/*********************************************************************************
 * Copyright (C) 2011-2013 X2Engine Inc. All Rights Reserved.
 *
 * X2Engine Inc.
 * P.O. Box 66752
 * Scotts Valley, California 95067 USA
 *
 * Company website: http://www.x2engine.com
 * Community and support website: http://www.x2community.com
 *
 * X2Engine Inc. grants you a perpetual, non-exclusive, non-transferable license
 * to install and use this Software for your internal business purposes.
 * You shall not modify, distribute, license or sublicense the Software.
 * Title, ownership, and all intellectual property rights in the Software belong
 * exclusively to X2Engine.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.
 ********************************************************************************/


/* CSS "button" links to be used instead of actual buttons */
a.x2-button, input.x2-button, button.x2-button { /* , a.search-button */
	display:inline-block;
	margin:0 5px 5px 0;
	padding:0 8px;
	border:1px solid #999;
	background-color:#eee;
	background:-webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#ddd));
	background:-moz-linear-gradient(top,  #f0f0f0,  #ddd);
	color:#333;
	font-size:11px !important;
	line-height:24px;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	-webkit-appearance:none;
	-moz-box-shadow:	inset 0 1px 0 0 #fff;
	-webkit-box-shadow:	inset 0 1px 0 0 #fff;
	box-shadow:			inset 0 1px 0 0 #fff;
	border-radius:			3px;
	-moz-border-radius:		3px;
	-webkit-border-radius:	3px;
	-o-border-radius:		3px;
}

a.x2-button:hover, input.x2-button:hover, button.x2-button:hover, input.hover {
	color:black;
	background-color:#fff;
	background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background:-moz-linear-gradient(top,  #fff,  #eee);
}
a.x2-button:active, input.x2-button:active, button.x2-button:active, a.x2-button.clicked, input.x2-button.clicked, button.x2-button.clicked, input.active {
	color:black;
	border-color:#666;
	background-color:#bbb;
	background:-webkit-gradient(linear, left top, left bottom, from(#bbb), to(#ccc));
	background:-moz-linear-gradient(top,  #bbb,  #ccc);
	-moz-box-shadow: inset 0 1px 1px 0 #999;
	-webkit-box-shadow: inset 0 1px 1px 0 #999;
	box-shadow: inset 0 1px 1px 0 #999;
}
a.x2-button.clicked:hover, input.x2-button.clicked:hover, button.x2-button.clicked:hover {
	background-color:#c0c0c0;
	background:-webkit-gradient(linear, left top, left bottom, from(#c0c0c0), to(#ddd));
	background:-moz-linear-gradient(top,  #c0c0c0,  #ddd);
}
a.x2-button.highlight, input.x2-button.highlight, button.x2-button.highlight { /* , a.search-button */
	background-color:#579100;
	background:-webkit-gradient(linear, left top, left bottom, from(#729C00), to(#579100));
	background:-moz-linear-gradient(top,  #729C00,  #579100);
	border-color:#315200 !important;

	-moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	text-shadow:rgba(0,0,0,0.5) 0 1px 3px;
	color:#fff;
}
a.x2-button.urgent, input.x2-button.urgent, button.x2-button.urgent { /* , a.search-button */
	background-color:#910000;
	background:-webkit-gradient(linear, left top, left bottom, from(#9C0000), to(#910000));
	background:-moz-linear-gradient(top,  #9C0000,  #910000);
	border-color:#520000 !important;

	-moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	text-shadow:rgba(0,0,0,0.5) 0 1px 3px;
	color:#fff;
}
a.x2-button.highlight:hover, input.x2-button.highlight:hover, button.x2-button.highlight:hover { /* , a.search-button */
	background-color:#87b800;
	background:-webkit-gradient(linear, left top, left bottom, from(#87b800), to(#6aad00));
	background:-moz-linear-gradient(top,  #87b800,  #6aad00);
	border-color:#416d00;
}

input.x2-button, button.x2-button {
	display:block;
	margin:5px;
	padding:0 20px;
	/* line-height:15px; */
}
button.x2-button {border:1px solid #999;}
input.x2-button.float, a.x2-button.float {float:right;}

a.x2-button span {display:block;padding:0;}

a.x2-button span.add-button {padding:0 0 0 16px;background:url(../images/plus.gif) left center no-repeat transparent;}
/* .x2-button:hover, .search-button:hover, input.hover {	background:#fff;} */
.x2-button:active, .search-button:active {background:black;border-color:#666;color:white;}

.x2-button.black {
	border-color:#000;
	-moz-box-shadow:	inset 0 1px 0 0 #777;
	-webkit-box-shadow:	inset 0 1px 0 0 #777;
	box-shadow:			inset 0 1px 0 0 #777;
	/* background: #555; */
	background: #555555;
	background: -moz-linear-gradient(top, #555555 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#333333));
	background: -webkit-linear-gradient(top, #555555 0%,#333333 100%);
	background: -o-linear-gradient(top, #555555 0%,#333333 100%);
	background: -ms-linear-gradient(top, #555555 0%,#333333 100%);
	background: linear-gradient(top, #555555 0%,#333333 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#333333',GradientType=0 );
}

.x2-button.black:hover {
	border-color:#000;
 	-moz-box-shadow:	inset 0 1px 0 0 #888;
	-webkit-box-shadow:	inset 0 1px 0 0 #888;
	box-shadow:			inset 0 1px 0 0 #888;
	background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #404040 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#404040));
	background: -webkit-linear-gradient(top, #666666 0%,#404040 100%);
	background: -o-linear-gradient(top, #666666 0%,#404040 100%);
	background: -ms-linear-gradient(top, #666666 0%,#404040 100%);
	background: linear-gradient(top, #666666 0%,#404040 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#404040',GradientType=0 );
}
.x2-button.black:active {
	border-color:#000;
	-moz-box-shadow: inset 0 1px 1px 0 #000;
	-webkit-box-shadow: inset 0 1px 1px 0 #000;
	box-shadow: inset 0 1px 1px 0 #000;
	background: #222222;
	background: -moz-linear-gradient(top, #222222 0%, #444444 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#444444));
	background: -webkit-linear-gradient(top, #222222 0%,#444444 100%);
	background: -o-linear-gradient(top, #222222 0%,#444444 100%);
	background: -ms-linear-gradient(top, #222222 0%,#444444 100%);
	background: linear-gradient(top, #222222 0%,#444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#444444',GradientType=0 );
}
.x2-button-group .x2-button {
	border-radius:			0;
	-moz-border-radius:		0;
	-webkit-border-radius:	0;
	-o-border-radius:		0;
	margin:5px 0;
	border-right-width:0;
}
.x2-button-group .x2-button:only-child {
	border-radius:			3px;
	-moz-border-radius:		3px;
	-webkit-border-radius:	3px;
	-o-border-radius:		3px;
	margin:5px;
	border-right-width:1px;
}
.x2-button-group .x2-button:first-child {
	border-radius:			3px 0 0 3px;
	-moz-border-radius:		3px 0 0 3px;
	-webkit-border-radius:	3px 0 0 3px;
	-o-border-radius:		3px 0 0 3px;
	margin-right:0;
}
.x2-button-group .x2-button:last-child {
	border-radius:			0 3px 3px 0;
	-moz-border-radius:		0 3px 3px 0;
	-webkit-border-radius:	0 3px 3px 0;
	-o-border-radius:		0 3px 3px 0;
	margin-left:0;
	border-right-width:1px;
}
