

        ////////////////////////////////////////////////////////////////////////
        /*

        $loginRecords = Locations::model()->findAll('type="login"');
        $openRecords = Locations::model()->findAll('type="login"');
        $users = User::model()->findAll();

        $distance = 1000000;
        $record = null;
        $userId = Yii::app()->params->profile->id;
        $openedEmails = array();

        foreach ($loginRecords as $loginRecord) {
            if ($userId === $loginRecord->recordId) {
                $record = $loginRecord;
            }
        }
        foreach ($openRecords as $openRecord) {
            if (!$record) {
                printR('Record is null', true);
            }
            $value = sqrt((($openRecord->lat - $record->lat) ^ 2 + ($openRecord->lon - $record->lon) ^ 2)) / 69.0;
            if ($value <= $distance) {
                array_push($openedEmails, $openRecord);
            }
        }

        $newText = '';
        foreach ($openedEmails as $email) {
            foreach ($users as $currentUser) {
                if ($email->recordId === $currentUser->id) {
                    $newText .= $currentUser->firstName . ' ' . $currentUser->lastName . '<br/>';
                }
            }
        }
        
        //printR($text, true);

        */
        ////////////////////////////////////////////////////////////////////////
