<?php
return array (
// Action Attributes
'Action Description'=>'Description de L\'action',
'Due Date'=>'D\'échéance',
'Action Type'=>'Type d\'Action',
'Reminder'=>'Rappel',
'Complete Date'=>'Date d\'Achèvement',
'Date Completed'=>'Date d\'Achèvement',
'All Day'=>'Toute la Journée',
'User\'s Group'=>'Utilisateurs Groupe',

// Colors
'Blue'=>'Bleu',
'Green'=>'Vert',
'Red'=>'Rouge',
'Orange'=>'Orange',
'Black'=>'Noir',

// Actions Nav
'All Actions'=>'Toutes les Actions',
'View Action'=>'Voir d\'Action',
'Update Action'=>'Mise à Jour de l\'Action',
'Complete Action'=>'Action Complète',
'Complete + New Action'=>'Complet + Nouvelle Action',
'Complete and View Contact'=>'Remplir et Afficher le Contact',
'Uncomplete'=>'Faire Incomplète',
'Log A Call'=>'Connectez-Vous Appel',
'New Action'=>'Nouvelle Action',
'New Comment'=>'Commentaire',
'Publisher'=>'Editeur',
'Complete Selected'=>'Remplissez Sélectionnés',
'Uncomplete Selected'=>'Incomplet Sélectionnés',
'Show Actions'=>'Afficher les Actions',
'Overdue'=>'En Retard',
'Edit Action'=>'Modifier l\'action',
'Action List'=>'Liste d&#39;actions',
'Switch to List'=>'Passez à la liste',

// Actions Titles
'Manage Actions'=>'Gérer les Actions',
'Completed Actions'=>'Actions Terminé',
'Create Action for {type}'=>'Créer une Action pour {type}',
'Create a New Lead'=>'Créez une Nouvelle Piste',
'View Action'=>'Voir d\'Action',
'Update Action:'=>'Mise à Jour de l\'Action:',
'Action: '=>'Action:',
'Today\'s Actions'=>'Aujourd\'hui, les Actions',
'All My Actions'=>'Toutes Mes Actions',
'Everyone\'s Actions'=>'Tout le Monde Actions',
'Delete Action'=>'Supprimer l\'Action',
'New Event'=>'Un Nouvel Événement',
'Call:'=>'Appel:',
'Back to Top'=>'Retour au début',
'Filters'=>'Filtres',
'Switch to Grid'=>'Passez la grille',


// Misc
'Email Message:'=>'Texte du Message:',
'Attachment:'=>'Les Pièces Jointes:',
'Completed by {name}'=>'Complété par {name}',
'Completed {date}'=>'Terminé {date}',
'Completion Notes'=>'Remarques d\'Achèvement',
'That action is not assigned to you.'=>'Cette action n\'est pas affecté à vous.',
'Associated With'=>'Avec l\'Associated',
'Association Info'=>'Infos Association',
'FINISHED'=>'FINI',
'Incomplete'=>'Incomplète',
'INCOMPLETE'=>'INCOMPLET',
'Overdue {time}'=>'Retard {time}',
'Due {date}'=>'En Raison {date}',
'Please enter a description.'=>'S\'il vous plaît entrer une description.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Cette action a été marquée aussi collant et restera au sommet de la liste.',
'Show me'=>'Montrez-moi',
'unfinished'=>'inachevée',
'complete'=>'compléter',
'all'=>'tous',
'Actions assigned to'=>'Actions attribuées à',
'me'=>'moi',
'me or anyone'=>'moi ou quelqu&#39;un d&#39;',
'everyone'=>'tout le monde',
'that'=>'qui',
'are due'=>'sont dus',
'were created'=>'ont été créés',
'tomorrow'=>'demain',
'this week'=>'cette semaine',
'this month'=>'ce mois-ci',
'any time'=>'n&#39;importe quand',
'between these dates'=>'entre ces dates',
'and order them by'=>'et les commander en',
'descending'=>'décroissant',
'ascending'=>'croissant',
'due date'=>'échéance',
'create date'=>'date de création',
'priority'=>'priorité',
'Due:'=>'En raison:',
'Completed:'=>'Terminée:',
'Created:'=>'Création:',
'Please enter a valid association'=>'S&#39;il vous plaît entrer une association valide',
'Please enter a description or subject'=>'S&#39;il vous plaît entrer une description ou un objet',
'the assigned user'=>'l&#39;utilisateur assigné',
'me and the assigned user'=>'moi et l&#39;utilisateur affecté',
'1 minute'=>'1 minute',
'5 minutes'=>'5 minutes',
'10 minutes'=>'10 minutes',
'15 minutes'=>'15 minutes',
'30 minutes'=>'30 minutes',
'1 hour'=>'1 heure',
'Create a notification reminder for {user} {time} before this action is due'=>'Créer un rappel de notification pour {user} {time} avant cette action est due',
'Action Backdating'=>'Action Antidatage',
'Action:'=>'Action:',
'Action View Frame'=>'Action Voir la trame',
'Associated Record'=>'Enregistrement associé',

// Action Reminder Email
'No one'=>'Nul',
'Not specified'=>'Non spécifié',
'Action Reminder:'=>'Rappel d\'Action:',
'Reminder, the following action is due'=>'Rappel, l\'action suivante est due',
'Associations'=>'Associations',
'Link to the action'=>'Lien vers l\'action',
'Link to the'=>'Lien vers le',
'Powered by '=>'Propulsé par',
'This contact visited your website'=>'Ce contact a visité votre site',
'No subject found'=>'Aucun sujet trouvé',
'Finished'=>'Terminé',
'Update Event'=>'Mise à jour Event',
'Link to the {type}'=>'Lien vers le {type}',
'Action ID'=>'ID d&#39;action',
'Action Text'=>'Action texte',
'Time'=>'Heure',
'color'=>'couleur',
'Remind Me'=>'Rappelez-moi',
'View Full Edit Page'=>'View Full Modifier la page',
'(Error displaying email)'=>'(Erreur affichage e-mail)',
'Due: '=>'En raison:',
'Created: '=>'Création:',
'Email Opened:'=>'Email Ouverture:',
'Contact has opened the following email:'=>'Des contacts ont ouvert le courriel suivant:',
'Update Event:'=>'Mettre à jour l&#39;événement:',
'Action completed: {action}'=>'Action terminée: {action}',
'{user} completed an action: {action}'=>'{user} a réalisé une action: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Etape {n} : {stage} a été achevé pour {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} étape franchie {n} : {stage} a été achevé pour {record}',
'Log Time'=>'Durée Connexion',
'Time started'=>'Heure de début',
'Time ended'=>'Durée terminé',
'Action Timer'=>'Chronomime',
'View Email'=>'Visualiser Courriel',
'Import Actions'=>'Importation Actions',
'Export Actions'=>'Export Actions',
'Action timers'=>'minuteries d&#39;action',
'Time Started'=>'Temps de démarrage',
'Time Ended'=>'Durée limitée',
'Association is required for actions of this type.'=>'Association est nécessaire pour des actions de ce type.',
'Time Spent'=>'Temps passé',
);