<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'Français',
// // // Login
'Please log in to continue:'=>'S\'il vous plaît vous connecter pour continuer:',
'Username'=>'Nom d\'Utilisateur',
'Password'=>'Mot de Passe',
'Remember me'=>'Se souvenir de moi',
'Login'=>'Connectez-Vous',
'Welcome to {appName}.'=>'Bienvenue à {appName}.',
'Verification Code'=>'Code de Vérification',
'Login with Google'=>'Connectez-vous avec Google',
// // // 
// // // Main Menu
'Calendar'=>'Calendrier',
'Actions'=>'Actions',
'Contacts'=>'Contacts',
'Opportunities'=>'Les Ventes',
'Projects'=>'Projets',
'Group Chat'=>'Chat en Groupe',
'Marketing'=>'Commercialisation',
'Cases'=>'Cas',
'Accounts'=>'Comptes',
'Users'=>'Utilisateurs',
'Admin'=>'Admin',
'Docs'=>'Docs',
'Chat'=>'Conversation',
'Social'=>'Social',
'Profile'=>'Profil',
'Settings'=>'Réglages',
'Logout'=>'Déconnexion',
'Login'=>'Connectez-Vous',
'More'=>'Plus',
'What\'s New'=>'Quoi de Neuf',
'Quotes'=>'Citations',
'Dashboard'=>'Tableau de Bord',
'Products'=>'Produits',
'Workflow'=>'Flux de Travail',
'Groups'=>'Groupes',
'Notifications'=>'Notifications',
'Charts'=>'Graphiques',
'Manage Users'=>'Gérer les Utilisateurs',
'Social Feed'=>'RSS Sociale',
'Preferences'=>'Préférences',
'Reports'=>'Rapports',
'Activity'=>'Activité',
'Service'=>'Service',
'Go Invisible'=>'Aller Invisible',
'Go Visible'=>'Aller Visible',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM Groupware',
'Go'=>'Aller',
'Contact'=>'Contactez',
'Action'=>'Action',
'Contact + Action'=>'Contactez + Action',
'Search for contact, action, deal...'=>'Recherche de contacts, d\'action, face ...',
// // // 
// // // Footer
'All Rights Reserved.'=>'Tous Droits Réservés.',
'Generated in {time} seconds.'=>'Généré dans {time} secondes',
'About'=>'Sur',
'The Program is provided AS IS, without warranty.'=>'Le programme est fourni TEL QUEL, sans garantie.',
// // // 
// // // Widgets
'My Actions'=>'Mes Actions',
'Twitter Feed'=>'Twitter Feed',
'Quick Contact'=>'Contact Rapide',
'Google Map'=>'Google Map',
'Recently Viewed'=>'Vu Récemment',
'Active Users'=>'Utilisateurs Actifs',
'Tag Cloud'=>'Nuage de Mots-clés ',
'Just Me'=>'Seulement Moi',
'All Users'=>'Tous les Utilisateurs',
'Doc Viewer'=>'Visionneuse Doc',
'Time Zone'=>'Fuseau Horaire',
'Top Sites'=>'Meilleurs Sites',
'Media'=>'Médias',
'Current time in'=>'L\'heure à',
'Hide'=>'Cacher',
// // // 
'Total Action|Total Actions'=>'Total Action|Total des Actiona',
'Unfinished Action|Unfinished Actions'=>'Action Inachevée | Actions Inachevé',
'Overdue Action|Overdue Actions'=>'Action en Souffrance | Actions en Souffrance',
'Completed Action|Completed Actions'=>'Action Terminée | Actions Terminé',
// // // 
'Message Board'=>'Babillard Électronique',
'Please enter a message of the day!'=>'S\'il vous plaît entrer un message de la journée!',
'Edit Message'=>'Modifier le Message',
// // // 
'Note Pad'=>'Bloc-notes',
'Feel free to enter some notes!'=>'N\'hésitez pas à entrer quelques notes!',
// // // 
'Top Contacts'=>'Contacts Haut',
'Add {name}'=>'Ajouter {name}',
// // // 
'Enter Title'=>'Entrez le Titre',
'Title'=>'Titre',
'Title:'=>'Titre:',
'Link'=>'Lien',
'Link:'=>'Lien:',
'Add Site'=>'Ajouter un Site',
'Example'=>'Exemple',
// // // 
// // // Chat
'Message Body'=>'Corps du Message',
'Enter text here...'=>'Entrez le texte ici...',
'Send'=>'Envoyer',
// // // 
// // // Email Form
'To:'=>'Pour:',
'Subject:'=>'Sujet:',
'Message:'=>'Message:',
'Error: Could not send email.'=>'Erreur: Impossible d\'envoyer un courriel.',
'Email Sent!'=>'E-mail Envoyé!',
'Preview'=>'Avant-Première',
'Attachments'=>'Pièces Jointes',
// // // 
// // // Comments
'Add Comment'=>'Ajouter un Commentaire',
'Create Action'=>'Créer une Action',
'Add a comment...'=>'Ajouter un commentaire...',
'History'=>'Histoire',
'Today'=>'Aujourd\'hui',
'Tomorrow'=>'Demain',
'Comments'=>'Commentaires',
'Post'=>'Poster',
// // // 
// // // Misc
'Advanced Search'=>'Recherche Avancée',
'Clear Filters'=>'Effacer La',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Vous pouvez éventuellement entrer un opérateur de comparaison (<b><</b>, <b><=</b>, <b>></b>, <b>>=</b>, <b><></b>or <b>=</b>), au début de chacune de vos valeurs de recherche pour préciser comment la comparaison devrait être faite.',
'Fields with <span class="required">*</span> are required.'=>'Les champs <span class="required">*</span> sont obligatoires.',
'Click here to return to where you were'=>'Cliquez ici pour retourner à l\'endroit où vous étiez',
'Private'=>'Privé',
'Attach A File/Photo'=>'Joindre un fichier /photo',
'Attach a File'=>'Joindre un fichier',
'None'=>'Aucun',
'Anyone'=>'N\'Importe Qui',
'Share'=>'Partager',
'Link'=>'Lien',
'Theme'=>'Thème',
'Account'=>'Compte',
'Opportunity'=>'Occasion',
'All'=>'Tous',
'Optional'=>'En Option',
'Records that have been modified since your last login.'=>'Enregistrements qui ont été modifiés depuis votre dernière connexion.',
'Are you sure you want to delete this item?'=>'Êtes-vous sûr de vouloir supprimer cet élément?',
'Columns'=>'Colonnes',
'Tools'=>'Outils',
'Rights reserved.'=>'Droits réservés.',
'GNU General Public License version 3'=>'GNU Général Public Permis Version 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'Le programme est fourni TEL QUEL, sans garantie. <br> Sous licence {BSD}.',
'Generated in {time} seconds'=>'Généré en {time} secondes',
'Minimize'=>'Minimiser',
'"{X}" is not an allowed filetype.'=>'"{X}" n\'est pas un type de fichier autorisé.',
'Loading'=>'Chargement',
'Edit'=>'Éditer',
'Due'=>'Dû',
'Help'=>'Aider',
'---'=>'---',
'You don\'t have any notifications.'=>'Vous n\'avez pas de notifications.',
'View all'=>'Voir Tous',
'Close'=>'Fermer',
'Delete'=>'Effacer',
'Group?'=>'Groupe?',
'Check box'=>'Case à cocher',
'results per page'=>'résultats par page',
'Public'=>'Public',
'Tags'=>'Balises',
'Template:'=>'Modèle:',
'Model Name'=>'Nom du Modèle',
'Model ID'=>'ID de Modèle',
'What should the list be named?'=>'Quelle devrait être la liste de l\'anonymat?',
'Added items to list.'=>'Éléments ajoutés à la liste.',
'Select an option'=>'Sélectionnez une option',
'loading...'=>'Chargement ...',
'Checkbox'=>'Case à Cocher',
'New List From Selection'=>'Nouvelle liste à partir sélection',
'No'=>'Aucun',
'Yes'=>'Oui',
'View'=>'Voir',
'Update'=>'Mettre à Jour',
'results per page.'=>'Résultats par Page.',
'Displaying {start}-{end} of {count} result(s).'=>'Affichage de {start} - {end} de {count} résultat (s).',
'Marketing Dashboard'=>'Tableau de Bord Marketing',
'You'=>'Vous',
'Quick Create'=>'Création Rapide',
'Create a Contact, Account, and Opportunity.'=>'Créer un contact, compte, et les possibilités.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> Conseil: </b> Vous pouvez utiliser les opérateurs de comparaison suivants avec les valeurs de filtre pour affiner votre recherche.',
'less than'=>'moins que',
'less than or equal to'=>'inférieur ou égal à',
'greater than'=>'supérieure à',
'greater than or equal to'=>'supérieure ou égale à',
'equal to'=>'égal à',
'not equal to'=>'pas égal à',
' results per page'=>' résultats par page',
'Add to list:'=>'Ajouter à la liste:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </b> de <b> {count} </b>',
'Relationships'=>'Relations',
'Associate Account'=>'Compte Associé',
'Associate Opportunity'=>'Opportunity Associé',
'Associate Contact'=>'Associer Contacter',
'Contact Attributes'=>'Contactez Attributs',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'Quelle devrait être la carte nommer?',
'Record not found.'=>'Notez introuvable.',
'Saving...'=>'Sauvegarde en cours ...',
'Module'=>'Module',
'Uncheck Filters'=>'Décochez Filtres',
'Check Filters'=>'Vérifiez si le Filtre',
'Show/Hide All Comments'=>'Afficher / Masquer tous les Commentaires',
'{n} rows'=>'{n} rangées',
// // // 
// // // Misc Actions
'Submit'=>'Soumettre',
'Save'=>'Sauvegarder',
'Cancel'=>'Annuler',
'Send Email'=>'Envoyer un Email',
'Attach A File'=>'Joindre un Fichier',
'Save Changes'=>'Enregistrer les Modifications',
'Save Action'=>'Enregistrer Action',
'Save Comment'=>'Enregistrer un Commentaire',
'Create'=>'Créer',
'Search'=>'Rechercher',
'Search Results'=>'Résultats de la Recherche',
'Name'=>'Nom',
'Description'=>'Description',
'Action'=>'Action',
'Status'=>'Statut',
'E-mail'=>'Email',
'Download'=>'Télécharger',
'Contact Saved'=>'Contact Sauvegardé',
'Add Note'=>'Ajouter une Note',
'New List'=>'Nouvelle Liste',
'Add'=>'Ajouter',
'Remove'=>'Enlever',
// // // 
// // // Timestamps
'Just now'=>'Tout à l\'heure',
'{n} minutes ago'=>'{n} minutes',
'{n} hours ago'=>'{n} hours ago',
'{n} days ago'=>'{n} jours',
// // // 
// // // Errors
'Error creating note!'=>'Erreur de création noter!',
'Invalid request. Please do not repeat this request again.'=>'Invalid demande. S\'il vous plaît ne pas réitérer cette demande à nouveau.',
'The requested page does not exist.'=>'La page demandée n\'existe pas.',
'Please fix the following errors:'=>'S\'il vous plaît corriger les erreurs suivantes:',
// // // 
// // // Admin Page
'Administration Tools'=>'Outils d\'Administration',
'Welcome to the administration tool set.'=>'Bienvenue sur l\'ensemble d\'outils d\'administration.',
'Links'=>'Links',
'How To\'s'=>'Comment Faire',
'Gii - A Code Generation Module'=>'Gii - Un module de génération de code',
'Send Mass E-mail'=>'Envoyer des E-mail',
'How to use Gii'=>'Comment utiliser Gii',
'How to add a database field'=>'Comment ajouter un champ de base de données',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'Flux d\'activité',
// // // Filter Headers
'Visibility'=>'Visibilité',
'Relevant Users'=>'Les Utilisateurs Concernés',
'Event Types'=>'Types d\'événement',
'Social Subtypes'=>'Les sous-types sociaux',
'Options'=>'Options de',
'Set Default'=>'Définir par Défaut',
'Apply Filters'=>'Appliquer les Filtres',
// // // Filter Text
'Social Post'=>'Message Sociale',
'Announcement'=>'Annonce',
'Product Info'=>'Renseignements sur le Produit',
'Competitive Info'=>'Infos Concurrentiel',
'Confidential'=>'Confidentiel',
// // // Event Types
'Social Posts'=>'Messages Sociales',
'Records Created'=>'Création des Dossiers',
'Records Deleted'=>'Enregistrements Supprimés',
'Action Reminders'=>'Rappels d\'Action',
'Actions Completed'=>'Actions Terminé',
'Calendar Events'=>'Calendrier des événements',
'Cases Escalated'=>'Escalade des Cas',
'Emails Opened'=>'Ouvert Emails',
'Emails Sent'=>'E-mails Envoyés',
'Notifications'=>'Notifications',
'Webleads Created'=>'Création Web Leads',
'Web Activity'=>'Activité Web',
'Workflow Complete'=>'Flux de travail complet',
'Workflow Reverted'=>'Reverted de workflow',
'Workflow Started'=>'Flux de travail commencés',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'créé un nouveau {actionLink} associé au contact {contactLink}',
'created a new {modelName}, {modelLink}'=>'a créé une nouvelle {modelName}, {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'a créé une nouvelle {modelName}, {deletionText}. Il a été supprimée.',
'created a new {modelName}, but it could not be found.'=>'créé un nouveau {modelName}, mais il n\'a pu être trouvée.',
'A new web lead has come in: {modelLink}'=>'Un nouveau site web plomb est venu dans: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'Un nouveau site web plomb est venu dans: {deletionText}. Il a été supprimée.',
'A new web lead has come in, but it could not be found.'=>'Un nouveau site web plomb est entré, mais il n\'a pu être trouvée.',
'deleted a {modelType}, {text}'=>'supprimé un {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'commencé l\'étape du workflow "{stage}" pour la {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'a commencé une étape de workflow pour la {modelName} {modelLink}, mais l\'étape du workflow n\'a pu être trouvée.',
'started a workflow stage, but the associated {modelName} was not found.'=>'a commencé une étape du workflow, mais l\'associé {modelName} n\'a pas été trouvé.',
'started a workflow stage, but the workflow record could not be found.'=>'a commencé une étape du workflow, mais le dossier de workflow n\'a pu être trouvée.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'terminé l\'étape de flux de travail  "{stageName}" pour la {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'complété une étape de workflow pour la {modelName} {modelLink}, mais l\'étape du workflow n\'a pu être trouvée.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'terminé une étape du workflow, mais l\'associé {modelName} n\'a pas été trouvé.',
'completed a workflow stage, but the workflow record could not be found.'=>'terminé une étape du workflow, mais l\'enregistrement de flux de travail n\'a pu être trouvée.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'est revenue au stade de workflow "{stageName}" pour la {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'revenue une étape du workflow, mais l\'associé {modelName} n\'a pas été trouvé.',
'reverted a workflow stage, but the workflow record could not be found.'=>'revenue une étape du workflow, mais le dossier de workflow n\'a pu être trouvée.',
'sent an email to the {transModelName} {modelLink}'=>'envoyé un courriel à l\'{transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'a envoyé un courriel à un {transModelName}, mais que le dossier a été supprimé.',
'sent an email to a {transModelName}, but that record could not be found.'=>'a envoyé un courriel à un {transModelName}, mais ce record n\'a pu être trouvée.',
' has opened an email!'=>' a ouvert un e-mail!',
'A contact has opened an email, but that contact cannot be found.'=>'Un contact a ouvert un e-mail, mais ce contact ne peut pas être trouvé.',
'is currently on your website!'=>'est actuellement sur ​​votre site!',
'A contact was on your website, but that contact cannot be found.'=>'Un contact a été sur votre site, mais ce contact ne peut pas être trouvé.',
'escalated service case {modelLink} to {userLink}'=>'cas, le service escalade {modelLink} à {userLink}',
'escalated a service case but that case could not be found.'=>'un cas dégénéré de service, mais ce cas n\'a pu être trouvée.',
'{calendarText} event: {actionDescription}'=>'{calendarText} événement: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} événement: événement introuvable.',
'Reminder! The following action is due now: {transModelLink}'=>'Rappel! L\'action suivante est due à présent: {transModelLink}',
'An action is due now, but the record could not be found.'=>'Une action est due à présent, mais le dossier n\'a pu être trouvée.',
'completed the following action: {actionDescription}'=>'terminé l\'action suivante: {actionDescription}',
'completed an action, but the record could not be found.'=>'complété d\'une action, mais le dossier n\'a pu être trouvée.',
// // // Model Names
'action'=>'action',
'contact'=>'contacter',
'account'=>'compte',
'opportunity'=>'occasion',
'marketing campaign'=>'campagne de marketing',
// // 
// // // Misc. Text
'Minimize Posts'=>'Minimiser les Messages',
'Restore Posts'=>'Restaurer les messages',
'My Groups'=>'Mes Groupes',
'Show/add comments'=>'Afficher / Ajouter des commentaires',
'Hide comments'=>'Cacher les commentaires',
'Broadcast Event'=>'Diffusion de l\'événement',
'Cancel Broadcast'=>'Annuler Diffusion',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'La diffusion d\'un événement, il sera visible par tout utilisateur qui affiche vos événements sur le flux d\'activité - indépendamment de filtres de type.',
// //
// // Error Reporting
'Bug Report Form'=>'Formulaire de Rapport de Bug',
'This is the form to manually report bugs.'=>'C\'est la forme de la main rapporter les bogues.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Si vous avez un bug à reporter ce n\'est pas causé par une erreur réelle (ce qui rendrait le formulaire de rapport d\'erreur) s\'il vous plaît remplir toute information vous pouvez nous donner et cliquez sur "Envoyer". Nous allons examiner la question et si vous aussi vous indiquer votre adresse e-mail nous reviendrons vers vous dès que possible. Merci!',
'Send Bug Report'=>'Envoyer un Rapport de Bug',
'Here\'s a quick list of what will be included in the report:'=>'Voici une liste rapide de ce qui sera inclus dans le rapport:',
'Report A Bug'=>'Signaler un Bug',
'Email Address'=>'Adresse E-mail',
'Bug Description'=>'Description du Bug',
'X2CRM Version:'=>'Version X2CRM:',
'PHP Version:'=>'Version de PHP:',
'Include phpinfo()? (optional, but recommended)'=>'Inclure la fonction phpinfo()? (facultatif, mais recommandé)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'Détaillé du serveur et les informations de configuration de PHP qui est très utile pour le débogage. Cependant, il peut contenir des informations sensibles sur la configuration de votre serveur, et il n\'est pas nécessaire d\'envoyer le rapport. Nous n\'avons cependant le recommande fortement.',
'Sending...'=>'Envoi en cours ...',
'Bug report sent!'=>'Rapport de bug envoyé!',
'Error {code}'=>'Erreur {code}',
'Oops!'=>'Oops!',
'It looks like the application ran into an unexpected error.'=>'Il ressemble à l\'application tombé sur une erreur inattendue.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'Nous nous excusons pour la gêne occasionnée et que vous souhaitez faire de notre mieux pour résoudre ce problème. Si vous souhaitez faire un post sur ​​nos forums, nous pouvons interagir activement avec vous à obtenir ce résolu. Si ce n\'est pas, tout simplement envoyer le rapport d\'erreur nous aide énormément et seulement améliorer la qualité du logiciel. Merci!',
'Send Error Report'=>'Envoyer un Rapport D\'erreur',
'Error Code:'=>'Code d\'erreur:',
'Error Message:'=>'Message d\'erreur:',
'Stack Trace:'=>'Trace de la Pile:',
'click to toggle display'=>'Cliquez pour sélectionner un affichage',
'Please Note:'=>'S\'il vous plaît noter:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'Toute information contenue dans les tableaux $ _GET ou $ _POST inclus avec la demande sera également envoyé avec le rapport.',
'Error report sent!'=>'Rapport d\'erreur envoyé!',
);