<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Plage de Dates',
'Data Summary'=>'Sommaire des Données',
'Total Records'=>'Nombre d\'enregistrements',
'Total Value'=>'Valeur Totale',
'Projected Value'=>'Valeur Projetée',
'Current Value'=>'Valeur Actuelle',
'Grid Builder'=>'Grille Builder',
'Lead Performance'=>'Lead Performance',
'Saved Reports'=>'Les Rapports Enregistrés',
'Deal Report'=>'Signaler Offre',
'User Activity'=>'Activité de l\'utilisateur',
'Row Field'=>'Champ Row',
'Column Field'=>'Champ Colonne',
'Hide empty rows/columns?'=>'Masquer les lignes / colonnes vides?',
'Cell Data Type'=>'Cellule Type de Données',
'Count'=>'Compter',
'Sum'=>'Somme',
'Average'=>'Moyenne',
'Cell Data Field'=>'Cellule Data Field',
'(none)'=>'(aucun)',
'pie'=>'tarte',
'bar'=>'bar',
'Save Report'=>'Enregistrer le Rapport',
'Print Report'=>'Imprimer Signaler',
'Email Report'=>'Rapport Email',
'Strict Mode'=>'Mode Strict',
'Field'=>'Champ',
'View Report'=>'Afficher le Rapport',
'Grid'=>'Grille',
'Deal'=>'Traiter',
'Actions Due'=>'En Raison des Actions',
'Lead Volume'=>'Lead Volume',
'Pipeline'=>'Pipeline',
'Select leads received in the last'=>'Sélectionnez pistes reçues lors de la dernière',
'Lead Distribution and Status'=>'Distribution et de la Condition conduire',
'Lead Conversion'=>'Conversion conduire',
'Lead Received'=>'Conduire Reçu',
'Pipeline Dashboard'=>'Tableau de bord de Pipeline',
'Select deals closing in'=>'Sélectionnez traite de clôture en',
'Limit to confidence is'=>'Limite de confiance est',
'Limit selected deals to'=>'Limitez traite sélectionnés pour',
'Select deals assigned to'=>'Sélectionnez traite affectés à',
'Opportunities Dashboard'=>'Opportunités Dashboard',
'Select deals with status'=>'Sélectionnez traite de l&#39;état',

// // Data Options
'Last Week'=>'La Semaine Dernière',
'Last Month'=>'Mois Dernier',
'This Year'=>'Cette Année',
'Last Year'=>'L\'année Dernière',
'All Time'=>'Tous Les Temps',
'Growing'=>'Croissant',
'Forecast'=>'Prévision',
'Committed'=>'Engagé',
'In The Bag'=>'Dans le sac',
'Smallest'=>'Plus petit',
'Largest'=>'Plus grand',
'Others'=>'Autres',
'Deals'=>'Offres',
'Days To Close'=>'Jours de fermer',
'Date Closing'=>'Date de clôture',

// // Report Attributes
'Report Type'=>'Signaler type d\'',
'Rows'=>'Rangées',
'Ignore Zeros?'=>'Ignorer les Zéros?',
'Data Type'=>'Type de Données',
'Lead Activity'=>'Responsable de l&#39;activité',
'Lead Sources'=>'Conduire Sources',
'Last Quarter'=>'Dernier quartier',
'Unknown'=>'Inconnue',
'Limit To'=>'Pour limiter',
'Widget Dashboard'=>'Widget Dashboard',
);