<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Travail',
'Cell'=>'Cellulaire',
'Work Phone'=>'Téléphone au Travail',
'Phone 2'=>'Téléphone 2',
'IM'=>'IM',
'Zip Code'=>'Code Postal',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Adresse 2',
'Lead Date'=>'Date de Chances',
'Confidence'=>'Confiance',
'Close Date'=>'Fermer Date de',
'Interest'=>'Intérêt',
'Lead Status'=>'Statut des Chances',
'Lead Score'=>'Score des Chances',
'Deal Status'=>'Statut de l\'Offre',
'Do Not Call'=>'Ne Pas Appeler',
'Do Not Email'=>'Ne pas Envoyer de Courriel',
'Sales &amp; Marketing'=>'Ventes et du Marketing',
'In Person'=>'En Personne',
'Accepted'=>'Accepté',
'Assigned'=>'Assigné',
'Unassigned'=>'Non Attribué',
'Dead'=>'Mort',
'Rejected'=>'Rejeté',
'Duplicate Check'=>'Duplicate Check',
'Timezone'=>'Fuseau Horaire',
'Web Tracking Key'=>'Clé Web Tracking',
// // 
// // List Attributes
'Logic Type'=>'Type de Logique',
'Members'=>'Membres',
'Dynamic'=>'Dynamique',
'Static'=>'Statique',
// // 
// // Misc
'Social Networks'=>'Réseaux Sociaux',
'Detail View'=>'Vue Détaillée',
'Simple View'=>'Simple Vue',
'Opportunities &amp; Marketing'=>'Ventes & Commercialisation',
'Social Media'=>'Les Médias Sociaux',
'OR'=>'OU',
'Leads'=>'Plombures',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> de <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Créer une nouvelle opportunité associés à ce contact.',
'Create a new Account associated with this Contact.'=>'Créer un nouveau compte associé à ce contact.',
'Create a new Service Case associated with this Contact.'=>'Créer un nouveau cas de la fonction associée à ce contact.',
'Link to Record'=>'Lier à l\'enregistrement',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'En cliquant sur ce bouton, vous tirez des domaines pertinents du dossier de compte associé et écraser les données de contact pour ces domaines. Cette opération ne peut pas être inversée.',
'Create a new Contact associated with this Contact.'=>'Créer un nouveau contact associé à ce contact.',
'Create a new Contact'=>'Créer un nouveau contact',
'Tag Search'=>'Tag Recherche',
// // 
// // Contacts Actions
'My Contacts'=>'Mes Contacts',
'New Contacts'=>'Nouveaux Contacts',
'All Contacts'=>'Tous les Contacts',
'Create Contact'=>'Créer un Contact',
'View Contact'=>'Voir Contacter',
'Update Contact'=>'Mise à Jour Contactez',
'Edit Contact'=>'Modifier un Contact',
'Update Contact:'=>'Mise à Jour Contactez',
'Delete Contact'=>'Supprimer le Contact',
'Contact Lists'=>'Contactez-Listes',
'Share Contact'=>'Partage Contact',
'Lists'=>'Listes',
'Create List'=>'Créer Liste',
'View Opportunities'=>'Voir les Ventes',
'Hide All'=>'Masquer Tout',
'View Relationships'=>'Voir Relations',
'View List'=>'Afficher la Liste',
'Contact Map'=>'Contact Plan',
'Saved Maps'=>'Cartes Enregistrés',
'Save Contact'=>'Enregistrer le contact',
// // 
'Edit List'=>'Modifier la liste',
'Delete List'=>'Effacer la liste',
// // Contacts Titles
'Manage Contacts'=>'Gérer les Contacts',
'Contact:'=>'Contact:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Importer des contacts depuis Outlook',
'Import from Template'=>'Importer des Contacts à Partir de Modèles',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Pour importer vos contacts à partir du modèle, s\'il vous plaît remplir notre fichier de template. Ensuite, téléchargez le fichier ici en utilisant le formulaire ci-dessous.',
'The template file can be found here:'=>'Le fichier de modèle peut être trouvée ici:',
'Please click the link below to download contacts.'=>'S\'il vous plaît cliquer sur le lien ci-dessous pour télécharger les contacts.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Pour importer vos contacts depuis Outlook, s\'il vous plaît d\'abord créer un fichier CSV (format DOS) en ouvrant Outlook et exporter les contacts. Ensuite, téléchargez le fichier ici en utilisant le formulaire ci-dessous.',
'Upload File'=>'Envoyer un Fichier',
'Contact Record Details'=>'Coordonnées Enregistrement',
'Import Contacts from Template'=>'Importer des contacts à partir du modèle',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Pour importer vos contacts, s&#39;il vous plaît remplir un fichier CSV où la première ligne contient les en-têtes de colonnes pour vos dossiers (par exemple, prenom, last_name, le titre, etc.) Un exemple de format correct peut être trouvé ci-dessous.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'L&#39;application va tenter de mapper automatiquement les en-têtes de colonnes pour nos champs dans la base de données. Si aucune correspondance n&#39;est trouvée, vous aurez la possibilité de choisir l&#39;un de nos champs à mapper, ignorer le champ, ou créer un nouveau champ dans X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Si vous décidez de cartographier la &quot;Créer une date&quot;, &quot;Mise à jour&quot;, ou tout autre champ de date explicite, assurez-vous que vous disposez d&#39;un format de date valide est entré afin que le logiciel peut se transformer en un timestamp Unix (si ce n&#39;est déjà UNIX Timestamp encore mieux). La visibilité doit être soit «1» pour Public ou &quot;0&quot; pour privé (il sera par défaut à 1 s&#39;il n&#39;est pas fourni).',
'Contacts Import'=>'Contacts Importer',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Premièrement, nous avons besoin d \ &#39;assurer que vos champs ont cartographié correctement pour l&#39;importation.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Voici une liste de nos champs, les champs que vous avez fourni, et quelques exemples d&#39;enregistrements que vous importez.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Si le champ ID est sélectionné pour être importé, l&#39;outil d&#39;importation tentera d&#39;écraser les enregistrements préexistants avec cet ID. Ne pas cartographier le champ d&#39;identité si vous n \ &#39;t voulez que cela se produise.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Sélection «Ne MAP&quot; ignore le champ de votre CSV, et en sélectionnant &quot;Créer une nouvelle CHAMP&quot; va générer un nouveau champ de texte à l&#39;intérieur X2 et carte votre domaine à elle.',
'Your Field'=>'Votre champ',
'Our Field'=>'Notre champ',
'Sample Contact'=>'Exemple de contact',
'[Prev]'=>'[Précédente]',
'[Next]'=>'[Page suivante]',
'DO NOT MAP'=>'Ne pas cartographier',
'CREATE NEW FIELD'=>'CREER UN NOUVEAU CHAMP',
'Process Import Data'=>'Processus Importer des données',
'Create records for link fields?'=>'Créer des dossiers pour les champs de lien?',
'Automatically fill certain fields?'=>'Remplir automatiquement certains champs?',
'Automatically log a comment on these records?'=>'Se connecter automatiquement un commentaire sur ces dossiers?',
'Assign records via lead-routing?'=>'Attribuer des enregistrements via le conducteur de routage?',
'Import Status'=>'Importer État',
'Process Import'=>'Processus d&#39;importation',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'S&#39;il vous plaît cliquer sur le bouton ci-dessous pour commencer l&#39;exportation. Ne fermez pas cette page jusqu&#39;à ce que l&#39;exportation est terminée, ce qui peut prendre un certain temps si vous avez un grand nombre d&#39;enregistrements. Un compteur vous tiendrons au courant sur combien de dossiers ont été mis à jour avec succès.',
'You are currently exporting: '=>'Vous êtes actuellement Exportation:',
'Exporting <b>Contact</b> data...'=>'Exporter les données <b>de contact</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'enregistrements de <b>contacts</b> exportés avec succès.',
'All Contact data successfully exported.'=>'Toutes les données de contact exportés avec succès.',
'Export Complete!'=>'Exporter complet!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Les informations pour {name} a changé.',
'Receive email updates every time information for {name} changes'=>'Recevoir mises à jour tous les changements d\'information en temps pour {name}',
'Unsubscribe'=>'Se Désabonner',
// // 
// // Web Lead
'Web Lead'=>'Prospects sur le Web',
'Invalid Email Address'=>'Adresse Email Invalide',
'Default list for email list signups'=>'Liste par défaut pour la liste des inscriptions par courrier électronique',
'This request cannot be made at this time.'=>'Cette demande ne peut être faite à ce moment.',
'Newsletter Signup'=>'Inscription à la Newsletter',
'Could not sign up'=>'Impossible de vous inscrire',
'We\'re Sorry!'=>'Nous Sommes Désolés!',
'Thank You!'=>'Merci!',
'Thank you for your interest!'=>'Nous vous remercions de votre intérêt!',
'Someone will be in touch shortly.'=>'Quelqu\'un sera en contact peu de temps',
'Enter any additional information or questions regarding your interest here.'=>'Entrez toute information supplémentaire ou des questions concernant votre intérêt ici.',

// // Map Translations
'Map Filters'=>'Filtres Carte',
'Clear Marker'=>'Marqueur Clair',
'Drop a tag here to filter map results.'=>'Déposer une étiquette ici pour filtrer les résultats de la carte.',
'Save Map'=>'Enregistrer la Carte',
'View on Large Map'=>'Voir sur la carte Grand',
'View on Heat Map'=>'Voir sur la Carte à Chaleur',
'Center Coordinates'=>'Centre Coordonnées',
'Delete Map'=>'Supprimer la Carte',
'Map Name'=>'Nom de la Carte',
'Map Owner'=>'Carte Propriétaire',
'Zoom Level'=>'Niveau de Zoom',
'Center Latitude'=>'Latitude Centre',
'Center Longitude'=>'Longitude Centre',
'Web Form'=>'Formulaire Web',
'Import Contacts from Outlook'=>'Importer des contacts à partir d&#39;Outlook',
'Remove From List'=>'Supprimer de la liste',
'Today\'s Contacts'=>'Aujourd&#39;hui Contacts \ &#39;s',
'Directions from Corporate'=>'Itinéraire à partir d&#39;entreprise',
'Directions from Personal Address'=>'Itinéraire à partir adresses personnel',
'Keep This Record'=>'Gardez ces documents',
'This operation is disabled because the data set is too large.'=>'Cette opération est désactivé car l&#39;ensemble des données est trop grande.',
'{dupes} records shown out of {count} records found.'=>'{dupes} records affichés sur {count} enregistrements trouvés.',
'Hide This Record'=>'Masquer cette fiche',
'Delete This Record'=>'Supprimer cet enregistrement',
'Contact ID'=>'Contact ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Longitude',
'Are you sure you want to hide all other records?'=>'Etes-vous sûr que vous voulez cacher tous les autres dossiers?',
'Are you sure you want to delete all other records?'=>'Etes-vous sûr que vous voulez supprimer tous les autres dossiers?',
'Are you sure you want to hide this record?'=>'Etes-vous sûr que vous voulez cacher ce disque?',
'Are you sure you want to delete this record?'=>'Etes-vous sûr de vouloir supprimer ce dossier?',
'Your case number is: '=>'Votre numéro de dossier est le suivant:',
'Website: '=>'Site Web:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'AVERTISSEMENT: chargement trop nombreux enregistrements sur cette page peut attacher le serveur de manière significative. Etes-vous sûr de vouloir continuer?',
'Saved Searches'=>'Recherches sauvegardées',
'Clicking this button will pull any relevant '=>'En cliquant sur ce bouton va tirer tout pertinent',
'Drag tags here from the tag cloud widget or click to '=>'Drag Tags ici depuis le widget nuage ou cliquez pour',
'Export {model}'=>'Export {model}',
);