<?php return array (
  'Manage Groups' => 'Gérer les groupes',
  'Create Group' => 'Créer un groupe',
  'Update Group' => 'Update Group',
  'Delete Group' => 'Supprimer le groupe',
  'Group List' => 'Liste des groupes',
  'Group:' => 'Groupe:',
  'Users:' => 'Utilisateurs:',
  'Edit Group' => 'Modifier le groupe',
  'Create {group}' => 'Créer {group}',
  '{group}:' => '{group}',
  '{users}:' => '{users}',
  '{group} List' => '{group} Liste',
  'Edit {group}' => 'Modifier {group}',
  'Delete {group}' => 'Supprimer {group}',
);
