<?php
return array (
// Install screen
'Install X2Engine'=>'Installez X2Engine',
'X2Engine Installation'=>'Installation X2Engine',
'Installation Complete'=>'Installation Terminée',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Cette application web nécessite JavaScript pour fonctionner correctement. S\'il vous plaît activer JavaScript dans votre navigateur avant de continuer.',
// Requirements check
'Cannot install X2Engine'=>'Impossible d\'installer X2Engine',
'required but missing'=>'nécessaire, mais manquant',
'Your server\'s PHP version'=>'Votre serveur PHP version',
'version 5.3 or later is required'=>'version 5.3 ou ultérieure est requis',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'Malheureusement, votre serveur ne répond pas à la configuration minimale requise pour l\'installation',
'Otherwise, contact your hosting provider.'=>'Sinon, contactez votre fournisseur d\'hébergement.',
'If you are a system administrator of this server, refer to'=>'Si vous êtes un administrateur système de ce serveur, reportez-vous à',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Bienvenue à l\'installation de l\'application X2Engine! Nous avons besoin de recueillir un peu d\'information avant que nous puissions obtenir votre application en marche. S\'il vous plaît remplir les champs ci-dessous.',

'X2Engine Application Info'=>'Infos Application X2Engine',

'Application Name'=>'Nom de l\'Application',
'Default Language'=>'Langue par Défaut',
'Admin Password'=>'Mot de Passe Admin',
'Confirm Password'=>'Confirmer Mot de Passe',
'Administrator Email'=>'Électronique de l\'Administrateur',
'Please enter a valid email address.'=>'S\'il vous plaît entrer une adresse email valide.',

'Database Connection Info'=>'Informations sur la Connexion Base de Données',

'This release only supports MySQL. Please create a database before installing.'=>'Cette version prend en charge que MySQL. S\'il vous plaît créer une base de données avant d\'installer.',
'Host Name'=>'Nom de l\'Hôte',
'Database Name'=>'Nom de la Base',

// Software updates
'Software Updates'=>'Mises à Jour Logicielles',
'Notify me of software updates'=>'Avertissez-moi des mises à jour logicielles',
'Company'=>'Entreprise',
'Position'=>'Position',
'How you found X2Engine'=>'Comment vous avez trouvé X2Engine',
'Phone Number'=>'Numéro de Téléphone',
'Subscribe to the newsletter'=>'Abonnez-vous à la bulletin',
'Request a follow-up contact'=>'Demander un contact suivi',
'Software Updates'=>'Mises à Jour Logicielles',
'Please help us improve X2Engine by providing the following information:'=>'S\'il vous plaît nous aider à améliorer X2Engine en fournissant les informations suivantes:',
'Software update notifications enabled.'=>'Notifications de mise à jour du logiciel est activé.',
'Optional Information'=>'Renseignements Facultatifs',
'Could not connect to the updates server at this time.'=>'No se pudo conectar al servidor de actualizaciones en este momento.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'Vous pouvez continuer à installer l\'application sans activer les mises à jour et réessayez plus tard en allant dans "Paramètres généraux" sous "Paramètres App" dans la section des la console d\'administration.',
'Product Key'=>'Product Key',
'Registration'=>'Inscription',
'Software registration succeeded.'=>'Enregistrement du logiciel a réussi.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'Pour recevoir des mises à jour logicielles de X2Engine, s&#39;il vous plaît enregistrer votre copie de X2Engine:',
'For support or sales inquiries, please contact us'=>'Pour soutien ou de ventes demandes, s&#39;il vous plaît contactez-nous',
'If different from Administrator Email'=>'Si différente de l&#39;administrateur de messagerie',
'Intended use of X2Engine, goals, etc.'=>'Utilisation prévue de X2Engine, buts, etc',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Assurez-vous que vous disposez d&#39;une connexion Internet active. Si le problème persiste, s&#39;il vous plaît contactez-nous',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Nouvelles Outlet',

'Install'=>'Installer',

'For help or more information - X2Engine.com'=>'Pour l\'aide ou plus d\'informations - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Installation Terminée!',
'Click here to log in to X2Engine'=>'Cliquez ici pour vous connecter à X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine correctement installé sur votre serveur web! Vous pouvez maintenant vous connecter avec identifiant «admin» et le mot de passe fourni lors de l\'installation.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Si vous avez choisi d\'installer GII, vous pouvez le trouver <a href="index.php/gii/">ici</a>. Le mot de passe est le même que votre mot de passe admin.',

'This directory is not writable by PHP processes run by the webserver.'=>'Ce répertoire n&#39;est pas accessible en écriture par processus PHP gérés par le serveur web.',
'PHP scripts are not permitted to run the function "chmod".'=>'Scripts PHP ne sont pas autorisées à exécuter la fonction &quot;chmod&quot;.',
'Time zone widget will not work'=>'widget fuseau horaire ne fonctionnera pas',
'Contact views may be inaccessible'=>'vues de contact peuvent être inaccessibles',
'Google integration will not work'=>'L&#39;intégration de Google ne fonctionne pas',
'Built-in error reporter will not work'=>'Construit en erreur journaliste ne fonctionnera pas',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'L&#39;option de configuration &quot;allow_url_fopen&quot; PHP est désactivée. CURL sera utilisé pour la fabrication de toutes les requêtes HTTP au cours de mises à jour.',
'This will result in the inability to import and export custom modules.'=>'Cela se traduira par l&#39;impossibilité d&#39;importer et d&#39;exporter des modules personnalisés.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'prévisualisations d&#39;image et d&#39;information MIME pour les fichiers téléchargés dans le module médias ne seront pas disponibles.',
'All other essential requirements were met.'=>'Toutes les autres exigences essentielles sont remplies.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'La version de la bibliothèque PCRE inclus dans cette version de PHP est {thisVer} , mais {reqVer} ou ultérieure est nécessaire.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'L&#39;option de configuration &quot;allow_url_fopen&quot; PHP est désactivée en plus de l&#39;extension CURL manquant. Cela signifie qu&#39;il n&#39;y a aucun moyen possible de faire des requêtes HTTP, et donc les mises à jour logicielles ne fonctionnera pas.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'Impossible d&#39;atteindre le serveur de mises à jour à partir de ce serveur Web. Cela peut être un problème temporaire. Si elle persiste, mises à jour de logiciels ne fonctionneront pas.',
'Could not connect to host or select database.'=>'Impossible de se connecter à l&#39;hôte ou sélectionnez base de données.',
'cannot create tables'=>'ne peut pas créer des tableaux',
'cannot insert data'=>'ne peut pas insérer des données',
'cannot delete data'=>'ne peut pas supprimer les données',
'cannot alter tables'=>'ne peut pas modifier les tables',
'cannot drop tables'=>'ne peut pas supprimer des tables',
'Module "{module}" installed.'=>'Module &quot; {module} &quot;installé.',
'Error applying initial configuration'=>'Erreur d&#39;application configuration initiale',
'Could not find database configuration script'=>'Impossible de trouver le script de configuration de base de données',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'Ne pouvait {stage} . Instruction SQL &quot; {sql} &quot;de {file} échoué',
'Could not {stage}'=>'Ne pouvait pas {stage}',
'Could not find installation stage database script'=>'Impossible de trouver le script d&#39;installation de base de données de la scène',
'Database connection error'=>'Erreur de connexion de base de données',
'Installation completed {time}.'=>'Installation terminée {time} .',
'Able to connect to database'=>'Capable de se connecter aux bases de données',
'Created new tables for X2Engine'=>'Créé de nouvelles tables pour X2Engine',
'Created login for admin account'=>'Se connecter Créé pour compte admin',
'Created config file'=>'Fichier de configuration créé',
'Next Steps'=>'Prochaines étapes',
'Log in to app'=>'Connectez-vous à app',
'Create new users'=>'Créer de nouveaux utilisateurs',
'Set location'=>'Définir l&#39;emplacement',
'Explore the app'=>'Découvrez l&#39;application',
'Dropped old X2Engine tables (if any)'=>'Tables X2Engine vieux abandonnés (le cas échéant)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Mettre en place Cron Job pour faire face à des rappels d&#39;action (voir readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'Le chemin défini dans session.save_path ( {ssp} ) n&#39;est pas modifiable. Transfert de fichiers via le module médias ne fonctionneront pas.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'Le &quot;openssl&quot; et &quot;bibliothèques mcrypt&quot; ne sont pas disponibles. Si les informations d&#39;identification de l&#39;application (par exemple, les mots de passe de compte de messagerie) sont entrés dans X2Engine, ils seront stockés dans la base de données en texte clair (sans cryptage que ce soit). Ainsi, si la base de données est compromise, ces mots de passe pourront être lus par des tiers non autorisés.',
'Connection successful!'=>'Connexion réussie!',
'This webserver can run X2Engine!'=>'Ce serveur peut fonctionner X2Engine!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Autorisations et / ou de la propriété des fichiers téléchargés ne permettent pas des processus PHP gérés par le serveur web d&#39;écrire des fichiers.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'La fonction proc_open et / ou le &quot;mysqldump&quot; et &quot;mysql&quot; utilitaires de ligne de commande ne sont pas disponibles sur ce système. X2Engine ne sera pas en mesure de prendre automatiquement une copie de sauvegarde de la base de données au cours de mises à jour de logiciel, ou de restaurer automatiquement sa banque de données dans le cas d&#39;une mise à jour a échoué.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Captchas de sécurité ne fonctionnent pas, et le module médias ne seront pas en mesure de détecter ou d&#39;afficher les dimensions de vos images téléchargées.',
'The following required PHP function(s) is/are missing or disabled: '=>'La fonction PHP requise suivante (s) est / sont manquant ou désactivé:',
'This will result in the following issues:'=>'Cela se traduira par les questions suivantes:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'De plus, veuillez noter que sans cette extension, le script check des exigences n&#39;a pas pu vérifier la connexion Internet sortant de ce serveur.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'Ce serveur web est effectivement coupé de l&#39;Internet; (1) pas de route réseau sortant existe, ou (2) la résolution DNS local est un échec, ou (3), ce serveur est derrière un pare-feu qui empêche les requêtes sortantes. Mises à jour logicielles et l&#39;intégration Google ne fonctionneront pas.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'Malheureusement, votre serveur ne répond pas aux exigences minimales du système;',
'Note the following:'=>'Notez les points suivants:',
'Command'=>'Commande',
'Simple Schedule'=>'Schedule Simple',
'Every minute'=>'Chaque minute',
'Hourly'=>'Horaire',
'Daily (at Midnight)'=>'Daily (à minuit)',
'Weekly (on Sunday)'=>'Hebdomadaire (le dimanche)',
'Monthly (on the 1st)'=>'Mensuel (le 1er)',
'Yearly (on Jan 1st)'=>'Annuel (le 1er janvier)',
'Times and Dates Selected'=>'Heures et dates choisies',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'Remarque: maintenez enfoncée la touche Ctrl (ou la touche de commande, sur Macintosh) pour sélectionner ou désélectionner plusieurs valeurs.',
'Minutes'=>'Minutes',
'Selected'=>'Sélectionné',
'Hours'=>'Heures',
'Days'=>'Jours',
'Months'=>'Mois',
'Febraury'=>'Febraury',
'Weekdays'=>'En semaine',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'Programmer une tâche cron pour l&#39;automatisation (facultatif)',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'Pour déclencher programmée ou tâches retardé automatiquement dans X2Engine nécessite l&#39;ajout d&#39;une tâche à la table de cron local.',
'Create a cron task for X2Engine'=>'Créer une tâche cron pour X2Engine',
'Run delayed or recurring tasks within X2Engine'=>'Exécuter des tâches retardées ou récurrent au sein X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'La directive de configuration du répertoire de base est défini, et ce n&#39;est pas le répertoire de travail courant.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'La directive de configuration du répertoire de base est défini, et il ne comprend pas le répertoire de travail courant.',
'Some hashing algorithms required for software updates are missing on this server:'=>'Certains algorithmes de hachage requis pour les mises à jour logicielles sont manquants sur ce serveur:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'L&#39;option de configuration de PHP &quot;allow_url_fopen&quot; est désactivée en plus de l&#39;extension CURL manquant. Cela signifie qu&#39;il n&#39;y a aucun moyen possible de faire des requêtes HTTP, et donc les mises à jour de logiciels devra être effectuée manuellement.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'Ce serveur web est effectivement coupé de l&#39;Internet; (1) pas de voie de réseau sortant existe, ou (2) la résolution DNS locale est défaillante, ou (3) que ce serveur est derrière un pare-feu qui empêche les requêtes sortantes. Mises à jour logicielles devront être effectuées manuellement, et l&#39;intégration de Google ne fonctionne pas.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'Impossible de se connecter au serveur de mises à jour de ce serveur Web. Cela peut être un problème temporaire. Si elle persiste, mises à jour logicielles devront être effectués manaully.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'Le function_exist et / ou extension_loaded fonctions ne sont pas disponibles!',
'The requirements check script itself cannot run.'=>'Les exigences vérifier script lui-même ne peut pas fonctionner.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'Les exigences script de vérification n&#39;a pas pu déterminer si les fichiers locaux sont propriété correcte parce que l&#39;extension &quot;POSIX&quot; n&#39;est pas disponible.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'Le chemin défini dans session.save_path ( {ssp} ) n&#39;est pas modifiable.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'L&#39;option de configuration de PHP &quot;allow_url_fopen&quot; est désactivée en plus de l&#39;extension CURL manquant. Cela signifie qu&#39;il n&#39;existe aucun moyen possible de faire sortants requêtes HTTP / HTTPS.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'Mises à jour logicielles devront être effectuées en utilisant la méthode «hors ligne», et l&#39;intégration de Google ne fonctionne pas.',
'Software updates will have to be performed using the "offline" method.'=>'Mises à jour logicielles devront être effectuées en utilisant la méthode «hors ligne».',
'Google integration will not work.'=>'L&#39;intégration de Google ne fonctionne pas.',
'This may be a temporary problem.'=>'Cela peut être un problème temporaire.',
'This server is effectively cut off from the internet.'=>'Ce serveur est effectivement coupé de l&#39;Internet.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'C&#39;est probablement parce que le serveur est derrière un pare-feu qui empêche les requêtes sortantes HTTP / HTTPS.',
'Could not reach the updates server from this web server.'=>'Impossible de se connecter au serveur de mises à jour de ce serveur Web.',
'The DNS record associated with the updates server is not available on this web server.'=>'L&#39;enregistrement DNS associé au serveur de mises à jour n&#39;est pas disponible sur ce serveur Web.',
'It is also posible that no outbound network route exists.'=>'Il est également posible qu&#39;aucune route réseau sortant existe.',
'This is due to local DNS resolution failing.'=>'Cela est dû à la résolution de DNS défaut local.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'Remarque: la fonction &quot;dns_check_record&quot; n&#39;est pas disponible sur ce serveur, donc en réseau des messages de diagnostic peuvent ne pas être exactes.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'La fonction &quot;fsockopen&quot; n&#39;est pas disponible ou a été désactivé sur ce serveur. X2Engine ne sera pas en mesure d&#39;envoyer des courriels via SMTP.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'La fonction proc_open n&#39;est pas disponible sur ce système. X2Engine ne sera pas en mesure de contrôler la table de cron local, ou d&#39;effectuer des sauvegardes de bases de données, ou automatiquement restaurer une base de données à son secours en cas de mise à jour a échoué.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Le &quot;mysqldump&quot; et utilitaires de ligne de commande &quot;mysql&quot; ne sont pas disponibles sur ce système. X2Engine ne sera pas en mesure de faire automatiquement une sauvegarde de sa base de données lors de mises à jour logicielles, ou restaurer automatiquement sa base de données en cas de mise à jour a échoué.',
'The function "sys_get_temp_dir" is unavailable.'=>'La fonction &quot;sys_get_temp_dir&quot; n&#39;est pas disponible.',
'The directory "/tmp" is not writable.'=>'Le répertoire &quot;/ tmp&quot; n&#39;est pas accessible en écriture.',
'Use of the directory "/tmp" is not permitted on this system.'=>'Utilisation du répertoire &quot;/ tmp&quot; n&#39;est pas autorisé sur ce système.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'Le répertoire temporaire du système, selon &quot;sys_get_temp_dir&quot;, n&#39;est pas accessible en écriture.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'Utilisation du répertoire temporaire du système, selon &quot;sys_get_temp_dir&quot;, est soit inconnu ou non autorisé.',
);
