<?php return array (
  'Module Title' => 'Titre du Module',
  'The name for your new module' => 'Le nom de votre nouveau module',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(En option) Que d\'appeler les dossiers individuels, par exemple "Créer nouveau X"',
  'DB Table Name' => 'Nom de la Table DB',
  'Optional (alphanumeric only, must start with a letter)' => 'En option (alphanumériques, doit commencer par une lettre)',
  '{X} List' => '{X} Liste',
  'View {X}' => 'Voir {X}',
  'Create {X}' => 'Créer {X}',
  'Update {X}' => 'Mise à Jour {X}',
  'Delete {X}' => 'Supprimer {X}',
  'Create New Module' => 'Créer Nouveau Module',
  'Create New {X}' => 'Créer un Nouveau {X}',
  'Manage {X}' => 'Gérer {X}',
  'Invalid table name' => 'Invalid nom de la table',
  'A module with that name already exists' => 'Un module portant ce nom existe déjà',
  'Unable to create custom module directory.' => 'Impossible de créer le répertoire de module personnalisé.',
  'Unable to create config file for custom module.' => 'Impossible de créer le fichier de configuration pour le module personnalisé.',
  'Unable to create table for custom module.' => 'Impossible de créer un tableau pour le module personnalisé.',
  'Import {X}' => 'Importer {X}',
  'Export {X}' => 'Export {X}',
  '{modelName} Attributes' => '{modelName} Attributs',
  'Edit {X}' => 'Modifier {X}',
);
