<?php return array (
  'Inventory' => 'Inventaire',
  'Product Information' => 'Information sur le Produit',
  'USD' => 'USD',
  'Product List' => 'Liste des Produits',
  'Product' => 'Produit',
  'Product:' => 'Produit:',
  'Update Product: {name}' => 'Mise à jour du Produit: {name}',
  'Create New Product' => 'Créer un nouveau produit',
  'Update Product' => 'Mise à jour produit',
  'Adjustments' => 'Ajustements',
  'Line Item' => 'Point Ligne',
  'Unit Price' => 'Prix ​​Unitaire',
  'Import Products' => 'Importer des produits',
  'Export Products' => 'produits d&#39;exportation',
  'NameId' => 'NameID',
  'Create New {module}' => 'Créer un nouveau {module}',
  'Update {module}' => 'Mise à jour {module}',
);
