<?php
return array (
// Profile Attributes
'Tag Line'=>'Slogan',
'Allow users to post on your profile?'=>'Autoriser les utilisateurs à afficher sur votre profil?',
'Language'=>'Langue',
'Enable group chat?'=>'Activer groupe de chat?',
'Widgets'=>'Widgets',
'Menu Color'=>'Couleur du Menu',
'Background Image'=>'Image de Fond',
'Start Page'=>'Page de Démarrage',
'Results Per Page'=>'Résultats Par Page',
'Show Social Media'=>'Montrer les Médias Sociaux',
'Upload a Background'=>'Charger un Fond',
'Avatar'=>'Avatar',
'Widget Order'=>'Ordre Widget',
'Widget Settings'=>'Paramètres des Widgets',
'Page Opacity'=>'Opacité Page',
'Show Detail View'=>'Afficher la vue Détaillée',
'Show Workflow'=>'Voir Workflow',
'Gridview Settings'=>'Réglages GridView',
'Form Settings'=>'Paramètres du Formulaire de',
'Email Signature'=>'Signature e-mail',
'My Signature'=>'Ma Signature',
'Enable Full Width Layout'=>'Activer Mise en pleine largeur',
'Google ID'=>'Google ID',
'Signature'=>'Signature',
'Use my signature'=>'Utiliser ma signature',
'Use default'=>'Utiliser par défaut',
'Old Password'=>'Ancien mot de Passe',
'New Password'=>'Nouveau mot de passe',
'Confirm New Password'=>'Confirmer le nouveau mot',

// Profile Actions
'View Profile'=>'Voir le Profil',
'Update Profile'=>'Mise à Jour le Profil',
'Change Settings'=>'Modifier les Paramètres',
'People'=>'Les Gens',
'Change Personal Settings'=>'Modifier les Paramètres Personnels',
'Change Password'=>'Changer mot de passe',
'Reset Widgets'=>'Réinitialiser Widgets',
'Manage Apps'=>'Gérer les applications',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Mettre à Jour Votre Profil',
'Unhide Tags'=>'Mots Démasquer',
'Change Password Form'=>'Formulaire de modification de mot de passe',

// Social
'Feed'=>'Contributions',
'Reply'=>'Répondre',
'A larger Chat Box'=>'Une boîte plus Grande Tchat',
'A blog-like discussion forum'=>'Un forum de discussion blog-like',

// Misc
'This user does not allow posting on their feed.'=>'Cet utilisateur ne permet pas l\'affichage sur leur alimentation.',
'Save your current theme settings as a predefined theme.'=>'Enregistrer les paramètres de votre thème actuel comme un thème prédéfini.',
'Update the settings of the currently selected predefined theme.'=>'Mettre à jour les paramètres du thème prédéfini sélectionné.',
'Create Theme'=>'Créer Thème',
'Save Theme'=>'Enregistrer le thème',
'Upload Background Image'=>'Téléchargez l&#39;image de fond',
'Login Sound'=>'Connexion Son',
'Upload a Login Sound'=>'Téléchargez connecter sonore',
'Upload Login Sound'=>'Téléchargez Connexion Son',
'Notification Sound'=>'Notification sonore',
'Upload Notification Sound'=>'Téléchargez Notification sonore',
'Upload a Notification Sound'=>'Ajouter une Notification sonore',
'Create a Theme'=>'Créer un thème',
'Upload a Background Image'=>'Téléchargez une image de fond',
'Export Theme'=>'Exporter Thème',
'Upload Theme'=>'Téléchargez Thème',
'Manage Passwords for Third-Party Applications'=>'Gérer les mots de passe pour les applications tierces',
'Send E-Mail'=>'Envoyer un email',
'Choose Picture'=>'Choisir une image',
'Theme saved successfully.'=>'Thème sauvegardé avec succès.',
'Theme name already exists or is invalid.'=>'Nom du thème existe déjà ou n&#39;est pas valide.',
'Theme created successfully.'=>'Thème créé avec succès.',
'Page Header Color'=>'Tête de page couleur',
'Edit Profile'=>'Modifier le profil',
'Disable phone field links?'=>'Désactiver les liens sur le terrain de téléphone?',
'Disable notifications pop-up?'=>'Désactiver les notifications pop-up?',
);