<?php
return array (
// Profile Attributes
'Tag Line'=>'Slogan',
'Allow users to post on your profile?'=>'Autoriser les utilisateurs à afficher sur votre profil?',
'Language'=>'Langue',
'Enable group chat?'=>'Activer groupe de chat?',
'Widgets'=>'Widgets',
'Menu Color'=>'Couleur du Menu',
'Background Image'=>'Image de Fond',
'Start Page'=>'Page de Démarrage',
'Results Per Page'=>'Résultats Par Page',
'Show Social Media'=>'Montrer les Médias Sociaux',
'Upload a Background'=>'Charger un Fond',
'Avatar'=>'Avatar',
'Widget Order'=>'Ordre Widget',
'Widget Settings'=>'Paramètres des Widgets',
'Page Opacity'=>'Opacité Page',
'Show Detail View'=>'Afficher la vue Détaillée',
'Show Workflow'=>'Voir Workflow',
'Gridview Settings'=>'Réglages GridView',
'Form Settings'=>'Paramètres du Formulaire de',
'Email Signature'=>'Signature e-mail',
'My Signature'=>'Ma Signature',
'Enable Full Width Layout'=>'Activer Mise en pleine largeur',
'Google ID'=>'Google ID',
'Signature'=>'Signature',
'Use my signature'=>'Utiliser ma signature',
'Use default'=>'Utiliser par défaut',
'Old Password'=>'Ancien mot de Passe',
'New Password'=>'Nouveau mot de passe',
'Confirm New Password'=>'Confirmer le nouveau mot',

// Profile Actions
'View Profile'=>'Voir le Profil',
'Update Profile'=>'Mise à Jour le Profil',
'Change Settings'=>'Modifier les Paramètres',
'People'=>'Les Gens',
'Change Personal Settings'=>'Modifier les Paramètres Personnels',
'Change Password'=>'Changer mot de passe',
'Reset Widgets'=>'Réinitialiser Widgets',
'Manage Apps'=>'Gérer les applications',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Mettre à Jour Votre Profil',
'Unhide Tags'=>'Mots Démasquer',
'Change Password Form'=>'Formulaire de modification de mot de passe',

// Social
'Feed'=>'Contributions',
'Reply'=>'Répondre',
'A larger Chat Box'=>'Une boîte plus Grande Tchat',
'A blog-like discussion forum'=>'Un forum de discussion blog-like',

// Misc
'This user does not allow posting on their feed.'=>'Cet utilisateur ne permet pas l\'affichage sur leur alimentation.',
'Save your current theme settings as a predefined theme.'=>'Enregistrer les paramètres de votre thème actuel comme un thème prédéfini.',
'Update the settings of the currently selected predefined theme.'=>'Mettre à jour les paramètres du thème prédéfini sélectionné.',
'Create Theme'=>'Créer Thème',
'Save Theme'=>'Enregistrer le thème',
'Upload Background Image'=>'Téléchargez l&#39;image de fond',
'Login Sound'=>'Connexion Son',
'Upload a Login Sound'=>'Téléchargez connecter sonore',
'Upload Login Sound'=>'Téléchargez Connexion Son',
'Notification Sound'=>'Notification sonore',
'Upload Notification Sound'=>'Téléchargez Notification sonore',
'Upload a Notification Sound'=>'Ajouter une Notification sonore',
'Create a Theme'=>'Créer un thème',
'Upload a Background Image'=>'Téléchargez une image de fond',
'Export Theme'=>'Exporter Thème',
'Upload Theme'=>'Téléchargez Thème',
'Manage Passwords for Third-Party Applications'=>'Gérer les mots de passe pour les applications tierces',
'Send E-Mail'=>'Envoyer un email',
'Choose Picture'=>'Choisir une image',
'Theme saved successfully.'=>'Thème sauvegardé avec succès.',
'Theme name already exists or is invalid.'=>'Nom du thème existe déjà ou n&#39;est pas valide.',
'Theme created successfully.'=>'Thème créé avec succès.',
'Page Header Color'=>'Tête de page couleur',
'Edit Profile'=>'Modifier le profil',
'Disable phone field links?'=>'Désactiver les liens sur le terrain de téléphone?',
'Disable notifications pop-up?'=>'Désactiver les notifications pop-up?',
'Upload a theme that has been exported with the theme import tool.'=>'Télécharger un thème qui a été exporté avec l&#39;outil d&#39;importation de thème.',
'Maximize'=>'Maximiser',
'Add Profile Widget'=>'Ajouter Profil Widget',
'Active User'=>'Actif utilisateur',
'Inactive User'=>'Inactif utilisateur',
'Import Theme'=>'Importer Thème',
'Comment on this post'=>'Commentaire sur cet article',
'View comments'=>'Voir les commentaires',
'Make unimportant'=>'Faire sans importance',
'Broadcase Event'=>'Broadcase événement',
'Create Activity Feed Report Email'=>'Créez Flux d&#39;activité Rapport Email',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Ce formulaire vous permet de créer un courriel périodique des informations sur les événements dans le flux d&#39;activité.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'Les filtres vous aviez coché sur la page précédente seront utilisés pour déterminer le contenu à vous donner des informations.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'S&#39;il vous plaît noter que ce rapport ne fonctionnera pas si vous n&#39;avez pas le service Cron allumé, s&#39;il vous plaît vérifier avec votre administrateur si vous n&#39;êtes pas sûr.',
'Report Settings'=>'Paramètres du rapport',
'Select a Document'=>'Sélectionnez un document',
'Enter the name of a Doc:'=>'Entrez le nom d&#39;un Doc:',
'Select a Doc'=>'Sélectionner un Doc',
'Please select an existing Doc'=>'S&#39;il vous plaît sélectionner un Doc existant',
'Theme imported successfully'=>'Thème importé avec succès',
'You will no longer receive this activity feed report.'=>'Vous ne recevrez plus ce rapport de flux d&#39;activité.',
'You do not have permission to delete this activity feed report.'=>'Vous n&#39;avez pas la permission de supprimer ce rapport de flux d&#39;activité.',
'Invalid template'=>'Modèle invalide',
'Profile not found'=>'Profil introuvable',
'Extension'=>'Extension',
'Disable automatic record tagging?'=>'Désactiver fiche marquage automatique?',
'Disable timer display in page title?'=>'Désactiver l&#39;affichage de la minuterie en titre de la page?',
'Activity Feed Report'=>'Flux d&#39;activité Rapport',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Voici l \ &#39;votre {range} mise à jour sur ce que l \ &#39;été se passe dans X2Engine!',
'Top Activity'=>'Haut Activité',
'Top Users'=>'Top des utilisateurs',
'events from'=>'les évènements de',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Ici \ &#39;s les 10 articles les plus récents sur le flux d&#39;activité.',
'To stop receiving this report, '=>'Pour ne plus recevoir ce rapport,',
'click here'=>'cliquez ici',
);