<?php
return array (
// Quotes Attributes
'Locked'=>'Fermé',
'Expiration Date'=>'Date D\'Expiration',
'Opportunity Stage'=>'Stage Opportunity',
'Invoice Created'=>'Facture créée',
'Invoice Issued'=>'Facture émise',
'Invoice Payed'=>'Facture Payées',
'Invoice Status'=>'Statut facture',
'Subtotal'=>'Total partiel',
'Quote Template'=>'modèle de devis',

'Existing Products'=>'Produits Existants',
'Notes/Terms'=>'Notes/Conditions',

'Draft'=>'ébauche',
'Issued'=>'Publié',

// Quotes Actions
'Quotes List'=>'Liste des Citations',
'View Quote'=>'Voir Citer',
'Delete Quote'=>'Supprimer Quote',
'Manage Quotes'=>'Gérer Citations',
'New Quote'=>'Citation Nouveau',
'Expires'=>'Expire Le',
'Invoice List'=>'Liste facture',
'Convert To Invoice'=>'Pour convertir facture',
'Invoice'=>'Facture',
'Print Invoice'=>'Imprimer la facture',

'Share Quote'=>'Citation Partager',
'Print'=>'Imprimer',
'Print Quote'=>'Imprimer un Devis',

// Quotes Titles
'Invoice:'=>'Facture:',
'Update Quote: {name}'=>'Mise à Jour Citation: {name}',
'Print Options'=>'Options d\'Impression',
'Sales'=>'Ventes',
'Product Name'=>'Nom du produit',
'Adjustment Name'=>'Nom d&#39;ajustement',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Pour créer un modèle de devis et des factures, rendez-vous au module Docs et sélectionnez &quot; {crQu} &quot;.',

// Misc Text
'Quote Record Details'=>'Citation Renseignements sur',
'Include Logo'=>'Inclure le Logo',
'Could not save quote.'=>'Impossible d&#39;enregistrer devis.',
'Invoices'=>'Factures',
'Quotes/Invoices'=>'Quotes / Factures',
'Add Line Item'=>'Ajouter une ligne Point',
'Add Adjustment'=>'Ajouter Ajustement',
'Dates'=>'Dates',
'Move'=>'Déplacer',
'Update Quote'=>'Mise à jour Citer',
'Quotes Stage'=>'Citations étape',
'Presented'=>'Présenté',
'Item Table'=>'Article Table',
'"Quote" or "Invoice"'=>'&quot;Quote&quot; ou &quot;facture&quot;',
'Duplicate'=>'Dupliquer',
'quote'=>'citer',
'invoice'=>'facture',
'Quote {id} does not exist. It may have been deleted.'=>'Citation {id} n&#39;existe pas. Il a peut-être été supprimé.',
'Date printed/emailed'=>'Date d&#39;émission / courriel',
'Could not save quote due to line item errors:'=>'Impossible d&#39;enregistrer citation en raison d&#39;erreurs d&#39;élément de ligne:',
'Update Quote:'=>'Mise à jour Citation:',
'Update Invoice:'=>'Mettre à jour la facture:',
'Are you sure you want to delete this quote?'=>'Etes-vous sûr de vouloir supprimer cette citation?',
'This quote is locked. Are you sure you want to update this quote?'=>'Cette citation est verrouillé. Etes-vous sûr que vous voulez mettre à jour cette citation?',
'This quote is locked.'=>'Cette citation est verrouillé.',
'Import Quotes'=>'Importation Cours',
'Export Quotes'=>'Export Citations',
);