<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} a publié une nouvelle réponse à {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} a publié une nouvelle réponse à un sujet, mais cette réponse a été supprimé.',
  'Topic Title' => 'Titre du sujet',
  'Replies' => 'Réponses',
  'Latest Post' => 'Dernier message',
  'Create {topic}' => 'Créer {topic}',
  'Are you sure you want to delete this post?' => 'Es-tu sur de vouloir supprimer cette annonce?',
  'Posted {datetime}.' => 'Posté {datetime}',
  'Edited by {user} - {datetime}.' => 'Édité par {user} - {datetime}',
  'Update Reply to {topic}' => 'Mise à jour Répondre au {topic}',
  'New Reply' => 'Nouvelle réponse',
  'Unpin Topic' => 'Détacher Sujet',
  'Pin Topic' => 'Pin Sujet',
  '{topics} List' => '{topics} Liste',
  'View {topic}' => 'Voir {topic}',
  'Edit {topic}' => 'Modifier {topic}',
  'Sorting' => 'Tri',
  'Most Recent' => 'Le plus récent',
  'Alphabetical' => 'Alphabétique',
  'Most Popular' => 'Le plus populaire',
  '{poster}posted a new reply to {topic}.' => '{poster} a publié une nouvelle réponse à {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} a publié une nouvelle réponse à un sujet, mais cette réponse a été supprimée.',
);
