<?php
return array (
'All Workflows'=>'Tous les Workflows',
'Stage Number'=>'Nombre Stade',
'Stage Name'=>'Nom de Scène',
'Conversion Rate'=>'Taux de Conversion',
'Stage'=>'étape',
'Stages'=>'étapes',
'Del'=>'Effacer',
'Started'=>'Commencé',
'Workflows'=>'Les Workflows',
'Edit Workflow:'=>'Modifier Workflow:',
'Workflow:'=>'Workflow:',
'Required Stages'=>'Stages Obligatoires',
'Workflow Stage'=>'Stade de workflow',
'Workflow Name'=>'Nom du workflow',
'Comment Required'=>'Commentaire Requis',
'Stage {n}'=>'Etape {n}',
'Please summarize how this stage was completed.'=>'S\'il vous plaît résumer la façon dont cette étape a été achevée.',
'Details'=>'Détails',
'Undo'=>'Annuler',
'Start'=>'Commencer',
'Edit Workflow'=>'Modifier Workflow',
'Delete Workflow'=>'Supprimer Workflow',
'Workflow Status'=>'État du Workflow',
'Any stage'=>'N\'importe quel stade',
'Default Workflow'=>'workflow par défaut',
'Up'=>'Up',
'Down'=>'Vers le bas',
);