<?php return array (
  'Edit Lead' => 'Modifier plomb',
  'View Lead' => 'Voir le plomb',
  'Leads:' => 'Conduit:',
  '{leads} List' => '{leads} Liste',
  'Create {lead}' => 'Créer {lead}',
  'Edit {lead}' => 'Modifier {lead}',
  'Delete {lead}' => 'Supprimer {lead}',
  'Convert to {contact}' => 'Convertir en {contact}',
  'Convert to {opportunity}' => 'Convertir en {opportunity}',
  'Import {leads}' => 'Importer {leads}',
  'Export {leads}' => 'Export {leads}',
  'Conversion Date' => 'Date de conversion',
  'Converted' => 'Converti',
  'Converted To' => 'Converti en',
  'This record has been converted. To view the new record, click {here}.' => 'Cet enregistrement a été converti. Pour afficher le nouveau record, cliquez sur {here}',
);
