<?php
return array (
// Action Attributes
'Action Description'=>'Actie Omschrijving',
'Due Date'=>'Verval Datum',
'Action Type'=>'Actie Soort',
'Reminder'=>'Herrinering',
'Complete Date'=>'Datum Afronding',
'Date Completed'=>'Datum Afgerond',
'All Day'=>'Hele Dag',
'User\'s Group'=>'Gebruikers Groep',

// Colors
'Blue'=>'Blauw',
'Green'=>'Groen',
'Red'=>'Rood',
'Orange'=>'Oranje',
'Black'=>'Zwart',

// Actions Nav
'All Actions'=>'Alle Acties',
'View Action'=>'Bekijk Actie',
'Update Action'=>'Actie Bijwerken',
'Complete Action'=>'Actie Afronden',
'Complete + New Action'=>'Afgerond + Nieuwe Actie',
'Complete and View Contact'=>'Afgerond en Bekijk Contact',
'Uncomplete'=>'Niet afgerond',
'Log A Call'=>'Een gesprek Opslaan',
'New Action'=>'Nieuwe Actie',
'New Comment'=>'Nieuw Commentaar',
'Publisher'=>'Publicator',
'Complete Selected'=>'Compleet Geselecteerde',
'Uncomplete Selected'=>'Onvolledig Geselecteerde',
'Show Actions'=>'Toon Acties',
'Overdue'=>'Achterstallig',
'Edit Action'=>'Actie Bewerken',
'Action List'=>'Action List',
'Switch to List'=>'Overschakelen naar de lijst',

// Actions Titles
'Manage Actions'=>'Beheer Acties',
'Completed Actions'=>'Afgeronde Acties',
'Create Action for {type}'=>'Maak Actie aan voor {type}',
'Create a New Lead'=>'Maal een Nieuwe Lead',
'View Action'=>'Bekijk Actie',
'Update Action:'=>'Actie Bijwerken',
'Action: '=>'Actie:',
'Today\'s Actions'=>'Actie\'s van vandaag',
'All My Actions'=>'Al Mijn Acties',
'Everyone\'s Actions'=>'iedereeens Actie\'s',
'Delete Action'=>'Verwijder Actie',
'New Event'=>'Nieuw Evenement',
'Call:'=>'Bel:',
'Back to Top'=>'Terug naar boven',
'Filters'=>'Filters',
'Switch to Grid'=>'Raster',


// Misc
'Email Message:'=>'Email Bericht',
'Attachment:'=>'Bijlage',
'Completed by {name}'=>'Afgerond door {name}',
'Completed {date}'=>'Afgerond {date}',
'Completion Notes'=>'Afronding notities',
'That action is not assigned to you.'=>'Die actie is niet aan jou toegewezen',
'Associated With'=>'Relatie Met',
'Association Info'=>'Relatie Info',
'FINISHED'=>'AFGEROND',
'Incomplete'=>'Niet Afgerond',
'INCOMPLETE'=>'NIET AFGEROND',
'Overdue {time}'=>'Te laat {time}',
'Due {date}'=>'Einddatum',
'Please enter a description.'=>'Geef een beschrijving.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Deze actie is gemarkeerd als plakkerig en bovenaan de lijst blijven.',
'Show me'=>'Laat me',
'unfinished'=>'onvoltooid',
'complete'=>'compleet',
'all'=>'alle',
'Actions assigned to'=>'Acties gedefineerd',
'me'=>'me',
'me or anyone'=>'mij of iemand',
'everyone'=>'iedereen',
'that'=>'dat',
'are due'=>'zijn te wijten',
'were created'=>'werden gecreëerd',
'tomorrow'=>'morgen',
'this week'=>'deze week',
'this month'=>'deze maand',
'any time'=>'elk gewenst moment',
'between these dates'=>'tussen deze data',
'and order them by'=>'en bestel ze door',
'descending'=>'aflopend',
'ascending'=>'oplopende',
'due date'=>'vervaldag',
'create date'=>'creëren datum',
'priority'=>'prioriteit',
'Due:'=>'Due:',
'Completed:'=>'Voltooid:',
'Created:'=>'Gemaakt:',
'Please enter a valid association'=>'Vul een geldig vereniging',
'Please enter a description or subject'=>'Vul een omschrijving of onderwerp',
'the assigned user'=>'de toegewezen gebruiker',
'me and the assigned user'=>'mij en de toegewezen gebruiker',
'1 minute'=>'1 minuut',
'5 minutes'=>'5 minuten',
'10 minutes'=>'10 minuten',
'15 minutes'=>'15 minuten',
'30 minutes'=>'30 minuten',
'1 hour'=>'1 uur',
'Create a notification reminder for {user} {time} before this action is due'=>'Maak een melding herinnering voor {user} {time} voordat deze actie is te wijten',
'Action Backdating'=>'Actie Antidateren',
'Action:'=>'Actie:',
'Action View Frame'=>'Actie View Frame',
'Associated Record'=>'Geassocieerd Record',

// Action Reminder Email
'No one'=>'Niemand',
'Not specified'=>'Niet gespecificeerd',
'Action Reminder:'=>'Actie Herrinering',
'Reminder, the following action is due'=>'Herrinering, de volgende nadert de einddatum',
'Associations'=>'Relaties',
'Link to the action'=>'Link naar de actie',
'Link to the'=>'Link naar de',
'Powered by '=>'Werkend door',
'This contact visited your website'=>'Dit contact bezocht uw website',
'No subject found'=>'Geen onderwerp gevonden',
'Finished'=>'Afgewerkt',
'Update Event'=>'Updaten Event',
'Link to the {type}'=>'Link naar de {type}',
'Action ID'=>'Actie ID',
'Action Text'=>'Actie Tekst',
'Time'=>'Tijd',
'color'=>'kleur',
'Remind Me'=>'Remind Me',
'View Full Edit Page'=>'Bekijk Volledig bewerken Pagina',
'(Error displaying email)'=>'(Fout weergeven van e-mail)',
'Due: '=>'Due:',
'Created: '=>'Gemaakt:',
'Email Opened:'=>'Email Geopend:',
'Contact has opened the following email:'=>'Contact heeft het volgende e-mail geopend:',
'Update Event:'=>'Updaten Event:',
'Action completed: {action}'=>'Actie afgerond: {action}',
'{user} completed an action: {action}'=>'{user} voltooide een actie: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Stage {n} : {stage} werd voltooid voor {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} afgerond stadium {n} : {stage} werd voltooid voor {record}',
'Log Time'=>'Inloggen Time',
'Time started'=>'Tijd begonnen',
'Time ended'=>'Tijd eindigde',
'Action Timer'=>'Actie Timer',
'View Email'=>'Mail naar',
'Import Actions'=>'Import Acties',
'Export Actions'=>'Exporthandelingen',
'Action timers'=>'Actie timers',
'Time Started'=>'Tijd Gestart',
'Time Ended'=>'Time Ended',
'Association is required for actions of this type.'=>'Vereniging is vereist voor acties van dit type.',
'Time Spent'=>'Speeltijd',
);