<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Datumbereik',
'Data Summary'=>'Gegevens Samenvatting',
'Total Records'=>'Totaal aantal Berichten',
'Total Value'=>'Totale Waarde',
'Projected Value'=>'Verwachte Waarde',
'Current Value'=>'Huidige Waarde',
'Grid Builder'=>'Grid Builder',
'Lead Performance'=>'Lead Prestatie',
'Saved Reports'=>'Opgeslagen Rapporten',
'Deal Report'=>'Deal Report',
'User Activity'=>'Gebruikersactiviteit',
'Row Field'=>'Rij Field',
'Column Field'=>'Kolomveld',
'Hide empty rows/columns?'=>'Verberg lege rijen / kolommen?',
'Cell Data Type'=>'Cel Data Type',
'Count'=>'Tellen',
'Sum'=>'Som',
'Average'=>'Gemiddelde',
'Cell Data Field'=>'Cel Gegevensveld',
'(none)'=>'(geen)',
'pie'=>'taart',
'bar'=>'bar',
'Save Report'=>'Rapport Opslaan',
'Print Report'=>'Rapport Afdrukken',
'Email Report'=>'Email',
'Strict Mode'=>'Strict Mode',
'Field'=>'Veld',
'View Report'=>'Rapport Weergeven',
'Grid'=>'Rooster',
'Deal'=>'Handelen',
'Actions Due'=>'Acties Due',
'Lead Volume'=>'Lead Volume',
'Pipeline'=>'Pijpleiding',
'Select leads received in the last'=>'Selecteer leads ontvangen in de laatste',
'Lead Distribution and Status'=>'Leiden Distributie en Status',
'Lead Conversion'=>'Leiden Conversion',
'Lead Received'=>'Leiden Ontvangen',
'Pipeline Dashboard'=>'Pipeline Dashboard',
'Select deals closing in'=>'Selecteer deals sluiten in',
'Limit to confidence is'=>'Beperk het vertrouwen is',
'Limit selected deals to'=>'Beperk geselecteerde aanbiedingen te',
'Select deals assigned to'=>'Selecteer deals toegewezen aan',
'Opportunities Dashboard'=>'Kansen Dashboard',
'Select deals with status'=>'Selecteer deals met de status',

// // Data Options
'Last Week'=>'Laatste Week',
'Last Month'=>'Laatste Maand',
'This Year'=>'Dit Jaar',
'Last Year'=>'Afgelopen Jaar',
'All Time'=>'Aller Tijden',
'Growing'=>'Groeiend',
'Forecast'=>'Prognose',
'Committed'=>'Toegewijd',
'In The Bag'=>'In The Bag',
'Smallest'=>'Kleinste',
'Largest'=>'Grootste',
'Others'=>'Anderen',
'Deals'=>'Aanbiedingen',
'Days To Close'=>'Dagen worden afgesloten',
'Date Closing'=>'Sluitingsdatum',

// // Report Attributes
'Report Type'=>'Verslag Type',
'Rows'=>'Rijen',
'Ignore Zeros?'=>'Negeer Zeros?',
'Data Type'=>'Gegevenstype',
'Lead Activity'=>'Leiden Activiteit',
'Lead Sources'=>'Leiden Bronnen',
'Last Quarter'=>'Laatste kwartier',
'Unknown'=>'Onbekend',
'Limit To'=>'Beperken om',
'Widget Dashboard'=>'Dashboard widget',
);