<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Werk',
'Cell'=>'Mobiel',
'Work Phone'=>'Werk telefoon',
'Phone 2'=>'Telefoon 2',
'IM'=>'IM',
'Zip Code'=>'Postcode',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Adres 2',
'Lead Date'=>'Lead Datum',
'Confidence'=>'Vertrouwen',
'Close Date'=>'Sluit Datum',
'Interest'=>'Intresse',
'Lead Status'=>'Lead Status',
'Lead Score'=>'Lead Score',
'Deal Status'=>'Verkoop Status',
'Do Not Call'=>'Niet Bellen',
'Do Not Email'=>'Niet Mailen',
'Sales &amp; Marketing'=>'Verkoop &amp; Marketing',
'In Person'=>'In Person',
'Accepted'=>'Aanvaard',
'Assigned'=>'Toegewezen',
'Unassigned'=>'Niet Toegewezen',
'Dead'=>'Dood',
'Rejected'=>'Verworpen',
'Duplicate Check'=>'Dubbele Controleren',
'Timezone'=>'Tijdzone',
'Web Tracking Key'=>'Web Tracking Key',
// // 
// // List Attributes
'Logic Type'=>'Logische Soort',
'Members'=>'Leden',
'Dynamic'=>'Dynamisch',
'Static'=>'Statisch',
// // 
// // Misc
'Social Networks'=>'Sociale netwerken',
'Detail View'=>'Detail View',
'Simple View'=>'Eenvoudige View',
'Opportunities &amp; Marketing'=>'Kansen &amp; Marketing',
'Social Media'=>'Sociale Media',
'OR'=>'OF',
'Leads'=>'Leads',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> van <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Maak een nieuwe Opportunity in verband met deze contactpersoon.',
'Create a new Account associated with this Contact.'=>'Maak een nieuwe account is gekoppeld aan deze persoon.',
'Create a new Service Case associated with this Contact.'=>'Maak een nieuwe dienst zaak in verband met deze contactpersoon.',
'Link to Record'=>'Link naar Record',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Klik op deze knop alle relevante velden van de bijbehorende accountrecord trekken en de Contact gegevens voor deze velden te overschrijven. Deze bewerking kan niet ongedaan worden gemaakt.',
'Create a new Contact associated with this Contact.'=>'Maak een nieuwe Contact gekoppeld aan deze persoon.',
'Create a new Contact'=>'Maak een nieuwe Contact',
'Tag Search'=>'Tag Zoeken',
// // 
// // Contacts Actions
'My Contacts'=>'Mijn Contacten',
'New Contacts'=>'Nieuwe Contacten',
'All Contacts'=>'Alle Contacten',
'Create Contact'=>'Contact Aanmaken',
'View Contact'=>'Bekijk Contact',
'Update Contact'=>'Contact Bijwerken',
'Edit Contact'=>'Contact Bewerken',
'Update Contact:'=>'Werk Contact:',
'Delete Contact'=>'Contact Verwijderen',
'Contact Lists'=>'Contact lijsten',
'Share Contact'=>'Deel Contact',
'Lists'=>'Lijst',
'Create List'=>'Lijst Aanmaken',
'View Opportunities'=>'Bekijk kansen',
'Hide All'=>'Verberg Alles',
'View Relationships'=>'Bekijk Relaties',
'View List'=>'Bekijk Lijst',
'Contact Map'=>'Contact Kaart',
'Saved Maps'=>'Opgeslagen Kaarten',
'Save Contact'=>'Sparen Contact',
// // 
'Edit List'=>'Lijst bewerken',
'Delete List'=>'Lijst wissen',
// // Contacts Titles
'Manage Contacts'=>'Beheer Contacten',
'Contact:'=>'Contact:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Importeer uit Outlook',
'Import from Template'=>'Importeer uit Template',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Om je contacten te importeren met ons template bestand, vul het template bestand in. Daarna kun je het uploaden met het onderstaande formulier.',
'The template file can be found here:'=>'Het template bestand kan hier gevonden worden:',
'Please click the link below to download contacts.'=>'Click de link hier onder om de contacten te downloaden.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Om je contact uit outlook te importeren, vul eerst het CSV bestand (DOS format) door outlook te openen en de contacten te exporteren. Vervolgens het bestand uploaden met het onderstaande formulier.',
'Upload File'=>'Bestand Uploaden',
'Contact Record Details'=>'Contact Record Details',
'Import Contacts from Template'=>'Contactpersonen importeren uit Template',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Om uw contacten te importeren, vul dan een CSV-bestand waar de eerste rij bevat de kolomkoppen voor uw administratie (bijv. voornaam, achternaam, titel, enz.). Een goed geformatteerde voorbeeld is hieronder te vinden.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'De applicatie zal proberen om uw kolomkoppen automatisch toewijzen aan onze velden in de database. Als er geen overeenkomst wordt gevonden, krijgt u de optie om een ​​van onze velden in kaart te kiezen, negeer het veld, of maak een nieuw veld binnen X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Als u besluit om de &quot;Date maken&quot;, &quot;Laatst bijgewerkt&quot;, of enige andere expliciete datumveld in kaart, zorg ervoor dat u een geldige datum formaat ingevoerd, zodat de software kan converteren naar een UNIX Timestamp (als het al een UNIX timestamp nog beter). Zichtbaarheid moeten zijn ofwel &quot;1&quot; voor Publiek en &quot;0&quot; voor Private (het wordt standaard 1 als niet verstrekt).',
'Contacts Import'=>'Contacten importeren',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Eerste, \ &#39;ll moeten we ervoor zorgen dat uw velden correct hebt toegewezen voor de invoer.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Hieronder vindt u een overzicht van onze velden, de velden die u verstrekt, en een paar voorbeeld records die u importeert.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Als het veld ID is geselecteerd om te worden geïmporteerd, zal het hulpprogramma import proberen te pre-bestaande records te overschrijven met die ID. Niet in kaart het veld ID als u don \ &#39;t wilt dat dit gebeurt.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Selecteren &quot;GEEN KAART&quot; zal het veld negeren van uw CSV, en te kiezen voor &quot;CREATE NEW FIELD&quot; zal een nieuwe tekstveld binnen X2 en de map van uw veld om het te genereren.',
'Your Field'=>'Uw Veld',
'Our Field'=>'Onze Field',
'Sample Contact'=>'Monster Contact',
'[Prev]'=>'[Vorige]',
'[Next]'=>'[Next]',
'DO NOT MAP'=>'GEEN KAART',
'CREATE NEW FIELD'=>'CREATE NEW FIELD',
'Process Import Data'=>'Proces Gegevens importeren',
'Create records for link fields?'=>'Maak records voor koppeling velden?',
'Automatically fill certain fields?'=>'Automatisch invullen van bepaalde velden?',
'Automatically log a comment on these records?'=>'Automatisch aanmelden een reactie op deze administratie?',
'Assign records via lead-routing?'=>'Verslagen via lead-routing toewijzen?',
'Import Status'=>'Import Status',
'Process Import'=>'Proces Import',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Klik op onderstaande knop om de export te beginnen. Sluiten niet deze pagina totdat het exporteren voltooid is, kan enige tijd duren als u een groot aantal records. Een teller houdt u op de hoogte hoeveel records zijn met succes bijgewerkt.',
'You are currently exporting: '=>'Je bent momenteel exporteren:',
'Exporting <b>Contact</b> data...'=>'Exporteren <b>Contactgegevens</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'records uit <b>Contacten</b> met succes geëxporteerd.',
'All Contact data successfully exported.'=>'Alle Contactgegevens succes geëxporteerd.',
'Export Complete!'=>'Export Complete!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'De informatie van {name} is bijgewerkt',
'Receive email updates every time information for {name} changes'=>'Ontvang email updates iedere keer als de informatie van {name} is bijgewerkt.',
'Unsubscribe'=>'Afmelden',
// // 
// // Web Lead
'Web Lead'=>'Web Lead',
'Invalid Email Address'=>'Ongeldig e-mailadres',
'Default list for email list signups'=>'Standaard lijst voor e-maillijst aanmeldingen',
'This request cannot be made at this time.'=>'Dit verzoek kan niet worden gedaan op dit moment.',
'Newsletter Signup'=>'Aanmelden voor nieuwsbrief',
'Could not sign up'=>'Kan niet aanmelden',
'We\'re Sorry!'=>'Het spijt ons!',
'Thank You!'=>'Bedankt!',
'Thank you for your interest!'=>'Dank u voor uw belangstelling!',
'Someone will be in touch shortly.'=>'Iemand zal binnenkort contact met u op.',
'Enter any additional information or questions regarding your interest here.'=>'Voer eventuele aanvullende informatie of vragen over uw interesse.',

// // Map Translations
'Map Filters'=>'Map Filters',
'Clear Marker'=>'Clear Marker',
'Drop a tag here to filter map results.'=>'Hier vallen een tag toe in de kaart resultaten te filteren.',
'Save Map'=>'Opslaan Kaart',
'View on Large Map'=>'Uitzicht op Grote Kaart',
'View on Heat Map'=>'Bekijk op Heat Map',
'Center Coordinates'=>'Center Coördinaten',
'Delete Map'=>'Verwijder Kaart',
'Map Name'=>'Kaart Naam',
'Map Owner'=>'Map Eigenaar',
'Zoom Level'=>'Zoomniveau',
'Center Latitude'=>'Center Latitude',
'Center Longitude'=>'Center Lengtegraad',
'Web Form'=>'Web Form',
'Import Contacts from Outlook'=>'Contacten uit Outlook importeren',
'Remove From List'=>'Uit lijst verwijderen',
'Today\'s Contacts'=>'Vandaag \ &#39;s Contacten',
'Directions from Corporate'=>'Routebeschrijving vanaf Zakelijk',
'Directions from Personal Address'=>'Routebeschrijving vanaf Persoonlijke Adres',
'Keep This Record'=>'Houd Deze Record',
'This operation is disabled because the data set is too large.'=>'Deze bewerking is uitgeschakeld omdat de gegevensset te groot.',
'{dupes} records shown out of {count} records found.'=>'{dupes} verslagen getoond uit {count} registreert gevonden.',
'Hide This Record'=>'Verberg Dit Record',
'Delete This Record'=>'Delete This Record',
'Contact ID'=>'Contacteer ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Lengte',
'Are you sure you want to hide all other records?'=>'Weet u zeker dat u alle andere dossiers verbergen?',
'Are you sure you want to delete all other records?'=>'Weet u zeker dat u alle andere records te verwijderen?',
'Are you sure you want to hide this record?'=>'Weet u zeker dat u dit record wilt verbergen?',
'Are you sure you want to delete this record?'=>'Weet u zeker dat u dit record wilt verwijderen?',
'Your case number is: '=>'Uw zaaknummer is:',
'Website: '=>'Website:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'WAARSCHUWING: het laden te veel records op deze pagina kan binden de server aanzienlijk. Weet u zeker dat u wilt doorgaan?',
'Saved Searches'=>'Opgeslagen zoekopdrachten',
'Clicking this button will pull any relevant '=>'Door te klikken op deze knop zal alle relevante trekken',
'Drag tags here from the tag cloud widget or click to '=>'Sleep-tags hier van de tag cloud widget of klik om',
'Export {model}'=>'Export {model}',
);