<?php return array (
  'Module Title' => 'Module Titel',
  'The name for your new module' => 'De naam voor je nieuwe module',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Optioneel) Hoe nieuwe records noemen? Bijvoorbeeld "Maak nieuwe X"',
  'DB Table Name' => 'DB Tabel Naam',
  'Optional (alphanumeric only, must start with a letter)' => 'Optioneel (Alleen Alfanummeriek, moet beginnen met een letter)',
  '{X} List' => '{X} Lijst',
  'View {X}' => '{X} View',
  'Create {X}' => 'Maak {X}',
  'Update {X}' => '{X} Bijwerken',
  'Delete {X}' => '{X} Verwijderen',
  'Create New Module' => 'Maak Nieuwe Module',
  'Create New {X}' => 'Maak nieuwe {X}',
  'Manage {X}' => 'Beheer {X}',
  'Invalid table name' => 'Ongeldige tabel naam',
  'A module with that name already exists' => 'Een module met die naam al bestaat',
  'Unable to create custom module directory.' => 'Niet in staat om aangepaste module map aan te maken.',
  'Unable to create config file for custom module.' => 'Niet in staat om configuratiebestand voor aangepaste module te maken.',
  'Unable to create table for custom module.' => 'Niet in staat om tabel te maken voor aangepaste module.',
  'Import {X}' => 'Import {X}',
  'Export {X}' => 'Export {X}',
  '{modelName} Attributes' => '{modelName} attributen',
  'Edit {X}' => 'Bewerken {X}',
);
