<?php return array (
  'Inventory' => 'Voorraad',
  'Product Information' => 'Productinformatie',
  'USD' => 'USD',
  'Product List' => 'Producten Lijst',
  'Product' => 'Product',
  'Product:' => 'Product:',
  'Update Product: {name}' => 'Update Product: {name}',
  'Create New Product' => 'Nieuwe Product',
  'Update Product' => 'Product Update',
  'Adjustments' => 'Correcties',
  'Line Item' => 'Lijn Item',
  'Unit Price' => 'Stuk Prijs',
  'Import Products' => 'Producten importeren',
  'Export Products' => 'Export Producten',
  'NameId' => 'NameId',
  'Create New {module}' => 'Maak een nieuwe {module}',
  'Update {module}' => 'Update {module}',
);
