<?php
return array (
// Profile Attributes
'Tag Line'=>'Onderschrift',
'Allow users to post on your profile?'=>'Gebruikers toestaan om berichten op je profiel te posten',
'Language'=>'Taal',
'Enable group chat?'=>'Groep Chat inschakelen?',
'Widgets'=>'Widgets',
'Menu Color'=>'Menu Kleur',
'Background Image'=>'Achtergrond Afbeelding',
'Start Page'=>'Start Pagina',
'Results Per Page'=>'Resultaten Per Pagina',
'Show Social Media'=>'Laat Social media zien',
'Upload a Background'=>'Upload een achtergrond',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Bestel',
'Widget Settings'=>'Widget-instellingen',
'Page Opacity'=>'Pagina Dekking',
'Show Detail View'=>'Toon Detail View',
'Show Workflow'=>'Toon Workflow',
'Gridview Settings'=>'Gridview Instellingen',
'Form Settings'=>'Formulierinstellingen',
'Email Signature'=>'E-mail Handtekening',
'My Signature'=>'Mijn Handtekening',
'Enable Full Width Layout'=>'Schakel Volledige breedte Lay-out',
'Google ID'=>'Google-id',
'Signature'=>'Handtekening',
'Use my signature'=>'Gebruik mijn handtekening',
'Use default'=>'Gebruik standaard',
'Old Password'=>'Oud wachtwoord',
'New Password'=>'Nieuw wachtwoord',
'Confirm New Password'=>'Nieuw wachtwoord bevestigen',

// Profile Actions
'View Profile'=>'Bekijk Profiel',
'Update Profile'=>'Profiel Bijwerken',
'Change Settings'=>'Bewerk Instellingen',
'People'=>'Mensen',
'Change Personal Settings'=>'Verander persoonlijke instellingen',
'Change Password'=>'Wachtwoord Wijzigen',
'Reset Widgets'=>'Reset Widgets',
'Manage Apps'=>'Manage Apps',

// Profile Titles
'Profile:'=>'Profiel:',
'Update Your Profile'=>'Bewerk je profiel',
'Unhide Tags'=>'Zichtbaar maken Tags',
'Change Password Form'=>'Wijzig wachtwoord formulier',

// Social
'Feed'=>'Feed',
'Reply'=>'Antwoord',
'A larger Chat Box'=>'Een grotere Chat Box',
'A blog-like discussion forum'=>'Een blog-achtig discussie forum',

// Misc
'This user does not allow posting on their feed.'=>'Deze gebruiker staat geen berichten toe op zijn Feed',
'Save your current theme settings as a predefined theme.'=>'Sla uw huidige thema instellingen als een vooraf gedefinieerde thema.',
'Update the settings of the currently selected predefined theme.'=>'Werk de instellingen van het geselecteerde voorgedefinieerde thema.',
'Create Theme'=>'Maak Theme',
'Save Theme'=>'Bewaar thema',
'Upload Background Image'=>'Upload Achtergrond Afbeelding',
'Login Sound'=>'Aanmelden Beeld',
'Upload a Login Sound'=>'Upload een Login Sound',
'Upload Login Sound'=>'Upload Aanmelden Beeld',
'Notification Sound'=>'Kennisgeving Sound',
'Upload Notification Sound'=>'Upload aanmelding Sound',
'Upload a Notification Sound'=>'Upload een aanmelding Sound',
'Create a Theme'=>'Maak een thema',
'Upload a Background Image'=>'Upload een achtergrondbeeld',
'Export Theme'=>'Exporteren Theme',
'Upload Theme'=>'Upload Theme',
'Manage Passwords for Third-Party Applications'=>'Beheren Wachtwoorden voor Third-Party Applications',
'Send E-Mail'=>'E-mail verzenden',
'Choose Picture'=>'Kies Beeld',
'Theme saved successfully.'=>'Thema succesvol opgeslagen.',
'Theme name already exists or is invalid.'=>'Naam van het thema al bestaat of ongeldig is.',
'Theme created successfully.'=>'Thema gemaakt met succes.',
'Page Header Color'=>'Koptekst Kleur',
'Edit Profile'=>'Profiel Bewerken',
'Disable phone field links?'=>'Uitschakelen telefoon veld koppelingen?',
'Disable notifications pop-up?'=>'Meldingen uitschakelen pop-up?',
'Upload a theme that has been exported with the theme import tool.'=>'Upload een thema dat is uitgevoerd met het thema import tool.',
'Maximize'=>'Maximaliseren',
'Add Profile Widget'=>'Profiel toevoegen Widget',
'Active User'=>'Actieve gebruiker',
'Inactive User'=>'Inactieve gebruiker',
'Import Theme'=>'Import Theme',
'Comment on this post'=>'Reageer op dit bericht',
'View comments'=>'Bekijk reacties',
'Make unimportant'=>'Maak onbelangrijk',
'Broadcase Event'=>'Broadcase Event',
'Create Activity Feed Report Email'=>'Maak Activiteitsfeed Report Email',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Dit formulier kunt u een periodieke e-mail te creëren met informatie over evenementen in de Activity Feed.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'De filters die u op de vorige pagina had gecontroleerd zal worden gebruikt om te bepalen welke inhoud u informatie over geven.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'Houd er rekening mee dat dit rapport niet werkt als je niet beschikt over de Cron dienst ingeschakeld, neem dan contact op met uw beheerder als u niet zeker bent.',
'Report Settings'=>'Overzicht instellingen',
'Select a Document'=>'Selecteer een document',
'Enter the name of a Doc:'=>'Voer de naam van een Doc:',
'Select a Doc'=>'Selecteer een Doc',
'Please select an existing Doc'=>'Selecteer een bestaande Doc',
'Theme imported successfully'=>'Thema geïmporteerd',
'You will no longer receive this activity feed report.'=>'Je zult niet langer deze activiteit-feed rapport.',
'You do not have permission to delete this activity feed report.'=>'Je hebt geen toestemming om deze activiteit-feed rapport te verwijderen.',
'Invalid template'=>'Ongeldige sjabloon',
'Profile not found'=>'Profiel niet gevonden',
'Extension'=>'Uitbreiding',
'Disable automatic record tagging?'=>'Vrijgeven van de automatische opname tagging?',
'Disable timer display in page title?'=>'Uitschakelen timerdisplay in pagina titel?',
'Activity Feed Report'=>'Activity Feed Verslag',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Hier \ &#39;s uw {range} update over wat \ &#39;s zijn er in X2Engine!',
'Top Activity'=>'Top Activiteit',
'Top Users'=>'Top Gebruikers',
'events from'=>'gebeurtenissen uit',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Hier \ &#39;s van de 10 meest recente items op de Activity Feed.',
'To stop receiving this report, '=>'Om te stoppen met het ontvangen van dit verslag,',
'click here'=>'klik hier',
);