<?php
return array (
// Profile Attributes
'Tag Line'=>'Onderschrift',
'Allow users to post on your profile?'=>'Gebruikers toestaan om berichten op je profiel te posten',
'Language'=>'Taal',
'Enable group chat?'=>'Groep Chat inschakelen?',
'Widgets'=>'Widgets',
'Menu Color'=>'Menu Kleur',
'Background Image'=>'Achtergrond Afbeelding',
'Start Page'=>'Start Pagina',
'Results Per Page'=>'Resultaten Per Pagina',
'Show Social Media'=>'Laat Social media zien',
'Upload a Background'=>'Upload een achtergrond',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Bestel',
'Widget Settings'=>'Widget-instellingen',
'Page Opacity'=>'Pagina Dekking',
'Show Detail View'=>'Toon Detail View',
'Show Workflow'=>'Toon Workflow',
'Gridview Settings'=>'Gridview Instellingen',
'Form Settings'=>'Formulierinstellingen',
'Email Signature'=>'E-mail Handtekening',
'My Signature'=>'Mijn Handtekening',
'Enable Full Width Layout'=>'Schakel Volledige breedte Lay-out',
'Google ID'=>'Google-id',
'Signature'=>'Handtekening',
'Use my signature'=>'Gebruik mijn handtekening',
'Use default'=>'Gebruik standaard',
'Old Password'=>'Oud wachtwoord',
'New Password'=>'Nieuw wachtwoord',
'Confirm New Password'=>'Nieuw wachtwoord bevestigen',

// Profile Actions
'View Profile'=>'Bekijk Profiel',
'Update Profile'=>'Profiel Bijwerken',
'Change Settings'=>'Bewerk Instellingen',
'People'=>'Mensen',
'Change Personal Settings'=>'Verander persoonlijke instellingen',
'Change Password'=>'Wachtwoord Wijzigen',
'Reset Widgets'=>'Reset Widgets',
'Manage Apps'=>'Manage Apps',

// Profile Titles
'Profile:'=>'Profiel:',
'Update Your Profile'=>'Bewerk je profiel',
'Unhide Tags'=>'Zichtbaar maken Tags',
'Change Password Form'=>'Wijzig wachtwoord formulier',

// Social
'Feed'=>'Feed',
'Reply'=>'Antwoord',
'A larger Chat Box'=>'Een grotere Chat Box',
'A blog-like discussion forum'=>'Een blog-achtig discussie forum',

// Misc
'This user does not allow posting on their feed.'=>'Deze gebruiker staat geen berichten toe op zijn Feed',
'Save your current theme settings as a predefined theme.'=>'Sla uw huidige thema instellingen als een vooraf gedefinieerde thema.',
'Update the settings of the currently selected predefined theme.'=>'Werk de instellingen van het geselecteerde voorgedefinieerde thema.',
'Create Theme'=>'Maak Theme',
'Save Theme'=>'Bewaar thema',
'Upload Background Image'=>'Upload Achtergrond Afbeelding',
'Login Sound'=>'Aanmelden Beeld',
'Upload a Login Sound'=>'Upload een Login Sound',
'Upload Login Sound'=>'Upload Aanmelden Beeld',
'Notification Sound'=>'Kennisgeving Sound',
'Upload Notification Sound'=>'Upload aanmelding Sound',
'Upload a Notification Sound'=>'Upload een aanmelding Sound',
'Create a Theme'=>'Maak een thema',
'Upload a Background Image'=>'Upload een achtergrondbeeld',
'Export Theme'=>'Exporteren Theme',
'Upload Theme'=>'Upload Theme',
'Manage Passwords for Third-Party Applications'=>'Beheren Wachtwoorden voor Third-Party Applications',
'Send E-Mail'=>'E-mail verzenden',
'Choose Picture'=>'Kies Beeld',
'Theme saved successfully.'=>'Thema succesvol opgeslagen.',
'Theme name already exists or is invalid.'=>'Naam van het thema al bestaat of ongeldig is.',
'Theme created successfully.'=>'Thema gemaakt met succes.',
'Page Header Color'=>'Koptekst Kleur',
'Edit Profile'=>'Profiel Bewerken',
'Disable phone field links?'=>'Uitschakelen telefoon veld koppelingen?',
'Disable notifications pop-up?'=>'Meldingen uitschakelen pop-up?',
);