<?php
return array (
// Quotes Attributes
'Locked'=>'Vergrendelt',
'Expiration Date'=>'Verloop Datum',
'Opportunity Stage'=>'Kans Stage',
'Invoice Created'=>'Factuur Gemaakt',
'Invoice Issued'=>'Factuur Uitgegeven',
'Invoice Payed'=>'Factuur Betaald',
'Invoice Status'=>'Factuur Status',
'Subtotal'=>'Subtotaal',
'Quote Template'=>'Quote Template',

'Existing Products'=>'Bestaande Producten',
'Notes/Terms'=>'Notities/Voorwaarden',

'Draft'=>'Klad',
'Issued'=>'Aangevraagd',

// Quotes Actions
'Quotes List'=>'Offerte Lijst',
'View Quote'=>'Bekijk Offerte',
'Delete Quote'=>'Verwijder Offerte',
'Manage Quotes'=>'Beheer Offertes',
'New Quote'=>'Nieuwe Quote',
'Expires'=>'Verloopt',
'Invoice List'=>'Factuur Lijst',
'Convert To Invoice'=>'Converteren naar factuur',
'Invoice'=>'Factuur',
'Print Invoice'=>'Print Invoice',

'Share Quote'=>'Deel een Offerte',
'Print'=>'Print',
'Print Quote'=>'Print Offerte',

// Quotes Titles
'Invoice:'=>'Factuur:',
'Update Quote: {name}'=>'Werk Offerte bij: {name}',
'Print Options'=>'Print Opties',
'Sales'=>'Sales',
'Product Name'=>'Naam van het product',
'Adjustment Name'=>'Aanpassing Naam',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Om een sjabloon voor offertes en facturen maken, gaat u naar de Docs-module en selecteer &quot; {crQu} &quot;.',

// Misc Text
'Quote Record Details'=>'Offerte Record Details',
'Include Logo'=>'Voeg Logo Toe',
'Could not save quote.'=>'Kon het niet redden offerte.',
'Invoices'=>'Facturen',
'Quotes/Invoices'=>'Quotes / Facturen',
'Add Line Item'=>'Voeg Line Item',
'Add Adjustment'=>'Voeg Aanpassing',
'Dates'=>'Data',
'Move'=>'Bewegen',
'Update Quote'=>'Updaten Quote',
'Quotes Stage'=>'Quotes Stage',
'Presented'=>'Gepresenteerd',
'Item Table'=>'Item tabel',
'"Quote" or "Invoice"'=>'&quot;Citaat&quot; of &quot;Factuur&quot;',
'Duplicate'=>'Duplicaat',
'quote'=>'citaat',
'invoice'=>'factuur',
'Quote {id} does not exist. It may have been deleted.'=>'Quote {id} bestaat niet. Het kan zijn verwijderd.',
'Date printed/emailed'=>'Datum geprint / gemaild',
'Could not save quote due to line item errors:'=>'Kon citaat niet opslaan vanwege post fouten:',
'Update Quote:'=>'Updaten Citaat:',
'Update Invoice:'=>'Updaten Factuur:',
'Are you sure you want to delete this quote?'=>'Weet u zeker dat u dit citaat verwijderen?',
'This quote is locked. Are you sure you want to update this quote?'=>'Dit citaat is vergrendeld. Weet u zeker dat u dit citaat updaten?',
'This quote is locked.'=>'Dit citaat is vergrendeld.',
'Import Quotes'=>'Quotes import',
'Export Quotes'=>'Export Quotes',
);