<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} plaatste een nieuwe reactie op {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} plaatste een nieuwe reactie op een onderwerp, maar dat antwoord is verwijderd.',
  'Topic Title' => 'Onderwerp titel',
  'Replies' => 'Antwoorden',
  'Latest Post' => 'Laatste bericht',
  'Create {topic}' => 'Maak {topic}',
  'Are you sure you want to delete this post?' => 'Bent u zeker dat u dit bericht wilt verwijderen?',
  'Posted {datetime}.' => 'Geplaatst {datetime}',
  'Edited by {user} - {datetime}.' => 'Bewerkt door {user} - {datetime}',
  'Update Reply to {topic}' => 'Bijwerken reactie {topic}',
  'New Reply' => 'Nieuwe reactie',
  'Unpin Topic' => 'Losmaken Topic',
  'Pin Topic' => 'Pin Topic',
  '{topics} List' => '{topics} Lijst',
  'View {topic}' => 'Bekijk {topic}',
  'Edit {topic}' => 'Bewerken {topic}',
  'Sorting' => 'Sorteer-',
  'Most Recent' => 'Meest recente',
  'Alphabetical' => 'Alfabetische',
  'Most Popular' => 'Meest populair',
  '{poster}posted a new reply to {topic}.' => '{poster} plaatste een nieuwe reactie op {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} postte een nieuw antwoord op een onderwerp, maar dat antwoord is verwijderd.',
);
