<?php
return array (
// Users Attributes
'Home Phone'=>'Thuis Telefoon',
'Department'=>'Afdeling',
'Update Password'=>'Wachtwoord bewerken',
'Recent Items'=>'Recente Items',
'API Key'=>'API Key',

// Users Actions
'Create User'=>'Maak een gebruiker aan',
'View User'=>'Bekijk Gebruiker',
'Update User'=>'Bewerk Gebruiker',
'Invite Users'=>'Nodigen Gebruikers',
'Delete User'=>'Gebruiker verwijderen',
'User:'=>'Gebruiker:',
'Action History'=>'Actie Geschiedenis',

// Users Titles
'User: {name}'=>'Gebruiker: {name}',
'Update User: {name}'=>'Bewerk gebruiker: {name}',
'Invite Users to X2Engine'=>'Nodig Gebruikers op X2Engine',
'Instructions'=>'Instructies',
'Delete Unregistered'=>'Delete Ongeregistreerde',
'Invited Users'=>'Uitgenodigd Gebruikers',

// Misc Text
'Please enter a list of e-mails separated by commas.'=>'Vul een lijst van e-mails gescheiden door een komma.',
'{n} user(s) have been invited but have not yet completed registration.'=>'{n} gebruiker (s) zijn uitgenodigd, maar nog niet de registratie voltooid.',
'To delete all users who have not completed their invite, click the button below.'=>'Voor alle gebruikers die hun uitnodiging hebben afgerond verwijderen, klikt u op de knop hieronder.',
'Are you sure you want to delete these users?'=>'Weet u zeker dat u deze gebruiker wilt verwijderen?',
'Changing the username is NOT advised.'=>'Het veranderen van de gebruikersnaam wordt afgeraden.',
'Passwords do not match.'=>'Wachtwoorden komen niet overeen.',
'{attribute} is not secure enough (minimum length: {l})'=>'{attribute} is niet veilig genoeg (minimale lengte: {l} )',
'{attribute} is not secure enough; it must contain at least {n} types of characters (upper case, lower case, number, etc)'=>'{attribute} is niet veilig genoeg; het moet ten minste bevatten {n} soorten tekens (hoofdletters, kleine letters, nummer, enz.)',
'No user corresponding to that email address could be found.'=>'Geen gebruiker overeenkomt met dat e-mailadres kon worden gevonden.',
'The specified username is reserved.'=>'De opgegeven gebruikersnaam is gereserveerd.',
'Can\'t remember your username or password?'=>'Kan \ &#39;t vergeet niet uw gebruikersnaam of wachtwoord vergeten?',
'Need general guidance in how to use this software?'=>'Moeten algemene begeleiding in hoe om deze software te gebruiken?',
'You have requested to reset the password for user {user} in {appName}.'=>'Je hebt gevraagd om het wachtwoord opnieuw in te stellen voor de gebruiker {user} in {appName} .',
'To finish resetting your password, please open the following link: '=>'Om te eindigen het resetten van je wachtwoord, open dan de volgende link:',
'If you did not make this request, please disregard this email.'=>'Als u dit verzoek niet heeft te maken, negeer deze e-mail.',
'Almost Done!'=>'Bijna klaar!',
'Check your email at {email} for '=>'Controleer uw e-mail op {email} voor',
'Could not send email.'=>'Kan geen e-mail versturen.',
'Sending of the password reset verification email failed with message: {message}'=>'Het verzenden van het wachtwoord opnieuw verificatie e-mail is mislukt met bericht: {message}',
'Enter a new password for user "{user}" ({name}):'=>'Voer een nieuw wachtwoord voor gebruiker &quot; {user} &quot;( {name} ):',
'Password Has Been Reset'=>'Wachtwoord is gereset',
'You should now have access '=>'Je hebt nu toegang',
'Access Denied'=>'Toegang geweigerd',
'Invalid reset key.'=>'Ongeldige reset toets.',
'The password reset link has expired.'=>'Het wachtwoord opnieuw koppeling is verlopen.',
'Invalid reset link.'=>'Ongeldige reset link.',
'The specified username is reserved for system usage.'=>'De opgegeven gebruikersnaam is gereserveerd voor het gebruik van het systeem.',
'Username cannot contain trailing or leading whitespace.'=>'Gebruikersnaam kan niet bevatten achterstand of leidende witruimte.',
'That name is already taken.'=>'Die naam is al in gebruik.',
'The primary admin account cannot be disabled'=>'De primaire admin-account kan niet worden uitgeschakeld',
'Create {user}'=>'Maak {user}',
'{user}:'=>'{user}',
'{action} History'=>'{action} Geschiedenis',
'Invite {users} to X2Engine'=>'Nodig {users} om X2Engine',
'Manage {users}'=>'Beheer {users}',
'Invited {users}'=>'Uitgenodigd {users}',
'{n} {user}(s) have been invited but have not yet completed registration.'=>'{n} {user} (s) zijn uitgenodigd, maar zijn nog niet afgerond registratie.',
'To delete all {users} who have not completed their invite, click the button below.'=>'Om alles te wissen {users} die niet hebben afgerond hun uitnodigen, onder klik op de knop.',
'Are you sure you want to delete these {users}?'=>'Bent u zeker dat u deze wilt verwijderen {users}',
'Invite {users}'=>'Nodig {users}',
'View {user}'=>'Bekijk {user}',
'Update {user}'=>'Update {user}',
'Delete {user}'=>'Delete {user}',
'Check your email at {email} for further instructions to finish resetting your password.'=>'Controleer uw e-mail op {email} voor verdere instructies om te eindigen het resetten van het wachtwoord.',
'You should now have access as "{user}" with the new password specified.'=>'Je hebt nu toegang als {user} met het nieuwe wachtwoord opgegeven.',
);