<?php
return array (
'All Workflows'=>'Alle Werkstromen',
'Stage Number'=>'Stage Nummer',
'Stage Name'=>'Stage Naam',
'Conversion Rate'=>'Succespercentage',
'Stage'=>'Fase',
'Stages'=>'Fasen',
'Del'=>'Verwijder',
'Started'=>'Gestart',
'Workflows'=>'Workflows',
'Edit Workflow:'=>'Bewerken Workflow:',
'Workflow:'=>'Workflow:',
'Required Stages'=>'Vereiste Fasen',
'Workflow Stage'=>'Workflow Stage',
'Workflow Name'=>'Werkstroomnaam',
'Comment Required'=>'Reactie Verplicht',
'Stage {n}'=>'Stage {n}',
'Please summarize how this stage was completed.'=>'Gelieve samengevat hoe deze fase is afgerond.',
'Details'=>'Details',
'Undo'=>'Ongedaan Maken',
'Start'=>'Beginnen',
'Edit Workflow'=>'Bewerken Workflow',
'Delete Workflow'=>'Verwijder Workflow',
'Workflow Status'=>'Workflow Status',
'Any stage'=>'Elke fase',
'Default Workflow'=>'Default Workflow',
'Up'=>'Omhoog',
'Down'=>'Beneden',
);