<?php
return array (
// Action Attributes
'Action Description'=>'任务说明',
'Due Date'=>'截止日期',
'Action Type'=>'任务类型',
'Reminder'=>'提醒',
'Complete Date'=>'完成日期',
'Date Completed'=>'完成日期',
'All Day'=>'整天',
'User\'s Group'=>'用户组',

// Colors
'Blue'=>'蓝色',
'Green'=>'绿色',
'Red'=>'红色',
'Orange'=>'橙',
'Black'=>'黑色',

// Actions Nav
'All Actions'=>'所有任务',
'View Action'=>'查看任务',
'Update Action'=>'更新任务',
'Complete Action'=>'完成任务',
'Complete + New Action'=>'完成 + 新任务',
'Complete and View Contact'=>'完成并查看联系方式',
'Uncomplete'=>'未完成',
'Log A Call'=>'记录呼叫',
'New Action'=>'新行动',
'New Comment'=>'新评论',
'Publisher'=>'出版者',
'Complete Selected'=>'完成选择',
'Uncomplete Selected'=>'不完整选择',
'Show Actions'=>'显示操作',
'Overdue'=>'过期的',
'Edit Action'=>'编辑动作',
'Action List'=>'动作列表',
'Switch to List'=>'切换到列表',

// Actions Titles
'Manage Actions'=>'管理任务',
'Completed Actions'=>'已完成的任务 ',
'Create Action for {type}'=>'创建{type}任务',
'Create a New Lead'=>'创建新潜在客户',
'View Action'=>'查看任务',
'Update Action:'=>'更新任务：',
'Action: '=>'任务：',
'Today\'s Actions'=>'今天的任务',
'All My Actions'=>'我的所有任务',
'Everyone\'s Actions'=>'每个人的任务',
'Delete Action'=>'删除任务',
'New Event'=>'新事件',
'Call:'=>'请致电：',
'Back to Top'=>'返回页首',
'Filters'=>'过滤器',
'Switch to Grid'=>'切换到电网',


// Misc
'Email Message:'=>'电邮讯息:',
'Attachment:'=>'附件:',
'Completed by {name}'=>'{name} 完成',
'Completed {date}'=>'{date} 完成',
'Completion Notes'=>'完成任务的备注',
'That action is not assigned to you.'=>'那份任务没有分配给您。',
'Associated With'=>'关联于',
'Association Info'=>'相关信息',
'FINISHED'=>'已完成',
'Incomplete'=>'未完成',
'INCOMPLETE'=>'未完成',
'Overdue {time}'=>'逾期{time}',
'Due {date}'=>'{date}到期',
'Please enter a description.'=>'请输入一个描述。',
'This action has been marked as sticky and will remain at the top of the list.'=>'这个动作已被标记为粘性且将保持在列表的顶部。',
'Show me'=>'告诉我',
'unfinished'=>'未完成',
'complete'=>'完成',
'all'=>'所有',
'Actions assigned to'=>'分配到的动作',
'me'=>'我',
'me or anyone'=>'我或任何人',
'everyone'=>'大家',
'that'=>'该',
'are due'=>'由于',
'were created'=>'被创造',
'tomorrow'=>'明天',
'this week'=>'本星期',
'this month'=>'这个月',
'any time'=>'任何时候',
'between these dates'=>'这两个日期之间',
'and order them by'=>'并责令他们',
'descending'=>'降',
'ascending'=>'升序',
'due date'=>'到期日',
'create date'=>'创建日期',
'priority'=>'优先',
'Due:'=>'截止日期：',
'Completed:'=>'完成：',
'Created:'=>'创建：',
'Please enter a valid association'=>'请输入一个有效的关联',
'Please enter a description or subject'=>'请输入一个描述或受',
'the assigned user'=>'指定的用户',
'me and the assigned user'=>'我和分配的用户',
'1 minute'=>'1分钟',
'5 minutes'=>'5分钟',
'10 minutes'=>'10分钟',
'15 minutes'=>'15分钟',
'30 minutes'=>'30分钟',
'1 hour'=>'1小时',
'Create a notification reminder for {user} {time} before this action is due'=>'这一行动是由于之前创建一个通知提醒{user} {time}',
'Action Backdating'=>'行动回溯',
'Action:'=>'动作：',
'Action View Frame'=>'动作视图框架',
'Associated Record'=>'相关记录',

// Action Reminder Email
'No one'=>'没有人',
'Not specified'=>'未指定',
'Action Reminder:'=>'任务提醒：',
'Reminder, the following action is due'=>'提醒您，以下的任务已到期',
'Associations'=>'关联',
'Link to the action'=>'链接到任务',
'Link to the'=>'链接到',
'Powered by '=>'提供支持',
'This contact visited your website'=>'这种接触访问了您的网站',
'No subject found'=>'未找到主题',
'Finished'=>'成品',
'Update Event'=>'更新事件',
'Link to the {type}'=>'链接到{type}',
'Action ID'=>'行动ID',
'Action Text'=>'行动文本',
'Time'=>'时间',
'color'=>'颜色',
'Remind Me'=>'提醒我',
'View Full Edit Page'=>'查看完整的编辑页面',
'(Error displaying email)'=>'（错误显示邮件）',
'Due: '=>'截止日期：',
'Created: '=>'创建：',
'Email Opened:'=>'电子邮件开业时间：',
'Contact has opened the following email:'=>'已开通联系以下邮箱：',
'Update Event:'=>'更新事件：',
'Action completed: {action}'=>'行动已完成： {action}',
'{user} completed an action: {action}'=>'{user}完成了一个动作： {action}',
'Stage {n}: {stage} was completed for {record}'=>'完成阶段{n} {stage} {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user}完成完成阶段{n} {stage} {record}',
'Log Time'=>'登录时间',
'Time started'=>'开始时间',
'Time ended'=>'结束时间',
'Action Timer'=>'定时器动作',
'View Email'=>'查看电子邮件',
'Import Actions'=>'导入操作',
'Export Actions'=>'导出操作',
'Action timers'=>'动作计时器',
'Time Started'=>'开始时间',
'Time Ended'=>'截止时间',
'Association is required for actions of this type.'=>'关联是需要这种类型的操作。',
'Time Spent'=>'所花费的时间',
);