<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'中文',
// // // Login
'Please log in to continue:'=>'请登录以继续：',
'Username'=>'用户名',
'Password'=>'密码',
'Remember me'=>'记住我',
'Login'=>'登录',
'Welcome to {appName}.'=>'欢迎来到{APPNAME}。',
'Verification Code'=>'验证码',
'Login with Google'=>'请谷歌',
// // // 
// // // Main Menu
'Calendar'=>'日历',
'Actions'=>'任务',
'Contacts'=>'联系人',
'Opportunities'=>'销售',
'Projects'=>'项目',
'Group Chat'=>'群聊',
'Marketing'=>'市场营销',
'Cases'=>'案例',
'Accounts'=>'帐户',
'Users'=>'用户',
'Admin'=>'管理',
'Docs'=>'文件',
'Chat'=>'聊天',
'Social'=>'社交',
'Profile'=>'简介',
'Settings'=>'设置',
'Logout'=>'登出',
'Login'=>'登录',
'More'=>'更多',
'What\'s New'=>'“最新消息”',
'Quotes'=>'行情',
'Dashboard'=>'仪表盘',
'Products'=>'产品',
'Workflow'=>'工作流程',
'Groups'=>'团体',
'Notifications'=>'通知',
'Charts'=>'图',
'Manage Users'=>'管理用户',
'Social Feed'=>'社会反馈',
'Preferences'=>'首选项',
'Reports'=>'报告',
'Activity'=>'活动',
'Service'=>'服务',
'Go Invisible'=>'去无形',
'Go Visible'=>'转到可见',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine的CRM组件',
'Go'=>'转到',
'Contact'=>'联系人',
'Action'=>'任务',
'Contact + Action'=>'联系方式+任务',
'Search for contact, action, deal...'=>'搜索联系人，任务，交易...',
// // // 
// // // Footer
'All Rights Reserved.'=>'保留所有权利。',
'Generated in {time} seconds.'=>'{time}秒产生',
'About'=>'关于',
'The Program is provided AS IS, without warranty.'=>'该计划是按原样提供，没有任何保证。',
// // // 
// // // Widgets
'My Actions'=>'我的任务',
'Twitter Feed'=>'最新的Twitter信息',
'Quick Contact'=>'快速创建联系人',
'Google Map'=>'谷歌地图',
'Recently Viewed'=>'最近浏览的',
'Active Users'=>'活跃用户',
'Tag Cloud'=>'标签云',
'Just Me'=>'只是我',
'All Users'=>'所有用户',
'Doc Viewer'=>'文档阅读器',
'Time Zone'=>'时区',
'Top Sites'=>'热门网站',
'Media'=>'媒体',
'Current time in'=>'当前时间在',
'Hide'=>'隐藏',
// // // 
'Total Action|Total Actions'=>'所有任务|所有的任务',
'Unfinished Action|Unfinished Actions'=>'未完成的任务|未完成的任务',
'Overdue Action|Overdue Actions'=>'逾期任务|逾期任务',
'Completed Action|Completed Actions'=>'已完成的任务|已完成的任务',
// // // 
'Message Board'=>'留言板',
'Please enter a message of the day!'=>'请输入今天的消息！',
'Edit Message'=>'编辑留言',
// // // 
'Note Pad'=>'记事本',
'Feel free to enter some notes!'=>'随意输入一些备注！',
// // // 
'Top Contacts'=>'最常关注的联系人',
'Add {name}'=>'添加{name}',
// // // 
'Enter Title'=>'输入标题',
'Title'=>'标题',
'Title:'=>'标题：',
'Link'=>'链接',
'Link:'=>'链接：',
'Add Site'=>'添加网站',
'Example'=>'例子',
// // // 
// // // Chat
'Message Body'=>'消息正文',
'Enter text here...'=>'在此处输入文字...',
'Send'=>'发送',
// // // 
// // // Email Form
'To:'=>'收件人：',
'Subject:'=>'主题：',
'Message:'=>'消息：',
'Error: Could not send email.'=>'错误：无法发送电子邮件。',
'Email Sent!'=>'电子邮件已发送！',
'Preview'=>'预览',
'Attachments'=>'附件',
// // // 
// // // Comments
'Add Comment'=>'发表评论',
'Create Action'=>'创建任务',
'Add a comment...'=>'添加评论...',
'History'=>'历史',
'Today'=>'今天',
'Tomorrow'=>'明天',
'Comments'=>'评论',
'Post'=>'发表',
// // // 
// // // Misc
'Advanced Search'=>'高级搜索',
'Clear Filters'=>'清除筛选',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'您可以选择输入比较运算符(<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>)在您每个搜索值的开始时以指定应该做如何的比较。',
'Fields with <span class="required">*</span> are required.'=>'有<span class="required">*</span>的字段都必须要填写。',
'Click here to return to where you were'=>'点击这里返回原处',
'Private'=>'私人',
'Attach A File/Photo'=>'附加文件/照片',
'Attach a File'=>'附加文件',
'None'=>'没有',
'Anyone'=>'任何人',
'Share'=>'分享',
'Link'=>'链接',
'Theme'=>'主题',
'Account'=>'帐户',
'Opportunity'=>'销售',
'All'=>'所有',
'Optional'=>'可选',
'Records that have been modified since your last login.'=>'自从您上次登录已被修改过的档案。',
'Are you sure you want to delete this item?'=>'您是否确定要删除这个项目？',
'Columns'=>'列',
'Tools'=>'工具',
'Rights reserved.'=>'版权所有。',
'GNU General Public License version 3'=>'GNU通用公共许可证版本3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'计划按原样提供，无保修。<br>参考下{BSD}授权。',
'Generated in {time} seconds'=>'{time}秒产生',
'Minimize'=>'最小化',
'"{X}" is not an allowed filetype.'=>'“{X}”是不是允许格式。',
'Loading'=>'载入中',
'Edit'=>'编辑',
'Due'=>'应有',
'Help'=>'帮助',
'---'=>'---',
'You don\'t have any notifications.'=>'你没有任何通知。',
'View all'=>'查看所有',
'Close'=>'关闭',
'Delete'=>'删除',
'Group?'=>'集团？',
'Check box'=>'复选框',
'results per page'=>'结果每页',
'Public'=>'公众',
'Tags'=>'标签',
'Template:'=>'模板:',
'Model Name'=>'型号名称',
'Model ID'=>'型号识别',
'What should the list be named?'=>'列表中被命名为？',
'Added items to list.'=>'项目添加到列表。',
'Select an option'=>'选择一个选项',
'loading...'=>'载入中...',
'Checkbox'=>'复选框',
'New List From Selection'=>'从选择新的列表',
'No'=>'没有',
'Yes'=>'是',
'View'=>'看',
'Update'=>'更新',
'results per page.'=>'每页的结果。',
'Displaying {start}-{end} of {count} result(s).'=>'显示 {start} - {end} {count} 的结果。',
'Marketing Dashboard'=>'营销仪表盘',
'You'=>'您',
'Quick Create'=>'快速创建',
'Create a Contact, Account, and Opportunity.'=>'创建联系人，帐户和机会。',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b>提示：</b>您可以使用下面的过滤器值的比较运算符来微调您的搜索。',
'less than'=>'小于',
'less than or equal to'=>'小于或等于',
'greater than'=>'大于',
'greater than or equal to'=>'大于或等于',
'equal to'=>'等于',
'not equal to'=>'不等于',
' results per page'=>' 结果每页',
'Add to list:'=>'添加到列表：',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end}</b><b> {count} </b>',
'Relationships'=>'关系',
'Associate Account'=>'关联帐户',
'Associate Opportunity'=>'合作机会',
'Associate Contact'=>'关联联系',
'Contact Attributes'=>'联系人属性',
'CC:'=>'CC：',
'BCC:'=>'BCC：',
'What should the map be named?'=>'地图被命名为？',
'Record not found.'=>'没有找到记录。',
'Saving...'=>'保存...',
'Module'=>'模',
'Uncheck Filters'=>'取消选中“过滤器',
'Check Filters'=>'检查过滤器',
'Show/Hide All Comments'=>'显示/隐藏所有评论',
'{n} rows'=>'{n}的行',
// // // 
// // // Misc Actions
'Submit'=>'提交',
'Save'=>'保存',
'Cancel'=>'取消',
'Send Email'=>'发送电子邮件',
'Attach A File'=>'附加文件',
'Save Changes'=>'保存更改',
'Save Action'=>'保存任务',
'Save Comment'=>'保存评论',
'Create'=>'创建',
'Search'=>'搜索',
'Search Results'=>'搜索结果',
'Name'=>'名称',
'Description'=>'说明',
'Action'=>'任务',
'Status'=>'状态',
'E-mail'=>'电子邮件',
'Download'=>'下载',
'Contact Saved'=>'联系保存',
'Add Note'=>'添加注释',
'New List'=>'新的列表',
'Add'=>'加',
'Remove'=>'清除',
// // // 
// // // Timestamps
'Just now'=>'刚才',
'{n} minutes ago'=>'{n}分钟前',
'{n} hours ago'=>'{n}小时前',
'{n} days ago'=>'{n}天前',
// // // 
// // // Errors
'Error creating note!'=>'添加备注有错误！',
'Invalid request. Please do not repeat this request again.'=>'无效请求，请不要重复这个请求',
'The requested page does not exist.'=>'您所请求的页面不存在。',
'Please fix the following errors:'=>'请修正了以下错误：',
// // // 
// // // Admin Page
'Administration Tools'=>'管理工具',
'Welcome to the administration tool set.'=>'欢迎来到管理工具箱。',
'Links'=>'链接',
'How To\'s'=>'“如何”',
'Gii - A Code Generation Module'=>'全球信息基础设施 - 一个代码生成模块',
'Send Mass E-mail'=>'发送大量电子邮件',
'How to use Gii'=>'如何使用Gii',
'How to add a database field'=>'如何添加一个数据库字段',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'活动供稿',
// // // Filter Headers
'Visibility'=>'能见度',
'Relevant Users'=>'有关用户',
'Event Types'=>'事件类型',
'Social Subtypes'=>'社会亚型',
'Options'=>'选项',
'Set Default'=>'设置默认',
'Apply Filters'=>'应用过滤器',
// // // Filter Text
'Social Post'=>'社会后',
'Announcement'=>'公告',
'Product Info'=>'产品信息',
'Competitive Info'=>'竞争性信息',
'Confidential'=>'机密',
// // // Event Types
'Social Posts'=>'社会帖子',
'Records Created'=>'创建记录',
'Records Deleted'=>'删除记录',
'Action Reminders'=>'操作提示',
'Actions Completed'=>'动作完成',
'Calendar Events'=>'日历事件',
'Cases Escalated'=>'案件升级',
'Emails Opened'=>'电子邮件开业',
'Emails Sent'=>'发送的电子邮件',
'Notifications'=>'通知',
'Webleads Created'=>'网络信息创建',
'Web Activity'=>'Web活动',
'Workflow Complete'=>'工作流完成',
'Workflow Reverted'=>'工作流程复归',
'Workflow Started'=>'工作流程开始',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'创建一个新的{actionLink} {contactLink}',
'created a new {modelName}, {modelLink}'=>'创建一个新的{modelName}，{modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'创建一个新的{modelName}，的{deletionText}。它已被删除。',
'created a new {modelName}, but it could not be found.'=>'创建一个新的{modelName}，但它不能被发现。',
'A new web lead has come in: {modelLink}'=>'一个新的网络了带头作用：{modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'一个新的网络了带头作用：的{deletionText}。它已被删除。',
'A new web lead has come in, but it could not be found.'=>'一个新的网络了带头作用，但它不能被发现。',
'deleted a {modelType}, {text}'=>'删除了的{modelType}，{text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'启动工作流阶段 “{stage}” 的的{modelName}{modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'开始了工作流程阶段的 {modelName} 的 {modelLink}，但找不到工作流程的阶段。',
'started a workflow stage, but the associated {modelName} was not found.'=>'开始了工作流的阶段，但相关的 {modelName} 未找到。',
'started a workflow stage, but the workflow record could not be found.'=>'开始了工作流的阶段，但找不到工作流程的记录。',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'完成工作流阶段 “{stageName}” {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'完成了的工作流程阶段的 {modelName} 的 {modelLink} ，但找不到工作流程的阶段。',
'completed a workflow stage, but the associated {modelName} was not found.'=>'完成了工作流的阶段，但相关的{modelName}未找到。',
'completed a workflow stage, but the workflow record could not be found.'=>'完成了工作流的阶段，但找不到工作流程的记录。',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'恢复工作流阶段 “{stageName}” {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'恢复工作流阶段，但相关的{modelName}未找到。',
'reverted a workflow stage, but the workflow record could not be found.'=>'恢复工作流阶段，但找不到工作流程的记录。',
'sent an email to the {transModelName} {modelLink}'=>'发送电子邮件至{transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'{transModelName}发送了一封电子邮件，但该记录已被删除。',
'sent an email to a {transModelName}, but that record could not be found.'=>'{transModelName}发送了一封电子邮件，但找不到该记录。',
' has opened an email!'=>' 打开一封电子邮件！',
'A contact has opened an email, but that contact cannot be found.'=>'打开联系人有电子邮件，但无法找到该联系人。',
'is currently on your website!'=>'目前在您的网站！',
'A contact was on your website, but that contact cannot be found.'=>'一个接触的时间是在您的网站，但无法找到该联系人。',
'escalated service case {modelLink} to {userLink}'=>'升级服务的情况下的 {modelLink} {userLink}',
'escalated a service case but that case could not be found.'=>'升级服务的情况，但这种情况下，不能被发现。',
'{calendarText} event: {actionDescription}'=>'事件的{calendarText} {actionDescription}',
'{calendarText} event: event not found.'=>'的{calendarText}事件：事件没有被发现。',
'Reminder! The following action is due now: {transModelLink}'=>'提醒！采取以下行动：{transModelLink}',
'An action is due now, but the record could not be found.'=>'一个动作是现在，但记录不能被发现。',
'completed the following action: {actionDescription}'=>'完成以下动作：{actionDescription}',
'completed an action, but the record could not be found.'=>'完成了动作，但记录不能被发现。',
// // // Model Names
'action'=>'行动',
'contact'=>'联系',
'account'=>'帐户',
'opportunity'=>'机会',
'marketing campaign'=>'营销活动',
// // 
// // // Misc. Text
'Minimize Posts'=>'最小帖子',
'Restore Posts'=>'恢复帖子',
'My Groups'=>'我的群组',
'Show/add comments'=>'显示/添加评论',
'Hide comments'=>'隐藏评论',
'Broadcast Event'=>'广播事件',
'Cancel Broadcast'=>'取消广',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'广播事件将使其可见 - 无论任何用户观看您的活动的活动饲料类型的过滤器。',
// //
// // Error Reporting
'Bug Report Form'=>'问题报告表',
'This is the form to manually report bugs.'=>'这是形式手动报告错误。',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'如果你有一个错误的报告说，没有造成实际的错误（这会导致错误报告表），请填写任何信息，你可以给我们打“发送”。我们来看看这方面的问题，如果你也有您的e-mail地址，我们会尽快给您尽快。谢谢！',
'Send Bug Report'=>'发送错误报告',
'Here\'s a quick list of what will be included in the report:'=>'下面是一个简单的列表将包含在报告中：',
'Report A Bug'=>'报告问题',
'Email Address'=>'电邮地址',
'Bug Description'=>'问题描述',
'X2CRM Version:'=>'X2CRM版本：',
'PHP Version:'=>'PHP版本：',
'Include phpinfo()? (optional, but recommended)'=>'包括phpinfo（）函数吗？ （可选，但推荐）',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'详细的服务器和PHP的配置信息，用于调试目的，这是非常有帮助​​的。但是，它可以包含敏感信息的服务器的配置，它不要求要发送的报告。然而，我们强烈推荐它。',
'Sending...'=>'发送...',
'Bug report sent!'=>'发送错误报告！',
'Error {code}'=>'错误{code}',
'Oops!'=>'哎呀！',
'It looks like the application ran into an unexpected error.'=>'它看起来像应用程序遇到了一个意外的错误。',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'给您带来不便，我们深表歉意，并希望尽最大努力来解决这个问题。如果你想在我们的论坛后，我们可以积极地与你互动，让这解决。如果没有，简单地发送错误报告可以帮助我们极大的，不仅提高了软件质量的。谢谢！',
'Send Error Report'=>'发送错误报告',
'Error Code:'=>'错误代码：',
'Error Message:'=>'错误信息：',
'Stack Trace:'=>'堆栈跟踪：',
'click to toggle display'=>'点击切换显示',
'Please Note:'=>'请注意：',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'$ _GET或$ _POST数组包含在请求中的任何信息也将被发送的报告。',
'Error report sent!'=>'发送错误报告！',
);