<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'日期范围',
'Data Summary'=>'数据汇总',
'Total Records'=>'总计',
'Total Value'=>'总价值',
'Projected Value'=>'预计值',
'Current Value'=>'当前值',
'Grid Builder'=>'网格生成器',
'Lead Performance'=>'铅性能',
'Saved Reports'=>'保存的报告',
'Deal Report'=>'交易报告',
'User Activity'=>'用户活动',
'Row Field'=>'行字段',
'Column Field'=>'列字段',
'Hide empty rows/columns?'=>'隐藏空行/列？',
'Cell Data Type'=>'单元格的数据类型',
'Count'=>'数',
'Sum'=>'总和',
'Average'=>'平均',
'Cell Data Field'=>'手机数据字段',
'(none)'=>'（无）',
'pie'=>'馅饼',
'bar'=>'酒吧',
'Save Report'=>'保存报告',
'Print Report'=>'打印报告',
'Email Report'=>'电子邮件报告',
'Strict Mode'=>'严格模式',
'Field'=>'领域',
'View Report'=>'查看报告',
'Grid'=>'格',
'Deal'=>'处理',
'Actions Due'=>'操作由于',
'Lead Volume'=>'铅卷',
'Pipeline'=>'管道',
'Select leads received in the last'=>'选择在最后收到的线索',
'Lead Distribution and Status'=>'铅分布和状态',
'Lead Conversion'=>'铅转换',
'Lead Received'=>'铅收稿',
'Pipeline Dashboard'=>'管道仪表板',
'Select deals closing in'=>'选择交易关闭',
'Limit to confidence is'=>'限于信心',
'Limit selected deals to'=>'选定的交易限制',
'Select deals assigned to'=>'选择分配给交易',
'Opportunities Dashboard'=>'机遇仪表板',
'Select deals with status'=>'选择与地位',

// // Data Options
'Last Week'=>'上星期',
'Last Month'=>'上个月',
'This Year'=>'今年',
'Last Year'=>'去年',
'All Time'=>'所有时间',
'Growing'=>'成长',
'Forecast'=>'预测',
'Committed'=>'致力于',
'In The Bag'=>'在袋子',
'Smallest'=>'最少',
'Largest'=>'最大',
'Others'=>'他人',
'Deals'=>'优惠',
'Days To Close'=>'天关闭',
'Date Closing'=>'截止日期',

// // Report Attributes
'Report Type'=>'报告类型',
'Rows'=>'行',
'Ignore Zeros?'=>'忽略为零？',
'Data Type'=>'数据类型',
'Lead Activity'=>'铅活动',
'Lead Sources'=>'线索来源',
'Last Quarter'=>'下弦月',
'Unknown'=>'未知',
'Limit To'=>'限制',
'Widget Dashboard'=>'Widget Dashboard时',
);