<?php
return array (

// Attribute Labels
'Text'=>'正文',
'Doc Type'=>'文件类型',
'Body'=>'身体',
'Created'=>'创建',

// Labels
'Doc'=>'文件',
'Document:'=>'文件：',
'Edit Document:'=>'编辑文件：',
'Documents'=>'文件',
'Manage Docs'=>'管理文件',
'Please select which users are allowed to edit the document.  Use Control + Click to select or deselect individual users.'=>'请选择允许哪个用户编辑文件。使用Control +单击以选择或取消选择个人用户。',
'Please right click the link below and select "Save As" to download the document!  Left clicking opens the document in a printer-friendly mode.'=>'请右键点击以下的链接，选择“另存为”下载文件！左击打开友好打印格式的文件。',
'Uploaded Documents'=>'上传的文件',
'Custom Message'=>'自定义消息',
'Uploaded Docs'=>'上传文件',
'Make a copy'=>'副本',
'Edit Template:'=>'编辑模板：',
'<b>Note:</b> You can use dynamic variables such as {firstName}, {lastName} or {phone} in your template. When you email a contact, these will be replaced by the appropriate value.'=>'<b>注意：</b>您可以使用动态变量，如{firstName} ， {lastName}或{phone}在您的模板。当您向联系人发送电子邮件，这些将被替换为适当的值。',

// Doc Navbar
'List Docs'=>'列出文件',
'Create Docs'=>'创建文件',
'View Doc'=>'查看文件',
'Edit Doc'=>'编辑文件',
'Delete Doc'=>'删除文件',
'Export Doc'=>'输出文件',
'Edit Doc Permissions'=>'编辑文件权限',
'Create Email'=>'创建电子邮件',
'Create Doc'=>'创建文档',
'Create Document'=>'创建文档',
'Create Email Template'=>'创建电子邮件模板',

// // Misc Text
'copy'=>'复制',
'Saved at'=>'保存在',
'Document'=>'文件',
'Leaving this field blank will preserve its default behavior.'=>'离开这一领域的空白将保留其默认行为。',
'Create Quote Template'=>'创建引用模板',
'Import Docs'=>'导入文档',
'Export Docs'=>'导出文档',
'Create {quote} Template'=>'创建{quote}模板',
'{account} Attributes'=>'{account}属性',
'{quote} Attributes'=>'{quote}属性',
'Create Folder'=>'创建文件夹',
'Are you sure you want to delete this folder and all of its contents?'=>'你确定要删除此文件夹及其所有内容？',
'Are you sure you want to delete this file?'=>'你确定要删除这个文件？',
'Successfully deleted.'=>'成功删除。',
'You do not have permission to delete that file or folder.'=>'您没有权限删除这个文件或文件夹。',
'Uploaded {module}'=>'上传{module}',
'Object or destination not found.'=>'对象或目标未找到。',
'List {module}'=>'清单{module}',
'Edit {doc}'=>'编辑{doc}',
'Delete {doc}'=>'删除{doc}',
'Export {doc}'=>'出口{doc}',
);