<?php return array (
  'Manage Groups' => '管理组',
  'Create Group' => '创建组',
  'Update Group' => '更新组',
  'Delete Group' => '删除组',
  'Group List' => '集团名单',
  'Group:' => '组：',
  'Users:' => '用户：',
  'Edit Group' => '编辑组',
  'Create {group}' => '创建{group}',
  '{group}:' => '{group} ：',
  '{users}:' => '{users} ：',
  '{group} List' => '{group}名单',
  'Edit {group}' => '编辑{group}',
  'Delete {group}' => '删除{group}',
);
