<?php
return array (
// Install screen
'Install X2Engine'=>'安装X2Engine',
'X2Engine Installation'=>'X2Engine安装',
'Installation Complete'=>'安装完成',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'本程序需要Javascript才能正常工作。请在您的Web浏览器中启用Javascript，然后再继续。',
// Requirements check
'Cannot install X2Engine'=>'无法安装X2Engine的',
'required but missing'=>'必需的，但失踪',
'Your server\'s PHP version'=>'您的服务器的PHP版本',
'version 5.3 or later is required'=>'需要5.3或更高版本',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'不幸的是，你的服务器不符合安装的最低系统要求',
'Otherwise, contact your hosting provider.'=>'否则，请联系您的托管服务提供商。',
'If you are a system administrator of this server, refer to'=>'如果你是这台服务器的系统管理员，请参阅',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'X2Engine应用程序安装欢迎您！我们需要先收集一些的资料才能让您的应用程序运行。请填写以下的填空。',

'X2Engine Application Info'=>'X2Engine应用信息',

'Application Name'=>'应用程序名称',
'Default Language'=>'默认语言',
'Admin Password'=>'管理员密码',
'Confirm Password'=>'确认密码',
'Administrator Email'=>'管理员电子邮件',
'Please enter a valid email address.'=>'请输入一个有效的电子邮件地址。',

'Database Connection Info'=>'数据库连接信息',

'This release only supports MySQL. Please create a database before installing.'=>'此版本只支持MySQL。在安装之前，请创建一个数据库。',
'Host Name'=>'主机名',
'Database Name'=>'数据库名称',

// Software updates
'Software Updates'=>'软件更新',
'Notify me of software updates'=>'软件更新时通知我',
'Company'=>'公司',
'Position'=>'位置',
'How you found X2Engine'=>'你如何找到X2Engine的',
'Phone Number'=>'电话号码',
'Subscribe to the newsletter'=>'订阅电子报',
'Request a follow-up contact'=>'请求的后续接触',
'Software Updates'=>'软件更新',
'Please help us improve X2Engine by providing the following information:'=>'请帮助我们改进X2Engine提供以下信息：',
'Software update notifications enabled.'=>'软件更新启用通知。',
'Optional Information'=>'可选信息',
'Could not connect to the updates server at this time.'=>'无法连接到更新服务器，在这个时候。',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'您可以继续安装应用程序，而不启用更新，进入“常规设置”部分下的“应用程序设置”在管理控制台，请稍后再试。',
'Product Key'=>'产品密钥',
'Registration'=>'注册',
'Software registration succeeded.'=>'软件注册成功。',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'要接收软件更新X2Engine的，请注册您的副本X2Engine的：',
'For support or sales inquiries, please contact us'=>'支持或销售查询，请联系我们',
'If different from Administrator Email'=>'如果不同的管理员电子邮件',
'Intended use of X2Engine, goals, etc.'=>'拟定用途X2Engine，目标等。',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'确保你有一个活跃的互联网连接。如果问题仍然存在，请联系我们',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge上',
'Github'=>'Github上',
'News Outlet'=>'新闻出口',

'Install'=>'安装',

'For help or more information - X2Engine.com'=>'如需帮助或更多的信息 - X2Engine.com',


// Splash screen
'Installation Complete!'=>'安装完成！',
'Click here to log in to X2Engine'=>'点击这里登录到X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine成功安装在网站服务器上！您现在可以登录用户名“admin”和您在安装过程中提供的密码。',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'如果您选择安装Gii，你可以找到它<a href="index.php/gii/">这里</a>。密码是您的管理员密码是相同的。',

'This directory is not writable by PHP processes run by the webserver.'=>'此目录没有可写的Web服务器运行PHP进程。',
'PHP scripts are not permitted to run the function "chmod".'=>'不允许运行PHP脚本“文件模式”的功能。',
'Time zone widget will not work'=>'时区部件将无法正常工作',
'Contact views may be inaccessible'=>'联系的观点可能无法访问',
'Google integration will not work'=>'谷歌的整合将无法正常工作',
'Built-in error reporter will not work'=>'内置的错误，记者将无法正常工作',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'PHP的配置选项“allow_url_fopen选项被禁用。卷曲，将用于更新过程中所有的HTTP请求。',
'This will result in the inability to import and export custom modules.'=>'这将导致无法导入和导出自定义模块。',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'图片预览和MIME信息上传的文件在媒体模块将无法使用。',
'All other essential requirements were met.'=>'所有其他的基本要求得到满足。',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'PCRE库包含在这个版本的PHP的版本是{thisVer}但{reqVer}或更高版本。',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'PHP的配置选项“allow_url_fopen选项被禁用，以的CURL扩展失踪的除了。这意味着有没有可能的方式来进行HTTP请求，并因此软件更新将无法正常工作。',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'无法达到此Web服务器的更新服务器。这可能是一个暂时性的问题。如果它仍然存在，软件更新将无法正常工作。',
'Security captchas and will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'安全Captcha的，并不会工作，和媒体模块将无法检测或显示上传的图片的尺寸。',
'Could not connect to host or select database.'=>'无法连接到主机或选择数据库。',
'cannot create tables'=>'不能创建表',
'cannot insert data'=>'不能插入数据',
'cannot delete data'=>'无法删除数据',
'cannot alter tables'=>'不能改变表',
'cannot drop tables'=>'不能删除表',
'Module "{module}" installed.'=>'{module}模块“ {module}安装。',
'Error applying initial configuration'=>'申请初始配置时出错',
'Could not find database configuration script'=>'找不到数据库配置脚本',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'不能{stage} 。 SQL语句“ {sql} {file}失败',
'Could not {stage}'=>'不能{stage}',
'Could not find installation stage database script'=>'无法找到安装阶段数据库脚本',
'Database connection error'=>'数据库连接错误',
'Installation completed {time}.'=>'安装完成{time} 。',
'Able to connect to database'=>'能够连接到数据库',
'Created new tables for X2Engine'=>'创建新表X2Engine',
'Created login for admin account'=>'创建管理员帐户登录',
'Created config file'=>'创建的配置文件',
'Next Steps'=>'下一步',
'Log in to app'=>'登录到应用程序',
'Create new users'=>'创建新用户',
'Set location'=>'设置位置',
'Explore the app'=>'探索应用程序',
'Dropped old X2Engine tables (if any)'=>'掉落老的X2Engine表（如有）',
'Set up Cron Job to deal with action reminders (see readme)'=>'设置cron作业，用行动提醒（请参阅自述）',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'session.save_path的（ {ssp}中定义的路径是不可写。上传文件通过媒体模块将无法正常工作。',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'“openssl的”和“mcrypt的”库都没有。如果任何应用程序凭据（即电子邮件帐户密码）输入成X2Engine，他们将被存储在数据库中以纯文本（因没有任何加密）。因此，如果数据库是不断妥协，这些密码将被未经授权的第三方读取。',
'Connection successful!'=>'连接成功！',
'This webserver can run X2Engine!'=>'Web服务器可以运行X2Engine的！',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'上传文件的权限和/或所有权不允许由Web服务器上运行PHP进程写入文件。',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'proc_open的功能和/或“mysqldump还原”和“mysql”的命令行实用程序无法在这个系统上。 X2Engine将无法自动进行软件更新其数据库的备份，或自动恢复其数据库更新失败的情况下。',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'安全Captcha的将不工作，和媒体模块将无法检测或显示上传的图片的尺寸。',
'The following required PHP function(s) is/are missing or disabled: '=>'以下所需的PHP函数（s）是/缺失或被禁用：',
'This will result in the following issues:'=>'这将导致以下问题：',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'此外，请注意：如果没有这个扩展名，要求检查脚本无法检查出站互联网连接此服务器。',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'有效地切断该Web服务器从互联网上：（1）没有出站网络路由存在，或（2）本地DNS解析失败，或（3）此服务器是在防火墙后面，防止出站请求。软件更新和谷歌的整合将无法工作。',
'Unfortunately, your server does not meet the minimum system requirements;'=>'不幸的是，你的服务器不符合最低系统要求;',
'Note the following:'=>'请注意以下几点：',
'Command'=>'命令',
'Simple Schedule'=>'简单计划',
'Every minute'=>'每分钟',
'Hourly'=>'每小时',
'Daily (at Midnight)'=>'每日（午夜）',
'Weekly (on Sunday)'=>'每周（上周日）',
'Monthly (on the 1st)'=>'每月（1号）',
'Yearly (on Jan 1st)'=>'每年（1月1日）',
'Times and Dates Selected'=>'选择的时间和日期',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'注意：按住Ctrl键（或命令键，在Macintosh）选择或取消选择多个值。',
'Minutes'=>'会议纪要',
'Selected'=>'选',
'Hours'=>'营业时间',
'Days'=>'天',
'Months'=>'个月',
'Febraury'=>'Febraury',
'Weekdays'=>'平日',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'安排一个cron任务自动化（可选）',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'要触发计划或延迟的任务在X2Engine自动要求当地的cron表添加一个任务。',
'Create a cron task for X2Engine'=>'一个cron任务X2Engine的创建',
'Run delayed or recurring tasks within X2Engine'=>'运行延迟或经常性的任务X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'基本目录的配置指令集，它是不是当前工作目录。',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'基本目录的配置指令，它不包括当前的工作目录。',
'Some hashing algorithms required for software updates are missing on this server:'=>'在此服务器上缺少一些软件更新所需的哈希算法：',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'PHP的配置选项“allow_url_fopen选项”，除了CURL扩展失踪被禁用。这意味着不存在可能的方式来发出HTTP请求，从而软件更新将必须手动进行。',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'该Web服务器是有效地从互联网中剪除，（1）没有出站网络路由存在，或（2）本地DNS解析出现故障，或（3）该服务器位于防火墙是防止出站请求后面。软件更新将需要手动执行，而谷歌的整合将无法正常工作。',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'无法从该Web服务器到达的更新服务器。这可能是暂时性的问题。如果仍然存在，软件更新将不得不manaully执行。',
'The functions function_exist and/or extension_loaded are unavailable!'=>'该功能function_exist和/或extension_loaded不可用！',
'The requirements check script itself cannot run.'=>'要求检查脚本本身不能运行。',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'要求检查脚本无法确定本地文件有正确的所有权，因为“POSIX”扩展不可用。',
'The path defined in session.save_path ({ssp}) is not writable.'=>'在session.save_path的定义的路径（ {ssp} ）是不可写。',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'PHP的配置选项“allow_url_fopen选项”，除了CURL扩展失踪被禁用。这意味着没有可能的方式进行对外的HTTP / HTTPS请求。',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'软件更新将不得不使用“离线”的方法来进行，而谷歌的整合将无法正常工作。',
'Software updates will have to be performed using the "offline" method.'=>'软件更新将不得不使用“离线”的方法来进行。',
'Google integration will not work.'=>'谷歌的整合将无法正常工作。',
'This may be a temporary problem.'=>'这可能是暂时性的问题。',
'This server is effectively cut off from the internet.'=>'此服务器有效地从互联网上断开。',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'这可能是因为服务器是防火墙阻止出站HTTP / HTTPS请求后面。',
'Could not reach the updates server from this web server.'=>'无法从该Web服务器到达的更新服务器。',
'The DNS record associated with the updates server is not available on this web server.'=>'与更新服务器关联的DNS记录无法使用此Web服务器。',
'It is also posible that no outbound network route exists.'=>'这也是更多钞票存在没有出站的网络路由。',
'This is due to local DNS resolution failing.'=>'这是由于当地的DNS解析失败。',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'注意：此功能“dns_check_record”不可用此服务器上，因此网络诊断信息可能​​不准确。',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'功能“的fsockopen”不可用或已停用这台服务器上。 X2Engine将无法通过SMTP发送电子邮件。',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'该功能proc_open是此系统上不可用。 X2Engine将无法控制本地cron表，或执行数据库备份，或自动将数据库还原到它在更新失败的情况下备份。',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'在“mysqldump的”和“MySQL”的命令行实用程序在此系统上不可用。 X2Engine将无法自动进行的数据库备份过程中的软件更新，或在自动更新失败的情况下恢复其数据库。',
'The function "sys_get_temp_dir" is unavailable.'=>'功能“sys_get_temp_dir”不可用。',
'The directory "/tmp" is not writable.'=>'目录“/ tmp”的不可写。',
'Use of the directory "/tmp" is not permitted on this system.'=>'使用目录“/ tmp”的是不是这个系统允许的。',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'系统临时目录，按照“sys_get_temp_dir”，不可写。',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'用法系统临时目录中，按照“sys_get_temp_dir”，要么是未知或不允许的。',
);