<?php return array (
  'Module Title' => '模块标题',
  'The name for your new module' => '新模块的名称',
  '(Optional) What to call individual records, e.g. "Create new X"' => '（可选）个人记录叫什么，例如“新建X”',
  'DB Table Name' => '数据库表名称',
  'Optional (alphanumeric only, must start with a letter)' => '可选（只能用字母数字，必须以字母开头）',
  '{X} List' => '{X}，列表',
  'View {X}' => '查看{X}',
  'Create {X}' => '创建{X}，',
  'Update {X}' => '更新{X}，',
  'Delete {X}' => '删除{X}，',
  'Create New Module' => '创建新模块',
  'Create New {X}' => '新建{X}',
  'Manage {X}' => '管理{X}',
  'Invalid table name' => '表名无效',
  'A module with that name already exists' => '与该名称已经存在一个模块',
  'Unable to create custom module directory.' => '无法创建自定义模块目录。',
  'Unable to create config file for custom module.' => '无法创建自定义模块配置文件。',
  'Unable to create table for custom module.' => '无法创建表，自定义模块。',
  'Import {X}' => '进口{X}',
  'Export {X}' => '导出{X}',
  '{modelName} Attributes' => '{modelName}属性',
  'Edit {X}' => '编辑{X}',
);
