<?php return array (
  'Inventory' => '库存',
  'Product Information' => '产品信息',
  'USD' => 'USD',
  'Product List' => '产品列表',
  'Product' => '产品',
  'Product:' => '产品名称：',
  'Update Product: {name}' => '更新产品：{name}',
  'Create New Product' => '创建新产品',
  'Update Product' => '更新产品',
  'Adjustments' => '调整',
  'Line Item' => '行项目',
  'Unit Price' => '单价',
  'Import Products' => '进口产品',
  'Export Products' => '出口产品',
  'NameId' => 'NameId',
  'Create New {module}' => '新建{module}',
  'Update {module}' => '更新{module}',
);
