<?php
return array (
// Profile Attributes
'Tag Line'=>'标语',
'Allow users to post on your profile?'=>'允许其他用户发布信息在您的个人资料吗？',
'Language'=>'语言',
'Enable group chat?'=>'启用群聊？',
'Widgets'=>'窗口小部件',
'Menu Color'=>'菜单颜色',
'Background Image'=>'背景图片',
'Start Page'=>'开始页',
'Results Per Page'=>'每页显示的结果数',
'Show Social Media'=>'显示社交媒体',
'Upload a Background'=>'上传背景',
'Avatar'=>'头像',
'Widget Order'=>'小工具订购',
'Widget Settings'=>'Widget的设置',
'Page Opacity'=>'页不透明度',
'Show Detail View'=>'显示详细信息视图',
'Show Workflow'=>'显示工作流程',
'Gridview Settings'=>'GridView的设置',
'Form Settings'=>'表格设置',
'Email Signature'=>'电子邮件签名',
'My Signature'=>'我的签名',
'Enable Full Width Layout'=>'启用全宽度的布局',
'Google ID'=>'谷歌ID',
'Signature'=>'签名',
'Use my signature'=>'使用我的签名',
'Use default'=>'使用默认值',
'Old Password'=>'旧密码',
'New Password'=>'新密码',
'Confirm New Password'=>'确认新密码',

// Profile Actions
'View Profile'=>'查看个人资料',
'Update Profile'=>'更新个人资料',
'Change Settings'=>'更改设置',
'People'=>'用户',
'Change Personal Settings'=>'更改个人设置',
'Change Password'=>'更改密码',
'Reset Widgets'=>'重设窗口小部件',
'Manage Apps'=>'管理应用程序',

// Profile Titles
'Profile:'=>'个人资料：',
'Update Your Profile'=>'更新您的个人资料',
'Unhide Tags'=>'取消隐藏标签',
'Change Password Form'=>'更改密码表单',

// Social
'Feed'=>'新闻提要',
'Reply'=>'回复',
'A larger Chat Box'=>'扩大的聊天框',
'A blog-like discussion forum'=>'一个类似博客的讨论论坛',

// Misc
'This user does not allow posting on their feed.'=>'此用户不允许他人发布在他／她的信息栏上。',
'Save your current theme settings as a predefined theme.'=>'当前的主题设置保存为一个预定义的主题。',
'Update the settings of the currently selected predefined theme.'=>'更新设置当前选择的预先定义的主题。',
'Create Theme'=>'创建主题',
'Save Theme'=>'保存主题',
'Upload Background Image'=>'上传背景图片',
'Login Sound'=>'登录声音',
'Upload a Login Sound'=>'上传登录的声音',
'Upload Login Sound'=>'上传登录声音',
'Notification Sound'=>'通知声音',
'Upload Notification Sound'=>'上传通知声音',
'Upload a Notification Sound'=>'上传一个通知声音',
'Create a Theme'=>'创建一个主题',
'Upload a Background Image'=>'上传背景图片',
'Export Theme'=>'导出主题',
'Upload Theme'=>'上传主题',
'Manage Passwords for Third-Party Applications'=>'第三方应用程序的管理密码',
'Send E-Mail'=>'发送E-MAIL',
'Choose Picture'=>'选择图片',
'Theme saved successfully.'=>'主题成功保存。',
'Theme name already exists or is invalid.'=>'主题名称已经存在，或者是无效的。',
'Theme created successfully.'=>'主题创建成功。',
'Page Header Color'=>'页面标题颜色',
'Edit Profile'=>'编辑个人资料',
'Disable phone field links?'=>'禁用手机领域的联系？',
'Disable notifications pop-up?'=>'禁用通知弹出？',
);