<?php
return array (
// Quotes Attributes
'Locked'=>'锁定',
'Expiration Date'=>'截止日期',
'Opportunity Stage'=>'机会阶段',
'Invoice Created'=>'建立发票',
'Invoice Issued'=>'开具发票',
'Invoice Payed'=>'发票许',
'Invoice Status'=>'发票状态',
'Subtotal'=>'小计',
'Quote Template'=>'报价模板',

'Existing Products'=>'现有产品',
'Notes/Terms'=>'票据/条款',

'Draft'=>'草案',
'Issued'=>'分',

// Quotes Actions
'Quotes List'=>'行情列表',
'View Quote'=>'查看报价',
'Delete Quote'=>'删除引用',
'Manage Quotes'=>'管理报价',
'New Quote'=>'新报价',
'Expires'=>'到期',
'Invoice List'=>'发票清单',
'Convert To Invoice'=>'转换发票',
'Invoice'=>'发票',
'Print Invoice'=>'打印发票',

'Share Quote'=>'股份报价',
'Print'=>'打印',
'Print Quote'=>'打印报价',

// Quotes Titles
'Invoice:'=>'发票：',
'Update Quote: {name}'=>'最新报价：{name}',
'Print Options'=>'打印选项',
'Sales'=>'销售',
'Product Name'=>'产品名称',
'Adjustment Name'=>'调整名称',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'要创建一个模板，报价和发票，去的Docs模块，选择“ {crQu}',

// Misc Text
'Quote Record Details'=>'引用记录的详细信息',
'Include Logo'=>'包括标志',
'Could not save quote.'=>'无法拯救报价。',
'Invoices'=>'发票',
'Quotes/Invoices'=>'报价/发票',
'Add Line Item'=>'新增项目',
'Add Adjustment'=>'添加调整',
'Dates'=>'日期',
'Move'=>'移动',
'Update Quote'=>'更新报价',
'Quotes Stage'=>'行情阶段',
'Presented'=>'主办',
'Item Table'=>'项目表',
'"Quote" or "Invoice"'=>'“报价”或“发票”',
'Duplicate'=>'复制',
'quote'=>'引用',
'invoice'=>'发票',
'Quote {id} does not exist. It may have been deleted.'=>'报价{id}不存在。它可能已被删除。',
'Date printed/emailed'=>'日期打印/电子邮件',
'Could not save quote due to line item errors:'=>'无法保存项目错误报价：',
'Update Quote:'=>'更新报价：',
'Update Invoice:'=>'更新发票：',
'Are you sure you want to delete this quote?'=>'您确定要删除这句话？',
'This quote is locked. Are you sure you want to update this quote?'=>'本帖被锁定。您确定要更新这句话？',
'This quote is locked.'=>'本帖被锁定。',
'Import Quotes'=>'进口行情',
'Export Quotes'=>'出口行情',
);