<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster}张贴到一个新的回复{topic} 。',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster}贴到主题的新回复，但回复已被删除。',
  'Topic Title' => '主题标题',
  'Replies' => '回复',
  'Latest Post' => '最新帖子',
  'Create {topic}' => '创建{topic}',
  'Are you sure you want to delete this post?' => '你确定要删除这个帖子？',
  'Posted {datetime}.' => '发布{datetime}',
  'Edited by {user} - {datetime}.' => '主编{user} - {datetime}',
  'Update Reply to {topic}' => '更新回复{topic}',
  'New Reply' => '新回复',
  'Unpin Topic' => '取消固定主题',
  'Pin Topic' => '引脚主题',
  '{topics} List' => '{topics}列表',
  'View {topic}' => '查看{topic}',
  'Edit {topic}' => '编辑{topic}',
  'Sorting' => '排序',
  'Most Recent' => '最新',
  'Alphabetical' => '按英文字母顺序',
  'Most Popular' => '最受欢迎',
  '{poster}posted a new reply to {topic}.' => '{poster}张贴到一个新的回复{topic} 。',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster}贴到主题的新回复，但回复已被删除。',
);
