<?php
return array (
'All Workflows'=>'所有的工作流程',
'Stage Number'=>'级数',
'Stage Name'=>'艺名',
'Conversion Rate'=>'转换率',
'Stage'=>'阶段',
'Stages'=>'阶段',
'Del'=>'删除',
'Started'=>'开始',
'Workflows'=>'工作流程',
'Edit Workflow:'=>'编辑工作流程：',
'Workflow:'=>'工作流程：',
'Required Stages'=>'所需的级数',
'Workflow Stage'=>'工作流阶段',
'Workflow Name'=>'工作流名称',
'Comment Required'=>'评论要求',
'Stage {n}'=>'第一阶段第{n}',
'Please summarize how this stage was completed.'=>'请您总结这个阶段完成。',
'Details'=>'详细信息',
'Undo'=>'复原',
'Start'=>'开始',
'Edit Workflow'=>'编辑工作流程',
'Delete Workflow'=>'删除工作流',
'Workflow Status'=>'工作流状态',
'Any stage'=>'任何阶段',
'Default Workflow'=>'默认工作流',
'Up'=>'上',
'Down'=>'下',
);