<?php return array (
  'Edit Lead' => '编辑铅',
  'View Lead' => '查看铅',
  'Leads:' => '信息：',
  '{leads} List' => '{leads}名单',
  'Create {lead}' => '创建{lead}',
  'Edit {lead}' => '编辑{lead}',
  'Delete {lead}' => '删除{lead}',
  'Convert to {contact}' => '转换为{contact}',
  'Convert to {opportunity}' => '转换为{opportunity}',
  'Import {leads}' => '进口{leads}',
  'Export {leads}' => '出口{leads}',
  'Conversion Date' => '转换日期',
  'Converted' => '转换',
  'Converted To' => '转换成',
  'This record has been converted. To view the new record, click {here}.' => '这个纪录已被转换。要查看新的记录，单击{here} 。',
);
