<?php
return array (
// Account Attributes
'ID'=>'Κωδ.',
'Name'=>'Όνομα',
'Website'=>'Ιστοσελίδα',
'Type'=>'Τύπος',
'Revenue'=>'Έσοδα',
'Phone'=>'Τηλέφωνο',
'Symbol'=>'Σύμβολο',
'Employees'=>'Εργαζόμενοι',
'Assigned To'=>'Διευθετείται από',
'Create Date'=>'Ημ/νία Καταχώρησης',
'Associated Contacts'=>'Σχετικές Επαφές',
'Description'=>'Περιγραφή',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Updated By'=>'Ενημερώθηκε από',
'None'=>'Κανένα',
'Contacts'=>'Επαφές',
'Basic Information'=>'Βασικές Πληροφορίες',
'Additional Information'=>'Επιπρόσθετες Πληροφορίες',
'Last Activity'=>'Τελευταία Δραστηριότητα',

// Accounts Actions
'Accounts List'=>'Λίστα Λογαριασμών',
'Create Account'=>'Δημιουργία Λογαριασμού',
'View Account'=>'Προβολή Λογαριασμού',
'Update Account'=>'Ενημέρωση Λογαριασμού',
'Delete Account'=>'Διαγραφή Λογαριασμού',
'Add a User'=>'Προσθήκη Χρήστη',
'Add a Contact'=>'Προσθήκη Επαφής',
'Remove a User'=>'Αφαίρεση Χρήστη',
'Remove a Contact'=>'Αφαίρεση Επαφής',
'Share Account'=>'Κοινή Χρήση Λογαριασμού',
'Create'=>'Δημιουργία',
'View'=>'Προβολή',
'Update'=>'Ενημέρωση',
'Delete'=>'Διαγραφή',
'Update Account:'=>'Ενημέρωση Λογαριασμού:',
'Share Opportunity'=>'Κοινοποίηση Ευκαιρίας',
'All Accounts'=>'Όλοι οι Λογαριασμοί',
'Edit Account'=>'Επεξεργασία Λογαριασμού',

// Accounts Titles
'Accounts'=>'Λογαριασμοί',
'Manage Accounts'=>'Διαχείρηση Λογαριασμών',
'Update Account: {name}'=>'Ενημέρωση Λογαριασμού: {name}',
'Account:'=>'Λογαριασμός:',

// Misc
'Please click any new users you wish to add.'=>'Επιλέξτε τους χρήστες που θέλετε να προσθέσετε.',
'Please click any new users you wish to remove.'=>'Επιλέξτε τους χρήστες που θέλετε να αφαιρέσετε.',
'Account Record Details'=>'Λεπτομέρειες Ιστορικού Λογαριασμού',
'Account Record'=>'Ιστορικό Λογαριασμού',
'Create a new Opportunity associated with this Account.'=>'Δημιουργία Νέας Ευκαιρίας συνδεμένης με τον Λογαριασμό',
'Create a new Contact associated with this Account.'=>'Δημιουργία Νέου Χρήστη συνδεδεμένο με τον Λογαριασμό',
);