<?php return array (
  'Revenue' => 'Έσοδα',
  'Symbol' => 'Σύμβολο',
  'Employees' => 'Εργαζόμενοι',
  'Parent' => 'Μητρική εταιρεία',
  'Account Record' => 'Ιστορικό Λογαριασμού',
  'Campaign Form' => 'Φόρμα καμπάνιας',
  'Primary Contact' => 'Πρωτοβάθμια Επικοινωνία',
  'Bug Report Attributes' => 'Χαρακτηριστικά Bug Report',
  'Share {opportunity}' => 'Μοιραστείτε {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module} Έκθεση',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Αυτή η φόρμα θα σας επιτρέψει να δημιουργήσετε μια εκστρατεία για να ταχυδρομήσετε σχετικές {contacts} των {accounts} εμφανίζονται στην παρακάτω έκθεση. Επιλέξτε &quot;Πρωτοβάθμια {contacts} με email μόνο {contacts} που έχουν οριστεί ως η κύρια {contact} για ένα {account} Επιλέξτε &quot;Όλα&quot; για να στείλετε email όλων των σχετικών {contacts} σε κάθε {account}',
  'Primary {module}' => 'Πρωτοβάθμια {module}',
);
