<?php
return array (
// Action Attributes
'ID'=>'Κώδ.',
'Assigned To'=>'Διευθετείται από',
'Action Description'=>'Περιγραφή Ενέργειας',
'Description'=>'Περιγραφή',
'Visibility'=>'Ορατότητα',
'Association'=>'Σύνδεσμος',
'Association Type'=>'Τύπος Συνδέσμου',
'Association Name'=>'Όνομα Συνδέσμου',
'Due Date'=>'Λήξη Προθεσμίας',
'Priority'=>'Προτεραιότητα',
'Action Type'=>'Τύπος Ενέργειας',
'Create Date'=>'Ημ/νία Καταχώρησης',
'Complete'=>'Ολοκληρωμένο',
'Reminder'=>'Υπενθύμιση',
'Completed By'=>'Ολοκληρώθηκε από',
'Complete Date'=>'Ημ/νία Ολοκλήρωσης',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Updated By'=>'Ενημερώθηκε Από',
'Low'=>'Χαμηλή',
'Medium'=>'Μεσαία',
'High'=>'Υψηλή',
'Public'=>'Κοινό',
'Private'=>'Ιδιωτικό',
'No'=>'Όχι',
'Yes'=>'Ναί',
'Date Completed'=>'Ημ/νία Ολοκλήρωσης',
'All Day'=>'Ολοήμερο',
'Color'=>'Χρώμα',
'Start Date'=>'Ημ/νία Έναρξης',
'End Date'=>'Ημ/νία Λήξης',
'User\'s Group'=>'Ομάδα Χρήστη',

// Colors
'Blue'=>'Μπλέ',
'Green'=>'Πράσινο',
'Red'=>'Κόκκινο',
'Orange'=>'Πορτοκαλί',
'Black'=>'Μαύρο',

// Actions Nav
'All Actions'=>'Όλες οι Ενέργειες',
'Create Lead'=>'Δημιουργία Ευκαιρίας',
'Create Action'=>'Νέα Ενέργεια',
'View Action'=>'Προβολή Ενέργειας',
'Update Action'=>'Ενέργεια Ενημέρωσης',
'Complete Action'=>'Ολοκληρωμένη Ενέργεια',
'Complete + New Action'=>'Ολοκλήρωση και Νέα Ενέργεια',
'Complete and View Contact'=>'Ολοκλήρωση και Προβολή Επαφής',
'Uncomplete'=>'Ημιτελές',
'Log A Call'=>'Σύνδεση σε Κλήση',
'New Action'=>'Νέα Ενέργεια',
'New Comment'=>'Νέο Σχόλιο',
'Publisher'=>'Εκδότης',
'Update'=>'Ενημέρωση',
'Complete Selected'=>'Ολοκλήρωση Επιλογών',
'Uncomplete Selected'=>'Μη Ολοκλήρωση Επιλογών',
'Show Actions'=>'Προβολή Ενεργειών',
'All'=>'Όλα',
'Delete'=>'Διαγραφή',
'Overdue'=>'Ληξιπρόθεσμος',
'Edit Action'=>'Επεξεργασία Ενέργειας',

// Actions Titles
'Manage Actions'=>'Διαχείρηση Ενεργειών',
'Completed Actions'=>'Ολοκληρωμένες Ενέργειες',
'Create Action for {type}'=>'Δημιουργία Ενέργειας για {type}',
'Create a New Lead'=>'Δημιουργία Νέας Ευκαιρίας',
'View Action'=>'Προβολή Ενέργειας',
'Update Action:'=>'Ενημέρωση Ενέργειας:',
'Action'=>'Ενέργεια',
'Action: '=>'Ενέργεια:',
'Today\'s Actions'=>'Σημερινές Ενέργειες',
'My Actions'=>'Οι Ενέργειές μου',
'All My Actions'=>'Όλες οι Ενέργειές μου',
'Everyone\'s Actions'=>'Ενέργειες Όλων',
'Delete Action'=>'Διαγραφή Ενέργειας',
'Share Action'=>'Κοινή Χρήση Ενέργειας',
'Create'=>'Δημιουργία',
'New Event'=>'Νέο Συμβάν',
'Call:'=>'Κλήση:',
'Comment'=>'Σχόλιο',

// Misc
'Email Message:'=>'Μήνυμα Email',
'Attachment:'=>'Συνημμένο',

// Extra Stuff Not Included
'Action List'=>'Λίστα Ενεργειών',
'Subject'=>'Θέμα',
);