<?php
return array (
// Action Attributes
'Action Description'=>'Περιγραφή Ενέργειας',
'Due Date'=>'Λήξη Προθεσμίας',
'Action Type'=>'Τύπος Ενέργειας',
'Reminder'=>'Υπενθύμιση',
'Complete Date'=>'Ημ/νία Ολοκλήρωσης',
'Date Completed'=>'Ημ/νία Ολοκλήρωσης',
'All Day'=>'Ολοήμερο',
'User\'s Group'=>'Ομάδα Χρήστη',

// Colors
'Blue'=>'Μπλέ',
'Green'=>'Πράσινο',
'Red'=>'Κόκκινο',
'Orange'=>'Πορτοκαλί',
'Black'=>'Μαύρο',

// Actions Nav
'All Actions'=>'Όλες οι Ενέργειες',
'View Action'=>'Προβολή Ενέργειας',
'Update Action'=>'Ενέργεια Ενημέρωσης',
'Complete Action'=>'Ολοκληρωμένη Ενέργεια',
'Complete + New Action'=>'Ολοκλήρωση και Νέα Ενέργεια',
'Complete and View Contact'=>'Ολοκλήρωση και Προβολή Επαφής',
'Uncomplete'=>'Ημιτελές',
'Log A Call'=>'Σύνδεση σε Κλήση',
'New Action'=>'Νέα Ενέργεια',
'New Comment'=>'Νέο Σχόλιο',
'Publisher'=>'Εκδότης',
'Complete Selected'=>'Ολοκλήρωση Επιλογών',
'Uncomplete Selected'=>'Μη Ολοκλήρωση Επιλογών',
'Show Actions'=>'Προβολή Ενεργειών',
'Overdue'=>'Ληξιπρόθεσμος',
'Edit Action'=>'Επεξεργασία Ενέργειας',
'Action List'=>'Λίστα Δράση',
'Switch to List'=>'Αλλαγή σε Λίστα',

// Actions Titles
'Manage Actions'=>'Διαχείρηση Ενεργειών',
'Completed Actions'=>'Ολοκληρωμένες Ενέργειες',
'Create Action for {type}'=>'Δημιουργία Ενέργειας για {type}',
'Create a New Lead'=>'Δημιουργία Νέας Ευκαιρίας',
'View Action'=>'Προβολή Ενέργειας',
'Update Action:'=>'Ενημέρωση Ενέργειας:',
'Action: '=>'Ενέργεια:',
'Today\'s Actions'=>'Σημερινές Ενέργειες',
'All My Actions'=>'Όλες οι Ενέργειές μου',
'Everyone\'s Actions'=>'Ενέργειες Όλων',
'Delete Action'=>'Διαγραφή Ενέργειας',
'New Event'=>'Νέο Συμβάν',
'Call:'=>'Κλήση:',
'Back to Top'=>'Επιστροφή στην κορυφή',
'Filters'=>'Φίλτρα',
'Switch to Grid'=>'Αλλαγή σε Grid',


// Misc
'Email Message:'=>'Μήνυμα Email',
'Attachment:'=>'Συνημμένο',
'Completed by {name}'=>'Συμπλήρωση με {name}',
'Completed {date}'=>'Ολοκληρώθηκε {date}',
'Completion Notes'=>'Σημειώσεις Ολοκλήρωση',
'That action is not assigned to you.'=>'Η προσφυγή αυτή δεν έχει ανατεθεί σε εσάς.',
'Associated With'=>'Που συνδέονται με',
'Association Info'=>'Πληροφορίες Συλλόγου',
'FINISHED'=>'ΕΤΟΙΜΑ',
'Incomplete'=>'Ατελής',
'INCOMPLETE'=>'ΕΛΛΙΠΗΣ',
'Overdue {time}'=>'Εκπρόθεσμες {time}',
'Due {date}'=>'Λόγω {date}',
'Please enter a description.'=>'Παρακαλώ εισάγετε μια περιγραφή.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Η δράση αυτή έχει επισημανθεί ως κολλώδης και θα παραμείνει στην κορυφή της λίστας.',
'Show me'=>'Δείξε μου',
'unfinished'=>'ημιτελής',
'complete'=>'πλήρης',
'all'=>'όλα',
'Actions assigned to'=>'Δράσεις ανατεθεί',
'me'=>'μου',
'me or anyone'=>'εμένα ή οποιονδήποτε',
'everyone'=>'όλοι',
'that'=>'ότι',
'are due'=>'οφείλονται',
'were created'=>'δημιουργήθηκαν',
'tomorrow'=>'αύριο',
'this week'=>'αυτή την εβδομάδα',
'this month'=>'αυτό το μήνα',
'any time'=>'κάθε χρόνο',
'between these dates'=>'μεταξύ αυτών των ημερομηνιών',
'and order them by'=>'και να τα παραγγείλετε από',
'descending'=>'φθίνουσα',
'ascending'=>'αύξουσα',
'due date'=>'ημερομηνία λήξης',
'create date'=>'ημερομηνία δημιουργίας',
'priority'=>'προτεραιότητα',
'Due:'=>'Λόγω:',
'Completed:'=>'Ολοκληρώθηκε:',
'Created:'=>'Δημιουργήθηκε:',
'Please enter a valid association'=>'Παρακαλώ εισάγετε μια έγκυρη σύνδεση',
'Please enter a description or subject'=>'Παρακαλώ εισάγετε μια περιγραφή ή υπόκεινται',
'the assigned user'=>'το ειδικό χρήστη',
'me and the assigned user'=>'εγώ και ο αποδιδόμενος χρήστη',
'1 minute'=>'1 λεπτό',
'5 minutes'=>'5 λεπτά',
'10 minutes'=>'10 λεπτά',
'15 minutes'=>'15 λεπτά',
'30 minutes'=>'30 λεπτά',
'1 hour'=>'1 ώρα',
'Create a notification reminder for {user} {time} before this action is due'=>'Δημιουργήστε μια υπενθύμιση κοινοποίησης για  πριν η ενέργεια αυτή οφείλεται',
'Action Backdating'=>'Προχρονολόγηση δράσης',
'Action:'=>'Δράση:',
'Action View Frame'=>'Δράση Frame View',
'Associated Record'=>'Associated Εγγραφή',

// Action Reminder Email
'No one'=>'Κανένας',
'Not specified'=>'Δεν διευκρινίζεται',
'Action Reminder:'=>'Υπενθύμιση δράσης:',
'Reminder, the following action is due'=>'Υπενθύμιση, η ακόλουθη δράση οφείλεται',
'Associations'=>'Σύλλογοι',
'Link to the action'=>'Σύνδεσμος για την ενέργεια',
'Link to the'=>'Σύνδεση με το',
'Powered by '=>'Powered by',
'This contact visited your website'=>'Αυτή η επαφή επισκεφθεί την ιστοσελίδα σας',
'No subject found'=>'Δεν βρέθηκαν θέμα',
'Finished'=>'Ολοκληρώθηκε',
'Update Event'=>'Ενημέρωση Event',
'Link to the {type}'=>'Σύνδεση με τον {type}',
'Action ID'=>'ID δράσης',
'Action Text'=>'Κείμενο δράσης',
'Time'=>'Χρόνος',
'color'=>'χρώμα',
'Remind Me'=>'Υπενθύμιση',
'View Full Edit Page'=>'View Full Επεξεργασία σελίδας',
'(Error displaying email)'=>'(Σφάλμα κατά την εμφάνιση e-mail)',
'Due: '=>'Λόγω:',
'Created: '=>'Δημιουργήθηκε:',
'Email Opened:'=>'Άνοιξε Email:',
'Contact has opened the following email:'=>'Επικοινωνία έχει ανοίξει το παρακάτω email:',
'Update Event:'=>'Ενημέρωση Event:',
'Action completed: {action}'=>'Η ενέργεια αυτή ολοκληρώθηκε: {action}',
'{user} completed an action: {action}'=>'{user} ολοκληρώσει μια ενέργεια: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Στάδιο {n} : {stage} ολοκληρώθηκε για {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} ολοκληρώσει το στάδιο {n} : {stage} ολοκληρώθηκε για {record}',
'Log Time'=>'Σύνδεση Ώρα',
'Time started'=>'Ώρα ξεκίνησε',
'Time ended'=>'Χρόνος που έληξε',
'Action Timer'=>'Δράση Timer',
'View Email'=>'View Email',
'Import Actions'=>'Εισαγωγή Δράσεις',
'Export Actions'=>'Εξαγωγή Δράσεις',
'Action timers'=>'Χρονόμετρα Δράση',
'Time Started'=>'Ώρα Ξεκίνησε',
'Time Ended'=>'Χρόνος που έληξε',
'Association is required for actions of this type.'=>'Σύλλογος απαιτούνται για τις δράσεις αυτού του τύπου.',
'Time Spent'=>'Χρόνος που ήταν',
);