<?php
return array (
// // 
// // Index
// // Titles
'Utilities'=>'Βοηθητικά προγράμματα',
'X2Studio'=>'X2Studio',
'Support & Documentation'=>'Υποστήριξη & Τεκμηρίωση',
'Contact Us'=>'Εικοινωνήστε μαζί μας',
// // 
// // Links
'Admin Profile'=>'Προφίλ Διαχειριστή',
'Admin Account Settings'=>'Ρυθμίσεις Λογαριασμού Διαχειριστή',
'User Management'=>'Διαχείρηση Χρηστών',
'Manage menu items'=>'Διαχείρηση Στοιχείων Μενού',
'Send mass E-mail'=>'Στείλτε μαζικά Email',
'Export data'=>'Εξαγωγλη Δεδομένων',
'Import data'=>'Εισαγωγλη Δεδομένων',
'X2Touch'=>'X2Touch',
'Set session timeout'=>'Ορισμός χρονικού ορίου περιόδου λειτουργίας',
'Set chat poll rate'=>'Ορισμός ποσοστού ψηφοφορίων σε συνομιλίες',
'Toggle default logo'=>'Αλλαγή προεπιλεγμένου λογότυπου',
'Upload your logo'=>'Μεταφόρτωση λογότυπου',
'Create new module'=>'Δημιουργία νέας μονάδας',
'Create static page'=>'Δημιουργία στατικής σελίδας',
'Delete a module or Page'=>'Διαγραφή μονάδας ή σελίδας',
'Export a module'=>'Εξαγωγή μονάδας',
'Import a module'=>'Εισαγωγή μονάδας',
'Rename a module'=>'Μετονομασία μονάδας',
'Gii - A Code Generation Module'=>'Gii - Μονάδα παραγωγής κώδικα',
'X2Translate'=>'X2Translate',
'Add, remove and update message translations in the X2Contacts language packs.'=>'Προσθέστε, αφαιρέστε και ενημερώστε τα κείμενα μετάφρασης, στα πακέτα γλωσσών του X2Contacts.',
'Tutorial Videos'=>'Βίντεο Εκμάθησης',
'Phone Support'=>'Τηλέφωνο ΥΠοστήριξης',
'Manage Roles'=>'Διαχείρηση Ρόλων',
'Set Lead Distribution'=>'Ρύθμιση Κατεύθυνσης Διανομής',
'Add Custom Lead Rules'=>'Προσθήκη Προσαρμοσμένων Κανόνων Κατεύθυνσης',
'Workflow Settings'=>'Ρυθμίσεις Ροής Εργασιών',
'Manage Notification Criteria'=>'Διαχείρηση Κριτηρίων Ειδοποίησης',
'General Settings'=>'Γενικές Ρυθμίσεις',
'Google Integration'=>'Ενσωμάτωση Google',
'Email Settings'=>'Ρυθμίσεις Email',
'Create Email Campaign'=>'Δημιουργία Καμπάνιας Email',
'Manage Campaigns'=>'Διαχείρηση Καμπάνιας',
'Import Contacts'=>'Εισαγωγή Επαφών',
'Export Contacts'=>'Εξαγωγή Επαφών',
'Import All Data'=>'Εισαγωγή Ολόκληρων Δεδομένων',
'View User Changelog'=>'Προβολή Αρχείου Καταγραφής Ενεργειών Χρήστη',
'Create a Module'=>'Δημιουργία Μονάδας',
'Manage Fields'=>'Διαχείρηση Πεδίων',
'Dropdown Editor'=>'Επεξεργασία Αναπτυσσόμενων Μενού',
'Form Editor'=>'Επεξεργασία Φόρμας',
'Create Workflow'=>'Δημιουργία Ροής Εργασίας',
'Manage Workflows'=>'Διαχείρηση Ροής Εργασίας',
// // 
// // Text
'Administrator profile'=>'Προφίλ Διαχειρηστή',
'UI theme settings / background image'=>'Ρυθμίσεις περιβάλλοντος χρήστη / εικόνας παρασκηνίου',
'Add and manage users'=>'Προσθήκη και διαχείρηση χρηστών',
'Re-order and add or remove top bar tabs'=>'Αναδιάταξη και προσθήκη ή αφαίρεση καρτελών της επάνω γραμμής',
'Send email based on X2Tags(currently only has basic function)'=>'Αποστολή email βασισμένων στο X2Tags (προς το παρόν με βασική λειτουργία)',
'Export data to a CSV (useful for updates when the database gets wiped)'=>'Εξαγωγή δεδομένων σε CSV (χρήσιμο για ενημερώσεις όταν η βάση δεδομένων διαγράφεται',
'Import data from a CSV template or exported records'=>'Εισαγωγή δεδομένων από πρότυπο CSV ή εξαγόμενες εγγραφές',
'Mobile web application'=>'Εφαρμογή για κινητά',
'Set time before an idle user is logged out'=>'Χρόνος πριν ένας συνδεμένος χρήστης αποσυνδεθεί',
'Adjust chat refresh rate for performance'=>'Ρυθμίστε τον ρυθμό ανανέωσης των συνομιλιγών για απόδοση',
'Change logo back to X2Contacts'=>'Επαναφορά λογότυπου σε X2Contacts',
'Upload your own logo. 30x200 pixel image.'=>'Μεταφορτώστε το δικό σας λογότυπο. Εικόνα με 30x200 εικονοστοιχεία.',
'Create a custom module to add to the top bar'=>'Δημιουργία προσαρμοσμένης μονάδας για την πάνω γραμμή',
'Add a static page to the top bar'=>'Προσθήκη στατικής σελίδας στην πάνω γραμμή',
'Remove a custom module or page'=>'Αφαίρεση προσαρμοσμένης μονάδας ή σελίδας',
'Export one of your custom modules to a .zip'=>'Εξαγωγή μιας προσαρμοσμένης μονάδας σε αρχείο .zip',
'Import a .zip of a module'=>'Εισαγωγή αρχείου .zip μονάδας',
'Change module titles on top bar'=>'Αλλαγή τίτλου μονάδας στην πάνω γραμμή',
'Use the Yii framework\'s code generation tools'=>'Χρησιμοποίησε τα εργαλεία παραγωγής κώδικα του Yii framework',
'Commercial support and hosting'=>'Εμπορική υποστήριξη και φιλοξενία',
'X2Engine Support Forums'=>'Περιοχή Συζητήσεων & Υποστήριξης X2Engine',
'Yii Open Source web framework'=>'Yii, web framework ανοικτού κώδικα',
'Show'=>'Εμφάνιση',
'Hide'=>'Απόκρυψη',
'Send invitation emails to create X2Engine accounts'=>'Αποστολή emails με προσκλήσεις για την δημιουργία λογαριασμών X2Engine',
'Create and manage user roles'=>'Δημιουργία και διαχείρηση ρόλων για χρήστες',
'Create and manage user groups'=>'Δημιουργια και διαχείρηση ομάφων χρηστών',
'Create a public form to receive new contacts'=>'Δημιουργία δημόσιας φόρμας για την λήψη νέων επαφών',
'Change how new web leads are distributed.'=>'Αλλάξτε το πώς οι νέες διαδικτυακές κατευθύνσεις διανέμονται',
'Manage rules for the "Custom Round Robin" lead distribution setting.'=>'Διαχείρηση κανόνων ρύθμιση της κατεύθυνσης διανομής "Εκ Περιτροπής" ',
);