<?php
return array (
// // // Language Name
'languageName'=>'Ελληνικά',
// // // Login
'Please log in to continue:'=>'Παρακαλώ, Συνδεθείτε για να συνεχίσετε',
'Username'=>'Όνομα Χρήστη',
'Password'=>'Προσωπικός Κωδικός',
'Remember me'=>'Να με θυμάσε',
'Login'=>'Σύνδεση',
'Welcome to {appName}.'=>'Καλως ήλθες στο {appName}.',
'Verification Code'=>'Κωδικός Επαλήθευσης',
'Login with Google'=>'Σύνδεση μέσω Google',
// // // 
// // // Main Menu
'Calendar'=>'Ημερολόγιο',
'Actions'=>'Ενέργειες',
'Contacts'=>'Επαφές',
'Opportunities'=>'Ευκαιρίες',
'Projects'=>'Σχέδια',
'Group Chat'=>'Ομαδική Συζήτηση',
'Marketing'=>'Μάρκετινγκ',
'Cases'=>'Υποθέσεις',
'Accounts'=>'Λογαριασμοί',
'Users'=>'Χρήστες',
'Admin'=>'Διαχειριστής',
'Docs'=>'Έγγραφα',
'Chat'=>'Συζήτηση',
'Social'=>'Κοινονικά',
'Profile'=>'Προφίλ',
'Settings'=>'Ρυθμίσεις',
'Logout'=>'Αποσύνδεση',
'Login'=>'Σύνδεση',
'More'=>'Περισσότερα',
'What\'s New'=>'Τι Νέο Υπάρχει',
'Quotes'=>'Προσφορές / Τιμολόγια',
'Dashboard'=>'Πίνακας Ελέγχου',
'Products'=>'Προϊόντα / Υπηρεσίες',
'Workflow'=>'Ροή Εργασίας',
'Groups'=>'Ομάδες',
'Notifications'=>'Ειδοποιήσεις',
'Charts'=>'Γραφήματα',
'Manage Users'=>'Διαχείρηση Χρηστών',
'Social Feed'=>'Κοινωνικές Ενημερώσεις',
'Preferences'=>'Προτιμήσεις',
'Reports'=>'Αναφορές',
'Activity'=>'Δραστηριότητα',
'Service'=>'Υπηρεσίες',
'Go Invisible'=>'Αόρατος',
'Go Visible'=>'Ορατός',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM Groupware',
'Go'=>'Αναζήτηση',
'Contact'=>'Επικοινωνία',
'Action'=>'Ενέργεια',
'Contact + Action'=>'Επικοινωνία και Ενέργεια',
'Search for contact, action, deal...'=>'Αναζήτηση για Επαφές, Ενέργειες, Συμφωνίες...',
// // // 
// // // Footer
'All Rights Reserved.'=>'All Rights Reserved.',
'Generated in {time} seconds.'=>'Generated in {time} seconds.',
'About'=>'Σχετικά',
'The Program is provided AS IS, without warranty.'=>'The Program is provided AS IS, without warranty.',
// // // 
// // // Widgets
'My Actions'=>'Οι Ενεργειές μου',
'Twitter Feed'=>'Ενημερώσεις Twitter',
'Quick Contact'=>'Γρήγορη Καταχώρηση Επαφής',
'Google Map'=>'Χάρτης Google',
'Recently Viewed'=>'Είδατε Πρόσφατα ',
'Active Users'=>'Ενεργοί Χρήστες',
'Tag Cloud'=>'Ετικέτες',
'Just Me'=>'Μόνο Εγώ',
'All Users'=>'Όλοι οι Χρήστες',
'Doc Viewer'=>'Έγγραφα',
'Time Zone'=>'Ζώνη Ώρας',
'Top Sites'=>'Σημαντικές Ιστοσελίδες',
'Media'=>'Ενημερωτικό Υλικό',
'Current time in'=>'Τρέχουσα Ώρα σε',
'Hide'=>'Απόκρυψη',
// // // 
'Total Action|Total Actions'=>'Ενέργειες Συνολικά',
'Unfinished Action|Unfinished Actions'=>'Ελλιπής Ενέργειες',
'Overdue Action|Overdue Actions'=>'Ληξιπρόθεσμες Ενέργειες',
'Completed Action|Completed Actions'=>'Ολοκληρωμένες Ενέργειες',
// // // 
'Message Board'=>'Πίνακας Μηνυμάτων',
'Please enter a message of the day!'=>'Εισάγετε το μήνυμα της ημέρας!',
'Edit Message'=>'Επεξεργασία Μηνύματος',
// // //
'Filter Controls'=>'Φίλτρα Προβολής',
'Simple'=>'Απλό',
'Full'=>'Πλήρες',
'Visibility'=>'Ορατότητα',
'Public'=>'Κοινόχρηστο',
'Private'=>'Προσωπικό',
'Relevant Users'=>'Σχετικοί Χρήστες',
'Anyone'=>'Οποιονδήποτε',
'Event Types'=>'Τύποι Συμβάντων',
'Social Posts'=>'Κοιν. Δημοσιεύσεις',
'Social Subtypes'=>'Κοιν. Υποκατηγορίες',
'Social Post'=>'Κοιν. Δημοσίευση',
'Link'=>'Σύνδεσμος',
'Announcement'=>'Ανακοίνωση',
'Product Info'=>'Προϊόν',
'Competitive Info'=>'Ανταγωνισμός',
'Confidential'=>'Εμπιστευτικό',
'Options'=>'Επιλογές',
'Set Default'=>'Προεπιλογή',
'Apply Filters'=>'Εφαρμογή Φίλτρων',
'Top Contacts'=>'Σημαντικές Επαφές',
'Comments'=>'Σχόλια',
'Broadcast Event'=>'Μετάδοση Μηνύματος',
'Make Sticky'=>'Καρφίτσωμα',
'Like Post'=>'Μου Αρέσει',
'You'=>'Εσείς',
'Enter text here...'=>'Εισάγετε το μήνυμά σας εδώ...',
'Activity Feed'=>'Δραστηριότητες',
'Minimize Posts'=>'Ελαχιστοποίηση Δημοσιεύσεων',
'Restore Posts'=>'Αποκατάσταση Δημοσιεύσεων',
'Uncheck Filters'=>'Αποεπιλογή Φίλτρων',
'Check Filters'=>'Επιλογή Φίλτρων',
'My Groups'=>'Οι Ομάδες μου',
'Toggle Comments'=>'Εναλλαγή Σχολίων',
'Post'=>'Δημοσίευση',
'Attach A File/Photo'=>'Επισύναψη Αρχείου/Εικόνας',
'Create'=>'Δημιουργία',
'Note Pad'=>'Σημειωματάριο',
'Feel free to enter some notes!'=>'Μπορείτε να καταχωρήσετε τις σημειώσεις σας εδώ!',
'Add Note'=>'Προσθήκη Σημείωσης',
'Enter Title'=>'Εισαγωγή Τίτλου',
'Title:'=>'Τίτλος:',
'Link:'=>'Σύνδεσμος:',
'Add Site'=>'Προσθήκη Site',
'Helpful Tips'=>'Χρήσιμες Συμβουλές',
'Layout Tip'=>'Συμβουλή Διαρρύθμισης',
'Attach a File'=>'Επισύναψη Αρχείου',
'Choose File'=>'Επιλογή Αρχείου',
'No file chosen'=>'Δεν έχει επιλεχθει αρχείο',
'Submit'=>'Καταχώρηση',
'Save'=>'Αποθήκευση',
'Quick Create'=>'Γρήγορη Καταχώρηση',
'Advanced Search'=>'Προηγμένη Αναζήτηση',
'Search'=>'Αναζήτηση',
'Minimize'=>'Ελαχιστοποίηση',
'Clear Filters'=>'Καθαρισμός Φίλτρων',
'Columns'=>'Στήλες',
'New List'=>'Νέα Λίστα',
'Email Invoice'=>'Αποστολή με Email',
'Quotes/Invoices'=>'Προσφορές/Τιμολόγια',
'Records Created'=>'Εγγραφές Χρήστη',
'Today'=>'Σήμερα',
'Select an option'=>'...',
'Group?'=>'Ομάδα',
'User\'s Groups'=>'Ομάδα Χρηστών',
'Send Email'=>'Αποστολή Email',
'To:'=>'Πρός:',
'Subject:'=>'Θέμα:',
'Template:'=>'Πρότυπο:',
'Choose File'=>'Επιλογή Αρχείου',
'Send'=>'Αποστολή',
'Cancel'=>'Ακύρωση',
'Records Deleted'=>'Διαγραμμένα Αρχεία',
'Bug Reports'=>'Αναφορά Σφαλμάτων',
);