<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Χρονική Περίοδος',
'Data Summary'=>'Σύνολο Δεδομένων',
'Total Records'=>'Συνολικές Εγγραφές',
'Total Value'=>'Συνολική Αξία',
'Projected Value'=>'Προβλεπόμενη Αξία',
'Current Value'=>'Τρέχουσα Αξία',
'Grid Builder'=>'Δημιουργία Δικτύου',
'Lead Performance'=>'Επιδόσεις Ευκαιριών',
'Saved Reports'=>'Αποθηκευμένες Αναφορές',
'Deal Report'=>'Αναφορές Συμφωνιών',
'User Activity'=>'Δραστηριότητα Χρήστη',
'Row Field'=>'Πεδίο Γραμμής',
'Column Field'=>'Πεδίο Στήλης',
'Hide empty rows/columns?'=>'Απόκρυψη Κενών Γραμμών/Στηλών',
'Cell Data Type'=>'Τύπος Δεδομένων Κελιού',
'Count'=>'Υπολογισμός',
'Sum'=>'Άθροισμα',
'Average'=>'Μέσος Όρος',
'Cell Data Field'=>'Πεδίο Δεδομένων Κελιού',
'(none)'=>'(κανένα)',
'pie'=>'πίτα',
'bar'=>'μπάρα',
'Save Report'=>'Αποθήκευση Αναφοράς',
'Print Report'=>'Εκτύπωση Αναφοράς',
'Email Report'=>'Αποστολή Αναφοράς με Email',
'Strict Mode'=>'Λειτουργία Ασφαλείας',
'Field'=>'Πεδίο',
'View Report'=>'Προβολή Αναφοράς',
'Grid'=>'Πλέγμα',
'Deal'=>'Συμφωνία',
'Actions Due'=>'Ενέργειες Λόγω',
'Lead Volume'=>'Όγκος Ευκαιριών',
'Pipeline'=>'Μέσα Πληροφορίας',
'Select leads received in the last'=>'Επιλέξτε οδηγεί λάβει το τελευταίο διάστημα',
'Lead Distribution and Status'=>'Μόλυβδος Διανομή και Κατάσταση',
'Lead Conversion'=>'Μόλυβδος μετατροπής',
'Lead Received'=>'Μόλυβδος Ελήφθη',
'Pipeline Dashboard'=>'Ταμπλό Pipeline',
'Select deals closing in'=>'Επιλέξτε προσφορές κλείνοντας στις',
'Limit to confidence is'=>'Περιορίστε την εμπιστοσύνη είναι',
'Limit selected deals to'=>'Περιορίστε επιλεγμένες ευκαιρίες για',
'Select deals assigned to'=>'Επιλέξτε προσφορές ανατεθεί',
'Opportunities Dashboard'=>'Ευκαιρίες ταμπλό',
'Select deals with status'=>'Επιλέξτε ασχολείται με την κατάσταση',

// // Data Options
'Last Week'=>'Προηγούμενη Εβδομάδα',
'Last Month'=>'Προηγούμενο Μήνα',
'This Year'=>'Τρέχουσα Χρονιά',
'Last Year'=>'Προηγούμενη Χρονιά',
'All Time'=>'Πάντα',
'Growing'=>'Καλλιέργεια',
'Forecast'=>'Πρόγνωση',
'Committed'=>'Δέσμευση',
'In The Bag'=>'In The Bag',
'Smallest'=>'Μικρότερη',
'Largest'=>'Μεγαλύτερο',
'Others'=>'Άλλα',
'Deals'=>'Προσφορές',
'Days To Close'=>'Ημέρες για να παύσει',
'Date Closing'=>'Καταληκτική ημερομηνία',

// // Report Attributes
'Report Type'=>'Τύος Αναφοράς',
'Rows'=>'Γραμμές',
'Ignore Zeros?'=>'Αγνόηση Μηδενικών',
'Data Type'=>'Είδος Δεδομένων',
'Lead Activity'=>'Επικεφαλής της Δραστηριότητας',
'Lead Sources'=>'Μόλυβδος Πηγές',
'Last Quarter'=>'Τελευταίο Τέταρτο',
'Unknown'=>'Άγνωστος',
'Limit To'=>'Περιορισμός να',
'Widget Dashboard'=>'Το ταμπλό Widget',
);