<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Εργασία',
'Cell'=>'Κινητό',
'Work Phone'=>'Τηλέφωνο Εργασίας',
'Phone 2'=>'Κινητό Τηλέφωνο',
'IM'=>'IM',
'Zip Code'=>'Ταχ. Κώδικας',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Διεύθυνση Εργασίας',
'Lead Date'=>'Ημ/νία Ευκαιρίας',
'Confidence'=>'Έμπιστος/η',
'Close Date'=>'Ημ/νία Λήξης',
'Interest'=>'Ενδιαφέρον',
'Lead Status'=>'Κατάσταση Ευκαιριών',
'Lead Score'=>'Αποτελέσματα Ευκαιριών',
'Deal Status'=>'Κατάσταση Συμφωνίας',
'Do Not Call'=>'Χωρίς Τηλεφώνημα',
'Do Not Email'=>'Χωρίς Επικοινωνία',
'Sales &amp; Marketing'=>'Προώθηση &amp; Πωλήσεις',
'In Person'=>'Από Κοντά',
'Accepted'=>'Αποδεκτό',
'Assigned'=>'Ανατέθηκε',
'Unassigned'=>'Χωρίς Ανάθεση',
'Dead'=>'Άκυρώθηκε',
'Rejected'=>'Απορρίφθηκε',
'Duplicate Check'=>'Έλεγχος Διπλότυπων',
'Timezone'=>'Ζώνη Ώρας',
'Web Tracking Key'=>'Κλειδί Web Tracking',
// //
// // List Attributes
'Logic Type'=>'Λογική τύπου',
'Members'=>'Μέλη',
'Dynamic'=>'Δυναμική',
'Static'=>'Στατική',
// //
// // Misc
'Social Networks'=>'Κοινωνικά Δίκτυα',
'Detail View'=>'Δείτε Λεπτομέρειες',
'Simple View'=>'Απλή View',
'Opportunities &amp; Marketing'=>'Ευκαιρίες &amp; Marketing',
'Social Media'=>'Social Media',
'OR'=>'Ή',
'Leads'=>'Οδηγεί',
'<b>{m}</b> of <b>{n}</b>'=>'<b>{m}</b> του <b>{n}</b>',
'Create a new Opportunity associated with this Contact.'=>'Δημιουργήστε μια νέα ευκαιρία που συνδέεται με αυτό το άτομο.',
'Create a new Account associated with this Contact.'=>'Δημιουργήστε ένα νέο λογαριασμό που συνδέεται με αυτό το άτομο.',
'Create a new Service Case associated with this Contact.'=>'Δημιουργήστε μια νέα περίπτωση υπηρεσία που έχει σχέση με αυτό το άτομο.',
'Link to Record'=>'Πατήστε εδώ για Εγγραφή',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Κάνοντας κλικ σε αυτό το κουμπί, θα τραβήξει όλα τα σχετικά πεδία από το σχετικό μητρώο λογαριασμού και να αντικαταστήσετε τα στοιχεία επικοινωνίας για τους τομείς αυτούς. Αυτή η λειτουργία δεν μπορεί να αντιστραφεί.',
'Create a new Contact associated with this Contact.'=>'Δημιουργήσετε μια νέα επαφή που συνδέεται με αυτό το άτομο.',
'Create a new Contact'=>'Δημιουργήσετε μια νέα επαφή',
'Tag Search'=>'Αναζήτηση ετικετών',
// //
// // Contacts Actions
'My Contacts'=>'Οι Επαφές μου',
'New Contacts'=>'Νέες Επαφές',
'All Contacts'=>'Όλες οι Επαφές',
'Create Contact'=>'Νέα Επαφή',
'View Contact'=>'Δείτε Επικοινωνία',
'Update Contact'=>'Ενημέρωση Επικοινωνία',
'Edit Contact'=>'Επεξεργασία Επαφής',
'Update Contact:'=>'Ενημέρωση Επικοινωνία:',
'Delete Contact'=>'Διαγραφή Επαφής',
'Contact Lists'=>'Επικοινωνία Λίστες',
'Share Contact'=>'Κοινοποίηση Επαφής',
'Lists'=>'Λίστες',
'Create List'=>'Νέα Λίστα',
'View Opportunities'=>'Δείτε Ευκαιρίες',
'Hide All'=>'Απόκρυψη Όλα',
'View Relationships'=>'Δείτε Σχέσεις',
'View List'=>'Προβολή Λίστας',
'Contact Map'=>'Χάρτης Επαφής',
'Saved Maps'=>'Αποθηκευμένοι Χάρτες',
'Save Contact'=>'Αποθήκευση Επικοινωνία',
// //
'Edit List'=>'Επεξεργασία λίστας',
'Delete List'=>'Διαγραφή λίστας',
// // Contacts Titles
'Manage Contacts'=>'Διαχείριση των επαφών',
'Contact:'=>'Επικοινωνία:',
// //
// // Import from Outlook
'Import from Outlook'=>'Εισαγωγή από το Outlook',
'Import from Template'=>'Εισαγωγή από το πρότυπο',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Για να εισαγάγετε τις επαφές σας από το πρότυπο, παρακαλούμε να συμπληρώσετε το αρχείο μας πρότυπο. Στη συνέχεια, ανεβάστε το αρχείο εδώ χρησιμοποιώντας την παρακάτω φόρμα.',
'The template file can be found here:'=>'Το πρότυπο αρχείο μπορείτε να βρείτε εδώ:',
'Please click the link below to download contacts.'=>'Παρακαλώ κάντε κλικ στον παρακάτω σύνδεσμο για να κατεβάσετε τις επαφές.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Για να εισαγάγετε τις επαφές σας από το Outlook, παρακαλούμε πρώτα να δημιουργήσετε ένα αρχείο CSV (DOS format), ανοίγοντας προοπτικές και την εξαγωγή των επαφών. Στη συνέχεια, ανεβάστε το αρχείο εδώ χρησιμοποιώντας την παρακάτω φόρμα.',
'Upload File'=>'Μεταφόρτωση αρχείου',
'Contact Record Details'=>'Στοιχεία Επικοινωνίας Εγγραφή',
'Import Contacts from Template'=>'Εισαγωγή επαφών από το Πρότυπο',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Για να εισαγάγετε τις επαφές σας, παρακαλούμε συμπληρώστε ένα αρχείο CSV, όπου η πρώτη γραμμή περιέχει τις κεφαλίδες των στηλών για τα αρχεία σας (π.χ. first_name, last_name, τίτλο κλπ). Ένα σωστά διαμορφωμένο παράδειγμα μπορεί να βρεθεί παρακάτω.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'Η εφαρμογή θα επιχειρήσει να χαρτογραφήσει αυτόματα τις κεφαλίδες στήλης στα χωράφια μας στη βάση δεδομένων. Εάν ένας αγώνας δεν βρεθεί, θα σας δοθεί η δυνατότητα να επιλέξουν ένα από τα χωράφια μας για να χαρτογραφήσει, να αγνοήσει το πεδίο, ή να δημιουργήσετε ένα νέο πεδίο στο Χ2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Αν αποφασίσετε να χαρτογραφήσει την &quot;Ημερομηνία δημιουργίας&quot;, &quot;Τελευταία Ενημέρωση&quot;, ή οποιαδήποτε άλλη ρητή πεδίο ημερομηνίας, να είστε σίγουροι ότι έχετε μια έγκυρη μορφή ημερομηνίας τέθηκε έτσι ώστε το λογισμικό μπορεί να μετατρέψει σε ένα UNIX Timestamp (αν είναι ήδη UNIX Timestamp ακόμα καλύτερα). Ορατότητα θα πρέπει να είναι είτε «1» για τη Δημόσια ή «0» για το Private (αυτό θα προκαθορίσει 1, αν δεν παρέχεται).',
'Contacts Import'=>'Εισαγωγή επαφών',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Πρώτον, θα \ &#39;ll πρέπει να βεβαιωθείτε ότι τα πεδία σας έχουν χαρτογραφηθεί σωστά για εισαγωγή.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Παρακάτω είναι μια λίστα με τα χωράφια μας, τα πεδία που παρέχονται, και μερικά δείγματα εγγραφών που θέλετε να εισάγετε.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Εάν το πεδίο ID επιλέγεται να εισαχθεί, το εργαλείο εισαγωγής θα προσπαθήσει να αντικατασταθούν προϋπάρχοντα αρχεία με αυτό το ID. Μην χαρτογραφήσει το πεδίο ID, αν don \ &#39;t θέλουν να συμβεί αυτό.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Επιλέγοντας &quot;ΜΗΝ MAP&quot; θα αγνοήσει το πεδίο από το CSV σας, και επιλέγοντας &quot;Δημιουργία Νέου FIELD&quot; θα δημιουργήσει ένα νέο πεδίο κειμένου μέσα X2 και χάρτης τομέα σας σε αυτό.',
'Your Field'=>'Πεδίο σας',
'Our Field'=>'Πεδίο μας',
'Sample Contact'=>'Επικοινωνία Δείγμα',
'[Prev]'=>'[Προηγούμενη]',
'[Next]'=>'[Next]',
'DO NOT MAP'=>'ΜΗΝ ΧΑΡΤΗΣ',
'CREATE NEW FIELD'=>'ΔΗΜΙΟΥΡΓΙΑ ΝΕΩΝ ΠΕΔΙΟ',
'Process Import Data'=>'Εισαγωγή δεδομένων Process',
'Create records for link fields?'=>'Δημιουργία εγγραφών για τα πεδία σύνδεσης;',
'Automatically fill certain fields?'=>'Αυτόματη συμπληρώσετε ορισμένα πεδία;',
'Automatically log a comment on these records?'=>'Συνδεθείτε αυτόματα ένα σχόλιο για αυτά τα αρχεία;',
'Assign records via lead-routing?'=>'Εκχώρηση αρχεία μέσω του αγωγού-δρομολόγησης;',
'Import Status'=>'Κατάσταση εισαγωγής',
'Process Import'=>'Διαδικασία εισαγωγής',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Κάντε κλικ στο κουμπί παρακάτω για να ξεκινήσετε την εξαγωγή. Μην κλείσετε αυτήν τη σελίδα μέχρι να ολοκληρωθεί η εξαγωγή, η οποία μπορεί να πάρει κάποιο χρόνο, αν έχετε ένα μεγάλο αριθμό εγγραφών. Ένας μετρητής θα σας κρατάμε ενήμερους σχετικά με το πόσα αρχεία έχουν ενημερωθεί με επιτυχία.',
'You are currently exporting: '=>'Αυτή τη στιγμή εξάγει:',
'Exporting <b>Contact</b> data...'=>'Εξαγωγή των δεδομένων <b>επικοινωνίας</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'εγγραφές από τις <b>Επαφές</b> εξάγονται με επιτυχία.',
'All Contact data successfully exported.'=>'Όλα τα στοιχεία επικοινωνίας που εξάγονται με επιτυχία.',
'Export Complete!'=>'Εξαγωγή Complete!',
// //
// // Subscribe
'The information for {name} has changed.'=>'Οι πληροφορίες για τη λειτουργία {name} έχει αλλάξει.',
'Receive email updates every time information for {name} changes'=>'Ενημέρωση μέσω email κάθε φορά πληροφορίες για τις αλλαγές {name}',
'Unsubscribe'=>'Διαγραφή',
// //
// // Web Lead
'Web Lead'=>'Lead Web',
'Invalid Email Address'=>'Έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου',
'Default list for email list signups'=>'Προεπιλεγμένη λίστα για το ηλεκτρονικό ταχυδρομείο εγγραφών σε μια λίστα',
'This request cannot be made at this time.'=>'Το αίτημα αυτό δεν μπορεί να γίνει αυτή τη στιγμή.',
'Newsletter Signup'=>'Newsletter Εγγραφή',
'Could not sign up'=>'Δεν ήταν δυνατή η εγγραφή',
'We\'re Sorry!'=>'Θα \ &#39;re Sorry!',
'Thank You!'=>'Σας ευχαριστούμε!',
'Thank you for your interest!'=>'Σας ευχαριστούμε για το ενδιαφέρον σας!',
'Someone will be in touch shortly.'=>'Κάποιος θα είναι σε επαφή σύντομα.',
'Enter any additional information or questions regarding your interest here.'=>'Εισάγετε οποιεσδήποτε πρόσθετες πληροφορίες ή ερωτήσεις σχετικά με το ενδιαφέρον σας εδώ.',

// // Map Translations
'Map Filters'=>'Φίλτρα Χάρτης',
'Clear Marker'=>'Clear Marker',
'Drop a tag here to filter map results.'=>'Ρίξτε μια ετικέτα εδώ για να φιλτράρετε τα αποτελέσματα του χάρτη.',
'Save Map'=>'Αποθήκευση Χάρτης',
'View on Large Map'=>'Προβολή σε μεγάλο χάρτη',
'View on Heat Map'=>'Δείτε στο χάρτη θερμότητας',
'Center Coordinates'=>'Κέντρο Συντεταγμένες',
'Delete Map'=>'Διαγραφή Χάρτης',
'Map Name'=>'Όνομα Χάρτης',
'Map Owner'=>'Ιδιοκτήτης Χάρτης',
'Zoom Level'=>'Επίπεδο ζουμ',
'Center Latitude'=>'Κέντρο Latitude',
'Center Longitude'=>'Μήκος Κέντρο',
'Web Form'=>'Φόρμα Web',
'Import Contacts from Outlook'=>'Εισαγωγή επαφών από το Outlook',
'Remove From List'=>'Κατάργηση από τη λίστα',
'Today\'s Contacts'=>'Σήμερα \ &#39;s Επαφές',
'Directions from Corporate'=>'Οδηγίες από το Corporate',
'Directions from Personal Address'=>'Οδηγίες από την προσωπική Διεύθυνση',
'Keep This Record'=>'Κρατήστε αυτό το ρεκόρ',
'This operation is disabled because the data set is too large.'=>'Αυτή η λειτουργία έχει απενεργοποιηθεί, επειδή το σύνολο δεδομένων είναι πολύ μεγάλο.',
'{dupes} records shown out of {count} records found.'=>'{dupes} τα αρχεία που εμφανίζονται από {count} βρέθηκαν εγγραφές.',
'Hide This Record'=>'Απόκρυψη αυτό το ρεκόρ',
'Delete This Record'=>'Διαγραφή αυτής της εγγραφής',
'Contact ID'=>'Επικοινωνία ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Γεωγραφικό μήκος',
'Are you sure you want to hide all other records?'=>'Είστε σίγουροι ότι θέλετε να αποκρύψετε όλα τα άλλα αρχεία;',
'Are you sure you want to delete all other records?'=>'Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα άλλα αρχεία;',
'Are you sure you want to hide this record?'=>'Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτό το ρεκόρ;',
'Are you sure you want to delete this record?'=>'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο;',
'Your case number is: '=>'Αριθμός περίπτωσή σας είναι:',
'Website: '=>'Website:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'ΠΡΟΣΟΧΗ: φόρτωση πάρα πολλά αρχεία σε αυτή τη σελίδα μπορούν να δένουν το διακομιστή σημαντικά. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;',
'Saved Searches'=>'Αποθηκευμένες αναζητήσεις',
'Clicking this button will pull any relevant '=>'Κάνοντας κλικ σε αυτό το κουμπί, θα τραβήξει κάθε σχετική',
'Drag tags here from the tag cloud widget or click to '=>'Σύρετε ετικέτες εδώ από το widget σύννεφο tag ή κάντε κλικ στο',
'Export {model}'=>'Εξαγωγή {model}',
);