<?php return array (
  'Manage Groups' => 'Διαχείριση ομάδων',
  'Create Group' => 'Δημιουργία ομάδας',
  'Update Group' => 'Ενημέρωση Όμιλος',
  'Delete Group' => 'Διαγραφή ομάδας',
  'Group List' => 'Λίστα Ομάδα',
  'Group:' => 'Ομάδα:',
  'Users:' => 'Χρήστες:',
  'Edit Group' => 'Επεξεργασία ομάδας',
  'Create {group}' => 'Δημιουργήστε {group}',
  '{group}:' => '{group}',
  '{users}:' => '{users}',
  '{group} List' => '{group} Λίστα',
  'Edit {group}' => 'Επεξεργασία {group}',
  'Delete {group}' => 'Διαγραφή {group}',
);
