<?php
return array (
// Campaign model
'Campaign'=>'Καμπάνια',
'Campaigns'=>'Καμπάνιες',
'ID'=>'Κωδ.',
'Master Campaign ID'=>'Κωδ. Κύριας Καμπάνιας',
'Name'=>'Όνομα',
'Assigned To'=>'Διευθετείται Από',
'Contact List'=>'Λίστα Επαφών',
'Active'=>'Ενεργή',
'Description'=>'Περιγραφή',
'Type'=>'Τύπος',
'Cost'=>'Κόστος',
'Subject'=>'Θέμα',
'Content'=>'Περιεχόμενο',
'Complete'=>'Ολοκληρωμένη',
'Visibility'=>'Ορατότητα',
'Create Date'=>'Ημ/νία Καταχώρησης',
'Launch Date'=>'Ημ/νία Έναρξης',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Updated By'=>'Ενημερώθηκε Από',
'None'=>'Κανένας',
'Basic Info'=>'Βασικές Πληροφορίες',
'Email'=>'Email',
'Call List'=>'Τηλεφωνική Λίστα',
'Physical Mail'=>'Ταχυδρομείο',
'Email Template'=>'Πρότυπο Email',
'Update Campaign'=>'Ενημέρωση Καμπάνιας',
'Last Activity'=>'Τελευταία Δραστηριότητα',
'Template'=>'Πρότυπο',

// Menu
'All Campaigns'=>'Όλες οι Καμπάνιες',
'Create Campaign'=>'Δημιουργία Καμπάνιας',
'Newsletters'=>'Ενημερωτικά Δελτία',
'Create Newsletter'=>'Δημιουργία Ενημερωτικού Δελτίου',
'Create Web Form'=>'Δημιουργία Φόρμας Web',
'Web Tracker'=>'Ανιχνευτής Ιστού',

// Launching
'The campaign has already been launched.'=>'Η καμπάνια έχει ήδη ξεκινήσει.',
'Contact List cannot be blank.'=>'Η λίστα επαφών δεν μπορεί να είναι κενή.',
'Subject cannot be blank.'=>'Το πεδίο αυτό δεν μπορεί να είναι κενό.',
'The contact list is empty.'=>'Η λίστα επαφών είναι κενή.',
'Launch Now'=>'Έναρξη Τώρα',
'Stop'=>'Παύση',
'Resume'=>'Συνέχιση',
'Send Test Email'=>'Αποστολή Δοκιμαστικού Email',
'Campaign launched'=>'Η καμπάνια ξεκίνησε',
'Campaign paused'=>'Η καμπάνια σταμάτησε',
'Campaign resumed'=>'Η καμπάνια συνεχίζεται',
'Sent'=>'Αποστολή',
'Opened'=>'Ανοιγμένο',
'Clicked'=>'Πατημένο',
'Unsubscribed'=>'Χωρίς συνδρομή',
'Status'=>'Κατάσταση',

// Mailing
'The email sending limit has been reached.'=>'Έχετε φθάσει το όριο αποστολής email.',
'There is no campaign email to send.'=>'Δεν υπάρχει email καμπάνιας για να αποσταλεί.',
'Successful email sent'=>'Το email εστάλει με επιτυχία.',
'No email sent.'=>'Δεν εστάλει κανένα email.',
'Campaign complete.'=>'Η καμπάνια ολοκληρώθηκε.',
'unsubscribe'=>'διαγραφή',
'Error for contact'=>'Σφάλμα Επαφής',
'Attempting to send email'=>'Προσπάθεια αποστολής email',
'Unsendable email'=>'Μη απεσταλμένο email',
'Blank email addresses'=>'Κενή διεύθυνση email',
'Duplicate Email Address'=>'Διπλότυπη διεύθυνση email',
'\'Do Not Email\' contacts'=>'Επαφές \'Χωρίς Αποστολή Email\'',
'Data errors'=>'Σφάλματα δεδομένων',
'Batch completed, sending again in'=>'Η δέσμη ολοκληρώθηκε, γίνεται πάλι αποστολή',
'minute'=>'λεπτό',
'Email These Contacts'=>'Αποστολή email στις επαφές',
'Email Entire List'=>'Αποστολή email στην λίστα',
'Invalid tag value'=>'Μη έγκυρη τιμή ετικέτας',
'Contacts for tag'=>'Επαφές για ετικέτα',
'Mailing for tag'=>'Αλληλογραφία για ετικέτα',
'Could not create mailing'=>'Δεν είναι δυνατό να δημιουργηθεί αλληλογραφία',
'You have been unsubscribed'=>'Έχετε διαγραφεί από την λίστα',
'Contact has unsubscribed'=>'Η επαφή έχει διαγραφεί από την λίστα',
'\'Do Not Email\' has been set'=>'Έχει οριστεί η επιλογή μη αποστολής email',
'has unsubscribed'=>'έχει διαγραφεί',
'Contact has opened the email'=>'Η επαφή άνοιξε το email',
'has opened the email'=>'άνοιξε το email',
);