<?php return array (
  'Logout ({username})' => 'Αποσύνδεση',
  'New Record' => 'Νέα Καταχώρηση',
  'Find Contacts' => 'Εύρεση Επαφών',
  'No top contacts for this user!' => 'Καμία σημαντική επαφή για αυτόν τον χρήστη!',
  'Create Message' => 'Νέο Μήνυμα',
  'Message List' => 'Λίστα Μηνυμάτων',
  'Clear' => 'Απαλοιφή',
  'Search for a Contact' => 'Αναζήτηση Επαφής',
  'Go to Full Site' => 'Πλήρης Προβολή',
  'Who\'s Online' => 'Ποιος \\ &#39;s σε απευθείας σύνδεση',
  'No documents available.' => 'Δεν υπάρχουν διαθέσιμα έγγραφα.',
  'No social items available.' => 'Δεν υπάρχουν κοινωνικά στοιχεία διαθέσιμα.',
  'Change web address' => 'Αλλαγή διεύθυνσης Ιστού',
  'Legal' => 'Νομικός',
  'Add a post...' => 'Προσθέστε μια θέση ...',
  'Activities' => 'Δραστηριότητες',
  'Dashboard' => 'Ταμπλό',
);
