<?php return array (
  'Module Title' => 'Τίτλος Μονάδας',
  'The name for your new module' => 'Όνομα για την νέα μονάδα',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Προαιρετικό) Ποιες να κληθούν ως μεμονομένες εγγραφές, π.χ. "Δημιουργία νέου X"',
  'DB Table Name' => 'Όνομα Πίνακα Βάσης Δεδομένων',
  'Optional (alphanumeric only, must start with a letter)' => 'Προαιρετικό (αλφαριθμικό μόνο, πρέπει να αρχίζει με γράμμα)',
  '{X} List' => '{X} Λίστα',
  'View {X}' => 'Προβολή {X}',
  'Create {X}' => 'Δημιουργία {X}',
  'Update {X}' => 'Ενημέρωση {X}',
  'Delete {X}' => 'Διαγραφή {X}',
  'Create New Module' => 'Δημιουργία Νέας Μονάδας',
  'Create New {X}' => 'Δημιουργία Νέου {X}',
  'Manage {X}' => 'Διαχείρηση {X}',
  'Invalid table name' => 'Άκυρο Όνομα Πίνακα',
  'A module with that name already exists' => 'Μια ενότητα με αυτό το όνομα υπάρχει ήδη',
  'Unable to create custom module directory.' => 'Δεν είναι δυνατή η δημιουργία προσαρμοσμένων κατάλογο ενότητα.',
  'Unable to create config file for custom module.' => 'Δεν είναι δυνατή η δημιουργία αρχείου διαμόρφωσης για το custom module.',
  'Unable to create table for custom module.' => 'Δεν είναι δυνατή η δημιουργία πίνακα για την προσαρμοσμένη μονάδα.',
  'Import {X}' => 'Εισαγωγή {X}',
  'Export {X}' => 'Εξαγωγή {X}',
  '{modelName} Attributes' => '{modelName} Χαρακτηριστικά',
  'Edit {X}' => 'Επεξεργασία {X}',
);
