<?php
return array (
// Opportunities Attributes
'ID'=>'Κωδ.',
'Assigned To'=>'Διευθετείται Από',
'Name'=>'Όνομα',
'Account'=>'Λογαριασμός',
'Contacts'=>'Επαφές',
'Quote Amount'=>'Ύψος Φράσεων',
'Sales Stage'=>'Στάδιο Πωλήσεων',
'Expected Close Date'=>'Αναμενόμενη Ημ/νία Συμφωνίας',
'Probability'=>'Πιθανότητα',
'Lead Source'=>'Πηγή Ευκαιρίας',
'Description'=>'Περιγραφή',
'Create Date'=>'Ημ/νία Καταχώρησης',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Updated By'=>'Ενημερώθηκε Από',
'Hold Control or Command key to select multiple items.'=>'Πατήστε το πλήκτρο Control ή Command για πολλαπλή επιλογή.',
'Working'=>'Διευθετείται',
'Won'=>'Κερδισμένο',
'Lost'=>'Χαμένο',
'Website'=>'Ιστοσελίδα',
'Cold Call'=>'Τηλέφωνο',
'E-Mail'=>'Email',
'Store'=>'Κατάστημα',
'Other Info'=>'Άλλες Πληροφορίες',
'Basic Information'=>'Βασικές Πληροφορίες',
'None'=>'Κανένα',
'Google'=>'Google',
'Facebook'=>'Facebook',
'Walk In'=>'Συνάντηση',
'Last Activity'=>'Τελευταία Δραστηριότητα',

// Opportunities Actions
'Opportunities List'=>'Λίστα Ευκαιριών',
'Create Opportunity'=>'Νέα Ευκαιρία',
'View Opportunity'=>'Προβολή Ευκαιρίας',
'Update Opportunity'=>'Ενημέρωση Ευκαιρίας',
'Delete Opportunity'=>'Διαγραφή Ευκαιρίας',
'Manage Opportunities'=>'Διαχείρηση Ευκαιριών',
'Create'=>'Δημιουργία',
'View'=>'Προβολή',
'Update'=>'Ενημέρωση',
'Update Opportunity:'=>'Ενημέρωση Ευκαιρίας:',
'Edit Opportunity'=>'Επεξεργασία Ευκαιρίας',

'Add A User'=>'Προσθήκη Χρήστη',
'Add A Contact'=>'Προσθήκη Επαφής',
'Remove A User'=>'Αφαίρεση Χρήστη',
'Remove A Contact'=>'Αφαίρεση Επαφής',
'Share Opportunity'=>'Κοινοποίηση Ευκαιρίας',
'Delete'=>'Διαγραφή',
'Add'=>'Προσθήκη',
'Remove'=>'Αφαίρεση',

// Opportunities Titles
'Opportunities'=>'Ευκαιρίες',
'Opportunity'=>'Ευκαιρία',
'Opportunity:'=>'Ευκαιρία:',
'Update Opportunity: {name}'=>'Ενημέρωση Ευκαιρίας: {name}',

// Misc Text
'Please click any new users you wish to add.'=>'Κάντε κλίκ στον χρήστη που θέλετε να προσθέσετε.',
'Please select the contacts you wish to add.'=>'Επιλέξτε τις επαφές που θέλετε να προσθέσετε.',
'Please select the users you wish to remove.'=>'Επιλέξτε τους χρήστες που θέλετε να αφαιρέσετε.',
'Please select the contacts you wish to remove.'=>'Επιλέξτε τις επαφές που θέλετε να αφαιρέσετε.',
'Opportunity Record Details'=>'Λεπτομέρειες Αρχείου Ευκαιριών',
'Create a new Contact associated with this Opportunity.'=>'Δημιουργία Επαφής συνδεδεμένη με αυτή την Ευκαιρία.',
'Create a new Account associated with this Opportunity.'=>'Δημιουργία Λογαριασμού συνδεδεμένο με αυτή την Ευκαιρία.',
);