<?php return array (
  'Inventory' => 'Απόθεμα',
  'Product Information' => 'Πληροφορίες Προϊόντος',
  'USD' => 'USD',
  'Product List' => 'Λίστα Προϊόντων',
  'Product' => 'Προϊόν',
  'Product:' => 'Προϊόν:',
  'Update Product: {name}' => 'Ενημέρωση Προϊόντος: {name}',
  'Create New Product' => 'Δημιουργία νέου προϊόντος',
  'Update Product' => 'Ενημέρωση Προϊόντων',
  'Adjustments' => 'Προσαρμογές',
  'Line Item' => 'Παρεχόμενη Υπηρεσία',
  'Unit Price' => 'Κόστος Υπηρεσίας',
  'Import Products' => 'Εισαγωγή Προϊόντα',
  'Export Products' => 'Εξαγωγή Προϊόντα',
  'NameId' => 'NameId',
  'Create New {module}' => 'Δημιουργία νέου {module}',
  'Update {module}' => 'Ενημέρωση {module}',
);
