<?php
return array (
// Profile Attributes
'Tag Line'=>'Σειρά Ετικέτας',
'Allow users to post on your profile?'=>'Επιτρέπεις στους χρήστες να αναρτούν μηνύματα στο προφίλ σου?',
'Language'=>'Γλώσσα',
'Enable group chat?'=>'Ενεργοποίηση Ομαδικής Συζήτησης;',
'Widgets'=>'Γραφικά Στοιχεία',
'Menu Color'=>'Χρώμα Μενού',
'Background Image'=>'Εικόνα Φόντου',
'Start Page'=>'Αρχική Σελίδα',
'Results Per Page'=>'Αποτελέσματα ανα Σελίδα',
'Show Social Media'=>'Προβολή Κοινωνικών Ενημερώσεων',
'Upload a Background'=>'Μεταφόρτωση Εικόνας Φόντου',
'Avatar'=>'Εικονίδιο Χρήστη',
'Widget Order'=>'Σειρά Γραφικών Στοιχείων',
'Widget Settings'=>'Επιλογές Γραφικών Στοιχείων',
'Page Opacity'=>'Ορατότητα Σελίδας',
'Show Detail View'=>'Προβολή Λεπτομερειών',
'Show Workflow'=>'Προβολή Ροής Εργασίας',
'Gridview Settings'=>'Επιλογές Προβολής Πλέγματος',
'Form Settings'=>'Επιλογές Φόρμας',
'Email Signature'=>'Υπογραφή Email',
'My Signature'=>'Η Υπογραφή μου',
'Enable Full Width Layout'=>'Ενεργοποίηση Πλήρους Προβολή',
'Google ID'=>'Αναγνωριστικό Google',
'Signature'=>'Υπογραφή',
'Use my signature'=>'Χρήση της υπογραφής μους',
'Use default'=>'Χρήση προκαθορισμένου',
'Old Password'=>'Παλιός Κωδικός Πρόσβασης',
'New Password'=>'Νέος Κωδικός Πρόσβασης',
'Confirm New Password'=>'Επιβεβαίωση Κωδικού Πρόσβασης',

// Profile Actions
'View Profile'=>'Προβολή Προφίλ',
'Update Profile'=>'Ενημέρωση Προφίλ',
'Change Settings'=>'Αλλαγή Επιλογών',
'People'=>'Άτομα',
'Change Personal Settings'=>'Αλλαγή Προσωπικών Επιλογών',
'Change Password'=>'Αλλαγή Κωδικού Πρόσβασης',
'Reset Widgets'=>'Επαναφορά Γραφικών Στοιχείων',
'Manage Apps'=>'Διαχειριστείτε Apps',

// Profile Titles
'Profile:'=>'Προφίλ:',
'Update Your Profile'=>'Ενημέρωση Προφίλ',
'Unhide Tags'=>'Εμφάνηση Ετικετών',
'Change Password Form'=>'Αλλαγή Φόρμας Κωδικού Πρόσβασης',

// Social
'Feed'=>'Τροφοδοσία',
'Reply'=>'Απάντηση',
'A larger Chat Box'=>'Μεγαλύτερη Περιοχή Συζητήσεων',
'A blog-like discussion forum'=>'Περιοχή Συζητήσεων με εμφάνιση ως Ιστολογίου',

// Misc
'This user does not allow posting on their feed.'=>'Ο χρήστης δεν επιτρέπει σχόλια στις τροφοδοσίες του.',
'Save your current theme settings as a predefined theme.'=>'Αποθηκεύσετε τις τρέχουσες ρυθμίσεις σας θέμα ως ένα προκαθορισμένο θέμα.',
'Update the settings of the currently selected predefined theme.'=>'Ενημερώστε τις ρυθμίσεις του επιλεγμένου προκαθορισμένο θέμα.',
'Create Theme'=>'Δημιουργία θέματος',
'Save Theme'=>'Αποθήκευση Θέμα',
'Upload Background Image'=>'Ανεβάστε Εικόνα φόντου',
'Login Sound'=>'Είσοδος ήχου',
'Upload a Login Sound'=>'Καταχωρήστε μια Sound Login',
'Upload Login Sound'=>'Ανεβάστε Είσοδος ήχου',
'Notification Sound'=>'Ήχο ειδοποίησης',
'Upload Notification Sound'=>'Ανεβάστε ήχο ειδοποίησης',
'Upload a Notification Sound'=>'Καταχωρήστε έναν ήχο ειδοποίησης',
'Create a Theme'=>'Δημιουργήστε ένα θέμα',
'Upload a Background Image'=>'Ανεβάστε μια εικόνα φόντου',
'Export Theme'=>'Εξαγωγή Θέμα',
'Upload Theme'=>'Ανεβάστε Θέμα',
'Manage Passwords for Third-Party Applications'=>'Διαχείριση κωδικών πρόσβασης για Εφαρμογές Τρίτων',
'Send E-Mail'=>'Αποστολή E-Mail',
'Choose Picture'=>'Επιλέξτε Εικόνα',
'Theme saved successfully.'=>'Θέμα αποθηκευτεί με επιτυχία.',
'Theme name already exists or is invalid.'=>'Θέμα όνομα υπάρχει ήδη ή είναι άκυρη.',
'Theme created successfully.'=>'Θέμα δημιουργήθηκε με επιτυχία.',
'Page Header Color'=>'Σελίδα Color Header',
'Edit Profile'=>'Επεξεργασία προφίλ',
'Disable phone field links?'=>'Απενεργοποίηση συνδέσεις πεδίο τηλέφωνο;',
'Disable notifications pop-up?'=>'Απενεργοποιήσετε τις ειδοποιήσεις pop-up;',
);