<?php
return array (
// Profile Attributes
'Tag Line'=>'Σειρά Ετικέτας',
'Allow users to post on your profile?'=>'Επιτρέπεις στους χρήστες να αναρτούν μηνύματα στο προφίλ σου?',
'Language'=>'Γλώσσα',
'Enable group chat?'=>'Ενεργοποίηση Ομαδικής Συζήτησης;',
'Widgets'=>'Γραφικά Στοιχεία',
'Menu Color'=>'Χρώμα Μενού',
'Background Image'=>'Εικόνα Φόντου',
'Start Page'=>'Αρχική Σελίδα',
'Results Per Page'=>'Αποτελέσματα ανα Σελίδα',
'Show Social Media'=>'Προβολή Κοινωνικών Ενημερώσεων',
'Upload a Background'=>'Μεταφόρτωση Εικόνας Φόντου',
'Avatar'=>'Εικονίδιο Χρήστη',
'Widget Order'=>'Σειρά Γραφικών Στοιχείων',
'Widget Settings'=>'Επιλογές Γραφικών Στοιχείων',
'Page Opacity'=>'Ορατότητα Σελίδας',
'Show Detail View'=>'Προβολή Λεπτομερειών',
'Show Workflow'=>'Προβολή Ροής Εργασίας',
'Gridview Settings'=>'Επιλογές Προβολής Πλέγματος',
'Form Settings'=>'Επιλογές Φόρμας',
'Email Signature'=>'Υπογραφή Email',
'My Signature'=>'Η Υπογραφή μου',
'Enable Full Width Layout'=>'Ενεργοποίηση Πλήρους Προβολή',
'Google ID'=>'Αναγνωριστικό Google',
'Signature'=>'Υπογραφή',
'Use my signature'=>'Χρήση της υπογραφής μους',
'Use default'=>'Χρήση προκαθορισμένου',
'Old Password'=>'Παλιός Κωδικός Πρόσβασης',
'New Password'=>'Νέος Κωδικός Πρόσβασης',
'Confirm New Password'=>'Επιβεβαίωση Κωδικού Πρόσβασης',

// Profile Actions
'View Profile'=>'Προβολή Προφίλ',
'Update Profile'=>'Ενημέρωση Προφίλ',
'Change Settings'=>'Αλλαγή Επιλογών',
'People'=>'Άτομα',
'Change Personal Settings'=>'Αλλαγή Προσωπικών Επιλογών',
'Change Password'=>'Αλλαγή Κωδικού Πρόσβασης',
'Reset Widgets'=>'Επαναφορά Γραφικών Στοιχείων',
'Manage Apps'=>'Διαχειριστείτε Apps',

// Profile Titles
'Profile:'=>'Προφίλ:',
'Update Your Profile'=>'Ενημέρωση Προφίλ',
'Unhide Tags'=>'Εμφάνηση Ετικετών',
'Change Password Form'=>'Αλλαγή Φόρμας Κωδικού Πρόσβασης',

// Social
'Feed'=>'Τροφοδοσία',
'Reply'=>'Απάντηση',
'A larger Chat Box'=>'Μεγαλύτερη Περιοχή Συζητήσεων',
'A blog-like discussion forum'=>'Περιοχή Συζητήσεων με εμφάνιση ως Ιστολογίου',

// Misc
'This user does not allow posting on their feed.'=>'Ο χρήστης δεν επιτρέπει σχόλια στις τροφοδοσίες του.',
'Save your current theme settings as a predefined theme.'=>'Αποθηκεύσετε τις τρέχουσες ρυθμίσεις σας θέμα ως ένα προκαθορισμένο θέμα.',
'Update the settings of the currently selected predefined theme.'=>'Ενημερώστε τις ρυθμίσεις του επιλεγμένου προκαθορισμένο θέμα.',
'Create Theme'=>'Δημιουργία θέματος',
'Save Theme'=>'Αποθήκευση Θέμα',
'Upload Background Image'=>'Ανεβάστε Εικόνα φόντου',
'Login Sound'=>'Είσοδος ήχου',
'Upload a Login Sound'=>'Καταχωρήστε μια Sound Login',
'Upload Login Sound'=>'Ανεβάστε Είσοδος ήχου',
'Notification Sound'=>'Ήχο ειδοποίησης',
'Upload Notification Sound'=>'Ανεβάστε ήχο ειδοποίησης',
'Upload a Notification Sound'=>'Καταχωρήστε έναν ήχο ειδοποίησης',
'Create a Theme'=>'Δημιουργήστε ένα θέμα',
'Upload a Background Image'=>'Ανεβάστε μια εικόνα φόντου',
'Export Theme'=>'Εξαγωγή Θέμα',
'Upload Theme'=>'Ανεβάστε Θέμα',
'Manage Passwords for Third-Party Applications'=>'Διαχείριση κωδικών πρόσβασης για Εφαρμογές Τρίτων',
'Send E-Mail'=>'Αποστολή E-Mail',
'Choose Picture'=>'Επιλέξτε Εικόνα',
'Theme saved successfully.'=>'Θέμα αποθηκευτεί με επιτυχία.',
'Theme name already exists or is invalid.'=>'Θέμα όνομα υπάρχει ήδη ή είναι άκυρη.',
'Theme created successfully.'=>'Θέμα δημιουργήθηκε με επιτυχία.',
'Page Header Color'=>'Σελίδα Color Header',
'Edit Profile'=>'Επεξεργασία προφίλ',
'Disable phone field links?'=>'Απενεργοποίηση συνδέσεις πεδίο τηλέφωνο;',
'Disable notifications pop-up?'=>'Απενεργοποιήσετε τις ειδοποιήσεις pop-up;',
'Upload a theme that has been exported with the theme import tool.'=>'Ανεβάστε ένα θέμα που έχει εξαχθεί με το εργαλείο εισαγωγής θέμα.',
'Maximize'=>'Μεγιστοποίηση',
'Add Profile Widget'=>'Προσθήκη προφίλ Widget',
'Active User'=>'Active χρήστη',
'Inactive User'=>'Ανενεργός χρήστη',
'Import Theme'=>'Εισαγωγή Θέμα',
'Comment on this post'=>'Σχόλιο σε αυτήν την ανάρτηση',
'View comments'=>'Δείτε τα σχόλια',
'Make unimportant'=>'Κάντε ασήμαντα',
'Broadcase Event'=>'Broadcase Event',
'Create Activity Feed Report Email'=>'Δημιουργία Δραστηριότητα Feed Email Έκθεση',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Το έντυπο αυτό θα σας επιτρέψει να δημιουργήσετε μια περιοδική email με πληροφορίες σχετικά με τα γεγονότα στο ζωοτροφών δραστηριότητα.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'Τα φίλτρα που είχαν ελεγχθεί από την προηγούμενη σελίδα, θα πρέπει να χρησιμοποιηθεί για τον προσδιορισμό το περιεχόμενό τους να δώσει πληροφορίες σχετικά.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'Παρακαλώ σημειώστε ότι αυτή η έκθεση δεν θα λειτουργήσει αν δεν έχετε την υπηρεσία Cron ενεργοποιημένη, παρακαλούμε επικοινωνήστε με το διαχειριστή σας, εάν δεν είστε σίγουροι.',
'Report Settings'=>'Ρυθμίσεις Έκθεση',
'Select a Document'=>'Επιλέξτε ένα έγγραφο',
'Enter the name of a Doc:'=>'Πληκτρολογήστε το όνομα του Doc:',
'Select a Doc'=>'Επιλέξτε ένα Doc',
'Please select an existing Doc'=>'Παρακαλώ επιλέξτε ένα υπάρχον Doc',
'Theme imported successfully'=>'Θέμα εισαχθεί με επιτυχία',
'You will no longer receive this activity feed report.'=>'Θα λαμβάνετε πλέον αυτή την έκθεση ζωοτροφών δραστηριότητα.',
'You do not have permission to delete this activity feed report.'=>'Δεν έχετε άδεια να διαγράψετε αυτή την αναφορά ζωοτροφών δραστηριότητα.',
'Invalid template'=>'Ungültige Vorlage',
'Profile not found'=>'Profil nicht gefunden',
'Extension'=>'Erweiterung',
'Disable automatic record tagging?'=>'Deaktivieren Sie die automatische Tagging-Rekord?',
'Disable timer display in page title?'=>'Deaktivieren Timer-Anzeige in Seitentitel?',
'Activity Feed Report'=>'Aktivitäten-Feed Bericht',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Hier \ &#39;s Ihr {range} Update, was \ &#39;s nun schon in X2Engine!',
'Top Activity'=>'Top Aktivitäten',
'Top Users'=>'Top Benutzer',
'events from'=>'Ereignisse',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Hier \ &#39;s die 10 jüngsten Einträge auf der Aktivitäten-Feed.',
'To stop receiving this report, '=>'So beenden Sie diesen Bericht,',
'click here'=>'Klicken Sie hier',
);