<?php
return array (
// Profile Attributes
'ID'=>'Κωδ.',
'Full Name'=>'Πλήρες Όνομα',
'Username'=>'Όνομα Χρήστη',
'Tag Line'=>'Σειρά Ετικέτας',
'Office Phone'=>'Τηλέφωνο Γραφείου',
'Cell Phone'=>'Κινητό Τηλέφωνο',
'Email Address'=>'Διεύθυνση Email',
'Notes'=>'Σημειώσεις',
'Status'=>'Κατάσταση',
'Description'=>'Περιγραφή',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Updated By'=>'Ενημερώθηκε Από',
'Allow users to post on your profile?'=>'Επιτρέπεις στους χρήστες να αναρτούν μηνύματα στο προφίλ σου?',
'Language'=>'Γλώσσα',
'Time Zone'=>'Ζώνη Ώρας',
'Enable group chat?'=>'Ενεργοποίηση Ομαδικής Συζήτησης;',
'Widgets'=>'Γραφικά Στοιχεία',
'Background Color'=>'Χρώμα Φόντου',
'Menu Color'=>'Χρώμα Μενού',
'Menu Text Color'=>'Χρώμα Γραμματοσειράς Μενού',
'Background Image'=>'Εικόνα Φόντου',
'Start Page'=>'Αρχική Σελίδα',
'Results Per Page'=>'Αποτελέσματα ανα Σελίδα',
'Show Social Media'=>'Προβολή Κοινωνικών Ενημερώσεων',
'Upload a Background'=>'Μεταφόρτωση Εικόνας Φόντου',
'Avatar'=>'Εικονίδιο Χρήστη',
'Widget Order'=>'Σειρά Γραφικών Στοιχείων',
'Widget Settings'=>'Επιλογές Γραφικών Στοιχείων',
'Page Opacity'=>'Ορατότητα Σελίδας',
'Show Detail View'=>'Προβολή Λεπτομερειών',
'Show Workflow'=>'Προβολή Ροής Εργασίας',
'Gridview Settings'=>'Επιλογές Προβολής Πλέγματος',
'Form Settings'=>'Επιλογές Φόρμας',
'Email Signature'=>'Υπογραφή Email',
'My Signature'=>'Η Υπογραφή μου',
'Enable Full Width Layout'=>'Ενεργοποίηση Πλήρους Προβολή',
'Google ID'=>'Αναγνωριστικό Google',
'Signature'=>'Υπογραφή',
'Address'=>'Διεύθυνση',
'Use my signature'=>'Χρήση της υπογραφής μους',
'Use default'=>'Χρήση προκαθορισμένου',
'Old Password'=>'Παλιός Κωδικός Πρόσβασης',
'New Password'=>'Νέος Κωδικός Πρόσβασης',
'Confirm New Password'=>'Επιβεβαίωση Κωδικού Πρόσβασης',

// Profile Actions
'View Profile'=>'Προβολή Προφίλ',
'Update Profile'=>'Ενημέρωση Προφίλ',
'Change Settings'=>'Αλλαγή Επιλογών',
'Social Feed'=>'Κοινωνικές Ενημερώσεις',
'People'=>'Άτομα',
'Change Personal Settings'=>'Αλλαγή Προσωπικών Επιλογών',
'Change Password'=>'Αλλαγή Κωδικού Πρόσβασης',
'Reset Widgets'=>'Επαναφορά Γραφικών Στοιχείων',

// Profile Titles
'Profile:'=>'Προφίλ:',
'Update Your Profile'=>'Ενημέρωση Προφίλ',
'Unhide Tags'=>'Εμφάνηση Ετικετών',
'Change Password Form'=>'Αλλαγή Φόρμας Κωδικού Πρόσβασης',

// Social
'Feed'=>'Τροφοδοσία',
'Social'=>'Κοινονικό',
'Reply'=>'Απάντηση',
'A larger Chat Box'=>'Μεγαλύτερη Περιοχή Συζητήσεων',
'A blog-like discussion forum'=>'Περιοχή Συζητήσεων με εμφάνιση ως Ιστολογίου',

// Misc
'This user does not allow posting on their feed.'=>'Ο χρήστης δεν επιτρέπει σχόλια στις τροφοδοσίες του.',
);