<?php
return array (
// Quotes Attributes
'ID'=>'Κωδ.',
'Status'=>'Κατάσταση',
'Name'=>'Όνομα',
'Locked'=>'Κλειδωμένο',
'Contacts'=>'Επαφές',
'Assigned To'=>'Διευθετείται Από',
'Account'=>'Λογαριασμός',
'Probability'=>'Πιθανότητα',
'Expiration Date'=>'Ημ/νία Λήξης',
'Last Updated'=>'Τελευταία Ενημέρωση',
'Create Date'=>'Ημ/νία Καταχώρησης',
'Updated By'=>'Ενημερώθηκε Από',
'Created By'=>'Καταχωρήθηκε Από',
'Notes'=>'Σημειώσεις',
'Products'=>'Προϊόντα',
'Expected Close Date'=>'Αναμενόμενη Ημ/νία Λήξης',
'Sales Stage'=>'Στάδιο Πωλήσεων',
'Existing Products'=>'Υπάρχοντα Προϊόντα',
'Lead Source'=>'Πηγή Ευκαιρίας',
'Description'=>'Περιγραφή',
'Notes/Terms'=>'Σημειώσεις/Όροι',
'Hold Control or Command key to select multiple items.'=>'Κρατήστε το πλήκτρο Control ή Command για πολλαπλή επιλογή.',
'Draft'=>'Πρόχειρο',
'Pending'=>'Εκκρεμές',
'Issued'=>'Εκδοθείς',
'Won'=>'Κερδισμένο',
'Working'=>'Διευθετείται',
'Lost'=>'Χαμένο',
'Website'=>'Ιστοσελίδα',
'Cold Call'=>'Τηλέφωνο',
'E-Mail'=>'Email',
'Store'=>'Κατάστημα',

// Quotes Actions
'Quotes List'=>'Λίστα Προσφορών',
'Create'=>'Νέα Προσφορά',
'View Quote'=>'Προβολή Προσφοράς',
'Update'=>'Ενημέρωση',
'Delete'=>'Διαγραφή',
'Manage'=>'Διαχείρηση',
'Delete Quote'=>'Διαγραφή Προσφοράς',
'Manage Quotes'=>'Διαχείρηση Προσφορών',
'Create Quote'=>'Νέα Προσφορά',
'New Quote'=>'Νέα Προσφορά',
'Expires'=>'Λήγει',
'Add a User'=>'Προσθήκη Χρήστη',
'Add a Contact'=>'Προσθήκη Επαφής',
'Remove a User'=>'Αφαίρεση Χρήστη',
'Remove a Contact'=>'Αφαίρεση Επαφής',
'Share Quote'=>'Κοινοποίηση Προσφοράς',
'Print'=>'Εκτύπωση',
'Print Quote'=>'Εκτύπωση Προσφοράς',

// Quotes Titles
'Quotes'=>'Προσφορές',
'Quote'=>'Προσφορά',
'Quote:'=>'Προσφορά:',
'Update Quote: {name}'=>'Ενημέρωση Προσφοράς: {name}',
'Print Options'=>'Εκτύπωση Επιλογών',

// Misc Text
'Please click any new users you wish to add.'=>'Κάντε κλίκ στον χρήστη που θέλετε να προσθέσετε.',
'Please select the contacts you wish to add.'=>'Επιλέξτε τις επαφές που θέλετε να προσθέσετε.',
'Please select the users you wish to remove.'=>'Επιλέξτε τους χρήστες που θέλετε να αφαιρέσετε.',
'Please select the contacts you wish to remove.'=>'Επιλέξτε τις επαφές που θέλετε να αφαιρέσετε.',
'Quote Record Details'=>'Λεπτομέρειες Αρχείου Τιμών',
'Include Logo'=>'Συμπεριέλαβε Λογότυπο',
'Basic Information'=>'Βασικές Πληροφορίες',
'Opportunities'=>'Ευκαιρίες',
'Subscribe'=>'Συνδρομή',
'Invoice List'=>'Λίστα Τιμολογίων',
'Invoices'=>'Τιμολόγια',
'Invoice:'=>'Τιμολόγιo:',
'Print Invoice'=>'Εκτύπωση Τιμολογίου',
'View'=>'Προβολή Τιμολογίου',
'Quote Template'=>'Πρότυπο Προσφοράς',
'+&nbsp;Add Line Item'=>'Προσθήκη Υπηρεσίας',
'Draft'=>'Πρόχειρο',
'Quotes/Invoices'=>'Προσφορές/Τιμολόγια',
'Invoice'=>'Τιμολόγιο',
'Total'=>'Σύνολο',
'Subtotal'=>'Υποσύνολο',
);