<?php
return array (
// Quotes Attributes
'Locked'=>'Κλειδωμένο',
'Expiration Date'=>'Ημ/νία Λήξης',
'Opportunity Stage'=>'Στάδιο Ευκαιρία',
'Invoice Created'=>'Τιμολόγιο Δημιουργήθηκε',
'Invoice Issued'=>'Τιμολόγιο που εκδίδεται',
'Invoice Payed'=>'Τιμολόγιο πλήρωσα',
'Invoice Status'=>'Κατάσταση Τιμολογίου',
'Subtotal'=>'Μερικό σύνολο',
'Quote Template'=>'Πρότυπο Παράθεση',

'Existing Products'=>'Υπάρχοντα Προϊόντα',
'Notes/Terms'=>'Σημειώσεις/Όροι',

'Draft'=>'Πρόχειρο',
'Issued'=>'Εκδοθείς',

// Quotes Actions
'Quotes List'=>'Λίστα Προσφορών',
'View Quote'=>'Προβολή Προσφοράς',
'Delete Quote'=>'Διαγραφή Προσφοράς',
'Manage Quotes'=>'Διαχείρηση Προσφορών',
'New Quote'=>'Νέα Προσφορά',
'Expires'=>'Λήγει',
'Invoice List'=>'Τιμολόγιο List',
'Convert To Invoice'=>'Μετατροπή σε Τιμολόγιο',
'Invoice'=>'Τιμολόγιο',
'Print Invoice'=>'Εκτύπωση Τιμολόγιο',

'Share Quote'=>'Κοινοποίηση Προσφοράς',
'Print'=>'Εκτύπωση',
'Print Quote'=>'Εκτύπωση Προσφοράς',

// Quotes Titles
'Invoice:'=>'Τιμολόγιο:',
'Update Quote: {name}'=>'Ενημέρωση Προσφοράς: {name}',
'Print Options'=>'Εκτύπωση Επιλογών',
'Sales'=>'Πωλήσεις',
'Product Name'=>'Όνομα Προϊόντος',
'Adjustment Name'=>'Όνομα ρύθμισης',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Για να δημιουργήσετε ένα πρότυπο για τις τιμές και τα τιμολόγια, μεταβείτε στην ενότητα Docs και επιλέξτε &quot;{crQu}&quot;.',

// Misc Text
'Quote Record Details'=>'Λεπτομέρειες Αρχείου Τιμών',
'Include Logo'=>'Συμπεριέλαβε Λογότυπο',
'Could not save quote.'=>'Δεν ήταν δυνατή η αποθήκευση απόσπασμα.',
'Invoices'=>'Τιμολόγια',
'Quotes/Invoices'=>'Τιμές / Τιμολόγια',
'Add Line Item'=>'Προσθήκη στοιχείου γραμμής',
'Add Adjustment'=>'Προσθήκη Προσαρμογής',
'Dates'=>'Ημερομηνίες',
'Move'=>'Κίνηση',
'Update Quote'=>'Ενημέρωση Quote',
'Quotes Stage'=>'Αποσπάσματα Stage',
'Presented'=>'Παρουσιάστηκε',
'Item Table'=>'Πίνακας Θέση',
'"Quote" or "Invoice"'=>'&quot;Quote&quot; ή &quot;Τιμολόγιο&quot;',
'Duplicate'=>'Αντίγραφο',
'quote'=>'παραθέτω',
'invoice'=>'τιμολόγιο',
'Quote {id} does not exist. It may have been deleted.'=>'Παράθεση {id} δεν υπάρχει. Μπορεί να έχουν διαγραφεί.',
'Date printed/emailed'=>'Ημερομηνία εκτύπωση / μέσω e-mail',
'Could not save quote due to line item errors:'=>'Δεν ήταν δυνατή η αποθήκευση απόσπασμα οφείλεται σε σφάλματα στοιχείο γραμμής:',
'Update Quote:'=>'Ενημέρωση Απόσπασμα:',
'Update Invoice:'=>'Ενημέρωση Τιμολόγιο:',
'Are you sure you want to delete this quote?'=>'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το απόσπασμα;',
'This quote is locked. Are you sure you want to update this quote?'=>'Αυτό το απόσπασμα είναι κλειδωμένο. Είστε σίγουροι ότι θέλετε να ενημερώσετε αυτό το απόσπασμα;',
'This quote is locked.'=>'Αυτό το απόσπασμα είναι κλειδωμένο.',
'Import Quotes'=>'Τιμές εισαγωγής',
'Export Quotes'=>'Αποσπάσματα των εξαγωγών',
);