<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} δημοσιεύτηκε μια νέα απάντηση στην {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} δημοσιεύτηκε μια νέα απάντηση σε ένα θέμα, αλλά η απάντηση έχει διαγραφεί.',
  'Topic Title' => 'Τίτλος Θέματος',
  'Replies' => 'Απαντήσεις',
  'Latest Post' => 'Τελευταία Δημοσίευση',
  'Create {topic}' => 'Δημιουργήστε {topic}',
  'Are you sure you want to delete this post?' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την ανάρτηση?',
  'Posted {datetime}.' => 'Δημοσιεύτηκε {datetime}',
  'Edited by {user} - {datetime}.' => 'Edited by {user} - {datetime}',
  'Update Reply to {topic}' => 'Ενημέρωση Απάντηση στο {topic}',
  'New Reply' => 'Νέα Απάντηση',
  'Unpin Topic' => 'Ξεκαρφίτσωμα Θέμα',
  'Pin Topic' => 'Pin Θέμα',
  '{topics} List' => '{topics} Λίστα',
  'View {topic}' => 'Προβολή {topic}',
  'Edit {topic}' => 'Επεξεργασία {topic}',
  'Sorting' => 'Ταξινόμηση',
  'Most Recent' => 'Πρόσφατα',
  'Alphabetical' => 'Αλφαβητικά',
  'Most Popular' => 'Δημοφιλέστερος',
  '{poster}posted a new reply to {topic}.' => '{poster} δημοσιεύτηκε μια νέα απάντηση στην {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} δημοσιεύτηκε μια νέα απάντηση σε ένα θέμα, αλλά η απάντηση έχει διαγραφεί.',
);
