<?php
return array (
'All Workflows'=>'Όλες οι ροές',
'Stage Number'=>'Αριθμός Επιπέδου',
'Stage Name'=>'Όνομα Επιπέδου',
'Conversion Rate'=>'Αναλογία Μετατροπής',
'Stage'=>'Επίπεδο',
'Stages'=>'Επίπεδα',
'Del'=>'Διαγραφή',
'Started'=>'Άρχισε',
'Workflows'=>'Ροές Εργασιών',
'Edit Workflow:'=>'Επεξεργασία Ροής',
'Workflow:'=>'Ροή Εργασίας:',
'Required Stages'=>'Απαιτούμενα Επίπεδα',
'Workflow Stage'=>'Workflow Stage',
'Workflow Name'=>'Όνομα Ροής',
'Comment Required'=>'Απραίτητο Σχόλιο',
'Stage {n}'=>'Επίπεδο {n}',
'Please summarize how this stage was completed.'=>'Περιγράψτε περιληπτικά πως ολοκληρώθηκε το επίπεδο.',
'Details'=>'Λεπτομέρειες',
'Undo'=>'Αναίρεση',
'Start'=>'Εναρξη',
'Edit Workflow'=>'Επεξεργασία Ροής',
'Delete Workflow'=>'Διαγραφή Ροής',
'Workflow Status'=>'Κατάσταση Ροής',
'Any stage'=>'Οποιοδήποτε Επίπεδο',
'Default Workflow'=>'Workflow Προεπιλογή',
'Up'=>'Επάνω',
'Down'=>'Κάτω',
);