<?php return array (
  'Edit Lead' => 'Επεξεργασία μόλυβδο',
  'View Lead' => 'Προβολή μόλυβδο',
  'Leads:' => 'Οδηγεί:',
  '{leads} List' => '{leads} Λίστα',
  'Create {lead}' => 'Δημιουργήστε {lead}',
  'Edit {lead}' => 'Επεξεργασία {lead}',
  'Delete {lead}' => 'Διαγραφή {lead}',
  'Convert to {contact}' => 'Μετατροπή σε {contact}',
  'Convert to {opportunity}' => 'Μετατροπή σε {opportunity}',
  'Import {leads}' => 'Εισαγωγή {leads}',
  'Export {leads}' => 'Εξαγωγή {leads}',
  'Conversion Date' => 'Ημερομηνία Μετατροπής',
  'Converted' => 'Αναπαλαιωμένο',
  'Converted To' => 'Μετατρέπονται σε',
  'This record has been converted. To view the new record, click {here}.' => 'Αυτό το αρχείο έχει μετατραπεί. Για να δείτε το νέο ρεκόρ, κάντε κλικ στην επιλογή {here}',
);
