<?php
return array (
// Action Attributes
'Action Description'=>'Azione Descrizione',
'Due Date'=>'Scadenza',
'Action Type'=>'Tipo di Azione',
'Reminder'=>'Promemoria',
'Complete Date'=>'Data Completa',
'Date Completed'=>'Data Completamento',
'All Day'=>'Tutto il Giorno',
'User\'s Group'=>'Gruppi di Utenti',

// Colors
'Blue'=>'Blu',
'Green'=>'Verde',
'Red'=>'Rosso',
'Orange'=>'Arancione',
'Black'=>'Nero',

// Actions Nav
'All Actions'=>'Tutte le Azioni',
'View Action'=>'Visualizza Azione',
'Update Action'=>'Aggiornamento Azione',
'Complete Action'=>'Azione Completa',
'Complete + New Action'=>'Completa + Nuova Azione',
'Complete and View Contact'=>'Completare e Vista Contact',
'Uncomplete'=>'Fai Incompleta',
'Log A Call'=>'Registrare Una Chiamata',
'New Action'=>'Nuova Azione',
'New Comment'=>'Nuovo Commento',
'Publisher'=>'Editore',
'Complete Selected'=>'Selezionato',
'Uncomplete Selected'=>'Incompleto Selezionato',
'Show Actions'=>'Mostra Azioni',
'Overdue'=>'In Ritardo',
'Edit Action'=>'Modifica Azione',
'Action List'=>'Elenco delle azioni',
'Switch to List'=>'Passa alla Lista',

// Actions Titles
'Manage Actions'=>'Gestire le Azioni',
'Completed Actions'=>'Azioni Completate',
'Create Action for {type}'=>'Creare Azione per {type}',
'Create a New Lead'=>'Creare un Nuovo Lead',
'View Action'=>'Visualizza Azione',
'Update Action:'=>'Aggiornamento Azione:',
'Action: '=>'Azione:',
'Today\'s Actions'=>'Le Azioni di Oggi',
'All My Actions'=>'Tutte le Mie Azioni',
'Everyone\'s Actions'=>'Azioni di Ognuno',
'Delete Action'=>'Elimina Azione',
'New Event'=>'Un Nuovo Evento',
'Call:'=>'Chiama:',
'Back to Top'=>'Torna all&#39;inizio',
'Filters'=>'Filtri',
'Switch to Grid'=>'Griglia',


// Misc
'Email Message:'=>'Messaggio E-mail:',
'Attachment:'=>'Attaccamento:',
'Completed by {name}'=>'Completato da {name}',
'Completed {date}'=>'Completato {date}',
'Completion Notes'=>'Completamento Note',
'That action is not assigned to you.'=>'Che l\'azione non è assegnato a voi.',
'Associated With'=>'Con Associati',
'Association Info'=>'Info Associazione',
'FINISHED'=>'FINITO',
'Incomplete'=>'Incompleto',
'INCOMPLETE'=>'INCOMPLETA',
'Overdue {time}'=>'Scadute {time}',
'Due {date}'=>'Causa {date}',
'Please enter a description.'=>'Si prega di inserire una descrizione.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Questa azione è stata segnata come appiccicoso e rimarrà in cima alla lista.',
'Show me'=>'Mostrami',
'unfinished'=>'incompiuto',
'complete'=>'completare',
'all'=>'tutti',
'Actions assigned to'=>'Azioni assegnate ai',
'me'=>'me',
'me or anyone'=>'me o chiunque',
'everyone'=>'tutti',
'that'=>'quella',
'are due'=>'sono dovuti',
'were created'=>'sono stati creati',
'tomorrow'=>'domani',
'this week'=>'questa settimana',
'this month'=>'questo mese',
'any time'=>'qualsiasi momento',
'between these dates'=>'tra queste date',
'and order them by'=>'e ordinarle per',
'descending'=>'decrescente',
'ascending'=>'ascendente',
'due date'=>'data di scadenza',
'create date'=>'data di creazione',
'priority'=>'priorità',
'Due:'=>'Due:',
'Completed:'=>'Completato:',
'Created:'=>'Creato:',
'Please enter a valid association'=>'Si prega di inserire un associazione valido',
'Please enter a description or subject'=>'Si prega di inserire una descrizione o soggetto',
'the assigned user'=>'l&#39;utente assegnato',
'me and the assigned user'=>'io e l&#39;utente assegnato',
'1 minute'=>'1 minuto',
'5 minutes'=>'5 minuti',
'10 minutes'=>'10 minuti',
'15 minutes'=>'15 minuti',
'30 minutes'=>'30 minuti',
'1 hour'=>'1 ora',
'Create a notification reminder for {user} {time} before this action is due'=>'Creazione di un promemoria di notifica per {user} {time} prima di questa azione è dovuta',
'Action Backdating'=>'Azione retrodatazione',
'Action:'=>'Azione:',
'Action View Frame'=>'Azione View Cornice',
'Associated Record'=>'Record associato',

// Action Reminder Email
'No one'=>'Nessuno',
'Not specified'=>'Non specificato',
'Action Reminder:'=>'Azione Promemoria:',
'Reminder, the following action is due'=>'Promemoria, l\'azione seguente è dovuta',
'Associations'=>'Associazioni',
'Link to the action'=>'Collegamento all\'azione',
'Link to the'=>'Collegamento alla',
'Powered by '=>'Alimentato da',
'This contact visited your website'=>'Questo contatto ha visitato il tuo sito web',
'No subject found'=>'Nessun oggetto trovato',
'Finished'=>'Finito',
'Update Event'=>'Aggiornamento Evento',
'Link to the {type}'=>'Link al {type}',
'Action ID'=>'ID Azione',
'Action Text'=>'Azione Testo',
'Time'=>'Volta',
'color'=>'colore',
'Remind Me'=>'Remind Me',
'View Full Edit Page'=>'View Full Modifica pagina',
'(Error displaying email)'=>'(Errore di visualizzazione e-mail)',
'Due: '=>'Due:',
'Created: '=>'Creato:',
'Email Opened:'=>'Email Aperto:',
'Contact has opened the following email:'=>'Contatto ha aperto la seguente email:',
'Update Event:'=>'Aggiornare evento:',
'Action completed: {action}'=>'Azione completata: {action}',
'{user} completed an action: {action}'=>'{user} completato un&#39;azione: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Fase {n} : {stage} è stata completata per {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} stadio completato {n} : {stage} è stata completata per la {record}',
'Log Time'=>'Tempo di Log',
'Time started'=>'Tempo iniziato',
'Time ended'=>'Tempo finito',
'Action Timer'=>'Timer Azione',
'View Email'=>'View Email',
'Import Actions'=>'Importa azioni',
'Export Actions'=>'Export Actions',
'Action timers'=>'Temporizzatori Azione',
'Time Started'=>'Tempo di iniziare',
'Time Ended'=>'Tempo Terminato',
'Association is required for actions of this type.'=>'È necessaria Associazione per azioni di questo tipo.',
'Time Spent'=>'Tempo trascorso',
);