<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'Italiano',
// // // Login
'Please log in to continue:'=>'Effettua il login per continuare:',
'Username'=>'Nome Utente',
'Password'=>'Password',
'Remember me'=>'Ricordati di me',
'Login'=>'Accesso',
'Welcome to {appName}.'=>'Benvenuto in {appName}.',
'Verification Code'=>'Codice di Verifica',
'Login with Google'=>'Accesso con Google',
// // // 
// // // Main Menu
'Calendar'=>'Calendario',
'Actions'=>'Azioni',
'Contacts'=>'Contatti',
'Opportunities'=>'di vendita',
'Projects'=>'Progetti',
'Group Chat'=>'Chat di Gruppo',
'Marketing'=>'Commercializzazione',
'Cases'=>'Casi',
'Accounts'=>'Conti',
'Users'=>'Utenti',
'Admin'=>'Admin',
'Docs'=>'Documenti',
'Chat'=>'Chiacchierata',
'Social'=>'Sociale',
'Profile'=>'Profilo',
'Settings'=>'Impostazioni',
'Logout'=>'Logout',
'Login'=>'Accesso',
'More'=>'di più',
'What\'s New'=>'Novità',
'Quotes'=>'Citazioni',
'Dashboard'=>'Cruscotto',
'Products'=>'Prodotti',
'Workflow'=>'Flusso di Lavoro',
'Groups'=>'Gruppi',
'Notifications'=>'Notifiche',
'Charts'=>'Grafici',
'Manage Users'=>'Gestire gli Utenti',
'Social Feed'=>'Sociale Feed',
'Preferences'=>'Preferenze',
'Reports'=>'Rapporti',
'Activity'=>'Attività',
'Service'=>'Servizio',
'Go Invisible'=>'Vai Invisibile',
'Go Visible'=>'Vai Visibile',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM Groupware',
'Go'=>'Andare',
'Contact'=>'Contatto',
'Action'=>'Azione',
'Contact + Action'=>'Contatto + Azione',
'Search for contact, action, deal...'=>'Ricerca di contatto, azione, affare ...',
// // // 
// // // Footer
'All Rights Reserved.'=>'Tutti i Diritti Riservati.',
'Generated in {time} seconds.'=>'Generato in {time} secondi',
'About'=>'Circa',
'The Program is provided AS IS, without warranty.'=>'Il programma è fornito così com\'è, senza alcuna garanzia.',
// // // 
// // // Widgets
'My Actions'=>'Le Mie Azioni',
'Twitter Feed'=>'Twitter Feed',
'Quick Contact'=>'Contatto Veloce',
'Google Map'=>'Google Map',
'Recently Viewed'=>'Visti di Recente',
'Active Users'=>'Utenti',
'Tag Cloud'=>'Nuvola Di Tag',
'Just Me'=>'Solo Io',
'All Users'=>'Tutti gli Utenti',
'Doc Viewer'=>'Visualizzatore Doc',
'Time Zone'=>'Fuso Orario',
'Top Sites'=>'Siti Top',
'Media'=>'Media',
'Current time in'=>'Ora attuale in',
'Hide'=>'Nascondere',
// // // 
'Total Action|Total Actions'=>'Totale Azione | Azioni Totali',
'Unfinished Action|Unfinished Actions'=>'Incompiuta Azione | Azioni Incompiuta',
'Overdue Action|Overdue Actions'=>'Scadute Azione | Azioni Scadute',
'Completed Action|Completed Actions'=>'Azione Completato | Azioni Completate',
// // // 
'Message Board'=>'Forum',
'Please enter a message of the day!'=>'Si prega di inserire un messaggio del giorno!',
'Edit Message'=>'Modifica Messaggio',
// // // 
'Note Pad'=>'Appunti',
'Feel free to enter some notes!'=>'Sentitevi liberi di inserire alcune note!',
// // // 
'Top Contacts'=>'Contatti Top',
'Add {name}'=>'Aggiungi {name}',
// // // 
'Enter Title'=>'Inserire il Titolo',
'Title'=>'Titolo',
'Title:'=>'Titolo:',
'Link'=>'Collegamento',
'Link:'=>'Collegamento:',
'Add Site'=>'Aggiungi Sito',
'Example'=>'Esempio',
// // // 
// // // Chat
'Message Body'=>'Corpo del Messaggio',
'Enter text here...'=>'Inserisci il testo qui ...',
'Send'=>'Inviare',
// // // 
// // // Email Form
'To:'=>'Per:',
'Subject:'=>'Oggetto:',
'Message:'=>'Messaggio:',
'Error: Could not send email.'=>'Errore: Impossibile inviare e-mail.',
'Email Sent!'=>'E-mail Inviata!',
'Preview'=>'Anteprima',
'Attachments'=>'Allegati',
// // // 
// // // Comments
'Add Comment'=>'Aggiungi Commento',
'Create Action'=>'Creare Azione',
'Add a comment...'=>'Aggiungi un commento ...',
'History'=>'Storia',
'Today'=>'Oggi',
'Tomorrow'=>'Domani',
'Comments'=>'Commenti',
'Post'=>'Posta',
// // // 
// // // Misc
'Advanced Search'=>'Ricerca Avanzata',
'Clear Filters'=>'Filtri Chiaro',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Si può opzionalmente inserire un operatore di confronto (<b><</b>, <b><=</b>, <b>></b>, <b>>=</b>, <b><></b>o <b>=</b>) all\'inizio di ciascuno dei vostri valori di ricerca per specificare come il confronto dovrebbe essere fatto.',
'Fields with <span class="required">*</span> are required.'=>'I campi contrassegnati con <span class="required">*</span> sono obbligatori.',
'Click here to return to where you were'=>'Clicca qui per tornare dove eravate',
'Private'=>'Privato',
'Attach A File/Photo'=>'Allega un file / Foto',
'Attach a File'=>'Allega un file',
'None'=>'Nessuno',
'Anyone'=>'Chiunque',
'Share'=>'Parte',
'Link'=>'Collegamento',
'Theme'=>'Tema',
'Account'=>'Conto',
'Opportunity'=>'Opportunità',
'All'=>'Tutti',
'Optional'=>'Opzionale',
'Records that have been modified since your last login.'=>'I record che sono stati modificati dal tuo ultimo login.',
'Are you sure you want to delete this item?'=>'Sei sicuro di voler eliminare questo elemento?',
'Columns'=>'Colonne',
'Tools'=>'Strumenti',
'Rights reserved.'=>'Diritti riservati.',
'GNU General Public License version 3'=>'GNU Generale Pubblico Licenza Versione 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'Il programma è fornito così com\'è, senza alcuna garanzia. <br> Sotto licenza {BSD}.',
'Generated in {time} seconds'=>'Generata in {time} secondi',
'Minimize'=>'Ridurre al Minimo',
'"{X}" is not an allowed filetype.'=>'"{X}" non è un tipo di file consentito.',
'Loading'=>'Caricamento',
'Edit'=>'Modifica',
'Due'=>'Dovuto',
'Help'=>'Aiuto',
'---'=>'---',
'You don\'t have any notifications.'=>'Non hai alcuna notifica.',
'View all'=>'Vedi Tutti',
'Close'=>'Chiudere',
'Delete'=>'Cancellare',
'Group?'=>'Gruppo?',
'Check box'=>'Casella di controllo',
'results per page'=>'risultati per pagina',
'Public'=>'Pubblico',
'Tags'=>'Tag',
'Template:'=>'Sagoma:',
'Model Name'=>'Nome Modello',
'Model ID'=>'ID Modello',
'What should the list be named?'=>'Quale dovrebbe essere la lista essere nominato?',
'Added items to list.'=>'Elementi aggiunti alla lista.',
'Select an option'=>'Selezionare un\'opzione',
'loading...'=>'caricamento...',
'Checkbox'=>'Casella di Controllo',
'New List From Selection'=>'Nuovo elenco da selezione',
'No'=>'No',
'Yes'=>'Sì',
'View'=>'Vista',
'Update'=>'Aggiornare',
'results per page.'=>'Risultati per Pagina.',
'Displaying {start}-{end} of {count} result(s).'=>'Visualizzazione {start} - {end} di {count} risultato (s).',
'Marketing Dashboard'=>'Cruscotto di Marketing',
'You'=>'Voi',
'Quick Create'=>'Creazione Rapida',
'Create a Contact, Account, and Opportunity.'=>'Creazione di un contatto, account e opportunità.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> Suggerimento: </b> è possibile utilizzare i seguenti operatori di confronto con i valori di filtro per affinare la ricerca.',
'less than'=>'meno',
'less than or equal to'=>'minore o uguale a',
'greater than'=>'maggiore',
'greater than or equal to'=>'maggiore o uguale a',
'equal to'=>'pari a',
'not equal to'=>'non uguale a',
' results per page'=>' risultati per pagina',
'Add to list:'=>'Aggiungi alla lista:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </b> di <b> {count} </b>',
'Relationships'=>'Relazioni',
'Associate Account'=>'Account Associate',
'Associate Opportunity'=>'Opportunità Associate',
'Associate Contact'=>'Associare Contatto',
'Contact Attributes'=>'Contatti Attributi',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'Quale dovrebbe essere nominato la mappa?',
'Record not found.'=>'Record non trovato.',
'Saving...'=>'Salvataggio in corso ...',
'Module'=>'Modulo',
'Uncheck Filters'=>'Deselezionare Filtri',
'Check Filters'=>'Controllare i Filtri',
'Show/Hide All Comments'=>'Mostra / Nascondi tutti i Commenti',
'{n} rows'=>'{n} righe',
// // // 
// // // Misc Actions
'Submit'=>'Presentare',
'Save'=>'Memorizzare',
'Cancel'=>'Annullare',
'Send Email'=>'Invia Email',
'Attach A File'=>'Allega un File',
'Save Changes'=>'Salva Modifiche',
'Save Action'=>'Salva Azione',
'Save Comment'=>'Invia un Commento',
'Create'=>'Creare',
'Search'=>'Cerca',
'Search Results'=>'Risultati della Ricerca',
'Name'=>'Nome',
'Description'=>'Descrizione',
'Action'=>'Azione',
'Status'=>'Stato',
'E-mail'=>'E-mail',
'Download'=>'Scarica',
'Contact Saved'=>'Contatto Salvato',
'Add Note'=>'Aggiungi Nota',
'New List'=>'Nuovo Elenco',
'Add'=>'Aggiungere',
'Remove'=>'Rimuovere',
// // // 
// // // Timestamps
'Just now'=>'Proprio ora',
'{n} minutes ago'=>'{n} minuti fa',
'{n} hours ago'=>'{n} ore fa',
'{n} days ago'=>'{n} giorni fa',
// // // 
// // // Errors
'Error creating note!'=>'Errore durante la creazione nota!',
'Invalid request. Please do not repeat this request again.'=>'Non valida richiesta. Si prega di non ripetere questa richiesta nuovamente.',
'The requested page does not exist.'=>'La pagina richiesta non esiste.',
'Please fix the following errors:'=>'Correggi i seguenti errori:',
// // // 
// // // Admin Page
'Administration Tools'=>'Strumenti di Amministrazione',
'Welcome to the administration tool set.'=>'Benvenuti al set di strumenti di amministrazione.',
'Links'=>'Links',
'How To\'s'=>'Come Fare',
'Gii - A Code Generation Module'=>'Gii - Un modulo di generazione del codice',
'Send Mass E-mail'=>'Invia e-mail di massa',
'How to use Gii'=>'Come utilizzare Gii',
'How to add a database field'=>'Come aggiungere un campo di database',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'Feed Attività',
// // // Filter Headers
'Visibility'=>'Visibilità',
'Relevant Users'=>'Utenti Rilevanti',
'Event Types'=>'Tipi di Eventi',
'Social Subtypes'=>'Sottotipi Sociali',
'Options'=>'Opzioni',
'Set Default'=>'Imposta Predefinito',
'Apply Filters'=>'Applica Filtri',
// // // Filter Text
'Social Post'=>'Messaggio Sociale',
'Announcement'=>'Annuncio',
'Product Info'=>'Informazioni sul Prodotto',
'Competitive Info'=>'Info Competitive',
'Confidential'=>'Riservato',
// // // Event Types
'Social Posts'=>'Messaggi Sociali',
'Records Created'=>'Creato Records',
'Records Deleted'=>'I record cancellati',
'Action Reminders'=>'Azione Promemoria',
'Actions Completed'=>'Azioni Completato',
'Calendar Events'=>'Calendario degli Eventi',
'Cases Escalated'=>'Casi Escalation',
'Emails Opened'=>'E-mail Aperti',
'Emails Sent'=>'E-mail Inviate',
'Notifications'=>'Notifiche',
'Webleads Created'=>'Web Leads Creato',
'Web Activity'=>'Web Activity',
'Workflow Complete'=>'Flusso di lavoro completo',
'Workflow Reverted'=>'Flusso di lavoro Ripristinata',
'Workflow Started'=>'Flusso di lavoro iniziato',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'creato un nuovo {actionLink} associato al contatto {contactLink}',
'created a new {modelName}, {modelLink}'=>'creato un nuovo {modelName}, {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'creato un nuovo {modelName}, {deletionText}. E \'stato eliminato.',
'created a new {modelName}, but it could not be found.'=>'creato un nuovo {modelName}, ma non è stato trovato.',
'A new web lead has come in: {modelLink}'=>'Un cavo di rete nuovo è arrivato in: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'Un cavo di rete nuovo è arrivato in: {deletionText}. E \'stato eliminato.',
'A new web lead has come in, but it could not be found.'=>'Un cavo di rete nuovo entrare, ma non è stato trovato.',
'deleted a {modelType}, {text}'=>'eliminato un {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'ha iniziato la fase di flusso di lavoro "{stage}" per il {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'ha iniziato una fase del flusso di lavoro per la {modelName} {modelLink}, ma la fase del flusso di lavoro non è stato trovato.',
'started a workflow stage, but the associated {modelName} was not found.'=>'ha iniziato una fase del flusso di lavoro, ma il relativo {modelName} non è stato trovato.',
'started a workflow stage, but the workflow record could not be found.'=>'ha iniziato una fase del flusso di lavoro, ma il record del flusso di lavoro non è stato trovato.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'completato la fase del flusso di lavoro "{stageName}" per il {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'completata una fase del flusso di lavoro per la {modelName} {modelLink}, ma la fase del flusso di lavoro non è stato trovato.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'completata una fase del flusso di lavoro, ma il relativo {modelName} non è stato trovato.',
'completed a workflow stage, but the workflow record could not be found.'=>'completata una fase del flusso di lavoro, ma il record del flusso di lavoro non è stato trovato.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'ripristinato la fase del flusso di lavoro "{stageName}" per il {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'ripristinato una fase del flusso di lavoro, ma il relativo {modelName} non è stato trovato.',
'reverted a workflow stage, but the workflow record could not be found.'=>'ripristinato una fase del flusso di lavoro, ma il record del flusso di lavoro non è stato trovato.',
'sent an email to the {transModelName} {modelLink}'=>'ha inviato una e-mail al {transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'ha inviato una e-mail a un {transModelName}, ma il record è stato cancellato.',
'sent an email to a {transModelName}, but that record could not be found.'=>'ha inviato una e-mail a un {transModelName}, ma il record non è stato trovato.',
' has opened an email!'=>' ha aperto una e-mail!',
'A contact has opened an email, but that contact cannot be found.'=>'Un contatto ha aperto una e-mail, ma tale contatto non può essere trovato.',
'is currently on your website!'=>'è attualmente sul tuo sito!',
'A contact was on your website, but that contact cannot be found.'=>'Un contatto è stato sul tuo sito web, ma che il contatto non può essere trovato.',
'escalated service case {modelLink} to {userLink}'=>'in casi escalation {modelLink} a {userLink}',
'escalated a service case but that case could not be found.'=>'escalation di un caso di servizio, ma questo caso non è stato trovato.',
'{calendarText} event: {actionDescription}'=>'{calendarText} evento: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} evento: evento non trovato.',
'Reminder! The following action is due now: {transModelLink}'=>'Promemoria! L\'azione seguente è dovuta ora: {transModelLink}',
'An action is due now, but the record could not be found.'=>'L\'azione è dovuta ora, ma il record non è stato trovato.',
'completed the following action: {actionDescription}'=>'completato le seguenti azioni: {actionDescription}',
'completed an action, but the record could not be found.'=>'completato l\'azione, ma il record non è stato trovato.',
// // // Model Names
'action'=>'azione',
'contact'=>'contatto',
'account'=>'conto',
'opportunity'=>'opportunità',
'marketing campaign'=>'campagna di marketing',
// // 
// // // Misc. Text
'Minimize Posts'=>'Riduci Messaggi',
'Restore Posts'=>'Ripristinare Messaggi',
'My Groups'=>'I miei gruppi',
'Show/add comments'=>'Mostra / aggiungere commenti',
'Hide comments'=>'Nascondi Commenti',
'Broadcast Event'=>'Evento di trasmissione',
'Cancel Broadcast'=>'Annulla Broadcast',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'Trasmettendo un evento renderà visibile a qualsiasi utente che visualizza i vostri eventi sul feed attività - indipendentemente dal tipo di filtri.',
// //
// // Error Reporting
'Bug Report Form'=>'Segnala un Bug Form',
'This is the form to manually report bugs.'=>'Questo è il modulo per segnalare manualmente bug.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Se si dispone di un bug che non è causato da un errore effettivo (che potrebbero rendere il modulo Resoconto errori) vi preghiamo di compilare tutte le informazioni che ci può dare e clicca su "Invia". Ci esaminare la questione e se si includono anche il tuo indirizzo e-mail vi risponderemo nel più breve tempo possibile. Grazie!',
'Send Bug Report'=>'Invia Bug Report',
'Here\'s a quick list of what will be included in the report:'=>'Ecco una breve lista di ciò che verrà incluso nella relazione:',
'Report A Bug'=>'Segnala un Bug',
'Email Address'=>'Indirizzo E-mail',
'Bug Description'=>'Bug Descrizione',
'X2CRM Version:'=>'Versione X2CRM:',
'PHP Version:'=>'Versione PHP:',
'Include phpinfo()? (optional, but recommended)'=>'Include phpinfo()? (facoltativo, ma consigliato)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'Del server dettagliato e le informazioni di configurazione di PHP, che è molto utile per il debugging. Tuttavia, può contenere informazioni sensibili sulla configurazione del server, e non è necessario per essere inviato con il report. Noi però, lo consiglio vivamente.',
'Sending...'=>'Invio ...',
'Bug report sent!'=>'Bug report inviato!',
'Error {code}'=>'Errore {code}',
'Oops!'=>'Oops!',
'It looks like the application ran into an unexpected error.'=>'Sembra che l\'applicazione è stata eseguita in un errore imprevisto.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'Ci scusiamo per l\'inconveniente e vorrei fare del nostro meglio per risolvere il problema. Se volete fare un post sul nostro forum siamo in grado di interagire attivamente con voi a ottenere questo risolto. In caso contrario, è sufficiente l\'invio del rapporto di errore ci aiuta immensamente e sarà solo migliorare la qualità del software. Grazie!',
'Send Error Report'=>'Invia Segnalazione Errori',
'Error Code:'=>'Codice di Errore:',
'Error Message:'=>'Messaggio di Errore:',
'Stack Trace:'=>'Analisi Dello Stack:',
'click to toggle display'=>'fai clic per attivare o disattivare visualizzazione',
'Please Note:'=>'Si prega di notare:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'Tutte le informazioni in array $ _GET o $ _POST inclusi con la richiesta sarà inviata anche con la relazione.',
'Error report sent!'=>'Rapporto di errore inviata!',
);