<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Intervallo di Date',
'Data Summary'=>'Riepilogo dei Dati',
'Total Records'=>'Records totali',
'Total Value'=>'Valore Totale',
'Projected Value'=>'Valore Previsto',
'Current Value'=>'Valore Corrente',
'Grid Builder'=>'Griglia Builder',
'Lead Performance'=>'Piombo Prestazioni',
'Saved Reports'=>'Rapporti Salvati',
'Deal Report'=>'Deal Relazione',
'User Activity'=>'Attività Utente',
'Row Field'=>'Riga Campo',
'Column Field'=>'Colonna Campo',
'Hide empty rows/columns?'=>'Nascondi righe vuote / colonne?',
'Cell Data Type'=>'Cella Tipo di Dati',
'Count'=>'Contare',
'Sum'=>'Somma',
'Average'=>'Media',
'Cell Data Field'=>'Cella Campo Dati',
'(none)'=>'(none)',
'pie'=>'torta',
'bar'=>'bar',
'Save Report'=>'Salva Rapporto',
'Print Report'=>'Stampa Rapporto',
'Email Report'=>'E-mail Segnala',
'Strict Mode'=>'Modalità Strict',
'Field'=>'Campo',
'View Report'=>'Visualizza Rapporto',
'Grid'=>'Griglia',
'Deal'=>'Trattare',
'Actions Due'=>'Azioni Due',
'Lead Volume'=>'Piombo Volume',
'Pipeline'=>'Conduttura',
'Select leads received in the last'=>'Selezioni le lead hanno ricevuto nel l&#39;ultimo',
'Lead Distribution and Status'=>'Piombo Distribuzione e di stato',
'Lead Conversion'=>'La conversione di lead',
'Lead Received'=>'Piombo Received',
'Pipeline Dashboard'=>'Pipeline Dashboard',
'Select deals closing in'=>'Selezionare le offerte di chiusura in',
'Limit to confidence is'=>'Limitare a la fiducia è',
'Limit selected deals to'=>'Limitare le offerte selezionati alla',
'Select deals assigned to'=>'Selezionare le offerte assegnati a',
'Opportunities Dashboard'=>'Opportunities Dashboard',
'Select deals with status'=>'Selezionare le offerte con lo status di',

// // Data Options
'Last Week'=>'Ultima Settimana',
'Last Month'=>'Ultimo Mese',
'This Year'=>'Questo Anno',
'Last Year'=>'Ultimo Anno',
'All Time'=>'Tutti Tempo',
'Growing'=>'Crescita',
'Forecast'=>'Previsione',
'Committed'=>'Impegnati',
'In The Bag'=>'In The Bag',
'Smallest'=>'Il più piccolo',
'Largest'=>'Più grande',
'Others'=>'Altri',
'Deals'=>'Offerte',
'Days To Close'=>'Giorni di chiudere',
'Date Closing'=>'Data di chiusura',

// // Report Attributes
'Report Type'=>'Tipo di Rapporto',
'Rows'=>'Righe',
'Ignore Zeros?'=>'Ignora Zeri?',
'Data Type'=>'Tipo di Dati',
'Lead Activity'=>'Condurre attività',
'Lead Sources'=>'Piombo Fonti',
'Last Quarter'=>'Ultimo quarto',
'Unknown'=>'Sconosciuto',
'Limit To'=>'Limitare a',
'Widget Dashboard'=>'Widget Dashboard',
);