<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Lavoro',
'Cell'=>'Cellulare',
'Work Phone'=>'Telefono Lavoro',
'Phone 2'=>'Telefono 2',
'IM'=>'IM',
'Zip Code'=>'Codice di Avviamento Postale',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Indirizzo 2',
'Lead Date'=>'Opportunità Data',
'Confidence'=>'Fiducia',
'Close Date'=>'Chiudere Data',
'Interest'=>'Interesse',
'Lead Status'=>'Opportunità di Stato',
'Lead Score'=>'Opportunità Score',
'Deal Status'=>'Deal Stato',
'Do Not Call'=>'Non Chiamare',
'Do Not Email'=>'Non Email',
'Sales &amp; Marketing'=>'Vendite e Marketing',
'In Person'=>'In Person',
'Accepted'=>'Accettato',
'Assigned'=>'Assegnato',
'Unassigned'=>'Non Assegnato',
'Dead'=>'Morto',
'Rejected'=>'Rifiutato',
'Duplicate Check'=>'Duplica Controllare',
'Timezone'=>'Fuso Orario',
'Web Tracking Key'=>'Web controllo sulle principali',
// // 
// // List Attributes
'Logic Type'=>'Tipo di Logic',
'Members'=>'Membri',
'Dynamic'=>'Dinamico',
'Static'=>'Statico',
// // 
// // Misc
'Social Networks'=>'Reti Sociali',
'Detail View'=>'Vedi Dettaglio',
'Simple View'=>'Visualizza Semplice',
'Opportunities &amp; Marketing'=>'Vendite & Commercializzazione',
'Social Media'=>'Media Sociali',
'OR'=>'O',
'Leads'=>'Porta',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> di <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Creare una nuova opportunità associato a questo contatto.',
'Create a new Account associated with this Contact.'=>'Crea un nuovo account associato a questo contatto.',
'Create a new Service Case associated with this Contact.'=>'Creazione di un caso nuovo servizio associato a questo contatto.',
'Link to Record'=>'Link al Record',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Facendo clic su questo pulsante tirerà tutti i campi rilevanti dal record Account associato e sovrascrivere i dati di contatto per tali campi. Questa operazione non può essere annullata.',
'Create a new Contact associated with this Contact.'=>'Creare un nuovo contatto associato a questo contatto.',
'Create a new Contact'=>'Creare un nuovo contatto',
'Tag Search'=>'Tag Search',
// // 
// // Contacts Actions
'My Contacts'=>'I Miei Contatti',
'New Contacts'=>'Nuovi Contatti',
'All Contacts'=>'Tutti I Contatti',
'Create Contact'=>'Crea Contatto',
'View Contact'=>'Visualizza Contatto',
'Update Contact'=>'Aggiornamento Contatto',
'Edit Contact'=>'Modifica di un Contatto',
'Update Contact:'=>'Aggiornamento Contatto',
'Delete Contact'=>'Elimina Contatto',
'Contact Lists'=>'Contatti Liste',
'Share Contact'=>'Condividi Contatto',
'Lists'=>'Elenchi',
'Create List'=>'Crea Lista',
'View Opportunities'=>'Visualizza Vendite',
'Hide All'=>'Nascondi Tutto',
'View Relationships'=>'Mostra Relazioni',
'View List'=>'Visualizza Elenco',
'Contact Map'=>'Contatti Mappa',
'Saved Maps'=>'Mappe Salvate',
'Save Contact'=>'Salva contatto',
// // 
'Edit List'=>'Modifica elenco',
'Delete List'=>'Cancella lista',
// // Contacts Titles
'Manage Contacts'=>'Gestione dei Contatti',
'Contact:'=>'Contatto:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Importa contatti da Outlook',
'Import from Template'=>'Importa Contatti da Modello',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Per importare i contatti dal modello, si prega di compilare il file di modello. Poi, caricare il file qui utilizzando il modulo sottostante.',
'The template file can be found here:'=>'Il file modello può essere trovato qui:',
'Please click the link below to download contacts.'=>'Cliccare sul link sottostante per scaricare i contatti.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Per importare i contatti da Outlook, per prima cosa creare un file CSV (formato DOS) aprendo prospettive ed esportando i contatti. Poi, caricare il file qui utilizzando il modulo sottostante.',
'Upload File'=>'Carica File',
'Contact Record Details'=>'Contatti Record',
'Import Contacts from Template'=>'Importa contatti da Template',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Per importare i contatti, si prega di compilare un file CSV in cui la prima riga contiene le intestazioni di colonna per i record (ad esempio first_name, cognome, titolo, ecc.) Un esempio correttamente formattato può essere trovato qui sotto.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'L&#39;applicazione tenterà di mappare automaticamente i tuoi intestazioni di colonna per i nostri campi nel database. Se non viene trovata una corrispondenza, vi verrà data la possibilità di scegliere uno dei nostri campi da mappare, ignorare i campi, o creare un nuovo campo all&#39;interno X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Se si decide di associare la &quot;Data di Creazione&quot;, &quot;Ultimo Aggiornamento&quot;, o qualsiasi altro campo data esplicita, essere sicuri di avere un formato di data valido immesso in modo che il software è in grado di convertire un timestamp UNIX (se è già un UNIX Timestamp ancora meglio). La visibilità deve essere &quot;1&quot; per il pubblico o &quot;0&quot; per il privato (questo verrà impostato a 1 se non fornita).',
'Contacts Import'=>'Importa contatti',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'In primo luogo, noi \ &#39;ll bisogno di assicurarsi che i campi hanno mappato correttamente per l&#39;importazione.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Di seguito è riportato un elenco dei nostri campi, i campi che hai fornito, e alcuni record di esempio che si sta importando.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Se viene selezionato il campo ID per essere importato, lo strumento di importazione tenterà di sovrascrivere i record preesistenti con tale ID. Non mappare il campo ID, se si don \ &#39;t vuole che questo accada.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Selezionando &quot;NON MAP&quot; ignorerà il campo dal CSV, e selezionando &quot;CREA NUOVO CAMPO&quot; genererà un nuovo campo di testo all&#39;interno di X2 e mappa vostro campo ad esso.',
'Your Field'=>'Il tuo campo',
'Our Field'=>'Il nostro campo',
'Sample Contact'=>'Esempio di contatto',
'[Prev]'=>'[Precedente]',
'[Next]'=>'[Successiva]',
'DO NOT MAP'=>'Non mappano',
'CREATE NEW FIELD'=>'CREA NUOVO CAMPO',
'Process Import Data'=>'Processo di importazione dei dati',
'Create records for link fields?'=>'Creare record per i campi di collegamento?',
'Automatically fill certain fields?'=>'Compilare automaticamente alcuni campi?',
'Automatically log a comment on these records?'=>'Accedere automaticamente un commento su questi record?',
'Assign records via lead-routing?'=>'Assegnare i record tramite piombo-routing?',
'Import Status'=>'Importazione di stato',
'Process Import'=>'Processo di importazione',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Si prega di fare clic sul bottone qui sotto per iniziare l&#39;esportazione. Non chiudere questa pagina fino a quando l&#39;esportazione è terminata, il che può richiedere un certo tempo se si dispone di un numero elevato di record. Un contatore vi terremo aggiornati su quanti record sono stati aggiornati con successo.',
'You are currently exporting: '=>'Attualmente stai esportando:',
'Exporting <b>Contact</b> data...'=>'Esportazione dei dati <b>di contatto</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'record da <b>contatti</b> esportati con successo.',
'All Contact data successfully exported.'=>'Tutti i dati di contatto esportati con successo.',
'Export Complete!'=>'Esportazione completa!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Le informazioni per {name} è cambiato.',
'Receive email updates every time information for {name} changes'=>'Ricevi aggiornamenti via email per ogni scambio di informazioni Tempo {name}',
'Unsubscribe'=>'Cancellati',
// // 
// // Web Lead
'Web Lead'=>'Web Piombo',
'Invalid Email Address'=>'Indirizzo E-mail Non Valido',
'Default list for email list signups'=>'Lista predefinita per iscrizioni mailing list',
'This request cannot be made at this time.'=>'Questa richiesta non può essere fatta in questo momento.',
'Newsletter Signup'=>'Iscriviti alla Newsletter',
'Could not sign up'=>'Impossibile iscriversi',
'We\'re Sorry!'=>'Siamo Spiacenti!',
'Thank You!'=>'Grazie!',
'Thank you for your interest!'=>'Grazie per il vostro interesse!',
'Someone will be in touch shortly.'=>'Qualcuno sarà contatteremo al più presto.',
'Enter any additional information or questions regarding your interest here.'=>'Immettere eventuali informazioni aggiuntive o domande riguardanti il ​​vostro interesse qui.',

// // Map Translations
'Map Filters'=>'Mappa Filtri',
'Clear Marker'=>'Cancella Marker',
'Drop a tag here to filter map results.'=>'Eliminare un tag qui per filtrare i risultati delle mappe.',
'Save Map'=>'Salva Mappa',
'View on Large Map'=>'Visualizza sulla mappa di grandi dimensioni',
'View on Heat Map'=>'Visualizza sulla Mappa di Calore',
'Center Coordinates'=>'Le Coordinate del Centro',
'Delete Map'=>'Elimina Mappa',
'Map Name'=>'Mappa Nome',
'Map Owner'=>'Mappa del Proprietario',
'Zoom Level'=>'Livello dello Zoom',
'Center Latitude'=>'Centro Latitudine',
'Center Longitude'=>'Centro Longitudine',
'Web Form'=>'Web Form',
'Import Contacts from Outlook'=>'Importa contatti da Outlook',
'Remove From List'=>'Rimuovi dalla Lista',
'Today\'s Contacts'=>'Oggi \ &#39;s Contatti',
'Directions from Corporate'=>'Indicazioni da Corporate',
'Directions from Personal Address'=>'Indicazioni dalla Rubrica personale',
'Keep This Record'=>'Mantenere questo record',
'This operation is disabled because the data set is too large.'=>'Questa operazione è disabilitata perché il set di dati è troppo grande.',
'{dupes} records shown out of {count} records found.'=>'{dupes} record riportati di {count} record trovato.',
'Hide This Record'=>'Nascondi questo record',
'Delete This Record'=>'Eliminare questo record',
'Contact ID'=>'Contact ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Longitudine',
'Are you sure you want to hide all other records?'=>'Sei sicuro che si desidera nascondere tutti gli altri record?',
'Are you sure you want to delete all other records?'=>'Sei sicuro di voler eliminare tutti gli altri record?',
'Are you sure you want to hide this record?'=>'Sei sicuro che si desidera nascondere questo record?',
'Are you sure you want to delete this record?'=>'Sei sicuro di voler cancellare questo record?',
'Your case number is: '=>'Il tuo numero di riferimento è:',
'Website: '=>'Sito web:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'ATTENZIONE: il caricamento troppi record in questa pagina potrebbero legare il server in modo significativo. Sei sicuro di voler continuare?',
'Saved Searches'=>'Ricerche Salvate',
'Clicking this button will pull any relevant '=>'Facendo clic su questo pulsante tirerà le pertinenti',
'Drag tags here from the tag cloud widget or click to '=>'Trascina tag qui dal widget tag cloud o fare clic per',
'Export {model}'=>'Export {model}',
);