<?php
return array (
// Install screen
'Install X2Engine'=>'Installare X2Engine',
'X2Engine Installation'=>'Installazione X2Engine',
'Installation Complete'=>'Installazione Completata',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Questa applicazione richiede Javascript per funzionare correttamente. Si prega di abilitare Javascript nel tuo browser prima di continuare.',
// Requirements check
'Cannot install X2Engine'=>'Non è possibile installare X2Engine',
'required but missing'=>'richiesta, ma manca',
'Your server\'s PHP version'=>'Il tuo server PHP versione',
'version 5.3 or later is required'=>'versione 5.3 o successiva è necessario',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'Sfortunatamente, il server non soddisfa i requisiti minimi di sistema per l\'installazione',
'Otherwise, contact your hosting provider.'=>'In caso contrario, contattare il proprio fornitore di hosting.',
'If you are a system administrator of this server, refer to'=>'Se sei un amministratore di sistema del server, fare riferimento a',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Benvenuti nel programma di installazione dell\'applicazione X2Engine! Abbiamo bisogno di raccogliere qualche informazione prima di poter ottenere la vostra applicazione in funzione. Si prega di compilare i campi elencati di seguito.',

'X2Engine Application Info'=>'X2Engine Application Info',

'Application Name'=>'Nome Applicazione',
'Default Language'=>'Lingua di Default',
'Admin Password'=>'Admin Password',
'Confirm Password'=>'Conferma Password',
'Administrator Email'=>'Amministratore E-mail',
'Please enter a valid email address.'=>'Ti preghiamo di inserire un indirizzo email valido.',

'Database Connection Info'=>'Connessione al Database Info',

'This release only supports MySQL. Please create a database before installing.'=>'Questa versione supporta solo MySQL. Si prega di creare un database prima di installare.',
'Host Name'=>'Host Name',
'Database Name'=>'Nome Database',

// Software updates
'Software Updates'=>'Aggiornamenti del Software',
'Notify me of software updates'=>'Comunica gli aggiornamenti software',
'Company'=>'Azienda',
'Position'=>'Posizione',
'How you found X2Engine'=>'Come hai trovato X2Engine',
'Phone Number'=>'Numero di Telefono',
'Subscribe to the newsletter'=>'Iscriviti alla notiziario',
'Request a follow-up contact'=>'Richiesta di un follow-up di contatto',
'Software Updates'=>'Aggiornamenti del Software',
'Please help us improve X2Engine by providing the following information:'=>'Aiutaci a migliorare la X2Engine, fornendo le seguenti informazioni:',
'Software update notifications enabled.'=>'Le notifiche di aggiornamento del software abilitato.',
'Optional Information'=>'Informazioni Opzionali',
'Could not connect to the updates server at this time.'=>'Impossibile connettersi al server di aggiornamento in questo momento.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'È possibile continuare a installare l\'applicazione senza attivare aggiornamenti e riprovare più tardi andando in "Impostazioni generali" sotto "Impostazioni" nella sezione App nella console di amministrazione.',
'Product Key'=>'Product Key',
'Registration'=>'Registrazione',
'Software registration succeeded.'=>'Registrazione del software è riuscito.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'Per ricevere gli aggiornamenti software dal X2Engine, si prega di registrare la copia di X2Engine:',
'For support or sales inquiries, please contact us'=>'Per supporto o di vendita richieste, non esitate a contattarci',
'If different from Administrator Email'=>'Se diverso da Administrator E-mail',
'Intended use of X2Engine, goals, etc.'=>'Destinazione d&#39;uso di X2Engine, obiettivi, ecc',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Assicurarsi di avere una connessione internet attiva. Se il problema persiste, contattaci',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Notizie di uscita',

'Install'=>'Installare',

'For help or more information - X2Engine.com'=>'Per informazioni o ulteriori informazioni - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Installazione Completata!',
'Click here to log in to X2Engine'=>'Clicca qui per accedere al X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine installato con successo sul vostro server web! Ora puoi accedere con username "admin" e la password forniti durante l\'installazione.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Se si sceglie di installare Gii, è possibile trovare <a href="index.php/gii/">qui</a>. La password è la stessa tua password di amministratore.',

'This directory is not writable by PHP processes run by the webserver.'=>'Questa directory non è scrivibile da processi PHP gestiti dal server web.',
'PHP scripts are not permitted to run the function "chmod".'=>'Non sono consentiti script PHP per eseguire la funzione di &quot;chmod&quot;.',
'Time zone widget will not work'=>'Widget di fuso orario non funziona',
'Contact views may be inaccessible'=>'Viste di contatto possono essere inaccessibili',
'Google integration will not work'=>'Integrazione di Google non funziona',
'Built-in error reporter will not work'=>'Built-in errore giornalista non funzionerà',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'La configurazione di PHP opzione &quot;allow_url_fopen&quot; è disabilitata. CURL sarà utilizzato per fare tutte le richieste HTTP durante gli aggiornamenti.',
'This will result in the inability to import and export custom modules.'=>'Ciò comporterà l&#39;impossibilità di importare ed esportare i moduli personalizzati.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'Anteprime di immagini e informazioni MIME per i file caricati nel modulo di supporto non saranno disponibili.',
'All other essential requirements were met.'=>'Tutti gli altri requisiti essenziali sono state soddisfatte.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'La versione della libreria PCRE inclusi in questa build di PHP è {thisVer} , ma {reqVer} è richiesto o poi.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'La configurazione di PHP opzione &quot;allow_url_fopen&quot; è disabilitata, oltre alla estensione CURL mancante. Questo significa che non c&#39;è modo possibile di fare richieste HTTP, e quindi gli aggiornamenti del software non funzionerà.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'Impossibile raggiungere il server gli aggiornamenti da questo server web. Questo può essere un problema temporaneo. Se persiste, aggiornamenti software non funzioneranno.',
'Could not connect to host or select database.'=>'Impossibile collegarsi a host o selezionare il database.',
'cannot create tables'=>'non è possibile creare le tabelle',
'cannot insert data'=>'non inserire dati',
'cannot delete data'=>'non può cancellare i dati',
'cannot alter tables'=>'non può modificare le tabelle',
'cannot drop tables'=>'non può eliminare tabelle',
'Module "{module}" installed.'=>'Modulo &quot; {module} &quot;installato.',
'Error applying initial configuration'=>'Errore durante l&#39;applicazione di configurazione iniziale',
'Could not find database configuration script'=>'Impossibile trovare lo script di configurazione del database',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'Non poteva {stage} . SQL &quot; {sql} &quot;da {file} non riuscito',
'Could not {stage}'=>'Potrebbe non {stage}',
'Could not find installation stage database script'=>'Impossibile trovare script di installazione del database stadio',
'Database connection error'=>'Errore di connessione al database',
'Installation completed {time}.'=>'Installazione completata {time} .',
'Able to connect to database'=>'In grado di connettersi al database',
'Created new tables for X2Engine'=>'Create nuove tabelle per X2Engine',
'Created login for admin account'=>'Creato login per account admin',
'Created config file'=>'File di configurazione creato',
'Next Steps'=>'Passi successivi',
'Log in to app'=>'Accedere a un&#39;applicazione',
'Create new users'=>'Creazione di nuovi utenti',
'Set location'=>'Imposta posizione',
'Explore the app'=>'Esplora l&#39;app',
'Dropped old X2Engine tables (if any)'=>'Dropped vecchi tavoli X2Engine (se presenti)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Impostazione di cron job a che fare con i ricordi d&#39;azione (vedi readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'Il percorso definito in session.save_path ( {ssp} ) non è scrivibile. Caricamento di file tramite il modulo multimediale non funziona.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'Il &quot;OpenSSL&quot; e librerie &quot;mcrypt&quot; non sono disponibili. Se le credenziali di applicazioni (ad esempio le password dell&#39;account e-mail) sono entrato in X2Engine, verranno memorizzate nel database in formato testo (senza cifratura di sorta). Così, se il database è mai compromessa, le password saranno leggibili da parte di soggetti non autorizzati.',
'Connection successful!'=>'Connessione riuscita!',
'This webserver can run X2Engine!'=>'Questo web server può essere eseguito X2Engine!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Permessi e / o di proprietà dei file caricati non consentono processi PHP gestiti dal server web per scrivere i file.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Il proc_open funzione e / o il &quot;mysqldump&quot; e utilità della riga di comando &quot;mysql&quot; non sono disponibili su questo sistema. X2Engine non sarà in grado di effettuare automaticamente un backup del proprio database durante aggiornamenti software, o ripristinare automaticamente il proprio database in caso di aggiornamento non riuscito.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Captcha di sicurezza non funzionano, e il modulo media non saranno in grado di rilevare o visualizzare le dimensioni delle immagini caricate.',
'The following required PHP function(s) is/are missing or disabled: '=>'La seguente funzione PHP desiderata (s) è / sono mancanti o disabilitata:',
'This will result in the following issues:'=>'Ciò comporterà le seguenti questioni:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'Inoltre, si prega di notare: senza questa estensione, lo script check requisiti non potrebbe controllare la connessione Internet in uscita di questo server.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'Questo server web è di fatto tagliato fuori da internet; (1) nessun percorso di rete in uscita esiste, o (2) la risoluzione DNS locale sta fallendo, o (3), questo server è protetto da un firewall che impedisce richieste in uscita. Gli aggiornamenti software e l&#39;integrazione di Google non funziona.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'Sfortunatamente, il server non soddisfa i requisiti minimi di sistema;',
'Note the following:'=>'Notare quanto segue:',
'Command'=>'Comando',
'Simple Schedule'=>'Semplice Calendario',
'Every minute'=>'Ogni minuto',
'Hourly'=>'Ogni ora',
'Daily (at Midnight)'=>'Giornaliero (a mezzanotte)',
'Weekly (on Sunday)'=>'Settimanale (di Domenica)',
'Monthly (on the 1st)'=>'Mensile (il 1 °)',
'Yearly (on Jan 1st)'=>'Ogni anno (il 1 gennaio)',
'Times and Dates Selected'=>'Orari e date selezionate',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'Nota: tenere premuto il tasto Ctrl (o il tasto di comando, su Macintosh) per selezionare o deselezionare più valori.',
'Minutes'=>'Minuti',
'Selected'=>'Selected',
'Hours'=>'Ore',
'Days'=>'Giorni',
'Months'=>'Mesi',
'Febraury'=>'Febbraio',
'Weekdays'=>'Giorni della settimana',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'Pianificare un Task Cron per l&#39;Automazione (opzionale)',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'Per attivare in programma o ritardato compiti automaticamente in X2Engine richiede l&#39;aggiunta di un compito alla tabella cron locale.',
'Create a cron task for X2Engine'=>'Creare un task cron per X2Engine',
'Run delayed or recurring tasks within X2Engine'=>'Eseguire operazioni ritardi o ricorrenti all&#39;interno X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'La direttiva di configurazione directory di base è impostato, e non è la directory di lavoro corrente.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'La direttiva di configurazione directory di base è impostato, e non include la directory di lavoro corrente.',
'Some hashing algorithms required for software updates are missing on this server:'=>'Alcuni algoritmi di hashing richieste per gli aggiornamenti del software sono mancanti su questo server:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'L&#39;opzione di configurazione di PHP &quot;allow_url_fopen&quot; è disattivato, oltre alla proroga CURL mancante. Questo significa che non vi è alcun modo possibile fare richieste HTTP, e, quindi, aggiornamenti software dovrà essere eseguita manualmente.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'Questo server web è effettivamente tagliato fuori da Internet; (1) nessun percorso di rete in uscita esiste, o (2) la risoluzione DNS locale sta fallendo, o (3) questo server è protetto da un firewall che impedisce richieste in uscita. Gli aggiornamenti software dovranno essere eseguite manualmente, e l&#39;integrazione di Google non funzionerà.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'Impossibile raggiungere il server aggiornamenti da questo server web. Questo può essere un problema temporaneo. Se persiste, aggiornamenti software dovranno essere eseguite manaully.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'Le funzioni function_exist e / o extension_loaded non sono disponibili!',
'The requirements check script itself cannot run.'=>'I requisiti di controllo script stesso non può correre.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'I requisiti di controllo script non ha potuto determinare se i file locali hanno la proprietà corretta, perché l&#39;estensione &quot;POSIX&quot; non è disponibile.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'Il percorso definito in session.save_path ( {ssp} ) non è scrivibile.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'L&#39;opzione di configurazione di PHP &quot;allow_url_fopen&quot; è disattivato, oltre alla proroga CURL mancante. Questo significa che non c&#39;è modo possibile per rendere uscita HTTP / HTTPS richieste.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'Gli aggiornamenti software dovranno essere eseguite con il metodo &quot;offline&quot;, e l&#39;integrazione di Google non funzionerà.',
'Software updates will have to be performed using the "offline" method.'=>'Gli aggiornamenti software dovranno essere eseguite con il metodo &quot;offline&quot;.',
'Google integration will not work.'=>'Integrazione di Google non funzionerà.',
'This may be a temporary problem.'=>'Questo può essere un problema temporaneo.',
'This server is effectively cut off from the internet.'=>'Questo server è effettivamente tagliato fuori da Internet.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'Questo è probabilmente perché il server è protetto da un firewall che impedisce le richieste in uscita HTTP / HTTPS.',
'Could not reach the updates server from this web server.'=>'Impossibile raggiungere il server aggiornamenti da questo server web.',
'The DNS record associated with the updates server is not available on this web server.'=>'Il record DNS associato al server di aggiornamento non è disponibile sul server web.',
'It is also posible that no outbound network route exists.'=>'E &#39;anche posible che non esiste alcuna route di rete in uscita.',
'This is due to local DNS resolution failing.'=>'Ciò è dovuto alla risoluzione DNS locale fallimento.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'Nota: la funzione &quot;dns_check_record&quot; non è disponibile su questo server, in modo da messaggi di diagnostica di rete potrebbero non essere accurate.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'La funzione &quot;fsockopen&quot; non è disponibile o è stato disabilitato su questo server. X2Engine non sarà in grado di inviare e-mail via SMTP.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'La funzione proc_open non è disponibile su questo sistema. X2Engine non sarà in grado di controllare la tabella cron locale, o eseguire backup, o automaticamente ripristinare un database allo backup in caso di un aggiornamento non riuscito.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Il &quot;mysqldump&quot; e &quot;mysql&quot; utility a riga di comando sono disponibili su questo sistema. X2Engine non sarà in grado di effettuare automaticamente un backup del proprio database durante aggiornamenti software, o ripristinare automaticamente il suo database in caso di aggiornamento non riuscito.',
'The function "sys_get_temp_dir" is unavailable.'=>'La funzione &quot;sys_get_temp_dir&quot; non è disponibile.',
'The directory "/tmp" is not writable.'=>'La directory &quot;/ tmp&quot; non è scrivibile.',
'Use of the directory "/tmp" is not permitted on this system.'=>'L&#39;uso della directory &quot;/ tmp&quot; non è consentito su questo sistema.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'La directory temporanea di sistema, secondo &quot;sys_get_temp_dir&quot;, non è scrivibile.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'Uso della directory temporanea del sistema, secondo &quot;sys_get_temp_dir&quot;, è sconosciuto o non consentito.',
);
