<?php return array (
  'Module Title' => 'Titolo del Modulo',
  'The name for your new module' => 'Il nome per il nuovo modulo',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Opzionale) Cosa chiamare singoli record, per esempio "Crea nuovo X"',
  'DB Table Name' => 'DB Nome Tabella',
  'Optional (alphanumeric only, must start with a letter)' => 'Opzionale (alfanumerici, deve iniziare con una lettera)',
  '{X} List' => '{X} Lista',
  'View {X}' => 'Visualizza {X}',
  'Create {X}' => 'Creare {X}',
  'Update {X}' => 'Aggiornamento {X}',
  'Delete {X}' => 'Eliminare {X}',
  'Create New Module' => 'Creare Nuovo Modulo',
  'Create New {X}' => 'Crea Nuovo {X}',
  'Manage {X}' => 'Gestire {X}',
  'Invalid table name' => 'Tabella dei nomi non valido',
  'A module with that name already exists' => 'Un modulo con quel nome esiste già',
  'Unable to create custom module directory.' => 'Impossibile creare la directory del modulo personalizzato.',
  'Unable to create config file for custom module.' => 'Impossibile creare il file di configurazione per il modulo personalizzato.',
  'Unable to create table for custom module.' => 'Impossibile creare la tabella per il modulo personalizzato.',
  'Import {X}' => 'Import {X}',
  'Export {X}' => 'Export {X}',
  '{modelName} Attributes' => '{modelName} Attributi',
  'Edit {X}' => 'Modifica {X}',
);
