<?php return array (
  'Inventory' => 'Inventario',
  'Product Information' => 'Informazioni sul Prodotto',
  'USD' => 'USD',
  'Product List' => 'Elenco Prodotti',
  'Product' => 'Prodotto',
  'Product:' => 'Prodotto:',
  'Update Product: {name}' => 'Aggiornamento del Prodotto: {name}',
  'Create New Product' => 'Crea nuovo prodotto',
  'Update Product' => 'Aggiornamento del prodotto',
  'Adjustments' => 'Regolazioni',
  'Line Item' => 'Linea di Prodotto',
  'Unit Price' => 'Prezzo Unitario',
  'Import Products' => 'Importa prodotti',
  'Export Products' => 'Export Prodotti',
  'NameId' => 'NameId',
  'Create New {module}' => 'Crea nuovo {module}',
  'Update {module}' => 'Aggiornamento {module}',
);
