<?php
return array (
// Quotes Attributes
'Locked'=>'Bloccato',
'Expiration Date'=>'Data di Scadenza',
'Opportunity Stage'=>'Opportunità di stage',
'Invoice Created'=>'Fattura Creato',
'Invoice Issued'=>'Fattura emessa',
'Invoice Payed'=>'Fattura Pagata',
'Invoice Status'=>'Fattura di stato',
'Subtotal'=>'Subtotale',
'Quote Template'=>'Citazione Template',

'Existing Products'=>'I Prodotti Esistenti',
'Notes/Terms'=>'Note / Termini',

'Draft'=>'Bozza',
'Issued'=>'Rilasciato',

// Quotes Actions
'Quotes List'=>'Citazioni List',
'View Quote'=>'Visualizza Preventivo',
'Delete Quote'=>'Elimina Quote',
'Manage Quotes'=>'Gestire Citazioni',
'New Quote'=>'Cita Nuova',
'Expires'=>'Scade',
'Invoice List'=>'Lista Fattura',
'Convert To Invoice'=>'Converti in fattura',
'Invoice'=>'Fattura',
'Print Invoice'=>'Stampa Fattura',

'Share Quote'=>'Condividi Citazioni',
'Print'=>'Stampa',
'Print Quote'=>'Stampa Citazioni',

// Quotes Titles
'Invoice:'=>'Fattura:',
'Update Quote: {name}'=>'Aggiornamento Citazione: {name}',
'Print Options'=>'Opzioni di Stampa',
'Sales'=>'Vendite',
'Product Name'=>'Nome del prodotto',
'Adjustment Name'=>'Nome rettifica',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Per creare un modello per preventivi e fatture, andare al modulo Documenti e selezionare &quot; {crQu} &quot;.',

// Misc Text
'Quote Record Details'=>'Quota dei Dettagli del Record',
'Include Logo'=>'Includi Logo',
'Could not save quote.'=>'Impossibile salvare il preventivo.',
'Invoices'=>'Fatture',
'Quotes/Invoices'=>'Citazioni / Fatture',
'Add Line Item'=>'Aggiungere Linea Voce',
'Add Adjustment'=>'Aggiungi Regolazione',
'Dates'=>'Date',
'Move'=>'Spostare',
'Update Quote'=>'Aggiornare Citazione',
'Quotes Stage'=>'Citazioni Tappa',
'Presented'=>'Presentato',
'Item Table'=>'Tabella Voce',
'"Quote" or "Invoice"'=>'&quot;Quote&quot; o &quot;Fattura&quot;',
'Duplicate'=>'Duplica',
'quote'=>'citare',
'invoice'=>'fattura',
'Quote {id} does not exist. It may have been deleted.'=>'Citazione {id} non esiste. Potrebbe essere stato eliminato.',
'Date printed/emailed'=>'Data di emissione / inviato via email',
'Could not save quote due to line item errors:'=>'Impossibile salvare il preventivo a causa di errori di elemento per linea:',
'Update Quote:'=>'Aggiornare Citazione:',
'Update Invoice:'=>'Aggiornare fattura:',
'Are you sure you want to delete this quote?'=>'Sei sicuro di voler cancellare questa citazione?',
'This quote is locked. Are you sure you want to update this quote?'=>'Questa citazione è bloccato. Sei sicuro che si desidera aggiornare questa citazione?',
'This quote is locked.'=>'Questa citazione è bloccato.',
'Import Quotes'=>'Quotazioni importazione',
'Export Quotes'=>'Quotazioni esportazione',
);