<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} inviato una nuova risposta a {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} inviato una nuova risposta ad un argomento, ma la risposta è stata eliminata.',
  'Topic Title' => 'Titolo discussione',
  'Replies' => 'Risposte',
  'Latest Post' => 'Ultimo messaggio',
  'Create {topic}' => 'Creare {topic}',
  'Are you sure you want to delete this post?' => 'Sei sicuro di voler eliminare questo post?',
  'Posted {datetime}.' => 'Pubblicato {datetime}',
  'Edited by {user} - {datetime}.' => 'A cura di {user} - {datetime}',
  'Update Reply to {topic}' => 'Aggiornamento Rispondi {topic}',
  'New Reply' => 'Nuova risposta',
  'Unpin Topic' => 'Sblocca Argomento',
  'Pin Topic' => 'Pin Argomento',
  '{topics} List' => '{topics} Lista',
  'View {topic}' => 'View {topic}',
  'Edit {topic}' => 'Modifica {topic}',
  'Sorting' => 'Ordinamento',
  'Most Recent' => 'Più recente',
  'Alphabetical' => 'Alfabetico',
  'Most Popular' => 'Più popolare',
  '{poster}posted a new reply to {topic}.' => '{poster} pubblicato una nuova risposta a {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} pubblicato una nuova risposta ad un argomento, ma la risposta è stata eliminata.',
);
