<?php
return array (
'All Workflows'=>'Tutti i Flussi di Lavoro',
'Stage Number'=>'Fase Numero',
'Stage Name'=>'Nome d\'arte',
'Conversion Rate'=>'Tasso di Conversione',
'Stage'=>'Fase',
'Stages'=>'Fasi',
'Del'=>'Cancellare',
'Started'=>'Iniziato',
'Workflows'=>'Flussi di Lavoro',
'Edit Workflow:'=>'Modifica del Flusso di Lavoro:',
'Workflow:'=>'Flusso di Lavoro:',
'Required Stages'=>'Fasi Necessarie',
'Workflow Stage'=>'Fase del flusso di lavoro',
'Workflow Name'=>'Nome flusso di lavoro',
'Comment Required'=>'Commento Obbligatorio',
'Stage {n}'=>'Fase {n}',
'Please summarize how this stage was completed.'=>'Si prega di riassumere come questa fase è stata completata.',
'Details'=>'Dettagli',
'Undo'=>'Disfare',
'Start'=>'Inizio',
'Edit Workflow'=>'Modifica del Flusso di Lavoro',
'Delete Workflow'=>'Elimina Flusso di Lavoro',
'Workflow Status'=>'Stato Flusso di Lavoro',
'Any stage'=>'Ogni fase',
'Default Workflow'=>'Flusso di lavoro predefinito',
'Up'=>'Up',
'Down'=>'Giù',
);