<?php return array (
  'Edit Lead' => 'Modifica piombo',
  'View Lead' => 'Vista piombo',
  'Leads:' => 'Conduce:',
  '{leads} List' => '{leads} Lista',
  'Create {lead}' => 'Creare {lead}',
  'Edit {lead}' => 'Modifica {lead}',
  'Delete {lead}' => 'Eliminare {lead}',
  'Convert to {contact}' => 'Converti {contact}',
  'Convert to {opportunity}' => 'Convertire in {opportunity}',
  'Import {leads}' => 'Importa {leads}',
  'Export {leads}' => 'Export {leads}',
  'Conversion Date' => 'Data Conversion',
  'Converted' => 'Convertito',
  'Converted To' => 'Convertito in',
  'This record has been converted. To view the new record, click {here}.' => 'Questo record è stato convertito. Per visualizzare il nuovo record, clicca {here}',
);
