<?php
return array (
// Action Attributes
'Action Description'=>'תיאור של פעולה',
'Due Date'=>'בשל תאריך',
'Action Type'=>'סוג של פעולה',
'Reminder'=>'תזכורת',
'Complete Date'=>'הושלמה ביום',
'Date Completed'=>'הושלמה ביום',
'All Day'=>'כל היום',
'User\'s Group'=>'קבוצתו של המשתמש',

// Colors
'Blue'=>'כחול',
'Green'=>'ירוק',
'Red'=>'אדום',
'Orange'=>'תפוז',
'Black'=>'שחור',

// Actions Nav
'All Actions'=>'כל הפעולות',
'View Action'=>'הצג את הפעולה',
'Update Action'=>'עדכון פעילות',
'Complete Action'=>'השלם פעולה',
'Complete + New Action'=>'השלם ומוסיפים פעולה חדשה',
'Complete and View Contact'=>'מלאו צפה קשר',
'Uncomplete'=>'לעבד לא גמור',
'Log A Call'=>'הקלטת שיחה',
'New Action'=>'ליצירת פעולה חדשה',
'New Comment'=>'תגובה חדשה',
'Publisher'=>'מוציא לאור',
'Complete Selected'=>'השלם נבחר',
'Uncomplete Selected'=>'בטל להשלים נבחר',
'Show Actions'=>'צג פעולות',
'Overdue'=>'מאחר',
'Edit Action'=>'לערוך פעולה',
'Action List'=>'רשימת פעולות',
'Switch to List'=>'לעבור לרשימה',

// Actions Titles
'Manage Actions'=>'ניהול פעולות',
'Completed Actions'=>'פעולות שהושלמו',
'Create Action for {type}'=>'{type} פעולות שהושלמו עבור',
'Create a New Lead'=>'ליצור מוביל חדש',
'View Action'=>'הצג את הפעולה',
'Update Action:'=>'עדכן את הפעולה:',
'Action: '=>'פעולה:',
'Today\'s Actions'=>'היום של פעולות',
'All My Actions'=>'כל הפעולות שלי',
'Everyone\'s Actions'=>'כולם של פעולות',
'Delete Action'=>'מחק פעולה',
'New Event'=>'אירוע',
'Call:'=>'התקשר:',
'Back to Top'=>'בחזרה למעלה',
'Filters'=>'מסננים',
'Switch to Grid'=>'לעבור לרשת',


// Misc
'Email Message:'=>'דואר אלקטרוני הודעה:',
'Attachment:'=>'קובץ מצורף:',
'Completed by {name}'=>'{name} הושלמה על ידי',
'Completed {date}'=>'{date} הושלם',
'Completion Notes'=>'השלמת הערות',
'That action is not assigned to you.'=>'פעולה זו לא מוקצה לך.',
'Associated With'=>'קשור',
'Association Info'=>'האגודה פרטי',
'FINISHED'=>'גמר',
'Incomplete'=>'לא להשלים',
'INCOMPLETE'=>'לא להשלים',
'Overdue {time}'=>'{time} מאחר',
'Due {date}'=>'{date} בשל',
'Please enter a description.'=>'אנא הכנס תיאור.',
'This action has been marked as sticky and will remain at the top of the list.'=>'פעולה זו סומנה כדביק ותישאר בחלק העליון של הרשימה.',
'Show me'=>'להראות לי',
'unfinished'=>'לא גמור',
'complete'=>'להשלים',
'all'=>'כל',
'Actions assigned to'=>'פעולות שהוקצו ל',
'me'=>'לי',
'me or anyone'=>'לי או למישהו',
'everyone'=>'כל אחד',
'that'=>'כי',
'are due'=>'הן בשל',
'were created'=>'נוצרו',
'tomorrow'=>'מחר',
'this week'=>'השבוע',
'this month'=>'בחודש זה',
'any time'=>'כל עת',
'between these dates'=>'בין התאריכים אלה',
'and order them by'=>'ולסדר אותם לפי',
'descending'=>'יורד',
'ascending'=>'עולה',
'due date'=>'תאריך יעד',
'create date'=>'ליצור תאריך',
'priority'=>'עדיפות',
'Due:'=>'בשל:',
'Completed:'=>'הושלם:',
'Created:'=>'נוצר:',
'Please enter a valid association'=>'אנא הכנס עמותה חוקית',
'Please enter a description or subject'=>'נא להזין תיאור או נושא',
'the assigned user'=>'המשתמש שהוקצה',
'me and the assigned user'=>'אותי ואת המשתמש שהוקצה',
'1 minute'=>'דקת 1',
'5 minutes'=>'5 דקות',
'10 minutes'=>'10 דקות',
'15 minutes'=>'15 דקות',
'30 minutes'=>'30 דקות',
'1 hour'=>'1 שעה',
'Create a notification reminder for {user} {time} before this action is due'=>'צור תזכורת הודעה {user} {time} לפני פעולה זו נובעת',
'Action Backdating'=>'הבקדייטינג פעולה',
'Action:'=>'פעולה:',
'Action View Frame'=>'צפו במסגרת פעולה',
'Associated Record'=>'שיא קשור',

// Action Reminder Email
'No one'=>'אף אחד לא',
'Not specified'=>'לא מוגדר',
'Action Reminder:'=>'פעולה תזכורת:',
'Reminder, the following action is due'=>'תזכורת, הפעולה הבאה נובע',
'Associations'=>'עמותות',
'Link to the action'=>'קישור לפעולה',
'Link to the'=>'קישור',
'Powered by '=>'מוגש על ידי:',
'This contact visited your website'=>'קשר זה ביקר באתר שלך',
'No subject found'=>'לא מצא את הנושא',
'Finished'=>'מוגמר',
'Update Event'=>'עדכון אירוע',
'Link to the {type}'=>'קישור {type}',
'Action ID'=>'פעולה זיהוי',
'Action Text'=>'טקסט פעולה',
'Time'=>'זמן',
'color'=>'צבע',
'Remind Me'=>'מזכיר לי',
'View Full Edit Page'=>'צפה בעריכת דף מלא',
'(Error displaying email)'=>'(שגיאה בהצגת דוא&quot;ל)',
'Due: '=>'בשל:',
'Created: '=>'נוצר:',
'Email Opened:'=>'דוא&quot;ל נפתח:',
'Contact has opened the following email:'=>'קשר פתח את המייל הבא:',
'Update Event:'=>'עדכון אירוע:',
'Action completed: {action}'=>'פעולה הושלמה: {action}',
'{user} completed an action: {action}'=>'{user} השלים פעולה: {action}',
'Stage {n}: {stage} was completed for {record}'=>'שלב {n} {stage} הושלם עבור {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} שלב הושלם {n} {stage} הושלם עבור {record}',
'Log Time'=>'יומן זמן',
'Time started'=>'הזמן התחיל',
'Time ended'=>'זמן הסתיים',
'Action Timer'=>'הפעולה טיימר',
'View Email'=>'צפו בדוא&quot;ל',
'Import Actions'=>'פעולות יבוא',
'Export Actions'=>'פעולות יצוא',
'Action timers'=>'טיימרים פעולה',
'Time Started'=>'זמן עבודה',
'Time Ended'=>'זמן שהסתיימו ביום',
'Association is required for actions of this type.'=>'האיגוד נדרש לפעולות מסוג זה.',
'Time Spent'=>'זמן שהות',
);