<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'עברית',
// // // Login
'Please log in to continue:'=>'נא להתחבר כדי להמשיך:',
'Username'=>'שם משתמש',
'Password'=>'סיסמה',
'Remember me'=>'זכור אותי',
'Login'=>'כניסה',
'Welcome to {appName}.'=>'.{appName}ברוכים הבאים ל',
'Verification Code'=>'קוד אימות',
'Login with Google'=>'כניסה עם גוגל',
// // // 
// // // Main Menu
'Calendar'=>'לוח שנה',
'Actions'=>'פעולות',
'Contacts'=>'אנשי קשר',
'Opportunities'=>'מכירות',
'Projects'=>'פרוייקטים',
'Group Chat'=>'צ\'אט קבוצתי',
'Marketing'=>'שיווק',
'Cases'=>'במקרים',
'Accounts'=>'חשבונות',
'Users'=>'משתמשים',
'Admin'=>'מנהל',
'Docs'=>'מסמכים',
'Chat'=>'לשוחח',
'Social'=>'חברתי',
'Profile'=>'פרופיל',
'Settings'=>'הגדרות',
'Logout'=>'התנתקות',
'Login'=>'כניסה',
'More'=>'יותר',
'What\'s New'=>'מה חדש',
'Quotes'=>'ציטוטים',
'Dashboard'=>'לוח מחוונים',
'Products'=>'מוצרים',
'Workflow'=>'זרימת עבודה',
'Groups'=>'קבוצות',
'Notifications'=>'הודעות',
'Charts'=>'תרשימים',
'Manage Users'=>'ניהול משתמשים',
'Social Feed'=>'הזנה חברתית',
'Preferences'=>'העדפות',
'Reports'=>'דוחות',
'Activity'=>'פעילות',
'Service'=>'שרות',
'Go Invisible'=>'עבור הבלתי נראית',
'Go Visible'=>'עבור גלוי',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine קשרי לקוחות קבוצת התוכנה',
'Go'=>'ללכת',
'Contact'=>'ליצור קשר',
'Action'=>'פעולה',
'Contact + Action'=>'צור פעולה',
'Search for contact, action, deal...'=>'חיפוש, מגע פעולה וכו \', מציאה',
// // // 
// // // Footer
'All Rights Reserved.'=>'כל הזכויות שמורות.',
'Generated in {time} seconds.'=>'שנוצר בתוך שניות {זמן ההמתנה',
'About'=>'על',
'The Program is provided AS IS, without warranty.'=>'התכנית מסופקת AS IS, ללא אחריות.',
// // // 
// // // Widgets
'My Actions'=>'פעולות שלי',
'Twitter Feed'=>'רשימת בטוויטר',
'Quick Contact'=>'יצירת קשר מהיר',
'Google Map'=>'Google Map',
'Recently Viewed'=>'נצפה לאחרונה',
'Active Users'=>'פעילות משתמשים',
'Tag Cloud'=>'תג ענן',
'Just Me'=>'רק אני',
'All Users'=>'כל המשתמשים',
'Doc Viewer'=>'דוק חלון',
'Time Zone'=>'אזור זמן',
'Top Sites'=>'למעלה אתרים',
'Media'=>'כלי תקשורת',
'Current time in'=>'בזמן נוכחי',
'Hide'=>'להסתיר',
// // // 
'Total Action|Total Actions'=>'סה"כ פעולה | פעולות סך הכל',
'Unfinished Action|Unfinished Actions'=>'פעולה לא גמור | פעולות שלא נשלמו',
'Overdue Action|Overdue Actions'=>'פעולה איחור | פעולות איחור',
'Completed Action|Completed Actions'=>'פעולה השלים | פעולות שהושלמו',
// // // 
'Message Board'=>'פורום',
'Please enter a message of the day!'=>'אנא הכנס מסר של היום!',
'Edit Message'=>'ערוך הודעה',
// // // 
'Note Pad'=>'פנקס רשימות',
'Feel free to enter some notes!'=>'אתה מוזמן להיכנס כמה הערות!',
// // // 
'Top Contacts'=>'אנשי הקשר הפופולריים ביותר',
'Add {name}'=>'{name} הוסף',
// // // 
'Enter Title'=>'הזן כותרת',
'Title'=>'כותרת',
'Title:'=>'כותרת:',
'Link'=>'קשר',
'Link:'=>'קישור:',
'Add Site'=>'הוסף אתר',
'Example'=>'דוגמה',
// // // 
// // // Chat
'Message Body'=>'הודעה גוף',
'Enter text here...'=>'הזן את הטקסט כאן ...',
'Send'=>'לשלוח',
// // // 
// // // Email Form
'To:'=>'עד:',
'Subject:'=>'נושא ההודעה:',
'Message:'=>'הודעה:',
'Error: Could not send email.'=>'שגיאה: לא ניתן לשלוח דואר אלקטרוני.',
'Email Sent!'=>'מייל נשלח!',
'Preview'=>'תצוגה מקדימה',
'Attachments'=>'קבצים מצורפים',
// // // 
// // // Comments
'Add Comment'=>'הוסף תגובה',
'Create Action'=>'יצירת פעולה',
'Add a comment...'=>'הוסף ביקורת ...',
'History'=>'היסטוריה',
'Today'=>'היום',
'Tomorrow'=>'מחר',
'Comments'=>'תגובות',
'Post'=>'להציב',
// // // 
// // // Misc
'Advanced Search'=>'חיפוש מתקדם',
'Clear Filters'=>'ניקוי מסננים',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'ייתכן לחלופין להיכנס אופרטור השוואה (<b> <</b>, <b> <= </b>, <b>> </b>, <b>> = </b>, <b> <> </b> או <b> = </b>) בתחילת כל ערכי החיפוש שלך כדי לציין כיצד יש לעשות השוואה.',
'Fields with <span class="required">*</span> are required.'=>'שדות עם <span class="required"> * </span> נדרשים.',
'Click here to return to where you were'=>'לחץ כאן כדי לחזור למקום שבו היית',
'Private'=>'פרטי',
'Attach A File/Photo'=>'צירוף קובץ / תמונה',
'Attach a File'=>'צירוף קובץ',
'None'=>'אף אחד',
'Anyone'=>'כל אחד',
'Share'=>'חלק',
'Link'=>'קשר',
'Theme'=>'נושא',
'Account'=>'חשבון',
'Opportunity'=>'הזדמנות',
'All'=>'כל',
'Optional'=>'אופציונלי',
'Records that have been modified since your last login.'=>'רשומות ששונו מאז הכניסה האחרונה שלך.',
'Are you sure you want to delete this item?'=>'האם אתה בטוח שברצונך למחוק פריט זה?',
'Columns'=>'עמודות',
'Tools'=>'כלי עבודה',
'Rights reserved.'=>'זכויות שמורות.',
'GNU General Public License version 3'=>'גרסה של גניו רישיון הציבורי הכללית 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'התכנית מסופקת AS IS, ללא אחריות. <br> תחת רישיון {BSD}.',
'Generated in {time} seconds'=>'נוצר בשניות {זמן}',
'Minimize'=>'לצמצם',
'"{X}" is not an allowed filetype.'=>'"{X}" היא לא קובץ מורשה.',
'Loading'=>'טעינה',
'Edit'=>'לערוך',
'Due'=>'ראוי',
'Help'=>'עזרה',
'---'=>'---',
'You don\'t have any notifications.'=>'אין לך שום הודעות.',
'View all'=>'הצג את כל',
'Close'=>'לסגור',
'Delete'=>'למחוק',
'Group?'=>'קבוצה?',
'Check box'=>'תיבת סימון',
'results per page'=>'תוצאות בכל עמוד',
'Public'=>'ציבורי',
'Tags'=>'תגיות',
'Template:'=>':תבנית',
'Model Name'=>'שם דגם',
'Model ID'=>'זיהוי דגם',
'What should the list be named?'=>'?מה צריך להיות שם הרשימה',
'Added items to list.'=>'.פריטים שנוסף לרשימה',
'Select an option'=>'בחר באפשרות',
'loading...'=>'...טוען',
'Checkbox'=>'סימון',
'New List From Selection'=>'רשימה חדשה מתוך בחירה',
'No'=>'לא',
'Yes'=>'כן',
'View'=>'לצפות',
'Update'=>'לעדכן',
'results per page.'=>'תוצאות בכל עמוד.',
'Displaying {start}-{end} of {count} result(s).'=>'מציג {start} - {end} של תוצאת {count} (הים).',
'Marketing Dashboard'=>'לוח מחווני שיווק',
'You'=>'אתה',
'Quick Create'=>'יצירה מהירה',
'Create a Contact, Account, and Opportunity.'=>'יצירת איש קשר, חשבון, והזדמנות.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b>: עצת </b> תוכל להשתמש באופרטורים ההשוואה הבאים עם ערכי סינון לחיפוש לכווננך.',
'less than'=>'פחות מ',
'less than or equal to'=>'קטן או שווה ל',
'greater than'=>'גדול מ',
'greater than or equal to'=>'גדול או שווה ל',
'equal to'=>'שווה',
'not equal to'=>'לא שווה',
' results per page'=>' תוצאות בכל עמוד',
'Add to list:'=>'הוסף לרשימה:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </b> של <b> {count} </b>',
'Relationships'=>'יחסים',
'Associate Account'=>'חשבון עמית',
'Associate Opportunity'=>'הזדמנות עמית',
'Associate Contact'=>'משייך קשר',
'Contact Attributes'=>'צור תכונות',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'מה צריך המפה להיות שם?',
'Record not found.'=>'הקלט לא נמצא.',
'Saving...'=>'שומר ...',
'Module'=>'מודול',
'Uncheck Filters'=>'בטל מסננים',
'Check Filters'=>'בדקו מסננים',
'Show/Hide All Comments'=>'צג / סתר כל התגובות',
'{n} rows'=>'שורות {n}',
// // // 
// // // Misc Actions
'Submit'=>'להגיש',
'Save'=>'להציל',
'Cancel'=>'לבטל',
'Send Email'=>'שלח',
'Attach A File'=>'צרף קובץ',
'Save Changes'=>'שמור שינויים',
'Save Action'=>'שמור פעולה',
'Save Comment'=>'שמור תגובה',
'Create'=>'ליצור',
'Search'=>'לחפש',
'Search Results'=>'תוצאות חיפוש',
'Name'=>'שם',
'Description'=>'תיאור',
'Action'=>'פעולה',
'Status'=>'מצב',
'E-mail'=>'דוא"ל',
'Download'=>'הורד',
'Contact Saved'=>'צורו נשמר',
'Add Note'=>'הוסף הערה',
'New List'=>'רשימה חדשה',
'Add'=>'להוסיף',
'Remove'=>'להסיר',
// // // 
// // // Timestamps
'Just now'=>'זה עתה',
'{n} minutes ago'=>'{n} דקות',
'{n} hours ago'=>'שעתי {n} לפני',
'{n} days ago'=>'{n} ימים לפני',
// // // 
// // // Errors
'Error creating note!'=>'שגיאה ביצירת לב!',
'Invalid request. Please do not repeat this request again.'=>'בקשה לא חוקי. נא לא לחזור על בקשה זו שוב.',
'The requested page does not exist.'=>'הדף המבוקש לא קיים.',
'Please fix the following errors:'=>':אנא תקן את השגיאות הבאות',
// // // 
// // // Admin Page
'Administration Tools'=>'כלי לניהול',
'Welcome to the administration tool set.'=>'ברוכים באים לסט כלי הניהול.',
'Links'=>'קישורים',
'How To\'s'=>'איך של',
'Gii - A Code Generation Module'=>'Gii - מודול דור קוד',
'Send Mass E-mail'=>'שלח המוני בדואר אלקטרוני',
'How to use Gii'=>'כיצד להשתמש Gii',
'How to add a database field'=>'כיצד להוסיף שדה במסד נתונים',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'עדכון פעילות',
// // // Filter Headers
'Visibility'=>'ראות',
'Relevant Users'=>'משתמשים רלוונטיים',
'Event Types'=>'סוגי אירועים',
'Social Subtypes'=>'תת סוגים חברתיים',
'Options'=>'אפשרויות',
'Set Default'=>'הגדרת ברירת מחדל',
'Apply Filters'=>'החל מסננים',
// // // Filter Text
'Social Post'=>'הודעת חברה',
'Announcement'=>'הכרזה',
'Product Info'=>'מידע על מוצר',
'Competitive Info'=>'מידע תחרותי',
'Confidential'=>'סודי',
// // // Event Types
'Social Posts'=>'הודעות חברתיות',
'Records Created'=>'רשומות שנוצרו',
'Records Deleted'=>'רשומים שנמחק',
'Action Reminders'=>'תזכורות פעולה',
'Actions Completed'=>'פעולות הושלמו',
'Calendar Events'=>'אירועי לוח שנה',
'Cases Escalated'=>'מקרים הסלימו',
'Emails Opened'=>'מיילים נפתחו',
'Emails Sent'=>'מיילים שנשלחו',
'Notifications'=>'הודעות',
'Webleads Created'=>'האינטרנט מוביל נוצר',
'Web Activity'=>'פעילות אינטרנט',
'Workflow Complete'=>'זרימת עבודה מלאה',
'Workflow Reverted'=>'זרימת העבודה שוחזרה',
'Workflow Started'=>'זרימת העבודה',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'נוצר {actionLink} חדש קשור בקשר {contactLink}',
'created a new {modelName}, {modelLink}'=>'נוצר חדש {modelName}, {modelLink} ',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'נוצר {modelName}  חדש, {deletionText}. זה נמחק.',
'created a new {modelName}, but it could not be found.'=>'נוצר {modelName} חדש, אבל זה לא נמצא.',
'A new web lead has come in: {modelLink}'=>'עופרת אינטרנט חדשה הגיעה ב: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'עופרת אינטרנט חדשה הגיעה ב: {deletionText}. זה נמחק.',
'A new web lead has come in, but it could not be found.'=>'עופרת אינטרנט חדשה נכנסה, אבל זה לא נמצא.',
'deleted a {modelType}, {text}'=>'נמחק {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'החל שלב זרימת העבודה "{stage}" ל {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'החל שלב זרימת עבודה עבור {modelName} {modelLink}, אבל בשלב זרימת העבודה לא נמצא.',
'started a workflow stage, but the associated {modelName} was not found.'=>'החל שלב זרימת עבודה, אבל הקשור {modelName} לא נמצא.',
'started a workflow stage, but the workflow record could not be found.'=>'החל שלב זרימת עבודה, אבל את שיא זרימת העבודה לא נמצא.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'סיים את שלב זרימת העבודה "{stageName}" ל{ modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'השלים שלב זרימת עבודה עבור {modelName} {modelLink}, אבל בשלב זרימת העבודה לא נמצא.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'השלים שלב זרימת עבודה, אבל הקשור {modelName} לא נמצא.',
'completed a workflow stage, but the workflow record could not be found.'=>'השלים שלב זרימת עבודה, אבל את שיא זרימת העבודה לא נמצא.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'חזר שלב זרימת העבודה "{stageName}" ל {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'חזר שלב זרימת עבודה, אבל הקשור {modelName} לא נמצא.',
'reverted a workflow stage, but the workflow record could not be found.'=>'חזר שלב זרימת עבודה, אבל את שיא זרימת העבודה לא נמצא.',
'sent an email to the {transModelName} {modelLink}'=>'שלח מייל ל{ transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'a envoyé un courriel à un {transModelName}, mais que le dossier a été supprimé.',
'sent an email to a {transModelName}, but that record could not be found.'=>'שלח מייל ל{ transModelName}, אבל זה שיא לא נמצא.',
' has opened an email!'=>' פתח מייל!',
'A contact has opened an email, but that contact cannot be found.'=>'קשר פתח בדוא"ל, אבל זה קשר לא ניתן למצוא.',
'is currently on your website!'=>'עכשיו באתר שלך!',
'A contact was on your website, but that contact cannot be found.'=>'קשר היה באתר שלך, אבל זה קשר לא ניתן למצוא.',
'escalated service case {modelLink} to {userLink}'=>'מקרה שירות הסלמת {modelLink} כדי {​​userLink}',
'escalated a service case but that case could not be found.'=>'הסלים מקרה שירות אלא שהמקרה לא ניתן למצוא.',
'{calendarText} event: {actionDescription}'=>'אירוע {calendarText}: {actionDescription}',
'{calendarText} event: event not found.'=>'אירוע {calendarText}: אירוע לא נמצא.',
'Reminder! The following action is due now: {transModelLink}'=>'תזכורת!הפעולה הבאה היא עקב עכשיו: {transModelLink}',
'An action is due now, but the record could not be found.'=>'פעולה נובעת עכשיו, אבל השיא לא נמצא.',
'completed the following action: {actionDescription}'=>'השלים את הפעולה הבאה: {actionDescription}',
'completed an action, but the record could not be found.'=>'השלים פעולה, אבל השיא לא נמצא.',
// // // Model Names
'action'=>'פעולה',
'contact'=>'ליצור קשר עם',
'account'=>'חשבון',
'opportunity'=>'הזדמנות',
'marketing campaign'=>'קמפיין שיווק',
// // 
// // // Misc. Text
'Minimize Posts'=>'מזער הודעות',
'Restore Posts'=>'שחזור הודעות',
'My Groups'=>'הקבוצות שלי',
'Show/add comments'=>'צג / להוסיף הערות',
'Hide comments'=>'סתר תגובות',
'Broadcast Event'=>'אירוע שודר',
'Cancel Broadcast'=>'ביטול שידור',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'שידור אירוע יעשה את זה גלוי לכל משתמש לצפות באירועים שלך להאכיל פעילות - ללא קשר לסוג מסננים.',
// //
// // Error Reporting
'Bug Report Form'=>'טופס דיווח באג',
'This is the form to manually report bugs.'=>'זוהי הצורה ידנית כדי לדווח על באגים.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'אם יש לך באג לדווח שלא נגרם על ידי שגיאה בפועל (שיעשה את טופס דוח שגיאות) יש למלא את כל מידע שאתה יכול לתת לנו ופגעת "שלח". אנחנו נבדוק את הנושא ואם אתה כולל גם את כתובת הדוא"ל שלך אנו נחזור אליך בהקדם האפשרי. תודה!',
'Send Bug Report'=>'שלח דוח באג',
'Here\'s a quick list of what will be included in the report:'=>'הנה רשימה מהירה של מה ייכלל בדו"ח:',
'Report A Bug'=>'דווח על באג',
'Email Address'=>'כתובת דוא"ל',
'Bug Description'=>'תיאור באג',
'X2CRM Version:'=>'גרסת X2CRM:',
'PHP Version:'=>'PHP גרסה:',
'Include phpinfo()? (optional, but recommended)'=>'כולל phpinfo ()? (לא חובה, אבל מומלץ)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'שרת מפורט ומידע התצורה PHP שהוא מועיל מאוד למטרת איתור באגים. עם זאת, הוא יכול להכיל מידע רגיש על תצורת השרת שלך, והיא אינה נדרשת לתישלח עם הדוח. אנחנו לעומת זאת, מאוד ממליצים על זה.',
'Sending...'=>'שולח ...',
'Bug report sent!'=>'דיווח הבאג נשלח!',
'Error {code}'=>'שגיאת {code}',
'Oops!'=>'אופס!',
'It looks like the application ran into an unexpected error.'=>'זה נראה כמו היישום נתקל בתקלה לא צפויה.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'אנו מתנצלים על אי הנוחות והייתי רוצים לעשות את מיטב יכולתנו כדי לפתור בעיה זו. אם אתה רוצה לעשות את ההודעה בפורומים שלנו אנחנו פעילים יכולים לקיים אינטראקציה עם לך לקבל את זה נפתר. אם לא, פשוט שולח את דוח השגיאות עוזר לנו מאוד ויהיה רק ​​לשפר את איכות התוכנה. תודה!',
'Send Error Report'=>'שלח דוח שגיאות',
'Error Code:'=>'קוד שגיאה:',
'Error Message:'=>'הודעת שגיאה:',
'Stack Trace:'=>'Stack Trace:',
'click to toggle display'=>'לחץ כדי לעבור לתצוגה',
'Please Note:'=>'שים לב:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'כל מידע ב_GET $ או $ מערכי _POST הכלולים בבקשה יישלח גם בדו"ח.',
'Error report sent!'=>'דוח שגיאה נשלח!',
);