<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'טווח תאריכים',
'Data Summary'=>'סיכום נתונים',
'Total Records'=>'סה"כ רשום',
'Total Value'=>'ערך כולל',
'Projected Value'=>'ערך צפוי',
'Current Value'=>'ערך נוכחי',
'Grid Builder'=>'הגריד בונה',
'Lead Performance'=>'להוביל ביצועים',
'Saved Reports'=>'דוחות שמורים',
'Deal Report'=>'דוח עסקה',
'User Activity'=>'פעילות המשתמש',
'Row Field'=>'שדה השורה',
'Column Field'=>'שדה עמודה',
'Hide empty rows/columns?'=>'סתר שורות / עמודות ריקות?',
'Cell Data Type'=>'סוג נתונים סלולריים',
'Count'=>'ספירה',
'Sum'=>'סכום',
'Average'=>'הממוצע',
'Cell Data Field'=>'שדה נתונים סלולריים',
'(none)'=>'(ללא)',
'pie'=>'פאי',
'bar'=>'בר',
'Save Report'=>'שמור דוח',
'Print Report'=>'הדפס דוח',
'Email Report'=>'דווח דוא"ל',
'Strict Mode'=>'מצב מחמיר',
'Field'=>'שדה',
'View Report'=>'הצג את הדוח',
'Grid'=>'רשת',
'Deal'=>'לטפל',
'Actions Due'=>'פעולות בשל',
'Lead Volume'=>'להוביל נפח',
'Pipeline'=>'צינור',
'Select leads received in the last'=>'מוביל נבחרים קיבל שבעבר',
'Lead Distribution and Status'=>'להוביל הפצה ומצב',
'Lead Conversion'=>'להוביל המרות',
'Lead Received'=>'להוביל התקבל',
'Pipeline Dashboard'=>'לוח מחוונים של צינור',
'Select deals closing in'=>'בחר בסגירת עסקות',
'Limit to confidence is'=>'הגבל את הביטחון העצמי שלו',
'Limit selected deals to'=>'להגביל עסקות שנבחרו ל',
'Select deals assigned to'=>'בחר עסקות שהוקצו לי',
'Opportunities Dashboard'=>'לוח מחוונים של הזדמנויות',
'Select deals with status'=>'בחר עוסק במעמדו',

// // Data Options
'Last Week'=>'שבוע שעבר',
'Last Month'=>'בחודש שעבר',
'This Year'=>'בשנה זו',
'Last Year'=>'אשתקד',
'All Time'=>'בכל הזמנים',
'Growing'=>'גדל',
'Forecast'=>'תחזית',
'Committed'=>'מחויב',
'In The Bag'=>'בתיק',
'Smallest'=>'הקטן ביותר',
'Largest'=>'הגדול ביותר',
'Others'=>'אחרים',
'Deals'=>'מבצעים',
'Days To Close'=>'ימים כדי לסגור',
'Date Closing'=>'מחזור מסחר',

// // Report Attributes
'Report Type'=>'דווח על סוג',
'Rows'=>'שורות',
'Ignore Zeros?'=>'התעלם אפסים?',
'Data Type'=>'סוג נתונים',
'Lead Activity'=>'להוביל פעילות',
'Lead Sources'=>'להוביל מקורות',
'Last Quarter'=>'הרבעון אחרון',
'Unknown'=>'לא ידוע',
'Limit To'=>'הגבלה על',
'Widget Dashboard'=>'יישומון לוח מחוונים',
);