<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'לעבוד',
'Cell'=>'תא',
'Work Phone'=>'עבודה טלפון',
'Phone 2'=>'טלפון 2',
'IM'=>'הודעות מיידיות',
'Zip Code'=>'מיקוד',
'Twitter'=>'Twitter',
'Linkedin'=>'LinkedIn',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'כתובת 2',
'Lead Date'=>'להוביל תאריך',
'Confidence'=>'אמון',
'Close Date'=>'סגור תאריך',
'Interest'=>'אינטרס',
'Lead Status'=>'להוביל מצב',
'Lead Score'=>'להוביל ציון',
'Deal Status'=>'העסקה מצב',
'Do Not Call'=>'לא להתקשר',
'Do Not Email'=>'אין מייל',
'Sales &amp; Marketing'=>'שיווק ומכירות',
'In Person'=>'באופן אישי',
'Accepted'=>'מקובל',
'Assigned'=>'מוקצה',
'Unassigned'=>'שלא הוקצה',
'Dead'=>'מת',
'Rejected'=>'נדחה',
'Duplicate Check'=>'בדקו שכפל',
'Timezone'=>'אזור זמן',
'Web Tracking Key'=>'מפתח אינטרנט מעקב',
// //
// // List Attributes
'Logic Type'=>'ההיגיון סוג',
'Members'=>'משתמשים',
'Dynamic'=>'דינמי',
'Static'=>'סטטי',
// //
// // Misc
'Social Networks'=>'רשתות חברתיות',
'Detail View'=>'תצוגת פרטים',
'Simple View'=>'פשוט צפה',
'Opportunities &amp; Marketing'=>'מכירות ושיווק',
'Social Media'=>'מדיה חברתית',
'OR'=>'או',
'Leads'=>'מוביל',
'<b>{m}</b> of <b>{n}</b>'=>'<b>{m}</b> של <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'יצירת הזדמנויות חדשות המשויכות לאיש קשר זה.',
'Create a new Account associated with this Contact.'=>'צור חשבון חדש קשורים בקשר זה.',
'Create a new Service Case associated with this Contact.'=>'יצירת תיק שירות חדש המשויך לאיש קשר זה.',
'Link to Record'=>'קישור להקלט',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'לחיצה על כפתור זה ימשוך את כל שדות רלוונטיים מרשומת החשבון הרלוונטית ולהחליף את הנתונים ליצירת קשר לתחומים אלה. לא יכולה להיות הפוכה פעולה זו.',
'Create a new Contact associated with this Contact.'=>'יצירת איש קשר חדש קשור ליצירת קשר זה.',
'Create a new Contact'=>'יצירת איש קשר חדש',
'Tag Search'=>'חיפוש תג',
// //
// // Contacts Actions
'My Contacts'=>'אנשי הקשר שלי',
'New Contacts'=>'אנשי הקשר החדש',
'All Contacts'=>'כל אנשי הקשר',
'Create Contact'=>'צור קשר',
'View Contact'=>'הצג את צור',
'Update Contact'=>'עדכון צור',
'Edit Contact'=>'ערוך צורו',
'Update Contact:'=>':עדכון צור',
'Delete Contact'=>'מחק צור',
'Contact Lists'=>'צור רשימות',
'Share Contact'=>'שתף צור קשר',
'Lists'=>'רשימות',
'Create List'=>'יצירת רשימה',
'View Opportunities'=>'הצג מכירות',
'Hide All'=>'הסתר הכל',
'View Relationships'=>'הצגת קשרים',
'View List'=>'צפו ברשימה',
'Contact Map'=>'צור מפה',
'Saved Maps'=>'מפות שנשמרו',
'Save Contact'=>'שמור צור',
// //
'Edit List'=>'עריכת רשימה',
'Delete List'=>'מחק את הרשימה',
// // Contacts Titles
'Manage Contacts'=>'ניהול אנשי קשר',
'Contact:'=>'איש קשר:',
// //
// // Import from Outlook
'Import from Outlook'=>'ייבוא ​​מ-Outlook',
'Import from Template'=>'ייבוא ​​מ תבנית',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'כדי לייבא את אנשי הקשר שלך מהתבנית, מלא את קובץ התבנית שלנו. לאחר מכן, להעלות את הקובץ כאן על ידי שימוש בטופס הבא.',
'The template file can be found here:'=>'את קובץ התבנית ניתן למצוא כאן:',
'Please click the link below to download contacts.'=>'אנא לחץ על הקישור הבא כדי להוריד את הקשר.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'כדי לייבא את אנשי הקשר מ-Outlook, אנא 1 ליצור קובץ CSV (פורמט DOS) על ידי פתיחת Outlook וייצוא של אנשי הקשר. לאחר מכן, להעלות את הקובץ כאן על ידי שימוש בטופס הבא.',
'Upload File'=>'העלאת קבצים',
'Contact Record Details'=>'פרטי התקשרות שיא',
'Import Contacts from Template'=>'יבוא אנשי קשר מתבנית',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'כדי לייבא את אנשי הקשר שלך, אנא מלא את קובץ CSV שבו השורה הראשונה מכילה את כותרות העמודות עבור הרשומות שלך (למשל FIRST_NAME, LAST_NAME, כותרת וכו &#39;). ניתן למצוא דוגמה מעוצבת כהלכה בהמשך.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'היישום ינסה למפות כותרות העמודות שלך באופן אוטומטי לשדות שלנו במסד הנתונים. אם משחק לא נמצא, יינתן לך האפשרות לבחור אחד מהשדות שלנו למיפוי ל, להתעלם משדה, או ליצור שדה חדש בתוך X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'אם תחליט למפות את &quot;תאריך יצירה&quot;, &quot;עדכון האחרון&quot;, או בכל תחום אחר תאריך מפורש, כדי להיות בטוח שיש לך פורמט תאריך חוקי נכנס, כך שהתוכנה יכולה להמיר חותמת זמן יוניקס (אם היא כבר UNIX חותמת אפילו טובה יותר). ראות צריכה להיות או &quot;1&quot; לציבור או &quot;0&quot; לפרטיים (זה יהיה ברירת מחדל 1, אם לא מסופק).',
'Contacts Import'=>'לייבא אנשי קשר',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'ראשית, אנו \ &#39;ll צריכים לוודא שיש לך שדות ממופים כראוי ליבוא.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'להלן רשימה של השדות שלנו, את השדות שסיפקת, ומספר רשומות לדוגמה שאתה מייבא.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'אם השדה מזהה נבחר להיות מיובא, כלי היבוא ינסה לדרוס רשומות קיימים עם מספר זה. אל למפות את השדה מזהה אם אתה לא \ לא רוצה שזה יקרה.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'בחירה באפשרות &quot;אינו ממפה&quot; יתעלם משדה CSV שלך, ובחירה באפשרות &quot;ליצור שדה חדש&quot; יפיק שדה טקסט חדש בתוך X2 ומפת השדה שלך אליו.',
'Your Field'=>'השדה שלך',
'Our Field'=>'התחום שלנו',
'Sample Contact'=>'צור קשר עם מדגם',
'[Prev]'=>'[קודם]',
'[Next]'=>'[הבא]',
'DO NOT MAP'=>'אינם ממפה',
'CREATE NEW FIELD'=>'ליצור שדה חדש',
'Process Import Data'=>'יבוא נתונים בתהליך',
'Create records for link fields?'=>'צור רשומות עבור שדות קישור?',
'Automatically fill certain fields?'=>'באופן אוטומטי למלא שדות מסוימים?',
'Automatically log a comment on these records?'=>'באופן אוטומטי להיכנס תגובה על הרישומים האלה?',
'Assign records via lead-routing?'=>'הקצאה באמצעות רשומות עופרת ניתוב?',
'Import Status'=>'סטטוס יבוא',
'Process Import'=>'יבוא תהליך',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'אנא לחץ על הכפתור למטה כדי להתחיל את היצוא. אל תסגור את הדף עד היצוא הוא סיים, אשר עשוי לקחת קצת זמן אם יש לך מספר רב של רשומות. דלפק יהיה לעדכן אותך על כמה רשומות כבר עודכן בהצלחה.',
'You are currently exporting: '=>'אתה נמצא כרגע יצוא:',
'Exporting <b>Contact</b> data...'=>'יצוא נתוני אנשי <b>קשר</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'רשומות <b>מאנשי קשר</b> מיוצאים בהצלחה.',
'All Contact data successfully exported.'=>'כל נתוני הקשר מיוצאים בהצלחה.',
'Export Complete!'=>'יצוא הושלם!',
// //
// // Subscribe
'The information for {name} has changed.'=>'מידע עבור {name} השתנה.',
'Receive email updates every time information for {name} changes'=>'קבל עדכוני דוא"ל כל הזמן מידע על שינויים {name}',
'Unsubscribe'=>'ביטול מנוי',
// //
// // Web Lead
'Web Lead'=>'אינטרנט ליצירת קשר',
'Invalid Email Address'=>'כתובת דוא"ל לא חוקית',
'Default list for email list signups'=>'רשימת ברירת מחדל עבור רשימת רשמות דוא"ל',
'This request cannot be made at this time.'=>'בקשה זו לא ניתן בשלב זה.',
'Newsletter Signup'=>'הרשמה לידיעון',
'Could not sign up'=>'לא יכל להירשם',
'We\'re Sorry!'=>'אנחנו מצטערים!',
'Thank You!'=>'תודה לך!',
'Thank you for your interest!'=>'תודה לך על התעניינותך!',
'Someone will be in touch shortly.'=>'מישהו יהיה איתך בקשר בקרוב.',
'Enter any additional information or questions regarding your interest here.'=>'זן כל מידע או שאלות נוספים לגבי העניין שלך כאן.',

// // Map Translations
'Map Filters'=>'מסנני מפה',
'Clear Marker'=>'סמן ברור',
'Drop a tag here to filter map results.'=>'זרוק תג כאן כדי לסנן תוצאות המפה.',
'Save Map'=>'שמור מפה',
'View on Large Map'=>'צפו במפה גדולה',
'View on Heat Map'=>'צפו במפת חום',
'Center Coordinates'=>'מרכז קואורדינטות',
'Delete Map'=>'מחק מפה',
'Map Name'=>'שם מפה',
'Map Owner'=>'בעלי מפה',
'Zoom Level'=>'רמת זום',
'Center Latitude'=>'Latitude המרכז',
'Center Longitude'=>'מרכז אורך',
'Web Form'=>'טופס אינטרנט',
'Import Contacts from Outlook'=>'יבוא אנשי קשר מ-Outlook',
'Remove From List'=>'להסיר מרשימה',
'Today\'s Contacts'=>'היום אנשי קשר \ &#39;s',
'Directions from Corporate'=>'כיוונים מתאגידים',
'Directions from Personal Address'=>'כיוונים מכתובות אישיות',
'Keep This Record'=>'שמור על שיא הזה',
'This operation is disabled because the data set is too large.'=>'פעולה זו אינה זמינה משום שערכת נתונים היא גדולה מדי.',
'{dupes} records shown out of {count} records found.'=>'{dupes} רשומות שמוצגת מחוץ {count} נמצא רשומות.',
'Hide This Record'=>'הסתר התקליט הזה',
'Delete This Record'=>'למחוק רשומה זו',
'Contact ID'=>'צור מספר',
'Latitutde'=>'Latitutde',
'Longitude'=>'קו אורך',
'Are you sure you want to hide all other records?'=>'האם אתה בטוח שברצונך להסתיר את כל רשומות אחרות?',
'Are you sure you want to delete all other records?'=>'האם אתה בטוח שברצונך למחוק את כל הרשומות אחרות?',
'Are you sure you want to hide this record?'=>'האם אתה בטוח שאתה רוצה להסתיר את הרשומה זו?',
'Are you sure you want to delete this record?'=>'האם אתה בטוח שברצונך למחוק רשומה זו?',
'Your case number is: '=>'מספר התיק שלך הוא:',
'Website: '=>'אתר אינטרנט:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'אזהרה: טעינת רישומים רבים מדי בדף זה עשויה לקשור את השרת באופן משמעותי. האם אתה בטוח שברצונך להמשיך?',
'Saved Searches'=>'חיפושים שמורים',
'Clicking this button will pull any relevant '=>'לחיצה על כפתור זה יהיה למשוך את כל רלוונטי',
'Drag tags here from the tag cloud widget or click to '=>'גרור תגים לכאן מיישומון תג הענן או לחץ כדי',
'Export {model}'=>'יצוא {model}',
);