<?php return array (
  'Manage Groups' => 'ניהול קבוצות',
  'Create Group' => 'צור קבוצה',
  'Update Group' => 'עדכון קבוצה',
  'Delete Group' => 'מחק את הקבוצה',
  'Group List' => 'רשימת הקבוצה',
  'Group:' => 'קבוצה:',
  'Users:' => 'משתמשים:',
  'Edit Group' => 'עריכת קבוצה',
  'Create {group}' => 'צור {group}',
  '{group}:' => '{group}',
  '{users}:' => '{users}',
  '{group} List' => '{group} רשימה',
  'Edit {group}' => 'עריכת {group}',
  'Delete {group}' => 'מחק {group}',
);
