<?php return array (
  'Logout ({username})' => '({username}) התנתקות',
  'New Record' => 'שיא חדש',
  'Find Contacts' => 'מצא אנשי קשר',
  'No top contacts for this user!' => 'אין קשר הדף עבור משתמש זה!',
  'Create Message' => 'יצירת הודעה',
  'Message List' => 'הודעה רשימת',
  'Clear' => 'נקה',
  'Search for a Contact' => 'לחפש איש קשר',
  'Go to Full Site' => 'עבור אל האתר המלא',
  'Who\'s Online' => 'מי \\ &#39;s באינטרנט',
  'No documents available.' => 'אין מסמכים זמינים.',
  'No social items available.' => 'אין פריטים חברתיים זמינים.',
  'Change web address' => 'כתובת אינטרנט שינוי',
  'Legal' => 'מִשׁפָּטִי',
  'Add a post...' => 'הוסף הודעה ...',
  'Activities' => 'פעילויות',
  'Dashboard' => 'לוּחַ מַחווָנִים',
);
