<?php return array (
  'Inventory' => 'מלאי',
  'Product Information' => 'מידע על מוצר',
  'USD' => 'USD',
  'Product List' => 'רשימת מוצרים',
  'Product' => 'מוצר',
  'Product:' => 'המוצר:',
  'Update Product: {name}' => 'עדכון המוצר: {name}',
  'Create New Product' => 'יצירת מוצר חדש',
  'Update Product' => 'עדכון מוצר',
  'Adjustments' => 'התאמות',
  'Line Item' => 'פריט',
  'Unit Price' => 'מחיר היחידה',
  'Import Products' => 'מוצרי יבוא',
  'Export Products' => 'מוצרי יצוא',
  'NameId' => 'NameId',
  'Create New {module}' => 'צור חדש {module}',
  'Update {module}' => 'עדכון {module}',
);
