<?php
return array (
// Profile Attributes
'Tag Line'=>'תג ליין',
'Allow users to post on your profile?'=>'אפשר למשתמשים לכתוב בפרופיל שלך?',
'Language'=>'שפה',
'Enable group chat?'=>'אפשר צ\'אט קבוצה?',
'Widgets'=>'יישומונים',
'Menu Color'=>'תפריט צבע',
'Background Image'=>'תמונת רקע',
'Start Page'=>'דף הפתיחה',
'Results Per Page'=>'תוצאות בכל עמוד',
'Show Social Media'=>'הצג מדיה חברתית',
'Upload a Background'=>'טען רקע',
'Avatar'=>'גלגול',
'Widget Order'=>'סדר יישומון',
'Widget Settings'=>'הגדרות יישומון',
'Page Opacity'=>'אטימות עמוד',
'Show Detail View'=>'צג תצוגת פרטים',
'Show Workflow'=>'צג זרימת עבודה',
'Gridview Settings'=>'הגדרות Gridview',
'Form Settings'=>'הגדרות טופס',
'Email Signature'=>'חתימת דואר אלקטרוני',
'My Signature'=>'החתימה שלי',
'Enable Full Width Layout'=>'אפשר פריסת רוחב מלאה',
'Google ID'=>'גוגל מזהה',
'Signature'=>'חתימה',
'Use my signature'=>'השתמש בחתימה שלי',
'Use default'=>'השתמש בברירת מחדל',
'Old Password'=>'סיסמא ישנה',
'New Password'=>'סיסמא חדשה',
'Confirm New Password'=>'אשר את הסיסמה חדשה',

// Profile Actions
'View Profile'=>'צפה בפרופיל',
'Update Profile'=>'עדכן פרופיל',
'Change Settings'=>'שינוי הגדרות',
'People'=>'אנשים',
'Change Personal Settings'=>'שינוי הגדרות אישיות',
'Change Password'=>'שינוי סיסמא',
'Reset Widgets'=>'איפוס יישומונים',
'Manage Apps'=>'נהל Apps',

// Profile Titles
'Profile:'=>'פרופיל:',
'Update Your Profile'=>'עדכן את הפרופיל שלך',
'Unhide Tags'=>'תגיות הסתרה',
'Change Password Form'=>'שינוי טופס סיסמא',

// Social
'Feed'=>'ערוץ חדשות',
'Reply'=>'תגובה',
'A larger Chat Box'=>'השלישי הוא תיבת צ\'ט גדול',
'A blog-like discussion forum'=>'בלוג כמו דיון בפורום',

// Misc
'This user does not allow posting on their feed.'=>'משתמש זה אינו מאפשר פרסום על למזונם.',
'Save your current theme settings as a predefined theme.'=>'לשמור את ההגדרות של הנושא הנוכחי שלך כערכת נושא מוגדרת מראש.',
'Update the settings of the currently selected predefined theme.'=>'לעדכן את ההגדרות של ערכת הנושא המוגדר מראש שנבחר כעת.',
'Create Theme'=>'יצירת ערכת נושא',
'Save Theme'=>'שמירת ערכת נושא',
'Upload Background Image'=>'להעלות תמונת רקע',
'Login Sound'=>'התחברות סאונד',
'Upload a Login Sound'=>'העלה סאונד התחבר',
'Upload Login Sound'=>'העלה התחברות סאונד',
'Notification Sound'=>'צליל הודעה',
'Upload Notification Sound'=>'העלה הודעת סאונד',
'Upload a Notification Sound'=>'העלה הודעת סאונד',
'Create a Theme'=>'יצירת ערכת נושא',
'Upload a Background Image'=>'העלה תמונת רקע',
'Export Theme'=>'יצוא Theme',
'Upload Theme'=>'העלה נושא',
'Manage Passwords for Third-Party Applications'=>'ניהול סיסמאות עבור יישומי צד שלישי',
'Send E-Mail'=>'שלח בדואר אלקטרוני',
'Choose Picture'=>'בחר תמונה',
'Theme saved successfully.'=>'נושא נשמר בהצלחה.',
'Theme name already exists or is invalid.'=>'שם ערכת נושא כבר קיים או אינה חוקית.',
'Theme created successfully.'=>'נושא נוצר בהצלחה.',
'Page Header Color'=>'צבע כותרת דף',
'Edit Profile'=>'עריכת פרופיל',
'Disable phone field links?'=>'לא לבצע קישורי תחום טלפון?',
'Disable notifications pop-up?'=>'שבת התראות מוקפצת?',
);