<?php
return array (
// Profile Attributes
'Tag Line'=>'תג ליין',
'Allow users to post on your profile?'=>'אפשר למשתמשים לכתוב בפרופיל שלך?',
'Language'=>'שפה',
'Enable group chat?'=>'אפשר צ\'אט קבוצה?',
'Widgets'=>'יישומונים',
'Menu Color'=>'תפריט צבע',
'Background Image'=>'תמונת רקע',
'Start Page'=>'דף הפתיחה',
'Results Per Page'=>'תוצאות בכל עמוד',
'Show Social Media'=>'הצג מדיה חברתית',
'Upload a Background'=>'טען רקע',
'Avatar'=>'גלגול',
'Widget Order'=>'סדר יישומון',
'Widget Settings'=>'הגדרות יישומון',
'Page Opacity'=>'אטימות עמוד',
'Show Detail View'=>'צג תצוגת פרטים',
'Show Workflow'=>'צג זרימת עבודה',
'Gridview Settings'=>'הגדרות Gridview',
'Form Settings'=>'הגדרות טופס',
'Email Signature'=>'חתימת דואר אלקטרוני',
'My Signature'=>'החתימה שלי',
'Enable Full Width Layout'=>'אפשר פריסת רוחב מלאה',
'Google ID'=>'גוגל מזהה',
'Signature'=>'חתימה',
'Use my signature'=>'השתמש בחתימה שלי',
'Use default'=>'השתמש בברירת מחדל',
'Old Password'=>'סיסמא ישנה',
'New Password'=>'סיסמא חדשה',
'Confirm New Password'=>'אשר את הסיסמה חדשה',

// Profile Actions
'View Profile'=>'צפה בפרופיל',
'Update Profile'=>'עדכן פרופיל',
'Change Settings'=>'שינוי הגדרות',
'People'=>'אנשים',
'Change Personal Settings'=>'שינוי הגדרות אישיות',
'Change Password'=>'שינוי סיסמא',
'Reset Widgets'=>'איפוס יישומונים',
'Manage Apps'=>'נהל Apps',

// Profile Titles
'Profile:'=>'פרופיל:',
'Update Your Profile'=>'עדכן את הפרופיל שלך',
'Unhide Tags'=>'תגיות הסתרה',
'Change Password Form'=>'שינוי טופס סיסמא',

// Social
'Feed'=>'ערוץ חדשות',
'Reply'=>'תגובה',
'A larger Chat Box'=>'השלישי הוא תיבת צ\'ט גדול',
'A blog-like discussion forum'=>'בלוג כמו דיון בפורום',

// Misc
'This user does not allow posting on their feed.'=>'משתמש זה אינו מאפשר פרסום על למזונם.',
'Save your current theme settings as a predefined theme.'=>'לשמור את ההגדרות של הנושא הנוכחי שלך כערכת נושא מוגדרת מראש.',
'Update the settings of the currently selected predefined theme.'=>'לעדכן את ההגדרות של ערכת הנושא המוגדר מראש שנבחר כעת.',
'Create Theme'=>'יצירת ערכת נושא',
'Save Theme'=>'שמירת ערכת נושא',
'Upload Background Image'=>'להעלות תמונת רקע',
'Login Sound'=>'התחברות סאונד',
'Upload a Login Sound'=>'העלה סאונד התחבר',
'Upload Login Sound'=>'העלה התחברות סאונד',
'Notification Sound'=>'צליל הודעה',
'Upload Notification Sound'=>'העלה הודעת סאונד',
'Upload a Notification Sound'=>'העלה הודעת סאונד',
'Create a Theme'=>'יצירת ערכת נושא',
'Upload a Background Image'=>'העלה תמונת רקע',
'Export Theme'=>'יצוא Theme',
'Upload Theme'=>'העלה נושא',
'Manage Passwords for Third-Party Applications'=>'ניהול סיסמאות עבור יישומי צד שלישי',
'Send E-Mail'=>'שלח בדואר אלקטרוני',
'Choose Picture'=>'בחר תמונה',
'Theme saved successfully.'=>'נושא נשמר בהצלחה.',
'Theme name already exists or is invalid.'=>'שם ערכת נושא כבר קיים או אינה חוקית.',
'Theme created successfully.'=>'נושא נוצר בהצלחה.',
'Page Header Color'=>'צבע כותרת דף',
'Edit Profile'=>'עריכת פרופיל',
'Disable phone field links?'=>'לא לבצע קישורי תחום טלפון?',
'Disable notifications pop-up?'=>'שבת התראות מוקפצת?',
'Upload a theme that has been exported with the theme import tool.'=>'העלה נושא שכבר מיוצא עם כלי יבוא ערכת הנושא.',
'Maximize'=>'להגדיל את',
'Add Profile Widget'=>'להוסיף יישומון פרופיל',
'Active User'=>'משתמש פעיל',
'Inactive User'=>'משתמש לא פעיל',
'Import Theme'=>'נושא יבוא',
'Comment on this post'=>'להגיב על הפוסט הזה',
'View comments'=>'צפה בתגובות',
'Make unimportant'=>'הפוך לא חשוב',
'Broadcase Event'=>'Broadcase אירוע',
'Create Activity Feed Report Email'=>'יצירת דוח פעילות Feed דוא&quot;ל',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'טופס זה יאפשר לך ליצור בדוא&quot;ל תקופתי עם מידע על אירועים בלוח הפעילויות.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'המסננים שבדקו בעמוד הקודם יהיו שימוש כדי לקבוע איזה תוכן לתת לך מידע על.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'שים לב שדוח זה לא יפעל אם אתה לא צריך את שירות Cron מופעל, אנא בדוק עם מנהל המערכת שלך אם אתה לא בטוח.',
'Report Settings'=>'הגדרות דו&quot;ח',
'Select a Document'=>'בחר מסמך',
'Enter the name of a Doc:'=>'הזן את שמו של דוק:',
'Select a Doc'=>'בחר דוק',
'Please select an existing Doc'=>'אנא בחר דוק קיים',
'Theme imported successfully'=>'נושא יובא בהצלחה',
'You will no longer receive this activity feed report.'=>'אתה לא תקבל עוד דו&quot;ח העדכון של פעילות זו.',
'You do not have permission to delete this activity feed report.'=>'אין לך הרשאה למחיקת דו&quot;ח העדכון של פעילות זו.',
'Invalid template'=>'תבנית לא חוקית',
'Profile not found'=>'פרופיל לא נמצא',
'Extension'=>'הארכה',
'Disable automatic record tagging?'=>'לא לבצע תיוג אוטומטי שיא?',
'Disable timer display in page title?'=>'בטל הצגת הטיימר בכותרת דף?',
'Activity Feed Report'=>'דווח Feed פעילות',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'הנה \ {range} עדכון על מה \ &#39;s כבר קורה בX2Engine!',
'Top Activity'=>'פעילות למעלה',
'Top Users'=>'משתמשים מובילים',
'events from'=>'אירועים מ',
'Here\'s the 10 most recent items on the Activity Feed.'=>'כאן \ &#39;s 10 הפריטים האחרונים בלוח הפעילויות.',
'To stop receiving this report, '=>'כדי להפסיק את קבלת דו&quot;ח זה,',
'click here'=>'לחץ כאן',
);