<?php
return array (
// Quotes Attributes
'Locked'=>'נעול',
'Expiration Date'=>'תאריך תפוגה',
'Opportunity Stage'=>'שלב הזדמנות',
'Invoice Created'=>'חשבונית נוצר',
'Invoice Issued'=>'חשבונית הונפק',
'Invoice Payed'=>'חשבונית שלמה',
'Invoice Status'=>'מצב חשבונית',
'Subtotal'=>'סיכום ביניים',
'Quote Template'=>'תבנית ציטוט',

'Existing Products'=>'קיימים מוצרים',
'Notes/Terms'=>'הערות / תנאים',

'Draft'=>'טיוטה',
'Issued'=>'הונפק',

// Quotes Actions
'Quotes List'=>'ציטוטים רשימה',
'View Quote'=>'צפה ציטוט',
'Delete Quote'=>'מחק ציטוט',
'Manage Quotes'=>'ניהול ציטוטים',
'New Quote'=>'ציטוט חדש',
'Expires'=>'פג תוקף',
'Invoice List'=>'רשימת חשבונית',
'Convert To Invoice'=>'מרה אל חשבונית',
'Invoice'=>'חשבונית',
'Print Invoice'=>'להדפיס את החשבונית',

'Share Quote'=>'שתף ציטוט',
'Print'=>'להדפיס',
'Print Quote'=>'הדפס ציטוט',

// Quotes Titles
'Invoice:'=>'חשבונית:',
'Update Quote: {name}'=>'עדכון ציטוט: {name}',
'Print Options'=>'אפשרויות הדפסה',
'Sales'=>'מכירות',
'Product Name'=>'שם מוצר',
'Adjustment Name'=>'שם התאמה',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'כדי ליצור תבנית לקבלת הצעות מחיר וחשבוניות, ללכת למודול Docs ובחר {crQu}',

// Misc Text
'Quote Record Details'=>'צטט את פרטי שיא',
'Include Logo'=>'כלול לוגו',
'Could not save quote.'=>'לא יכל להציל את הציטוט.',
'Invoices'=>'חשבוניות',
'Quotes/Invoices'=>'ציטוטים / חשבוניות',
'Add Line Item'=>'הוסף פריט קו',
'Add Adjustment'=>'הוסף התאמה',
'Dates'=>'תאריכים',
'Move'=>'להזיז',
'Update Quote'=>'עדכון ציטוט',
'Quotes Stage'=>'שלב ציטוטים',
'Presented'=>'מוצג',
'Item Table'=>'טבלת פריט',
'"Quote" or "Invoice"'=>'&quot;ציטוט&quot; או &quot;חשבונית&quot;',
'Duplicate'=>'לשכפל',
'quote'=>'לצטט',
'invoice'=>'חשבונית',
'Quote {id} does not exist. It may have been deleted.'=>'ציטוט {id} לא קיים. יכול להיות שזה נמחק.',
'Date printed/emailed'=>'תאריך מודפס / דוא&quot;ל',
'Could not save quote due to line item errors:'=>'לא יכל להציל את הציטוט בשל טעויות פריטי שורה:',
'Update Quote:'=>'עדכן את ציטוט:',
'Update Invoice:'=>'עדכן את החשבונית:',
'Are you sure you want to delete this quote?'=>'האם אתה בטוח שברצונך למחוק את הציטוט הזה?',
'This quote is locked. Are you sure you want to update this quote?'=>'ציטוט זה נעול. האם אתה בטוח שאתה רוצה לעדכן את הציטוט הזה?',
'This quote is locked.'=>'ציטוט זה נעול.',
'Import Quotes'=>'ציטוטים יבוא',
'Export Quotes'=>'ציטוטים יצוא',
);