<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} פורסמה תגובה חדשה {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} פורסמה תגובה חדשה לנושא, אבל התשובה שנמחק.',
  'Topic Title' => 'כותרת הנושא',
  'Replies' => 'תגובות',
  'Latest Post' => 'הודעה האחרונה',
  'Create {topic}' => 'צור {topic}',
  'Are you sure you want to delete this post?' => 'האם אתה בטוח שאתה רוצה למחוק את הפוסט הזה?',
  'Posted {datetime}.' => 'פורסם {datetime}',
  'Edited by {user} - {datetime}.' => 'נערך על ידי {user} - {datetime}',
  'Update Reply to {topic}' => 'תגובה לעדכון {topic}',
  'New Reply' => 'תגובה חדשה',
  'Unpin Topic' => 'בטל הצמדה של נושא',
  'Pin Topic' => 'פין נושא',
  '{topics} List' => '{topics} רשימה',
  'View {topic}' => 'צפה {topic}',
  'Edit {topic}' => 'עריכת {topic}',
  'Sorting' => 'מיון',
  'Most Recent' => 'הכי עדכני',
  'Alphabetical' => 'אלפביתי',
  'Most Popular' => 'הכי פופולארי',
  '{poster}posted a new reply to {topic}.' => '{poster} פרסמה תגובה חדשה כדי {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} פרסמה תגובה חדשה לנושא, אבל התשובה שנמחקה.',
);
