<?php
return array (
'All Workflows'=>'כל זרימות העבודה',
'Stage Number'=>'מספר השלב',
'Stage Name'=>'שם שלב',
'Conversion Rate'=>'שיעור מרות',
'Stage'=>'שלב',
'Stages'=>'שלבים',
'Del'=>'למחוק',
'Started'=>'התחיל',
'Workflows'=>'זרימות עבודה',
'Edit Workflow:'=>'ערוך זרימת עבודה:',
'Workflow:'=>'תהליך עבודה:',
'Required Stages'=>'שלבים נדרשים',
'Workflow Stage'=>'שלב זרימת עבודה',
'Workflow Name'=>'שם זרימת עבודה',
'Comment Required'=>'תגובה נדרש',
'Stage {n}'=>'שלב {n}',
'Please summarize how this stage was completed.'=>'אנא לסכם כיצד שלב זה הושלם.',
'Details'=>'פרטים',
'Undo'=>'לבטל',
'Start'=>'התחלה',
'Edit Workflow'=>'עריכת זרימת עבודה',
'Delete Workflow'=>'מחק את זרימת עבודה',
'Workflow Status'=>'מצב זרימת עבודה',
'Any stage'=>'כל שלב',
'Default Workflow'=>'זרימת עבודה המוגדרת כברירת מחדל',
'Up'=>'למעלה',
'Down'=>'למטה',
);