<?php return array (
  'Edit Lead' => 'עופרת עריכה',
  'View Lead' => 'צפה בעופרת',
  'Leads:' => 'מוביל:',
  '{leads} List' => '{leads} רשימה',
  'Create {lead}' => 'צור {lead}',
  'Edit {lead}' => 'עריכת {lead}',
  'Delete {lead}' => 'מחק {lead}',
  'Convert to {contact}' => 'להמיר {contact}',
  'Convert to {opportunity}' => 'להמיר {opportunity}',
  'Import {leads}' => 'יבוא {leads}',
  'Export {leads}' => 'יצוא {leads}',
  'Conversion Date' => 'תאריך המרה',
  'Converted' => 'המרה',
  'Converted To' => 'הומר ל',
  'This record has been converted. To view the new record, click {here}.' => 'שיא זה הוסב. כדי להציג את השיא החדש, לחץ {here}',
);
