<?php return array (
  'Revenue' => '',
  'Employees' => '',
  'Parent' => '',
  'Primary Contact' => '',
  'Symbol' => '',
  'Share {opportunity}' => '',
  '{module} Report' => '',
  'Year Established' => '',
  '{account}' => '',
  'Campaign Form' => '',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => '',
  'Primary {module}' => '',
  'Bug Report Attributes' => '',
  'Account Record' => '',
);
