<?php
return array (
// Action Attributes
'Action Description'=>'',
'Due Date'=>'',
'Action Type'=>'',
'Reminder'=>'',
'Complete Date'=>'',
'Date Completed'=>'',
'All Day'=>'',
'User\'s Group'=>'',

// Colors
'Blue'=>'',
'Green'=>'',
'Red'=>'',
'Orange'=>'',
'Black'=>'',

// Actions Nav
'View Action'=>'',
'Update Action'=>'',
'Complete Action'=>'',
'Complete + New Action'=>'',
'Complete and View Contact'=>'',
'Uncomplete'=>'',
'Log A Call'=>'',
'New Action'=>'',
'New Comment'=>'',
'Publisher'=>'',
'Complete Selected'=>'',
'Uncomplete Selected'=>'',
'Show Actions'=>'',
'Overdue'=>'',
'Edit Action'=>'',
'Action List'=>'',
'Switch to List'=>'',

// Actions Titles
'Manage Actions'=>'',
'Completed Actions'=>'',
'Create Action for {type}'=>'',
'Create a New Lead'=>'',
'View Action'=>'',
'Update Action:'=>'',
'Action: '=>'',
'Today\'s Actions'=>'',
'All My Actions'=>'',
'Everyone\'s Actions'=>'',
'Delete Action'=>'',
'New Event'=>'',
'Call:'=>'',
'Back to Top'=>'',
'Filters'=>'',
'Switch to Grid'=>'',


// Misc
'Email Message:'=>'',
'Attachment:'=>'',
'Completed by {name}'=>'',
'Completed {date}'=>'',
'Completion Notes'=>'',
'That action is not assigned to you.'=>'',
'Associated With'=>'',
'Association Info'=>'',
'FINISHED'=>'',
'Incomplete'=>'',
'INCOMPLETE'=>'',
'Overdue {time}'=>'',
'Due {date}'=>'',
'Please enter a description.'=>'',
'This action has been marked as sticky and will remain at the top of the list.'=>'',
'Show me'=>'',
'unfinished'=>'',
'complete'=>'',
'all'=>'',
'Actions assigned to'=>'',
'me'=>'',
'me or anyone'=>'',
'everyone'=>'',
'that'=>'',
'are due'=>'',
'were created'=>'',
'tomorrow'=>'',
'this week'=>'',
'this month'=>'',
'any time'=>'',
'between these dates'=>'',
'and order them by'=>'',
'descending'=>'',
'ascending'=>'',
'due date'=>'',
'create date'=>'',
'priority'=>'',
'Due:'=>'',
'Completed:'=>'',
'Created:'=>'',
'Please enter a valid association'=>'',
'Please enter a description or subject'=>'',
'the assigned user'=>'',
'me and the assigned user'=>'',
'1 minute'=>'',
'5 minutes'=>'',
'10 minutes'=>'',
'15 minutes'=>'',
'30 minutes'=>'',
'1 hour'=>'',
'Create a notification reminder for {user} {time} before this action is due'=>'',
'Action Backdating'=>'',
'Action:'=>'',
'Action View Frame'=>'',
'Associated Record'=>'',

// Action Reminder Email
'No one'=>'',
'Not specified'=>'',
'Action Reminder:'=>'',
'Reminder, the following action is due'=>'',
'Associations'=>'',
'Link to the action'=>'',
'Link to the'=>'',
'Powered by '=>'',
'This contact visited your website'=>'',
'No subject found'=>'',
'Finished'=>'',
'Update Event'=>'',
'Link to the {type}'=>'',
'Action ID'=>'',
'Action Text'=>'',
'Time'=>'',
'color'=>'',
'Remind Me'=>'',
'View Full Edit Page'=>'',
'(Error displaying email)'=>'',
'Due: '=>'',
'Created: '=>'',
'Email Opened:'=>'',
'Contact has opened the following email:'=>'',
'Update Event:'=>'',
'Action completed: {action}'=>'',
'{user} completed an action: {action}'=>'',
'Stage {n}: {stage} was completed for {record}'=>'',
'{user} completed stage {n}: {stage} was completed for {record}'=>'',
'Log Time'=>'',
'Time started'=>'',
'Time ended'=>'',
'Action Timer'=>'',
'View Email'=>'',
'Import Actions'=>'',
'Export Actions'=>'',
'Action timers'=>'',
'Time Started'=>'',
'Time Ended'=>'',
'Association is required for actions of this type.'=>'',
'Time Spent'=>'',
);