<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'Template',
// // // Login
'Please log in to continue:'=>'',
'Username'=>'',
'Password'=>'',
'Remember me'=>'',
'Login'=>'',
'Welcome to {appName}.'=>'',
'Verification Code'=>'',
'Login with Google'=>'',
// // // 
// // // Main Menu
'Calendar'=>'',
'Actions'=>'',
'Contacts'=>'',
'Opportunities'=>'',
'Projects'=>'',
'Group Chat'=>'',
'Marketing'=>'',
'Cases'=>'',
'Accounts'=>'',
'Users'=>'',
'Admin'=>'',
'Docs'=>'',
'Chat'=>'',
'Social'=>'',
'Profile'=>'',
'Settings'=>'',
'Logout'=>'',
'Login'=>'',
'More'=>'',
'What\'s New'=>'',
'Quotes'=>'',
'Dashboard'=>'',
'Products'=>'',
'Workflow'=>'',
'Groups'=>'',
'Notifications'=>'',
'Charts'=>'',
'Manage Users'=>'',
'Social Feed'=>'',
'Preferences'=>'',
'Reports'=>'',
'Activity'=>'',
'Service'=>'',
'Go Invisible'=>'',
'Go Visible'=>'',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'',
'Go'=>'',
'Contact'=>'',
'Action'=>'',
'Contact + Action'=>'',
'Search for contact, action, deal...'=>'',
// // // 
// // // Footer
'All Rights Reserved.'=>'',
'Generated in {time} seconds.'=>'',
'About'=>'',
'The Program is provided AS IS, without warranty.'=>'',
// // // 
// // // Widgets
'My Actions'=>'',
'Twitter Feed'=>'',
'Quick Contact'=>'',
'Google Map'=>'',
'Recently Viewed'=>'',
'Active Users'=>'',
'Tag Cloud'=>'',
'Just Me'=>'',
'All Users'=>'',
'Doc Viewer'=>'',
'Time Zone'=>'',
'Top Sites'=>'',
'Media'=>'',
'Current time in'=>'',
'Hide'=>'',
// // // 
'Total Action|Total Actions'=>'',
'Unfinished Action|Unfinished Actions'=>'',
'Overdue Action|Overdue Actions'=>'',
'Completed Action|Completed Actions'=>'',
// // // 
'Message Board'=>'',
'Please enter a message of the day!'=>'',
'Edit Message'=>'',
// // // 
'Note Pad'=>'',
'Feel free to enter some notes!'=>'',
// // // 
'Top Contacts'=>'',
'Add {name}'=>'',
// // // 
'Enter Title'=>'',
'Title'=>'',
'Title:'=>'',
'Link'=>'',
'Link:'=>'',
'Add Site'=>'',
'Example'=>'',
// // // 
// // // Chat
'Message Body'=>'',
'Enter text here...'=>'',
'Send'=>'',
// // // 
// // // Email Form
'To:'=>'',
'Subject:'=>'',
'Message:'=>'',
'Error: Could not send email.'=>'',
'Email Sent!'=>'',
'Preview'=>'',
'Attachments'=>'',
// // // 
// // // Comments
'Add Comment'=>'',
'Create Action'=>'',
'Add a comment...'=>'',
'History'=>'',
'Today'=>'',
'Tomorrow'=>'',
'Comments'=>'',
'Post'=>'',
// // // 
// // // Misc
'Advanced Search'=>'',
'Clear Filters'=>'',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'',
'Fields with <span class="required">*</span> are required.'=>'',
'Click here to return to where you were'=>'',
'Private'=>'',
'Attach A File/Photo'=>'',
'Attach a File'=>'',
'None'=>'',
'Anyone'=>'',
'Share'=>'',
'Link'=>'',
'Theme'=>'',
'Account'=>'',
'Opportunity'=>'',
'All'=>'',
'Optional'=>'',
'Records that have been modified since your last login.'=>'',
'Are you sure you want to delete this item?'=>'',
'Columns'=>'',
'Tools'=>'',
'Rights reserved.'=>'',
'GNU General Public License version 3'=>'',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'',
'Generated in {time} seconds'=>'',
'Minimize'=>'',
'"{X}" is not an allowed filetype.'=>'',
'Loading'=>'',
'Edit'=>'',
'Due'=>'',
'Help'=>'',
'---'=>'',
'You don\'t have any notifications.'=>'',
'View all'=>'',
'Close'=>'',
'Delete'=>'',
'Group?'=>'',
'Check box'=>'',
'results per page'=>'',
'Public'=>'',
'Tags'=>'',
'Template:'=>'',
'Model Name'=>'',
'Model ID'=>'',
'What should the list be named?'=>'',
'Added items to list.'=>'',
'Select an option'=>'',
'loading...'=>'',
'Checkbox'=>'',
'New List From Selection'=>'',
'No'=>'',
'Yes'=>'',
'View'=>'',
'Update'=>'',
'results per page.'=>'',
'Displaying {start}-{end} of {count} result(s).'=>'',
'Marketing Dashboard'=>'',
'You'=>'',
'Quick Create'=>'',
'Create a Contact, Account, and Opportunity.'=>'',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'',
'less than'=>'',
'less than or equal to'=>'',
'greater than'=>'',
'greater than or equal to'=>'',
'equal to'=>'',
'not equal to'=>'',
' results per page'=>'',
'Add to list:'=>'',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'',
'Relationships'=>'',
'Associate Account'=>'',
'Associate Opportunity'=>'',
'Associate Contact'=>'',
'Contact Attributes'=>'',
'CC:'=>'',
'BCC:'=>'',
'What should the map be named?'=>'',
'Record not found.'=>'',
'Saving...'=>'',
'Module'=>'',
'Uncheck Filters'=>'',
'Check Filters'=>'',
'Show/Hide All Comments'=>'',
'{n} rows'=>'',
// // // 
// // // Misc Actions
'Submit'=>'',
'Save'=>'',
'Cancel'=>'',
'Send Email'=>'',
'Attach A File'=>'',
'Save Changes'=>'',
'Save Action'=>'',
'Save Comment'=>'',
'Create'=>'',
'Search'=>'',
'Search Results'=>'',
'Name'=>'',
'Description'=>'',
'Action'=>'',
'Status'=>'',
'E-mail'=>'',
'Download'=>'',
'Contact Saved'=>'',
'Add Note'=>'',
'New List'=>'',
'Add'=>'',
'Remove'=>'',
// // // 
// // // Timestamps
'Just now'=>'',
'{n} minutes ago'=>'',
'{n} hours ago'=>'',
'{n} days ago'=>'',
// // // 
// // // Errors
'Error creating note!'=>'',
'Invalid request. Please do not repeat this request again.'=>'',
'The requested page does not exist.'=>'',
'Please fix the following errors:'=>'',
// // // 
// // // Admin Page
'Administration Tools'=>'',
'Welcome to the administration tool set.'=>'',
'Links'=>'',
'How To\'s'=>'',
'Gii - A Code Generation Module'=>'',
'Send Mass E-mail'=>'',
'How to use Gii'=>'',
'How to add a database field'=>'',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'',
// // // Filter Headers
'Visibility'=>'',
'Relevant Users'=>'',
'Event Types'=>'',
'Social Subtypes'=>'',
'Options'=>'',
'Set Default'=>'',
'Apply Filters'=>'',
// // // Filter Text
'Social Post'=>'',
'Announcement'=>'',
'Product Info'=>'',
'Competitive Info'=>'',
'Confidential'=>'',
// // // Event Types
'Social Posts'=>'',
'Records Created'=>'',
'Records Deleted'=>'',
'Action Reminders'=>'',
'Actions Completed'=>'',
'Calendar Events'=>'',
'Cases Escalated'=>'',
'Emails Opened'=>'',
'Emails Sent'=>'',
'Notifications'=>'',
'Webleads Created'=>'',
'Web Activity'=>'',
'Workflow Complete'=>'',
'Workflow Reverted'=>'',
'Workflow Started'=>'',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'',
'created a new {modelName}, {modelLink}'=>'',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'',
'created a new {modelName}, but it could not be found.'=>'',
'A new web lead has come in: {modelLink}'=>'',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'',
'A new web lead has come in, but it could not be found.'=>'',
'deleted a {modelType}, {text}'=>'',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'',
'started a workflow stage, but the associated {modelName} was not found.'=>'',
'started a workflow stage, but the workflow record could not be found.'=>'',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'',
'completed a workflow stage, but the associated {modelName} was not found.'=>'',
'completed a workflow stage, but the workflow record could not be found.'=>'',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'',
'reverted a workflow stage, but the workflow record could not be found.'=>'',
'sent an email to the {transModelName} {modelLink}'=>'',
'sent an email to a {transModelName}, but that record has been deleted.'=>'',
'sent an email to a {transModelName}, but that record could not be found.'=>'',
' has opened an email!'=>'',
'A contact has opened an email, but that contact cannot be found.'=>'',
'is currently on your website!'=>'',
'A contact was on your website, but that contact cannot be found.'=>'',
'escalated service case {modelLink} to {userLink}'=>'',
'escalated a service case but that case could not be found.'=>'',
'{calendarText} event: {actionDescription}'=>'',
'{calendarText} event: event not found.'=>'',
'Reminder! The following action is due now: {transModelLink}'=>'',
'An action is due now, but the record could not be found.'=>'',
'completed the following action: {actionDescription}'=>'',
'completed an action, but the record could not be found.'=>'',
// // // Model Names
'action'=>'',
'contact'=>'',
'account'=>'',
'opportunity'=>'',
'marketing campaign'=>'',
// // 
// // // Misc. Text
'Minimize Posts'=>'',
'Restore Posts'=>'',
'My Groups'=>'',
'Show/add comments'=>'',
'Hide comments'=>'',
'Broadcast Event'=>'',
'Cancel Broadcast'=>'',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'',
// //
// // Error Reporting
'Bug Report Form'=>'',
'This is the form to manually report bugs.'=>'',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'',
'Send Bug Report'=>'',
'Here\'s a quick list of what will be included in the report:'=>'',
'Report A Bug'=>'',
'Email Address'=>'',
'Bug Description'=>'',
'X2CRM Version:'=>'',
'PHP Version:'=>'',
'Include phpinfo()? (optional, but recommended)'=>'',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'',
'Sending...'=>'',
'Bug report sent!'=>'',
'Error {code}'=>'',
'Oops!'=>'',
'It looks like the application ran into an unexpected error.'=>'',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'',
'Send Error Report'=>'',
'Error Code:'=>'',
'Error Message:'=>'',
'Stack Trace:'=>'',
'click to toggle display'=>'',
'Please Note:'=>'',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'',
'Error report sent!'=>'',
);