<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'',
'Data Summary'=>'',
'Total Records'=>'',
'Total Value'=>'',
'Projected Value'=>'',
'Current Value'=>'',
'Grid Builder'=>'',
'Lead Performance'=>'',
'Saved Reports'=>'',
'Deal Report'=>'',
'User Activity'=>'',
'Row Field'=>'',
'Column Field'=>'',
'Hide empty rows/columns?'=>'',
'Cell Data Type'=>'',
'Sum'=>'',
'Average'=>'',
'Cell Data Field'=>'',
'(none)'=>'',
'pie'=>'',
'bar'=>'',
'Save Report'=>'',
'Print Report'=>'',
'Email Report'=>'',
'Strict Mode'=>'',
'Field'=>'',
'View Report'=>'',
'Grid'=>'',
'Deal'=>'',
'Actions Due'=>'',
'Lead Volume'=>'',
'Pipeline'=>'',
'Select leads received in the last'=>'',
'Lead Distribution and Status'=>'',
'Lead Conversion'=>'',
'Lead Received'=>'',
'Pipeline Dashboard'=>'',
'Select deals closing in'=>'',
'Limit to confidence is'=>'',
'Limit selected deals to'=>'',
'Select deals assigned to'=>'',
'Opportunities Dashboard'=>'',
'Select deals with status'=>'',

// // Data Options
'This Year'=>'',
'Last Year'=>'',
'All Time'=>'',
'Growing'=>'',
'Forecast'=>'',
'Committed'=>'',
'In The Bag'=>'',
'Smallest'=>'',
'Largest'=>'',
'Others'=>'',
'Deals'=>'',
'Days To Close'=>'',
'Date Closing'=>'',

// // Report Attributes
'Report Type'=>'',
'Rows'=>'',
'Ignore Zeros?'=>'',
'Data Type'=>'',
'Lead Activity'=>'',
'Lead Sources'=>'',
'Last Quarter'=>'',
'Unknown'=>'',
'Limit To'=>'',
'Widget Dashboard'=>'',
);