<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'',
'Cell'=>'',
'Work Phone'=>'',
'Phone 2'=>'',
'IM'=>'',
'Zip Code'=>'',
'Twitter'=>'',
'Linkedin'=>'',
'Skype'=>'',
'Googleplus'=>'',
'Address 2'=>'',
'Lead Date'=>'',
'Close Date'=>'',
'Interest'=>'',
'Lead Status'=>'',
'Lead Score'=>'',
'Do Not Call'=>'',
'Do Not Email'=>'',
'Sales &amp; Marketing'=>'',
'In Person'=>'',
'Accepted'=>'',
'Assigned'=>'',
'Unassigned'=>'',
'Dead'=>'',
'Rejected'=>'',
'Duplicate Check'=>'',
'Timezone'=>'',
'Web Tracking Key'=>'',
// // 
// // List Attributes
'Logic Type'=>'',
'Members'=>'',
'Dynamic'=>'',
'Static'=>'',
// // 
// // Misc
'Social Networks'=>'',
'Detail View'=>'',
'Simple View'=>'',
'Opportunities &amp; Marketing'=>'',
'Social Media'=>'',
'OR'=>'',
'Leads'=>'',
'<b>{m}</b> of <b>{n}</b>'=>'',
'Create a new Opportunity associated with this Contact.'=>'',
'Create a new Account associated with this Contact.'=>'',
'Create a new Service Case associated with this Contact.'=>'',
'Link to Record'=>'',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'',
'Create a new Contact associated with this Contact.'=>'',
'Create a new Contact'=>'',
'Tag Search'=>'',
// // 
// // Contacts Actions
'My Contacts'=>'',
'New Contacts'=>'',
'All Contacts'=>'',
'Create Contact'=>'',
'View Contact'=>'',
'Update Contact'=>'',
'Edit Contact'=>'',
'Update Contact:'=>'',
'Delete Contact'=>'',
'Contact Lists'=>'',
'Share Contact'=>'',
'Lists'=>'',
'Create List'=>'',
'View Opportunities'=>'',
'Hide All'=>'',
'View Relationships'=>'',
'View List'=>'',
'Contact Map'=>'',
'Saved Maps'=>'',
'Save Contact'=>'',
// // 
'Edit List'=>'',
'Delete List'=>'',
// // Contacts Titles
'Manage Contacts'=>'',
'Contact:'=>'',
// // 
// // Import from Outlook
'Import from Outlook'=>'',
'Import from Template'=>'',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'',
'The template file can be found here:'=>'',
'Please click the link below to download contacts.'=>'',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'',
'Upload File'=>'',
'Contact Record Details'=>'',
'Import Contacts from Template'=>'',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'',
'Contacts Import'=>'',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'',
'Your Field'=>'',
'Our Field'=>'',
'Sample Contact'=>'',
'[Prev]'=>'',
'[Next]'=>'',
'DO NOT MAP'=>'',
'CREATE NEW FIELD'=>'',
'Create records for link fields?'=>'',
'Automatically fill certain fields?'=>'',
'Automatically log a comment on these records?'=>'',
'Assign records via lead-routing?'=>'',
'Import Status'=>'',
'Process Import'=>'',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'',
'You are currently exporting: '=>'',
'Exporting <b>Contact</b> data...'=>'',
'records from <b>Contacts</b> successfully exported.'=>'',
'All Contact data successfully exported.'=>'',
'Export Complete!'=>'',
// // 
// // Subscribe
'The information for {name} has changed.'=>'',
'Receive email updates every time information for {name} changes'=>'',
'Unsubscribe'=>'',
// // 
// // Web Lead
'Web Lead'=>'',
'Invalid Email Address'=>'',
'Default list for email list signups'=>'',
'This request cannot be made at this time.'=>'',
'Newsletter Signup'=>'',
'Could not sign up'=>'',
'We\'re Sorry!'=>'',
'Thank You!'=>'',
'Thank you for your interest!'=>'',
'Someone will be in touch shortly.'=>'',
'Enter any additional information or questions regarding your interest here.'=>'',

// // Map Translations
'Map Filters'=>'',
'Clear Marker'=>'',
'Drop a tag here to filter map results.'=>'',
'Save Map'=>'',
'View on Large Map'=>'',
'View on Heat Map'=>'',
'Center Coordinates'=>'',
'Delete Map'=>'',
'Map Name'=>'',
'Map Owner'=>'',
'Zoom Level'=>'',
'Center Latitude'=>'',
'Center Longitude'=>'',
'Web Form'=>'',
'Import Contacts from Outlook'=>'',
'Remove From List'=>'',
'Today\'s Contacts'=>'',
'Directions from Corporate'=>'',
'Directions from Personal Address'=>'',
'Keep This Record'=>'',
'This operation is disabled because the data set is too large.'=>'',
'{dupes} records shown out of {count} records found.'=>'',
'Hide This Record'=>'',
'Delete This Record'=>'',
'Contact ID'=>'',
'Latitutde'=>'',
'Longitude'=>'',
'Are you sure you want to hide all other records?'=>'',
'Are you sure you want to delete all other records?'=>'',
'Are you sure you want to hide this record?'=>'',
'Are you sure you want to delete this record?'=>'',
'Your case number is: '=>'',
'Website: '=>'',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'',
'Saved Searches'=>'',
'Clicking this button will pull any relevant '=>'',
'Drag tags here from the tag cloud widget or click to '=>'',
'Export {model}'=>'',
);