<?php
return array (
// Campaign model
'Campaigns'=>'',
'Master Campaign ID'=>'',
'Contact List'=>'',
'Cost'=>'',
'Content'=>'',
'Launch Date'=>'',
'Basic Info'=>'',
'Call List'=>'',
'Physical Mail'=>'',
'Email Template'=>'',
'Update Campaign'=>'',

// Menu
'All Campaigns'=>'',
'Newsletters'=>'',
'Create Newsletter'=>'',
'Web Tracker'=>'',
'Email List'=>'',

// Launching
'The campaign has already been launched.'=>'',
'Contact List cannot be blank.'=>'',
'Subject cannot be blank.'=>'',
'The contact list is empty.'=>'',
'Launch Now'=>'',
'Send Test Email'=>'',
'Campaign launched'=>'',
'Campaign paused'=>'',
'Campaign resumed'=>'',
'Clicked'=>'',

// Mailing
'The email sending limit has been reached.'=>'',
'There is no campaign email to send.'=>'',
'Successful email sent'=>'',
'No email sent.'=>'',
'Campaign complete.'=>'',
'unsubscribe'=>'',
'Error for contact'=>'',
'Attempting to send email'=>'',
'Unsendable email'=>'',
'Blank email addresses'=>'',
'Duplicate Email Address'=>'',
'\'Do Not Email\' contacts'=>'',
'Data errors'=>'',
'Batch completed, sending again in'=>'',
'minute'=>'',
'Email These Contacts'=>'',
'Email Entire List'=>'',
'Invalid tag value'=>'',
'Contacts for tag'=>'',
'Mailing for tag'=>'',
'Could not create mailing'=>'',
'You have been unsubscribed'=>'',
'Contact has unsubscribed'=>'',
'\'Do Not Email\' has been set'=>'',
'has unsubscribed'=>'',
'Contact has opened the email'=>'',
'has opened the email'=>'',
'Contact has clicked a link'=>'',
'has clicked a link'=>'',
'To stop receiving these messages, click here'=>'',

// WebForm model
'CSS'=>'',

// Web Lead Form creator
'Name cannot be blank.'=>'',
'Name cannot be'=>'',
'Web Lead Form'=>'',
'Create a public form to receive new contacts.'=>'',
'If no lead routing has been configured, all new contacts will be assigned to "Anyone".'=>'',
'Copy and paste this code into your website to include the web lead form.'=>'',
'Choose an existing form as a starting point.'=>'',
'Text Color'=>'',
'Font'=>'',
'Border'=>'',
'Size'=>'',
'pixels'=>'',
'black'=>'',
'transparent'=>'',
'none'=>'',
'These tags will be applied to any contact created by the form.'=>'',
'Enter a name and save this form to edit later.'=>'',
'Form Saved'=>'',
'Reset Form'=>'',
'Embed Code'=>'',
'Saved Forms'=>'',
'Enter custom css for the web form.'=>'',
'Custom &lt;HEAD&gt;'=>'',
'Enter any HTML you would like inserted into the &lt;HEAD&gt; tag.'=>'',
'Select email templates to send to the new weblead and the user assigned to the weblead.'=>'',
'NOTE: The weblead form must be saved for these emails to be sent.'=>'',
'User Email'=>'',
'Weblead Email'=>'',
'Drag and Drop fields from Fields List to Form.'=>'',
'Live web form preview.'=>'',
'Label:'=>'',
'Position:'=>'',

// Web Tracker
'Web Tracker Code'=>'',
'This HTML tag will allow you to track contacts who visit your website.'=>'',
'Paste this code into the body section of every page of your website.'=>'',
'<b>Note:</b> Contacts can be tracked only if they filled out the web lead capture form, or clicked on a tracking link in an email campaign.'=>'',
'Web Tracker Settings'=>'',
'You can enable or disable the web tracker. The tracker will ignore repeat hits from a given contact during the cooldown period.'=>'',
'If a contact visits several pages in a short time, you will only get one notification.'=>'',
'Turn it down all the way to receive notifications about every page hit.'=>'',
'Contact has opened the email sent on '=>'',
'Email sent'=>'',
'Header Code'=>'',
'Batch completed, sending again in '=>'',
'A new web lead has been assigned to you: '=>'',
'Marketing Automation'=>'',
'Contacts for Account Report ('=>'',
'Mailing for Account Report ('=>'',
'Create a public form to receive new services cases. When the form is submitted, a new '=>'',
'This HTML tag will allow you to track contacts who visit your '=>'',
'Paste this code into the body section of every page of your '=>'',
'You can enable or disable the web tracker. The tracker will '=>'',
'If a contact visits several pages in a short time, you '=>'',
'Turn it down all the way to receive notifications about '=>'',
'The contact you enter here will be used for variable replacement, i.e. for "John Doe" the token {firstName} will get replaced with "John"'=>'',
'If you want to keep your current HTML forms but still get web leads into X2, please see the wiki article located here: {link}'=>'',
'Web Lead API'=>'',
'Custom HTML could not be removed.'=>'',
'Custom HTML could not be saved.'=>'',
'Select email templates to send to the new weblead and the user '=>'',
'Type:'=>'',
'Value:'=>'',
'The web form must be saved for custom fields to get '=>'',
'The web form must be saved for your custom fields or custom HTML to '=>'',
'Anonymous Contacts'=>'',
'Fingerprints'=>'',
'Anonymous Contact {email}'=>'',
'Anonymous Contact'=>'',
'X2Identity Settings'=>'',
'X2Identity uses browser fingerprinting as an alternative '=>'',
'If browser fingerprinting is enabled, the tracker will '=>'',
'You can set the threshold for the minimum number of attributes that '=>'',
'Disable Slider'=>'',
'Import Campaigns'=>'',
'Export Campaigns'=>'',
'Email Delivery Progress'=>'',
'Click to refresh displays of campaign data on this page.'=>'',
'Errors that occurred when attempting to send email:'=>'',
'You have unsent mail in this campaign. Are you sure you want to forcibly mark this campaign as complete?'=>'',
'Please try again in {t} {units}.'=>'',
'Skipping {email}; another concurrent send operation is handling delivery to this address.'=>'',
'Skipping delivery for recipient {id}; email address has been set to blank.'=>'',
'Skipping {email}; the contact has unsubscribed.'=>'',
'Email has already been sent to {address}'=>'',
'Email sent successfully to {address}.'=>'',
'Email could not be sent to {address}. The message given was: {message}'=>'',
'All emails sent.'=>'',
'Batch timeout limit reached.'=>'',
'Failed to save temporary list.'=>'',
'Specified campaign does not exist.'=>'',
'Delete Form'=>'',
'Select email templates to send to the new web lead and the user '=>'',
'NOTE: The web lead form must be saved for these emails to be sent.'=>'',
'NOTE: The web lead form must be saved for these tags to be applied.'=>'',
);