<?php return array (
  'Logout ({username})' => '',
  'New Record' => '',
  'Find Contacts' => '',
  'No top contacts for this user!' => '',
  'Create Message' => '',
  'Message List' => '',
  'Clear' => '',
  'Search for a Contact' => '',
  'Go to Full Site' => '',
  'Who\'s Online' => '',
  'No documents available.' => '',
  'No social items available.' => '',
  'Change web address' => '',
  'Legal' => '',
  'Add a post...' => '',
  'Activities' => '',
  'Dashboard' => '',
);
