<?php return array (
  'Inventory' => '',
  'Product Information' => '',
  'USD' => '',
  'Product List' => '',
  'Product:' => '',
  'Update Product: {name}' => '',
  'Create New Product' => '',
  'Update Product' => '',
  'Adjustments' => '',
  'Line Item' => '',
  'Unit Price' => '',
  'Import Products' => '',
  'Export Products' => '',
  'Create New {module}' => '',
  'Update {module}' => '',
);
