<?php
return array (
// Profile Attributes
'Tag Line'=>'',
'Allow users to post on your profile?'=>'',
'Language'=>'',
'Enable group chat?'=>'',
'Widgets'=>'',
'Menu Color'=>'',
'Background Image'=>'',
'Start Page'=>'',
'Results Per Page'=>'',
'Show Social Media'=>'',
'Upload a Background'=>'',
'Avatar'=>'',
'Widget Order'=>'',
'Widget Settings'=>'',
'Page Opacity'=>'',
'Show Detail View'=>'',
'Show Workflow'=>'',
'Gridview Settings'=>'',
'Form Settings'=>'',
'Email Signature'=>'',
'My Signature'=>'',
'Enable Full Width Layout'=>'',
'Signature'=>'',
'Use my signature'=>'',
'Use default'=>'',
'Old Password'=>'',
'New Password'=>'',
'Confirm New Password'=>'',

// Profile Actions
'View Profile'=>'',
'Update Profile'=>'',
'Change Settings'=>'',
'Change Personal Settings'=>'',
'Change Password'=>'',
'Reset Widgets'=>'',

// Profile Titles
'Profile:'=>'',
'Update Your Profile'=>'',
'Unhide Tags'=>'',
'Change Password Form'=>'',

// Social
'Feed'=>'',
'Reply'=>'',
'A larger Chat Box'=>'',
'A blog-like discussion forum'=>'',

// Misc
'This user does not allow posting on their feed.'=>'',
'Save your current theme settings as a predefined theme.'=>'',
'Update the settings of the currently selected predefined theme.'=>'',
'Create Theme'=>'',
'Save Theme'=>'',
'Upload Background Image'=>'',
'Login Sound'=>'',
'Upload a Login Sound'=>'',
'Upload Login Sound'=>'',
'Notification Sound'=>'',
'Upload Notification Sound'=>'',
'Upload a Notification Sound'=>'',
'Create a Theme'=>'',
'Upload a Background Image'=>'',
'Export Theme'=>'',
'Upload Theme'=>'',
'Manage Passwords for Third-Party Applications'=>'',
'Send E-Mail'=>'',
'Choose Picture'=>'',
'Theme saved successfully.'=>'',
'Theme name already exists or is invalid.'=>'',
'Theme created successfully.'=>'',
'Page Header Color'=>'',
'Edit Profile'=>'',
'Disable phone field links?'=>'',
'Disable notifications pop-up?'=>'',
'Upload a theme that has been exported with the theme import tool.'=>'',
'Maximize'=>'',
'Add Profile Widget'=>'',
'Active User'=>'',
'Inactive User'=>'',
'Import Theme'=>'',
'Comment on this post'=>'',
'View comments'=>'',
'Make unimportant'=>'',
'Broadcase Event'=>'',
'Create Activity Feed Report Email'=>'',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'',
'Report Settings'=>'',
'Select a Document'=>'',
'Enter the name of a Doc:'=>'',
'Select a Doc'=>'',
'Please select an existing Doc'=>'',
'Theme imported successfully'=>'',
'You will no longer receive this activity feed report.'=>'',
'You do not have permission to delete this activity feed report.'=>'',
'Invalid template'=>'',
'Profile not found'=>'',
'Extension'=>'',
'Disable automatic record tagging?'=>'',
'Disable timer display in page title?'=>'',
'Activity Feed Report'=>'',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'',
'Top Activity'=>'',
'Top Users'=>'',
'events from'=>'',
'Here\'s the 10 most recent items on the Activity Feed.'=>'',
'To stop receiving this report, '=>'',
'click here'=>'',
);