<?php
return array (
// Quotes Attributes
'Locked'=>'',
'Expiration Date'=>'',
'Opportunity Stage'=>'',
'Subtotal'=>'',
'Quote Template'=>'',

'Existing Products'=>'',
'Notes/Terms'=>'',

'Draft'=>'',
'Issued'=>'',

// Quotes Actions
'Quotes List'=>'',
'View Quote'=>'',
'Delete Quote'=>'',
'Manage Quotes'=>'',
'New Quote'=>'',
'Expires'=>'',
'Invoice List'=>'',
'Convert To Invoice'=>'',
'Invoice'=>'',
'Print Invoice'=>'',

'Share Quote'=>'',
'Print Quote'=>'',

// Quotes Titles
'Invoice:'=>'',
'Update Quote: {name}'=>'',
'Print Options'=>'',
'Sales'=>'',
'Product Name'=>'',
'Adjustment Name'=>'',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'',

// Misc Text
'Quote Record Details'=>'',
'Include Logo'=>'',
'Could not save quote.'=>'',
'Invoices'=>'',
'Quotes/Invoices'=>'',
'Add Line Item'=>'',
'Add Adjustment'=>'',
'Update Quote'=>'',
'Quotes Stage'=>'',
'Presented'=>'',
'Item Table'=>'',
'"Quote" or "Invoice"'=>'',
'Duplicate'=>'',
'quote'=>'',
'invoice'=>'',
'Quote {id} does not exist. It may have been deleted.'=>'',
'Date printed/emailed'=>'',
'Could not save quote due to line item errors:'=>'',
'Update Quote:'=>'',
'Update Invoice:'=>'',
'Are you sure you want to delete this quote?'=>'',
'This quote is locked. Are you sure you want to update this quote?'=>'',
'This quote is locked.'=>'',
'Import Quotes'=>'',
'Export Quotes'=>'',
'Could not save {quote} due to line item errors:'=>'',
'Update {quote}:'=>'',
'{product} Name'=>'',
'{quote}'=>'',
'To create a template for {quotes} and invoices, go to the {docs} module and select "Create {quote}".'=>'',
'{quote}:'=>'',
'Print {quote}'=>'',
'{quote}: '=>'',
'{quote} or Invoice'=>'',
'{quotes}/Invoices'=>'',
'Update {quote}: {name}'=>'',
);