<?php
return array (
// Menu Text
'Manage Flows'=>'',
'Create Flow'=>'',
'X2Flow Automation Rules'=>'',

// Flow Editor Text
'changed'=>'',
'before'=>'',
'after'=>'',
'Compare Attribute'=>'',
'Current User'=>'',
'Current Month'=>'',
'Day of Week'=>'',
'Day of Month'=>'',
'Time of Day'=>'',
'Current Time'=>'',
'User Logged In'=>'',
'On List'=>'',
'Add Condition'=>'',
'Add Attribute'=>'',

// Trigger Types
'Select a trigger'=>'',
'Action Overdue'=>'',
'Action Marked Incomplete'=>'',
'Campaign Email Clicked'=>'',
'Campaign Email Opened'=>'',
'Unsubscribed from Campaign'=>'',
'Campaign Web Activity'=>'',
'Newsletter Email Clicked'=>'',
'Newsletter Email Opened'=>'',
'Unsubscribed from Newsletter'=>'',
'Tag Added'=>'',
'Tag Removed'=>'',
'Record Updated'=>'',
'Record Viewed'=>'',
'User Signed In'=>'',
'User Signed Out'=>'',
'Contact Web Activity'=>'',

// Trigger Text
'Triggers when an action becomes overdue. Cronjob must be configured to trigger reliably.'=>'',
'Time Overdue (s)'=>'',
'Triggers when a contact clicks a tracking link in a campaign email.'=>'',
'Triggers when a contact opens or clicks on a tracking link in a campaign email.'=>'',
'Triggers when a contact clicks the "unsubscribe" link in a campaign email.'=>'',
'Triggered when a contact visits your webpage by clicking a link in a campaign email.'=>'',
'Triggers when a contact clicks a tracking link in a newsletter email (no contact record available).'=>'',
'Triggers when a contact opens or clicks on a tracking link in a newsletter email (no contact record available).'=>'',
'Triggers when a contact clicks the "unsubscribe" link in a newsletter email (no contact record available).'=>'',
'Triggered when a contact visits a webpage (no contact record available).'=>'',
'Triggers when a new record of the specified type is created.'=>'',
'Triggers when a record of specified type is deleted.'=>'',
'Triggered by adding one of these tags to a record.'=>'',
'Triggered when some updates a record of the the specified type.'=>'',
'Triggered when a user signs in to X2CRM.'=>'',
'Triggered when a user signs out of X2CRM.'=>'',
'Triggered when a contact visits a webpage'=>'',
'Triggers when a new contact fills out your web lead capture form.'=>'',

// Action Types
'Flow Actions'=>'',
'Remote API Call'=>'',
'Post to Activity Feed'=>'',
'Create Popup Notification'=>'',
'Create Record'=>'',
'Create Action for Record'=>'',
'Delete Record'=>'',
'Email Record'=>'',
'Email Contact'=>'',
'Add to List'=>'',
'Remove from List'=>'',
'Reassign Record'=>'',
'Add or Remove Tags'=>'',
'Update Record'=>'',
'Wait'=>'',

// Action Text
'Conditional Switch'=>'',
'Creates a fork in the automation flow based on your conditions.'=>'',
'Call a remote API by requesting the specified URL. You can specify the request type and any variables to be passed with the request. To improve performance, he request will be put into a job queue unless you need it to execute immediately.'=>'',
'GET'=>'',
'POST'=>'',
'PUT'=>'',
'DELETE'=>'',
'Creates an activity feed event.'=>'',
'Owner of Record'=>'',
'{Owner of Record}'=>'',
'Send a template or custom email to the specified address.'=>'',
'Creates a new action associated with the record that triggered this flow.'=>'',
'Permanently delete this record.'=>'',
'Send a template or custom email to this record\'s email address. Uses the assignee\'s email unless specified.'=>'',
'Add this record to a static list.'=>'',
'Remove this record from a static list.'=>'',
'Assign the record to a user or group, or automatically using lead routing.'=>'',
'Use Lead Routing'=>'',
'Enter a commna-separated list of tags to add to the record'=>'',
'Change one or more fields on an existing record.'=>'',
'Delay execution of the remaining steps until the specified time.'=>'',
'hours'=>'',
'days'=>'',
'months'=>'',
'Current Timestamp'=>'',
'Flow configuration data appears to be corrupt.'=>'',
'You must configure a trigger event.'=>'',
'There must be at least one action in the flow.'=>'',
'Duration (s)'=>'',
'Create New Flow'=>'',
'Message'=>'',
'For'=>'',
'Post Type'=>'',
'Create Notification?'=>'',
'User Active?'=>'',
'Tags (optional)'=>'',
'seconds (recommended for formulas only)'=>'',
);