<?php return array (
  '{poster} posted a new reply to {topic}.' => '',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '',
  'Topic Title' => '',
  'Replies' => '',
  'Latest Post' => '',
  'Create {topic}' => '',
  'Are you sure you want to delete this post?' => '',
  'Posted {datetime}.' => '',
  'Edited by {user} - {datetime}.' => '',
  'Update Reply to {topic}' => '',
  'New Reply' => '',
  'Unpin Topic' => '',
  'Pin Topic' => '',
  '{topics} List' => '',
  'View {topic}' => '',
  'Edit {topic}' => '',
  'Sorting' => '',
  'Most Recent' => '',
  'Alphabetical' => '',
  'Most Popular' => '',
  '{poster}posted a new reply to {topic}.' => '',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '',
);
