<?php
return array (
'All Workflows'=>'',
'Stage Number'=>'',
'Stage Name'=>'',
'Conversion Rate'=>'',
'Stage'=>'',
'Stages'=>'',
'Started'=>'',
'Workflows'=>'',
'Edit Workflow:'=>'',
'Workflow:'=>'',
'Required Stages'=>'',
'Workflow Stage'=>'',
'Workflow Name'=>'',
'Comment Required'=>'',
'Stage {n}'=>'',
'Please summarize how this stage was completed.'=>'',
'Details'=>'',
'Undo'=>'',
'Start'=>'',
'Any stage'=>'',
'Default Workflow'=>'',
'Up'=>'',
'Down'=>'',
);