<?php return array (
  '{leads} List' => '',
  'Create {lead}' => '',
  'Edit {lead}' => '',
  'Delete {lead}' => '',
  'Convert to {contact}' => '',
  'Convert to {opportunity}' => '',
  'Import {leads}' => '',
  'Export {leads}' => '',
  'Conversion Date' => '',
  'Converted' => '',
  'Converted To' => '',
  'View Lead' => '',
  'Leads:' => '',
  'Lead' => '',
  'This record has been converted. To view the new record, click {here}.' => '',
  'Edit Lead' => '',
);
