<?php return array (
  'Revenue' => '収益',
  'Symbol' => 'ティッカーシンボル',
  'Employees' => '従業',
  'Parent' => '親',
  'Account Record' => 'アカウントレコード',
  'Campaign Form' => 'キャンペーンフォーム',
  'Primary Contact' => '一次的接触',
  'Bug Report Attributes' => 'バグレポートの属性',
  'Share {opportunity}' => '共有{opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module}レポート',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'このフォームでは、関連郵送するキャンペーンを生成することができます{contacts}の{accounts}下のレポートに表示します。 「プライマリを選択し{contacts}のみメールに{contacts}のプライマリとして設定されている{contact}のための{account} 。すべての関連電子メールに「すべて」を選択し{contacts}それぞれに{account}',
  'Primary {module}' => 'プライマリ{module}',
);
