<?php return array (
  'Revenue' => '収益',
  'Symbol' => '銘柄コード',
  'Employees' => '従業員数',
  'Parent' => '社長名',
  'Account Record' => 'アカウントの記録',
  'Campaign Form' => 'キャンペーンフォーム',
  'Primary Contact' => '主要なコンタクト',
  'Bug Report Attributes' => 'バグレポートの属性',
  'Share {opportunity}' => '{opportunity}の共有',
  '{account}' => '{account}',
  '{module} Report' => '{module}の記録',
  'This form will allow you to generate a campaign to mail related {contacts} of the {account} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'このフォームでは、{contacts}に関連する{account}に送信するキャンペーンを作成することができます。{contacts}を{accounts}の下のレポートに表示します。「主要なコンタクト」を選択すると主要な{contact}として設定された{account}のみにメールを送信します。「すべてのコンタクト」を選択するとすべての{contacts}に関連する{account}にメールを送信します。',
  'Primary {module}' => '主要な{module}',
  'Accounts Report' => 'アカウントの記録',
  'Accounts' => 'アカウント',
  'Advanced Filters' => '',
  'Create Account' => 'アカウントの作成',
  'Create Date' => '作成日',
  'Create List' => 'リストの作成',
  'Dynamic' => '活動的',
  'Lists' => 'リスト',
  'Members' => 'メンバー',
);
