<?php
return array (
// Action Attributes
'Action Description'=>'アクション説明',
'Due Date'=>'期日',
'Action Type'=>'アクションの種類',
'Reminder'=>'リマインダー',
'Complete Date'=>'終了日',
'Date Completed'=>'日付が完了しました',
'All Day'=>'終日',
'User\'s Group'=>'ユーザーズグループ',

// Colors
'Blue'=>'ブルー',
'Green'=>'グリーン',
'Red'=>'レッド',
'Orange'=>'オレンジ',
'Black'=>'ブラック',

// Actions Nav
'All Actions'=>'すべてのアクション',
'View Action'=>'アクションを見る',
'Update Action'=>'アクションを更新します。',
'Complete Action'=>'アクションを完了する',
'Complete + New Action'=>'完了する+新規アクション',
'Complete and View Contact'=>'完了すると連絡先を見る',
'Uncomplete'=>'不完全にする',
'Log A Call'=>'コールログ',
'New Action'=>'新しいアクション',
'New Comment'=>'新しいコメント',
'Publisher'=>'出版社',
'Complete Selected'=>'選択完了',
'Uncomplete Selected'=>'選択完了取り消す',
'Show Actions'=>'アクションを表示',
'Overdue'=>'期限を過ぎた',
'Edit Action'=>'アクションの編集',
'Action List'=>'動作リスト',
'Switch to List'=>'一覧に切り替え',

// Actions Titles
'Manage Actions'=>'アクションの管理',
'Completed Actions'=>'完了したアクション',
'Create Action for {type}'=>'{type}のアクションを作る。',
'Create a New Lead'=>'新しいリードを作る',
'View Action'=>'アクションを見る',
'Update Action:'=>'アクションを更新します:',
'Action: '=>'アクション:',
'Today\'s Actions'=>'今日のアクション',
'All My Actions'=>'すべて私のアクション',
'Everyone\'s Actions'=>'みんなのアクション',
'Delete Action'=>'アクションを削除',
'New Event'=>'新しいイベント',
'Call:'=>'呼び出し：',
'Back to Top'=>'トップへ戻る',
'Filters'=>'フィルタ',
'Switch to Grid'=>'グリッドに切り替え',


// Misc
'Email Message:'=>'メールメッセージ:',
'Attachment:'=>'添付:',
'Completed by {name}'=>'{name} が完了しました',
'Completed {date}'=>'{date} に完了した',
'Completion Notes'=>'完了のノート',
'That action is not assigned to you.'=>'そのアクションは、お客様に割り当てられていません。',
'Associated With'=>'関連付け',
'Association Info'=>'関連付け情報',
'FINISHED'=>'完成した',
'Incomplete'=>'不完全',
'INCOMPLETE'=>'不完全',
'Overdue {time}'=>'{time}で延滞',
'Due {date}'=>'{date}に起因',
'Please enter a description.'=>'説明を入力してください。',
'This action has been marked as sticky and will remain at the top of the list.'=>'このアクションは、スティッキーとしてマークされており、リストの一番上に残ります。',
'Show me'=>'見せて',
'unfinished'=>'未完',
'complete'=>'完成',
'all'=>'すべて',
'Actions assigned to'=>'に割り当てられているアクション',
'me'=>'私に',
'me or anyone'=>'私や誰',
'everyone'=>'誰も',
'that'=>'その',
'are due'=>'によるものである',
'were created'=>'作成された',
'tomorrow'=>'明日',
'this week'=>'今週',
'this month'=>'今月',
'any time'=>'いつでも',
'between these dates'=>'これらの日付の間に',
'and order them by'=>'とでそれらを注文',
'descending'=>'下行',
'ascending'=>'上昇',
'due date'=>'期日',
'create date'=>'日付を作成',
'priority'=>'優先',
'Due:'=>'ために：',
'Completed:'=>'完了：',
'Created:'=>'作成：',
'Please enter a valid association'=>'有効な関連付けを入力してください',
'Please enter a description or subject'=>'説明または件名を入力してください',
'the assigned user'=>'割り当てられたユーザー',
'me and the assigned user'=>'私と割り当てられたユーザー',
'1 minute'=>'1分',
'5 minutes'=>'5分',
'10 minutes'=>'10分',
'15 minutes'=>'15分',
'30 minutes'=>'30分',
'1 hour'=>'1時間',
'Create a notification reminder for {user} {time} before this action is due'=>'の通知リマインダ作成{user} {time}このアクションが原因である前に、',
'Action Backdating'=>'アクションバックデート',
'Action:'=>'アクション：',
'Action View Frame'=>'アクションビューフレーム',
'Associated Record'=>'関連付けられたレコード',

// Action Reminder Email
'No one'=>'誰も',
'Not specified'=>'指定しない',
'Action Reminder:'=>'アクションリマインダー:',
'Reminder, the following action is due'=>'リマインダー：以下のアクションが原因です。',
'Associations'=>'関連付け',
'Link to the action'=>'アクションへのリンク',
'Link to the'=>'リンク:',
'Powered by '=>'搭載: ',
'This contact visited your website'=>'この接触はあなたのウェブサイトを訪問した',
'No subject found'=>'主題見つかりません',
'Finished'=>'完成した',
'Update Event'=>'イベントを更新',
'Link to the {type}'=>'へのリンク{type}',
'Action ID'=>'アクションID',
'Action Text'=>'アクションテキスト',
'Time'=>'時間',
'color'=>'色',
'Remind Me'=>'を思い出させる',
'View Full Edit Page'=>'フル編集ページを見る',
'(Error displaying email)'=>'（エラーメールを表示する）',
'Due: '=>'ために：',
'Created: '=>'作成：',
'Email Opened:'=>'メールオープン：',
'Contact has opened the following email:'=>'お問い合わせは、以下のメールアドレスを開設しました：',
'Update Event:'=>'イベントを更新します。',
'Action completed: {action}'=>'アクション完了： {action}',
'{user} completed an action: {action}'=>'{user}アクションを完了： {action}',
'Stage {n}: {stage} was completed for {record}'=>'ステージ{n} ： {stage}のために完成しました{record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user}完了段階{n} {stage}のために完成しました{record}',
'Log Time'=>'ログ時刻',
'Time started'=>'タイム開始',
'Time ended'=>'終了時間',
'Action Timer'=>'アクション·タイマー',
'View Email'=>'ビューメール',
'Import Actions'=>'輸入アクション',
'Export Actions'=>'輸出アクション',
'Action timers'=>'アクション·タイマー',
'Time Started'=>'時間スタート',
'Time Ended'=>'終了した時刻',
'Association is required for actions of this type.'=>'関連付けは、このタイプのアクションは必要となります。',
'Time Spent'=>'費やした時間',
);