<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'日本語',
// // // Login
'Please log in to continue:'=>'続行するにはログインしてください。',
'Username'=>'ユーザ名',
'Password'=>'パスワード',
'Remember me'=>'私を覚えている',
'Login'=>'ログイン',
'Welcome to {appName}.'=>'へようこそ{appName}。',
'Verification Code'=>'認証コード',
'Login with Google'=>'Googleにログイン',
// // // 
// // // Main Menu
'Calendar'=>'カレンダ',
'Actions'=>'アクション',
'Contacts'=>'コンタクト',
'Opportunities'=>'セールス',
'Projects'=>'プロジェクト',
'Group Chat'=>'グループチャット',
'Marketing'=>'マーケティング',
'Cases'=>'ケース',
'Accounts'=>'アカウント',
'Users'=>'ユーザー',
'Admin'=>'管理',
'Docs'=>'ドク',
'Chat'=>'チャット',
'Social'=>'社会',
'Profile'=>'プロフィール',
'Settings'=>'設定',
'Logout'=>'ログアウト',
'Login'=>'ログイン',
'More'=>'もっと',
'What\'s New'=>'何が新しい',
'Quotes'=>'引用',
'Dashboard'=>'ダッシュボード',
'Products'=>'製品',
'Workflow'=>'ワークフロー',
'Groups'=>'グループ',
'Notifications'=>'通知',
'Charts'=>'チャート',
'Manage Users'=>'ユーザーの管理',
'Social Feed'=>'社会のフィード',
'Preferences'=>'プ',
'Reports'=>'レポート',
'Activity'=>'活動',
'Service'=>'サービス',
'Go Invisible'=>'インビジブル行く',
'Go Visible'=>'可視行く',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'グループウェアのシーアールエムのX2Engine',
'Go'=>'検索',
'Contact'=>'コンタクト',
'Action'=>'アクション',
'Contact + Action'=>'コンタクト+アクション',
'Search for contact, action, deal...'=>'コンタクト、アクション、取引のための検索...',
// // // 
// // // Footer
'All Rights Reserved.'=>'すべての内容は著作権を有します。',
'Generated in {time} seconds.'=>'{time}秒で生成',
'About'=>'約',
'The Program is provided AS IS, without warranty.'=>'プログラムは、保証なしで、提供されるものです。',
// // // 
// // // Widgets
'My Actions'=>'私のアクション',
'Twitter Feed'=>'Twitterのフィード',
'Quick Contact'=>'クイックコンタクト',
'Google Map'=>'グーグルマップ',
'Recently Viewed'=>'最近見た',
'Active Users'=>'アクティブユーザー',
'Tag Cloud'=>'タグクラウド',
'Just Me'=>'ジャスト·ミー',
'All Users'=>'すべてのユーザー',
'Doc Viewer'=>'ドキュメントビューア',
'Time Zone'=>'時間帯',
'Top Sites'=>'トップサイト',
'Media'=>'メディア',
'Current time in'=>'の現在の時刻',
'Hide'=>'隠す',
// // // 
'Total Action|Total Actions'=>'合計アクション|総アクション',
'Unfinished Action|Unfinished Actions'=>'未完のアクション|未完のアクション',
'Overdue Action|Overdue Actions'=>'延滞アクション|期限超過アクション',
'Completed Action|Completed Actions'=>'完了したアクション|完了したアクション',
// // // 
'Message Board'=>'メッセージボード',
'Please enter a message of the day!'=>'毎日のメッセージを入力してください！',
'Edit Message'=>'メッセージを編集する',
// // // 
'Note Pad'=>'メモ帳',
'Feel free to enter some notes!'=>'いくつかの音符を入力して自由に感じる！',
// // // 
'Top Contacts'=>'最高のコンタクト',
'Add {name}'=>'{name}を追加する。',
// // // 
'Enter Title'=>'タイトルを入力します。',
'Title'=>'タイトル',
'Title:'=>'タイトル：',
'Link'=>'リンク',
'Link:'=>'リンク：',
'Add Site'=>'サイトを追加',
'Example'=>'例',
// // // 
// // // Chat
'Message Body'=>'メッセージ本文',
'Enter text here...'=>'ここにテキストを入力してください...',
'Send'=>'送信',
// // // 
// // // Email Form
'To:'=>'へ：',
'Subject:'=>'件名：',
'Message:'=>'メッセージ：',
'Error: Could not send email.'=>'エラー：メールを送信できませんでした。',
'Email Sent!'=>'メールを送信しました！',
'Preview'=>'プレビュー',
'Attachments'=>'添付ファイル',
// // // 
// // // Comments
'Add Comment'=>'コメントを追加',
'Create Action'=>'アクションを作る。',
'Add a comment...'=>'コメントを追加...',
'History'=>'歴史',
'Today'=>'今日',
'Tomorrow'=>'明日',
'Comments'=>'コメント',
'Post'=>'投稿',
// // // 
// // // Misc
'Advanced Search'=>'高度な検索',
'Clear Filters'=>'フィルタをクリア',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'必要に応じて、比較が行われる方法を指定する検索値のそれぞれの先頭に比較演算子（<b><</b>, <b><=</b>, <b>></b>, <b>>=</b>, <b><></b>, <b>=</b>）を入力することができます。',
'Fields with <span class="required">*</span> are required.'=>'<span class="required">*</span>のフィールドは必須です。',
'Click here to return to where you were'=>'あなたがいた場所に戻るにはここをクリック',
'Private'=>'プライベート',
'Attach A File/Photo'=>'ファイル/写真を添付する',
'Attach a File'=>'ファイルを添付する',
'None'=>'なし',
'Anyone'=>'誰も',
'Share'=>'シェア',
'Link'=>'リンク',
'Theme'=>'テーマ',
'Account'=>'アカウント',
'Opportunity'=>'機会',
'All'=>'すべて',
'Optional'=>'オプショナル',
'Records that have been modified since your last login.'=>'そのレコードが最後にログインしてから変更された。',
'Are you sure you want to delete this item?'=>'あなたは、この項目を削除してもよろしいですか？',
'Columns'=>'コラム',
'Tools'=>'ツール',
'Rights reserved.'=>'の権利を保有。',
'GNU General Public License version 3'=>'GNU 一般公有使用許諾バージョン3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'プログラムは、保証なしで、提供されるものです。<br>は{BSD}の下でライセンス。',
'Generated in {time} seconds'=>'{time}秒で生成',
'Minimize'=>'最小限に抑える',
'"{X}" is not an allowed filetype.'=>'"{X}"許可されたファイルタイプではありません。',
'Loading'=>'積載',
'Edit'=>'編集',
'Due'=>'原因',
'Help'=>'助ける',
'---'=>'---',
'You don\'t have any notifications.'=>'あなたはすべての通知を持っていない。',
'View all'=>'全てを見る',
'Close'=>'閉じる',
'Delete'=>'削除',
'Group?'=>'グループ？',
'Check box'=>'チェック·ボックス',
'results per page'=>'ページごとの結果',
'Public'=>'公共',
'Tags'=>'タグ',
'Template:'=>'テンプレート:',
'Model Name'=>'モデル名',
'Model ID'=>'モデル同定',
'What should the list be named?'=>'リストはどのような名前を付けることでしょうか？',
'Added items to list.'=>'リストに追加アイテム。',
'Select an option'=>'オプションを選択',
'loading...'=>'読み込んでいます...',
'Checkbox'=>'チェックボックス',
'New List From Selection'=>'選択部分から新しいリスト',
'No'=>'ノー',
'Yes'=>'はい',
'View'=>'表示',
'Update'=>'更新',
'results per page.'=>'ページごとの結果。',
'Displaying {start}-{end} of {count} result(s).'=>'{start}表示 - {end} {count}が結果（S）の。',
'Marketing Dashboard'=>'マーケティングダッシュボード',
'You'=>'あなた',
'Quick Create'=>'クイック作成',
'Create a Contact, Account, and Opportunity.'=>'連絡先、アカウント、および機会を作成します。',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<B>ヒント：</b>を微調整する、検索にフィルタ値を使用して、次の比較演算子を使用することができます。',
'less than'=>'以下',
'less than or equal to'=>'より小さいか等しい',
'greater than'=>'越える',
'greater than or equal to'=>'より大きいか等しい',
'equal to'=>'に等しい',
'not equal to'=>'等しくない',
' results per page'=>' ページごとの結果',
'Add to list:'=>'リストに追加：',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </b>に<b>の{count} </b>に',
'Relationships'=>'関係',
'Associate Account'=>'准アカウント',
'Associate Opportunity'=>'准商談',
'Associate Contact'=>'連絡先を関連付ける',
'Contact Attributes'=>'属性の問い合わせ',
'CC:'=>'CC：',
'BCC:'=>'BCC：',
'What should the map be named?'=>'マップはどのような名前を付けることでしょうか？',
'Record not found.'=>'記録が見つかりません。',
'Saving...'=>'省エネ...',
'Module'=>'モジュール',
'Uncheck Filters'=>'フィルタのチェックを外し',
'Check Filters'=>'フィルタのチェック',
'Show/Hide All Comments'=>'すべてのコメントを表示/非表示',
'{n} rows'=>'{n}は行',
// // // 
// // // Misc Actions
'Submit'=>'提出する',
'Save'=>'貯める',
'Cancel'=>'キャンセル',
'Send Email'=>'メールを送信',
'Attach A File'=>'ファイルを添付する',
'Save Changes'=>'変更を保存',
'Save Action'=>'アクションを保存',
'Save Comment'=>'コメントを保存',
'Create'=>'作る',
'Search'=>'検索',
'Search Results'=>'検索結果',
'Name'=>'名前',
'Description'=>'説明',
'Action'=>'アクション',
'Status'=>'ステータス',
'E-mail'=>'メール',
'Download'=>'ダウンロード',
'Contact Saved'=>'保存された連絡先',
'Add Note'=>'メモを追加',
'New List'=>'新規リスト',
'Add'=>'加える',
'Remove'=>'削除する',
// // // 
// // // Timestamps
'Just now'=>'たった今',
'{n} minutes ago'=>'{n}分前',
'{n} hours ago'=>'{n}時間前',
'{n} days ago'=>'{n}日前',
// // // 
// // // Errors
'Error creating note!'=>'エラーがノートを作成！',
'Invalid request. Please do not repeat this request again.'=>'無効な要求です。再びこの要求を繰り返してはいけない。',
'The requested page does not exist.'=>'要求されたページは存在しません。',
'Please fix the following errors:'=>'次のエラーを修正してください：',
// // // 
// // // Admin Page
'Administration Tools'=>'管理ツール',
'Welcome to the administration tool set.'=>'管理ツールセットへようこそ。',
'Links'=>'リンクス',
'How To\'s'=>'どのようにのへ',
'Gii - A Code Generation Module'=>'Gii - コード生成モジュール',
'Send Mass E-mail'=>'大量の電子メールを送信',
'How to use Gii'=>'GIIを使用する方法',
'How to add a database field'=>'データベースのフィールドを追加する方法',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'アクティビティフィード',
// // // Filter Headers
'Visibility'=>'視認性',
'Relevant Users'=>'関連したユーザー',
'Event Types'=>'イベントの種類',
'Social Subtypes'=>'社会的なサブタイプ',
'Options'=>'オプション',
'Set Default'=>'デフォルトを設定',
'Apply Filters'=>'フィルタを適用',
// // // Filter Text
'Social Post'=>'ソーシャルポスト',
'Announcement'=>'発表',
'Product Info'=>'製品情報',
'Competitive Info'=>'競争力のある情報',
'Confidential'=>'秘密の',
// // // Event Types
'Social Posts'=>'社会的な投稿',
'Records Created'=>'レコードが作成',
'Records Deleted'=>'レコードが削除された',
'Action Reminders'=>'アクションリマインダ',
'Actions Completed'=>'アクションが完了しました',
'Calendar Events'=>'カレンダーイベント',
'Cases Escalated'=>'ケースがエスカレート',
'Emails Opened'=>'電子メールは、開かれた',
'Emails Sent'=>'電子メールが送信され',
'Notifications'=>'通知',
'Webleads Created'=>'Webが作成リード',
'Web Activity'=>'ウェブ·アクティビティ',
'Workflow Complete'=>'完全なワークフロー',
'Workflow Reverted'=>'ワークフローは差し戻し',
'Workflow Started'=>'ワークフローが開始',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'連絡先に関連付けられた新しい{actionLink}を作成{contactLink}',
'created a new {modelName}, {modelLink}'=>'新しい{modelName}、{modelLink}を作成',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'新しい{modelName}、{deletionText}を作成しました。それが削除されました。',
'created a new {modelName}, but it could not be found.'=>'新しい{modelName}作成しましたが、それが見つかりませんでした。',
'A new web lead has come in: {modelLink}'=>'新しいWebリードが入って来ました：{modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'新しいWebリードが入って来ました：{deletionText}。それが削除されました。',
'A new web lead has come in, but it could not be found.'=>'新しいWebリードが入って来ましたが、それが見つかりませんでした。',
'deleted a {modelType}, {text}'=>'削除{modelType}、{text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'{modelName} {modelLink}のワークフローステージ "{stage}" を開始しました',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'{modelName} のワークフロー·ステージ {modelLink} を開始しましたが、ワークフロー·ステージが見つかりませんでした。',
'started a workflow stage, but the associated {modelName} was not found.'=>'ワークフロー·ステージを開始しますが、関連は {modelName} は見つかりませんでした。',
'started a workflow stage, but the workflow record could not be found.'=>'ワークフロー·ステージを開始しましたが、ワークフローのレコードが見つかりませんでした。',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'{modelName} {modelLink}のワークフローステージ "{stageName}" が完成',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'{modelName} {modelLink}のワークフローの段階を完了したが、ワークフロー·ステージが見つかりませんでした。',
'completed a workflow stage, but the associated {modelName} was not found.'=>'ワークフローの段階を完了したが、関連するは{modelName}が見つかりませんでした。',
'completed a workflow stage, but the workflow record could not be found.'=>'ワークフローの段階を完了したが、ワークフローのレコードが見つかりませんでした。',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'{modelName} {modelLink}のワークフローステージ "{stageName}" を元に戻す',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'ワークフローステージを元に戻しますが、関連は{modelName}は見つかりませんでした。',
'reverted a workflow stage, but the workflow record could not be found.'=>'ワークフローステージを元に戻しますが、ワークフローのレコードが見つかりませんでした。',
'sent an email to the {transModelName} {modelLink}'=>'{transModelName} {modelLink} に電子メールを送信',
'sent an email to a {transModelName}, but that record has been deleted.'=>'{transModelName}に電子メールを送ったが、そのレコードは削除されました。',
'sent an email to a {transModelName}, but that record could not be found.'=>'{transModelName}に電子メールを送ったが、そのレコードは見つかりませんでした。',
' has opened an email!'=>' 電子メールをオープンしました！',
'A contact has opened an email, but that contact cannot be found.'=>'連絡先は電子メールを開いたが、その連絡先を見つけることができません。',
'is currently on your website!'=>'あなたのウェブサイト上で現在です！',
'A contact was on your website, but that contact cannot be found.'=>'連絡先はあなたのウェブサイトにあったが、その連絡先を見つけることができません。',
'escalated service case {modelLink} to {userLink}'=>'にエスカレートサービスケース {modelLink} {userLink}',
'escalated a service case but that case could not be found.'=>'サービスケースをエスカレートさせますが、その場合は見つかりませんでした。',
'{calendarText} event: {actionDescription}'=>'{calendarText}イベント：{actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText}イベント：イベントが見つかりません。',
'Reminder! The following action is due now: {transModelLink}'=>'リマインダー！次のアクションは今のためです：{transModelLink}',
'An action is due now, but the record could not be found.'=>'アクションが原因ですが、レコードが見つかりませんでした。',
'completed the following action: {actionDescription}'=>'{actionDescription}：次のアクションを完了',
'completed an action, but the record could not be found.'=>'アクションを完了したが、レコードは見つかりませんでした。',
// // // Model Names
'action'=>'アクション',
'contact'=>'連絡',
'account'=>'アカウント',
'opportunity'=>'機会',
'marketing campaign'=>'販売キャンペーン',
// // 
// // // Misc. Text
'Minimize Posts'=>'投稿を最小限に抑える',
'Restore Posts'=>'投稿を復元',
'My Groups'=>'私のグループ',
'Show/add comments'=>'コメントを追加する/隠す',
'Hide comments'=>'コメントを隠す',
'Broadcast Event'=>'イベントをブロードキャスト',
'Cancel Broadcast'=>'放送をキャンセル',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'イベントをブロードキャストすると、アクティビティフィードにあなたのイベントを表示するすべてのユーザーにそれが見えるようになります - タイプにかかわらず、フィルタの。',
// //
// // Error Reporting
'Bug Report Form'=>'バグ報告フォーム',
'This is the form to manually report bugs.'=>'これは、手動でバグを報告するためのフォームです。',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'あなたは、実際のエラー（エラー報告フォームをレンダリングすることになる）あなたは私たちを与えるとヒットすることができ、任意の情報を記入してくださいが原因ではないだことを報告するためにバグがある場合は"送信"を我々は問題に見ていきますと、また、あなたの電子メールアドレスが含まれている場合我々はできるだけ早くあなたに戻りましょう。ありがとうございます！',
'Send Bug Report'=>'バグレポートを送る',
'Here\'s a quick list of what will be included in the report:'=>'ここでは、レポートに含まれる内容の簡単なリストです：',
'Report A Bug'=>'バグを報告する',
'Email Address'=>'メールアドレス',
'Bug Description'=>'バグの説明',
'X2CRM Version:'=>'X2CRMバージョン：',
'PHP Version:'=>'PHPのバージョン：',
'Include phpinfo()? (optional, but recommended)'=>'phpinfo（）を含めますか？ （省略可能、ただし推奨）',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'詳細なサーバとデバッグのために非常に有用であるPHPの設定情報を表示します。しかし、それは、サーバの設定に関する機密情報を含むことができ、それをレポートと共に送信されるようにする必要はありません。しかし、私たちは非常にお勧めしない。',
'Sending...'=>'送信中...',
'Bug report sent!'=>'バグレポートが送信されました',
'Error {code}'=>'エラー{code}',
'Oops!'=>'おっと！',
'It looks like the application ran into an unexpected error.'=>'アプリケーションが予期しないエラーに遭遇したように見えます。',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'ご不便をおかけしたことを謝罪し、この問題を修正するために最善を尽くしたいと思います。あなたは私たちのフォーラムでポストを作成したい場合、我々は積極的にこれが解決得ることにあなたと対話することができます。されていない場合は、単にエラー報告を送信する非常に私たちを助け、ソフトウェアのみの質を向上させます。ありがとうございます！',
'Send Error Report'=>'エラー報告を送信する',
'Error Code:'=>'エラーコード：',
'Error Message:'=>'エラーメッセージ：',
'Stack Trace:'=>'スタックトレース：',
'click to toggle display'=>'表示を切り替えることがクリック',
'Please Note:'=>'ご注意ください：',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'要求に含まれて$ _GETや$ _POST配列内のすべての情報は、レポートと一緒に送信されます。',
'Error report sent!'=>'エラーレポートを送信しました',
);