<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'日付範囲',
'Data Summary'=>'データ要約',
'Total Records'=>'トータルレコード',
'Total Value'=>'合計値',
'Projected Value'=>'投影された値',
'Current Value'=>'現在の値',
'Grid Builder'=>'グリッドビルダー',
'Lead Performance'=>'パフォーマンスを導く',
'Saved Reports'=>'保存されたレポート',
'Deal Report'=>'取引報告書',
'User Activity'=>'ユーザー活動',
'Row Field'=>'行フィールド',
'Column Field'=>'列フィールド',
'Hide empty rows/columns?'=>'空の行/列を非表示にするには？',
'Cell Data Type'=>'セルのデータ型',
'Count'=>'カウント',
'Sum'=>'和',
'Average'=>'平均',
'Cell Data Field'=>'セル·データ·フィールド',
'(none)'=>'（なし）',
'pie'=>'パイ',
'bar'=>'バー',
'Save Report'=>'レポートの保存',
'Print Report'=>'レポートを印刷する',
'Email Report'=>'電子メールレポート',
'Strict Mode'=>'厳格なモード',
'Field'=>'フィールド',
'View Report'=>'レポートの表示',
'Grid'=>'グリッド',
'Deal'=>'対処',
'Actions Due'=>'アクションにより',
'Lead Volume'=>'ボリュームをリード',
'Pipeline'=>'パイプライン',
'Select leads received in the last'=>'最後に受け取ったのリードを選択',
'Lead Distribution and Status'=>'配布およびステータスのリード',
'Lead Conversion'=>'コンバージョンをリード',
'Lead Received'=>'受信リード',
'Pipeline Dashboard'=>'パイプライン·ダッシュボード',
'Select deals closing in'=>'に迫って情報を選択してください',
'Limit to confidence is'=>'自信に限界です',
'Limit selected deals to'=>'選択した情報を制限',
'Select deals assigned to'=>'に割り当てられた情報を選択してください',
'Opportunities Dashboard'=>'チャンスダッシュ',
'Select deals with status'=>'ステータス情報を選択してください',

// // Data Options
'Last Week'=>'先週',
'Last Month'=>'先月',
'This Year'=>'今年',
'Last Year'=>'昨年',
'All Time'=>'すべての時間',
'Growing'=>'成長',
'Forecast'=>'予測',
'Committed'=>'コミット',
'In The Bag'=>'バッグに入れて',
'Smallest'=>'最小',
'Largest'=>'最大',
'Others'=>'他人',
'Deals'=>'お得',
'Days To Close'=>'クローズまでの日数',
'Date Closing'=>'日付閉会',

// // Report Attributes
'Report Type'=>'タイプを報告',
'Rows'=>'行',
'Ignore Zeros?'=>'ゼロを無視しますか？',
'Data Type'=>'データの種類',
'Lead Activity'=>'活動をリード',
'Lead Sources'=>'リードソース',
'Last Quarter'=>'下弦',
'Unknown'=>'不明',
'Limit To'=>'には限界',
'Widget Dashboard'=>'ウィジェットダッシュ',
);