<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'勤務先電話',
'Cell'=>'携帯電話',
'Work Phone'=>'勤務先電話',
'Phone 2'=>'電話2',
'IM'=>'インスタント·メッセージ',
'Zip Code'=>'郵便番号',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'アドレス2',
'Lead Date'=>'機会日付',
'Confidence'=>'自信',
'Close Date'=>'日付を閉じる',
'Interest'=>'関心',
'Lead Status'=>'機会のステータス',
'Lead Score'=>'機会スコア',
'Deal Status'=>'取引の状況',
'Do Not Call'=>'コールはありません',
'Do Not Email'=>'メールしないでください',
'Sales &amp; Marketing'=>'営業',
'In Person'=>'じかに',
'Accepted'=>'受け入れ',
'Assigned'=>'割り当てられた',
'Unassigned'=>'割り当てられていない',
'Dead'=>'死んだ',
'Rejected'=>'却下された',
'Duplicate Check'=>'重複チェック',
'Timezone'=>'タイムゾーン',
'Web Tracking Key'=>'ウェブ追跡キー',
// // 
// // List Attributes
'Logic Type'=>'ロジックタイプ',
'Members'=>'メンバー',
'Dynamic'=>'ダイナミック',
'Static'=>'静的',
// // 
// // Misc
'Social Networks'=>'ネットワーク',
'Detail View'=>'詳細ビュー',
'Simple View'=>'簡単なビュー',
'Opportunities &amp; Marketing'=>'セールス＆マーケティング',
'Social Media'=>'ソーシャルメディア',
'OR'=>'又は',
'Leads'=>'リード',
'<b>{m}</b> of <b>{n}</b>'=>'<b>{m}</b>は、<b>の{n} </b>に',
'Create a new Opportunity associated with this Contact.'=>'この連絡先に関連付けられた新しい機会を作成します。',
'Create a new Account associated with this Contact.'=>'この連絡先に関連付けられた新しいアカウントを作成します。',
'Create a new Service Case associated with this Contact.'=>'この連絡先に関連付けられている新しいサービスケースを作成します。',
'Link to Record'=>'レコードへのリンク',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'このボタンをクリックすると、関連付けられたアカウント·レコードから任意の関連フィールドを引き出し、それらのフィールドのための連絡先のデータを上書きします。この操作は元に戻すことはできません。',
'Create a new Contact associated with this Contact.'=>'この先に関連付けられている新しい連絡先を作成します。',
'Create a new Contact'=>'新しい連絡先を作成',
'Tag Search'=>'タグ検索',
// // 
// // Contacts Actions
'My Contacts'=>'私のコンタクト',
'New Contacts'=>'新しい連絡先',
'All Contacts'=>'すべてのコンタクト',
'Create Contact'=>'コンタクトを作る',
'View Contact'=>'コンタクトを見る',
'Update Contact'=>'コンタクトを更新する',
'Edit Contact'=>'連絡先を編集',
'Update Contact:'=>'コンタクトを更新する',
'Delete Contact'=>'コンタクトを削除する',
'Contact Lists'=>'リストお問い合わせ',
'Share Contact'=>'コンタクトを共有する',
'Lists'=>'リスト',
'Create List'=>'リストを作成',
'View Opportunities'=>'売上高を見る',
'Hide All'=>'すべてを表示しない',
'View Relationships'=>'リレーションシップを表示',
'View List'=>'一覧を見る',
'Contact Map'=>'マップお問い合わせ',
'Saved Maps'=>'保存されているマップ',
'Save Contact'=>'連絡先を保存',
// // 
'Edit List'=>'リストの編集',
'Delete List'=>'リストを削除する',
// // Contacts Titles
'Manage Contacts'=>'コンタクトの管理',
'Contact:'=>'コンタクト:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Outlookから連絡先のインポート',
'Import from Template'=>'テンプレートから連絡先のインポート',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'テンプレートからコンタクトをインポートするには、当社のテンプレートファイルに必要事項を記入してください。その後、下記のフォームを使用して、ここにファイルをアップロードする。',
'The template file can be found here:'=>'テンプレートファイルをここで見つけることができます:',
'Please click the link below to download contacts.'=>'連絡先をダウンロードするには、以下のリンクをクリックしてください。',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Outlookからコンタクトをインポートするには、Outlookを開き、連絡先をエクスポートしてCSVファイル（DOS形式）を作成するには、まずしてください。その後、下記のフォームを使用して、ここにファイルをアップロードする。',
'Upload File'=>'ファイルのアップロード',
'Contact Record Details'=>'コンタクトのレコードの詳細',
'Import Contacts from Template'=>'テンプレートからの連絡先のインポート',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'あなたの連絡先をインポートするには、最初の行はあなたのレコードの列ヘッダー（例えばFIRST_NAME、LAST_NAME、タイトルなど）が含まれているCSVファイルをご記入ください。適切にフォーマットされた例を以下に記載されています。',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'アプリケーションがデータベースに自動的に私たちのフィールドにあなたの列ヘッダーをマップしようとします。一致が見つからない場合は、あなたが、にマップするために私達のフィールドのいずれかを選択し、フィールドを無視する、またはX2内の新しいフィールドを作成するオプションが与えられます。',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'あなたは、 &quot;作成日&quot;、 &quot;最終更新日&quot;、または任意の他の明示的な日付フィールドをマッピングすることを決定した場合は、有効な日付形式は（ソフトウェアは、UNIXタイムスタンプに変換することができるように入っていることを確認してください、それは既にUNIXの場合スタンプも良い）。可視性は、パブリックまたはプライベートのために &quot;0&quot;（提供されていない場合、それは1がデフォルトになります）のためにどちらかを &quot;1&quot;にする必要があります。',
'Contacts Import'=>'コンタクトのインポート',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'まず、\ &#39;llはあなたのフィールドがインポートに適切にマッピングされていることを確認する必要があります。',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'以下に私たちのフィールドは、指定したフィールド、およびインポートしているいくつかのサンプルレコードのリストです。',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'IDフィールドをインポートするように選択された場合は、インポートツールは、そのIDを持つ既存のレコードを上書きしようとします。あなたドン\ &#39;tはこの現象が発生する場合にIDフィールドをマップしないでください。',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'選択すると &quot;MAPにはありません&quot;あなたのCSVからフィールドを無視し、 &quot;新しいフィールドを作成&quot;を選択すると、X2内に新しいテキストフ​​ィールドを生成し、そこにあなたのフィールドをマップします。',
'Your Field'=>'あなたのフィールド',
'Our Field'=>'当社のフィールド',
'Sample Contact'=>'試料接触',
'[Prev]'=>'[前のページ]',
'[Next]'=>'[次へ]',
'DO NOT MAP'=>'マッピングされません',
'CREATE NEW FIELD'=>'新しいフィールドを作成',
'Process Import Data'=>'プロセスデータのインポート',
'Create records for link fields?'=>'リンクフィールドのレコードを作成しますか？',
'Automatically fill certain fields?'=>'自動的に特定のフィールドを埋める？',
'Automatically log a comment on these records?'=>'自動的にこれらのレコードにコメントを記録？',
'Assign records via lead-routing?'=>'鉛ルーティング経由レコードを割り当てる？',
'Import Status'=>'インポートステータス',
'Process Import'=>'プロセスのインポート',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'エクスポートを開始するには、以下のボタンをクリックしてください。エクスポートが完了するまでは、大量のレコードを持っている場合、いくつかの時間がかかる場合があり、このページを閉じないでください。カウンタが正常に更新されましたどのように多くの記録には更新し続けます。',
'You are currently exporting: '=>'あなたは、現在エクスポートされています：',
'Exporting <b>Contact</b> data...'=>'<b>連絡先データ</b>をエクスポート...',
'records from <b>Contacts</b> successfully exported.'=>'正常にエクスポート<b>先</b>からレコード。',
'All Contact data successfully exported.'=>'すべての連絡先データが正常にエクスポート。',
'Export Complete!'=>'完全エクスポート！',
// // 
// // Subscribe
'The information for {name} has changed.'=>'{name}のための情報が変更されました。',
'Receive email updates every time information for {name} changes'=>'たびに情報交換{name}の電子メールの更新を受信',
'Unsubscribe'=>'退会',
// // 
// // Web Lead
'Web Lead'=>'ウェブ接触',
'Invalid Email Address'=>'無効なメールアドレス',
'Default list for email list signups'=>'電子メールリストの申し込みのためのデフォルトのリスト',
'This request cannot be made at this time.'=>'この要求は、現時点では行うことはできません。',
'Newsletter Signup'=>'ニュースレターのサインアップ',
'Could not sign up'=>'サインアップすることができませんでした',
'We\'re Sorry!'=>'申し訳ございません！',
'Thank You!'=>'ありがとうございました！',
'Thank you for your interest!'=>'あなたの興味をありがとう！',
'Someone will be in touch shortly.'=>'誰かがすぐに連絡させていただきます。',
'Enter any additional information or questions regarding your interest here.'=>'ここにあなたの興味に関する任意の追加情報やご質問を入力してください。',

// // Map Translations
'Map Filters'=>'マップ·フィルター',
'Clear Marker'=>'明確なマーカー',
'Drop a tag here to filter map results.'=>'マップの結果をフィルタリングするためにここでは、タグを削除します。',
'Save Map'=>'マップの保存',
'View on Large Map'=>'大きな地図で見る',
'View on Heat Map'=>'ヒートマップで表示',
'Center Coordinates'=>'中心座標',
'Delete Map'=>'マップを削除します',
'Map Name'=>'マップ名',
'Map Owner'=>'マップの所有者',
'Zoom Level'=>'ズームレベル',
'Center Latitude'=>'中心の緯度',
'Center Longitude'=>'中心の経度',
'Web Form'=>'ウェブフォーム',
'Import Contacts from Outlook'=>'Outlookから連絡先のインポート',
'Remove From List'=>'リストから削除',
'Today\'s Contacts'=>'今日\ &#39;sのコンタクト',
'Directions from Corporate'=>'企業からの道順',
'Directions from Personal Address'=>'個人アドレスからの道順',
'Keep This Record'=>'この記録を保持',
'This operation is disabled because the data set is too large.'=>'データセットが大きすぎるため、この操作は無効にされる。',
'{dupes} records shown out of {count} records found.'=>'{dupes}レコードは外に示す{count}見つかったレコード。',
'Hide This Record'=>'このレコードを隠す',
'Delete This Record'=>'このレコードの削除',
'Contact ID'=>'IDにお問い合わせください',
'Latitutde'=>'Latitutde',
'Longitude'=>'経度',
'Are you sure you want to hide all other records?'=>'あなたは、他のすべてのレコードを非表示にしてもよろしいですか？',
'Are you sure you want to delete all other records?'=>'あなたは、他のすべてのレコードを削除してもよろしいですか？',
'Are you sure you want to hide this record?'=>'あなたは、このレコードを非表示にしてもよろしいですか？',
'Are you sure you want to delete this record?'=>'あなたはこのレコードを削除してもよろしいですか？',
'Your case number is: '=>'あなたのケース番号は、次のとおりです。',
'Website: '=>'ウェブサイト：',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'警告：このページではあまりにも多くのレコードをロードするには、かなりのサーバーを占有する可能性が。続行してもよろしいですか？',
'Saved Searches'=>'保存された検索',
'Clicking this button will pull any relevant '=>'このボタンをクリックすると、関連するすべてを引っ張ってくる',
'Drag tags here from the tag cloud widget or click to '=>'タグクラウドウィジェットからここにドラッグタグやクリックで',
'Export {model}'=>'輸出{model}',
);