<?php
return array (
// Install screen
'Install X2Engine'=>'インストールX2Engine',
'X2Engine Installation'=>'X2Engineインストール',
'Installation Complete'=>'完全インストール',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'このWebアプリケーションはJavaスクリプトが正確に機能することが必要です。続行する前に、WebブラウザでJavaScriptを有効にしてください。',
// Requirements check
'Cannot install X2Engine'=>'X2Engineをインストールすることはできません',
'required but missing'=>'が必要ですが欠落',
'Your server\'s PHP version'=>'ご使用のサーバーのPHPのバージョン',
'version 5.3 or later is required'=>'それ以降のバージョン5.3以降が必要です',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'残念ながら、あなたのサーバーは、インストールするための最小システム要件を満たしていない',
'Otherwise, contact your hosting provider.'=>'それ以外の場合は、ホスティングプロバイダにお問い合わせください。',
'If you are a system administrator of this server, refer to'=>'このサーバのシステム管理者である場合は、を参照してください。',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'X2Engineアプリケーションインストーラへようこそ！我々はアプリケーションを起動して実行する前に、我々は、少し情報を収集する必要があります。以下のフィールドに記入してください。',

'X2Engine Application Info'=>'X2Engineアプリケーション情報',

'Application Name'=>'アプリケーション名',
'Default Language'=>'デフォルトの言語',
'Admin Password'=>'管理者パスワード',
'Confirm Password'=>'パスワードを確認',
'Administrator Email'=>'管理者のメール',
'Please enter a valid email address.'=>'有効なメールアドレスを入力してください。',

'Database Connection Info'=>'データベース接続情報',

'This release only supports MySQL. Please create a database before installing.'=>'このリリースではMySQLのみをサポートしています。インストールする前にデータベースを作成してください。',
'Host Name'=>'ホスト名',
'Database Name'=>'データベース名',

// Software updates
'Software Updates'=>'ソフトウェアアップデート',
'Notify me of software updates'=>'ソフトウェアの最新情報を知らせて！',
'Company'=>'会社',
'Position'=>'位置',
'How you found X2Engine'=>'あなたはX2Engineを見つけた方法',
'Phone Number'=>'電話番号',
'Subscribe to the newsletter'=>'ニュースレターを購読する',
'Request a follow-up contact'=>'フォローアップの接触を要求する',
'Software Updates'=>'ソフトウェアアップデート',
'Please help us improve X2Engine by providing the following information:'=>'私たちは、次の情報を提供することにより、X2Engineを改善する手助けをしてください：',
'Software update notifications enabled.'=>'ソフトウェア更新通知が有効になっています。',
'Optional Information'=>'オプションの情報',
'Could not connect to the updates server at this time.'=>'この時点でアップデートサーバーに接続できませんでした。',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'あなたは、更新を有効にせずにアプリケーションのインストールを続行し、Adminコンソールのセクション"アプリケーションの設定"の "一般設定"に入ることによって、後でもう一度試してみることができます。',
'Product Key'=>'プロダクトキー',
'Registration'=>'登録',
'Software registration succeeded.'=>'ソフトウェアの登録に成功しました。',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'X2Engineからソフトウェアアップデートを受け取るには、X2Engineのコピーを登録してください：',
'For support or sales inquiries, please contact us'=>'サポートや販売のお問い合わせは、お問い合わせください',
'If different from Administrator Email'=>'管理者のメールアドレスと異なる場合',
'Intended use of X2Engine, goals, etc.'=>'X2Engine、目標などの使用目的',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'アクティブなインターネット接続を持っていることを確認してください。問題が解決しない場合は、ご連絡ください',
'-----'=>'-----',
'Sourceforge'=>'Sourceforgeの',
'Github'=>'githubの',
'News Outlet'=>'ニュースアウトレット',

'Install'=>'インストール',

'For help or more information - X2Engine.com'=>'ヘルプまたは詳細については、X2Engine.com',


// Splash screen
'Installation Complete!'=>'インストールが完了します！',
'Click here to log in to X2Engine'=>'X2Engineにログインするためにここをクリック',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engineは正常にWebサーバーにインストール！これで、ユーザ名"admin"とインストール中に指定したパスワードでログインできます。',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'あなたがGIIのインストールを選択した場合、あなたは見つけることができるそれ<a href="index.php/gii/">ここ</a>。パスワードは、管理者パスワードと同じです。',

'This directory is not writable by PHP processes run by the webserver.'=>'このディレクトリには、Webサーバによって実行PHPプロセスによって書き込み可能ではありません。',
'PHP scripts are not permitted to run the function "chmod".'=>'PHPスクリプトは、 &quot;chmodコマンド&quot;機能を実行するために許可されていません。',
'Time zone widget will not work'=>'タイムゾーンのウィジェットが動作しません',
'Contact views may be inaccessible'=>'連絡先のビューはアクセスできないかもしれない',
'Google integration will not work'=>'Googleの統合は機能しません',
'Built-in error reporter will not work'=>'内蔵エラーレポーター動作しません',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'PHP設定オプション &quot;allow_url_fopenを&quot;が無効になっています。 CURLは、更新時にすべてのHTTP要求を行うために使用されます。',
'This will result in the inability to import and export custom modules.'=>'これは、カスタムモジュールをインポートしてエクスポートすることができないことになります。',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'画像のプレビューとメディアモジュールにアップロードされたファイルのMIME情報が利用できません。',
'All other essential requirements were met.'=>'他のすべての本質的な要件が満たされた。',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'PHPのこのビルドに含まれているPCREライブラリのバージョンである{thisVer}が、 {reqVer}後以降が必要です。',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'PHP設定オプション &quot;allow_url_fopenを&quot;が不足しているCURL拡張に加えて、無効になっています。これは、HTTP要求を行うすることが可能な方法がないことを意味しますので、ソフトウェアのアップデートは機能しません。',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'このWebサーバからアップデートサーバーに到達できませんでした。これは一時的な問題かもしれません。それが解決しない場合は、ソフトウェア更新は機能しません。',
'Could not connect to host or select database.'=>'データベースをホストするか、または選択するために接続できませんでした。',
'cannot create tables'=>'テーブルを作成することはできません',
'cannot insert data'=>'データを挿入することはできません',
'cannot delete data'=>'データを削除することはできません',
'cannot alter tables'=>'テーブルを変更することはできません',
'cannot drop tables'=>'テーブルを削除することはできません',
'Module "{module}" installed.'=>'モジュールには、 &quot; {module} &quot;インストールされています。',
'Error applying initial configuration'=>'初期設定を適用エラー',
'Could not find database configuration script'=>'データベース構成スクリプトを見つけることができませんでした',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'できませんでした{stage} 。 SQL文の&quot; {sql}から&quot; {file}失敗した',
'Could not {stage}'=>'できませんでした{stage}',
'Could not find installation stage database script'=>'インストールステージデータベーススクリプトを見つけることができませんでした',
'Database connection error'=>'データベース接続エラー',
'Installation completed {time}.'=>'インストールが完了した{time} 。',
'Able to connect to database'=>'データベースに接続でき',
'Created new tables for X2Engine'=>'X2Engineために作成された新しいテーブル',
'Created login for admin account'=>'管理者アカウントの作成ログイン',
'Created config file'=>'作成した設定ファイル',
'Next Steps'=>'次のステップ',
'Log in to app'=>'アプリにログイン',
'Create new users'=>'新しいユーザーを作成',
'Set location'=>'場所を設定します',
'Explore the app'=>'アプリを探る',
'Dropped old X2Engine tables (if any)'=>'ドロップされた古いX2Engineテーブル（もしあれば）',
'Set up Cron Job to deal with action reminders (see readme)'=>'アクションの通知に対処するためのcronジョブを設定（readmeを参照してください）',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'session.save_pathを（で定義されたパスは、 {ssp} ）書き込み可能ではありません。メディアモジュールを経由してファイルのアップロードは動作しません。',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'&quot;opensslの&quot;と &quot;mcryptの&quot;ライブラリは利用できません。任意のアプリケーションの資格情報（つまり、電子メールアカウントのパスワード）をX2Engine締結されている場合、それらはプレーンテキスト（いかなる暗号化なし）でデータベースに保存されます。データベースはこれまで侵害された場合このように、これらのパスワードは、権限のない第三者が読めるようになります。',
'Connection successful!'=>'接続に成功！',
'This webserver can run X2Engine!'=>'このWebサーバはX2Engine実行することができます！',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'権限および/またはアップロードされたファイルの所有権は、ファイルを書き込むためにウェブサーバによって実行PHPプロセスを許可しない。',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'関数せるproc_openおよび/または &quot;mysqldumpを&quot;と &quot;MySQLの&quot;コマンドラインユーティリティは、このシステムでは使用できません。 X2Engineが自動的にソフトウェア更新中にそのデータベースのバックアップを作成するか、自動的に失敗した更新が発生した場合にそのデータベースをリストアすることはできません。',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'セキュリティCAPTCHAのは動作しません、メディアモジュールは、アップロードした画像の大きさを検出したり、表示することができません。',
'The following required PHP function(s) is/are missing or disabled: '=>'次の必須PHP関数（s）はある/存在しないか、または無効になっています：',
'This will result in the following issues:'=>'これは、次の問題になります：',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'さらに、注意してください：この拡張子なし、要件チェックスクリプトは、このサーバのアウトバウンドインターネット接続を確認できませんでした。',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'このWebサーバは、効果的にインターネットから切断され、（1）はアウトバウンドのネットワークルートが存在しない、または、（2）ローカルDNS解決が失敗している、または（3）このサーバーは、アウトバウンド要求を妨げているファイアウォールの背後にある。ソフトウェアのアップデートとGoogleの統合は機能しません。',
'Unfortunately, your server does not meet the minimum system requirements;'=>'残念ながら、あなたのサーバが最小システム要件を満たしていません;',
'Note the following:'=>'次の点に注意してください',
'Command'=>'コマンド',
'Simple Schedule'=>'シンプルなスケジュール',
'Every minute'=>'毎分',
'Hourly'=>'1時間ごとに',
'Daily (at Midnight)'=>'毎日（真夜中）',
'Weekly (on Sunday)'=>'毎週（日曜）',
'Monthly (on the 1st)'=>'（1日）毎月',
'Yearly (on Jan 1st)'=>'年間（1月1日に）',
'Times and Dates Selected'=>'時刻と日付が選択されてい',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'注意：複数の値を選択または選択解除する（またはMacintosh上のコマンドキー）、コントロールキーを押したままにします。',
'Minutes'=>'分',
'Selected'=>'選択',
'Hours'=>'営業時間',
'Days'=>'デイズ',
'Months'=>'ヶ月',
'Febraury'=>'Febraury',
'Weekdays'=>'平日',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'自動化（オプション）クーロン·タスクのスケジュール',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'X2Engineに自動的にスケジュールまたは遅延タスクをトリガするには、ローカルcronテーブルにタスクを追加する必要があります。',
'Create a cron task for X2Engine'=>'X2Engineためのcronタスクを作成',
'Run delayed or recurring tasks within X2Engine'=>'X2Engine内遅延または定期的なタスクを実行',
'The base directory configuration directive is set, and it is not the current working directory.'=>'ベースディレクトリの設定ディレクティブが設定され、それが現在の作業ディレクトリではありません。',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'ベースディレクトリの設定ディレクティブが設定され、それが現在の作業ディレクトリが含まれていない。',
'Some hashing algorithms required for software updates are missing on this server:'=>'ソフトウェア更新に必要ないくつかのハッシュアルゴリズムは、このサーバー上で不足しているされています：',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'&quot;allow_url_fopenを&quot; PHP設定オプションが欠落しているCURL拡張に加えて、無効になっています。これは、HTTP要求を行うませ可能な方法がないことを意味し、従って、ソフトウェアの更新を手動で実行する必要があります。',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'（1）は、アウトバウンドのネットワークルートが存在しない、または、（2）ローカルDNS解決が失敗している、または（3）このサーバが送信要求を妨げているファイアウォールの背後にある、このWebサーバーを効果的にインターネットから遮断される。ソフトウェアの更新は手動で実行する必要があります、とGoogleとの統合は機能しません。',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'このWebサーバからアップデートサーバに達することができなかった。これは一時的な問題かもしれません。それが解決しない場合は、ソフトウェアの更新がmanaully実行する必要があります。',
'The functions function_exist and/or extension_loaded are unavailable!'=>'関数function_existおよび/またはextension_loadedは使用できません！',
'The requirements check script itself cannot run.'=>'要件は、それ自体が実行することはできませんスクリプトを確認してください。',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'要件は、「POSIX」の拡張子が使用できないため、ローカルのファイルが正しい所有権を持っている場合、スクリプトが特定できませんでした確認してください。',
'The path defined in session.save_path ({ssp}) is not writable.'=>'session.save_pathはで定義されたパスは、（ {ssp} ）書き込み可能ではありません。',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'&quot;allow_url_fopenを&quot; PHP設定オプションが欠落しているCURL拡張に加えて、無効になっています。これは送信HTTP / HTTPS要求をするん可能な方法がないことを意味します。',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'ソフトウェアのアップデートは、「オフライン」の方法を使用して実行されなければならない、とGoogleとの統合は機能しません。',
'Software updates will have to be performed using the "offline" method.'=>'ソフトウェアの更新は、「オフライン」法を用いて実行されなければならない。',
'Google integration will not work.'=>'Googleの統合は機能しません。',
'This may be a temporary problem.'=>'これは一時的な問題かもしれません。',
'This server is effectively cut off from the internet.'=>'このサーバは、効果的にインターネットから遮断される。',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'サーバが送信HTTP / HTTPSリクエストを妨げているファイアウォールの背後にあるので、これは可能性があります。',
'Could not reach the updates server from this web server.'=>'このWebサーバからアップデートサーバに達することができなかった。',
'The DNS record associated with the updates server is not available on this web server.'=>'アップデートサーバに関連付けられているDNSレコードは、このWebサーバでは使用できません。',
'It is also posible that no outbound network route exists.'=>'それは、アウトバウンドのネットワークルートが存在しないこともかのうです。',
'This is due to local DNS resolution failing.'=>'これは、ローカルDNS解決が失敗に起因している。',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'注意：機能」dns_check_record」は、このサーバでは使用できませんので、診断メッセージをネットワーク化することは正確でない場合があります。',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'機能「すぐにわかる」とは、利用できないか、このサーバー上で無効になっています。 X2EngineはSMTP経由でメールを送信することはできません。',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'機能では、proc_openは、このシステム上で使用できません。 X2Engineは、地元のcronテーブルを制御したり、データベースのバックアップを実行するか、自動的に失敗した更新が発生した場合にそのバックアップにデータベースをリストアすることはできません。',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'「mysqldumpを」と「MySQLの「コマンドラインユーティリティは、このシステムでは使用できません。 X2Engineは自動的にソフトウェアの更新の際に、データベースのバックアップを作成するか、自動的に失敗した更新が発生した場合に、そのデータベースをリストアすることはできません。',
'The function "sys_get_temp_dir" is unavailable.'=>'機能」sys_get_temp_dir &quot;は使用できません。',
'The directory "/tmp" is not writable.'=>'ディレクトリ &quot;/ tmpが「書き込み可能ではありません。',
'Use of the directory "/tmp" is not permitted on this system.'=>'ディレクトリ &quot;/ TMP」の使用は、このシステムで許可されていません。',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'システムの一時ディレクトリには、「sys_get_temp_dir」によると、書き込み可能ではありません。',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'システムの一時ディレクトリの使用方法は、「sys_get_temp_dir」によると、許可され、未知のかのどちらかです。',
);
