<?php return array (
  'Module Title' => 'モジュールのタイトル',
  'The name for your new module' => 'あなたの新しいモジュールの名前',
  '(Optional) What to call individual records, e.g. "Create new X"' => '（オプション）個々のレコードを呼び出すために何が、例えば「新しいXを作る」',
  'DB Table Name' => 'DBのテーブル名',
  'Optional (alphanumeric only, must start with a letter)' => 'オプション（英数字のみ、文字で始まる必要があります）',
  '{X} List' => '{X}のリスト',
  'View {X}' => '{X}を見る',
  'Create {X}' => '{X}を作る',
  'Update {X}' => '{X}を更新する',
  'Delete {X}' => '{X}を削除する',
  'Create New Module' => '新しいモジュールを作る',
  'Create New {X}' => '新しい{X}を作る',
  'Manage {X}' => '{X}を削除する',
  'Invalid table name' => '無効なテーブル名',
  'A module with that name already exists' => 'その名前のモジュールが既に存在してい',
  'Unable to create custom module directory.' => 'カスタムモジュールのディレクトリを作成できません。',
  'Unable to create config file for custom module.' => 'カスタムモジュールの設定ファイルを作成できません。',
  'Unable to create table for custom module.' => 'カスタムモジュールのためのテーブルを作成できません。',
  'Import {X}' => 'インポート{X}',
  'Export {X}' => '輸出{X}',
  '{modelName} Attributes' => '{modelName}の属性',
  'Edit {X}' => '編集{X}',
);
