<?php return array (
  'Module Title' => 'モジュールタイトル',
  'The name for your new module' => 'モジュール名を設定してください。',
  '(Optional) What to call individual records, e.g. "Create new X"' => 'レコードの呼び方を設定してください。　例：アイテム名：X　→　表示：「新しいXを作成」',
  'DB Table Name' => 'DBのテーブル名',
  'Optional (alphanumeric only, must start with a letter)' => '※英数字のみ、英字で始まる必要があります',
  '{X} List' => '{X}のリスト',
  'View {X}' => '{X}を閲覧',
  'Create {X}' => '{X}を作成',
  'Update {X}' => '{X}を更新',
  'Delete {X}' => '{X}を削除',
  'Create New Module' => '新しいモジュールを作成',
  'Create New {X}' => '新しい{X}を作成',
  'Manage {X}' => '{X}の管理',
  'Invalid table name' => 'DBのテーブル名が無効です。',
  'A module with that name already exists' => 'その名前のモジュールが既に存在します。',
  'Unable to create custom module directory.' => 'カスタムモジュールのディレクトリを作成できません。',
  'Unable to create config file for custom module.' => 'カスタムモジュールの設定ファイルを作成できません。',
  'Unable to create table for custom module.' => 'カスタムモジュールのためのテーブルを作成できません。',
  'Import {X}' => '{X}にインポート',
  'Export {X}' => '{X}をエクスポート',
  '{modelName} Attributes' => '{modelName}の属性',
  'Edit {X}' => '{X}を編集',
);
