<?php return array (
  'Inventory' => 'インベントリー',
  'Product Information' => '製品情報',
  'USD' => 'USD',
  'Product List' => '商品リスト',
  'Product' => '製品',
  'Product:' => '製品：',
  'Update Product: {name}' => '製品を更新します。{name}',
  'Create New Product' => '新製品を作る',
  'Update Product' => '製品をアップデート',
  'Adjustments' => '調整',
  'Line Item' => 'ライン·アイテム',
  'Unit Price' => '単価',
  'Import Products' => '輸入品',
  'Export Products' => '輸出製品',
  'NameId' => '名前ID',
  'Create New {module}' => '新規作成{module}',
  'Update {module}' => '更新{module}',
);
