<?php
return array (
// Profile Attributes
'Tag Line'=>'キャッチフレーズ',
'Allow users to post on your profile?'=>'ユーザーはプロフィールに掲載する許可しますか？',
'Language'=>'言語',
'Enable group chat?'=>'グループチャットを有効にしますか？',
'Widgets'=>'ウィジェット',
'Menu Color'=>'メニューの色',
'Background Image'=>'背景画像',
'Start Page'=>'ホメパゲ',
'Results Per Page'=>'ページ毎の結果',
'Show Social Media'=>'ソーシャルメディアを見せますか？',
'Upload a Background'=>'背景をアップロードする',
'Avatar'=>'アバター',
'Widget Order'=>'ウィジェットの順序',
'Widget Settings'=>'ウィジェットの設定',
'Page Opacity'=>'ページの不透明度',
'Show Detail View'=>'詳細ビューを表示する',
'Show Workflow'=>'ワークフローを表示',
'Gridview Settings'=>'GridViewの設定',
'Form Settings'=>'フォーム設定',
'Email Signature'=>'メール署名',
'My Signature'=>'私の署名',
'Enable Full Width Layout'=>'全幅レイアウトの有効化',
'Google ID'=>'グーグルのID',
'Signature'=>'署名',
'Use my signature'=>'私の署名を使用して、',
'Use default'=>'デフォルトを使用します',
'Old Password'=>'古いパスワード',
'New Password'=>'新パスワード',
'Confirm New Password'=>'新しいパスワードの確認',

// Profile Actions
'View Profile'=>'プロフィールを見る',
'Update Profile'=>'プロファイルを更新する',
'Change Settings'=>'設定の変更',
'People'=>'人々',
'Change Personal Settings'=>'個人設定を変更する',
'Change Password'=>'パスワードの変更',
'Reset Widgets'=>'ウィジェットをリセット',
'Manage Apps'=>'アプリを管理する',

// Profile Titles
'Profile:'=>'プロフィール：',
'Update Your Profile'=>'プロフィールを更新する',
'Unhide Tags'=>'再表示タグ',
'Change Password Form'=>'パスワード変更フォーム',

// Social
'Feed'=>'ニュースフィード',
'Reply'=>'返信',
'A larger Chat Box'=>'より大きいチャットボックス',
'A blog-like discussion forum'=>'ブログ的なディスカッションフォーラム',

// Misc
'This user does not allow posting on their feed.'=>'このユーザーはフィードに投稿することはできません。',
'Save your current theme settings as a predefined theme.'=>'事前定義されたテーマとして、現在のテーマの設定を保存します。',
'Update the settings of the currently selected predefined theme.'=>'現在選択されている事前定義済テーマの設定を更新します。',
'Create Theme'=>'テーマを作成する',
'Save Theme'=>'テーマを保存',
'Upload Background Image'=>'背景画像をアップロード',
'Login Sound'=>'ログインサウンド',
'Upload a Login Sound'=>'ログインサウンドをアップロード',
'Upload Login Sound'=>'ログインサウンドをアップロード',
'Notification Sound'=>'通知音',
'Upload Notification Sound'=>'通知音をアップロード',
'Upload a Notification Sound'=>'通知音をアップロード',
'Create a Theme'=>'テーマを作成する',
'Upload a Background Image'=>'背景画像をアップロード',
'Export Theme'=>'テーマのエクスポート',
'Upload Theme'=>'テーマをアップロードする',
'Manage Passwords for Third-Party Applications'=>'サードパーティアプリケーションのパスワードの管理',
'Send E-Mail'=>'電子メールを送信',
'Choose Picture'=>'画像を選択してください',
'Theme saved successfully.'=>'テーマは正常に保存されました。',
'Theme name already exists or is invalid.'=>'テーマ名はすでに存在していますか、無効です。',
'Theme created successfully.'=>'テーマは正常に作成。',
'Page Header Color'=>'ページヘッダーの色',
'Edit Profile'=>'プロファイル編集',
'Disable phone field links?'=>'電話機フィールドのリンクを無効にする？',
'Disable notifications pop-up?'=>'通知のポップアップを無効にする？',
);