<?php
return array (
// Profile Attributes
'Tag Line'=>'キャッチフレーズ',
'Allow users to post on your profile?'=>'ユーザーはプロフィールに掲載する許可しますか？',
'Language'=>'言語',
'Enable group chat?'=>'グループチャットを有効にしますか？',
'Widgets'=>'ウィジェット',
'Menu Color'=>'メニューの色',
'Background Image'=>'背景画像',
'Start Page'=>'ホメパゲ',
'Results Per Page'=>'ページ毎の結果',
'Show Social Media'=>'ソーシャルメディアを見せますか？',
'Upload a Background'=>'背景をアップロードする',
'Avatar'=>'アバター',
'Widget Order'=>'ウィジェットの順序',
'Widget Settings'=>'ウィジェットの設定',
'Page Opacity'=>'ページの不透明度',
'Show Detail View'=>'詳細ビューを表示する',
'Show Workflow'=>'ワークフローを表示',
'Gridview Settings'=>'GridViewの設定',
'Form Settings'=>'フォーム設定',
'Email Signature'=>'メール署名',
'My Signature'=>'私の署名',
'Enable Full Width Layout'=>'全幅レイアウトの有効化',
'Google ID'=>'グーグルのID',
'Signature'=>'署名',
'Use my signature'=>'私の署名を使用して、',
'Use default'=>'デフォルトを使用します',
'Old Password'=>'古いパスワード',
'New Password'=>'新パスワード',
'Confirm New Password'=>'新しいパスワードの確認',

// Profile Actions
'View Profile'=>'プロフィールを見る',
'Update Profile'=>'プロファイルを更新する',
'Change Settings'=>'設定の変更',
'People'=>'人々',
'Change Personal Settings'=>'個人設定を変更する',
'Change Password'=>'パスワードの変更',
'Reset Widgets'=>'ウィジェットをリセット',
'Manage Apps'=>'アプリを管理する',

// Profile Titles
'Profile:'=>'プロフィール：',
'Update Your Profile'=>'プロフィールを更新する',
'Unhide Tags'=>'再表示タグ',
'Change Password Form'=>'パスワード変更フォーム',

// Social
'Feed'=>'ニュースフィード',
'Reply'=>'返信',
'A larger Chat Box'=>'より大きいチャットボックス',
'A blog-like discussion forum'=>'ブログ的なディスカッションフォーラム',

// Misc
'This user does not allow posting on their feed.'=>'このユーザーはフィードに投稿することはできません。',
'Save your current theme settings as a predefined theme.'=>'事前定義されたテーマとして、現在のテーマの設定を保存します。',
'Update the settings of the currently selected predefined theme.'=>'現在選択されている事前定義済テーマの設定を更新します。',
'Create Theme'=>'テーマを作成する',
'Save Theme'=>'テーマを保存',
'Upload Background Image'=>'背景画像をアップロード',
'Login Sound'=>'ログインサウンド',
'Upload a Login Sound'=>'ログインサウンドをアップロード',
'Upload Login Sound'=>'ログインサウンドをアップロード',
'Notification Sound'=>'通知音',
'Upload Notification Sound'=>'通知音をアップロード',
'Upload a Notification Sound'=>'通知音をアップロード',
'Create a Theme'=>'テーマを作成する',
'Upload a Background Image'=>'背景画像をアップロード',
'Export Theme'=>'テーマのエクスポート',
'Upload Theme'=>'テーマをアップロードする',
'Manage Passwords for Third-Party Applications'=>'サードパーティアプリケーションのパスワードの管理',
'Send E-Mail'=>'電子メールを送信',
'Choose Picture'=>'画像を選択してください',
'Theme saved successfully.'=>'テーマは正常に保存されました。',
'Theme name already exists or is invalid.'=>'テーマ名はすでに存在していますか、無効です。',
'Theme created successfully.'=>'テーマは正常に作成。',
'Page Header Color'=>'ページヘッダーの色',
'Edit Profile'=>'プロファイル編集',
'Disable phone field links?'=>'電話機フィールドのリンクを無効にする？',
'Disable notifications pop-up?'=>'通知のポップアップを無効にする？',
'Upload a theme that has been exported with the theme import tool.'=>'テーマのインポートツールを使用してエクスポートされたテーマをアップロードします。',
'Maximize'=>'最大化する',
'Add Profile Widget'=>'プロフィールウィジェットを追加',
'Active User'=>'アクティブユーザー',
'Inactive User'=>'非アクティブなユーザー',
'Import Theme'=>'インポートのテーマ',
'Comment on this post'=>'この記事にコメントする',
'View comments'=>'コメントを見る',
'Make unimportant'=>'重要でないことを確認',
'Broadcase Event'=>'Broadcaseイベント',
'Create Activity Feed Report Email'=>'アクティビティフィードレポートメールの作成',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'このフォームでは、アクティビティフィードのイベントに関する情報を定期的に電子メールを作成することができます。',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'前のページでチェックしたフィルタは、約必要な情報を与えるためにどのコンテンツを決定するために使用される。',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'このレポートでは、cronサービスがオンになっていない場合は、不明な場合は、管理者に確認してください機能しませんのでご注意ください。',
'Report Settings'=>'レポートの設定',
'Select a Document'=>'ドキュメントを選択します',
'Enter the name of a Doc:'=>'ドクの名前を入力します。',
'Select a Doc'=>'ドクを選択',
'Please select an existing Doc'=>'既存のドキュメントを選択してください。',
'Theme imported successfully'=>'テーマは、正常にインポート',
'You will no longer receive this activity feed report.'=>'あなたは、もはやこのアクティビティフィードレポートを受信しません。',
'You do not have permission to delete this activity feed report.'=>'このアクティビティフィードのレポートを削除する権限がありません。',
'Invalid template'=>'無効なテンプレート',
'Profile not found'=>'プロフィールが見つかりません',
'Extension'=>'延長',
'Disable automatic record tagging?'=>'自動記録のタグ付けを無効にする？',
'Disable timer display in page title?'=>'ページタイトルにタイマー表示を無効にする？',
'Activity Feed Report'=>'アクティビティフィードレポート',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'ここでは\ &#39;sのあなたの{range} S X2Engineで続いてき\何の更新&#39;！',
'Top Activity'=>'トップ·アクティビティ',
'Top Users'=>'トップユーザー',
'events from'=>'からのイベント',
'Here\'s the 10 most recent items on the Activity Feed.'=>'アクティビティフィードでここに\ &#39;sの10の最新のアイテム。',
'To stop receiving this report, '=>'このレポートの受信を停止するには、',
'click here'=>'こちらをクリック',
);