<?php
return array (
// Quotes Attributes
'Locked'=>'ロック',
'Expiration Date'=>'有効期限',
'Opportunity Stage'=>'機会ステージ',
'Invoice Created'=>'請求書が作成され',
'Invoice Issued'=>'請求書発行',
'Invoice Payed'=>'請求書は支払った',
'Invoice Status'=>'請求状況',
'Subtotal'=>'小計',
'Quote Template'=>'見積テンプレート',

'Existing Products'=>'既存製品',
'Notes/Terms'=>'ノーツ/利用規約',

'Draft'=>'ドラフト',
'Issued'=>'発行',

// Quotes Actions
'Quotes List'=>'引用リスト',
'View Quote'=>'見積りを見る',
'Delete Quote'=>'見積りを削除します。',
'Manage Quotes'=>'引用符を管理する',
'New Quote'=>'新しい見積もり',
'Expires'=>'切れる',
'Invoice List'=>'請求書一覧',
'Convert To Invoice'=>'請求書に変換',
'Invoice'=>'送り状',
'Print Invoice'=>'請求書を印刷',

'Share Quote'=>'株の値動き',
'Print'=>'印刷',
'Print Quote'=>'見積りを印刷する見積りを印刷する ',

// Quotes Titles
'Invoice:'=>'請求書：',
'Update Quote: {name}'=>'見積もりを更新します。{name}',
'Print Options'=>'印刷オプション',
'Sales'=>'販売の',
'Product Name'=>'製品名',
'Adjustment Name'=>'調整名',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'引用符と請求書のテンプレートを作成するには、ドキュメントのモジュールに移動し、選択して&quot; {crQu} &quot;。',

// Misc Text
'Quote Record Details'=>'レコードの詳細を引用する',
'Include Logo'=>'ロゴを含む',
'Could not save quote.'=>'見積もりを保存できませんでした。',
'Invoices'=>'請求',
'Quotes/Invoices'=>'見積もり/請求書',
'Add Line Item'=>'ライン·アイテムの追加',
'Add Adjustment'=>'調整を追加',
'Dates'=>'日付',
'Move'=>'移動',
'Update Quote'=>'見積りを更新',
'Quotes Stage'=>'引用ステージ',
'Presented'=>'提示',
'Item Table'=>'項目表',
'"Quote" or "Invoice"'=>'&quot;引用&quot;や &quot;請求書&quot;',
'Duplicate'=>'複製',
'quote'=>'引用',
'invoice'=>'送り状',
'Quote {id} does not exist. It may have been deleted.'=>'引用{id}は存在しません。それが削除された可能性があります。',
'Date printed/emailed'=>'日付印刷/電子メールで送信',
'Could not save quote due to line item errors:'=>'行項目エラーによる見積もりを保存できませんでした：',
'Update Quote:'=>'見積りを更新します。',
'Update Invoice:'=>'請求書を更新します。',
'Are you sure you want to delete this quote?'=>'あなたは、この引用符を削除してもよろしいですか？',
'This quote is locked. Are you sure you want to update this quote?'=>'この引用は、ロックされています。あなたは、この見積もりを更新してもよろしいですか？',
'This quote is locked.'=>'この引用は、ロックされています。',
'Import Quotes'=>'インポートの声',
'Export Quotes'=>'輸出の声',
);