<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster}に新しい返信投稿{topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster}トピックに新しい回答を投稿が、その応答は削除されました。',
  'Topic Title' => 'トピックタイトル',
  'Replies' => '回答',
  'Latest Post' => '最新の投稿',
  'Create {topic}' => '作成{topic}',
  'Are you sure you want to delete this post?' => 'あなたはこの投稿を削除してもよろしいですか？',
  'Posted {datetime}.' => '投稿者{datetime}',
  'Edited by {user} - {datetime}.' => '編著{user} - {datetime}',
  'Update Reply to {topic}' => '更新応答{topic}',
  'New Reply' => '新しい返信',
  'Unpin Topic' => '固定を解除トピック',
  'Pin Topic' => 'ピントピック',
  '{topics} List' => '{topics}一覧',
  'View {topic}' => 'ビュー{topic}',
  'Edit {topic}' => '編集{topic}',
  'Sorting' => 'ソート',
  'Most Recent' => '最も最近の',
  'Alphabetical' => 'アルファベット順',
  'Most Popular' => 'もっとも人気のある',
  '{poster}posted a new reply to {topic}.' => '{poster}への新しい返信投稿{topic} 。',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster}トピックに新しい回答を掲載したが、その応答は削除されました。',
);
