<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster}が{topic}に新しい返信を投稿しました。',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster}　投稿に対するこの返信は削除されています。',
  'Topic Title' => 'タイトル',
  'Replies' => '返信',
  'Latest Post' => '最新の投稿',
  'Create {topic}' => '{topic}を作成',
  'Are you sure you want to delete this post?' => 'この投稿を削除してもよろしいですか？',
  'Posted {datetime}.' => '{datetime}に投稿',
  'Edited by {user} - {datetime}.' => '{user}により編集 - {datetime}',
  'Update Reply to {topic}' => '{topic}を更新',
  'New Reply' => '内容を入力',
  'Unpin Topic' => 'ピン留め解除',
  'Pin Topic' => 'ピンを留める',
  '{topics} List' => '{topics}一覧',
  'View {topic}' => '{topic}の閲覧',
  'Edit {topic}' => '{topic}を編集',
  'Sorting' => 'ソート',
  'Most Recent' => '新しい順',
  'Alphabetical' => 'アルファベット順',
  'Most Popular' => '人気順',
  '{poster}posted a new reply to {topic}.' => '{poster}が{topic}に新しい返信を投稿しました。',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster}が投稿した返信が削除されました。'
);
