<?php
return array (
'All Workflows'=>'すべてのワークフロー',
'Stage Number'=>'段数',
'Stage Name'=>'芸名',
'Conversion Rate'=>'コンバージョン率',
'Stage'=>'ステージ',
'Stages'=>'ステージ',
'Del'=>'削除',
'Started'=>'開始',
'Workflows'=>'ワークフロー',
'Edit Workflow:'=>'ワークフローの編集：',
'Workflow:'=>'ワークフロー：',
'Required Stages'=>'必要な作業を段階的',
'Workflow Stage'=>'ワークフローステージ',
'Workflow Name'=>'ワークフロー名',
'Comment Required'=>'必須コメント',
'Stage {n}'=>'ステージ{n}',
'Please summarize how this stage was completed.'=>'この段階が完了した方法をまとめてください。',
'Details'=>'細部',
'Undo'=>'アンドゥ',
'Start'=>'スタート',
'Edit Workflow'=>'編集ワークフロー',
'Delete Workflow'=>'ワークフローを削除',
'Workflow Status'=>'ワークフローの状態',
'Any stage'=>'どの段階',
'Default Workflow'=>'デフォルトのワークフロー',
'Up'=>'アップ',
'Down'=>'ダウン',
);