<?php return array (
  'Edit Lead' => '編集リード',
  'View Lead' => '表示リード',
  'Leads:' => 'リード：',
  '{leads} List' => '{leads}一覧',
  'Create {lead}' => '作成{lead}',
  'Edit {lead}' => '編集{lead}',
  'Delete {lead}' => '削除{lead}',
  'Convert to {contact}' => '変換{contact}',
  'Convert to {opportunity}' => '変換{opportunity}',
  'Import {leads}' => 'インポート{leads}',
  'Export {leads}' => 'エクスポート{leads}',
  'Conversion Date' => 'コンバージョン日',
  'Converted' => '変換されました',
  'Converted To' => 'に変換',
  'This record has been converted. To view the new record, click {here}.' => 'このレコードは、変換されています。新しいレコードを表示するには、クリックし{here}',
);
