<?php return array (
  'Edit Lead' => 'リードを編集',
  'View Lead' => 'リードを表示',
  'Leads:' => 'リード:',
  '{leads} List' => '{leads}の一覧',
  'Create {lead}' => '{lead}を作成',
  'Edit {lead}' => '{lead}を編集',
  'Delete {lead}' => '{lead}を削除',
  'Convert to {contact}' => '{contact}に変換',
  'Convert to {opportunity}' => '{opportunity}に変換',
  'Import {leads}' => '{leads}にインポート',
  'Export {leads}' => '{leads}をエクスポート',
  'Conversion Date' => '変換日',
  'Converted' => '変換されました',
  'Converted To' => '変換：',
  'This record has been converted. To view the new record, click {here}.' => 'このレコードは変換されています。新しいレコードを表示するには、{here}をクリック',
);
