<?php
return array (
// Action Attributes
'Action Description'=>'شرح اقدام',
'Due Date'=>'از تاریخ',
'Action Type'=>'نوع اقدام',
'Reminder'=>'یادآور',
'Complete Date'=>'تاریخ تکمیل',
'Date Completed'=>'تاریخ تکمیل',
'All Day'=>'همه روزها',
'User\'s Group'=>'گروه کاربری',

// Colors
'Blue'=>'آبی',
'Green'=>'سبز',
'Red'=>'قرمز',
'Orange'=>'نارنجی',
'Black'=>'سیاه',

// Actions Nav
'All Actions'=>'همه اقدامات',
'View Action'=>'نمایش اقدام',
'Update Action'=>'بروزرسانی اقدام',
'Complete Action'=>'تکمیل اقدام',
'Complete + New Action'=>'تکمیل + اقدام جدید',
'Complete and View Contact'=>'تکمیل و نمایش تماس',
'Uncomplete'=>'نا تمام',
'Log A Call'=>'ثبت یک تماس',
'New Action'=>'اقدام جدید',
'New Comment'=>'نظر جدید',
'Publisher'=>'منتشر کننده',
'Complete Selected'=>'کامل انتخاب',
'Uncomplete Selected'=>'ناتمام منتخب',
'Show Actions'=>'نمایش عملیات',
'Overdue'=>'سر رسیده',
'Edit Action'=>'ویرایش اقدام',
'Action List'=>'لیست اکشن',
'Switch to List'=>'تغییر به لیست',

// Actions Titles
'Manage Actions'=>'مدیریت اقدامات',
'Completed Actions'=>'اقدامات تکمیل شده',
'Create Action for {type}'=>'{type} ایجاد اقدام برای',
'Create a New Lead'=>'ایجاد یک سرپرست جدید',
'View Action'=>'نمایش اقدام',
'Update Action:'=>':بروزرسانی اقدام',
'Action: '=>':اقدام',
'Today\'s Actions'=>'اقدامات امروز',
'All My Actions'=>'تمام اقدامات من',
'Everyone\'s Actions'=>'اقدامات همه',
'Delete Action'=>'حذف اقدام',
'New Event'=>'رویداد جدید',
'Call:'=>':تماس',
'Back to Top'=>'برگشت به بالا',
'Filters'=>'فیلترها',
'Switch to Grid'=>'سوئیچ به شبکه',


// Misc
'Email Message:'=>':پیام ای-نامه',
'Attachment:'=>':پیوست',
'Completed by {name}'=>'{name} کامل شده توسط',
'Completed {date}'=>'{date} کامل شده در',
'Completion Notes'=>'یادداشت های تکمیل',
'That action is not assigned to you.'=>'.آن اقدام با شما مرتبط نیست',
'Associated With'=>'مرتبط با',
'Association Info'=>'اطلاعات وابستگی',
'FINISHED'=>'پایان یافت',
'Incomplete'=>'ناتمام',
'INCOMPLETE'=>'ناتمام',
'Overdue {time}'=>'سر رسید {time}',
'Due {date}'=>'{date} سر رسید',
'Please enter a description.'=>'لطفا یک توضیح را وارد کنید.',
'This action has been marked as sticky and will remain at the top of the list.'=>'این اقدام به عنوان چسبنده مشخص شده و خواهد شد در بالای لیست باقی می ماند.',
'Show me'=>'به من نشان بده',
'unfinished'=>'نا تمام',
'complete'=>'کامل',
'all'=>'تمام',
'Actions assigned to'=>'عملیات اختصاص داده شده به',
'me'=>'به من',
'me or anyone'=>'من یا هر کس',
'everyone'=>'هر کس',
'that'=>'که',
'are due'=>'به علت',
'were created'=>'ایجاد شد',
'tomorrow'=>'فردا',
'this week'=>'این هفته',
'this month'=>'این ماه',
'any time'=>'هر زمان',
'between these dates'=>'بین این تاریخ',
'and order them by'=>'و آنها را بر اساس',
'descending'=>'نزولی',
'ascending'=>'صعودی',
'due date'=>'موعد مقرر',
'create date'=>'تاریخ ایجاد',
'priority'=>'اولویت',
'Due:'=>'توجه:',
'Completed:'=>'تمام شدن سطح:',
'Created:'=>'ایجاد شده:',
'Please enter a valid association'=>'لطفا یک انجمن معتبر وارد کنید',
'Please enter a description or subject'=>'لطفا شرح یا موضوع را وارد کنید',
'the assigned user'=>'کاربر اختصاص داده',
'me and the assigned user'=>'من و کاربر اختصاص داده',
'1 minute'=>'1 دقیقه',
'5 minutes'=>'5 دقیقه',
'10 minutes'=>'10 دقیقه',
'15 minutes'=>'15 دقیقه',
'30 minutes'=>'30 دقیقه',
'1 hour'=>'1 ساعت',
'Create a notification reminder for {user} {time} before this action is due'=>'ایجاد یک آگاه شدن از طریق یادآوری برای  قبل از این اقدام است به علت',
'Action Backdating'=>'Backdating اکشن',
'Action:'=>'عمل:',
'Action View Frame'=>'اکشن نمایش قاب',
'Associated Record'=>'رکورد وجود',

// Action Reminder Email
'No one'=>'هیچ کس',
'Not specified'=>'مشخص نشده',
'Action Reminder:'=>':یادآوری اقدام',
'Reminder, the following action is due'=>'یادآوری، اقدام به دلیل',
'Associations'=>'در ارتباط با',
'Link to the action'=>'پیوند به اقدام',
'Link to the'=>'پیوند به',
'Powered by '=>'قدرت گرفته از',
'This contact visited your website'=>'تماس با ما وب سایت شما بازدید',
'No subject found'=>'بدون موضوع',
'Finished'=>'به پایان رسید',
'Update Event'=>'بروز رویداد',
'Link to the {type}'=>'لینک به {type}',
'Action ID'=>'اکشن ID',
'Action Text'=>'اکشن متن',
'Time'=>'زمان',
'color'=>'رنگ',
'Remind Me'=>'به یاد من',
'View Full Edit Page'=>'نمایش کامل صفحه ویرایش',
'(Error displaying email)'=>'(خطا نمایش ایمیل)',
'Due: '=>'توجه:',
'Created: '=>'ایجاد شده:',
'Email Opened:'=>'پست الکترونیک افتتاح شد:',
'Contact has opened the following email:'=>'تماس با ایمیل زیر باز کرده است:',
'Update Event:'=>'بروز رویداد:',
'Action completed: {action}'=>'پیشروی اقدام: {action}',
'{user} completed an action: {action}'=>'{user} اتمام عمل: {action}',
'Stage {n}: {stage} was completed for {record}'=>'مرحله {n} : {stage} برای تکمیل شد {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} مرحله تکمیل شده {n} : {stage} برای تکمیل شد {record}',
'Log Time'=>'ورود زمان',
'Time started'=>'زمان آغاز شده',
'Time ended'=>'زمان به پایان رسید',
'Action Timer'=>'اکشن تایمر',
'View Email'=>'مشاهده ایمیل',
'Import Actions'=>'واردات عملیات',
'Export Actions'=>'عملیات صادرات',
'Action timers'=>'تایمر اکشن',
'Time Started'=>'زمان آغاز شده',
'Time Ended'=>'زمان به پایان رسیده است',
'Association is required for actions of this type.'=>'انجمن عملیات از این نوع مورد نیاز است.',
'Time Spent'=>'مدت زمان',
);