<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'فارسی',
// // // Login
'Please log in to continue:'=>'لطفا برای ادامه وارد شوید',
'Username'=>'نام کاربر',
'Password'=>'گذر واژه',
'Remember me'=>'من را بخاطر بسپار',
'Login'=>'ورود',
'Welcome to {appName}.'=>'.{appName}به انجمن خوش آمدید',
'Verification Code'=>'کد تأیید',
'Login with Google'=>'ورود به سیستم با گوگل',
// // // 
// // // Main Menu
'Calendar'=>'تقویم',
'Actions'=>'اقدامات',
'Contacts'=>'تماس ها',
'Opportunities'=>'فرصت',
'Projects'=>'پروژه ها',
'Group Chat'=>'گپ گروهی',
'Marketing'=>'بازاریابی',
'Cases'=>'موارد',
'Accounts'=>'حساب ها',
'Users'=>'کاربران',
'Admin'=>'مدیر',
'Docs'=>'سند ها',
'Chat'=>'گپ',
'Social'=>'اجتماعی',
'Profile'=>'نمایه',
'Settings'=>'تنظیمات',
'Logout'=>'خروج',
'Login'=>'ورود',
'More'=>'بیشتر',
'What\'s New'=>'جدید',
'Quotes'=>'نقل قول',
'Dashboard'=>'داشبورد',
'Products'=>'محصولات',
'Workflow'=>'گردش کار',
'Groups'=>'گروهها',
'Notifications'=>'اطلاعیه ها',
'Charts'=>'نمودارها',
'Manage Users'=>'مدیریت کاربران',
'Social Feed'=>'خوراک اجتماعی',
'Preferences'=>'تنظیمات',
'Reports'=>'گزارش',
'Activity'=>'فعالیت',
'Service'=>'سرویس',
'Go Invisible'=>'رفتن به حالت نامرئی',
'Go Visible'=>'برو مرئی',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM گروه افزار',
'Go'=>'برو',
'Contact'=>'تماس',
'Action'=>'حرکت',
'Contact + Action'=>'تماس + اقدام',
'Search for contact, action, deal...'=>'پرس وجو برای تماس، اقدام، قرارداد و ...',
// // // 
// // // Footer
'All Rights Reserved.'=>'تمام حقوق محفوظ.',
'Generated in {time} seconds.'=>'ثانیه. {time} ساخته شده در',
'About'=>'در حدود',
'The Program is provided AS IS, without warranty.'=>'این برنامه به عنوان است، بدون ضمانت ارائه شده است.',
// // // 
// // // Widgets
'My Actions'=>'اقدامات من',
'Twitter Feed'=>'خوراک توییتر',
'Quick Contact'=>'ارتباط سریع',
'Google Map'=>'نقشه گوگل',
'Recently Viewed'=>'اخیرا مشاهده کرده',
'Active Users'=>'کاربران فعال',
'Tag Cloud'=>'ابر برچسب ها',
'Just Me'=>'فقط من',
'All Users'=>'همه کاربران',
'Doc Viewer'=>'نمایشگر سند',
'Time Zone'=>'منطقه زمانی',
'Top Sites'=>'سایت های برتر',
'Media'=>'رسانه ها',
'Current time in'=>'زمان کنونی در',
'Hide'=>'پنهان کردن',
// // // 
'Total Action|Total Actions'=>'تمام اقدام| تمام اقدامات',
'Unfinished Action|Unfinished Actions'=>'اقدام ناتمام|اقدامات ناتمام',
'Overdue Action|Overdue Actions'=>'اقدام عقب افتاده|اقدامات عقب افتاده',
'Completed Action|Completed Actions'=>'اقدام کامل شد|اقدامات کامل شدند',
// // // 
'Message Board'=>'تابلو اعلانات',
'Please enter a message of the day!'=>'پیام روز را وارد کنید!',
'Edit Message'=>'ویرایش پیام',
// // // 
'Note Pad'=>'دفتر یادداشت',
'Feel free to enter some notes!'=>'با احساس راحتی یادداشت وارد کنید!',
// // // 
'Top Contacts'=>'تماس های برتر',
'Add {name}'=>'اضافه کردن {name}',
// // // 
'Enter Title'=>'عنوان را وارد کنید',
'Title'=>'عنوان',
'Title:'=>'عنوان:',
'Link'=>'پیوند',
'Link:'=>'پیوند:',
'Add Site'=>'اضافه کردن پایگاه ',
'Example'=>'مثال',
// // // 
// // // Chat
'Message Body'=>'متن  پیام',
'Enter text here...'=>'اینجا متن را وارد کنید...',
'Send'=>'ارسال',
// // // 
// // // Email Form
'To:'=>'به:',
'Subject:'=>'موضوع:',
'Message:'=>'پیام:',
'Error: Could not send email.'=>'خطا: امکان ارسال ای-نامه نیست.',
'Email Sent!'=>'ای-نامه ارسال شد!',
'Preview'=>'پیش دید',
'Attachments'=>'فایل های پیوست',
// // // 
// // // Comments
'Add Comment'=>'ایجاد نظر',
'Create Action'=>'ایجاد اقدام',
'Add a comment...'=>'ایجاد یک نظر...',
'History'=>'تاریخچه',
'Today'=>'امروز',
'Tomorrow'=>'فردا',
'Comments'=>'نظر',
'Post'=>'پست',
// // // 
// // // Misc
'Advanced Search'=>'پرس و جوی پیشرفته',
'Clear Filters'=>'پاک کردن شرایط',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'شما به صورت اختیاری ممکن است وارد یک عملگر مقایسه (<b> <</b> <b> <= </b> <b>> </b>، <b>> = </b><b> <> </b> یا <b> = </b>) در آغاز هر یک از ارزش های جستجوی خود را مشخص مقایسه باید انجام شود.',
'Fields with <span class="required">*</span> are required.'=>'زمینه با <span class="required"> * </span> مورد نیاز است.',
'Click here to return to where you were'=>'اینجا را کلیک کنید برای بازگشت به جایی که شما',
'Private'=>'خصوصی',
'Attach A File/Photo'=>'ضمیمه کردن یک فایل / عکس',
'Attach a File'=>'پیوست کردن یک فایل',
'None'=>'هیچ یک',
'Anyone'=>'هر کس',
'Share'=>'اشتراک',
'Link'=>'پیوند',
'Theme'=>'پوسته',
'Account'=>'حساب',
'Opportunity'=>'فرصت',
'All'=>'همه',
'Optional'=>'اختیاری',
'Records that have been modified since your last login.'=>'سوابق شده اند که پس از آخرین ورود شما به سایت تغییر یافتهاست.',
'Are you sure you want to delete this item?'=>'آیا شما مطمئن هستید که شما می خواهید به حذف این مورد؟',
'Columns'=>'ستونها',
'Tools'=>'ابزار',
'Rights reserved.'=>'حقوق محفوظ است.',
'GNU General Public License version 3'=>'GNU عمومی نسخه 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'این برنامه به عنوان است، ارائه بدون گارانتی. <br> تحت مجوز {BSD}.',
'Generated in {time} seconds'=>'تولید شده در {زمان} ثانیه',
'Minimize'=>'به حداقل رساندن',
'"{X}" is not an allowed filetype.'=>'"{X}" نوع فایل مجاز نیست.',
'Loading'=>'بارگزاری کردن',
'Edit'=>'ویرایش',
'Due'=>'به علت',
'Help'=>'کمک',
'---'=>'---',
'You don\'t have any notifications.'=>'شما هیچ اعلان ها ندارد.',
'View all'=>'مشاهده همه',
'Close'=>'بستن',
'Delete'=>'حذف کردن',
'Group?'=>'گروه؟',
'Check box'=>'جعبه چک',
'results per page'=>'تعداد نتایج در هر صفحه',
'Public'=>'عمومی',
'Tags'=>'برچسب ها',
'Template:'=>':قالب',
'Model Name'=>'نام مدل',
'Model ID'=>'شناسایی مدل',
'What should the list be named?'=>'چه باید این فهرست می توان نام برد؟',
'Added items to list.'=>'.آیتم های اضافه شده به لیست',
'Select an option'=>'یک گزینه را انتخاب کنید',
'loading...'=>'...در حال بارگیری',
'Checkbox'=>'جعبه',
'New List From Selection'=>'لیست جدید از انتخاب',
'No'=>'بدون',
'Yes'=>'بله',
'View'=>'دیدن',
'Update'=>'بروز',
'results per page.'=>'تعداد نتایج در هر صفحه است.',
'Displaying {start}-{end} of {count} result(s).'=>'نمایش {start} - {end} {count} نتیجه (ها).',
'Marketing Dashboard'=>'داشبورد بازاریابی',
'You'=>'شما',
'Quick Create'=>'میانبر ایجاد',
'Create a Contact, Account, and Opportunity.'=>'ایجاد یک تماس، حساب و فرصت.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> نکته: </b> شما می توانید از عملگرهای مقایسه با مقادیر فیلتر به ریز لحن جستجوی خود را با استفاده از.',
'less than'=>'کمتر از',
'less than or equal to'=>'کمتر از یا مساوی با',
'greater than'=>'بزرگتر از',
'greater than or equal to'=>'بزرگتر یا مساوی با',
'equal to'=>'برابر با',
'not equal to'=>'برابر نیست',
' results per page'=>' تعداد نتایج در هر صفحه',
'Add to list:'=>'اضافه کردن به لیست:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {شروع} - {پایان} </b> از <b> {count} </b>',
'Relationships'=>'روابط',
'Associate Account'=>'حساب دانشیار',
'Associate Opportunity'=>'فرصت های کاردانی',
'Associate Contact'=>'دانشیار تماس با ما',
'Contact Attributes'=>'تماس با صفات',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'چه باید نقشه را می توان نام برد؟',
'Record not found.'=>'ضبط یافت نشد.',
'Saving...'=>'صرفه جویی در ...',
'Module'=>'واحد',
'Uncheck Filters'=>'لغو انتخاب فیلترها',
'Check Filters'=>'بررسی کنید فیلترها',
'Show/Hide All Comments'=>'نمایش / عدم نمایش همه نظرات',
'{n} rows'=>'{n} ردیف',
// // // 
// // // Misc Actions
'Submit'=>'ارائه دادن',
'Save'=>'ذخیره',
'Cancel'=>'لغو کردن',
'Send Email'=>'ارسال ایمیل',
'Attach A File'=>'پیوست کردن یک فایل',
'Save Changes'=>'ذخیره تغییرات',
'Save Action'=>'ذخیره اقدام',
'Save Comment'=>'ذخیره نظر',
'Create'=>'ساختن',
'Search'=>'جستجو',
'Search Results'=>'نتیجه های جستجو',
'Name'=>'نام',
'Description'=>'شرح',
'Action'=>'حرکت',
'Status'=>'وضعیت',
'E-mail'=>'ای-نامه',
'Download'=>'بارگزاری',
'Contact Saved'=>'تماس ذخیره شد',
'Add Note'=>'افزودن تماس',
'New List'=>'لیست جدید',
'Add'=>'اضافه کردن',
'Remove'=>'برداشتن',
// // // 
// // // Timestamps
'Just now'=>'هم اکنون',
'{n} minutes ago'=>'دقیقه قبل {n}',
'{n} hours ago'=>'ساعت قبل {n}',
'{n} days ago'=>'روز قبل {n}',
// // // 
// // // Errors
'Error creating note!'=>'خطا در ایجاد توجه کنید!',
'Invalid request. Please do not repeat this request again.'=>'نامعتبر درخواست. لطفا این درخواست را دوباره تکرار نمی کنید.',
'The requested page does not exist.'=>'صفحه درخواست شده وجود ندارد.',
'Please fix the following errors:'=>':لطفا خطاهای زیر را حل کنید',
// // // 
// // // Admin Page
'Administration Tools'=>'ابزار مدیریت',
'Welcome to the administration tool set.'=>'به دولت مجموعه ابزار خوش آمدید.',
'Links'=>'کلیدهای',
'How To\'s'=>'چگونه به',
'Gii - A Code Generation Module'=>'گروه II - کد ماژول نسل',
'Send Mass E-mail'=>'ارسال ایمیل به جرم',
'How to use Gii'=>'چگونه به استفاده از گروه II',
'How to add a database field'=>'چگونه برای اضافه کردن یک فیلد پایگاه داده',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'خوراک فعالیت',
// // // Filter Headers
'Visibility'=>'دید',
'Relevant Users'=>'کاربران مربوطه',
'Event Types'=>'انواع رویداد',
'Social Subtypes'=>'زیرگروه های اجتماعی',
'Options'=>'گزینه ها',
'Set Default'=>'تنظیم پیش فرض',
'Apply Filters'=>'اعمال فیلترها',
// // // Filter Text
'Social Post'=>'ارسال های اجتماعی',
'Announcement'=>'خبر',
'Product Info'=>'اطلاعات فروشگاه',
'Competitive Info'=>'اطلاعات رقابتی',
'Confidential'=>'محرمانه',
// // // Event Types
'Social Posts'=>'نوشته ها اجتماعی',
'Records Created'=>'سوابق ایجاد شده',
'Records Deleted'=>'سوابق حذف شده',
'Action Reminders'=>'یادآوری اقدام',
'Actions Completed'=>'عملیات تکمیل',
'Calendar Events'=>'رویدادهای تقویم',
'Cases Escalated'=>'موارد تشدید',
'Emails Opened'=>'ایمیل افتتاح شد',
'Emails Sent'=>'ایمیل های فرستاده شده',
'Notifications'=>'اطلاعیه ها',
'Webleads Created'=>'وب فرصت های ایجاد شده',
'Web Activity'=>'فعالیت وب',
'Workflow Complete'=>'گردش کار کامل',
'Workflow Reverted'=>'گردش کار واگردانی',
'Workflow Started'=>'گردش کار آغاز شده',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'ایجاد جدید {actionLink} در ارتباط با مخاطب {contactLink}',
'created a new {modelName}, {modelLink}'=>'ایجاد جدید {modelName}، {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'ایجاد جدید {modelName}، {deletionText}. حذف شده است.',
'created a new {modelName}, but it could not be found.'=>'ایجاد جدید {modelName}، اما می تواند یافت نمی شود.',
'A new web lead has come in: {modelLink}'=>'وب سرب در می آیند: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'وب سرب در می آیند: {deletionText}. حذف شده است.',
'A new web lead has come in, but it could not be found.'=>'وب سرب در می آیند، اما می تواند یافت نمی شود.',
'deleted a {modelType}, {text}'=>'حذف {modelType}، {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'آغاز مرحله گردش کار "{stage}" {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'آغاز مرحله گردش کار برای {modelName} {modelLink}، اما در مرحله گردش کار می تواند یافت نمی شود.',
'started a workflow stage, but the associated {modelName} was not found.'=>'آغاز مرحله گردش کار است، اما مرتبط با {modelName} یافت نشد.',
'started a workflow stage, but the workflow record could not be found.'=>'مرحله گردش کار آغاز شده است، اما رکورد گردش کار می تواند یافت نمی شود.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'اتمام مرحله گردش کار "{stageName}" {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'اتمام مرحله گردش کار {modelName} {modelLink}، اما در مرحله گردش کار می تواند یافت نمی شود.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'اتمام مرحله گردش کار است، اما مرتبط با {modelName} یافت نشد.',
'completed a workflow stage, but the workflow record could not be found.'=>'اتمام مرحله گردش کار است، اما رکورد گردش کار می تواند یافت نمی شود.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'بازگشت به مرحله گردش کار "{stageName}" {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'بازگشت به یک مرحله گردش کار است، اما مرتبط با {modelName} یافت نشد.',
'reverted a workflow stage, but the workflow record could not be found.'=>'بازگشت به یک مرحله گردش کار است، اما رکورد گردش کار می تواند یافت نمی شود.',
'sent an email to the {transModelName} {modelLink}'=>'ارسال یک ایمیل به {transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'ایمیل به {transModelName} فرستاده می شود، اما این رکورد حذف شده است.',
'sent an email to a {transModelName}, but that record could not be found.'=>'ایمیل به {transModelName} فرستاده می شود، اما این رکورد می تواند یافت نمی شود.',
' has opened an email!'=>' باز کرده است یک ایمیل!',
'A contact has opened an email, but that contact cannot be found.'=>'تماس با افتتاح یک ایمیل است، اما این تماس می تواند یافت نمی شود.',
'is currently on your website!'=>'است که در حال حاضر در وب سایت شما!',
'A contact was on your website, but that contact cannot be found.'=>'تماس با ما در وب سایت شما بود، اما این تماس می تواند یافت نمی شود.',
'escalated service case {modelLink} to {userLink}'=>'مورد خدمات ارتقا {modelLink} {userLink}',
'escalated a service case but that case could not be found.'=>'در مورد خدمات را تشدید اما این مورد می تواند یافت نمی شود.',
'{calendarText} event: {actionDescription}'=>'{calendarText} رویداد: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} رویداد: رویداد یافت نشد.',
'Reminder! The following action is due now: {transModelLink}'=>'یادآوری! عمل به شرح زیر است که به علت در حال حاضر: {transModelLink}',
'An action is due now, but the record could not be found.'=>'یک عمل است که به علت در حال حاضر، اما این رکورد می تواند یافت نمی شود.',
'completed the following action: {actionDescription}'=>'تکمیل زیر عمل: {actionDescription}',
'completed an action, but the record could not be found.'=>'به اتمام عمل، اما این رکورد می تواند یافت نمی شود.',
// // // Model Names
'action'=>'اقدام',
'contact'=>'تماس',
'account'=>'حساب',
'opportunity'=>'فرصت',
'marketing campaign'=>'کمپین بازاریابی',
// // 
// // // Misc. Text
'Minimize Posts'=>'به حداقل رساندن نوشته ها',
'Restore Posts'=>'بازگرداندن نوشته ها',
'My Groups'=>'گروه های من',
'Show/add comments'=>'نمایش / اضافه کردن نظر',
'Hide comments'=>'پنهان کردن نظرات',
'Broadcast Event'=>'پخش رویداد',
'Cancel Broadcast'=>'لغو پخش',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'پخش یک رویداد آن را به هر کاربر در حال مشاهده وقایع خود را در خوراک فعالیت قابل مشاهده است - صرف نظر از فیلترهای نوع است.',
// //
// // Error Reporting
'Bug Report Form'=>'اشکال فرم گزارش',
'This is the form to manually report bugs.'=>'این فرم به صورت دستی گزارش اشکالات است.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'اگر شما از یک اشکال را گزارش می دهند که یک خطای واقعی (که فرم گزارش خطا میشوند) لطفا با پر کردن هر گونه اطلاعاتی که شما می توانید به ما و به ضربه ایجاد نمی شود "ارسال شده است." خواهیم به این مسئله نگاه کنید و اگر شما هم شامل آدرس ایمیل خود را ما باید به شما در اسرع وقت. با تشکر!',
'Send Bug Report'=>'ارسال گزارش اشکالات',
'Here\'s a quick list of what will be included in the report:'=>'در اینجا یک لیست سریع از چه خواهد بود در این گزارش گنجانده شده است:',
'Report A Bug'=>'گزارش یک اشکال',
'Email Address'=>'آدرس ایمیل',
'Bug Description'=>'شرح اشکالات',
'X2CRM Version:'=>'نسخه X2CRM:',
'PHP Version:'=>'نسخه PHP:',
'Include phpinfo()? (optional, but recommended)'=>'شامل phpinfo () را؟ (اختیاری است، اما توصیه می شود)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'سرور های دقیق و اطلاعات پیکربندی PHP است که بسیار مفید برای اشکال زدائی اهداف. با این حال، آن را می توانید از اطلاعات حساس در مورد تنظیمات سرور خود، مهار و لازم است با گزارش فرستاده می شود. ما با این حال، به شدت آن را توصیه کند.',
'Sending...'=>'ارسال ...',
'Bug report sent!'=>'گزارش اشکالات فرستاده!',
'Error {code}'=>'خطا {code}',
'Oops!'=>'اوه!',
'It looks like the application ran into an unexpected error.'=>'به نظر می رسد مانند برنامه زد به یک خطای غیر منتظره.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'ما برای مشکل پوزش می طلبیم و می خواهم برای انجام بهترین ما برای رفع این مسئله است. اگر می خواهید پست در انجمن های ما ما به طور فعال می تواند با شما در این حل و فصل تداخل می کنند. اگر نه، به سادگی ارسال گزارش خطا به ما کمک می کند فوق العاده خواهد شد و تنها بهبود کیفیت نرم افزار است. با تشکر!',
'Send Error Report'=>'ارسال گزارش خطا',
'Error Code:'=>'کد خطا:',
'Error Message:'=>'پیام خطا:',
'Stack Trace:'=>'پشته ردیابی:',
'click to toggle display'=>'برای تبدیل صفحه نمایش کلیک کنید',
'Please Note:'=>'لطفا توجه داشته باشید:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'هر گونه اطلاعات در آرایه $ _GET $ _POST همراه با درخواست نیز با گزارش ارسال می شود.',
'Error report sent!'=>'گزارش خطا ارسال شد!',
);