<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'محدوده تاریخ',
'Data Summary'=>'خلاصه ای از اطلاعات',
'Total Records'=>'تعداد کل رکوردها',
'Total Value'=>'ارزش کل ارسال ها',
'Projected Value'=>'پیش بینی ارزش',
'Current Value'=>'ارزش فعلی',
'Grid Builder'=>'گرید ساز',
'Lead Performance'=>'سرب عملکرد',
'Saved Reports'=>'ذخیره شده گزارش',
'Deal Report'=>'گزارش معامله',
'User Activity'=>'فعالیت های کاربر',
'Row Field'=>'فیلد ردیف',
'Column Field'=>'میدان ستون',
'Hide empty rows/columns?'=>'مخفی کردن سطر / ستون های خالی؟',
'Cell Data Type'=>'همراه نوع داده',
'Count'=>'شمار',
'Sum'=>'مجموع',
'Average'=>'​​متوسط',
'Cell Data Field'=>'همراه فیلد داده',
'(none)'=>'(هیچ)',
'pie'=>'پای',
'bar'=>'بار',
'Save Report'=>'ذخیره گزارش',
'Print Report'=>'چاپ گزارش',
'Email Report'=>'گزارش به ایمیل',
'Strict Mode'=>'حالت محدود',
'Field'=>'رشته',
'View Report'=>'مشاهده گزارش',
'Grid'=>'توری',
'Deal'=>'مقابله',
'Actions Due'=>'عملیات با توجه',
'Lead Volume'=>'سرب جلد',
'Pipeline'=>'خط لوله',
'Select leads received in the last'=>'منجر مختلف در آخرین',
'Lead Distribution and Status'=>'توزیع سرب و وضعیت',
'Lead Conversion'=>'سرب تبدیل',
'Lead Received'=>'سرب دریافتی',
'Pipeline Dashboard'=>'صفحه خط لوله',
'Select deals closing in'=>'معاملات بسته شدن در را انتخاب کنید',
'Limit to confidence is'=>'محدود به اعتماد به نفس است',
'Limit selected deals to'=>'محدود معاملات منتخب به',
'Select deals assigned to'=>'انتخاب معاملات واگذار شده به',
'Opportunities Dashboard'=>'صفحه فرصتها',
'Select deals with status'=>'معاملات با وضعیت را انتخاب کنید',

// // Data Options
'Last Week'=>'هفته گذشته',
'Last Month'=>'ماه گذشته',
'This Year'=>'این سال',
'Last Year'=>'سال گذشته',
'All Time'=>'همه زمان ها',
'Growing'=>'در حال رشد',
'Forecast'=>'پیش بینی',
'Committed'=>'متعهد',
'In The Bag'=>'در کیسه',
'Smallest'=>'کوچکترین',
'Largest'=>'بزرگترین',
'Others'=>'دیگران',
'Deals'=>'تخفیف',
'Days To Close'=>'روز به بستن',
'Date Closing'=>'تاریخ اختتامیه',

// // Report Attributes
'Report Type'=>'نوع گزارش',
'Rows'=>'سطرها',
'Ignore Zeros?'=>'نادیده گرفتن صفرها؟',
'Data Type'=>'نوع داده',
'Lead Activity'=>'سرب فعالیت',
'Lead Sources'=>'منابع سرب',
'Last Quarter'=>'تاریخ و زمان آخرین محله',
'Unknown'=>'ناشناخته',
'Limit To'=>'محدود به',
'Widget Dashboard'=>'ویجت صفحه',
);