<?php
return array (

// Attribute Labels
'Text'=>'متن',
'Doc Type'=>'نوع سند',
'Body'=>'بدن',
'Created'=>'ساخته',

// Labels
'Doc'=>'سند',
'Document:'=>':سند',
'Edit Document:'=>':ویرایش سند',
'Documents'=>'مستندات',
'Manage Docs'=>'مدیریت مستندات',
'Please select which users are allowed to edit the document.  Use Control + Click to select or deselect individual users.'=>'.لظفا کاربرانی را که مجاز به ویرایش سند هستند را انتخاب کنید. از کنترل + تلیک جهت اینکار استفاده کنید',
'Please right click the link below and select "Save As" to download the document!  Left clicking opens the document in a printer-friendly mode.'=>'.لطفا جهت دانلود سند با قابلیت  چاپ بهتر روی پیوند راست تلیک کرده و آن را ذخیره کنید',
'Uploaded Documents'=>'مستندات بارگزاری شده',
'Custom Message'=>'پیام های سفارشی',
'Uploaded Docs'=>'اسناد آپلود شده',
'Make a copy'=>'یک کپی',
'Edit Template:'=>'ویرایش الگو:',
'<b>Note:</b> You can use dynamic variables such as {firstName}, {lastName} or {phone} in your template. When you email a contact, these will be replaced by the appropriate value.'=>'<b>توجه:</b> شما می توانید با استفاده از متغیرهای پویا مانند {firstName} ، {lastName} یا {phone} در قالب خود. هنگامی که شما یک تماس با ایمیل، این خواهد بود با مقدار مناسب جایگزین شده است.',

// Doc Navbar
'List Docs'=>'فهرست مستندات',
'Create Docs'=>'ایجاد مستندات',
'View Doc'=>'نمایش مستندات',
'Edit Doc'=>'ویرایش مستندات',
'Delete Doc'=>'حذف مستندات',
'Export Doc'=>'ارسال مستندات',
'Edit Doc Permissions'=>'ویرایش دسترسی سند',
'Create Email'=>'ای-نامه جدید',
'Create Doc'=>'ایجاد سند',
'Create Document'=>'ایجاد سند',
'Create Email Template'=>'ایجاد قالب ایمیل',

// // Misc Text
'copy'=>'کپی',
'Saved at'=>'ذخیره شده در',
'Document'=>'سند',
'Leaving this field blank will preserve its default behavior.'=>'ترک این زمینه خالی خواهد رفتار پیش فرض خود را حفظ کند.',
'Create Quote Template'=>'ایجاد الگو نقل قول',
'Import Docs'=>'واردات اسناد',
'Export Docs'=>'اسناد صادرات',
'Create {quote} Template'=>'درست {quote} الگو',
'{account} Attributes'=>'{account} صفات',
'{quote} Attributes'=>'{quote} صفات',
'Create Folder'=>'پرونده بساز',
'Are you sure you want to delete this folder and all of its contents?'=>'آیا مطمئن هستید که میخواهید این پوشه و تمام محتویات آن را حذف کنید؟',
'Are you sure you want to delete this file?'=>'آیا مطمئن هستید که می خواهید این فایل را حذف کنید؟',
'Successfully deleted.'=>'موفقیت حذف شد.',
'You do not have permission to delete that file or folder.'=>'شما اجازه حذف کنید که فایل یا پوشه را ندارد.',
'Uploaded {module}'=>'آپلود {module}',
'Object or destination not found.'=>'شی یا مقصد یافت نشد.',
'List {module}'=>'فهرست {module}',
'Edit {doc}'=>'ویرایش {doc}',
'Delete {doc}'=>'حذف {doc}',
'Export {doc}'=>'صادرات {doc}',
);