<?php
return array (
// Install screen
'Install X2Engine'=>'نصب X2Engine',
'X2Engine Installation'=>'نصب و راه اندازی X2Engine',
'Installation Complete'=>'نصب و راه اندازی کامل',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'این نرم افزار به وب سایت نیاز به جاوا اسکریپت برای عملکرد درست است. لطفا جاوا اسکریپت را در مرورگر خود فعال کنید قبل از ادامه.',
// Requirements check
'Cannot install X2Engine'=>'می تواند X2Engine نصب نیست',
'required but missing'=>'لازم است اما از دست رفته',
'Your server\'s PHP version'=>'نسخه سرور شما PHP',
'version 5.3 or later is required'=>'نسخه 5.3 و یا بعد از مورد نیاز است',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'متاسفانه، سرور شما حداقل سیستم مورد نیاز برای نصب را برآورده نمی',
'Otherwise, contact your hosting provider.'=>'در غیر این صورت، با ارائه دهنده خدمات میزبانی وب خود را.',
'If you are a system administrator of this server, refer to'=>'اگر شما یک مدیر سیستم از این سرور، برای اشاره',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'به نصب نرم افزار X2Engine خوش آمدید! ما نیاز به جمع آوری اطلاعات کمی قبل از ما می توانید درخواست خود را دریافت و در حال اجرا است. لطفا در زمینه های ذکر شده در زیر را پر کنید.',

'X2Engine Application Info'=>'اطلاعات برنامه X2Engine',

'Application Name'=>'نام برنامه',
'Default Language'=>'زبان پیش فرض',
'Admin Password'=>'رمز عبور مدیریت',
'Confirm Password'=>'تکرار رمز عبور',
'Administrator Email'=>'ایمیل مدیر',
'Please enter a valid email address.'=>'لطفا یک آدرس ایمیل معتبر وارد کنید.',

'Database Connection Info'=>'اتصال به پایگاه داده اطلاعات',

'This release only supports MySQL. Please create a database before installing.'=>'این نسخه تنها پشتیبانی از خروجی زیر است. لطفا قبل از نصب، ایجاد یک پایگاه داده است.',
'Host Name'=>'نام میزبان',
'Database Name'=>'نام پایگاه داده',

// Software updates
'Software Updates'=>'به روز رسانی نرم افزار',
'Notify me of software updates'=>'مرا از به روز رسانی نرم افزار',
'Company'=>'شرکت',
'Position'=>'موقعیت',
'How you found X2Engine'=>'چگونه شما را در بر داشت X2Engine',
'Phone Number'=>'شماره تلفن',
'Subscribe to the newsletter'=>'اشتراک در خبرنامه',
'Request a follow-up contact'=>'درخواست تماس با پیگیری',
'Software Updates'=>'به روز رسانی نرم افزار',
'Please help us improve X2Engine by providing the following information:'=>'لطفا کمک به بهبود X2Engine ما با ارائه اطلاعات زیر:',
'Software update notifications enabled.'=>'به روز رسانی نرم افزار را فعال کنید.',
'Optional Information'=>'اطلاعات اختیاری',
'Could not connect to the updates server at this time.'=>'می تواند اتصال به سرور به روز رسانی در این زمان.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'شما می توانید در ادامه نصب نرم افزار بدون به روز رسانی را قادر می سازد و دوباره سعی کنید بعد از آن با رفتن به "تنظیمات عمومی" در زیر بخش "تنظیمات برنامه" در کنسول مدیریت است.',
'Product Key'=>'کلید محصول',
'Registration'=>'ثبت',
'Software registration succeeded.'=>'نرم افزار ثبت نام موفق.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'برای دریافت به روز رسانی نرم افزار از X2Engine، به سایت لطفا از طریق این لینک ثبت نام نمائید کپی X2Engine شما:',
'For support or sales inquiries, please contact us'=>'برای حمایت یا فروش سوالات با ما تماس بگیرید',
'If different from Administrator Email'=>'اگر متفاوت از مدیر ایمیل',
'Intended use of X2Engine, goals, etc.'=>'استفاده از X2Engine، اهداف، و غیره در نظر گرفته شده',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'اطمینان حاصل کنید که شما یک اتصال به اینترنت فعال است. اگر مشکل همچنان ادامه دارد، لطفا با ما تماس بگیرید',
'-----'=>'-----',
'Sourceforge'=>'سورس',
'Github'=>'Github',
'News Outlet'=>'خروجی اخبار',

'Install'=>'نصب کردن',

'For help or more information - X2Engine.com'=>'برای کمک و یا اطلاعات بیشتر - X2Engine.com',


// Splash screen
'Installation Complete!'=>'نصب و راه اندازی کامل!',
'Click here to log in to X2Engine'=>'اینجا را کلیک کنید برای ورود به X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine با موفقیت نصب شده بر روی سرور وب سایت شما! شما در حال حاضر ممکن است در ورود با نام کاربری "مدیر" و رمز عبور شما را در نصب ارائه شده است.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'اگر شما تصمیم به نصب از گروه II است، شما می توانید آن را <a href="index.php/gii/"> اینجا </a>.رمز عبور همان رمز عبور خود مدیر است.',

'This directory is not writable by PHP processes run by the webserver.'=>'این دایرکتوری توسط فرآیندهای PHP اجرا شده توسط وب سرور قابل نوشتن نیست.',
'PHP scripts are not permitted to run the function "chmod".'=>'اسکریپتهای پی اچ پی مجاز نیست برای اجرای تابع &quot;سطح دسترسی&quot;.',
'Time zone widget will not work'=>'ویجت منطقه زمان کار نخواهد کرد',
'Contact views may be inaccessible'=>'بازدید از این تماس ممکن است غیر قابل دسترس',
'Google integration will not work'=>'ادغام گوگل کار نخواهد کرد',
'Built-in error reporter will not work'=>'ساخته شده در خبرنگار خطا کار نخواهد کرد',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'پیکربندی پی اچ پی گزینه &quot;خاموش allow_url_fopen&quot; غیر فعال شده است. CURL خواهد شد برای ساخت تمام درخواست های HTTP در هنگام به روز رسانی استفاده می شود.',
'This will result in the inability to import and export custom modules.'=>'این کار در ناتوانی به واردات و صادرات ماژول های سفارشی شود.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'پیش نمایش تصویر و اطلاعات MIME پرونده برای فایل های آپلود شده در ماژول رسانه ها در دسترس نخواهد بود.',
'All other essential requirements were met.'=>'همه سایر الزامات ضروری در جلسه مواجه شدند.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'نسخه از کتابخانه PCRE در این ساخت از پی اچ پی است {thisVer} ، {reqVer} یا بالاتر مورد نیاز است.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'پیکربندی پی اچ پی گزینه &quot;خاموش allow_url_fopen&quot; علاوه بر گسترش CURL از دست رفته را غیرفعال شده است. این به این معنی است که هیچ راهی ممکن است به درخواست HTTP وجود دارد، و در نتیجه به روز رسانی نرم افزار کار نخواهد کرد.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'سرور به روز رسانی از این وب سرور از دسترس نیست. این ممکن است یک مشکل موقتی است. در صورت تداوم آن، به روز رسانی نرم افزار کار نخواهد کرد.',
'Could not connect to host or select database.'=>'متصل نشد به میزبان یا انتخاب پایگاه داده.',
'cannot create tables'=>'می تواند جداول ایجاد کنید',
'cannot insert data'=>'می تواند داده ها را وارد کنید',
'cannot delete data'=>'می تواند داده ها را حذف کنید',
'cannot alter tables'=>'می تواند جداول را تغییر نخواهد داد',
'cannot drop tables'=>'می تواند جداول قطره کند',
'Module "{module}" installed.'=>'ماژول &quot; {module} &quot;نصب شده است.',
'Error applying initial configuration'=>'خطا در استفاده از تنظیمات اولیه',
'Could not find database configuration script'=>'اسکریپت پیکربندی پایگاه داده را پیدا کند',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'نمی تواند {stage} . بیانیه SQL &quot; {sql} از {file} شکست خورد',
'Could not {stage}'=>'نمی تواند {stage}',
'Could not find installation stage database script'=>'مرحله نصب و راه اندازی اسکریپت پایگاه داده را پیدا کند',
'Database connection error'=>'خطا در اتصال به پایگاه داده',
'Installation completed {time}.'=>'نصب و راه اندازی کامل {time} .',
'Able to connect to database'=>'قادر به اتصال به پایگاه داده',
'Created new tables for X2Engine'=>'جدول جدید ایجاد X2Engine است',
'Created login for admin account'=>'ورود ایجاد حساب سرپرست',
'Created config file'=>'فایل پیکربندی ایجاد شده',
'Next Steps'=>'گام های بعدی',
'Log in to app'=>'ورود به برنامه',
'Create new users'=>'ایجاد کاربران جدید',
'Set location'=>'تنظیم مکان',
'Explore the app'=>'کاوش نرم افزار',
'Dropped old X2Engine tables (if any)'=>'جداول X2Engine قدیمی کاهش یافته است (در صورت وجود)',
'Set up Cron Job to deal with action reminders (see readme)'=>'تنظیم برنامه cron برای مقابله با یادآوری عمل (نگاه کنید به صفحهی راهنمای ترجمهها)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'مسیر تعریف شده در session.save_path ( {ssp} ) قابل نوشتن نیست. آپلود فایل از طریق ماژول رسانه ها کار نخواهد کرد.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'«openssl&quot; و &quot;mcrypt&quot; کتابخانه ها در دسترس نیست. اگر هر گونه اعتبار نرم افزار (به عنوان مثال ایمیل رمز عبور حساب) به X2Engine وارد شده، آنها را در پایگاه داده را در متن ساده (بدون هیچ رمزگذاری آنچه) ذخیره می شود. بنابراین، اگر پایگاه داده است که همیشه به خطر بیافتد، آن کلمه عبور خواهد بود قابل خواندن توسط اشخاص غیر مجاز است.',
'Connection successful!'=>'اتصال موفقیت آمیز!',
'This webserver can run X2Engine!'=>'این وب سرور می تواند اجرا شود X2Engine!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'مجوز و / یا مالکیت فایل های آپلود شده پروسه های پی اچ پی اجرا شده توسط وب سرور برای نوشتن فایل را اجازه نمی دهد.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'تابع proc_open و / یا &quot;mysqldump&quot; و &quot;مای&quot; خط فرمان آب و برق در این سیستم در دسترس نیست. X2Engine قادر نخواهد بود به طور خودکار یک نسخه ی پشتیبان از بانک اطلاعاتی خود را در به روز رسانی نرم افزار، و یا به طور خودکار بازگرداندن پایگاه داده خود را در صورت به روز رسانی شکست خورده است.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'پازل captcha امنیتی به کار نخواهد کرد، و ماژول رسانه ها نخواهد بود قادر به تشخیص و یا صفحه نمایش ابعاد تصاویر آپلود.',
'The following required PHP function(s) is/are missing or disabled: '=>'زیر تابع پی اچ پی مورد نیاز (بازدید کنندگان) / گم شده و یا از کار افتاده:',
'This will result in the following issues:'=>'این کار در موارد زیر می شود:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'علاوه بر این، لطفا توجه داشته باشید: بدون این پسوند، الزامات اسکریپت چک می تواند از اتصال به اینترنت عازم ناحیه دور دست را از این سرور تیک بزنید.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'این وب سرور به طور موثر از اینترنت قطع (1) هیچ مسیر شبکه عازم ناحیه دور دست وجود داشته باشد، یا (2) قطعنامه DNS محلی شکست خورده است، یا (3) این سرور است که در پشت یک فایروال است که جلوگیری از درخواست های خروجی. به روز رسانی نرم افزار و یکپارچه سازی گوگل کار نخواهد کرد.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'متاسفانه، سرور خود را حداقل سیستم مورد نیاز را برآورده نمی کنند؛',
'Note the following:'=>'توجه داشته باشید به شرح زیر است:',
'Command'=>'فرمان',
'Simple Schedule'=>'برنامه ساده',
'Every minute'=>'هر دقیقه',
'Hourly'=>'ساعت به ساعت',
'Daily (at Midnight)'=>'روزانه (در نیمه شب)',
'Weekly (on Sunday)'=>'هفتگی (روز یکشنبه)',
'Monthly (on the 1st)'=>'ماهانه (در 1st)',
'Yearly (on Jan 1st)'=>'سالانه (بر ژانویه 1)',
'Times and Dates Selected'=>'بار و تاریخهای انتخاب شده',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'توجه داشته باشید: پایین نگه داشتن کلید کنترل (یا کلید فرمان، بر روی مکینتاش) برای انتخاب یا عدم انتخاب چندین مقدار را.',
'Minutes'=>'دقیقه',
'Selected'=>'منتخب',
'Hours'=>'ساعت',
'Days'=>'روز',
'Months'=>'ماه گذشته',
'Febraury'=>'Febraury',
'Weekdays'=>'روزهای هفته',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'برنامه کار cron برای اتوماسیون (اختیاری)',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'به ماشه وظایف برنامه ریزی شده و یا با تاخیر به طور خودکار در X2Engine نیاز به اضافه کردن یک وظیفه جدول cron را محلی.',
'Create a cron task for X2Engine'=>'ایجاد یک وظیفه cron را برای X2Engine را است',
'Run delayed or recurring tasks within X2Engine'=>'اجرای وظایف تاخیر و یا مکرر در X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'پایه دایرکتوری بخشنامه پیکربندی قرار است، و آن را به دایرکتوری جاری نیست.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'پایه دایرکتوری بخشنامه پیکربندی قرار است، و آن را از دایرکتوری جاری را شامل نمی شود.',
'Some hashing algorithms required for software updates are missing on this server:'=>'برخی از الگوریتم های هش کردن مورد نیاز برای به روز رسانی نرم افزار از دست رفته بر روی این سرور:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'گزینه های پیکربندی PHP &quot;خاموش allow_url_fopen&quot; است علاوه بر فرمت CURL از دست رفته غیر فعال است. این به این معنی است که هیچ راه ممکن برای انجام درخواست های HTTP وجود دارد، و در نتیجه به روز رسانی نرم افزار باید به صورت دستی انجام شود.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'این وب سرور به طور موثر را از اینترنت قطع (1) هیچ مسیر شبکه عازم ناحیه دور دست وجود دارد، یا (2) قطعنامه DNS محلی شکست خورده است، و (3) این سرور است در پشت دیوار آتش است که جلوگیری از درخواست عازم ناحیه دور دست. به روز رسانی نرم افزار باید به صورت دستی انجام شود، و یکپارچه سازی گوگل کار نخواهد کرد.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'می تواند از سرور به روز رسانی از این وب سرور از دسترس نیست. این ممکن است یک مشکل موقت است. اگر ادامه یابد، به روز رسانی نرم افزار باید به manaully انجام شود.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'function_exist توابع و / یا extension_loaded در دسترس نیست!',
'The requirements check script itself cannot run.'=>'الزامات تیک بزنید اسکریپت خود را نمی تواند اجرا شود.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'الزامات تیک بزنید اسکریپت نمی تواند تعیین اینکه آیا فایل های محلی مالکیت درست به این دلیل که &quot;POSIX&quot; فرمت در دسترس نیست.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'مسیر تعریف شده در session.save_path ( {ssp} ) قابل نوشتن نیست.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'گزینه های پیکربندی PHP &quot;خاموش allow_url_fopen&quot; است علاوه بر فرمت CURL از دست رفته غیر فعال است. این به این معنی است که هیچ راه ممکن برای ایجاد خروجی HTTP / HTTPS درخواست وجود دارد.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'به روز رسانی نرم افزار باید به استفاده از روش &quot;آنلاین&quot; انجام شود، و یکپارچه سازی گوگل کار نخواهد کرد.',
'Software updates will have to be performed using the "offline" method.'=>'به روز رسانی نرم افزار باید به استفاده از روش &quot;آنلاین&quot; انجام شود.',
'Google integration will not work.'=>'ادغام گوگل کار نخواهد کرد.',
'This may be a temporary problem.'=>'این ممکن است یک مشکل موقت است.',
'This server is effectively cut off from the internet.'=>'این سرور به طور موثر را از اینترنت قطع شده است.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'این به احتمال زیاد به خاطر سرور است در پشت دیوار آتش است که جلوگیری از درخواست خروجی HTTP / HTTPS.',
'Could not reach the updates server from this web server.'=>'می تواند از سرور به روز رسانی از این وب سرور از دسترس نیست.',
'The DNS record associated with the updates server is not available on this web server.'=>'رکورد DNS در ارتباط با سرور به روز رسانی بر روی این وب سرور در دسترس نیست.',
'It is also posible that no outbound network route exists.'=>'همچنین این عبارت که هیچ مسیر شبکه عازم ناحیه دور دست وجود دارد.',
'This is due to local DNS resolution failing.'=>'این امر به دلیل عدم وضوح DNS محلی است.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'توجه: تابع &quot;dns_check_record&quot; در دسترس نیست در این سرور، به طوری که شبکه پیام های تشخیصی ممکن است دقیق است.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'تابع &quot;fsockopen&quot; در دسترس نیست و یا بر روی این سرور غیر فعال است. X2Engine قادر نخواهد بود برای ارسال ایمیل از طریق SMTP.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'تابع proc_open در دسترس نیست در این سیستم است. X2Engine قادر نخواهد بود برای کنترل جدول cron را محلی، و یا انجام پشتیبان گیری پایگاه داده، و یا به طور خودکار بازگرداندن پایگاه داده برای تهیه پشتیبان خود را در صورت به روز رسانی شکست خورده است.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'&quot;mysqldump&quot; و &quot;مای&quot; آب و برق خط فرمان در دسترس نیست در این سیستم می باشد. X2Engine قادر نخواهد بود به طور خودکار یک نسخه پشتیبان از پایگاه داده خود را در به روز رسانی نرم افزار و یا به طور خودکار بازگرداندن پایگاه داده خود را در صورت به روز رسانی شکست خورده است.',
'The function "sys_get_temp_dir" is unavailable.'=>'تابع &quot;sys_get_temp_dir&quot; در دسترس نیست.',
'The directory "/tmp" is not writable.'=>'دایرکتوری &quot;/ TMP&quot; قابل نوشتن نیست.',
'Use of the directory "/tmp" is not permitted on this system.'=>'با استفاده از دایرکتوری &quot;/ TMP&quot; در این سیستم مجاز نیست.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'سیستم دایرکتوری موقت، با توجه به &quot;sys_get_temp_dir&quot;، قابل نوشتن نیست.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'طریقه استفاده از سیستم دایرکتوری موقت، با توجه به &quot;sys_get_temp_dir&quot;، یا ناشناخته و یا مجاز نیست.',
);
