<?php return array (
  'Module Title' => 'عنوان ماژول',
  'The name for your new module' => 'نام ماژول جدید شما',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(رکوردهای مجزا را چه می نامید؟ (اختیاری',
  'DB Table Name' => 'نام جدول پایگاه داده',
  'Optional (alphanumeric only, must start with a letter)' => '(اختیاری (فقط حرف و عدد، با حرف شروع شود',
  '{X} List' => '{X} فهرست',
  'View {X}' => '{X} نمایش',
  'Create {X}' => 'جدید {X}',
  'Update {X}' => '{X} بروزرسانی',
  'Delete {X}' => '{X} حذف',
  'Create New Module' => 'ایجاد ماژول جدید',
  'Create New {X}' => 'جدید {X} ایجاد ',
  'Manage {X}' => '{X} مدیریت',
  'Invalid table name' => 'نام جدول غیر مجاز',
  'A module with that name already exists' => 'ماژول با این نام در حال حاضر وجود دارد',
  'Unable to create custom module directory.' => 'قادر به ایجاد پوشه ماژول سفارشی.',
  'Unable to create config file for custom module.' => 'قادر به ایجاد فایل های پیکربندی برای ماژول های سفارشی.',
  'Unable to create table for custom module.' => 'قادر به ایجاد جدول برای ماژول سفارشی.',
  'Import {X}' => 'واردات {X}',
  'Export {X}' => 'صادرات {X}',
  '{modelName} Attributes' => '{modelName} صفات',
  'Edit {X}' => 'ویرایش {X}',
);
