<?php return array (
  'Inventory' => 'انبار',
  'Product Information' => 'اطلاعات محصول',
  'USD' => 'USD',
  'Product List' => 'فهرست محصولات',
  'Product' => 'محصول',
  'Product:' => ':محصول',
  'Update Product: {name}' => '{name}: بروزرسانی محصول',
  'Create New Product' => 'ایجاد محصول جدید',
  'Update Product' => 'بروز محصولات',
  'Adjustments' => 'تنظیم',
  'Line Item' => 'ردیف',
  'Unit Price' => 'قیمت تکی',
  'Import Products' => 'واردات محصولات',
  'Export Products' => 'صادرات محصولات',
  'NameId' => 'NameId',
  'Create New {module}' => 'ایجاد جدید {module}',
  'Update {module}' => 'به روز رسانی {module}',
);
