<?php
return array (
// Profile Attributes
'Tag Line'=>'نمایش نهایی',
'Allow users to post on your profile?'=>'آیا کاربران می توانند در پروفایل شما بنویسند؟',
'Language'=>'زبان',
'Enable group chat?'=>'امکان گپ گروهی',
'Widgets'=>'ابزارکها',
'Menu Color'=>'رنگ منو',
'Background Image'=>'تصویر پس زمینه',
'Start Page'=>'صفحه شروع',
'Results Per Page'=>'تعداد نتایج در هر صفحه',
'Show Social Media'=>'نمایش چند رسانه ای های اجتماعی',
'Upload a Background'=>'بارگزاری پس زمینه',
'Avatar'=>'آواتار ها',
'Widget Order'=>'ترتیب عناصر صفحه',
'Widget Settings'=>'تنظیمات ویجت',
'Page Opacity'=>'تاری صفحه',
'Show Detail View'=>'نمایش جزئیات',
'Show Workflow'=>'نمایش گردش کار',
'Gridview Settings'=>'تنظیمات GridView متصل شده',
'Form Settings'=>'تنظیمات فرم',
'Email Signature'=>'امضا به ایمیل',
'My Signature'=>'امضای من',
'Enable Full Width Layout'=>'فعال کردن طرح بندی عرض کامل',
'Google ID'=>'گوگل ID',
'Signature'=>'امضا',
'Use my signature'=>'استفاده از امضای من',
'Use default'=>'استفاده از پیش فرض',
'Old Password'=>'رمز عبور',
'New Password'=>'کلمه ی عبور جدید',
'Confirm New Password'=>'تکرار رمز عبور جدید',

// Profile Actions
'View Profile'=>'مشاهده پروفایل',
'Update Profile'=>'بروزرسانی پروفایل',
'Change Settings'=>'تغییر تنطیمات',
'People'=>'افراد',
'Change Personal Settings'=>'تغییر مشخصات فردی',
'Change Password'=>'تغییر رمز ورود',
'Reset Widgets'=>'تنظیم مجدد ابزارک',
'Manage Apps'=>'مدیریت نرم افزار',

// Profile Titles
'Profile:'=>':پروفایل',
'Update Your Profile'=>'بروز رسانی پروفایل',
'Unhide Tags'=>'برچسب ها آشکار',
'Change Password Form'=>'تغییر رمز عبور',

// Social
'Feed'=>'اشتراک خبری',
'Reply'=>'پاسخ',
'A larger Chat Box'=>'جعبه انتخاب بزرگتر',
'A blog-like discussion forum'=>'فروم گفتگو شبیه بلاگ',

// Misc
'This user does not allow posting on their feed.'=>'.این کاربران اجازه پست به خوراک خود را نداده اند',
'Save your current theme settings as a predefined theme.'=>'ذخیره تنظیمات تم فعلی خود را به عنوان یک موضوع از پیش تعریف شده.',
'Update the settings of the currently selected predefined theme.'=>'بروز تنظیمات از تم های از پیش تعریف شده در حال حاضر انتخاب شده.',
'Create Theme'=>'ایجاد تم',
'Save Theme'=>'صرفه جویی در تم',
'Upload Background Image'=>'آپلود تصویر پس زمینه',
'Login Sound'=>'ورود صدا',
'Upload a Login Sound'=>'بارگذاری ورود صدا',
'Upload Login Sound'=>'بارگذاری ورود صدا',
'Notification Sound'=>'هشدار از طریق صدا',
'Upload Notification Sound'=>'آپلود هشدار از طریق صدا',
'Upload a Notification Sound'=>'آپلود یک هشدار از طریق صدا',
'Create a Theme'=>'ایجاد یک تم',
'Upload a Background Image'=>'آپلود یک تصویر پس زمینه',
'Export Theme'=>'صادرات تم',
'Upload Theme'=>'بارگذاری تم',
'Manage Passwords for Third-Party Applications'=>'مدیریت رمزهای عبور برای برنامه های شخص ثالث',
'Send E-Mail'=>'ارسال ایمیل',
'Choose Picture'=>'انتخاب تصویر',
'Theme saved successfully.'=>'تم با موفقیت ذخیره شد.',
'Theme name already exists or is invalid.'=>'نام تم در حال حاضر وجود دارد یا نامعتبر است.',
'Theme created successfully.'=>'تم با موفقیت ایجاد شده است.',
'Page Header Color'=>'صفحات رنگ سربرگ',
'Edit Profile'=>'ویرایش پروفایل',
'Disable phone field links?'=>'غیر فعال کردن لینک درست تلفن؟',
'Disable notifications pop-up?'=>'غیر فعال کردن اعلان پاپ آپ؟',
'Upload a theme that has been exported with the theme import tool.'=>'آپلود یک موضوع است که با موضوع ابزار واردات صادر می شود.',
'Maximize'=>'بیشینه ساختن',
'Add Profile Widget'=>'اضافه کردن پروفایل عناصر صفحه',
'Active User'=>'کاربر فعال',
'Inactive User'=>'کاربر تازه وارد',
'Import Theme'=>'واردات تم',
'Comment on this post'=>'اظهار نظر در مورد این پست',
'View comments'=>'مشاهده نظرات',
'Make unimportant'=>'را بی اهمیت',
'Broadcase Event'=>'رویداد Broadcase',
'Create Activity Feed Report Email'=>'ایجاد فعالیت درسایت گزارش خوراک ایمیل',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'این فرم به شما اجازه ایجاد یک ایمیل تناوبی با اطلاعات مربوط به حوادث در خوراک فعالیت.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'فیلتر شما را در صفحه های قبلی بررسی شده بود استفاده می شود که برای تعیین محتوا به شما اطلاعاتی در مورد.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'لطفا توجه داشته باشید که این گزارش نمی خواهد تابع اگر شما لازم نیست سرویس cron را روشن، لطفا با مدیر خود را چک کنید اگر شما مطمئن نیستید.',
'Report Settings'=>'تنظیمات گزارش',
'Select a Document'=>'انتخاب یک سند',
'Enter the name of a Doc:'=>'نام فیلم کارگردان تهیه کننده را وارد کنید:',
'Select a Doc'=>'انتخاب فیلم کارگردان تهیه کننده',
'Please select an existing Doc'=>'لطفا توضیحات موجود انتخاب کنید',
'Theme imported successfully'=>'تم با موفقیت وارد',
'You will no longer receive this activity feed report.'=>'شما دیگر این گزارش خوراک فعالیت را دریافت خواهد کرد.',
'You do not have permission to delete this activity feed report.'=>'شما اجازه دسترسی به این گزارش خوراک فعالیت برای حذف ندارد.',
'Invalid template'=>'قالب نامعتبر',
'Profile not found'=>'مشخصات یافت نشد',
'Extension'=>'توسعه',
'Disable automatic record tagging?'=>'غیر فعال کردن برچسب زدن ضبط خودکار؟',
'Disable timer display in page title?'=>'غیر فعال کردن صفحه نمایش تایمر در عنوان صفحه؟',
'Activity Feed Report'=>'اخبار سایت گزارش',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'در اینجا \ &#39;s شما به {range} به روز رسانی در مورد آنچه که \ &#39;ها شده است که در X2Engine!',
'Top Activity'=>'فعالیت بالا',
'Top Users'=>'کاربران برتر',
'events from'=>'حوادث از',
'Here\'s the 10 most recent items on the Activity Feed.'=>'اینجا ها \ &#39;10 آیتم جدید به خوراک فعالیت.',
'To stop receiving this report, '=>'برای جلوگیری از دریافت این گزارش،',
'click here'=>'اینجا را کلیک کنید',
);