<?php
return array (
// Profile Attributes
'Tag Line'=>'نمایش نهایی',
'Allow users to post on your profile?'=>'آیا کاربران می توانند در پروفایل شما بنویسند؟',
'Language'=>'زبان',
'Enable group chat?'=>'امکان گپ گروهی',
'Widgets'=>'ابزارکها',
'Menu Color'=>'رنگ منو',
'Background Image'=>'تصویر پس زمینه',
'Start Page'=>'صفحه شروع',
'Results Per Page'=>'تعداد نتایج در هر صفحه',
'Show Social Media'=>'نمایش چند رسانه ای های اجتماعی',
'Upload a Background'=>'بارگزاری پس زمینه',
'Avatar'=>'آواتار ها',
'Widget Order'=>'ترتیب عناصر صفحه',
'Widget Settings'=>'تنظیمات ویجت',
'Page Opacity'=>'تاری صفحه',
'Show Detail View'=>'نمایش جزئیات',
'Show Workflow'=>'نمایش گردش کار',
'Gridview Settings'=>'تنظیمات GridView متصل شده',
'Form Settings'=>'تنظیمات فرم',
'Email Signature'=>'امضا به ایمیل',
'My Signature'=>'امضای من',
'Enable Full Width Layout'=>'فعال کردن طرح بندی عرض کامل',
'Google ID'=>'گوگل ID',
'Signature'=>'امضا',
'Use my signature'=>'استفاده از امضای من',
'Use default'=>'استفاده از پیش فرض',
'Old Password'=>'رمز عبور',
'New Password'=>'کلمه ی عبور جدید',
'Confirm New Password'=>'تکرار رمز عبور جدید',

// Profile Actions
'View Profile'=>'مشاهده پروفایل',
'Update Profile'=>'بروزرسانی پروفایل',
'Change Settings'=>'تغییر تنطیمات',
'People'=>'افراد',
'Change Personal Settings'=>'تغییر مشخصات فردی',
'Change Password'=>'تغییر رمز ورود',
'Reset Widgets'=>'تنظیم مجدد ابزارک',
'Manage Apps'=>'مدیریت نرم افزار',

// Profile Titles
'Profile:'=>':پروفایل',
'Update Your Profile'=>'بروز رسانی پروفایل',
'Unhide Tags'=>'برچسب ها آشکار',
'Change Password Form'=>'تغییر رمز عبور',

// Social
'Feed'=>'اشتراک خبری',
'Reply'=>'پاسخ',
'A larger Chat Box'=>'جعبه انتخاب بزرگتر',
'A blog-like discussion forum'=>'فروم گفتگو شبیه بلاگ',

// Misc
'This user does not allow posting on their feed.'=>'.این کاربران اجازه پست به خوراک خود را نداده اند',
'Save your current theme settings as a predefined theme.'=>'ذخیره تنظیمات تم فعلی خود را به عنوان یک موضوع از پیش تعریف شده.',
'Update the settings of the currently selected predefined theme.'=>'بروز تنظیمات از تم های از پیش تعریف شده در حال حاضر انتخاب شده.',
'Create Theme'=>'ایجاد تم',
'Save Theme'=>'صرفه جویی در تم',
'Upload Background Image'=>'آپلود تصویر پس زمینه',
'Login Sound'=>'ورود صدا',
'Upload a Login Sound'=>'بارگذاری ورود صدا',
'Upload Login Sound'=>'بارگذاری ورود صدا',
'Notification Sound'=>'هشدار از طریق صدا',
'Upload Notification Sound'=>'آپلود هشدار از طریق صدا',
'Upload a Notification Sound'=>'آپلود یک هشدار از طریق صدا',
'Create a Theme'=>'ایجاد یک تم',
'Upload a Background Image'=>'آپلود یک تصویر پس زمینه',
'Export Theme'=>'صادرات تم',
'Upload Theme'=>'بارگذاری تم',
'Manage Passwords for Third-Party Applications'=>'مدیریت رمزهای عبور برای برنامه های شخص ثالث',
'Send E-Mail'=>'ارسال ایمیل',
'Choose Picture'=>'انتخاب تصویر',
'Theme saved successfully.'=>'تم با موفقیت ذخیره شد.',
'Theme name already exists or is invalid.'=>'نام تم در حال حاضر وجود دارد یا نامعتبر است.',
'Theme created successfully.'=>'تم با موفقیت ایجاد شده است.',
'Page Header Color'=>'صفحات رنگ سربرگ',
'Edit Profile'=>'ویرایش پروفایل',
'Disable phone field links?'=>'غیر فعال کردن لینک درست تلفن؟',
'Disable notifications pop-up?'=>'غیر فعال کردن اعلان پاپ آپ؟',
);