<?php
return array (
// Quotes Attributes
'Locked'=>'بسته شده',
'Expiration Date'=>'تاریخ انقضاء',
'Opportunity Stage'=>'مرحله فرصت',
'Invoice Created'=>'فاکتور ایجاد',
'Invoice Issued'=>'صدور فاکتور',
'Invoice Payed'=>'فاکتور غیر انتفایی',
'Invoice Status'=>'وضعیت فاکتور',
'Subtotal'=>'جمع جزء',
'Quote Template'=>'نقل قول الگو',

'Existing Products'=>'محصولات موجود',
'Notes/Terms'=>'یادداشتها/شرایط',

'Draft'=>'حواله',
'Issued'=>'صادر شده',

// Quotes Actions
'Quotes List'=>'فهرست سفارشات',
'View Quote'=>'نمایش سفارش',
'Delete Quote'=>'حذف سفارش',
'Manage Quotes'=>'مدیریت شفارشات',
'New Quote'=>'نقل قول جدید',
'Expires'=>'منقضی می شود',
'Invoice List'=>'لیست فاکتور',
'Convert To Invoice'=>'تبدیل به فاکتور',
'Invoice'=>'فاکتور',
'Print Invoice'=>'چاپ فاکتور',

'Share Quote'=>'اشتراک گذاری سفارش',
'Print'=>'چاپ',
'Print Quote'=>'چاپ سفارش',

// Quotes Titles
'Invoice:'=>'فاکتور:',
'Update Quote: {name}'=>'{name}: سفارش',
'Print Options'=>'تنظیمات چاپ',
'Sales'=>'فروش',
'Product Name'=>'نام محصول',
'Adjustment Name'=>'نام تنظیم',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'برای ایجاد یک الگو برای نقل قول ها و فاکتورها، اسناد ماژول بروید و انتخاب کنید &quot; {crQu} &quot;.',

// Misc Text
'Quote Record Details'=>'جزییات رکورد سفارش',
'Include Logo'=>'افزودن لوگو',
'Could not save quote.'=>'نقل قول ذخیره کند.',
'Invoices'=>'فاکتورها',
'Quotes/Invoices'=>'مظنه / فاکتورها',
'Add Line Item'=>'اضافه کردن آیتم خط',
'Add Adjustment'=>'اضافه کردن تنظیم',
'Dates'=>'تاریخ',
'Move'=>'حرکت',
'Update Quote'=>'بروز نقل قول',
'Quotes Stage'=>'مرحله مظنه',
'Presented'=>'ارائه شده',
'Item Table'=>'جدول آیتم',
'"Quote" or "Invoice"'=>'&quot;نقل قول&quot; یا &quot;فاکتور&quot;',
'Duplicate'=>'تکراری',
'quote'=>'نقل قول کردن',
'invoice'=>'فاکتور',
'Quote {id} does not exist. It may have been deleted.'=>'نقل قول {id} وجود ندارد. ممکن است حذف شده است.',
'Date printed/emailed'=>'تاریخ چاپ / ایمیل',
'Could not save quote due to line item errors:'=>'اعلان را نجات دهد نه با توجه به خطاهای قلم دوم از اقلام خط:',
'Update Quote:'=>'بروز نقل قول:',
'Update Invoice:'=>'بروز فاکتور:',
'Are you sure you want to delete this quote?'=>'آیا مطمئن هستید که می خواهید این نقل قول را حذف کنید؟',
'This quote is locked. Are you sure you want to update this quote?'=>'این نقل قول قفل شده است. آیا مطمئن هستید که می خواهید برای به روز رسانی این نقل قول؟',
'This quote is locked.'=>'این نقل قول قفل شده است.',
'Import Quotes'=>'واردات نقل قول',
'Export Quotes'=>'نقل قول صادرات',
);