<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} ارسال پاسخ جدید پاسخ به {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} ارسال پاسخ جدید به یک موضوع، اما این پاسخ حذف شده است.',
  'Topic Title' => 'عنوان موضوع',
  'Replies' => 'پاسخ ها',
  'Latest Post' => 'آخرین ارسال',
  'Create {topic}' => 'درست {topic}',
  'Are you sure you want to delete this post?' => 'آیا مطمئن هستید که می خواهید این پست را حذف کنید؟',
  'Posted {datetime}.' => 'نوشته شده {datetime}',
  'Edited by {user} - {datetime}.' => 'ویرایش شده توسط {user} - {datetime}',
  'Update Reply to {topic}' => 'به روز رسانی پاسخ به {topic}',
  'New Reply' => 'پاسخ جدید',
  'Unpin Topic' => 'باز کردن موضوع',
  'Pin Topic' => 'پین موضوع',
  '{topics} List' => '{topics} فهرست',
  'View {topic}' => 'نمایش {topic}',
  'Edit {topic}' => 'ویرایش {topic}',
  'Sorting' => 'مرتب سازی',
  'Most Recent' => 'اخیرا',
  'Alphabetical' => 'بر اساس حروف الفبا',
  'Most Popular' => 'محبوبترین',
  '{poster}posted a new reply to {topic}.' => '{poster} نوشته شده پاسخ جدید به {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} نوشته شده پاسخ جدید به یک موضوع، اما این پاسخ حذف شده است.',
);
