<?php
return array (
'All Workflows'=>'تمام گردش کار',
'Stage Number'=>'شماره مرحله',
'Stage Name'=>'نام مرحله',
'Conversion Rate'=>'نرخ تبدیل',
'Stage'=>'مرحله',
'Stages'=>'مراحل',
'Del'=>'حذف کردن',
'Started'=>'آغاز شده',
'Workflows'=>'گردش کار',
'Edit Workflow:'=>'ویرایش گردش کار:',
'Workflow:'=>'گردش کار:',
'Required Stages'=>'مراحل مورد نیاز',
'Workflow Stage'=>'مرحله گردش کار',
'Workflow Name'=>'نام گردش کار',
'Comment Required'=>'اظهار نظر در مورد نیاز',
'Stage {n}'=>'مرحله {n}',
'Please summarize how this stage was completed.'=>'لطفا خلاصه این مرحله کامل شد.',
'Details'=>'جزئیات',
'Undo'=>'خنثی کردن',
'Start'=>'شروع',
'Edit Workflow'=>'ویرایش گردش کار',
'Delete Workflow'=>'حذف گردش کار',
'Workflow Status'=>'وضعیت گردش کار',
'Any stage'=>'هر مرحله',
'Default Workflow'=>'پیش فرض گردش کار',
'Up'=>'بالا',
'Down'=>'پایین',
);