<?php return array (
  'Revenue' => 'Ingresos Anuales',
  'Symbol' => 'Clave en Bolsa',
  'Employees' => 'Empleados',
  'Parent' => 'Padre',
  'Account Record' => 'Registro de la Cuenta',
  'Campaign Form' => 'Formulario de Campaña',
  'Primary Contact' => 'Contacto principal',
  'Bug Report Attributes' => 'Bug Report Atributos',
  'Share {opportunity}' => 'Compartir {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module} Reportar',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Este formulario le permitirá generar una campaña para enviar por correo relacionados {contacts} de los {accounts} que aparecen en el informe de abajo. Seleccione &quot;Primary {contacts} a solamente correo electrónico {contacts} que se establecen como el Primario {contact} para un {account} Seleccione &quot;Todos&quot; al correo electrónico todos los relacionados {contacts} en cada {account}',
  'Primary {module}' => 'Primaria {module}',
);
