<?php
return array (
// Action Attributes
'Action Description'=>'Descripción',
'Due Date'=>'Fecha de Vencimiento',
'Action Type'=>'Tipo de Acción',
'Reminder'=>'Recordatorio',
'Complete Date'=>'Fecha de Finalización',
'Date Completed'=>'Fecha de Terminación',
'All Day'=>'Todo el Día',
'User\'s Group'=>'Grupos de Usuarios',

// Colors
'Blue'=>'Azul',
'Green'=>'Verde',
'Red'=>'Rojo',
'Orange'=>'Naranja',
'Black'=>'Negro',

// Actions Nav
'All Actions'=>'Todas Las Acciones',
'View Action'=>'Ver Acción',
'Update Action'=>'Actualizar Acción',
'Complete Action'=>'Completar Acción',
'Complete + New Action'=>'Completar + Nueva Acción',
'Complete and View Contact'=>'Completar y Ver Contacto',
'Uncomplete'=>'Incompletas',
'Log A Call'=>'Registrar Llamada',
'New Action'=>'Nueva Acción',
'New Comment'=>'Nuevo Comentario',
'Publisher'=>'Editor',
'Complete Selected'=>'Completar los Seleccionados',
'Uncomplete Selected'=>'Descompletar Seleccionados',
'Show Actions'=>'Mostrar Acciones',
'Overdue'=>'Atrasado',
'Edit Action'=>'Editar Acción',
'Action List'=>'Lista de acciones',
'Switch to List'=>'Cambie a la lista',

// Actions Titles
'Manage Actions'=>'Administrar Acciones',
'Completed Actions'=>'Acciones Completadas',
'Create Action for {type}'=>'Crear Acción para {type}',
'Create a New Lead'=>'Cree una Pista Nueva',
'View Action'=>'Ver Acción',
'Update Action:'=>'Actualizar Acción:',
'Action: '=>'Acción:',
'Today\'s Actions'=>'Acciones Para Hoy',
'All My Actions'=>'Todas Mis Acciones',
'Everyone\'s Actions'=>'Las Acciones de Todos',
'Delete Action'=>'Eliminar Acción',
'New Event'=>'Nuevo Evento',
'Call:'=>'Llamar:',
'Back to Top'=>'Volver al inicio',
'Filters'=>'Filtros',
'Switch to Grid'=>'Cuadrícula',


// Misc
'Email Message:'=>'Mensaje de Correo Electrónico:',
'Attachment:'=>'Adjunto:',
'Completed by {name}'=>'Completado por {name}',
'Completed {date}'=>'Completado {date}',
'Completion Notes'=>'Notas de Finalización',
'That action is not assigned to you.'=>'Esa tarea no se le ha asignado.',
'Associated With'=>'Asociado Con',
'Association Info'=>'Info de Asociación',
'FINISHED'=>'COMPLETO',
'Incomplete'=>'Incompleto',
'INCOMPLETE'=>'INCOMPLETO',
'Overdue {time}'=>'Atrasado {time}',
'Due {date}'=>'Compromiso {date}',
'Please enter a description.'=>'Por favor, introduzca una descripción.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Esta acción se ha marcado como pegajosa y se mantendrá en la parte superior de la lista.',
'Show me'=>'Muéstrame',
'unfinished'=>'inconcluso',
'complete'=>'completar',
'all'=>'todo',
'Actions assigned to'=>'Acciones asignadas a',
'me'=>'me',
'me or anyone'=>'mí ni a nadie',
'everyone'=>'todo el mundo',
'that'=>'que',
'are due'=>'se deben',
'were created'=>'se crearon',
'tomorrow'=>'mañana',
'this week'=>'esta semana',
'this month'=>'este mes',
'any time'=>'en cualquier momento',
'between these dates'=>'entre estas fechas',
'and order them by'=>'y ordenarlos por',
'descending'=>'descendente',
'ascending'=>'ascendente',
'due date'=>'fecha de vencimiento',
'create date'=>'fecha de creación',
'priority'=>'prioridad',
'Due:'=>'Vencimiento:',
'Completed:'=>'Completado:',
'Created:'=>'Creado:',
'Please enter a valid association'=>'Por favor introduzca una asociación válida',
'Please enter a description or subject'=>'Por favor, introduzca una descripción o materia',
'the assigned user'=>'el usuario asignado',
'me and the assigned user'=>'yo y el usuario asignado',
'1 minute'=>'1 minuto',
'5 minutes'=>'5 minutos',
'10 minutes'=>'10 minutos',
'15 minutes'=>'15 minutos',
'30 minutes'=>'30 minutos',
'1 hour'=>'1 hora',
'Create a notification reminder for {user} {time} before this action is due'=>'Crear un aviso de notificación de {user} {time} antes de que esta acción se debe',
'Action Backdating'=>'Acción antedata',
'Action:'=>'Acción:',
'Action View Frame'=>'Acción Ver Frame',
'Associated Record'=>'Registro asociado',

// Action Reminder Email
'No one'=>'Nadie',
'Not specified'=>'No especificado',
'Action Reminder:'=>'Aviso de Tareas:',
'Reminder, the following action is due'=>'Aviso, la siguiente acción esta atrasada',
'Associations'=>'Asociaciones',
'Link to the action'=>'Liga a la acción',
'Link to the'=>'Liga a ',
'Powered by '=>'Desarrollado por ',
'This contact visited your website'=>'Este contacto visitado su sitio web',
'No subject found'=>'No se han encontrado sujetos',
'Finished'=>'Acabado',
'Update Event'=>'Actualizar Evento',
'Link to the {type}'=>'Enlace a la {type}',
'Action ID'=>'ID Acción',
'Action Text'=>'Acción texto',
'Time'=>'Tiempo',
'color'=>'color',
'Remind Me'=>'Remind Me',
'View Full Edit Page'=>'View Full Editar página',
'(Error displaying email)'=>'(Error al mostrar email)',
'Due: '=>'Vencimiento:',
'Created: '=>'Creado:',
'Email Opened:'=>'Email Apertura:',
'Contact has opened the following email:'=>'Contacto ha abierto el siguiente correo electrónico:',
'Update Event:'=>'Actualizar Evento:',
'Action completed: {action}'=>'Acción finalizada: {action}',
'{user} completed an action: {action}'=>'{user} completó una acción: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Stage {n} : {stage} se terminó de {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} completado la etapa {n} : {stage} se completó en {record}',
'Log Time'=>'Hora de registro',
'Time started'=>'Hora de inicio',
'Time ended'=>'Tiempo finalizado',
'Action Timer'=>'Temporizador Acción',
'View Email'=>'Ver Email',
'Import Actions'=>'Importar acciones',
'Export Actions'=>'Acciones de exportación',
'Action timers'=>'Temporizadores Acción',
'Time Started'=>'Tiempo de Iniciado',
'Time Ended'=>'Tiempo de composición',
'Association is required for actions of this type.'=>'Se requiere Asociación para las acciones de este tipo.',
'Time Spent'=>'Tiempo En',
);