<?php
/*********************************************************************************
 * The X2CRM by X2Engine Inc. is free software. It is released under the terms of 
 * the following BSD License.
 * http://www.opensource.org/licenses/BSD-3-Clause
 * 
 * X2Engine Inc.
 * P.O. Box 66752
 * Scotts Valley, California 95067 USA
 * 
 * Company website: http://www.x2engine.com 
 * Community and support website: http://www.x2community.com 
 * 
 * Copyright (C) 2011-2012 by X2Engine Inc. www.X2Engine.com
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 * 
 * - Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, this 
 *   list of conditions and the following disclaimer in the documentation and/or 
 *   other materials provided with the distribution.
 * - Neither the name of X2Engine or X2CRM nor the names of its contributors may be 
 *   used to endorse or promote products derived from this software without 
 *   specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 * IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 ********************************************************************************/

return array (
// // // Language Name
'languageName'=>'Español',
// // // Login
'Please log in to continue:'=>'Inicia sesión para continuar:',
'Username'=>'Nombre de Usuario',
'Password'=>'Contraseña',
'Remember me'=>'Recordarme',
'Login'=>'Entrar',
'Welcome to {appName}.'=>'Bienvenido a {appName}.',
'Verification Code'=>'Código de Verificación',
'Login with Google'=>'Ingresar con Google',
// // // 
// // // Main Menu
'Calendar'=>'Calendario',
'Actions'=>'Acciones',
'Contacts'=>'Contactos',
'Opportunities'=>'Ventas',
'Projects'=>'Proyectos',
'Group Chat'=>'Chat de Groupo',
'Marketing'=>'Mercadeo',
'Cases'=>'Casos',
'Accounts'=>'Cuentas',
'Users'=>'Usuarios',
'Admin'=>'Admin',
'Docs'=>'Documentos',
'Chat'=>'Charla',
'Social'=>'Social',
'Profile'=>'Perfil',
'Settings'=>'Configuración',
'Logout'=>'Cerrar sesión',
'Login'=>'Entrar',
'More'=>'Más',
'What\'s New'=>'Novedades',
'Quotes'=>'Cotizaciones',
'Dashboard'=>'Tablero de Instrumentos',
'Products'=>'Productos',
'Workflow'=>'Flujo de Trabajo',
'Groups'=>'Grupos',
'Notifications'=>'Notificaciones',
'Charts'=>'Gráficas',
'Manage Users'=>'Administrar Usuarios',
'Social Feed'=>'Canal Social',
'Preferences'=>'Preferencias',
'Reports'=>'Informes',
'Activity'=>'Actividad',
'Service'=>'Servicio',
'Go Invisible'=>'Ir Invisible',
'Go Visible'=>'Ir Visible',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine Sistema CRM',
'Go'=>'Buscar',
'Contact'=>'Contacto',
'Action'=>'Acción',
'Contact + Action'=>'Contacto + Acción',
'Search for contact, action, deal...'=>'Buscar contactos, acciones, trato...',
// // // 
// // // Footer
'All Rights Reserved.'=>'Todos los Derechos Reservados.',
'Generated in {time} seconds.'=>'Generada en {time} segundos',
'About'=>'Sobre',
'The Program is provided AS IS, without warranty.'=>'El Programa se proporciona TAL CUAL, sin garantía.',
// // // 
// // // Widgets
'My Actions'=>'Mis Acciones',
'Twitter Feed'=>'Actualizaciones de Twitter',
'Quick Contact'=>'Contacto Rápido',
'Google Map'=>'Google Map',
'Recently Viewed'=>'Visto Recientemente',
'Active Users'=>'Usuarios Activos',
'Tag Cloud'=>'Nube de Etiquetas',
'Just Me'=>'Sólo Mío',
'All Users'=>'Todos los Usuarios',
'Doc Viewer'=>'Visor Doctos',
'Time Zone'=>'Huso Horario',
'Top Sites'=>'Webs Favoritas',
'Media'=>'Archivos',
'Current time in'=>'Hora en',
'Hide'=>'Ocultar',
// // // 
'Total Action|Total Actions'=>'Total Acción | Acciones Totales',
'Unfinished Action|Unfinished Actions'=>'Accion Pendiente|Acciones Pendientes',
'Overdue Action|Overdue Actions'=>'Accion Atrasada|Acciones Atrasadas',
'Completed Action|Completed Actions'=>'Accion Completada|Acciones Completadas',
// // // 
'Message Board'=>'Tablero de Anuncios',
'Please enter a message of the day!'=>'Por favor, introduzca un mensaje del día!',
'Edit Message'=>'Editar Mensaje',
// // // 
'Note Pad'=>'Libreta para Notas',
'Feel free to enter some notes!'=>'No dude en capturar en algunas notas!',
// // // 
'Top Contacts'=>'Contactos Principales',
'Add {name}'=>'Añadir {name}',
// // // 
'Enter Title'=>'Introduzca el Título',
'Title'=>'Título',
'Title:'=>'Título:',
'Link'=>'Enlace',
'Link:'=>'Enlace:',
'Add Site'=>'Agregar Sitio',
'Example'=>'Ejemplo',
// // // 
// // // Chat
'Message Body'=>'Cuerpo del Mensaje',
'Enter text here...'=>'Escriba el texto aquí ...',
'Send'=>'Enviar',
// // // 
// // // Email Form
'To:'=>'A:',
'Subject:'=>'Asunto:',
'Message:'=>'Mensaje:',
'Error: Could not send email.'=>'Error: No se puede enviar el correo electrónico.',
'Email Sent!'=>'Correo Electrónico Enviado!',
'Preview'=>'Pre visualizar',
'Attachments'=>'Archivos Adjuntos',
// // // 
// // // Comments
'Add Comment'=>'Agregar Comentario',
'Create Action'=>'Crear Acción',
'Add a comment...'=>'Agregar un comentario...',
'History'=>'Historia',
'Today'=>'Hoy',
'Tomorrow'=>'Mañana',
'Comments'=>'Comentarios',
'Post'=>'Enviar',
// // // 
// // // Misc
'Advanced Search'=>'Búsqueda Avanzada',
'Clear Filters'=>'Limpiar Filtros',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Si lo desea, puede introducir un operador de comparación (<b><</b>, <b><=</b>, <b>></b>, <b>>=</b>, <b><></b>or <b>=</b>) al comienzo de cada uno de los valores de su búsqueda para especificar cómo la comparación se debe hacer.',
'Fields with <span class="required">*</span> are required.'=>'Los campos marcados con <span class="required">*</span> son obligatorios.',
'Click here to return to where you were'=>'Haga clic aquí para volver a donde estabas',
'Private'=>'Privado',
'Attach A File/Photo'=>'Adjuntar Archivo/Foto',
'Attach a File'=>'Adjuntar un Archivo',
'None'=>'Nada',
'Anyone'=>'Nadie',
'Share'=>'Compartir',
'Link'=>'Enlace',
'Theme'=>'Tema',
'Account'=>'Cuenta',
'Opportunity'=>'Oportunidad',
'All'=>'Todos',
'Optional'=>'Opcional',
'Records that have been modified since your last login.'=>'Los registros que se han modificado desde el último acceso.',
'Are you sure you want to delete this item?'=>'¿Está seguro que desea eliminar este elemento?',
'Columns'=>'Columnas',
'Tools'=>'Herramientas',
'Rights reserved.'=>'Derechos reservados.',
'GNU General Public License version 3'=>'GNU General Público Licencia Versión 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'El Programa se proporciona TAL CUAL, sin garantía. MedlinePlus licenciado bajo {BSD}.',
'Generated in {time} seconds'=>'Generado en {time} segundos',
'Minimize'=>'Minimizar',
'"{X}" is not an allowed filetype.'=>'"{X}" no es un tipo de archivo permitido.',
'Loading'=>'Cargando',
'Edit'=>'Editar',
'Due'=>'Pendiente',
'Help'=>'Ayudar',
'---'=>'---',
'You don\'t have any notifications.'=>'Usted no tiene ninguna notificación.',
'View all'=>'Ver Todos',
'Close'=>'Cerrar',
'Delete'=>'Borrar',
'Group?'=>'Grupo?',
'Check box'=>'Marque la casilla',
'results per page'=>'resultados por página',
'Public'=>'Público',
'Tags'=>'Etiquetas',
'Template:'=>'Plantilla:',
'Model Name'=>'Nombre del Modelo',
'Model ID'=>'ID del Modelo',
'What should the list be named?'=>'¿Cuál debe ser el nombre de la lista?',
'Added items to list.'=>'Ítems añadidos a la lista.',
'Select an option'=>'Seleccione una opción',
'loading...'=>'Cargando ...',
'Checkbox'=>'Caja',
'New List From Selection'=>'Nueva lista a partir de selección',
'No'=>'No',
'Yes'=>'Sí',
'View'=>'Ver',
'Update'=>'Actualizar',
'results per page.'=>'Resultados por Página.',
'Displaying {start}-{end} of {count} result(s).'=>'Desplegando {start} - {end} de {count} resultado (s).',
'Marketing Dashboard'=>'Panel de Mercadotecnia',
'You'=>'Usted',
'Quick Create'=>'Creación Rápida',
'Create a Contact, Account, and Opportunity.'=>'Crear un contacto, cuenta, y Opportunity.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> Consejo: </ b> Puede utilizar los siguientes operadores de comparación con valores de filtro para afinar la búsqueda.',
'less than'=>'menos que',
'less than or equal to'=>'menos de o igual a',
'greater than'=>'más que',
'greater than or equal to'=>'mayor o igual a',
'equal to'=>'igual a',
'not equal to'=>'no es igual a',
' results per page'=>' resultados por página',
'Add to list:'=>'Agregar a la lista:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </ b> de <b> {count} </ b>',
'Relationships'=>'Relaciones',
'Associate Account'=>'Cuenta Asociada',
'Associate Opportunity'=>'Oportunidad Asociado',
'Associate Contact'=>'Asociado Contacto',
'Contact Attributes'=>'Póngase en Contacto con Atributos',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'¿Cuál debe ser nombrado el mapa?',
'Record not found.'=>'Registre No encontrado.',
'Saving...'=>'Guardando ...',
'Module'=>'Módulo',
'Uncheck Filters'=>'Desactive la opción Filtros',
'Check Filters'=>'Revise los Filtros',
'Show/Hide All Comments'=>'Mostrar / Ocultar todos los Comentarios',
'{n} rows'=>'{n} filas',
// // // 
// // // Misc Actions
'Submit'=>'Entregar',
'Save'=>'Guardar',
'Cancel'=>'Cancelar',
'Send Email'=>'Enviar Correo',
'Attach A File'=>'Adjuntar un Archivo',
'Save Changes'=>'Guardar Cambios',
'Save Action'=>'Guardar Acción',
'Save Comment'=>'Guardar Comentario',
'Create'=>'Crear',
'Search'=>'Buscar',
'Search Results'=>'Resultados de la Búsqueda',
'Name'=>'Nombre',
'Description'=>'Descripción',
'Action'=>'Acción',
'Status'=>'Estado',
'E-mail'=>'Email',
'Download'=>'Descargar',
'Contact Saved'=>'Contacto Guardado',
'Add Note'=>'Añadir Nota',
'New List'=>'Nueva Lista',
'Add'=>'Añadir',
'Remove'=>'Quitar',
// // // 
// // // Timestamps
'Just now'=>'En este momento',
'{n} minutes ago'=>'{n} minutos hace',
'{n} hours ago'=>'{n} horas hace',
'{n} days ago'=>'{n} días hace',
// // // 
// // // Errors
'Error creating note!'=>'Error al crear la nota!',
'Invalid request. Please do not repeat this request again.'=>'Petición Inválida. Por favor, no repita esta solicitud nuevamente.',
'The requested page does not exist.'=>'La página solicitada no existe.',
'Please fix the following errors:'=>'Por favor, corrija los siguientes errores:',
// // // 
// // // Admin Page
'Administration Tools'=>'Herramientas de Administración',
'Welcome to the administration tool set.'=>'Bienvenido al conjunto de herramientas de administración.',
'Links'=>'Enlaces',
'How To\'s'=>'Cómo hacer',
'Gii - A Code Generation Module'=>'Gii - Un módulo de generación de código',
'Send Mass E-mail'=>'Enviar Correo Electrónico Masivo',
'How to use Gii'=>'Cómo utilizar Gii',
'How to add a database field'=>'Cómo agregar un campo de base de datos',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'Actividad RSS',
// // // Filter Headers
'Visibility'=>'Visibilidad',
'Relevant Users'=>'Los Usuarios Relevantes',
'Event Types'=>'Tipos de Eventos',
'Social Subtypes'=>'Subtipos Sociales',
'Options'=>'Opciones',
'Set Default'=>'Ajuste por Defecto',
'Apply Filters'=>'Aplicar Filtros',
// // // Filter Text
'Social Post'=>'Mensaje Social',
'Announcement'=>'Anuncio',
'Product Info'=>'Información del Producto',
'Competitive Info'=>'Información Competitiva',
'Confidential'=>'Confidencial',
// // // Event Types
'Social Posts'=>'Mensajes Sociales',
'Records Created'=>'Los Registros Creados',
'Records Deleted'=>'Los Registros Borrados',
'Action Reminders'=>'Recordatorios de Acción',
'Actions Completed'=>'Acciones Completadas',
'Calendar Events'=>'Calendario de Eventos',
'Cases Escalated'=>'Casos Escalado',
'Emails Opened'=>'Emails Abierto',
'Emails Sent'=>'Los correos electrónicos enviados',
'Notifications'=>'Notificaciones',
'Webleads Created'=>'Creado Web Leads',
'Web Activity'=>'Actividad Web',
'Workflow Complete'=>'Flujo de trabajo completo',
'Workflow Reverted'=>'Workflow Revertidos',
'Workflow Started'=>'Flujo de trabajo creados',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'creado un nuevo {actionLink} asociado con el contacto {contactLink}',
'created a new {modelName}, {modelLink}'=>'creado un nuevo {modelName}, {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'creado un nuevo {modelName}, {deletionText}. Se ha eliminado.',
'created a new {modelName}, but it could not be found.'=>'creado un nuevo {modelName}, pero no se pudo encontrar.',
'A new web lead has come in: {modelLink}'=>'Una ventaja de la nueva web ha venido en: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'Una ventaja de la nueva web ha venido en: {deletionText}. Se ha eliminado.',
'A new web lead has come in, but it could not be found.'=>'Una ventaja de la nueva web ha entrado, pero no se pudo encontrar.',
'deleted a {modelType}, {text}'=>'borrado un {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'comenzó la etapa de flujo de trabajo "{stage}" para el {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'comenzó una etapa de flujo de trabajo para la {modelName} {modelLink}, pero la etapa de flujo de trabajo no se pudo encontrar.',
'started a workflow stage, but the associated {modelName} was not found.'=>'comenzó una etapa de flujo de trabajo, pero el asociado {modelName} no fue encontrada.',
'started a workflow stage, but the workflow record could not be found.'=>'comenzó una etapa de flujo de trabajo, pero el registro de flujo de trabajo no se pudo encontrar.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'completado la etapa de flujo de trabajo "{stageName}" para la {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'completado una etapa de flujo de trabajo para la {modelName} {modelLink}, pero la etapa de flujo de trabajo no se pudo encontrar.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'completado una etapa de flujo de trabajo, pero el asociado {modelName} no fue encontrada.',
'completed a workflow stage, but the workflow record could not be found.'=>'completado una etapa de flujo de trabajo, pero el registro de flujo de trabajo no se pudo encontrar.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'revirtió la etapa de flujo de trabajo "{stageName}" para la {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'revirtió una etapa de flujo de trabajo, pero el asociado {modelName} no fue encontrada.',
'reverted a workflow stage, but the workflow record could not be found.'=>'revirtió una etapa de flujo de trabajo, pero el registro de flujo de trabajo no se pudo encontrar.',
'sent an email to the {transModelName} {modelLink}'=>'envió un correo electrónico a la {transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'envió un correo electrónico a un {transModelName}, pero ese registro se ha eliminado.',
'sent an email to a {transModelName}, but that record could not be found.'=>'envió un correo electrónico a un {transModelName}, pero ese registro no se pudo encontrar.',
' has opened an email!'=>' ha abierto un correo electrónico!',
'A contact has opened an email, but that contact cannot be found.'=>'Un contacto se ha abierto un correo electrónico, sino que el contacto no se puede encontrar.',
'is currently on your website!'=>'se encuentra actualmente en su sitio web!',
'A contact was on your website, but that contact cannot be found.'=>'Un contacto estaba en su sitio web, sino que el contacto no se puede encontrar.',
'escalated service case {modelLink} to {userLink}'=>'caso de servicio escalada {modelLink} a {userLink}',
'escalated a service case but that case could not be found.'=>'escaló un caso de servicio pero ese caso no se pudo encontrar.',
'{calendarText} event: {actionDescription}'=>'{calendarText} evento: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} evento: evento no se encuentra.',
'Reminder! The following action is due now: {transModelLink}'=>'Recordatorio! La siguiente acción se debe ahora: {transModelLink}',
'An action is due now, but the record could not be found.'=>'Una acción es por ahora, pero el registro no se pudo encontrar.',
'completed the following action: {actionDescription}'=>'completado la acción siguiente: {actionDescription}',
'completed an action, but the record could not be found.'=>'completado una acción, pero el registro no se pudo encontrar.',
// // // Model Names
'action'=>'acción',
'contact'=>'contacto',
'account'=>'cuenta',
'opportunity'=>'oportunidad',
'marketing campaign'=>'de campañas de marketing',
// // 
// // // Misc. Text
'Minimize Posts'=>'Minimizar Mensajes',
'Restore Posts'=>'Restaurar Mensajes',
'My Groups'=>'Mis Grupos',
'Show/add comments'=>'Mostrar / agregar comentarios',
'Hide comments'=>'Esconder Comentarios',
'Broadcast Event'=>'Difusión del evento',
'Cancel Broadcast'=>'Cancelar Broadcast',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'Transmitir un evento hará que sea visible para cualquier usuario que está viendo sus eventos en el feed de actividad - independientemente de los filtros de tipo.',

// // Error Reporting
'Bug Report Form'=>'Errores Report Form',
'This is the form to manually report bugs.'=>'Esta es la forma de informar de forma manual bugs.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Si usted tiene un error de informar que no es causado por un error real (lo que haría que el Formulario de Informe de Error) por favor llene la información que usted nos puede dar y pulsa "Enviar". Vamos a examinar la cuestión y si también incluir su dirección de correo electrónico nos pondremos en contacto con usted lo antes posible. ¡Gracias!',
'Send Bug Report'=>'Enviar Informe de Errores',
'Here\'s a quick list of what will be included in the report:'=>'He aquí una lista rápida de lo que se incluirá en el informe:',
'Report A Bug'=>'Informar de un Fallo',
'Email Address'=>'Dirección de Correo Electrónico',
'Bug Description'=>'Bug Descripción',
'X2CRM Version:'=>'Versión X2CRM:',
'PHP Version:'=>'PHP Versión:',
'Include phpinfo()? (optional, but recommended)'=>'Incluya phpinfo()? (opcional, pero recomendado)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'Servidor y la información detallada de la configuración de PHP que es muy útil para propósitos de depuración. Sin embargo, puede contener información sensible acerca de la configuración de su servidor, y no se requiere para ser enviada con el informe. Nosotros, no obstante, lo recomiendo encarecidamente.',
'Sending...'=>'Enviando ...',
'Bug report sent!'=>'Informe de error enviado!',
'Error {code}'=>'Error {code}',
'Oops!'=>'Oops!',
'It looks like the application ran into an unexpected error.'=>'Parece que la aplicación se encontró con un error inesperado.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'Pedimos disculpas por las molestias y le gustaría hacer todo lo posible para solucionar este problema. Si usted desea hacer un post en nuestros foros activamente pueden interactuar con usted en conseguir esto resuelto. Si no es así, basta con enviar el informe de errores nos ayuda muchísimo y sólo mejorará la calidad del software. ¡Gracias!',
'Send Error Report'=>'Enviar Informe de Errores',
'Error Code:'=>'Código de Error:',
'Error Message:'=>'Mensaje de Error:',
'Stack Trace:'=>'Seguimiento de la Pila:',
'click to toggle display'=>'Haga clic para activar la pantalla',
'Please Note:'=>'Observe por favor:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'Toda la información en los arrays $ _GET o $ _POST incluidos en la solicitud también será enviado con el informe.',
'Error report sent!'=>'Informe de error enviado!',
);