<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Rango de Fechas',
'Data Summary'=>'Resumen de Datos',
'Total Records'=>'Registros en Total',
'Total Value'=>'Valor Total',
'Projected Value'=>'Valor Proyectado',
'Current Value'=>'Valor Actual',
'Grid Builder'=>'Generador de Cuadrícula',
'Lead Performance'=>'El Plomo Rendimiento',
'Saved Reports'=>'Informes Guardados',
'Deal Report'=>'Trato Informe',
'User Activity'=>'Actividad del Usuario',
'Row Field'=>'Row Campo',
'Column Field'=>'Columna de Campo',
'Hide empty rows/columns?'=>'Ocultar filas / columnas vacías?',
'Cell Data Type'=>'Data Type Cell',
'Count'=>'Contar',
'Sum'=>'Suma',
'Average'=>'Promedio',
'Cell Data Field'=>'Datos Celda de Campo',
'(none)'=>'(ninguno)',
'pie'=>'pastel',
'bar'=>'bar',
'Save Report'=>'Guardar Informe',
'Print Report'=>'Imprimir Informe',
'Email Report'=>'Email Informe',
'Strict Mode'=>'Modo Estricto',
'Field'=>'Campo',
'View Report'=>'Ver Informe',
'Grid'=>'Red',
'Deal'=>'Negociar',
'Actions Due'=>'Las Acciones Debidas',
'Lead Volume'=>'El Plomo Volumen',
'Pipeline'=>'Tubería',
'Select leads received in the last'=>'Selección de pistas recibidas en la última',
'Lead Distribution and Status'=>'Liderar distribución y estado',
'Lead Conversion'=>'Lead Conversion',
'Lead Received'=>'Plomo Recibido',
'Pipeline Dashboard'=>'Dashboard Pipeline',
'Select deals closing in'=>'Seleccionar cerrar tratos en',
'Limit to confidence is'=>'Limite la confianza es',
'Limit selected deals to'=>'Limite ofertas seleccionadas para',
'Select deals assigned to'=>'Selecciona ofertas asignadas a',
'Opportunities Dashboard'=>'Oportunidades Dashboard',
'Select deals with status'=>'Seleccione trata de status',

// // Data Options
'Last Week'=>'Semana Pasada',
'Last Month'=>'Mes Pasado',
'This Year'=>'Este Año',
'Last Year'=>'último año',
'All Time'=>'Todos los Tiempos',
'Growing'=>'Creciente',
'Forecast'=>'Pronóstico',
'Committed'=>'Comprometido',
'In The Bag'=>'En La Bolsa',
'Smallest'=>'Más pequeño',
'Largest'=>'Grande',
'Others'=>'Otros',
'Deals'=>'Ofertas',
'Days To Close'=>'Days To Close',
'Date Closing'=>'Fecha de Cierre',

// // Report Attributes
'Report Type'=>'Tipo de Informe',
'Rows'=>'Filas',
'Ignore Zeros?'=>'Ignorar Ceros?',
'Data Type'=>'Tipo de Datos',
'Lead Activity'=>'Actividad plomo',
'Lead Sources'=>'Plomo Fuentes',
'Last Quarter'=>'Cuarto menguante',
'Unknown'=>'Desconocido',
'Limit To'=>'Limitar a',
'Widget Dashboard'=>'Dashboard Widget',
);