<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Trabajo',
'Cell'=>'Celular',
'Work Phone'=>'Teléfono del Trabajo',
'Phone 2'=>'Teléfono 2',
'IM'=>'IM',
'Zip Code'=>'Código Postal',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Dirección 2',
'Lead Date'=>'Fecha de Oportunidades',
'Confidence'=>'Confianza',
'Close Date'=>'Fecha de Cierre',
'Interest'=>'Interés',
'Lead Status'=>'Oportunidad de Estado',
'Lead Score'=>'Puntuación de Oportunidades',
'Deal Status'=>'Trato de Estado',
'Do Not Call'=>'No Llamar',
'Do Not Email'=>'No Enviar',
'Sales &amp; Marketing'=>'Ventas y Marketing',
'In Person'=>'En Persona',
'Accepted'=>'Aceptado',
'Assigned'=>'Asignado',
'Unassigned'=>'Sin Asignar',
'Dead'=>'Muerto',
'Rejected'=>'Rechazado',
'Duplicate Check'=>'Duplicar Registro',
'Timezone'=>'Zona Horaria',
'Web Tracking Key'=>'Web Tracking Key',
// // 
// // List Attributes
'Logic Type'=>'Tipo de la Lógica',
'Members'=>'Miembros',
'Dynamic'=>'Dinámico',
'Static'=>'Estático',
// // 
// // Misc
'Social Networks'=>'Redes Sociales',
'Detail View'=>'Ver el Detalle',
'Simple View'=>'Ver el Simple',
'Opportunities &amp; Marketing'=>'Ventas y Mercadeo',
'Social Media'=>'Medios de Comunicación Social',
'OR'=>'o',
'Leads'=>'Conduce',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> de <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Crea una nueva oportunidad asociado a este contacto.',
'Create a new Account associated with this Contact.'=>'Crear una nueva cuenta asociada a este contacto.',
'Create a new Service Case associated with this Contact.'=>'Crear un caso nuevo servicio asociado a este contacto.',
'Link to Record'=>'Enlace al Registro',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Al hacer clic en este botón, tire los campos correspondientes del registro de la cuenta asociada y sobrescribir los datos de contacto para esos campos. Esta operación no se puede deshacer.',
'Create a new Contact associated with this Contact.'=>'Crear un nuevo contacto asociada a este contacto.',
'Create a new Contact'=>'Crear un nuevo contacto',
'Tag Search'=>'Búsqueda por etiqueta',
// // 
// // Contacts Actions
'My Contacts'=>'Mis Contactos',
'New Contacts'=>'Nuevos Contactos',
'All Contacts'=>'Todos los Contactos',
'Create Contact'=>'Crear Contacto',
'View Contact'=>'Ver Contacto',
'Update Contact'=>'Actualizar Contacto',
'Edit Contact'=>'Editar Contacto',
'Update Contact:'=>'Actualizar Contacto:',
'Delete Contact'=>'Eliminar Contacto',
'Contact Lists'=>'Listas de Contactos',
'Share Contact'=>'Compartir este Contacto',
'Lists'=>'Listas',
'Create List'=>'Crear Lista',
'View Opportunities'=>'Ver Ventas',
'Hide All'=>'Ocultar Todo',
'View Relationships'=>'Ver Relaciones',
'View List'=>'Ver Lista',
'Contact Map'=>'En Contacto con Mapa',
'Saved Maps'=>'Mapas Guardadas',
'Save Contact'=>'Guardar Contacto',
// // 
'Edit List'=>'Editar lista de',
'Delete List'=>'Borrar lista',
// // Contacts Titles
'Manage Contacts'=>'Administrar Contactos',
'Contact:'=>'Contacto:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Importar Contactos Desde Outlook',
'Import from Template'=>'Importar Desde Plantilla',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Para importar los contactos de la plantilla, por favor llene nuestro archivo de plantilla. A continuación, cargue el archivo aquí usando el siguiente formulario.',
'The template file can be found here:'=>'El archivo de plantilla se puede encontrar aquí:',
'Please click the link below to download contacts.'=>'Por favor, haga clic en el enlace para descargar los contactos.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Para importar los contactos desde Outlook, primero favor de crear un archivo CSV (formato DOS) abriendo Outlook y exportando los contactos. Después, cargue el archivo aquí usando el siguiente formulario.',
'Upload File'=>'Cargar el Archivo',
'Contact Record Details'=>'Detalles del Registro de Contacto',
'Import Contacts from Template'=>'Importar contactos de plantilla',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Para importar sus contactos, por favor, rellene un archivo CSV que la primera fila contiene los encabezados de columna para sus archivos (por ejemplo, nombre, apellidos, título, etc.) Un ejemplo con el formato correcto se puede encontrar a continuación.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'La aplicación intentará asignar automáticamente los encabezados de columna para los campos en la base de datos. Si no se encuentra una coincidencia, se le dará la opción de elegir uno de nuestros campos para asignar a, ignorar el campo, o crear un nuevo campo dentro de X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Si decide asignar la &quot;Fecha de creación&quot;, &quot;Última actualización&quot;, o cualquier otro campo de fecha explícita, asegúrese de que tiene un formato de fecha válido entró para que el software se puede convertir en una marca de tiempo UNIX (si ya es un UNIX Marca de tiempo incluso mejor). Visibilidad debe ser &quot;1&quot; para el público o &quot;0&quot; para la privada (que por defecto a 1 si no se incluyen).',
'Contacts Import'=>'Importar contactos',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'En primer lugar, que \ &#39;ll necesidad de asegurarse de que sus campos han asignado correctamente a la importación.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'A continuación se muestra una lista de los campos, los campos que nos ha facilitado, y algunos registros de ejemplo que se está importando.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Si se selecciona el campo ID a importar, la herramienta de importación intentará sobrescribir registros pre-existentes con ese ID. No asigne el campo ID si usted don \ &#39;t quiere que esto suceda.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Seleccionando &quot;NO MAP&quot; ignorará el campo de la CSV, y seleccionando &quot;Nueva creación CAMPO&quot; generará un nuevo campo de texto dentro de X2 y mapa de su campo a la misma.',
'Your Field'=>'Su campo',
'Our Field'=>'Nuestro Campo',
'Sample Contact'=>'Muestra Contacto',
'[Prev]'=>'[Anterior]',
'[Next]'=>'[Siguiente]',
'DO NOT MAP'=>'No existe una correspondencia',
'CREATE NEW FIELD'=>'CREAR NUEVO CAMPO',
'Process Import Data'=>'Procesamiento de datos de importación',
'Create records for link fields?'=>'Crear registros de campos de enlace?',
'Automatically fill certain fields?'=>'Rellenar automáticamente algunos campos?',
'Automatically log a comment on these records?'=>'Iniciar sesión automáticamente un comentario sobre estos registros?',
'Assign records via lead-routing?'=>'Asignar registros a través de cable de ruta?',
'Import Status'=>'Estado de la importación',
'Process Import'=>'Import Process',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Por favor, haga clic en el botón de abajo para iniciar la exportación. No cierre esta página hasta que haya finalizado la exportación, lo que puede llevar algún tiempo si tiene un gran número de registros. Un contador le mantendrá informado de cuántos registros se han actualizado correctamente.',
'You are currently exporting: '=>'En este momento está exportando:',
'Exporting <b>Contact</b> data...'=>'Exportación de los datos <b>de contacto</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'registros de <b>contactos</b> exportados con éxito.',
'All Contact data successfully exported.'=>'Todos los datos de contacto exportado con éxito.',
'Export Complete!'=>'Exportación completa!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'La información de {name} ha cambiado.',
'Receive email updates every time information for {name} changes'=>'Recibir alertas de cada cambio en la información para {name}',
'Unsubscribe'=>'Darse de Baja',
// // 
// // Web Lead
'Web Lead'=>'Web Lead (Pospectos vía Web)',
'Invalid Email Address'=>'Correo Electrónico no es Válido',
'Default list for email list signups'=>'Lista Por defecto para inscripciones por lista de correo electrónico',
'This request cannot be made at this time.'=>'Esta solicitud no se puede hacer en este momento.',
'Newsletter Signup'=>'Inscripción a Boletín',
'Could not sign up'=>'No se ha podido inscribirse',
'We\'re Sorry!'=>'Lo Sentimos!',
'Thank You!'=>'¡Gracias!',
'Thank you for your interest!'=>'Gracias por su interés!',
'Someone will be in touch shortly.'=>'Alguien se pondrá en contacto en breve.',
'Enter any additional information or questions regarding your interest here.'=>'Introduzca cualquier información adicional o preguntas con respecto a su interés aquí.',

// // Map Translations
'Map Filters'=>'Filtros Mapa',
'Clear Marker'=>'Borrar Marcador',
'Drop a tag here to filter map results.'=>'Caída de una etiqueta para filtrar los resultados del mapa.',
'Save Map'=>'Guardar Mapa',
'View on Large Map'=>'Ver en el Mapa Grande',
'View on Heat Map'=>'Ver en el Mapa de Calor',
'Center Coordinates'=>'Coordenadas del Centro',
'Delete Map'=>'Borrar Mapa',
'Map Name'=>'Mapa Nombre',
'Map Owner'=>'Mapa Propietario',
'Zoom Level'=>'Nivel Zoom',
'Center Latitude'=>'Centro de Latitud',
'Center Longitude'=>'Centro de Longitud',
'Web Form'=>'Formulario Web',
'Import Contacts from Outlook'=>'Importar contactos desde Outlook',
'Remove From List'=>'Eliminar de la lista',
'Today\'s Contacts'=>'Hoy \ &#39;s Contactos',
'Directions from Corporate'=>'Direcciones desde Corporativa',
'Directions from Personal Address'=>'Indicaciones de direcciones personal',
'Keep This Record'=>'Guarde este documento',
'This operation is disabled because the data set is too large.'=>'Esta operación está deshabilitado porque el conjunto de datos es demasiado grande.',
'{dupes} records shown out of {count} records found.'=>'{dupes} registros muestran de {count} Registros encontrados.',
'Hide This Record'=>'Ocultar Este Record',
'Delete This Record'=>'Eliminar este registro',
'Contact ID'=>'Contacto ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Longitud',
'Are you sure you want to hide all other records?'=>'¿Está seguro de que desea ocultar todos los otros registros?',
'Are you sure you want to delete all other records?'=>'¿Está seguro que desea eliminar todos los otros archivos?',
'Are you sure you want to hide this record?'=>'¿Seguro que quieres ocultar este disco?',
'Are you sure you want to delete this record?'=>'¿Está seguro que desea eliminar este registro?',
'Your case number is: '=>'Su número de caso es:',
'Website: '=>'Sitio web:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'ADVERTENCIA: carga de demasiados registros en esta página puede atar el servidor de manera significativa. ¿Está seguro que desea continuar?',
'Saved Searches'=>'Búsquedas guardadas',
'Clicking this button will pull any relevant '=>'Al hacer clic en este botón se tire cualquier relevante',
'Drag tags here from the tag cloud widget or click to '=>'Drag etiquetas aquí desde el widget de nube de etiquetas o haga clic para',
'Export {model}'=>'Exportación {model}',
);