<?php
return array (
// Install screen
'Install X2Engine'=>'Instalar X2Engine',
'X2Engine Installation'=>'Instalación X2Engine',
'Installation Complete'=>'Instalación Completa',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Esta aplicacion requiere JavaScript para funcionar correctamente. Por favor, active el Javascript en su navegador web antes de continuar.',
// Requirements check
'Cannot install X2Engine'=>'No se puede instalar X2Engine',
'required but missing'=>'requerido pero falta',
'Your server\'s PHP version'=>'El servidor de la versión de PHP',
'version 5.3 or later is required'=>'versión 5.3 o posterior es necesario',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'Por desgracia, su servidor no cumple con los requisitos mínimos del sistema para la instalación',
'Otherwise, contact your hosting provider.'=>'De lo contrario, póngase en contacto con su proveedor de hosting.',
'If you are a system administrator of this server, refer to'=>'Si usted es un administrador de este servidor, consulte',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Bienvenido al instalador de la aplicación X2Engine! Le necesitamos pedir un poco de información antes de poner su aplicación en marcha. Por favor, rellene los campos que aparecen debajo.',

'X2Engine Application Info'=>'Informació para Aplicación X2Engine',

'Application Name'=>'Nombre de Aplicación',
'Default Language'=>'Idioma Predeterminado',
'Admin Password'=>'Contraseña de Administrador',
'Confirm Password'=>'Confirmar la Contraseña',
'Administrator Email'=>'E-mail de Administrador',
'Please enter a valid email address.'=>'Por favor, introduzca una dirección válida de correo electrónico.',

'Database Connection Info'=>' Info. de Conexión de Base de Datos',

'This release only supports MySQL. Please create a database before installing.'=>'Esta versión sólo soporta MySQL. Por favor, cree una base de datos antes de instalar.',
'Host Name'=>'Nombre de Host',
'Database Name'=>'Nombre de Base de Datos',

// Software updates
'Software Updates'=>'Actualizaciones de Software',
'Notify me of software updates'=>'Notificarme las actualizaciones de software',
'Company'=>'Empresa',
'Position'=>'Posición',
'How you found X2Engine'=>'Cómo has encontrado X2Engine',
'Phone Number'=>'Número de Teléfono',
'Subscribe to the newsletter'=>'Suscríbase al boletín de noticias',
'Request a follow-up contact'=>'Solicite una visita de seguimiento',
'Software Updates'=>'Actualizaciones de Software',
'Please help us improve X2Engine by providing the following information:'=>'Por favor, ayúdenos a mejorar X2Engine proporcionando la siguiente información:',
'Software update notifications enabled.'=>'Notificaciones de actualización de software habilitado.',
'Optional Information'=>'Información Opcional',
'Could not connect to the updates server at this time.'=>'No se pudo conectar al servidor de actualizaciones en este momento.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'Puede continuar con la instalación de la aplicación sin activar las actualizaciones y vuelva a intentarlo más tarde, entrando en "Configuración general" en la "Configuración de la aplicación" de las secciones de la consola de administración.',
'Product Key'=>'Clave del producto',
'Registration'=>'Registro',
'Software registration succeeded.'=>'Software de registro se realizó correctamente.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'Para recibir las actualizaciones de software de X2Engine, registre su copia de X2Engine:',
'For support or sales inquiries, please contact us'=>'Para apoyo o ventas consulta, póngase en contacto con nosotros',
'If different from Administrator Email'=>'Si es diferente del administrador Email',
'Intended use of X2Engine, goals, etc.'=>'Uso previsto del X2Engine, metas, etc',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Asegúrese de tener una conexión a Internet activa. Si el problema persiste, póngase en contacto con nosotros',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Noticias Outlet',

'Install'=>'Instalar',

'For help or more information - X2Engine.com'=>'Para obtener ayuda o más información - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Instalación Completa',
'Click here to log in to X2Engine'=>'Haga clic aquí para entrar a X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine correctamente instalado en su servidor web! Ahora puede iniciar sesión con nombre de usuario "admin" y la contraseña que eligió durante la instalación.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Si decide instalar Gii, lo puede encontrar <a href="index.php/gii/">aquí</a>. La contraseña es la misma que la contraseña de administrador.',

'This directory is not writable by PHP processes run by the webserver.'=>'Este directorio no tiene permisos de escritura por procesos PHP se ejecutan por el servidor web.',
'PHP scripts are not permitted to run the function "chmod".'=>'Scripts PHP no se les permite ejecutar la función &quot;chmod&quot;.',
'Time zone widget will not work'=>'Widget Zona horaria no funcionará',
'Contact views may be inaccessible'=>'Visitas de contacto pueden ser inaccesibles',
'Google integration will not work'=>'Integración de Google no funcionará',
'Built-in error reporter will not work'=>'Incorporado reportero error no funcionará',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'La opción de configuración de PHP &quot;allow_url_fopen&quot; está desactivada. CURL se utilizará para la fabricación de todas las solicitudes HTTP durante las actualizaciones.',
'This will result in the inability to import and export custom modules.'=>'Esto dará lugar a la imposibilidad de importar y exportar módulos personalizados.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'Vista previa de imágenes y MIME información de los archivos cargados en el módulo de comunicación no estarán disponibles.',
'All other essential requirements were met.'=>'Se cumplieron todos los demás requisitos esenciales.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'La versión de la biblioteca PCRE incluida en esta versión de PHP es {thisVer} , pero {reqVer} se requiere o posterior.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'La opción de configuración de PHP &quot;allow_url_fopen&quot; está desactivado, además de la extensión CURL falta. Esto significa que no hay manera posible de hacer peticiones HTTP, por lo que las actualizaciones de software no funcionará.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'No se pudo alcanzar el servidor de actualizaciones de este servidor web. Esto puede ser un problema temporal. Si persiste, actualizaciones de software no va a funcionar.',
'Could not connect to host or select database.'=>'No se pudo conectar al servidor o seleccione la base de datos.',
'cannot create tables'=>'No puede crear tablas',
'cannot insert data'=>'no se puede insertar datos',
'cannot delete data'=>'No puede borrar los datos',
'cannot alter tables'=>'no pueden modificar las tablas',
'cannot drop tables'=>'No puede eliminar tablas',
'Module "{module}" installed.'=>'Módulo &quot; {module} &quot;instalado.',
'Error applying initial configuration'=>'Error al aplicar la configuración inicial',
'Could not find database configuration script'=>'No se pudo encontrar el script de configuración de base de datos',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'No pude {stage} . Sentencia SQL &quot; {sql} &quot;de {file} no',
'Could not {stage}'=>'¿No podía {stage}',
'Could not find installation stage database script'=>'No se pudo encontrar la instalación de scripts de base de datos etapa',
'Database connection error'=>'Error de conexión de base de datos',
'Installation completed {time}.'=>'Instalación completada {time} .',
'Able to connect to database'=>'Capaz de conectarse a la base de datos',
'Created new tables for X2Engine'=>'Creado nuevas tablas para X2Engine',
'Created login for admin account'=>'Creado sesión para la cuenta de administrador',
'Created config file'=>'Archivo de configuración Creado',
'Next Steps'=>'Pasos siguientes',
'Log in to app'=>'Acceda a aplicación',
'Create new users'=>'Crear nuevos usuarios',
'Set location'=>'Para ajustar la posición',
'Explore the app'=>'Explora la aplicación',
'Dropped old X2Engine tables (if any)'=>'Mesas X2Engine viejos Dropped (en su caso)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Configurar tareas de cron para hacer frente a los recordatorios de acción (véase readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'La ruta se define en session.save_path ( {ssp} ) no se puede escribir. Carga de archivos a través del módulo de comunicación no funcionan.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'El bibliotecas &quot;mcrypt&quot; &quot;openssl&quot; y no están disponibles. Si se introducen en X2Engine los credenciales de la aplicación (por ejemplo, contraseñas de cuentas de correo electrónico), se almacenan en la base de datos en texto plano (sin cifrado alguno). Por lo tanto, si la base de datos está siempre en peligro, las contraseñas serán leídos por personas no autorizadas.',
'Connection successful!'=>'Conexión éxito!',
'This webserver can run X2Engine!'=>'Este servidor web puede funcionar X2Engine!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Permisos y / o la propiedad de los archivos cargados no permiten procesos PHP se ejecutan por el servidor web para escribir archivos.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'El proc_open función y / o el &quot;mysqldump&quot; y las utilidades de línea de comandos &quot;mysql&quot; no están disponibles en este sistema. X2Engine no será capaz de realizar automáticamente una copia de seguridad de su base de datos durante las actualizaciones de software, o restaurar automáticamente su base de datos en caso de un error de actualización.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Captchas de seguridad no funcionan, y el módulo de comunicación no serán capaces de detectar o visualizar las dimensiones de las imágenes cargadas.',
'The following required PHP function(s) is/are missing or disabled: '=>'La siguiente función de PHP requerida (s) es / son falta o está desactivado:',
'This will result in the following issues:'=>'Esto dará lugar a las siguientes cuestiones:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'Además, tenga en cuenta: sin esta extensión, la secuencia check requisitos no pudo comprobar la conexión a Internet de salida de este servidor.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'Este servidor web está efectivamente aislada de Internet, (1) no existe una ruta de red saliente, o (2) la resolución DNS local está fallando, o (3), este servidor está detrás de un firewall que impide que las solicitudes salientes. Las actualizaciones de software e integración de Google no funcionarán.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'Por desgracia, su servidor no cumple con los requisitos mínimos del sistema;',
'Note the following:'=>'Tenga en cuenta lo siguiente:',
'Command'=>'Comando',
'Simple Schedule'=>'Simples Marcar',
'Every minute'=>'Cada minuto',
'Hourly'=>'Cada hora',
'Daily (at Midnight)'=>'Diaria (Midnight)',
'Weekly (on Sunday)'=>'Semanal (el domingo)',
'Monthly (on the 1st)'=>'Mensual (el primero)',
'Yearly (on Jan 1st)'=>'Anual (el 1 de enero)',
'Times and Dates Selected'=>'Horario y fecha seleccionada',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'Nota: mantenga pulsada la tecla control (o la tecla Comando, en Macintosh) para seleccionar o anular la selección de varios valores.',
'Minutes'=>'Acta',
'Selected'=>'Seleccionado',
'Hours'=>'Horas',
'Days'=>'Días',
'Months'=>'Meses',
'Febraury'=>'Febrero',
'Weekdays'=>'Días de la semana',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'Programar una tarea Cron para Automation (opcional)',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'Para desencadenar tareas programada o retardada automáticamente en X2Engine requiere la adición de una tarea a la mesa cron local.',
'Create a cron task for X2Engine'=>'Crear una tarea cron para X2Engine',
'Run delayed or recurring tasks within X2Engine'=>'Ejecutar tareas tardías o recurrentes dentro X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'La directiva de configuración de directorio base se encuentra, y no es el directorio de trabajo actual.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'La directiva de configuración de directorio base se encuentra, y que no incluye el directorio de trabajo actual.',
'Some hashing algorithms required for software updates are missing on this server:'=>'Algunos algoritmos hash requeridos para las actualizaciones de software se están perdiendo en este servidor:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'La opción de configuración de PHP &quot;allow_url_fopen&quot; está desactivado, además de la extensión CURL falta. Esto significa que no hay manera posible de hacer peticiones HTTP, y por lo tanto las actualizaciones de software tendrá que ser realizado de forma manual.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'Este servidor web está efectivamente aislada de Internet, (1) no existe una ruta de red saliente, o (2) la resolución DNS local está fallando, o (3), este servidor está detrás de un cortafuegos que impide que las solicitudes salientes. Las actualizaciones de software tendrán que realizarse de forma manual, y la integración de Google no va a funcionar.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'No se pudo alcanzar el servidor de actualizaciones de este servidor web. Esto puede ser un problema temporal. Si persiste, actualizaciones de software tendrán que realizarse manaully.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'El function_exist y / o extension_loaded funciones no están disponibles!',
'The requirements check script itself cannot run.'=>'Los requisitos de verificación de la escritura en sí no se puede ejecutar.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'Los requisitos de verificación de la escritura no ha podido determinar si los archivos locales tienen la propiedad correcta porque la extensión &quot;POSIX&quot; no está disponible.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'La ruta se define en session.save_path ( {ssp} ) no se puede escribir.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'La opción de configuración de PHP &quot;allow_url_fopen&quot; está desactivado, además de la extensión CURL falta. Esto significa que no hay manera posible de hacer salientes solicitudes HTTP / HTTPS.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'Las actualizaciones de software tendrán que ser realizados utilizando el método de &quot;fuera de línea&quot;, y la integración de Google no va a funcionar.',
'Software updates will have to be performed using the "offline" method.'=>'Las actualizaciones de software tendrán que ser realizados utilizando el método de &quot;fuera de línea&quot;.',
'Google integration will not work.'=>'Integración de Google no va a funcionar.',
'This may be a temporary problem.'=>'Esto puede ser un problema temporal.',
'This server is effectively cut off from the internet.'=>'Este servidor está efectivamente aislada de Internet.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'Esto es probablemente debido a que el servidor está detrás de un cortafuegos que impide que las solicitudes salientes HTTP / HTTPS.',
'Could not reach the updates server from this web server.'=>'No se pudo alcanzar el servidor de actualizaciones de este servidor web.',
'The DNS record associated with the updates server is not available on this web server.'=>'El registro DNS asociado con el servidor de actualizaciones no está disponible en este servidor web.',
'It is also posible that no outbound network route exists.'=>'También es Posible que no existe una ruta de red saliente.',
'This is due to local DNS resolution failing.'=>'Esto es debido al defecto de resolución de DNS local.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'Nota: la función &quot;dns_check_record&quot; no está disponible en este servidor, por lo que los mensajes de diagnóstico de red pueden no ser exactos.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'La función &quot;fsockopen&quot; no está disponible o se ha deshabilitado en este servidor. X2Engine no será capaz de enviar correo electrónico a través de SMTP.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'El proc_open función no está disponible en este sistema. X2Engine no será capaz de controlar la tabla cron local o realizar copias de seguridad de bases de datos, o automáticamente restaurar una base de datos para su copia de seguridad en caso de un error de actualización.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'El &quot;mysqldump&quot; y utilidades de línea de comando &quot;mysql&quot; no están disponibles en este sistema. X2Engine no será capaz de hacer automáticamente una copia de seguridad de su base de datos durante las actualizaciones de software, o automáticamente restaurar su base de datos en caso de un error de actualización.',
'The function "sys_get_temp_dir" is unavailable.'=>'La función &quot;sys_get_temp_dir&quot; no está disponible.',
'The directory "/tmp" is not writable.'=>'El directorio &quot;/ tmp&quot; no se puede escribir.',
'Use of the directory "/tmp" is not permitted on this system.'=>'El uso del directorio &quot;/ tmp&quot; no está permitido en este sistema.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'El directorio temporal del sistema, de acuerdo con &quot;sys_get_temp_dir&quot;, no se puede escribir.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'Uso del directorio temporal del sistema, de acuerdo con &quot;sys_get_temp_dir&quot;, es desconocido o no permitido.',
);
