<?php return array (
  'Logout ({username})' => 'Cerrar sesión ({username})',
  'New Record' => 'Nuevo Registro',
  'Find Contacts' => 'Buscar Contactos',
  'No top contacts for this user!' => 'No hay contactos principales para este usuario!',
  'Create Message' => 'Crear Mensaje',
  'Message List' => 'Lista de Mensajes',
  'Clear' => 'Limpiar',
  'Search for a Contact' => 'Buscar un Contacto',
  'Go to Full Site' => 'Ir al Sitio Principal',
  'Who\'s Online' => 'Who \\ &#39;s Online',
  'No documents available.' => 'No hay documentos disponibles.',
  'No social items available.' => 'No hay elementos sociales disponibles.',
  'Change web address' => 'Cambiar dirección web',
  'Legal' => 'Legal',
  'Add a post...' => 'Añadir un post ...',
  'Activities' => 'Ocupaciones',
  'Dashboard' => 'Tablero de instrumentos',
);
