<?php return array (
  'Module Title' => 'Título de Módulo',
  'The name for your new module' => 'El nombre para su nuevo módulo',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Opcional) Cómo llamar registros individuales, por ejemplo, "crear nuevo X"',
  'DB Table Name' => 'Nombre de Tabla de BD',
  'Optional (alphanumeric only, must start with a letter)' => 'Opcional (sólo alfanumérico, debe comenzar con una letra)',
  '{X} List' => 'Lista de {X}',
  'View {X}' => 'Ver {X}',
  'Create {X}' => 'Crear {X}',
  'Update {X}' => 'Actualizar {X}',
  'Delete {X}' => 'Eliminar {X}',
  'Create New Module' => 'Crear Nuevo Módulo',
  'Create New {X}' => 'Crear Nuevo {X}',
  'Manage {X}' => 'Manejar {X}',
  'Invalid table name' => 'Nombre de tabla no válido',
  'A module with that name already exists' => 'Un módulo con ese nombre ya existe',
  'Unable to create custom module directory.' => 'No se puede crear directorio de módulo personalizado.',
  'Unable to create config file for custom module.' => 'No se puede crear el archivo de configuración para el módulo personalizado.',
  'Unable to create table for custom module.' => 'No se puede crear la tabla de módulo personalizado.',
  'Import {X}' => 'Importación {X}',
  'Export {X}' => 'Exportación {X}',
  '{modelName} Attributes' => '{modelName} Atributos',
  'Edit {X}' => 'Editar {X}',
);
