<?php return array (
  'Inventory' => 'Inventario',
  'Product Information' => 'Información Sobre el Producto',
  'USD' => 'USD',
  'Product List' => 'Lista de Productos',
  'Product' => 'Producto',
  'Product:' => 'Producto:',
  'Update Product: {name}' => 'Actualización de Producto: {name}',
  'Create New Product' => 'Crear Nuevo producto',
  'Update Product' => 'Actualización de Producto',
  'Adjustments' => 'Ajustes',
  'Line Item' => 'Líneas de Partidas',
  'Unit Price' => 'Precio Unitario',
  'Import Products' => 'Importar productos',
  'Export Products' => 'Productos de Exportación',
  'NameId' => 'NameID',
  'Create New {module}' => 'Crear nuevo {module}',
  'Update {module}' => 'Actualización {module}',
);
