<?php
return array (
// Profile Attributes
'Tag Line'=>'Lema',
'Allow users to post on your profile?'=>'Permitir a los usuarios publicar en su perfil?',
'Language'=>'Lengua',
'Enable group chat?'=>'Activar el chat de grupo?',
'Widgets'=>'Artilugios',
'Menu Color'=>'Menú Color',
'Background Image'=>'Imagen de Fondo',
'Start Page'=>'Página de Inicio',
'Results Per Page'=>'Resultados Por Página',
'Show Social Media'=>'Mostrar Medios Sociales',
'Upload a Background'=>'Subir un Fondo',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Orden',
'Widget Settings'=>'Configuración Widget',
'Page Opacity'=>'Página Opacidad',
'Show Detail View'=>'Mostrar Vista Detallada',
'Show Workflow'=>'Mostrar Workflow',
'Gridview Settings'=>'Configuración GridView',
'Form Settings'=>'Configuración del Formulario',
'Email Signature'=>'Firma para tu Correo',
'My Signature'=>'Mi Firma',
'Enable Full Width Layout'=>'Habilitar Layout anchura completa',
'Google ID'=>'ID de Google',
'Signature'=>'Firma',
'Use my signature'=>'Usar mi firma',
'Use default'=>'Predeterminadas',
'Old Password'=>'Contraseña Anterior',
'New Password'=>'Nueva contraseña',
'Confirm New Password'=>'Confirmar nueva contraseña',

// Profile Actions
'View Profile'=>'Ver Perfil',
'Update Profile'=>'Actualizar Perfil',
'Change Settings'=>'Cambiar la Configuración',
'People'=>'Personas',
'Change Personal Settings'=>'Cambiar la Configuración del Personal',
'Change Password'=>'Cambiar Contraseña',
'Reset Widgets'=>'Cambiar Widgets',
'Manage Apps'=>'Gestionar programas',

// Profile Titles
'Profile:'=>'Perfil:',
'Update Your Profile'=>'Actualizar Su Perfil',
'Unhide Tags'=>'Tags en Mostrar',
'Change Password Form'=>'Cambie su contraseña de forma',

// Social
'Feed'=>'Suministro de Noticias',
'Reply'=>'Responder',
'A larger Chat Box'=>'Caja de Chat más grande',
'A blog-like discussion forum'=>'Foro de discusión estilo Blog',

// Misc
'This user does not allow posting on their feed.'=>'Este usuario no permite la publicación en su perfil.',
'Save your current theme settings as a predefined theme.'=>'Guardar la configuración actual del tema como un tema predefinido.',
'Update the settings of the currently selected predefined theme.'=>'Actualización de la configuración del tema predefinido seleccionado actualmente.',
'Create Theme'=>'Crear tema',
'Save Theme'=>'Guardar tema',
'Upload Background Image'=>'Subir imagen de fondo',
'Login Sound'=>'Ingresa Sound',
'Upload a Login Sound'=>'Subir una sesión Sonido',
'Upload Login Sound'=>'Subir Login Sound',
'Notification Sound'=>'Notificación de sonido',
'Upload Notification Sound'=>'Subir notificación de sonido',
'Upload a Notification Sound'=>'Enviar una notificación de sonido',
'Create a Theme'=>'Crear un Tema',
'Upload a Background Image'=>'Cargar una imagen de fondo',
'Export Theme'=>'Tema Exportación',
'Upload Theme'=>'Subir Tema',
'Manage Passwords for Third-Party Applications'=>'Administrar contraseñas para las aplicaciones de terceros',
'Send E-Mail'=>'Enviar E-Mail',
'Choose Picture'=>'Elegir imagen',
'Theme saved successfully.'=>'Tema guardado correctamente.',
'Theme name already exists or is invalid.'=>'Nombre del tema ya existe o no es válido.',
'Theme created successfully.'=>'Tema creado con éxito.',
'Page Header Color'=>'Encabezado color',
'Edit Profile'=>'Editar Perfil',
'Disable phone field links?'=>'Deshabilitar teléfono vínculos de campo?',
'Disable notifications pop-up?'=>'Desactivar las notificaciones pop-up?',
'Upload a theme that has been exported with the theme import tool.'=>'Subir un tema que ha sido exportado con la herramienta de importación tema.',
'Maximize'=>'Maximizar',
'Add Profile Widget'=>'Añadir Widget Perfil',
'Active User'=>'Activo usuario',
'Inactive User'=>'Inactivo usuario',
'Import Theme'=>'Importación Tema',
'Comment on this post'=>'Opina sobre este post',
'View comments'=>'Ver los comentarios',
'Make unimportant'=>'Hacer poco importante',
'Broadcase Event'=>'Broadcase Evento',
'Create Activity Feed Report Email'=>'Crear Feed de actividad Informe Email',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Este formulario le permitirá crear un periódico de correo electrónico con la información sobre los acontecimientos en el Registro de actividad.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'Los filtros que se había verificado en la página anterior se utilizarán para determinar qué contenido para darle información acerca de.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'Tenga en cuenta que este informe no funcionará si usted no tiene el servicio Cron encendido, póngase en contacto con su administrador si no está seguro.',
'Report Settings'=>'Ajuste informe',
'Select a Document'=>'Seleccione un documento',
'Enter the name of a Doc:'=>'Escriba el nombre de un documento:',
'Select a Doc'=>'Seleccione una Doc.',
'Please select an existing Doc'=>'Por favor seleccione una Doc. existente',
'Theme imported successfully'=>'Tema importado correctamente',
'You will no longer receive this activity feed report.'=>'Usted dejará de recibir este informe Feed de actividad.',
'You do not have permission to delete this activity feed report.'=>'Usted no tiene permiso para eliminar este informe Feed de actividad.',
'Invalid template'=>'Plantilla no válido',
'Profile not found'=>'Perfil no se encuentra',
'Extension'=>'Extensión',
'Disable automatic record tagging?'=>'Desactivar el etiquetado automático de registros?',
'Disable timer display in page title?'=>'Desactivar visualización del temporizador en el título de la página?',
'Activity Feed Report'=>'Feed de actividad Informe',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Aquí \ &#39;s su {range} actualización sobre lo que \ &#39;s pasando en X2Engine!',
'Top Activity'=>'Top Actividad',
'Top Users'=>'Top de usuarios',
'events from'=>'eventos de',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Aquí \ &#39;s de los 10 artículos más recientes del Registro de actividad.',
'To stop receiving this report, '=>'Para dejar de recibir este informe,',
'click here'=>'haga clic aquí',
);