<?php
return array (
// Profile Attributes
'Tag Line'=>'Lema',
'Allow users to post on your profile?'=>'Permitir a los usuarios publicar en su perfil?',
'Language'=>'Lengua',
'Enable group chat?'=>'Activar el chat de grupo?',
'Widgets'=>'Artilugios',
'Menu Color'=>'Menú Color',
'Background Image'=>'Imagen de Fondo',
'Start Page'=>'Página de Inicio',
'Results Per Page'=>'Resultados Por Página',
'Show Social Media'=>'Mostrar Medios Sociales',
'Upload a Background'=>'Subir un Fondo',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Orden',
'Widget Settings'=>'Configuración Widget',
'Page Opacity'=>'Página Opacidad',
'Show Detail View'=>'Mostrar Vista Detallada',
'Show Workflow'=>'Mostrar Workflow',
'Gridview Settings'=>'Configuración GridView',
'Form Settings'=>'Configuración del Formulario',
'Email Signature'=>'Firma para tu Correo',
'My Signature'=>'Mi Firma',
'Enable Full Width Layout'=>'Habilitar Layout anchura completa',
'Google ID'=>'ID de Google',
'Signature'=>'Firma',
'Use my signature'=>'Usar mi firma',
'Use default'=>'Predeterminadas',
'Old Password'=>'Contraseña Anterior',
'New Password'=>'Nueva contraseña',
'Confirm New Password'=>'Confirmar nueva contraseña',

// Profile Actions
'View Profile'=>'Ver Perfil',
'Update Profile'=>'Actualizar Perfil',
'Change Settings'=>'Cambiar la Configuración',
'People'=>'Personas',
'Change Personal Settings'=>'Cambiar la Configuración del Personal',
'Change Password'=>'Cambiar Contraseña',
'Reset Widgets'=>'Cambiar Widgets',
'Manage Apps'=>'Gestionar programas',

// Profile Titles
'Profile:'=>'Perfil:',
'Update Your Profile'=>'Actualizar Su Perfil',
'Unhide Tags'=>'Tags en Mostrar',
'Change Password Form'=>'Cambie su contraseña de forma',

// Social
'Feed'=>'Suministro de Noticias',
'Reply'=>'Responder',
'A larger Chat Box'=>'Caja de Chat más grande',
'A blog-like discussion forum'=>'Foro de discusión estilo Blog',

// Misc
'This user does not allow posting on their feed.'=>'Este usuario no permite la publicación en su perfil.',
'Save your current theme settings as a predefined theme.'=>'Guardar la configuración actual del tema como un tema predefinido.',
'Update the settings of the currently selected predefined theme.'=>'Actualización de la configuración del tema predefinido seleccionado actualmente.',
'Create Theme'=>'Crear tema',
'Save Theme'=>'Guardar tema',
'Upload Background Image'=>'Subir imagen de fondo',
'Login Sound'=>'Ingresa Sound',
'Upload a Login Sound'=>'Subir una sesión Sonido',
'Upload Login Sound'=>'Subir Login Sound',
'Notification Sound'=>'Notificación de sonido',
'Upload Notification Sound'=>'Subir notificación de sonido',
'Upload a Notification Sound'=>'Enviar una notificación de sonido',
'Create a Theme'=>'Crear un Tema',
'Upload a Background Image'=>'Cargar una imagen de fondo',
'Export Theme'=>'Tema Exportación',
'Upload Theme'=>'Subir Tema',
'Manage Passwords for Third-Party Applications'=>'Administrar contraseñas para las aplicaciones de terceros',
'Send E-Mail'=>'Enviar E-Mail',
'Choose Picture'=>'Elegir imagen',
'Theme saved successfully.'=>'Tema guardado correctamente.',
'Theme name already exists or is invalid.'=>'Nombre del tema ya existe o no es válido.',
'Theme created successfully.'=>'Tema creado con éxito.',
'Page Header Color'=>'Encabezado color',
'Edit Profile'=>'Editar Perfil',
'Disable phone field links?'=>'Deshabilitar teléfono vínculos de campo?',
'Disable notifications pop-up?'=>'Desactivar las notificaciones pop-up?',
);