<?php
return array (
// Quotes Attributes
'Locked'=>'Bloqueado',
'Expiration Date'=>'Fecha de Expiración',
'Opportunity Stage'=>'Escenario de Oportunidades',
'Invoice Created'=>'Factura Creado',
'Invoice Issued'=>'Factura emitida',
'Invoice Payed'=>'Pagamos la factura',
'Invoice Status'=>'Estado de la factura',
'Subtotal'=>'Total parcial',
'Quote Template'=>'Cita Plantilla',

'Existing Products'=>'Productos Existentes',
'Notes/Terms'=>'Notas/Condiciones',

'Draft'=>'Borrador',
'Issued'=>'Emitido',

// Quotes Actions
'Quotes List'=>'Lista de Cotizaciones',
'View Quote'=>'Ver cotización',
'Delete Quote'=>'Eliminar Cotizaciones',
'Manage Quotes'=>'Gestión de Cotizaciones',
'New Quote'=>'Nueva Cotización',
'Expires'=>'Expira',
'Invoice List'=>'Lista de facturas',
'Convert To Invoice'=>'Convertir a la factura',
'Invoice'=>'Factura',
'Print Invoice'=>'Impresión de facturas',

'Share Quote'=>'Compartir Cotización',
'Print'=>'Imprimir',
'Print Quote'=>'Imprimir Cotización',

// Quotes Titles
'Invoice:'=>'Factura:',
'Update Quote: {name}'=>'Actualizar Cotización: {name}',
'Print Options'=>'Opciones de Impresión',
'Sales'=>'Venta',
'Product Name'=>'Nombre del producto',
'Adjustment Name'=>'Nombre de Ajuste',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Para crear una plantilla para presupuestos y facturas, vaya al módulo Docs y selecciona &quot; {crQu}&quot;.',

// Misc Text
'Quote Record Details'=>'Detalles del Registro de Cotización',
'Include Logo'=>'Incluir el Logotipo',
'Could not save quote.'=>'No se pudo guardar la cita.',
'Invoices'=>'Facturas',
'Quotes/Invoices'=>'Cotizaciones / facturas',
'Add Line Item'=>'Añadir elemento de línea',
'Add Adjustment'=>'Añadir ajuste',
'Dates'=>'Fechas',
'Move'=>'Mover',
'Update Quote'=>'Actualizar Cita',
'Quotes Stage'=>'Cotizaciones Stage',
'Presented'=>'Presentado',
'Item Table'=>'Tabla del artículo',
'"Quote" or "Invoice"'=>'&quot;Cita&quot; o &quot;Factura&quot;',
'Duplicate'=>'Duplicar',
'quote'=>'citar',
'invoice'=>'factura',
'Quote {id} does not exist. It may have been deleted.'=>'Cita {id} no existe. Puede haber sido borrada.',
'Date printed/emailed'=>'Fecha de edición / enviado por correo electrónico',
'Could not save quote due to line item errors:'=>'No se pudo guardar la cita debido a errores de partidas individuales:',
'Update Quote:'=>'Actualizar Cita:',
'Update Invoice:'=>'Actualización de la factura:',
'Are you sure you want to delete this quote?'=>'¿Está seguro de que desea eliminar esta cita?',
'This quote is locked. Are you sure you want to update this quote?'=>'Esta cita está bloqueado. ¿Está seguro de que desea actualizar esta cita?',
'This quote is locked.'=>'Esta cita está bloqueado.',
'Import Quotes'=>'Importar Cotizaciones',
'Export Quotes'=>'Exportación Cotizaciones',
);