<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} publicado una nueva respuesta a {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} publicado una nueva respuesta a un tema, pero que la respuesta ha sido eliminado.',
  'Topic Title' => 'Título del tema',
  'Replies' => 'Respuestas',
  'Latest Post' => 'Última publicación',
  'Create {topic}' => 'Crear {topic}',
  'Are you sure you want to delete this post?' => '¿Seguro que quieres borrar este mensaje?',
  'Posted {datetime}.' => 'Publicado {datetime}',
  'Edited by {user} - {datetime}.' => 'Editado por {user} - {datetime}',
  'Update Reply to {topic}' => 'Actualización Responder al {topic}',
  'New Reply' => 'Nueva Respuesta',
  'Unpin Topic' => 'Desanclar Tema',
  'Pin Topic' => 'Pin Tema',
  '{topics} List' => '{topics} Lista',
  'View {topic}' => 'Ver {topic}',
  'Edit {topic}' => 'Editar {topic}',
  'Sorting' => 'Ordenando',
  'Most Recent' => 'Más reciente',
  'Alphabetical' => 'Alfabético',
  'Most Popular' => 'Más popular',
  '{poster}posted a new reply to {topic}.' => '{poster} ha escrito una nueva respuesta a {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} ha escrito una nueva respuesta a un tema, pero que la respuesta ha sido eliminado.',
);
