<?php
return array (
// Action Attributes
'Action Description'=>'동작 설명',
'Due Date'=>'마감일',
'Action Type'=>'작업 유형',
'Reminder'=>'조언',
'Complete Date'=>'날짜를 완료',
'Date Completed'=>'날짜 완료',
'All Day'=>'하루 종일',
'User\'s Group'=>'사용자의 \ &#39;의 그룹',

// Colors
'Blue'=>'푸른',
'Green'=>'녹색',
'Red'=>'빨강',
'Orange'=>'오렌지',
'Black'=>'검정',

// Actions Nav
'All Actions'=>'모든 작업',
'View Action'=>'액션보기',
'Update Action'=>'액션 업데이트',
'Complete Action'=>'작업 완료',
'Complete + New Action'=>'완전한 + 새로운 액션',
'Complete and View Contact'=>'완료 및 연락처보기',
'Uncomplete'=>'Uncomplete',
'Log A Call'=>'통화 로그',
'New Action'=>'새로운 액션',
'New Comment'=>'새로운 코멘트',
'Publisher'=>'발행자',
'Complete Selected'=>'선정 완료',
'Uncomplete Selected'=>'Uncomplete가 선택한',
'Show Actions'=>'작업 표시',
'Overdue'=>'연체',
'Edit Action'=>'작업을 편집합니다',
'Action List'=>'작업 목록',
'Switch to List'=>'목록 전환',

// Actions Titles
'Manage Actions'=>'작업 관리',
'Completed Actions'=>'완료된 작업',
'Create Action for {type}'=>'에 대한 작업을 만듭니다 {type}',
'Create a New Lead'=>'새 리드를 생성',
'View Action'=>'액션보기',
'Update Action:'=>'액션 업데이트 :',
'Action: '=>'조치 :',
'Today\'s Actions'=>'오늘 \ &#39;의 작업',
'All My Actions'=>'내 모든 작업',
'Everyone\'s Actions'=>'사람 \ &#39;의 작업',
'Delete Action'=>'작업 삭제',
'New Event'=>'새로운 이벤트',
'Call:'=>'전화 :',
'Back to Top'=>'위로 가기',
'Filters'=>'필터',
'Switch to Grid'=>'그리드로 전환',


// Misc
'Email Message:'=>'이메일 메시지 :',
'Attachment:'=>'첨부 파일 :',
'Completed by {name}'=>'완성 {name}',
'Completed {date}'=>'완성 된 {date}',
'Completion Notes'=>'준공 노트',
'That action is not assigned to you.'=>'이 작업은 사용자에게 할당되지 않습니다.',
'Associated With'=>'와 관련된',
'Association Info'=>'협회 소개',
'FINISHED'=>'FINISHED',
'Incomplete'=>'불완전한',
'INCOMPLETE'=>'INCOMPLETE',
'Overdue {time}'=>'연체 {time}',
'Due {date}'=>'때문에 {date}',
'Please enter a description.'=>'설명을 입력하십시오.',
'This action has been marked as sticky and will remain at the top of the list.'=>'이 작업은 스티커로 표시되어 목록의 맨 위에 유지됩니다.',
'Show me'=>'보여줘',
'unfinished'=>'미완성 인',
'complete'=>'완전한',
'all'=>'모든',
'Actions assigned to'=>'에 할당 된 작업',
'me'=>'나를',
'me or anyone'=>'내가 누군가를',
'everyone'=>'모두',
'that'=>'그',
'are due'=>'때문이다',
'were created'=>'생성 된',
'tomorrow'=>'내일',
'this week'=>'이번 주',
'this month'=>'이번 달',
'any time'=>'언제든지',
'between these dates'=>'이러한 날짜 사이의',
'and order them by'=>'에 의하여 그 (것)들을 주문',
'descending'=>'내림차순',
'ascending'=>'오름차순',
'due date'=>'기한',
'create date'=>'날짜를 만들',
'priority'=>'우선',
'Due:'=>'때문에 :',
'Completed:'=>'완료 :',
'Created:'=>'작성 :',
'Please enter a valid association'=>'유효한 연결을 입력하십시오',
'Please enter a description or subject'=>'설명이나 제목을 입력 해주세요',
'the assigned user'=>'할당 된 사용자',
'me and the assigned user'=>'저와 할당 된 사용자',
'1 minute'=>'일분',
'5 minutes'=>'오분',
'10 minutes'=>'십분',
'15 minutes'=>'십오분',
'30 minutes'=>'삼십분',
'1 hour'=>'1시간',
'Create a notification reminder for {user} {time} before this action is due'=>'에 대한 알림 알림 생성 {user} {time} 이 작업으로 인해 전에',
'Action Backdating'=>'액션 소급',
'Action:'=>'조치 :',
'Action View Frame'=>'액션 뷰 프레임',
'Associated Record'=>'관련 기록',

// Action Reminder Email
'No one'=>'...의 어느 조금도 ... 않다',
'Not specified'=>'지정되지 않음',
'Action Reminder:'=>'액션 알림 :',
'Reminder, the following action is due'=>'알림은 다음과 같은 작업이 때문이다',
'Associations'=>'협회',
'Link to the action'=>'작업에 연결',
'Link to the'=>'에 연결',
'Powered by '=>'에 의해 구동',
'This contact visited your website'=>'이 연락처는 웹 사이트를 방문',
'No subject found'=>'대상 찾을 수 없습니다',
'Finished'=>'완성',
'Update Event'=>'이벤트 업데이트',
'Link to the {type}'=>'링크 {type}',
'Action ID'=>'작업 ID',
'Action Text'=>'액션 텍스트',
'Time'=>'시간',
'color'=>'색',
'Remind Me'=>'저를 생각 나게',
'View Full Edit Page'=>'전체 편집 페이지보기',
'(Error displaying email)'=>'(오류가 전자 메일을 표시)',
'Due: '=>'때문에 :',
'Created: '=>'작성 :',
'Email Opened:'=>'이메일 오픈 :',
'Contact has opened the following email:'=>'연락처는 다음과 같은 전자 메일을 열었습니다 :',
'Update Event:'=>'이벤트 업데이트 :',
'Action completed: {action}'=>'작업 완료 : {action}',
'{user} completed an action: {action}'=>'{user} 작업을 완료 : {action}',
'Stage {n}: {stage} was completed for {record}'=>'무대 {n} : {stage} 에 대한 완성 된 {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} 완료 단계 {n} : {stage} 에 대한 완성 된 {record}',
'Log Time'=>'로그인 시간',
'Time started'=>'시간 시작',
'Time ended'=>'종료 시간',
'Action Timer'=>'액션 타이머',
'View Email'=>'보기 이메일',
'Import Actions'=>'가져 오기 작업',
'Export Actions'=>'수출 작업',
'Action timers'=>'액션 타이머',
'Time Started'=>'시간 시작',
'Time Ended'=>'종료 시간',
'Association is required for actions of this type.'=>'협회는 이러한 유형의 작업이 필요합니다.',
'Time Spent'=>'소비 시간',
);