<?php
return array (
// // 
'User Calendars'=>'사용자 달력',
'Group Calendars'=>'그룹 달력',
'Google Calendars'=>'구글 캘린더',
'Filter'=>'필터',
'My Calendar Permissions'=>'내 달력 권한',
'User Calendar Permissions'=>'사용자 달력 권한',
'Google Event'=>'구글 이벤트',
'View Permission'=>'권한보기',
'These users can view your calendar.'=>'이러한 사용자는 일정을 볼 수 있습니다.',
'Edit Permission'=>'권한 편집',
'These users can edit your calendar.'=>'이러한 사용자는 일정을 편집 할 수 있습니다.',
'Sync My Actions To Google Calendar'=>'Google 캘린더에 내 행동을 동기화',
'Show Actions associated with Contacts'=>'연락처와 관련된 작업을 보여',
'Show Actions associated with Accounts'=>'계정과 관련된 작업을 보여',
'Show Actions associated with Opportunities'=>'기회와 관련된 작업을 보여',
'Show Actions associated with Quotes'=>'주가와 관련된 작업을 보여',
'Show Actions associated with Products'=>'제품과 관련된 작업을 보여',
'Show Actions associated with Media'=>'미디어와 관련된 작업을 보여',
'Show Completed Actions'=>'완료 작업 표시',
'Show Emails'=>'이메일을 표시',
'Show Attachments'=>'첨부 파일보기',
// // 
'Attachment'=>'부착',
// // 
// // button text
'month'=>'달',
'week'=>'주',
'day'=>'하루',
// // 
// // month names
'January'=>'일월',
'February'=>'2월',
'March'=>'행진',
'April'=>'4월',
'May'=>'할 수있다',
'June'=>'6월',
'July'=>'7월',
'August'=>'8월',
'September'=>'9월',
'October'=>'10월',
'November'=>'11월',
'December'=>'12월',
// // 
// // short month names
'Jan'=>'월',
'Feb'=>'2월',
'Mar'=>'흠을 내다',
'Apr'=>'4월',
'May'=>'할 수있다',
'Jun'=>'6월',
'Jul'=>'7월',
'Aug'=>'8월',
'Sep'=>'9월',
'Oct'=>'10월',
'Nov'=>'11월',
'Dec'=>'12월',
// // 
// // day names
'Sunday'=>'일요일',
'Monday'=>'월요일',
'Tuesday'=>'화요일',
'Wednesday'=>'수요일',
'Thursday'=>'목요일',
'Friday'=>'금요일',
'Saturday'=>'토요일',
// // 
// // short day names,
'Sun'=>'해',
'Mon'=>'월',
'Tue'=>'화',
'Wed'=>'결혼',
'Thu'=>'목',
'Fri'=>'(금)',
'Sat'=>'토',
'Create Shared Calendar'=>'공유 달력을 만들',
'Don\'t link to Google Calendar'=>'Google 캘린더에 돈 \ &#39;t 링크',
'Link to Google Calendar'=>'Google 캘린더에 연결',
'Back To User List'=>'사용자 목록으로 돌아 가기',
'Your actions are being synced to the Google Calendar "{calendarName}".'=>'당신의 행동은 Google 캘린더 &quot;에 동기화되는 {calendarName} &quot;.',
'Don\'t Sync My Actions To Google Calendar'=>'돈 \ &#39;t는 Google 캘린더에 내 행동을 동기화',
'Google Integration is not configured on this server.'=>'구글의 통합이 서버에 구성되어 있지 않습니다.',
'Once'=>'한 번',
'Yearly'=>'매년',
'Google Calendar'=>'Google 캘린더',
'Google Feed'=>'구글 피드',
'Google Calendar Name'=>'Google 캘린더 이름',
'View Association'=>'뷰 협회',
'These users can view {fullname}\'s calendar.'=>'이러한 사용자는 볼 수 {fullname} \ &#39;의 달력.',
'These users can edit {fullname}\'s calendar.'=>'이러한 사용자는 편집 할 수 있습니다 {fullname} \ &#39;의 달력.',
'Shared Calendar:'=>'공유 일정 :',
);