<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'날짜 범위',
'Data Summary'=>'데이터 요약',
'Total Records'=>'총 레코드',
'Total Value'=>'총 가치',
'Projected Value'=>'예상 값',
'Current Value'=>'현재 값',
'Grid Builder'=>'그리드 빌더',
'Lead Performance'=>'성능을 이끌어',
'Saved Reports'=>'저장된 보고서',
'Deal Report'=>'거래 보고서',
'User Activity'=>'사용자 활동',
'Row Field'=>'행 필드',
'Column Field'=>'열 필드',
'Hide empty rows/columns?'=>'비어있는 행 / 열을 숨길?',
'Cell Data Type'=>'셀 데이터 유형',
'Sum'=>'합계',
'Average'=>'평균',
'Cell Data Field'=>'셀 데이터 필드',
'(none)'=>'(없음)',
'pie'=>'파이',
'bar'=>'바',
'Save Report'=>'보고서 저장',
'Print Report'=>'보고서 인쇄',
'Email Report'=>'이메일 보고서',
'Strict Mode'=>'엄격 모드',
'Field'=>'분야',
'View Report'=>'보고서보기',
'Grid'=>'그리드',
'Deal'=>'거래',
'Actions Due'=>'작업으로 인해',
'Lead Volume'=>'볼륨을 리드',
'Pipeline'=>'관로',
'Select leads received in the last'=>'선택 리드는 마지막에 수신 된',
'Lead Distribution and Status'=>'배포 및 상태 리드',
'Lead Conversion'=>'변환 리드',
'Lead Received'=>'수신 리드',
'Pipeline Dashboard'=>'파이프 라인 대시 보드',
'Select deals closing in'=>'에 폐쇄 상품을 선택',
'Limit to confidence is'=>'신뢰되는 제한',
'Limit selected deals to'=>'에 선택한 상품을 제한',
'Select deals assigned to'=>'에 할당 된 상품을 선택',
'Opportunities Dashboard'=>'기회 대시 보드',
'Select deals with status'=>'상태로 상품을 선택',

// // Data Options
'Last Week'=>'지난 주',
'Last Month'=>'지난 달',
'This Year'=>'올해',
'Last Year'=>'작년',
'All Time'=>'모든 시간',
'Growing'=>'성장하는',
'Forecast'=>'예상',
'Committed'=>'최선을 다하고',
'In The Bag'=>'가방',
'Smallest'=>'최소',
'Largest'=>'최대',
'Others'=>'기타',
'Deals'=>'상품',
'Days To Close'=>'닫기 (일)',
'Date Closing'=>'날짜 결산',

// // Report Attributes
'Report Type'=>'유형을보고',
'Rows'=>'행',
'Ignore Zeros?'=>'제로를 무시?',
'Data Type'=>'데이터 형식',
'Lead Activity'=>'활동 리드',
'Lead Sources'=>'소스 리드',
'Last Quarter'=>'지난 분기',
'Unknown'=>'알 수없는',
'Limit To'=>'으로 제한',
'Widget Dashboard'=>'위젯 대시 보드',
);