<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'작업',
'Cell'=>'세포',
'Work Phone'=>'전화 작업',
'Phone 2'=>'전화 2',
'IM'=>'IM',
'Zip Code'=>'우편 번호',
'Twitter'=>'지저귀다',
'Linkedin'=>'링크드 인',
'Skype'=>'스카이프',
'Googleplus'=>'Googleplus',
'Address 2'=>'주소 2',
'Lead Date'=>'날짜를 리드',
'Close Date'=>'날짜를 닫습니다',
'Interest'=>'관심',
'Lead Status'=>'상태를 이끌',
'Lead Score'=>'점수 리드',
'Do Not Call'=>'전화하지 마세요',
'Do Not Email'=>'이메일을 보내지 말라',
'Sales &amp; Marketing'=>'판매 및 마케팅',
'In Person'=>'스스로',
'Accepted'=>'가능',
'Assigned'=>'할당',
'Unassigned'=>'할당되지 않은',
'Dead'=>'죽은',
'Rejected'=>'거부',
'Duplicate Check'=>'중복 검사',
'Timezone'=>'시간대',
'Web Tracking Key'=>'웹 추적 키',
// // 
// // List Attributes
'Logic Type'=>'논리 형',
'Members'=>'회원',
'Dynamic'=>'동적',
'Static'=>'정적 인',
// // 
// // Misc
'Social Networks'=>'소셜 네트워크',
'Detail View'=>'상세보기',
'Simple View'=>'간단한보기',
'Opportunities &amp; Marketing'=>'기회 및 마케팅',
'Social Media'=>'소셜 미디어',
'OR'=>'OR',
'Leads'=>'오퍼',
'<b>{m}</b> of <b>{n}</b>'=>'<b>{m}</b> 의 <b>{n}</b>',
'Create a new Opportunity associated with this Contact.'=>'이 연락처와 관련된 새로운 기회를 만들 수 있습니다.',
'Create a new Account associated with this Contact.'=>'이 연락처와 연결된 새 계정을 만들 수 있습니다.',
'Create a new Service Case associated with this Contact.'=>'이 연락처와 관련된 새로운 서비스 케이스를 만들 수 있습니다.',
'Link to Record'=>'레코드에 연결할',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'이 버튼을 클릭하면 관련 계정 레코드에서 모든 관련 필드를 끌어 해당 필드의 연락처 데이터를 덮어 씁니다. 이 작업은 되돌릴 수 없습니다.',
'Create a new Contact associated with this Contact.'=>'이 연락처와 연결된 새 연락처를 만들 수 있습니다.',
'Create a new Contact'=>'새 연락처 만들기',
'Tag Search'=>'태그 검색',
// // 
// // Contacts Actions
'My Contacts'=>'내 연락처',
'New Contacts'=>'새 연락처',
'All Contacts'=>'모든 연락처',
'Create Contact'=>'연락처 만들기',
'View Contact'=>'연락처보기',
'Update Contact'=>'연락처 업데이트',
'Edit Contact'=>'연락처 편집',
'Update Contact:'=>': 연락처를 업데이트',
'Delete Contact'=>'연락처 삭제',
'Contact Lists'=>'목록 연락처',
'Share Contact'=>'연락처 공유',
'Lists'=>'목록',
'Create List'=>'목록 만들기',
'View Opportunities'=>'기회보기',
'Hide All'=>'모두 숨기기',
'View Relationships'=>'관계보기',
'View List'=>'목록보기',
'Contact Map'=>'지도에 문의',
'Saved Maps'=>'저장된지도',
'Save Contact'=>'상세 정보 클릭',
// // 
'Edit List'=>'목록 편집',
'Delete List'=>'목록을 삭제합니다',
// // Contacts Titles
'Manage Contacts'=>'연락처 관리',
'Contact:'=>'문의',
// // 
// // Import from Outlook
'Import from Outlook'=>'아웃룩에서 가져 오기',
'Import from Template'=>'템플릿에서 가져 오기',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'템플릿에서 연락처를 가져 오려면, 우리의 템플릿 파일을 기입 해주십시오. 그런 다음, 아래의 양식을 사용하여 여기에 파일을 업로드 할 수 있습니다.',
'The template file can be found here:'=>'템플릿 파일은 여기에서 찾을 수 있습니다 :',
'Please click the link below to download contacts.'=>'연락처를 다운로드하려면 아래 링크를 클릭하십시오.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'아웃룩에서 연락처를 가져 오려면 Outlook을 열고 연락처를 수출하여 CSV 파일 (DOS 형식)을 작성 먼저하시기 바랍니다. 그런 다음, 아래의 양식을 사용하여 여기에 파일을 업로드 할 수 있습니다.',
'Upload File'=>'파일 업로드',
'Contact Record Details'=>'레코드 세부 사항을 문의',
'Import Contacts from Template'=>'템플릿에서 연락처 가져 오기',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'연락처를 가져 오려면 첫 번째 행의 레코드에 대한 열 머리글 (예 : FIRST_NAME, LAST_NAME, 제목 등)를 포함하는 경우 CSV 파일을 기입 해주십시오. 올바른 형식의 예는 아래에서 확인할 수 있습니다.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'응용 프로그램이 데이터베이스에서 자동으로 우리의 필드에 열 머리글을 매핑하려고 시도합니다. 일치하는 항목이 발견되지 않는 경우는,에 매핑하는 우리의 필드 중 하나를 선택 필드를 무시하거나 X2에서 새 필드를 만들 수있는 옵션이 제공됩니다.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'당신이 &quot;생성 날짜&quot;, &quot;마지막 업데이트&quot;또는 기타 명시 적으로 날짜 필드를 매핑하기로 결정하면, 당신은 유효한 날짜 형식 (소프트웨어가 UNIX 타임 스탬프로 변환 할 수 있도록 입력했는지 확인 그것은 이미 UNIX 인 경우 타임 스탬프를 더 나은). 시정 공용 또는 개인에 대한 &quot;0&quot;(제공되지 않은 경우는 1을 기본값)을 위해 또는 &quot;1&quot;이어야한다.',
'Contacts Import'=>'연락처 가져 오기',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'첫째, 우리는 \ &#39;게요 필드 가져 오기 제대로 매핑되어 있는지 확인해야합니다.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'아래의 필드에, 당신은 제공된 필드, 그리고 당신이 가져올 수있는 몇 가지 예제 레코드의 목록입니다.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'ID 필드를 가져올 선택한 경우, 가져 오기 도구는 ID와 기존 레코드를 덮어 쓰기를 시도합니다. 당신이 돈 \ &#39;t는 이런 일이 발생하려면 ID 필드를 매핑하지 않습니다.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'&quot;지도&quot;DO NOT하여 CSV에서 필드를 무시합니다 선택하고 &quot;새 필드 만들기&quot;그것 X2와지도의 분야에서 새 텍스트 필드를 생성합니다 선택.',
'Your Field'=>'당신의 분야',
'Our Field'=>'우리의 필드',
'Sample Contact'=>'샘플 연락처',
'[Prev]'=>'[이전]는',
'[Next]'=>'[다음]',
'DO NOT MAP'=>'매핑되지 않습니다',
'CREATE NEW FIELD'=>'새로운 필드를 만들',
'Create records for link fields?'=>'링크 필드에 대한 레코드를 생성?',
'Automatically fill certain fields?'=>'자동으로 특정 필드를 채울?',
'Automatically log a comment on these records?'=>'자동으로이 기록에 대한 의견셨습니까?',
'Assign records via lead-routing?'=>'리드 라우팅을 통해 레코드를 할당?',
'Import Status'=>'가져 오기 상태',
'Process Import'=>'공정 가져 오기',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'수출을 시작하려면 아래 버튼을 클릭하십시오. 내보내기가 완료 될 때까지 많은 수의 레코드가있는 경우 시간이 걸릴 수있는,이 페이지를 닫지 마십시오. 카운터 레코드가 성공적으로 업데이트되었습니다 얼마나 많은에 업데이트 된 유지합니다.',
'You are currently exporting: '=>'당신은 수출 :',
'Exporting <b>Contact</b> data...'=>'<b>연락처 데이터를</b> 내보내는 ...',
'records from <b>Contacts</b> successfully exported.'=>'성공적으로 내 보낸 <b>연락처에서</b> 레코드.',
'All Contact data successfully exported.'=>'모든 연락처 데이터가 성공적으로 수출했다.',
'Export Complete!'=>'전체 수출!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'에 대한 정보 {name} 변경되었습니다.',
'Receive email updates every time information for {name} changes'=>'이메일로 업데이트마다 정보를 수신 {name} 변경',
'Unsubscribe'=>'구독',
// // 
// // Web Lead
'Web Lead'=>'웹 리드',
'Invalid Email Address'=>'잘못된 이메일 주소',
'Default list for email list signups'=>'이메일 목록 가입 한 대한 기본 목록',
'This request cannot be made at this time.'=>'이 요청은이 시점에서 할 수 없습니다.',
'Newsletter Signup'=>'뉴스 레터 가입',
'Could not sign up'=>'등록 할 수 없습니다',
'We\'re Sorry!'=>'우리는 \ &#39;다시 죄송합니다!',
'Thank You!'=>'감사합니다!',
'Thank you for your interest!'=>'관심을 가져 주셔서 감사합니다!',
'Someone will be in touch shortly.'=>'누군가가 곧 연락을 것입니다.',
'Enter any additional information or questions regarding your interest here.'=>'여기에서 관심 제품에 관한 추가 정보 또는 질문을 입력합니다.',

// // Map Translations
'Map Filters'=>'지도 필터',
'Clear Marker'=>'지우기 마커',
'Drop a tag here to filter map results.'=>'지도 결과를 필터링하기 위해 여기 태그를 삭제합니다.',
'Save Map'=>'지도를 저장',
'View on Large Map'=>'대형지도에서보기',
'View on Heat Map'=>'열지도에서보기',
'Center Coordinates'=>'중심 좌표',
'Delete Map'=>'지도 삭제',
'Map Name'=>'맵 이름',
'Map Owner'=>'지도 소유자',
'Zoom Level'=>'줌 레벨',
'Center Latitude'=>'센터 찾기',
'Center Longitude'=>'중앙 경도',
'Web Form'=>'웹 양식',
'Import Contacts from Outlook'=>'아웃룩에서 연락처 가져 오기',
'Remove From List'=>'목록에서 제거',
'Today\'s Contacts'=>'오늘 \ &#39;의 연락처',
'Directions from Corporate'=>'기업에서 오시는 길',
'Directions from Personal Address'=>'개인 주소록에서 오시는 길',
'Keep This Record'=>'이 기록 유지',
'This operation is disabled because the data set is too large.'=>'데이터 세트가 너무 크기 때문에이 작업이 비활성화됩니다.',
'{dupes} records shown out of {count} records found.'=>'{dupes} 기록에서와 같이 {count} 발견 기록합니다.',
'Hide This Record'=>'이 기록을 숨기',
'Delete This Record'=>'이 레코드를 삭제',
'Contact ID'=>'ID에 문의',
'Latitutde'=>'Latitutde',
'Longitude'=>'경도',
'Are you sure you want to hide all other records?'=>'당신은 다른 모든 레코드를 숨기 하시겠습니까?',
'Are you sure you want to delete all other records?'=>'당신은 다른 모든 레코드를 삭제 하시겠습니까?',
'Are you sure you want to hide this record?'=>'당신은 당신이이 레코드를 숨기 하시겠습니까?',
'Are you sure you want to delete this record?'=>'당신은 당신이이 레코드를 삭제 하시겠습니까?',
'Your case number is: '=>'사건 번호는 :',
'Website: '=>'웹 사이트 :',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'경고 :이 페이지에 너무 많은 레코드를로드하는 것은 크게 서버를 묶을 수 있습니다. 당신은 당신이 계속 하시겠습니까?',
'Saved Searches'=>'저장된 검색',
'Clicking this button will pull any relevant '=>'이 버튼을 클릭하면 모든 관련을 끌어',
'Drag tags here from the tag cloud widget or click to '=>'드래그를 통해 태그 클라우드 위젯에서 여기에 태그하거나 클릭',
'Export {model}'=>'수출 {model}',
);