<?php
return array (
// Install screen
'Install X2Engine'=>'X2Engine 설치',
'X2Engine Installation'=>'X2Engine 설치',
'Installation Complete'=>'설치 완료',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'이 웹 프로그램은 자바 스크립트가 제대로 작동하려면 필요합니다. 계속하기 전에 웹 브라우저에서 자바 스크립트를 사용하십시오.',
// Requirements check
'Cannot install X2Engine'=>'X2Engine를 설치할 수 없습니다',
'required but missing'=>'필요하지만 누락',
'Your server\'s PHP version'=>'서버의 \ &#39;의 PHP 버전',
'version 5.3 or later is required'=>'버전 5.3 이상이 필요합니다',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'불행히도, 서버 설치를위한 최소 시스템 요구 사항을 충족하지 않습니다',
'Otherwise, contact your hosting provider.'=>'그렇지 않으면, 호스팅 제공 업체에 문의하십시오.',
'If you are a system administrator of this server, refer to'=>'이 서버의 시스템 관리자 인 경우를 참조하십시오',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'X2Engine 응용 프로그램 설치에 오신 것을 환영합니다! 우리는 응용 프로그램을 설치하고 실행하기 전에 우리는 약간의 정보를 수집해야합니다. 아래에 나열된 필드를 기입하십시오.',

'X2Engine Application Info'=>'X2Engine 응용 프로그램 정보',

'Application Name'=>'응용 프로그램 이름',
'Default Language'=>'기본 언어',
'Admin Password'=>'관리자 암호',
'Confirm Password'=>'암호 확인',
'Administrator Email'=>'관리자 이메일',
'Please enter a valid email address.'=>'유효한 이메일 주소를 입력 해주십시오.',

'Database Connection Info'=>'데이터베이스 연결 정보',

'This release only supports MySQL. Please create a database before installing.'=>'이 릴리스는 MySQL을 지원합니다. 설치하기 전에 데이터베이스를 작성하십시오.',
'Host Name'=>'호스트 이름',
'Database Name'=>'데이터베이스 이름',

// Software updates
'Software Updates'=>'소프트웨어 업데이트',
'Notify me of software updates'=>'소프트웨어 업데이트 알림',
'Company'=>'회사',
'Position'=>'위치',
'How you found X2Engine'=>'당신은 X2Engine 발견하는 방법',
'Phone Number'=>'전화 번호',
'Subscribe to the newsletter'=>'뉴스 레터 구독하기',
'Request a follow-up contact'=>'후속 접촉을 요청',
'Software Updates'=>'소프트웨어 업데이트',
'Please help us improve X2Engine by providing the following information:'=>'우리는 다음과 같은 정보를 제공하여 X2Engine을 개선하는 데 도움 주시기 바랍니다 :',
'Software update notifications enabled.'=>'소프트웨어 업데이트 알림을 활성화.',
'Optional Information'=>'선택 정보',
'Could not connect to the updates server at this time.'=>'이 시간에 업데이트 서버에 연결할 수 없습니다.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'당신은 업데이트를 사용하지 않고 응용 프로그램을 설치를 계속하고 관리 콘솔의 섹션 &quot;응용 프로그램 설정&quot;에서 &quot;일반 설정&quot;으로 이동하여 나중에 다시 시도 할 수 있습니다.',
'Product Key'=>'제품 키',
'Registration'=>'등록',
'Software registration succeeded.'=>'소프트웨어 등록에 성공했습니다.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'X2Engine에서 소프트웨어 업데이트를 수신하려면 X2Engine의 사본을 등록하십시오 :',
'For support or sales inquiries, please contact us'=>'지원 또는 판매 문의를 위해, 저희에게 연락하십시오',
'If different from Administrator Email'=>'관리자 이메일 다른 경우',
'Intended use of X2Engine, goals, etc.'=>'X2Engine, 목표 등의 용도',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'당신이 인터넷에 연결되어 있는지 확인합니다. 문제가 지속되면, 저희에게 연락하십시오',
'-----'=>'-----',
'Sourceforge'=>'소스 포지 (SourceForge)',
'Github'=>'github의',
'News Outlet'=>'뉴스 아울렛',

'Install'=>'설치',

'For help or more information - X2Engine.com'=>'X2Engine.com - 도움말이나 자세한 정보를',


// Splash screen
'Installation Complete!'=>'설치 완료!',
'Click here to log in to X2Engine'=>'X2Engine에 로그인하려면 여기를 클릭하십시오',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine 성공적으로 웹 서버에 설치! 사용자 이름 &quot;admin&quot;이고 당신이 설치하는 동안 제공된 비밀번호로 지금 로그인 할 수 있습니다.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'당신은 GII를 설치하도록 선택한 경우, 당신은 그것을 찾을 수 있습니다 <a href="index.php/gii/">여기에</a> . 암호는 관리자 암호와 동일합니다.',

'This directory is not writable by PHP processes run by the webserver.'=>'이 디렉토리는 웹 서버에 의해 실행 PHP 프로세스에 의해 쓸 수 없습니다.',
'PHP scripts are not permitted to run the function "chmod".'=>'PHP 스크립트는 함수 &quot;chmod를&quot;를 실행 할 수 없습니다.',
'Time zone widget will not work'=>'시간대 위젯이 작동하지 않습니다',
'Contact views may be inaccessible'=>'연락처보기에 액세스 할 수 있습니다',
'Google integration will not work'=>'구글의 통합이 작동하지 않습니다',
'Built-in error reporter will not work'=>'내장 된 오류 기자가 작동하지 않습니다',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'PHP 구성 옵션 &quot;allow_url_fopen을&quot;이 비활성화되어 있습니다. CURL을 업데이트하는 동안 모든 HTTP 요청을 만드는 데 사용됩니다.',
'This will result in the inability to import and export custom modules.'=>'이 사용자 정의 모듈을 가져오고 내보낼 수 없게됩니다.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'이미지 미리보기 및 미디어 모듈에 업로드 된 파일에 대한 MIME 정보를 사용할 수 없습니다.',
'All other essential requirements were met.'=>'다른 모든 필수 요구 사항을 충족 하였다.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'PHP의이 빌드에 포함 된 PCRE 라이브러리의 버전은 {thisVer} 하지만, {reqVer} 이상 이상이 필요합니다.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'PHP 구성 옵션 &quot;allow_url_fopen을&quot;이 누락 CURL 확장 기능에 추가로 사용할 수 있습니다. 이 HTTP 요청을 수행 할 수있는 방법이 없음을 의미하고, 따라서 소프트웨어 업데이트가 작동하지 않습니다.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'이 웹 서버에서 업데이트 서버에 도달 할 수 없습니다. 이는 일시적인 문제 일 수 있습니다. 이 지속되면 소프트웨어 업데이트가 작동하지 않습니다.',
'Could not connect to host or select database.'=>'데이터베이스를 호스팅하거나 선택에 연결할 수 없습니다.',
'cannot create tables'=>'테이블을 만들 수 없습니다',
'cannot insert data'=>'데이터를 삽입 할 수 없습니다',
'cannot delete data'=>'데이터를 삭제할 수 없습니다',
'cannot alter tables'=>'테이블을 변경할 수 없습니다',
'cannot drop tables'=>'테이블을 삭제할 수 없습니다',
'Module "{module}" installed.'=>'모듈은 &quot; {module} &quot;설치.',
'Error applying initial configuration'=>'초기 구성을 적용 오류',
'Could not find database configuration script'=>'데이터베이스 구성 스크립트를 찾을 수 없습니다',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'수없는 {stage} . SQL 문을 &quot; {sql} 의 &quot; {file} 실패',
'Could not {stage}'=>'수없는 {stage}',
'Could not find installation stage database script'=>'설치 단계 데이터베이스 스크립트를 찾을 수 없습니다',
'Database connection error'=>'데이터베이스 연결 오류',
'Installation completed {time}.'=>'설치가 완료 {time} .',
'Able to connect to database'=>'데이터베이스에 연결할 수',
'Created new tables for X2Engine'=>'X2Engine 위해 만든 새 테이블',
'Created login for admin account'=>'관리자 계정 생성 로그인',
'Created config file'=>'생성 된 구성 파일',
'Next Steps'=>'다음 단계',
'Log in to app'=>'응용 프로그램에 로그인',
'Create new users'=>'새 사용자를 만들',
'Set location'=>'위치 설정',
'Explore the app'=>'응용 프로그램을 탐색',
'Dropped old X2Engine tables (if any)'=>'삭제 된 오래된 X2Engine 테이블 (있는 경우)',
'Set up Cron Job to deal with action reminders (see readme)'=>'(README를 참조하십시오) 액션 알림을 처리하는 cron 작업을 설정',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'session.save_path를 (에서 정의 된 경로는 {ssp} ) 쓸 수 없습니다. 미디어 모듈을 통해 파일 업로드가 작동하지 않습니다.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'&quot;OpenSSL을&quot;과 &quot;Mcrypt 라이브러리&quot;라이브러리는 사용할 수 없습니다. 모든 응용 프로그램 자격 증명 (예 : 전자 메일 계정 암호가) X2Engine에 입력하면, 그들은 일반 텍스트 데이터베이스 (어떠한 암호화없이)에 저장됩니다. 데이터베이스도 손상된 경우 따라서, 이러한 암호는 무단으로 읽을 수 있습니다.',
'Connection successful!'=>'연결에 성공!',
'This webserver can run X2Engine!'=>'이 웹 서버는 X2Engine 실행할 수 있습니다!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'권한 및 / 또는 업로드 한 파일의 소유권 파일을 작성하는 웹 서버에 의해 실행 PHP 프로세스를 허용하지 않습니다.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'기능 proc_open 및 / 또는 &quot;mysqldump는&quot;와 &quot;MySQL의&quot;명령 줄 유틸리티는이 시스템에서 사용할 수 없습니다. X2Engine은 자동으로 소프트웨어 업데이트 동안 해당 데이터베이스의 백업을 만들거나 자동으로 업데이트 실패의 경우에 데이터베이스를 복원 할 수 없습니다.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'보안 보안 문자가 작동하지 않습니다, 미디어 모듈은 업로드 된 이미지의 크기를 감지하거나 표시 할 수 없습니다.',
'The following required PHP function(s) is/are missing or disabled: '=>'다음 필수 PHP 함수 (들)은 / 누락되거나 비활성화됩니다 :',
'This will result in the following issues:'=>'이것은 다음과 같은 문제가 발생합니다 :',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'또한, 다음을주지하십시오 :이 확장하지 않고, 요구 사항 확인 스크립트는 서버의 아웃 바운드 인터넷 연결을 확인하지 못했습니다.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'이 웹 서버는 효과적으로 인터넷에서 차단, (1) 아웃 바운드 네트워크 경로가 존재하지 않거나 (2) 로컬 DNS 해상도가 실패되거나, (3)이 서버가 아웃 바운드 요청을 방지하는 방화벽 뒤에 있습니다. 소프트웨어 업데이트와 구글의 통합이 작동하지 않습니다.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'불행히도, 서버가 최소 시스템 요구 사항을 충족하지 않습니다',
'Note the following:'=>'다음 사항에 유의하십시오 :',
'Command'=>'명령',
'Simple Schedule'=>'간단한 일정',
'Every minute'=>'매 순간',
'Hourly'=>'시간별',
'Daily (at Midnight)'=>'매일 (자정)',
'Weekly (on Sunday)'=>'주간 (일요일)',
'Monthly (on the 1st)'=>'(1 일) 월',
'Yearly (on Jan 1st)'=>'연간 (1 월 1 일)',
'Times and Dates Selected'=>'시간과 선택한 날짜',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'참고 : 여러 개의 값을 선택하거나 선택 취소합니다 (또는 Macintosh 컴퓨터에서는 command 키), 컨트롤 키를 누른 상태.',
'Minutes'=>'분',
'Selected'=>'선택된',
'Hours'=>'시간',
'Days'=>'일',
'Months'=>'달',
'Febraury'=>'Febraury',
'Weekdays'=>'평일',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'자동화 (옵션)에 대한 크론 작업을 예약',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'예약 또는 X2Engine에 자동으로 작업을 지연 트리거하려면 로컬 크론 테이블에 작업을 추가해야합니다.',
'Create a cron task for X2Engine'=>'X2Engine에 대한 크론 작업을 만듭니다',
'Run delayed or recurring tasks within X2Engine'=>'X2Engine 내에서 지연이나 반복 작업을 실행',
'The base directory configuration directive is set, and it is not the current working directory.'=>'기본 디렉토리 구성 지시문을 설정하고 그것을 현재 작업 디렉토리되지 않습니다.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'기본 디렉토리 구성 지시문을 설정하고 그것을 현재 작업 디렉토리를 포함하지 않습니다.',
'Some hashing algorithms required for software updates are missing on this server:'=>'소프트웨어 업데이트에 필요한 몇 가지 해시 알고리즘은이 서버에서 누락되었습니다 :',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'&quot;allow_url_fopen을&quot;PHP 설정 옵션이없는 CURL 확장에 추가하여 사용할 수 없습니다. 이는 거기에 HTTP 요청을 수행하는 가능한 방법이 없으며, 따라서 소프트웨어 업데이트는 수동으로 수행되어야 할 것이라는 점을 의미.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'(1) 아웃 바운드 네트워크 경로가 존재하지 않는, 또는 (2) 로컬 DNS 확인이 실패하거나, (3)이 서버가 아웃 바운드 요청을 방지하는 방화벽 뒤에,이 웹 서버를 효율적으로 인터넷에서 차단된다. 소프트웨어 업데이트는 수동으로 수행해야합니다, 구글의 통합이 작동하지 않습니다.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'이 웹 서버에서 업데이트 서버에 연결할 수 없습니다. 이는 일시적인 문제 일 수 있습니다. 이 지속되면 소프트웨어 업데이트 manaully 수행해야합니다.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'기능 function_exist 및 / 또는 extension_loaded을 사용할 수 없습니다!',
'The requirements check script itself cannot run.'=>'요구 사항 자체가 실행할 수 없습니다 스크립트를 확인합니다.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'요구 사항은 로컬 파일이 올바른 소유권이있는 경우 &quot;POSIX&quot;확장자를 사용할 수 없기 때문에 스크립트를 확인할 수 없습니다 확인합니다.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'때 session.save_path에 정의 된 경로 ( {ssp} ) 쓸 수 없습니다.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'&quot;allow_url_fopen을&quot;PHP 설정 옵션이없는 CURL 확장에 추가하여 사용할 수 없습니다. 이는 아웃 바운드 HTTP / HTTPS 요청을 수행하는 가능한 방법이 없다는 것을 의미한다.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'소프트웨어 업데이트는 &quot;오프라인&quot;방법을 사용하여 수행해야합니다, 구글의 통합이 작동하지 않습니다.',
'Software updates will have to be performed using the "offline" method.'=>'소프트웨어 업데이트는 &quot;오프라인&quot;방식을 사용하여 수행되어야 할 것이다.',
'Google integration will not work.'=>'구글의 통합이 작동하지 않습니다.',
'This may be a temporary problem.'=>'이는 일시적인 문제 일 수 있습니다.',
'This server is effectively cut off from the internet.'=>'이 서버는 효과적으로 인터넷에서 차단된다.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'서버는 HTTP / HTTPS 아웃 바운드 요청을 방지하는 방화벽이 있기 때문에 가능성이 높습니다.',
'Could not reach the updates server from this web server.'=>'이 웹 서버에서 업데이트 서버에 연결할 수 없습니다.',
'The DNS record associated with the updates server is not available on this web server.'=>'업데이트 서버와 연관된 DNS 레코드는이 웹 서버에 사용할 수 없습니다.',
'It is also posible that no outbound network route exists.'=>'또한 더 아웃 바운드 네트워크 경로가 존재하지 않음을 추적 할 수없는 가망입니다.',
'This is due to local DNS resolution failing.'=>'이 지역의 DNS 확인 실패에 기인한다.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'기능 &quot;dns_check_record는&quot;이 서버에서 사용할 수 없으므로 진단 메시지가 정확하지 않을 수 있습니다 네트워크 : 주.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'기능 &quot;은 fsockopen는&quot;사용할 수없는 경우, 또는이 서버에서 비활성화되었습니다. X2Engine는 SMTP를 통해 메일을 보낼 수 없습니다.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'함수 proc_open이 시스템에 사용할 수 없습니다. X2Engine 로컬 크론 테이블을 제어, 데이터베이스 백업을 수행하거나, 자동 업데이트 실패의 경우에 그 백업 데이터베이스를 복원 할 수 없습니다.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'&quot;mysqldump는&quot;와 &quot;MySQL은&quot;명령 줄 유틸리티는이 시스템에서 사용할 수 없습니다. X2Engine은 자동으로 소프트웨어 업데이트시 해당 데이터베이스의 백업을 만들거나 자동으로 업데이트 실패의 경우에 데이터베이스를 복원 할 수 없습니다.',
'The function "sys_get_temp_dir" is unavailable.'=>'기능 &quot;sys_get_temp_dir&quot;는 사용할 수 없습니다.',
'The directory "/tmp" is not writable.'=>'디렉토리 &quot;/ tmp를&quot;는 쓸 수 없습니다.',
'Use of the directory "/tmp" is not permitted on this system.'=>'디렉토리 &quot;/ tmp를&quot;의 사용은이 시스템에서 허용되지 않습니다.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'시스템 임시 디렉토리는 &quot;sys_get_temp_dir&quot;에 따라 쓸 수 없습니다.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'&quot;sys_get_temp_dir&quot;에 따라 시스템 임시 디렉토리의 사용은 허용 알 수 없거나하지 중 하나입니다.',
);
