<?php
return array (
// Campaign model
'Campaigns'=>'캠페인',
'Master Campaign ID'=>'마스터 캠페인 ID',
'Contact List'=>'연락처 목록',
'Cost'=>'비용',
'Content'=>'만족',
'Launch Date'=>'날짜를 시작합니다',
'Basic Info'=>'기본 정보',
'Call List'=>'리스트를 호출',
'Physical Mail'=>'물리적 메일',
'Email Template'=>'이메일 템플릿',
'Update Campaign'=>'캠페인 업데이트',

// Menu
'All Campaigns'=>'모든 캠페인',
'Create Campaign'=>'캠페인 만들기',
'Newsletters'=>'뉴스 레터',
'Create Newsletter'=>'뉴스 레터를 만들 수',
'Web Tracker'=>'웹 추적기',
'Email List'=>'이메일 목록',

// Launching
'The campaign has already been launched.'=>'이 캠페인은 이미 시작되었습니다.',
'Contact List cannot be blank.'=>'연락처 목록은 비워 둘 수 없습니다.',
'Subject cannot be blank.'=>'제목 비워 둘 수 없습니다.',
'The contact list is empty.'=>'연락처 목록이 비어 있습니다.',
'Launch Now'=>'이제 시작',
'Send Test Email'=>'테스트 전자 메일 보내기',
'Campaign launched'=>'캠페인 시작',
'Campaign paused'=>'캠페인 일시 중지',
'Campaign resumed'=>'캠페인 재개',
'Sent'=>'전송',
'Opened'=>'오픈',
'Clicked'=>'클릭',
'Unsubscribed'=>'탈퇴',

// Mailing
'The email sending limit has been reached.'=>'이메일 전송 한계에 도달했습니다.',
'There is no campaign email to send.'=>'전송하는 캠페인 메일이 없습니다.',
'Successful email sent'=>'성공적인 이메일 전송',
'No email sent.'=>'어떤 이메일이 전송되지 않습니다.',
'Campaign complete.'=>'캠페인 완료하십시오.',
'unsubscribe'=>'취소',
'Error for contact'=>'접촉에 대한 오류',
'Attempting to send email'=>'이메일을 보내하려고',
'Unsendable email'=>'Unsendable 이메일',
'Blank email addresses'=>'빈의 이메일 주소',
'Duplicate Email Address'=>'이메일 주소를 중복',
'\'Do Not Email\' contacts'=>' &#39;가 이메일을 보내지 말라 \&#39;연락처',
'Data errors'=>'데이터 오류',
'Batch completed, sending again in'=>'배치 다시 전송 완료',
'minute'=>'분',
'Email These Contacts'=>'이 연락처 이메일',
'Email Entire List'=>'이메일 전체 목록',
'Invalid tag value'=>'태그 값이 잘못되었습니다',
'Contacts for tag'=>'태그 연락처',
'Mailing for tag'=>'태그 메일',
'Could not create mailing'=>'메일 링을 만들 수 없습니다',
'You have been unsubscribed'=>'당신은 탈퇴 한',
'Contact has unsubscribed'=>'연락처 탈퇴했다',
'\'Do Not Email\' has been set'=>' 설정되어있는 &#39;이메일을 보내지 \ 말라&#39;',
'has unsubscribed'=>'탈퇴했다',
'Contact has opened the email'=>'문의는 이메일을 열었습니다',
'has opened the email'=>'이메일을 열었습니다',
'Contact has clicked a link'=>'연락처 링크를 클릭했는지',
'has clicked a link'=>'링크를 클릭하고있다',
'To stop receiving these messages, click here'=>'이 메시지 수신을 중지하려면 여기를 클릭하십시오',

// WebForm model
'CSS'=>'CSS',

// Web Lead Form creator
'Name cannot be blank.'=>'이름은 비워 둘 수 없습니다.',
'Name cannot be'=>'이름은 할 수 없습니다',
'Web Lead Form'=>'웹 리드 양식',
'Create a public form to receive new contacts.'=>'새 연락처를받을 수있는 공공 폼을 만듭니다.',
'If no lead routing has been configured, all new contacts will be assigned to "Anyone".'=>'더 리드 라우팅이 구성되지 않은 경우 모든 새 연락처 &quot;이 사람&quot;으로 지정됩니다.',
'Copy and paste this code into your website to include the web lead form.'=>'웹 리드 형태를 포함하는 웹 사이트에이 코드를 복사하여 붙여 넣습니다.',
'Choose an existing form as a starting point.'=>'시작 지점으로 기존 양식을 선택합니다.',
'Text Color'=>'텍스트 색상',
'Font'=>'글꼴',
'Border'=>'경계',
'Size'=>'사이즈',
'pixels'=>'픽셀',
'black'=>'검정',
'transparent'=>'투명한',
'none'=>'없음',
'These tags will be applied to any contact created by the form.'=>'이 태그의 형태로 만든 연락처에 적용됩니다.',
'Enter a name and save this form to edit later.'=>'이름을 입력하고 나중에 편집하려면이 양식을 저장합니다.',
'Form Saved'=>'양식 저장',
'Reset Form'=>'양식 재설정',
'Embed Code'=>'소스 코드',
'Saved Forms'=>'저장된 양식',
'Enter custom css for the web form.'=>'웹 양식에 대해 사용자 지정 CSS를 입력합니다.',
'Custom &lt;HEAD&gt;'=>'사용자 정의 &lt;HEAD&gt;',
'Enter any HTML you would like inserted into the &lt;HEAD&gt; tag.'=>'당신이 &lt;HEAD&gt; 태그에 삽입하고자하는 HTML을 입력합니다.',
'Select email templates to send to the new weblead and the user assigned to the weblead.'=>'새로운 weblead 및 weblead에 할당 된 사용자에게 보낼 전자 메일 템플릿을 선택합니다.',
'NOTE: The weblead form must be saved for these emails to be sent.'=>'참고 : weblead 폼이 전송 될 수있는 이러한 전자 메일을 저장해야합니다.',
'User Email'=>'사용자 이메일',
'Weblead Email'=>'Weblead 이메일',
'Drag and Drop fields from Fields List to Form.'=>'드래그 앤 필드 목록에서 양식 필드를 삭제합니다.',
'Live web form preview.'=>'웹 양식 미리보기를 살고 있습니다.',
'Label:'=>'레이블 :',
'Position:'=>'위치 :',

// Web Tracker
'Web Tracker Code'=>'웹 추적기 코드',
'This HTML tag will allow you to track contacts who visit your website.'=>'이 HTML 태그를 사용하면 귀하의 웹 사이트를 방문 연락처를 추적 할 수 있습니다.',
'Paste this code into the body section of every page of your website.'=>'귀하의 웹 사이트의 모든 페이지의 본문 섹션에이 코드를 붙여 넣습니다.',
'<b>Note:</b> Contacts can be tracked only if they filled out the web lead capture form, or clicked on a tracking link in an email campaign.'=>'<b>참고 :이</b> 웹 리드 캡처 양식을 작성하거나, 이메일 캠페인 추적 링크를 클릭하는 경우에만 연락처를 추적 할 수 있습니다.',
'Web Tracker Settings'=>'웹 추적기 설정',
'You can enable or disable the web tracker. The tracker will ignore repeat hits from a given contact during the cooldown period.'=>'당신은 웹 추적기를 활성화하거나 비활성화 할 수 있습니다. 추적기 재사용 대기 기간 동안 주어진 접촉을 반복 안타를 무시합니다.',
'If a contact visits several pages in a short time, you will only get one notification.'=>'연락처 짧은 시간에 여러 페이지를 방문 할 경우, 당신은 단지 하나의 알림을 받게됩니다.',
'Turn it down all the way to receive notifications about every page hit.'=>'모든 페이지 히트에 대한 알림을받을 수있는 모든 방법을 아래로 돌립니다.',
'Contact has opened the email sent on '=>'연락처에서 보낸 전자 메일을 열었습니다',
'Email sent'=>'이메일 전송',
'Header Code'=>'헤더 코드',
'Batch completed, sending again in '=>'배치 다시 전송 완료',
'A new web lead has been assigned to you: '=>'새로운 웹 리드에게 할당되었습니다',
'Marketing Automation'=>'마케팅 자동화',
'Contacts for Account Report ('=>'계정 보고서 연락처 (',
'Mailing for Account Report ('=>'계정 보고서 우편 (',
'Create a public form to receive new services cases. When the form is submitted, a new '=>'새로운 서비스 사례를받을 수있는 공공 폼을 만듭니다. 폼이 제출 될 때, 새',
'This HTML tag will allow you to track contacts who visit your '=>'이 HTML 태그를 사용하면 당신의 방문 연락처를 추적 할 수',
'Paste this code into the body section of every page of your '=>'의 모든 페이지의 본문 섹션에이 코드를 붙여 넣기하여',
'You can enable or disable the web tracker. The tracker will '=>'당신은 웹 추적기를 활성화하거나 비활성화 할 수 있습니다. 추적기 것',
'If a contact visits several pages in a short time, you '=>'연락처는 짧은 시간에 여러 페이지를 방문 할 경우',
'Turn it down all the way to receive notifications about '=>'에 대한 알림을받을 수있는 모든 방법을 아래로 돌립니다',
'The contact you enter here will be used for variable replacement, i.e. for "John Doe" the token {firstName} will get replaced with "John"'=>'여기에 입력 한 연락처는 &quot;신원 미상&quot;토큰 즉, 변수 대체에 사용됩니다 {firstName} &quot;존&quot;으로 대체 얻을 것이다',
'If you want to keep your current HTML forms but still get web leads into X2, please see the wiki article located here: {link}'=>'당신은 현재의 HTML 양식을 유지하려면하지만 여전히 웹 X2으로 이어지는받을 경우, 위키 문서가 여기에 참조하십시오 : {link}',
'Web Lead API'=>'웹 리드 API',
'Custom HTML could not be removed.'=>'사용자 정의 HTML을 제거 할 수 없습니다.',
'Custom HTML could not be saved.'=>'사용자 정의 HTML을 저장할 수 없습니다.',
'Select email templates to send to the new weblead and the user '=>'새로운 weblead 사용자에게 보내는 전자 메일 서식 파일을 선택합니다',
'Type:'=>'유형 :',
'Value:'=>'값 :',
'The web form must be saved for custom fields to get '=>'웹 양식을 얻기 위해 사용자 정의 필드에 저장해야합니다',
'The web form must be saved for your custom fields or custom HTML to '=>'웹 양식은 사용자 정의 필드 또는 사용자 정의 HTML로 저장할 수 있어야합니다',
);