<?php return array (
  'Module Title' => '모듈 제목',
  'The name for your new module' => '새 모듈의 이름',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(선택 사항) 란 개별 레코드를 호출하는 것은, 예를 들어, &quot;새로운 X 만들기&quot;',
  'DB Table Name' => 'DB의 테이블 이름',
  'Optional (alphanumeric only, must start with a letter)' => '선택 (숫자 만, 문자로 시작해야합니다)',
  '{X} List' => '{X} 목록',
  'View {X}' => '보기 {X}',
  'Create {X}' => '만들기 {X}',
  'Update {X}' => '업데이트 {X}',
  'Delete {X}' => '삭제 {X}',
  'Create New Module' => '새 모듈을 만들고',
  'Create New {X}' => '새로 만들기 {X}',
  'Manage {X}' => '관리 {X}',
  'Invalid table name' => '잘못된 테이블 이름',
  'A module with that name already exists' => '그 이름을 가진 모듈이 이미 존재합니다',
  'Unable to create custom module directory.' => '사용자 지정 모듈 디렉토리를 만들 수 없습니다.',
  'Unable to create config file for custom module.' => '사용자 정의 모듈에 대한 구성 파일을 만들 수 없습니다.',
  'Unable to create table for custom module.' => '사용자 정의 모듈의 테이블을 만들 수 없습니다.',
  'Import {X}' => '가져 오기 {X}',
  'Export {X}' => '수출 {X}',
  '{modelName} Attributes' => '{modelName} 속성',
  'Edit {X}' => '편집 {X}',
);
