<?php return array (
  'Inventory' => '목록',
  'Product Information' => '제품 정보',
  'USD' => 'USD',
  'Product List' => '제품 목록',
  'Product' => '제품',
  'Product:' => '제품 :',
  'Update Product: {name}' => '제품 업데이트 : {name}',
  'Create New Product' => '새로운 제품을 만들',
  'Update Product' => '제품 업데이트',
  'Adjustments' => '조정',
  'Line Item' => '라인 항목',
  'Unit Price' => '단가',
  'Import Products' => '수입 제품',
  'Export Products' => '수출 제품',
  'NameId' => 'NameId',
  'Create New {module}' => '새로 만들기 {module}',
  'Update {module}' => '업데이트 {module}',
);
