<?php
return array (
// Profile Attributes
'Tag Line'=>'태그 라인',
'Allow users to post on your profile?'=>'사용자가 자신의 프로필에 게시 할 수 있도록?',
'Language'=>'언어',
'Enable group chat?'=>'그룹 채팅을 사용 하시겠습니까?',
'Widgets'=>'위젯',
'Menu Color'=>'메뉴 색상',
'Background Image'=>'배경 이미지',
'Start Page'=>'시작 페이지',
'Results Per Page'=>'페이지 당 검색 결과',
'Show Social Media'=>'소셜 미디어 표시',
'Upload a Background'=>'배경을 업로드',
'Avatar'=>'화신',
'Widget Order'=>'위젯 주문',
'Widget Settings'=>'위젯 설정',
'Page Opacity'=>'페이지 불투명도',
'Show Detail View'=>'상세보기보기',
'Show Workflow'=>'워크 플로보기',
'Gridview Settings'=>'Gridview는 설정',
'Form Settings'=>'양식 설정',
'Email Signature'=>'이메일 서명',
'My Signature'=>'내 서명',
'Enable Full Width Layout'=>'전체 폭 레이아웃을 사용',
'Signature'=>'서명',
'Use my signature'=>'내 서명을 사용',
'Use default'=>'기본값을 사용',
'Old Password'=>'이전 암호',
'New Password'=>'새 암호',
'Confirm New Password'=>'새 암호 확인',

// Profile Actions
'View Profile'=>'프로필보기',
'Update Profile'=>'프로필 업데이트',
'Change Settings'=>'설정 변경',
'Change Personal Settings'=>'개인 설정 변경',
'Change Password'=>'암호 변경',
'Reset Widgets'=>'위젯을 재설정',

// Profile Titles
'Profile:'=>'프로필 :',
'Update Your Profile'=>'프로필을 업데이트',
'Unhide Tags'=>'숨기기 태그',
'Change Password Form'=>'비밀번호 양식을 변경',

// Social
'Feed'=>'먹이',
'Reply'=>'대답',
'A larger Chat Box'=>'큰 채팅 박스',
'A blog-like discussion forum'=>'블로그와 같은 토론 포럼',

// Misc
'This user does not allow posting on their feed.'=>'이 사용자는 자신의 피드에 게시 할 수 없습니다.',
'Save your current theme settings as a predefined theme.'=>'미리 정의 된 테마로 현재 테마 설정을 저장합니다.',
'Update the settings of the currently selected predefined theme.'=>'현재 선택된 미리 정의 된 테마의 설정을 업데이트합니다.',
'Create Theme'=>'테마를 만들',
'Save Theme'=>'테마 저장',
'Upload Background Image'=>'배경 이미지를 업로드',
'Login Sound'=>'사운드 로그인',
'Upload a Login Sound'=>'로그인 사운드를 업로드',
'Upload Login Sound'=>'사운드 로그인 올리기',
'Notification Sound'=>'알림 소리',
'Upload Notification Sound'=>'알림 음을 업로드',
'Upload a Notification Sound'=>'알림 소리를 업로드',
'Create a Theme'=>'테마를 만들',
'Upload a Background Image'=>'배경 이미지를 업로드',
'Export Theme'=>'테마 내보내기',
'Upload Theme'=>'테마를 업로드',
'Manage Passwords for Third-Party Applications'=>'타사 응용 프로그램에 대한 암호를 관리',
'Send E-Mail'=>'E-메일 보내기',
'Choose Picture'=>'그림을 선택',
'Theme saved successfully.'=>'테마가 성공적으로 저장.',
'Theme name already exists or is invalid.'=>'테마 이름이 이미 존재하거나 잘못되었습니다.',
'Theme created successfully.'=>'테마가 성공적으로 만들었습니다.',
'Page Header Color'=>'페이지 머리글 색상',
'Edit Profile'=>'프로필 수정',
'Disable phone field links?'=>'전화 필드의 링크를 사용하지 않도록 설정?',
'Disable notifications pop-up?'=>'알림에게 팝업을 비활성화?',
);