<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} 에 새로운 회신 게시 {topic} .',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} 주제에 새로운 답변을 게시,하지만 응답이 삭제되었습니다.',
  'Topic Title' => '주제 제목',
  'Replies' => '답글',
  'Latest Post' => '최근 포스트',
  'Create {topic}' => '만들기 {topic}',
  'Are you sure you want to delete this post?' => '이 게시물을 삭제 하시겠습니까?',
  'Posted {datetime}.' => '게시 {datetime} .',
  'Edited by {user} - {datetime}.' => '에 의해 편집 {user} - {datetime} .',
  'Update Reply to {topic}' => '에 업데이트 답글 {topic}',
  'New Reply' => '새로운 답변',
  'Unpin Topic' => '고정 해제 주제',
  'Pin Topic' => '핀 주제',
  '{topics} List' => '{topics} 목록',
  'View {topic}' => '보기 {topic}',
  'Edit {topic}' => '편집 {topic}',
  'Sorting' => '정렬',
  'Most Recent' => '가장 최근',
  'Alphabetical' => '알파벳',
  'Most Popular' => '가장 인기 많은',
  '{poster}posted a new reply to {topic}.' => '{poster} 에 대한 새로운 회신 게시 {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} 주제에 새로운 답변을 게시하지만 응답이 삭제되었습니다.',
);
