<?php
return array (
'All Workflows'=>'모든 워크 플로',
'Stage Number'=>'스테이지 번호',
'Stage Name'=>'무대 이름',
'Conversion Rate'=>'전환율',
'Stage'=>'단계',
'Stages'=>'단계',
'Started'=>'시작',
'Workflows'=>'워크 플로우',
'Edit Workflow:'=>'워크 플로우 편집',
'Workflow:'=>'워크 플로우 :',
'Required Stages'=>'필수 단계',
'Workflow Stage'=>'워크 플로우 단계',
'Workflow Name'=>'워크 플로 이름',
'Comment Required'=>'필수 코멘트',
'Stage {n}'=>'스테이지 {n}',
'Please summarize how this stage was completed.'=>'이 단계가 완료된 방법을 요약하십시오.',
'Details'=>'세부',
'Undo'=>'취소',
'Start'=>'스타트',
'Any stage'=>'모든 단계',
'Default Workflow'=>'기본 워크 플로우',
'Up'=>'올라',
'Down'=>'아래로',
);