<?php return array (
  'Edit Lead' => '편집 리드',
  'View Lead' => '보기 리드',
  'Leads:' => '리드 :',
  '{leads} List' => '{leads} 목록',
  'Create {lead}' => '만들기 {lead}',
  'Edit {lead}' => '편집 {lead}',
  'Delete {lead}' => '삭제 {lead}',
  'Convert to {contact}' => '로 변환 {contact}',
  'Convert to {opportunity}' => '로 변환 {opportunity}',
  'Import {leads}' => '가져 오기 {leads}',
  'Export {leads}' => '수출 {leads}',
  'Conversion Date' => '변환 날짜',
  'Converted' => '변환',
  'Converted To' => '변환',
  'This record has been converted. To view the new record, click {here}.' => '이 기록은 변환되었습니다. 새 레코드를 보려면 클릭 {here} .',
);
