<?php return array (
  'Revenue' => 'Dochód',
  'Symbol' => 'Symbol',
  'Employees' => 'Zatrudnienie',
  'Parent' => 'Dominująca',
  'Account Record' => 'Rekord konto',
  'Campaign Form' => 'Forma kampanii',
  'Primary Contact' => 'Kontakt podstawowy',
  'Bug Report Attributes' => 'Zgłoś błąd Atrybuty',
  'Share {opportunity}' => 'Podziel {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module}',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Ta forma pozwoli wygenerować kampanię Poczta podobne {contacts} z tych {accounts} wyświetlane na poniższym raporcie. Wybierz &quot;Primary {contacts} do tylko e-mail {contacts} które są ustawione jako Podstawowej {contact} dla danej {account} Wybierz &quot;Wszystkie&quot;, aby wysłać wszystkie pokrewne {contacts} na każdym {account}',
  'Primary {module}' => 'Podstawowa {module}',
);
