<?php
return array (
// Action Attributes
'Action Description'=>'Opis Action',
'Due Date'=>'Due Date',
'Action Type'=>'Rodzaj Action',
'Reminder'=>'Przypomnienie',
'Complete Date'=>'Kompletna data',
'Date Completed'=>'Data Zakończony',
'All Day'=>'Wszystkie dni',
'User\'s Group'=>'User \ &#39;s Grupa',

// Colors
'Blue'=>'Niebieski',
'Green'=>'Zielony',
'Red'=>'Czerwony',
'Orange'=>'Pomarańczowy',
'Black'=>'Czarny',

// Actions Nav
'All Actions'=>'Wszystkie Akcje',
'View Action'=>'Zobacz działanie',
'Update Action'=>'Aktualizacja Akcja',
'Complete Action'=>'Kompletna Action',
'Complete + New Action'=>'Kompletna + New Action',
'Complete and View Contact'=>'Wypełnij i pokaż kontakt',
'Uncomplete'=>'Niekompletne',
'Log A Call'=>'Zaloguj się Połącz',
'New Action'=>'New Action',
'New Comment'=>'Nowy komentarz',
'Publisher'=>'Wydawca',
'Complete Selected'=>'Wypełnij Wybrane',
'Uncomplete Selected'=>'Niekompletne Wybrane',
'Show Actions'=>'Pokaż Akcje',
'Overdue'=>'Zaległy',
'Edit Action'=>'Edytuj Akcja',
'Action List'=>'Lista Action',
'Switch to List'=>'Przełącz się do listy',

// Actions Titles
'Manage Actions'=>'Zarządzaj Akcje',
'Completed Actions'=>'Wykonane Działania',
'Create Action for {type}'=>'Tworzenie Akcja dla {type}',
'Create a New Lead'=>'Utwórz nowy Prowadzenie',
'View Action'=>'Zobacz działanie',
'Update Action:'=>'Aktualizacja działania:',
'Action: '=>'Action:',
'Today\'s Actions'=>' &#39;S Dzisiaj Akcje',
'All My Actions'=>'Wszystkie moje działania',
'Everyone\'s Actions'=>' &#39;S Wszyscy Akcje',
'Delete Action'=>'Usuń akcję',
'New Event'=>'New Event',
'Call:'=>'Zadzwoń:',
'Back to Top'=>'Powrót na początek',
'Filters'=>'Filtry',
'Switch to Grid'=>'Przełącz do siatki',


// Misc
'Email Message:'=>'Wiadomość e-mail:',
'Attachment:'=>'Załącznik:',
'Completed by {name}'=>'Uzupełnione przez {name}',
'Completed {date}'=>'Zakończony {date}',
'Completion Notes'=>'Uwagi Zakończenie',
'That action is not assigned to you.'=>'To działanie nie jest przypisany do Ciebie.',
'Associated With'=>'Związane z',
'Association Info'=>'Information Association',
'FINISHED'=>'GOTOWE',
'Incomplete'=>'Niekompletny',
'INCOMPLETE'=>'Niedokończona',
'Overdue {time}'=>'Przeterminowane {time}',
'Due {date}'=>'Dzięki {date}',
'Please enter a description.'=>'Wprowadź opis.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Działanie to zostało oznaczone jako lepkie i utrzymywać na górę listy.',
'Show me'=>'Pokaż',
'unfinished'=>'niedokończony',
'complete'=>'zakończyć',
'all'=>'wszystko',
'Actions assigned to'=>'Akcje przydzielone',
'me'=>'mnie',
'me or anyone'=>'ja czy ktoś',
'everyone'=>'wszyscy',
'that'=>'że',
'are due'=>'spowodowane są',
'were created'=>'zostały utworzone',
'tomorrow'=>'jutro',
'this week'=>'w tym tygodniu',
'this month'=>'w tym miesiącu',
'any time'=>'za każdym razem',
'between these dates'=>'między tymi datami',
'and order them by'=>'i zamówić je przez',
'descending'=>'malejąco',
'ascending'=>'rosnąco',
'due date'=>'termin',
'create date'=>'data utworzenia',
'priority'=>'priorytet',
'Due:'=>'Due:',
'Completed:'=>'Zakończony:',
'Created:'=>'Utworzono:',
'Please enter a valid association'=>'Proszę wpisać poprawny stowarzyszenie',
'Please enter a description or subject'=>'Wprowadź opis lub temat',
'the assigned user'=>'przypisana użytkownikowi',
'me and the assigned user'=>'ja i przypisany użytkownik',
'1 minute'=>'1 minuta',
'5 minutes'=>'5 minut',
'10 minutes'=>'10 minut',
'15 minutes'=>'15 minut',
'30 minutes'=>'30 minut',
'1 hour'=>'1 godzina',
'Create a notification reminder for {user} {time} before this action is due'=>'Tworzenie przypomnienia powiadomienia dla {user} {time} zanim działanie to jest spowodowane',
'Action Backdating'=>'Antydatowania Action',
'Action:'=>'Action:',
'Action View Frame'=>'Rama Zobacz Action',
'Associated Record'=>'Associated Record',

// Action Reminder Email
'No one'=>'Nikt',
'Not specified'=>'Nie określono',
'Action Reminder:'=>'Przypomnienie Action:',
'Reminder, the following action is due'=>'Przypomnienie następujące działania wynika',
'Associations'=>'Skojarzenia',
'Link to the action'=>'Link do działania',
'Link to the'=>'Link do',
'Powered by '=>'Napędzany',
'This contact visited your website'=>'Kontakt ten odwiedził swoją stronę',
'No subject found'=>'Nie podlega znaleziono',
'Finished'=>'Gotowy',
'Update Event'=>'Aktualizacja Wydarzenie',
'Link to the {type}'=>'Link do {type}',
'Action ID'=>'ID Action',
'Action Text'=>'Tekst Action',
'Time'=>'Czas',
'color'=>'kolor',
'Remind Me'=>'Przypomnij mi',
'View Full Edit Page'=>'Zobacz pełną Edytuj stronę',
'(Error displaying email)'=>'(Błąd wyświetlania e-mail)',
'Due: '=>'Due:',
'Created: '=>'Utworzono:',
'Email Opened:'=>'Email Otwarty:',
'Contact has opened the following email:'=>'Kontakt otworzył następujący adres e-mail:',
'Update Event:'=>'Aktualizacja Wydarzenie:',
'Action completed: {action}'=>'Działanie ukończone: {action}',
'{user} completed an action: {action}'=>'{user} zakończone działania: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Etap {n} : {stage} została zakończona dla {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} zakończony etap {n} : {stage} została zakończona dla {record}',
'Log Time'=>'Zaloguj Czas',
'Time started'=>'Czas zaczął',
'Time ended'=>'Czas zakończony',
'Action Timer'=>'Działanie timera',
'View Email'=>'Zobacz e-mail',
'Import Actions'=>'Importowe Akcje',
'Export Actions'=>'Operacje eksportowe',
'Action timers'=>'Liczniki akcji',
'Time Started'=>'Rozpoczęcie czasu',
'Time Ended'=>'Czas Ended',
'Association is required for actions of this type.'=>'Stowarzyszenie wymagane dla działań tego typu.',
'Time Spent'=>'Spędzony czas',
);