<?php
return array (
// // 
'User Calendars'=>'Kalendarze użytkownika',
'Group Calendars'=>'Kalendarze grupowe',
'Google Calendars'=>'Kalendarze Google',
'Filter'=>'Filtrowanie',
'My Calendar Permissions'=>'Moje Uprawnienia Kalendarz',
'User Calendar Permissions'=>'Uprawnienia Kalendarz użytkowników',
'Google Event'=>'Google Event',
'View Permission'=>'Zobacz Permission',
'These users can view your calendar.'=>'Ci użytkownicy mogą wyświetlać kalendarz.',
'Edit Permission'=>'Edycja Permission',
'These users can edit your calendar.'=>'Ci użytkownicy mogą edytować kalendarz.',
'Sync My Actions To Google Calendar'=>'Synchronizuj moje działania do Kalendarza Google',
'Show Actions associated with Contacts'=>'Pokaż Działania związane z Kontaktów',
'Show Actions associated with Accounts'=>'Pokaż Działania związane z rachunków',
'Show Actions associated with Opportunities'=>'Pokaż Działania związane z Szans',
'Show Actions associated with Quotes'=>'Pokaż Działania związane z Cytaty',
'Show Actions associated with Products'=>'Pokaż Czynności związane z produktami',
'Show Actions associated with Media'=>'Pokaż Działania związane z mediami',
'Show Completed Actions'=>'Pokaż zakończone działania',
'Show Emails'=>'Pokaż wiadomości e-mail',
'Show Attachments'=>'Pokaż załączniki',
// // 
'Attachment'=>'Przywiązanie',
// // 
// // button text
'month'=>'miesiąc',
'week'=>'tydzień',
'day'=>'dzień',
// // 
// // month names
'January'=>'Styczeń',
'February'=>'Luty',
'March'=>'Marzec',
'April'=>'Kwiecień',
'May'=>'Maj',
'June'=>'Czerwiec',
'July'=>'Lipiec',
'August'=>'Sierpień',
'September'=>'Wrzesień',
'October'=>'Październik',
'November'=>'Listopad',
'December'=>'Grudzień',
// // 
// // short month names
'Jan'=>'Jan',
'Feb'=>'Lutego',
'Mar'=>'Mar',
'Apr'=>'Kwietnia',
'May'=>'Maj',
'Jun'=>'Czerwca',
'Jul'=>'Lipca',
'Aug'=>'Sierpnia',
'Sep'=>'Września',
'Oct'=>'Października',
'Nov'=>'Listopada',
'Dec'=>'Grudnia',
// // 
// // day names
'Sunday'=>'Niedziela',
'Monday'=>'Poniedziałek',
'Tuesday'=>'Wtorek',
'Wednesday'=>'Środa',
'Thursday'=>'Czwartek',
'Friday'=>'Piątek',
'Saturday'=>'Sobota',
// // 
// // short day names,
'Sun'=>'Słońce',
'Mon'=>'Mon',
'Tue'=>'Tue',
'Wed'=>'Poślubić',
'Thu'=>'Czw',
'Fri'=>'Piątek',
'Sat'=>'Sat',
'Create Shared Calendar'=>'Tworzenie kalendarza udostępnionego',
'Don\'t link to Google Calendar'=>'T związek Don \ &#39;do Google Calendar',
'Link to Google Calendar'=>'Link do Google Calendar',
'Back To User List'=>'Powrót do listy użytkownika',
'Your actions are being synced to the Google Calendar "{calendarName}".'=>'Twoje działania są synchronizowane z Google Calendar &quot; {calendarName} &quot;.',
'Don\'t Sync My Actions To Google Calendar'=>'Don \ &#39;t Synchronizuj moje działania do Kalendarza Google',
'Google Integration is not configured on this server.'=>'Integracja Google nie jest skonfigurowany na serwerze.',
'Once'=>'Raz',
'Yearly'=>'Rocznie',
'Google Calendar'=>'Google Calendar',
'Google Feed'=>'Google RSS',
'Google Calendar Name'=>'Nazwa Google Calendar',
'View Association'=>'Zobacz Association',
'These users can view {fullname}\'s calendar.'=>'Ci użytkownicy mogą zobaczyć {fullname} kalendarz \ &#39;s.',
'These users can edit {fullname}\'s calendar.'=>'Ci użytkownicy mogą edytować {fullname} kalendarz \ &#39;s.',
'Shared Calendar:'=>'Wspólna Kalendarz:',
);