<?php
return array (
// // 
'User Calendars'=>'Kalendarze użytkownika',
'Group Calendars'=>'Kalendarze grupowe',
'Google Calendars'=>'Kalendarze Google',
'Filter'=>'Filtrowanie',
'My Calendar Permissions'=>'Moje Uprawnienia Kalendarz',
'User Calendar Permissions'=>'Uprawnienia Kalendarz użytkowników',
'Google Event'=>'Google Event',
'View Permission'=>'Zobacz Permission',
'These users can view your calendar.'=>'Ci użytkownicy mogą wyświetlać kalendarz.',
'Edit Permission'=>'Edycja Permission',
'These users can edit your calendar.'=>'Ci użytkownicy mogą edytować kalendarz.',
'Sync My Actions To Google Calendar'=>'Synchronizuj moje działania do Kalendarza Google',
'Show Actions associated with Contacts'=>'Pokaż Działania związane z Kontaktów',
'Show Actions associated with Accounts'=>'Pokaż Działania związane z rachunków',
'Show Actions associated with Opportunities'=>'Pokaż Działania związane z Szans',
'Show Actions associated with Quotes'=>'Pokaż Działania związane z Cytaty',
'Show Actions associated with Products'=>'Pokaż Czynności związane z produktami',
'Show Actions associated with Media'=>'Pokaż Działania związane z mediami',
'Show Completed Actions'=>'Pokaż zakończone działania',
'Show Emails'=>'Pokaż wiadomości e-mail',
'Show Attachments'=>'Pokaż załączniki',
// // 
'Attachment'=>'Przywiązanie',
// // 
// // button text
'month'=>'miesiąc',
'week'=>'tydzień',
'day'=>'dzień',
// // 
// // month names
'January'=>'Styczeń',
'February'=>'Luty',
'March'=>'Marzec',
'April'=>'Kwiecień',
'May'=>'Maj',
'June'=>'Czerwiec',
'July'=>'Lipiec',
'August'=>'Sierpień',
'September'=>'Wrzesień',
'October'=>'Październik',
'November'=>'Listopad',
'December'=>'Grudzień',
// // 
// // short month names
'Jan'=>'Jan',
'Feb'=>'Lutego',
'Mar'=>'Mar',
'Apr'=>'Kwietnia',
'May'=>'Maj',
'Jun'=>'Czerwca',
'Jul'=>'Lipca',
'Aug'=>'Sierpnia',
'Sep'=>'Września',
'Oct'=>'Października',
'Nov'=>'Listopada',
'Dec'=>'Grudnia',
// // 
// // day names
'Sunday'=>'Niedziela',
'Monday'=>'Poniedziałek',
'Tuesday'=>'Wtorek',
'Wednesday'=>'Środa',
'Thursday'=>'Czwartek',
'Friday'=>'Piątek',
'Saturday'=>'Sobota',
// // 
// // short day names,
'Sun'=>'Słońce',
'Mon'=>'Mon',
'Tue'=>'Tue',
'Wed'=>'Poślubić',
'Thu'=>'Czw',
'Fri'=>'Piątek',
'Sat'=>'Sat',
'Create Shared Calendar'=>'Tworzenie kalendarza udostępnionego',
'Don\'t link to Google Calendar'=>'T związek Don \ &#39;do Google Calendar',
'Link to Google Calendar'=>'Link do Google Calendar',
'Back To User List'=>'Powrót do listy użytkownika',
'Your actions are being synced to the Google Calendar "{calendarName}".'=>'Twoje działania są synchronizowane z Google Calendar &quot; {calendarName} &quot;.',
'Don\'t Sync My Actions To Google Calendar'=>'Don \ &#39;t Synchronizuj moje działania do Kalendarza Google',
'Google Integration is not configured on this server.'=>'Integracja Google nie jest skonfigurowany na serwerze.',
'Once'=>'Raz',
'Yearly'=>'Rocznie',
'Google Calendar'=>'Google Calendar',
'Google Feed'=>'Google RSS',
'Google Calendar Name'=>'Nazwa Google Calendar',
'View Association'=>'Zobacz Association',
'These users can view {fullname}\'s calendar.'=>'Ci użytkownicy mogą zobaczyć {fullname} kalendarz \ &#39;s.',
'These users can edit {fullname}\'s calendar.'=>'Ci użytkownicy mogą edytować {fullname} kalendarz \ &#39;s.',
'Shared Calendar:'=>'Wspólna Kalendarz:',
'{calendar}'=>'{calendar}',
'My {module} Permissions'=>'Moi {module} Uprawnienia',
'Sync My {actions} To Google Calendar'=>'Sync Mój {actions} do Kalendarza Google',
'Create Shared {module}'=>'Tworzenie Shared {module}',
'User {calendars}'=>'Użytkownik {calendars}',
'Show {actions} associated with {contacts}'=>'Pokaż {actions} związane z {contacts}',
'Show {actions} associated with {accounts}'=>'Pokaż {actions} związane z {accounts}',
'Show {actions} associated with {opportunities}'=>'Pokaż {actions} związane z {opportunities}',
'Show {actions} associated with {quotes}'=>'Pokaż {actions} związane z {quotes}',
'Show {actions} associated with {products}'=>'Pokaż {actions} związane z {products}',
'Show {actions} associated with {media}'=>'Pokaż {actions} związane z {media}',
'Show Completed {actions}'=>'Pokaż wypełnione {actions}',
'Group {calendars}'=>'Grupa {calendars}',
'Export {calendar}'=>'Eksport {calendar}',
'link'=>'powiązanie',
'Your {actions} are being synced to the Google Calendar "{calendarName}".'=>'Twoje {actions} są synchronizowane z Google Calendar {calendarName}',
'Don\'t Sync My {actions} To Google Calendar'=>'Don \ &#39;t Sync Mój {actions} do Kalendarza Google',
'Shared {module}:'=>'Wspólna {module}',
'These {users} can view {fullname}\'s {calendar}.'=>'Te {users} można zobaczyć {fullname} \ &#39;s {calendar}',
'These {users} can edit {fullname}\'s {calendar}.'=>'Te {users} może edytować {fullname} \ &#39;s {calendar}',
'Back To {user} List'=>'Początek {user} listy',
'{user} {calendar} Permissions'=>'{user} {calendar} Uprawnienia',
'Are you sure you want to delete this action?'=>'Czy na pewno chcesz usunąć tę akcję?',
'Are you sure you want to delete this {action}?'=>'Czy na pewno chcesz usunąć ten {action}',
'Contact Event'=>'Kontakt zdarzeń',
'Contact Action'=>'Skontaktuj Akcja',
'These users can view your {module}.'=>'Ci użytkownicy mogą przeglądać {module}',
'These {users} can edit your {module}.'=>'Te {users} może edytować {module}',
'My {calendar} Permissions'=>'Moi {calendar} Uprawnienia',
'Edit Calendar Event'=>'Edycja Kalendarz wydarzeń',
'Are you sure you want to delete this event?'=>'Czy na pewno chcesz usunąć to wydarzenie?',
'View Calendar Event'=>'Zobacz Kalendarz wydarzeń',
'Full Calendar'=>'Pełny kalendarz',
'Show just my events'=>'Pokaż tylko moja wydarzenia',
);