<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Zakres dat',
'Data Summary'=>'Podsumowanie danych',
'Total Records'=>'Wszystkich wpisów',
'Total Value'=>'Całkowita wartość',
'Projected Value'=>'Wartość prognozowanych',
'Current Value'=>'Wartość prądu',
'Grid Builder'=>'Siatka Builder',
'Lead Performance'=>'Ołów wydajność',
'Saved Reports'=>'Zapisane raporty',
'Deal Report'=>'Zgłoś ofertę',
'User Activity'=>'Aktywność użytkownika',
'Row Field'=>'Pole Row',
'Column Field'=>'Pole Column',
'Hide empty rows/columns?'=>'Ukryj puste wiersze / kolumny?',
'Cell Data Type'=>'Typ danych komórkowy',
'Sum'=>'Suma',
'Average'=>'Średnia',
'Cell Data Field'=>'Pole danych komórkowy',
'(none)'=>'(None)',
'pie'=>'ciasto',
'bar'=>'bar',
'Save Report'=>'Zapisz raport',
'Print Report'=>'Drukuj raport',
'Email Report'=>'Zgłoś Email',
'Strict Mode'=>'Trybie ścisłym',
'Field'=>'Pole',
'View Report'=>'Wyświetl raport',
'Grid'=>'Ruszt',
'Deal'=>'Dotyczyć',
'Actions Due'=>'Akcje Due',
'Lead Volume'=>'Ołów Volume',
'Pipeline'=>'Rurociąg',
'Select leads received in the last'=>'Przewody Wybierz otrzymał w zeszłym',
'Lead Distribution and Status'=>'Prowadzenie dystrybucji i status',
'Lead Conversion'=>'Lead Conversion',
'Lead Received'=>'Ołów odebrane',
'Pipeline Dashboard'=>'Dashboard Pipeline',
'Select deals closing in'=>'Wybierz promocje zamknięcia w',
'Limit to confidence is'=>'Ograniczyć do zaufania jest',
'Limit selected deals to'=>'Ogranicz wybrane oferty do',
'Select deals assigned to'=>'Wybierz promocje przypisane do',
'Opportunities Dashboard'=>'Dashboard Opportunities',
'Select deals with status'=>'Wybierz oferty ze statusem',

// // Data Options
'Last Week'=>'Ostatni tydzień',
'Last Month'=>'Ostatni miesiąc',
'This Year'=>'Ten rok',
'Last Year'=>'W ubiegłym roku',
'All Time'=>'All Time',
'Growing'=>'Rozwój',
'Forecast'=>'Prognoza',
'Committed'=>'Zobowiązany',
'In The Bag'=>'W torbie',
'Smallest'=>'Najmniejsza',
'Largest'=>'Największa',
'Others'=>'Inne',
'Deals'=>'Oferty',
'Days To Close'=>'Dni, aby zamknąć',
'Date Closing'=>'Data zamknięcia',

// // Report Attributes
'Report Type'=>'Zgłoś Typ',
'Rows'=>'Wiersze',
'Ignore Zeros?'=>'Ignoruj ​​zera?',
'Data Type'=>'Typ danych',
'Lead Activity'=>'Prowadź aktywny',
'Lead Sources'=>'Ołów',
'Last Quarter'=>'Ostatnia kwadra',
'Unknown'=>'Nieznany',
'Limit To'=>'Ogranicz do',
'Widget Dashboard'=>'Widget Dashboard',
);