<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Pracować',
'Cell'=>'Komórka',
'Work Phone'=>'Telefon działa',
'Phone 2'=>'Telefon 2',
'IM'=>'IM',
'Zip Code'=>'Kod pocztowy',
'Twitter'=>'Świergot',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Adres 2',
'Lead Date'=>'Lead Data',
'Close Date'=>'Zamknij Data',
'Interest'=>'Odsetki',
'Lead Status'=>'Ołów status',
'Lead Score'=>'Główny wynik',
'Do Not Call'=>'Do Not Call',
'Do Not Email'=>'Nie email',
'Sales &amp; Marketing'=>'Sprzedaż i Marketing',
'In Person'=>'Osobiście',
'Accepted'=>'Zaakceptowany',
'Assigned'=>'Przydzielony',
'Unassigned'=>'Nieprzypisane',
'Dead'=>'Martwy',
'Rejected'=>'Odrzucony',
'Duplicate Check'=>'Duplikat Sprawdź',
'Timezone'=>'Strefa czasowa',
'Web Tracking Key'=>'Web Śledzenie Key',
// // 
// // List Attributes
'Logic Type'=>'Rodzaj Logic',
'Members'=>'Członkowie',
'Dynamic'=>'Dynamiczny',
'Static'=>'Statyczny',
// // 
// // Misc
'Social Networks'=>'Sieci społeczne',
'Detail View'=>'Zobacz szczegóły',
'Simple View'=>'Simple Zobacz',
'Opportunities &amp; Marketing'=>'Szanse i Marketing',
'Social Media'=>'Social Media',
'OR'=>'OR',
'Leads'=>'Wyprowadzenia',
'<b>{m}</b> of <b>{n}</b>'=>'<b>{m}</b> o <b>{n}</b>',
'Create a new Opportunity associated with this Contact.'=>'Stwórz nową szansę związaną z poniższego formularza.',
'Create a new Account associated with this Contact.'=>'Utwórz nowe konto związane z poniższego formularza.',
'Create a new Service Case associated with this Contact.'=>'Utwórz nowy Walizka serwisowa związaną z poniższego formularza.',
'Link to Record'=>'Połącz z rekordem',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Kliknięcie tego przycisku spowoduje wyciągnąć wszelkie odpowiednie pola z powiązanego rekordu konto i zastąpić dane kontaktowe dla tych pól. Tej operacji nie można cofnąć.',
'Create a new Contact associated with this Contact.'=>'Utwórz nowy kontakt związany z poniższego formularza.',
'Create a new Contact'=>'Utwórz nowy kontakt',
'Tag Search'=>'Search Tag',
// // 
// // Contacts Actions
'My Contacts'=>'Moje kontakty',
'New Contacts'=>'Nowych kontaktów',
'All Contacts'=>'Wszystkie kontakty',
'Create Contact'=>'Tworzenie Kontakt',
'View Contact'=>'Zobacz Kontakt',
'Update Contact'=>'Zaktualizuj Kontakt',
'Edit Contact'=>'Edytuj kontakt',
'Update Contact:'=>'Zaktualizuj Kontakt:',
'Delete Contact'=>'Usuń kontakt',
'Contact Lists'=>'Kontakt z listy',
'Share Contact'=>'Kontakt Share',
'Lists'=>'Listy',
'Create List'=>'Utwórz listę',
'View Opportunities'=>'Zobacz szans',
'Hide All'=>'Ukryj wszystko',
'View Relationships'=>'Zobacz relacje',
'View List'=>'Zobacz listę',
'Contact Map'=>'Kontakt Mapa',
'Saved Maps'=>'Zapisane Maps',
'Save Contact'=>'Zapisz Kontakt',
// // 
'Edit List'=>'Edycja listy',
'Delete List'=>'Usuń listę',
// // Contacts Titles
'Manage Contacts'=>'Zarządzanie kontaktami',
'Contact:'=>'Kontakt:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Import z programu Outlook',
'Import from Template'=>'Import z szablonu',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Aby zaimportować kontakty z szablonu, wypełnij nasz plik szablonu. Następnie przesłać plik tutaj za pomocą poniższego formularza.',
'The template file can be found here:'=>'Plik szablonu można znaleźć tutaj:',
'Please click the link below to download contacts.'=>'Proszę kliknąć na poniższy link, aby pobrać kontakty.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Aby zaimportować kontakty z programu Outlook, należy najpierw utworzyć plik CSV (format DOS), otwierając perspektywę i eksportowanie kontaktów. Następnie przesłać plik tutaj za pomocą poniższego formularza.',
'Upload File'=>'Prześlij plik',
'Contact Record Details'=>'Skontaktuj szczegółów rekordów',
'Import Contacts from Template'=>'Import kontaktów z szablonu',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Aby zaimportować kontakty, należy wypełnić plik CSV, w którym pierwszy wiersz zawiera nagłówki kolumn dla dokumentacji (np. first_name, last_name, tytuł itp.). Prawidłowo sformatowany przykład można znaleźć poniżej.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'Aplikacja próbuje automatycznie mapować nagłówki kolumn do naszych pól w bazie danych. Jeśli nie zostanie znaleziony, będziesz mieć możliwość wyboru jednego z naszych pól do mapy, aby zignorować pole, lub utworzyć nowe pole w ciągu X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Jeśli zdecydujesz się na mapę &quot;Create data&quot;, &quot;Ostatnia aktualizacja&quot;, lub inne wyraźne pole daty, upewnij się, że masz prawidłowy format daty wprowadzone tak, że oprogramowanie może konwertować do Sygnatura czasu (jeśli jest już UNIX Datownik nawet lepiej). Widoczność powinno być &quot;1&quot; dla społeczeństwa lub &quot;0&quot; dla prywatnych (domyślnym będzie 1, jeśli nie wyposażeniu).',
'Contacts Import'=>'Zaimportować kontakty',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Po pierwsze, \ &#39;ll trzeba upewnić się, że pola są odwzorowane odpowiednio do importu.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Poniżej znajduje się lista naszych pól, pola, które pod warunkiem, i kilku przykładowych dokumentów, które są importowane.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Jeśli pole ID jest wybrany do importu, narzędzia import spróbuje zastąpić istniejące wcześniej rekordy z tym ID. Nie map pole ID jeśli don \ &#39;t chcą aby tak się stało.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Wybór &quot;NIE MAP&quot; zignoruje pole z pliku CSV, a następnie wybierając &quot;Utwórz nowy pole&quot; będzie generować nowe pole tekstowe w X2 i mapę swojej dziedzinie do niego.',
'Your Field'=>'Swojej dziedzinie',
'Our Field'=>'Nasze pole',
'Sample Contact'=>'Kontakt Sample',
'[Prev]'=>'[Poprzednia]',
'[Next]'=>'[Następny]',
'DO NOT MAP'=>'NIE MAPA',
'CREATE NEW FIELD'=>'STWÓRZ FIELD',
'Create records for link fields?'=>'Tworzenie rekordów dla pola link?',
'Automatically fill certain fields?'=>'Automatycznie wypełnić pewne pola?',
'Automatically log a comment on these records?'=>'Automatycznie zaloguj komentarza na temat tych dokumentów?',
'Assign records via lead-routing?'=>'Przypisywanie rekordów za pomocą pionierskiego routingu?',
'Import Status'=>'Stan importu',
'Process Import'=>'Proces importu',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Kliknij przycisk poniżej, aby rozpocząć eksport. Nie zamknąć tę stronę, aż skończył się eksport, co może trochę potrwać, jeśli masz dużą liczbę rekordów. Licznik będzie Cię na bieżąco o ile rekordów zostało pomyślnie zaktualizowane.',
'You are currently exporting: '=>'Aktualnie eksport:',
'Exporting <b>Contact</b> data...'=>'<b>Eksportowanie</b> danych kontaktowych ...',
'records from <b>Contacts</b> successfully exported.'=>'rekordy od <b>kontaktów</b> z powodzeniem eksportowane.',
'All Contact data successfully exported.'=>'Wszystkie dane kontaktowe wyeksportowane.',
'Export Complete!'=>'Eksport Complete!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Informacje dla {name} zmienił.',
'Receive email updates every time information for {name} changes'=>'Chcę dostawać na maila informacje o czasie dla każdego {name} zmian',
'Unsubscribe'=>'Rezygnuję',
// // 
// // Web Lead
'Web Lead'=>'Lead Web',
'Invalid Email Address'=>'Nieprawidłowy adres email',
'Default list for email list signups'=>'Domyślna lista na e-mail rejestracji na liście',
'This request cannot be made at this time.'=>'Ten wniosek nie może być w tym czasie.',
'Newsletter Signup'=>'Zapis Newsletter',
'Could not sign up'=>'Nie można rejestrować się',
'We\'re Sorry!'=>'We \ &#39;re Sorry!',
'Thank You!'=>'Dziękujemy!',
'Thank you for your interest!'=>'Dziękujemy za zainteresowanie!',
'Someone will be in touch shortly.'=>'Ktoś będzie w kontakcie wkrótce.',
'Enter any additional information or questions regarding your interest here.'=>'Wpisz wszelkie dodatkowe informacje lub pytania dotyczące zainteresowanie tutaj.',

// // Map Translations
'Map Filters'=>'Mapa Filters',
'Clear Marker'=>'Jasne Marker',
'Drop a tag here to filter map results.'=>'Rzuć tag tutaj filtrować wyniki na mapie.',
'Save Map'=>'Zapisz mapę',
'View on Large Map'=>'Zobacz na dużej mapie',
'View on Heat Map'=>'Zobacz mapę ciepła',
'Center Coordinates'=>'Center Współrzędne',
'Delete Map'=>'Usuń mapę',
'Map Name'=>'Nazwa Map',
'Map Owner'=>'Właściciel Map',
'Zoom Level'=>'Poziom zoomu',
'Center Latitude'=>'Szerokość Center',
'Center Longitude'=>'Długość Center',
'Web Form'=>'Web Form',
'Import Contacts from Outlook'=>'Import kontaktów z programu Outlook',
'Remove From List'=>'Usuń z listy',
'Today\'s Contacts'=>' &#39;S Dzisiaj Kontakt',
'Directions from Corporate'=>'Dojazd z Corporate',
'Directions from Personal Address'=>'Dojazd z osobistego adresu',
'Keep This Record'=>'Zachowaj ten rekord',
'This operation is disabled because the data set is too large.'=>'Operacja ta jest wyłączona, ponieważ zestaw danych jest zbyt duża.',
'{dupes} records shown out of {count} records found.'=>'{dupes} rekordy pokazane z {count} aktualności.',
'Hide This Record'=>'Schowaj ten rekord',
'Delete This Record'=>'Usuń ten rekord',
'Contact ID'=>'Contact ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Długość geograficzna',
'Are you sure you want to hide all other records?'=>'Czy na pewno chcesz ukryć wszystkie inne rekordy?',
'Are you sure you want to delete all other records?'=>'Czy na pewno chcesz usunąć wszystkie inne rekordy?',
'Are you sure you want to hide this record?'=>'Czy na pewno chcesz ukryć ten rekord?',
'Are you sure you want to delete this record?'=>'Czy na pewno chcesz usunąć ten rekord?',
'Your case number is: '=>'Twój numer sprawy jest:',
'Website: '=>'Strona WWW:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'UWAGA: ładowanie zbyt wiele rekordów na tej stronie mogą związać się z serwerem znacznie. Czy na pewno chcesz kontynuować?',
'Saved Searches'=>'Zapisane wyszukiwania',
'Clicking this button will pull any relevant '=>'Kliknięcie tego przycisku spowoduje wyciągnąć wszelkie istotne',
'Drag tags here from the tag cloud widget or click to '=>'Przeciągnij znaczniki tutaj z widgetu Chmura tagów lub kliknij',
'Export {model}'=>'Eksport {model}',
);