<?php
return array (
// Install screen
'Install X2EngineCRM'=>'Zainstaluj X2EngineCRM',
'X2EngineCRM Installation'=>'X2EngineCRM Instalacja',
'Installation Complete'=>'Instalacja zakończona',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Ta aplikacja internetowa wymaga JavaScript do poprawnego funkcjonowania. Proszę włączyć JavaScript w przeglądarce przed kontynuowaniem.',
// Requirements check
'Cannot install X2EngineCRM'=>'Nie można zainstalować X2EngineCRM',
'required but missing'=>'wymagane, ale brakuje',
'Your server\'s PHP version'=>'Serwerze \ &#39;s wersja PHP',
'version 5.3 or later is required'=>'w wersji 5.3 lub nowszy jest wymagany',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'Niestety, serwer nie spełnia minimalnych wymagań systemowych dla instalacji',
'Otherwise, contact your hosting provider.'=>'W przeciwnym razie należy skontaktować się z dostawcą usług hostingowych.',
'If you are a system administrator of this server, refer to'=>'Jeżeli jesteś administratorem tego serwera, należy zapoznać się',

'Welcome to the X2EngineCRM application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Witamy X2EngineCRM instalatora aplikacji! Musimy zebrać trochę informacji, zanim uda nam się aplikacji i działa. Proszę wypełnić pola wymienione poniżej.',

'X2EngineCRM Application Info'=>'X2EngineCRM Application Info',

'Application Name'=>'Nazwa aplikacji',
'Default Language'=>'Domyślny język',
'Admin Password'=>'Admin Password',
'Confirm Password'=>'Potwierdź hasło',
'Administrator Email'=>'Email Administrator',
'Please enter a valid email address.'=>'Proszę podać poprawny adres e-mail.',

'Database Connection Info'=>'Info Database Connection',

'This release only supports MySQL. Please create a database before installing.'=>'Ta wersja obsługuje tylko MySQL. Należy utworzyć bazę danych przed instalacją.',
'Host Name'=>'Nazwa hosta',
'Database Name'=>'Nazwa bazy danych',

// Software updates
'Software Updates'=>'Aktualizacje oprogramowania',
'Notify me of software updates'=>'Informuj mnie o aktualizacjach oprogramowania',
'Company'=>'Spółka',
'Position'=>'Stanowisko',
'How you found X2EngineCRM'=>'Jak znalazłeś X2EngineCRM',
'Phone Number'=>'Numer telefonu',
'Subscribe to the newsletter'=>'Zapisz się do newslettera',
'Request a follow-up contact'=>'Poproś o dalszą kontakt',
'Software Updates'=>'Aktualizacje oprogramowania',
'Please help us improve X2EngineCRM by providing the following information:'=>'Proszę pomóc nam udoskonalić X2EngineCRM podając następujące informacje:',
'Software update notifications enabled.'=>'Powiadomienia o aktualizacjach oprogramowania włączony.',
'Optional Information'=>'Informacje opcjonalne',
'Could not connect to the updates server at this time.'=>'Nie można połączyć się z serwerem aktualizacji w tym czasie.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'Możesz kontynuować instalację aplikacji bez uruchamiania aktualizacji i spróbuj ponownie później, przechodząc do &quot;Ustawienia ogólne&quot; w sekcji &quot;Ustawienia&quot; w App Admin konsoli.',
'Product Key'=>'Klucz produktu',
'Registration'=>'Rejestracja',
'Software registration succeeded.'=>'Rejestracja Software udało.',
'To receive software updates from X2Engine, please register your copy of X2EngineCRM:'=>'Aby otrzymywać aktualizacje oprogramowania od X2Engine, należy zarejestrować swoją kopię X2EngineCRM:',
'For support or sales inquiries, please contact us'=>'Dla wsparcia lub sprzedaży pytań, prosimy o kontakt z nami',
'If different from Administrator Email'=>'Jeśli różni się od e-mail administratora',
'Intended use of X2EngineCRM, goals, etc.'=>'Przeznaczenie X2EngineCRM, cele itp.',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Upewnij się, czy połączenie internetowe jest aktywne. Jeśli problem będzie się powtarzał, skontaktuj się z nami',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Aktualności Outlet',

'Install'=>'Zainstalować',

'For help or more information - X2Engine.com'=>'Aby uzyskać pomoc lub więcej informacji - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Instalacja zakończona!',
'Click here to log in to X2Engine'=>'Kliknij tutaj, aby zalogować się do X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine pomyślnie zainstalowany na serwerze WWW! Możesz teraz zalogować się podając nazwę użytkownika &quot;admin&quot; i hasło podane podczas instalacji.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Jeżeli zdecydowałeś się zainstalować Gii, można go znaleźć <a href="index.php/gii/">tutaj</a> . Hasło jest takie samo jak hasło administratora.',

'This directory is not writable by PHP processes run by the webserver.'=>'Ten katalog nie jest zapisywalny przez procesy PHP prowadzonych przez serwer.',
'PHP scripts are not permitted to run the function "chmod".'=>'Skrypty PHP nie mogą uruchomić funkcję &quot;chmod&quot;.',
'Time zone widget will not work'=>'Widget strefa czasu nie będzie działać',
'Contact views may be inaccessible'=>'Odsłon kontaktowe mogą być niedostępne',
'Google integration will not work'=>'Integracja Google nie będzie działać',
'Built-in error reporter will not work'=>'Wbudowany reporter błędów nie będzie działać',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'Konfiguracja PHP opcja &quot;allow_url_fopen&quot; jest wyłączona. CURL będą wykorzystywane do podejmowania wszystkich żądań HTTP podczas aktualizacji.',
'This will result in the inability to import and export custom modules.'=>'To spowoduje brak możliwości importu i eksportu własnych modułów.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'Podgląd zdjęcia i MIME dla wysyłanych plików w module mediów nie będzie dostępna.',
'All other essential requirements were met.'=>'Wszystkie inne podstawowe wymogi zostały spełnione.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'Wersja biblioteki PCRE zawarte w tej kompilacji PHP jest {thisVer} , ale {reqVer} lub nowszy jest wymagany.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'Konfiguracja PHP opcja &quot;allow_url_fopen&quot; jest wyłączone oprócz CURL rozszerzenia brakuje. To oznacza, że ​​nie ma sposobu, aby żądania HTTP, a więc aktualizacje oprogramowania nie będzie działać.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'Nie można połączyć się z serwerem aktualizacji z tego serwera. Może to być tymczasowy problem. Jeśli problem nie ustąpi, aktualizacje oprogramowania nie będzie działać.',
'Security captchas and will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Captchas bezpieczeństwa i nie będzie działać, a moduł media nie będą w stanie wykryć lub wyświetlania wymiarów przesłanych zdjęć.',
'Could not connect to host or select database.'=>'Nie można połączyć się z hostem lub wybierz bazę danych.',
'cannot create tables'=>'nie może tworzyć tabele',
'cannot insert data'=>'nie można wstawić dane',
'cannot delete data'=>'nie może usunąć dane',
'cannot alter tables'=>'nie może zmienić tabele',
'cannot drop tables'=>'Nie można usunąć tabele',
'Module "{module}" installed.'=>'Moduł &quot; {module} &quot;zainstalowany.',
'Error applying initial configuration'=>'Błąd stosowania wstępnej konfiguracji',
'Could not find database configuration script'=>'Nie można znaleźć skrypt konfiguracyjny bazy danych',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'Could not {stage} . SQL &quot; {sql} &quot;z {file} nie powiodło się',
'Could not {stage}'=>'Could not {stage}',
'Could not find installation stage database script'=>'Nie można znaleźć bazy danych stadium skrypt instalacyjny',
'Database connection error'=>'Błąd połączenia z bazą danych',
'Installation completed {time}.'=>'Instalacja zakończona {time} .',
'Able to connect to database'=>'W stanie połączyć się z bazą danych',
'Created new tables for X2Engine'=>'Utworzono nowe stoły do ​​X2Engine',
'Created login for admin account'=>'Utworzony logowanie do konta administratora',
'Created config file'=>'Utworzony plik konfiguracyjny',
'Next Steps'=>'Następne kroki',
'Log in to app'=>'Zaloguj się do aplikacji',
'Create new users'=>'Tworzenie nowych użytkowników',
'Set location'=>'Ustaw lokalizację',
'Explore the app'=>'Poznaj aplikację',
'Dropped old X2Engine tables (if any)'=>'Wypada stare stoły X2Engine (jeśli istnieje)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Ustaw crona do czynienia z przypomnienia działań (patrz plik readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'Ścieżka zdefiniowana w session.save_path ( {ssp} ) nie jest zapisywalny. Przesyłanie plików za pomocą modułu mediów nie będzie działać.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2CRM, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'&quot;OpenSSL&quot; Mcrypt &quot;i&quot; Biblioteki nie są dostępne. Jeśli jakieś poświadczenia aplikacji (np. hasła, konta e-mail) są wprowadzane do X2CRM, będą przechowywane w bazie danych w postaci tekstu (bez szyfrowania ogóle). Tak więc, jeśli baza danych zostanie naruszone, te hasła zostaną odczytane przez osoby niepowołane.',
'Connection successful!'=>'Połączenie udane!',
'This webserver can run X2CRM!'=>'Ten serwer WWW może uruchomić X2CRM!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Uprawnienia i / lub własności przesłanych plików nie pozwalają PHP procesy uruchamiane przez serwer do zapisu plików.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2CRM will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Proc_open funkcji i / lub &quot;mysqldump&quot; i &quot;mysql&quot; narzędzia wiersza polecenia są dostępne w tym systemie. X2CRM nie będzie w stanie automatycznie utworzyć kopię zapasową bazy danych w trakcie aktualizacji oprogramowania, lub automatycznie przywrócić bazę danych w przypadku nieudanej aktualizacji.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Captchas zabezpieczeń nie będzie działać, a moduł media nie będą w stanie wykryć lub wyświetlania wymiarów przesłanych zdjęć.',
'The following required PHP function(s) is/are missing or disabled: '=>'Funkcja PHP następujące wymagane (y) jest / są brakujące lub wyłączone:',
'This will result in the following issues:'=>'To spowoduje w następujących kwestiach:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'Ponadto proszę pamiętać: bez tego rozszerzenia Sprawdzanie wymagań skrypt nie może sprawdzić połączenia wychodzącego do Internetu z tego serwera.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'Ten serwer jest skutecznie odcięty od internetu, (1) nie odbywała trasy sieć istnieje, lub (2) Rezolucja DNS lokalny zawodzi, lub (3) serwer jest za firewallem, który uniemożliwia żądań wychodzących. Aktualizacje oprogramowania i integracji Google nie będzie działać.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'Niestety, serwer nie spełnia minimalnych wymagań systemowych;',
'Note the following:'=>'Zwrócić uwagę na następujące:',
'Command'=>'Komenda',
'Simple Schedule'=>'Proste Schedule',
'Every minute'=>'Każda minuta',
'Hourly'=>'Godzinna',
'Daily (at Midnight)'=>'Codziennie (o północy)',
'Weekly (on Sunday)'=>'Raz w tygodniu (w niedzielę)',
'Monthly (on the 1st)'=>'Miesięcznie (na 1)',
'Yearly (on Jan 1st)'=>'Rok (1 stycznia)',
'Times and Dates Selected'=>'Wybrane daty i godziny',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'Uwaga: należy przytrzymać klawisz Ctrl (lub klucz command, na komputerach Macintosh), aby zaznaczyć lub odznaczyć wiele wartości.',
'Minutes'=>'Protokół',
'Selected'=>'Wybrany',
'Hours'=>'Godziny',
'Days'=>'Dni',
'Months'=>'Miesiące',
'Febraury'=>'Febraury',
'Weekdays'=>'W dni powszednie',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'Planowanie zadania Cron Automatyki (opcjonalnie)',
'To trigger scheduled or delayed tasks automatically in X2CRM requires adding a task to the local cron table.'=>'Aby wywołać zaplanowane lub opóźnione zadania automatycznie w X2CRM wymaga dodawania zadania do lokalnego Crona.',
'Create a cron task for X2CRM'=>'Utwórz zadanie cron X2CRM',
'Run delayed or recurring tasks within X2CRM'=>'Uruchom opóźnione lub powtarzające się zadania w X2CRM',
'The base directory configuration directive is set, and it is not the current working directory.'=>'Katalog baza dyrektywa konfiguracji jest ustawione, i nie jest to bieżący katalog.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'Katalog baza dyrektywa konfiguracji jest ustawiony i nie zawiera aktualny katalog roboczy.',
'Some hashing algorithms required for software updates are missing on this server:'=>'Niektóre algorytmy Wymieszanie wymagane aktualizacje oprogramowania brakuje na tym serwerze:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'Opcja konfiguracji PHP &quot;allow_url_fopen&quot; jest wyłączone oprócz rozszerzenia Curl brakuje. Oznacza to, że nie ma sposobu, aby żądania HTTP, a więc uaktualnienia oprogramowania muszą być wykonywane ręcznie.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'Ten serwer jest skutecznie odcięci od Internetu; (1) sieć wychodzące trasa nie istnieje, lub (2) lokalne rozdzielczość DNS zawodzi, lub (3) ten serwer jest za firewallem, który uniemożliwia żądań wychodzących. Aktualizacje oprogramowania będą musiały być wykonywane ręcznie, a integracja Google nie będzie działać.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'Nie można połączyć się z serwerem aktualizacji z tego serwera. Może to być tymczasowy problem. Jeśli utrzymuje, aktualizacje oprogramowania będą musiały być wykonywane manaully.',
);