<?php
return array (
// Campaign model
'Campaigns'=>'Kampanie',
'Master Campaign ID'=>'Mistrz Campaign ID',
'Contact List'=>'Lista kontaktów',
'Cost'=>'Kosztować',
'Content'=>'Zawartość',
'Launch Date'=>'Daty rozpoczęcia',
'Basic Info'=>'Podstawowe informacje',
'Call List'=>'Lista połączeń',
'Physical Mail'=>'Poczta Fizyczna',
'Email Template'=>'Szablon Email',
'Update Campaign'=>'Aktualizacja kampanię',

// Menu
'All Campaigns'=>'Wszystkie kampanie',
'Create Campaign'=>'Utwórz kampanię',
'Newsletters'=>'Biuletyny',
'Create Newsletter'=>'Stwórz świat',
'Web Tracker'=>'Web Tracker',
'Email List'=>'Lista Email',

// Launching
'The campaign has already been launched.'=>'Kampania została już uruchomiona.',
'Contact List cannot be blank.'=>'Lista kontaktów nie może być puste.',
'Subject cannot be blank.'=>'Temat nie może być puste.',
'The contact list is empty.'=>'Lista kontaktów jest pusta.',
'Launch Now'=>'Uruchom teraz',
'Send Test Email'=>'Wyślij e-mail testowy',
'Campaign launched'=>'Kampania rozpoczęła',
'Campaign paused'=>'Kampania wstrzymana',
'Campaign resumed'=>'Kampania wznowione',
'Sent'=>'Wysłane',
'Opened'=>'Otwierany',
'Clicked'=>'Kliknął',
'Unsubscribed'=>'Wypisany',

// Mailing
'The email sending limit has been reached.'=>'Limit wysyłania e-mail nie zostanie osiągnięty.',
'There is no campaign email to send.'=>'Nie ma kampanii e-mail, aby wysłać.',
'Successful email sent'=>'Sukces e-mail wysłany',
'No email sent.'=>'No e-mail wysłany.',
'Campaign complete.'=>'Kampania zakończona.',
'unsubscribe'=>'wypisać',
'Error for contact'=>'Błąd w kontakcie',
'Attempting to send email'=>'Próbuję wysłać e-mail',
'Unsendable email'=>'Unsendable email',
'Blank email addresses'=>'Puste adresy e-mail',
'Duplicate Email Address'=>'Duplikat adres e-mail',
'\'Do Not Email\' contacts'=>' &quot;Nie napiszesz \&quot; kontakty',
'Data errors'=>'Błędy danych',
'Batch completed, sending again in'=>'Batch zakończony, wysyłając ponownie w',
'minute'=>'minuta',
'Email These Contacts'=>'Wyślij te kontakty',
'Email Entire List'=>'Email całą listę',
'Invalid tag value'=>'Nieprawidłowa wartość tagu',
'Contacts for tag'=>'Kontakt dla tagu',
'Mailing for tag'=>'Mailing dla tagu',
'Could not create mailing'=>'Nie można utworzyć mailing',
'You have been unsubscribed'=>'Zostałeś wypisany',
'Contact has unsubscribed'=>'Kontakt został wypisany',
'\'Do Not Email\' has been set'=>' &#39;Nie email \&#39; została ustawiona',
'has unsubscribed'=>'został wypisany',
'Contact has opened the email'=>'Kontakt otworzył maila',
'has opened the email'=>'otworzył maila',
'Contact has clicked a link'=>'Kontakt kliknął link',
'has clicked a link'=>'kliknął link',
'To stop receiving these messages, click here'=>'Aby zrezygnować z otrzymywania tych wiadomości, kliknij tutaj',

// WebForm model
'CSS'=>'CSS',

// Web Lead Form creator
'Name cannot be blank.'=>'Nazwa nie może być puste.',
'Name cannot be'=>'Nazwa nie może być',
'Web Lead Form'=>'Lead Web Form',
'Create a public form to receive new contacts.'=>'Tworzenie formularza do odbioru publicznego nowe kontakty.',
'If no lead routing has been configured, all new contacts will be assigned to "Anyone".'=>'Jeśli nie routing ołów został skonfigurowany, wszystkie nowe kontakty będą przypisane do &quot;Anyone&quot;.',
'Copy and paste this code into your website to include the web lead form.'=>'Skopiuj i wklej ten kod na swoją stronę, aby to postać wiodącą internetową.',
'Choose an existing form as a starting point.'=>'Wybierz istniejącego formularza jako punkt wyjścia.',
'Text Color'=>'Kolor tekstu',
'Font'=>'Chrzcielnica',
'Border'=>'Granica',
'Size'=>'Rozmiar',
'pixels'=>'pikseli',
'black'=>'czarny',
'transparent'=>'przezroczysty',
'none'=>'żaden',
'These tags will be applied to any contact created by the form.'=>'Znaczniki te są stosowane do każdego kontaktu utworzonej przez formę.',
'Enter a name and save this form to edit later.'=>'Wpisz nazwę i zapisać formularz edytować później.',
'Form Saved'=>'Forma Zapisane',
'Reset Form'=>'Przywróć formularz',
'Embed Code'=>'Kod embed',
'Saved Forms'=>'Zapisane Forms',
'Enter custom css for the web form.'=>'Wprowadź własny kod CSS formie internetowej.',
'Custom &lt;HEAD&gt;'=>'Niestandardowe &lt;HEAD&gt;',
'Enter any HTML you would like inserted into the &lt;HEAD&gt; tag.'=>'Wpisz dowolny kod HTML, który chcesz włożona do tagu HEAD.',
'Select email templates to send to the new weblead and the user assigned to the weblead.'=>'Wybierz szablony e-mail, aby wysłać do nowego weblead i użytkownika przypisanego weblead.',
'NOTE: The weblead form must be saved for these emails to be sent.'=>'UWAGA: Formularz weblead musi być zapisany na te e-maile, które mają być wysłane.',
'User Email'=>'E-mail użytkownika',
'Weblead Email'=>'Email Weblead',
'Drag and Drop fields from Fields List to Form.'=>'Przeciągnij i upuść pola z listy pól do formularza.',
'Live web form preview.'=>'Podgląd obrazu na żywo formularza WWW.',
'Label:'=>'Label:',
'Position:'=>'Pozycja:',

// Web Tracker
'Web Tracker Code'=>'Kod Web Tracker',
'This HTML tag will allow you to track contacts who visit your website.'=>'Ten tag HTML będzie można śledzić kontakty, które odwiedzają Twoją stronę.',
'Paste this code into the body section of every page of your website.'=>'Wklej ten kod do sekcji treści każdej stronie witryny.',
'<b>Note:</b> Contacts can be tracked only if they filled out the web lead capture form, or clicked on a tracking link in an email campaign.'=>'<b>Uwaga:</b> Kontakty mogą być śledzone tylko wtedy, gdy wypełnione wiodącą internetową formę przechwytywania, lub kliknięciu na link w e-mailu śledzenia kampanii.',
'Web Tracker Settings'=>'Web Tracker Settings',
'You can enable or disable the web tracker. The tracker will ignore repeat hits from a given contact during the cooldown period.'=>'Możesz włączyć lub wyłączyć tracker internetowej. Tracker zignoruje hity powtarzać od danego kontaktu w okresie cooldown.',
'If a contact visits several pages in a short time, you will only get one notification.'=>'Jeśli kontakt odwiedza kilka stron w krótkim czasie, będzie można dostać tylko jedno zgłoszenie.',
'Turn it down all the way to receive notifications about every page hit.'=>'Włącz go w dół aż do otrzymania powiadomienia o każdym uderzeniem strony.',
'Contact has opened the email sent on '=>'Kontakt otworzył e-mail wysłany na',
'Email sent'=>'E-mail wysłany',
'Header Code'=>'Header Code',
'Batch completed, sending again in '=>'Batch zakończony, wysyłając ponownie w',
'A new web lead has been assigned to you: '=>'Nowy przywódca, web został przypisany do Ciebie:',
'Marketing Automation'=>'Marketing Automation',
'Contacts for Account Report ('=>'Kontakt dla raportów konto (',
'Mailing for Account Report ('=>'Mailing do raportów konto (',
);