<?php return array (
  'Logout ({username})' => 'Wyloguj ( {username} )',
  'New Record' => 'Nowy rekord',
  'Find Contacts' => 'Znajdź Kontakty',
  'No top contacts for this user!' => 'Brak strony kontakty dla tego użytkownika!',
  'Create Message' => 'Utwórz wiadomość',
  'Message List' => 'Lista wiadomości',
  'Clear' => 'Wyczyść',
  'Search for a Contact' => 'Wyszukiwanie kontaktów',
  'Go to Full Site' => 'Pokaż pełną stronę',
  'Who\'s Online' => 'Who \\ &#39;s online',
  'No documents available.' => 'Brak dokumentów dostępnych.',
  'No social items available.' => 'Brak pozycji społecznych dostępnych.',
  'Change web address' => 'Zmień adres internetowy',
  'Legal' => 'Prawny',
  'Add a post...' => 'Dodaj post ...',
  'Activities' => 'Działania',
  'Dashboard' => 'Tablica rozdzielcza',
);
