<?php
return array (
// Profile Attributes
'Tag Line'=>'Linia Tag',
'Allow users to post on your profile?'=>'Pozwól użytkownikom zamieszczać na swoim profilu?',
'Language'=>'Język',
'Enable group chat?'=>'Włącz czat grupowy?',
'Widgets'=>'Widgety',
'Menu Color'=>'Kolor Menu',
'Background Image'=>'Background Image',
'Start Page'=>'Początek strony',
'Results Per Page'=>'Wyników na stronie',
'Show Social Media'=>'Pokaż Social Media',
'Upload a Background'=>'Prześlij Tło',
'Avatar'=>'Avatar',
'Widget Order'=>'Zamówienie Widget',
'Widget Settings'=>'Ustawienia Widget',
'Page Opacity'=>'Krycie Page',
'Show Detail View'=>'Pokaż zobacz szczegóły',
'Show Workflow'=>'Pokaż Workflow',
'Gridview Settings'=>'Ustawienia widoku GridView',
'Form Settings'=>'Formularz Ustawienia',
'Email Signature'=>'Podpis Email',
'My Signature'=>'Mój podpis',
'Enable Full Width Layout'=>'Włącz Pełna układu Szer.',
'Signature'=>'Podpis',
'Use my signature'=>'Użyj mój podpis',
'Use default'=>'Użyj domyślnego',
'Old Password'=>'Stare hasło',
'New Password'=>'Nowe hasło',
'Confirm New Password'=>'Potwierdź nowe hasło',

// Profile Actions
'View Profile'=>'Zobacz profil',
'Update Profile'=>'Aktualizacja profilu',
'Change Settings'=>'Zmień ustawienia',
'Change Personal Settings'=>'Zmień Ustawienia osobiste',
'Change Password'=>'Zmień hasło',
'Reset Widgets'=>'Resetowanie widżety',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Zaktualizuj swój profil',
'Unhide Tags'=>'Odkrywanie Tagi',
'Change Password Form'=>'Zmiana hasła Form',

// Social
'Feed'=>'Karmić',
'Reply'=>'Odpowiedzieć',
'A larger Chat Box'=>'Większy Chat Box',
'A blog-like discussion forum'=>'Blog-jak forum dyskusyjne',

// Misc
'This user does not allow posting on their feed.'=>'Ten użytkownik nie zezwala na zamieszczenie na ich paszy.',
'Save your current theme settings as a predefined theme.'=>'Zapisz bieżące ustawienia motywu jak predefiniowane tematu.',
'Update the settings of the currently selected predefined theme.'=>'Zaktualizuj ustawienia aktualnie wybranego tematu predefiniowanych.',
'Create Theme'=>'Stwórz styl',
'Save Theme'=>'Zapisz styl',
'Upload Background Image'=>'Załaduj obraz tła',
'Login Sound'=>'Zaloguj Dźwięk',
'Upload a Login Sound'=>'Prześlij Login Dźwięk',
'Upload Login Sound'=>'Prześlij Zaloguj Dźwięk',
'Notification Sound'=>'Dźwięk powiadomienia',
'Upload Notification Sound'=>'Prześlij dźwięk powiadomienia',
'Upload a Notification Sound'=>'Prześlij dźwięk powiadomienia',
'Create a Theme'=>'Tworzenie tematu',
'Upload a Background Image'=>'Prześlij obraz tła',
'Export Theme'=>'Eksport Theme',
'Upload Theme'=>'Dodaj Theme',
'Manage Passwords for Third-Party Applications'=>'Zarządzaj hasłami dla aplikacji innych producentów',
'Send E-Mail'=>'Wyślij e-mail',
'Choose Picture'=>'Wybierz obraz',
'Theme saved successfully.'=>'Temat został zapisany pomyślnie.',
'Theme name already exists or is invalid.'=>'Nazwa tematu już istnieje lub jest nieprawidłowy.',
'Theme created successfully.'=>'Motyw utworzony.',
'Page Header Color'=>'Kolor Nagłówek strony',
'Edit Profile'=>'Edytuj profil',
'Disable phone field links?'=>'Wyłącz telefon łączy polowych?',
'Disable notifications pop-up?'=>'Wyłączyć powiadomienia pop-up?',
);