<?php
return array (
// Profile Attributes
'Tag Line'=>'Linia Tag',
'Allow users to post on your profile?'=>'Pozwól użytkownikom zamieszczać na swoim profilu?',
'Language'=>'Język',
'Enable group chat?'=>'Włącz czat grupowy?',
'Widgets'=>'Widgety',
'Menu Color'=>'Kolor Menu',
'Background Image'=>'Background Image',
'Start Page'=>'Początek strony',
'Results Per Page'=>'Wyników na stronie',
'Show Social Media'=>'Pokaż Social Media',
'Upload a Background'=>'Prześlij Tło',
'Avatar'=>'Avatar',
'Widget Order'=>'Zamówienie Widget',
'Widget Settings'=>'Ustawienia Widget',
'Page Opacity'=>'Krycie Page',
'Show Detail View'=>'Pokaż zobacz szczegóły',
'Show Workflow'=>'Pokaż Workflow',
'Gridview Settings'=>'Ustawienia widoku GridView',
'Form Settings'=>'Formularz Ustawienia',
'Email Signature'=>'Podpis Email',
'My Signature'=>'Mój podpis',
'Enable Full Width Layout'=>'Włącz Pełna układu Szer.',
'Signature'=>'Podpis',
'Use my signature'=>'Użyj mój podpis',
'Use default'=>'Użyj domyślnego',
'Old Password'=>'Stare hasło',
'New Password'=>'Nowe hasło',
'Confirm New Password'=>'Potwierdź nowe hasło',

// Profile Actions
'View Profile'=>'Zobacz profil',
'Update Profile'=>'Aktualizacja profilu',
'Change Settings'=>'Zmień ustawienia',
'Change Personal Settings'=>'Zmień Ustawienia osobiste',
'Change Password'=>'Zmień hasło',
'Reset Widgets'=>'Resetowanie widżety',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Zaktualizuj swój profil',
'Unhide Tags'=>'Odkrywanie Tagi',
'Change Password Form'=>'Zmiana hasła Form',

// Social
'Feed'=>'Karmić',
'Reply'=>'Odpowiedzieć',
'A larger Chat Box'=>'Większy Chat Box',
'A blog-like discussion forum'=>'Blog-jak forum dyskusyjne',

// Misc
'This user does not allow posting on their feed.'=>'Ten użytkownik nie zezwala na zamieszczenie na ich paszy.',
'Save your current theme settings as a predefined theme.'=>'Zapisz bieżące ustawienia motywu jak predefiniowane tematu.',
'Update the settings of the currently selected predefined theme.'=>'Zaktualizuj ustawienia aktualnie wybranego tematu predefiniowanych.',
'Create Theme'=>'Stwórz styl',
'Save Theme'=>'Zapisz styl',
'Upload Background Image'=>'Załaduj obraz tła',
'Login Sound'=>'Zaloguj Dźwięk',
'Upload a Login Sound'=>'Prześlij Login Dźwięk',
'Upload Login Sound'=>'Prześlij Zaloguj Dźwięk',
'Notification Sound'=>'Dźwięk powiadomienia',
'Upload Notification Sound'=>'Prześlij dźwięk powiadomienia',
'Upload a Notification Sound'=>'Prześlij dźwięk powiadomienia',
'Create a Theme'=>'Tworzenie tematu',
'Upload a Background Image'=>'Prześlij obraz tła',
'Export Theme'=>'Eksport Theme',
'Upload Theme'=>'Dodaj Theme',
'Manage Passwords for Third-Party Applications'=>'Zarządzaj hasłami dla aplikacji innych producentów',
'Send E-Mail'=>'Wyślij e-mail',
'Choose Picture'=>'Wybierz obraz',
'Theme saved successfully.'=>'Temat został zapisany pomyślnie.',
'Theme name already exists or is invalid.'=>'Nazwa tematu już istnieje lub jest nieprawidłowy.',
'Theme created successfully.'=>'Motyw utworzony.',
'Page Header Color'=>'Kolor Nagłówek strony',
'Edit Profile'=>'Edytuj profil',
'Disable phone field links?'=>'Wyłącz telefon łączy polowych?',
'Disable notifications pop-up?'=>'Wyłączyć powiadomienia pop-up?',
'Upload a theme that has been exported with the theme import tool.'=>'Wyślij temat, który został wyeksportowany z narzędzia importu motyw.',
'Maximize'=>'Maksymalizacji',
'Add Profile Widget'=>'Dodaj widget Profil',
'Active User'=>'Aktywny Użytkownik',
'Inactive User'=>'Nieaktywne użytkownika',
'Import Theme'=>'Import Theme',
'Comment on this post'=>'Skomentuj ten post',
'View comments'=>'Zobacz komentarze',
'Make unimportant'=>'Sprawdź, nieważne',
'Broadcase Event'=>'Broadcase Wydarzenie',
'Create Activity Feed Report Email'=>'Stwórz SPRAWOZDANIE RSS Email',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Ten formularz pozwoli Ci stworzyć okresową mail z informacjami o wydarzeniach w paszy działalności.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'Filtry trzeba było sprawdzane na poprzedniej stronie zostaną wykorzystane do określenia, które treści, aby dać ci informacje.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'Proszę pamiętać, że ten raport nie będzie działać, jeśli nie masz usługi Cron włączony, proszę skontaktować się z administratorem, jeśli nie jesteś pewien.',
'Report Settings'=>'Ustawienia raportu',
'Select a Document'=>'Wybierz dokument',
'Enter the name of a Doc:'=>'Wpisz nazwę Doc:',
'Select a Doc'=>'Wybierz Doc',
'Please select an existing Doc'=>'Proszę wybrać istniejący Doc',
'Theme imported successfully'=>'Temat zaimportowany',
'You will no longer receive this activity feed report.'=>'Nie będziesz już otrzymywać ten raport RSS działalności.',
'You do not have permission to delete this activity feed report.'=>'Nie masz uprawnień do usunięcia tego raportu RSS działalności.',
'Invalid template'=>'Nieprawidłowy szablon',
'Profile not found'=>'Nie znaleziono profilu',
'Extension'=>'Rozbudowa',
'Disable automatic record tagging?'=>'Wyłączyć automatyczne tagowanie rekord?',
'Disable timer display in page title?'=>'Wyłączyć wyświetlanie zegara w tytule?',
'Activity Feed Report'=>'Raport aktywności RSS',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Tutaj \ &#39;s your {range} aktualizacja co \ &#39;s dzieje się w X2Engine!',
'Top Activity'=>'Najlepiej aktywny',
'Top Users'=>'Najaktywniejsi',
'events from'=>'wydarzenia z',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Tutaj \ &#39;s 10 ostatnich pozycji w kanale aktywności.',
'To stop receiving this report, '=>'Aby zrezygnować z otrzymywania tego raportu,',
'click here'=>'kliknij tutaj',
);