<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} nową odpowiedź na {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} nową odpowiedź na dany temat, ale, że odpowiedź została usunięta.',
  'Topic Title' => 'Nazwa tematu',
  'Replies' => 'Odpowiedzi',
  'Latest Post' => 'Ostatni post',
  'Create {topic}' => 'Tworzenie {topic}',
  'Are you sure you want to delete this post?' => 'Czy na pewno chcesz usunąć ten wpis?',
  'Posted {datetime}.' => 'Wysłany {datetime}',
  'Edited by {user} - {datetime}.' => 'Edytowany przez {user} - {datetime}',
  'Update Reply to {topic}' => 'Aktualizacja Odpowiedz {topic}',
  'New Reply' => 'Nowy Odpowiedz',
  'Unpin Topic' => 'Odepnij Wątek',
  'Pin Topic' => 'Pin Wątek',
  '{topics} List' => '{topics} Lista',
  'View {topic}' => 'Zobacz {topic}',
  'Edit {topic}' => 'Edycja {topic}',
  'Sorting' => 'Sortowanie',
  'Most Recent' => 'Najnowszy',
  'Alphabetical' => 'Alfabetycznie',
  'Most Popular' => 'Najbardziej popularny',
  '{poster}posted a new reply to {topic}.' => '{poster} napisali nową odpowiedź {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} napisali nową odpowiedź na dany temat, ale że odpowiedź została usunięta.',
);
