<?php
return array (
'All Workflows'=>'Wszystkie cykle pracy',
'Stage Number'=>'Liczba Stage',
'Stage Name'=>'Nazwa Stage',
'Conversion Rate'=>'Współczynnik konwersji',
'Stage'=>'Etap',
'Stages'=>'Etapy',
'Started'=>'Rozpoczął',
'Workflows'=>'Przepływy pracy',
'Edit Workflow:'=>'Edytuj Workflow:',
'Workflow:'=>'Workflow:',
'Required Stages'=>'Wymagane Stages',
'Workflow Stage'=>'Workflow Stage',
'Workflow Name'=>'Workflow Nazwa',
'Comment Required'=>'Komentarz Wymagane',
'Stage {n}'=>'Etap {n}',
'Please summarize how this stage was completed.'=>'Proszę podsumować jak ten etap został zakończony.',
'Details'=>'Szczegóły',
'Undo'=>'Anulować',
'Start'=>'Start',
'Any stage'=>'Każdy etap',
'Default Workflow'=>'Workflow Domyślnie',
'Up'=>'W górę',
'Down'=>'W dół',
);