<?php return array (
  'Edit Lead' => 'Edycja Ołów',
  'View Lead' => 'Zobacz Ołów',
  'Leads:' => 'Prowadzi:',
  '{leads} List' => '{leads} Lista',
  'Create {lead}' => 'Tworzenie {lead}',
  'Edit {lead}' => 'Edycja {lead}',
  'Delete {lead}' => 'Usuń {lead}',
  'Convert to {contact}' => 'Konwersja do {contact}',
  'Convert to {opportunity}' => 'Konwersja do {opportunity}',
  'Import {leads}' => 'Importowanie {leads}',
  'Export {leads}' => 'Eksport {leads}',
  'Conversion Date' => 'Konwersja Data',
  'Converted' => 'Budynek',
  'Converted To' => 'Zamieniane na',
  'This record has been converted. To view the new record, click {here}.' => 'Ten rekord został przerobiony. Aby zobaczyć nowy rekord, kliknij {here}',
);
