<?php return array (
  'Revenue' => 'Umsatz',
  'Symbol' => 'Symbol',
  'Employees' => 'Mitarbeiter',
  'Parent' => 'Übergeordnete Firma',
  'Account Record' => 'Firma',
  'Campaign Form' => 'Kampagne Formular',
  'Primary Contact' => 'Hauptansprechpartner',
  'Bug Report Attributes' => 'Bug Report Attribute',
  'Share {opportunity}' => 'Teilen {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module} Bericht',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Diese Form ermöglicht es Ihnen, eine Kampagne zu verwandten Mail generieren {contacts} der {accounts} angezeigt, die im Bericht unten. Wählen Sie &quot;Primäre {contacts} um nur E-Mail {contacts} die als Primary gesetzt werden {contact} eine {account} Wählen Sie &quot;Alle&quot;, um alle zugehörigen E-Mail {contacts} auf jeder {account}',
  'Primary {module}' => 'Primäre {module}',
);
