<?php
return array (
// Action Attributes
'Action Description'=>'Aktion Beschreibung',
'Due Date'=>'Fälligkeitsdatum',
'Action Type'=>'Aktionstyp',
'Reminder'=>'Erinnerung',
'Complete Date'=>'Komplettiere Datum',
'Date Completed'=>'Abschlussdatum',
'All Day'=>'Ganztägig',
'User\'s Group'=>'Benutzerhandbuch Gruppe',

// Colors
'Blue'=>'Blau',
'Green'=>'Grün',
'Red'=>'Rot',
'Orange'=>'Orange',
'Black'=>'Schwarz',

// Actions Nav
'All Actions'=>'Alle Aktionen',
'View Action'=>'Zeige Aktion',
'Update Action'=>'Aktualisiere Aktion',
'Complete Action'=>'Ändere Aktion',
'Complete + New Action'=>'Ändere + Neue Aktion',
'Complete and View Contact'=>'Komplett und Kontakt Anzeigen',
'Uncomplete'=>'Markieren als Unvollständig',
'Log A Call'=>'Hinweise in Sachen',
'New Action'=>'Neue Aktion',
'New Comment'=>'Neuer Kommentar',
'Publisher'=>'Verleger',
'Complete Selected'=>'Füllen Gewählte',
'Uncomplete Selected'=>'Unvollständige Gewählte',
'Show Actions'=>'Zeige Aktionen',
'Overdue'=>'überfällig',
'Edit Action'=>'Aktion Bearbeiten',
'Action List'=>'Aktionsliste',
'Switch to List'=>'Wechseln Sie zur Liste',

// Actions Titles
'Manage Actions'=>'Aktionen Verwalten',
'Completed Actions'=>'Abgeschlossene Aktionen',
'Create Action for {type}'=>'Erstellen Action für {type}',
'Create a New Lead'=>'Erstellen eine Neue Akquise',
'View Action'=>'Zeige Aktion',
'Update Action:'=>'Aktualisiere Aktion:',
'Action: '=>'Aktion:',
'Today\'s Actions'=>'Heutige Aktionen',
'All My Actions'=>'Alle Meine Aktionen',
'Everyone\'s Actions'=>'Alle Aktionen',
'Delete Action'=>'Aktion Löschen',
'New Event'=>'Neuen Termin',
'Call:'=>'Rufen Sie:',
'Back to Top'=>'Zurück zum Anfang',
'Filters'=>'Filter',
'Switch to Grid'=>'Wechseln Sie zu Grid',


// Misc
'Email Message:'=>'E-Mail Nachricht:',
'Attachment:'=>'Anhang:',
'Completed by {name}'=>'Fertiggestellt durch {name}',
'Completed {date}'=>'Abgeschlossene {date}',
'Completion Notes'=>'Fertigstellung Hinweise',
'That action is not assigned to you.'=>'Diese aktion ist nicht ihnen zugeordnet.',
'Associated With'=>'Verbindung Mit',
'Association Info'=>'Verbindungsinfo',
'FINISHED'=>'FERTIG',
'Incomplete'=>'Unvollständig',
'INCOMPLETE'=>'UNVOLLSTÄNDIGE',
'Overdue {time}'=>'Überfällig {time}',
'Due {date}'=>'Aufgrund {date} ',
'Please enter a description.'=>'Bitte geben Sie eine Beschreibung ein.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Diese Aktion wurde als sticky markiert worden und wird am Anfang der Liste bleiben.',
'Show me'=>'Zeigen Sie mir',
'unfinished'=>'unvollendet',
'complete'=>'vervollständigen',
'all'=>'alle',
'Actions assigned to'=>'Aktionen zugewiesen',
'me'=>'me',
'me or anyone'=>'mir oder jemand',
'everyone'=>'jeder',
'that'=>'dass',
'are due'=>'sind aufgrund',
'were created'=>'erstellt wurden',
'tomorrow'=>'morgen',
'this week'=>'diese Woche',
'this month'=>'dieser Monat',
'any time'=>'jederzeit',
'between these dates'=>'zwischen diesen Daten',
'and order them by'=>'und bestellen Sie sie durch',
'descending'=>'absteigend',
'ascending'=>'aufsteigend',
'due date'=>'Fälligkeit',
'create date'=>'Erstellungsdatum',
'priority'=>'Priorität',
'Due:'=>'Due:',
'Completed:'=>'Abgeschlossen:',
'Created:'=>'Erstellt:',
'Please enter a valid association'=>'Bitte geben Sie eine gültige Assoziation',
'Please enter a description or subject'=>'Bitte geben Sie eine Beschreibung oder Thema',
'the assigned user'=>'die zugewiesene Benutzer',
'me and the assigned user'=>'mir und dem zugeordneten Benutzer',
'1 minute'=>'1 Minute',
'5 minutes'=>'5 Minuten',
'10 minutes'=>'10 Minuten',
'15 minutes'=>'15 Minuten',
'30 minutes'=>'30 Minuten',
'1 hour'=>'1 Stunden',
'Create a notification reminder for {user} {time} before this action is due'=>'Erstellen Sie eine Benachrichtigung Erinnerung für {user} {time}, bevor diese Aktion ist aufgrund',
'Action Backdating'=>'Aktion Rückdatierung',
'Action:'=>'Aktion:',
'Action View Frame'=>'Action View Rahmen',
'Associated Record'=>'Dazugehörigen Datensatz',

// Action Reminder Email
'No one'=>'Niemand',
'Not specified'=>'Nicht angegeben',
'Action Reminder:'=>'Aktion Erinnerung:',
'Reminder, the following action is due'=>'Erinnerung, folgende aktion ist überfällig',
'Associations'=>'Verbindung',
'Link to the action'=>'Link zur aktion',
'Link to the'=>'Link zur',
'Powered by '=>'Präsentiert von',
'This contact visited your website'=>'Dieser Kontakt besucht Ihre Website',
'No subject found'=>'Kein Titel gefunden',
'Finished'=>'Fertig',
'Update Event'=>'Aktualisieren Ereignis',
'Link to the {type}'=>'Link zum {type}',
'Action ID'=>'Aktions-ID',
'Action Text'=>'Aktion Text',
'Time'=>'Zeit',
'color'=>'Farbe',
'Remind Me'=>'Remind Me',
'View Full Edit Page'=>'View Full Seite bearbeiten',
'(Error displaying email)'=>'(Fehler bei der Darstellung E-Mail)',
'Due: '=>'Due:',
'Created: '=>'Erstellt:',
'Email Opened:'=>'E-Mail geöffnet:',
'Contact has opened the following email:'=>'Kontakt hat die folgende E-Mail geöffnet:',
'Update Event:'=>'Aktualisieren Veranstaltung:',
'Action completed: {action}'=>'Maßnahme abgeschlossen: {action}',
'{user} completed an action: {action}'=>'{user} absolvierte eine Aktion: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Bühne {n} : {stage} wurde für abgeschlossene {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} abgeschlossen Stadium {n} : {stage} wurde für abgeschlossene {record}',
'Log Time'=>'Log Zeit',
'Time started'=>'Zeit begonnen',
'Time ended'=>'Zeit beendet',
'Action Timer'=>'Action-Timer',
'View Email'=>'E-Mail anzeigen',
'Import Actions'=>'Import Aktionen',
'Export Actions'=>'Export Actions',
'Action timers'=>'Action-Timer',
'Time Started'=>'Mal gestartet',
'Time Ended'=>'Zeit beendet',
'Association is required for actions of this type.'=>'Verein ist für Maßnahmen dieser Art erforderlich.',
'Time Spent'=>'Gesamte',
);