<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Date Range',
'Data Summary'=>'Data Summary',
'Total Records'=>'Einträge Insgesamt',
'Total Value'=>'Gesamtwert',
'Projected Value'=>'Projizierte Wert',
'Current Value'=>'Aktueller Wert',
'Grid Builder'=>'Grid Builder',
'Lead Performance'=>'Blei Leistung',
'Saved Reports'=>'Gespeicherte Berichte',
'Deal Report'=>'Deal Bericht',
'User Activity'=>'Benutzer-Aktivität',
'Row Field'=>'Row Feld',
'Column Field'=>'Spalte Feld',
'Hide empty rows/columns?'=>'Verberge leere Zeilen / Spalten?',
'Cell Data Type'=>'Cell Data Type',
'Count'=>'Zählen',
'Sum'=>'Summe',
'Average'=>'Durchschnitt',
'Cell Data Field'=>'Cell Data Feld',
'(none)'=>'(none)',
'pie'=>'kuchen',
'bar'=>'bar',
'Save Report'=>'Bericht Speichern',
'Print Report'=>'Bericht Drucken',
'Email Report'=>'E-Mail-Bericht',
'Strict Mode'=>'Strict Mode',
'Field'=>'Feld',
'View Report'=>'Bericht Anzeigen',
'Grid'=>'Gitter',
'Deal'=>'Deal',
'Actions Due'=>'Aktionen Aufgrund',
'Lead Volume'=>'Blei Volume',
'Pipeline'=>'Pipeline',
'Select leads received in the last'=>'Wählen Sie führt in der zuletzt empfangenen',
'Lead Distribution and Status'=>'Lead-Verteilung und Status-',
'Lead Conversion'=>'Lead-Konvertierung',
'Lead Received'=>'Blei empfangen',
'Pipeline Dashboard'=>'Pipeline-Dashboard',
'Select deals closing in'=>'Wählen Angebote Schließen in',
'Limit to confidence is'=>'Beschränken auf Vertrauen',
'Limit selected deals to'=>'Beschränken Sie ausgewählte Angebote zu',
'Select deals assigned to'=>'Wählen Angebote zugeordnet',
'Opportunities Dashboard'=>'Chancen-Dashboard',
'Select deals with status'=>'Wählen Sie befasst sich mit Status',

// // Data Options
'Last Week'=>'Letzte Woche',
'Last Month'=>'Letzter Monat',
'This Year'=>'Dieses Jahr',
'Last Year'=>'Letztes Jahr',
'All Time'=>'Allzeit',
'Growing'=>'Zunehmend',
'Forecast'=>'Vorhersage',
'Committed'=>'Verpflichtet',
'In The Bag'=>'In The Bag',
'Smallest'=>'Kleinste',
'Largest'=>'Größte',
'Others'=>'Sonstiges',
'Deals'=>'Angebote',
'Days To Close'=>'Days To Schließen',
'Date Closing'=>'Datum Closing',

// // Report Attributes
'Report Type'=>'Bericht Type',
'Rows'=>'Rows',
'Ignore Zeros?'=>'Ignorieren Zeros?',
'Data Type'=>'Datentyp',
'Lead Activity'=>'Blei Aktivität',
'Lead Sources'=>'Bleiquellen',
'Last Quarter'=>'Das letzte Viertel',
'Unknown'=>'Unbekannt',
'Limit To'=>'Beschränken auf',
'Widget Dashboard'=>'Widget-Dashboard',
);