<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Tel. Arbeit',
'Cell'=>'Handy',
'Work Phone'=>'Arbeit Telefon',
'Phone 2'=>'Telefon 2',
'IM'=>'IM',
'Zip Code'=>'Postleitzahl',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Anschrift 2',
'Lead Date'=>'Gelegenheit Datum',
'Confidence'=>'Vertrauen',
'Close Date'=>'Schließen Datum',
'Interest'=>'Zinsen',
'Lead Status'=>'Chance-Status',
'Lead Score'=>'Gelegenheit Ergebnis',
'Deal Status'=>'Deal-Status',
'Do Not Call'=>'Rufen Sie Nicht',
'Do Not Email'=>'Nicht E-mail',
'Sales &amp; Marketing'=>'Vertrieb und Marketing',
'In Person'=>'In Person',
'Accepted'=>'Akzeptiert',
'Assigned'=>'Assigned',
'Unassigned'=>'Unbelegt',
'Dead'=>'Tot',
'Rejected'=>'Abgelehnt',
'Duplicate Check'=>'Dublettenabgleich',
'Timezone'=>'Zeitzone',
'Web Tracking Key'=>'Web-Tracking Key',
// // 
// // List Attributes
'Logic Type'=>'Logiktyp',
'Members'=>'Mitglieder',
'Dynamic'=>'Dynamisch',
'Static'=>'Statisch',
// // 
// // Misc
'Social Networks'=>'Sozialen Netzwerken',
'Detail View'=>'Detailansicht',
'Simple View'=>'Einfache Ansicht',
'Opportunities &amp; Marketing'=>'Vertrieb & Marketing',
'Social Media'=>'Sozialen Medien',
'OR'=>'ODER',
'Leads'=>'Führt',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> von <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Erstellen Sie eine neue Chance mit diesem Kontakt zugeordnet.',
'Create a new Account associated with this Contact.'=>'Erstellen Sie ein neues Konto mit diesem Kontakt zugeordnet.',
'Create a new Service Case associated with this Contact.'=>'Erstellen Sie ein neues Service Case mit diesem Kontakt zugeordnet.',
'Link to Record'=>'Link zu Zeichnen',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Durch Anklicken dieser Schaltfläche werden alle relevanten Felder aus dem zugehörigen Konto Rekord ziehen und überschreiben die Kontaktdaten für diese Felder. Dieser Vorgang kann nicht rückgängig gemacht werden.',
'Create a new Contact associated with this Contact.'=>'Erstellen Sie einen neuen Kontakt mit diesem Kontakt zugeordnet.',
'Create a new Contact'=>'Erstellen Sie einen neuen Kontakt',
'Tag Search'=>'Stichwort-Suche',
// // 
// // Contacts Actions
'My Contacts'=>'Meine Kontakte',
'New Contacts'=>'Neue Kontakte',
'All Contacts'=>'Alle Kontakte',
'Create Contact'=>'Kontakt Erstellen',
'View Contact'=>'Kontakt Anzeigen',
'Update Contact'=>'Kontakt Aktualisieren',
'Edit Contact'=>'Kontakt Bearbeiten',
'Update Contact:'=>'Kontakt Aktualisieren:',
'Delete Contact'=>'Kontakt Löschen',
'Contact Lists'=>'Kontakt Lists',
'Share Contact'=>'Teile Kontakt',
'Lists'=>'Listen',
'Create List'=>'Liste Erstellen',
'View Opportunities'=>'Alle Verkäufe',
'Hide All'=>'Alle Ausblenden',
'View Relationships'=>'Blickbeziehungen',
'View List'=>'Liste Anzeigen',
'Contact Map'=>'Kontakt Karte',
'Saved Maps'=>'Gespeichert Karten',
'Save Contact'=>'Speichern Kontakt',
// // 
'Edit List'=>'Liste bearbeiten',
'Delete List'=>'Liste löschen',
// // Contacts Titles
'Manage Contacts'=>'Verwalten von Kontakten',
'Contact:'=>'Kontakt:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Import von Kontakten aus Outlook',
'Import from Template'=>'Import von Kontakten aus Vorlage',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Importieren Sie Ihre Kontakte aus der Vorlage. So füllen Sie bitte unsere Vorlage aus. Dann laden Sie die Datei hier mit dem Formular runter.',
'The template file can be found here:'=>'Die Vorlage finden Sie hier:',
'Please click the link below to download contacts.'=>'Bitte klicken Sie auf den nachstehenden Link, um Kontakte zu downloaden.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Importieren Sie Ihre Kontakte aus Outlook. So erstellen Sie zuerst eine CSV-Datei (DOS-Format), indem Sie in Outlook Ihre Kontakte exportieren. Dann laden Sie die Datei hier mit dem Formular hoch.',
'Upload File'=>'Upload File',
'Contact Record Details'=>'Kontaktblatt Details',
'Import Contacts from Template'=>'Kontakte importieren aus Vorlage',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Um Ihre Kontakte zu importieren, füllen Sie bitte eine CSV-Datei, in der die erste Zeile enthält die Spaltenüberschriften für Ihre Unterlagen (zB vorname, nachname, Titel etc.). Ein richtig formatierten Beispiel finden Sie unten.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'Die Anwendung versucht, automatisch zuzuordnen Ihre Spaltentitel, um unsere Felder in der Datenbank. Wenn eine Übereinstimmung gefunden wird, werden Sie die Möglichkeit, eine von unseren Feldern zur Karte zu wählen, ignorieren Sie das Feld, oder erstellen Sie ein neues Feld innerhalb X2 gegeben werden.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Wenn Sie den &quot;Create Date&quot;, &quot;Zuletzt aktualisiert&quot;, oder jede andere ausdrückliche Datumsfeld Karte entscheiden, achten Sie darauf, dass Sie ein gültiges Datum Format eingegeben so (dass die Software auf einem UNIX-Timestamp konvertieren, wenn es bereits eine UNIX Timestamp sogar besser). Sichtbarkeit sollte entweder &quot;1&quot; für öffentliche oder &quot;0&quot; für Private (es wird auf 1 eingestellt, wenn nicht vorhanden).',
'Contacts Import'=>'Kontakte importieren',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Erstens, wir \ &#39;ll müssen sicherstellen, dass Ihre Felder ordnungsgemäß für den Import abgebildet.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Unten finden Sie eine Liste unserer Felder, Felder, die Sie zur Verfügung gestellt, und ein paar Probe Datensätze, die Sie importieren.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Wenn das ID-Feld wird ausgewählt, um importiert werden, wird das Import-Tool versucht, bereits bestehende Datensätze mit dieser ID zu überschreiben. Nicht abbilden das ID-Feld, wenn Sie don \ &#39;t dies geschehen soll.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Die Auswahl von &quot;NICHT MAP&quot; wird das Feld aus der CSV ignorieren, und wählen Sie &quot;Neues Feld anlegen&quot; wird ein neues Textfeld innerhalb X2 und Ihre Karte Feld, um es zu erzeugen.',
'Your Field'=>'Ihr Feld',
'Our Field'=>'Unser Field',
'Sample Contact'=>'Beispiel Kontakt',
'[Prev]'=>'[Zurück]',
'[Next]'=>'[Weiter]',
'DO NOT MAP'=>'NICHT KARTE',
'CREATE NEW FIELD'=>'NEUES FELD',
'Process Import Data'=>'Prozess Daten importieren',
'Create records for link fields?'=>'Erstellen Sie Einträge für Verknüpfungsfelder?',
'Automatically fill certain fields?'=>'Automatisches Ausfüllen bestimmter Felder?',
'Automatically log a comment on these records?'=>'Automatisch anmelden einen Kommentar zu dieser Aufzeichnungen?',
'Assign records via lead-routing?'=>'Weisen Aufzeichnungen über Blei-Routing?',
'Import Status'=>'Import-Status',
'Process Import'=>'Prozess Import',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Bitte klicken Sie auf die Schaltfläche unten, um den Export zu beginnen. Schließen Sie nicht diese Seite, bis der Export beendet ist, was einige Zeit dauern kann, wenn Sie eine große Anzahl von Datensätzen haben. Ein Zähler halten euch auf dem Laufenden, wie viele Datensätze wurden erfolgreich aktualisiert.',
'You are currently exporting: '=>'Sie sind derzeit ausführenden:',
'Exporting <b>Contact</b> data...'=>'Exportieren <b>Kontaktdaten</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'Datensätze aus <b>Kontakte</b> erfolgreich exportiert.',
'All Contact data successfully exported.'=>'Alle Kontaktdaten erfolgreich exportiert.',
'Export Complete!'=>'Exportieren Complete!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Die Information für {name} hat sich geändert.',
'Receive email updates every time information for {name} changes'=>'Erhalte Job-Emails jedes Mal Informationen für {name} Änderungen',
'Unsubscribe'=>'Abmelden',
// // 
// // Web Lead
'Web Lead'=>'Web Blei',
'Invalid Email Address'=>'Ungültige E-Mail-Adresse',
'Default list for email list signups'=>'Standard für E-Mail-Liste Anmeldungen',
'This request cannot be made at this time.'=>'Diese Anforderung kann zu diesem Zeitpunkt nicht gemacht werden.',
'Newsletter Signup'=>'Newsletter Abonnieren',
'Could not sign up'=>'Konnte nicht anmelden',
'We\'re Sorry!'=>'Es Tut Uns Leid!',
'Thank You!'=>'Vielen Dank!',
'Thank you for your interest!'=>'Vielen Dank für Ihr Interesse!',
'Someone will be in touch shortly.'=>'Jemand wird in Verbindung Kürze.',
'Enter any additional information or questions regarding your interest here.'=>'Geben Sie weitere Informationen oder Fragen zu Ihrem Interesse.',

// // Map Translations
'Map Filters'=>'Map-Filter',
'Clear Marker'=>'Marker Löschen',
'Drop a tag here to filter map results.'=>'Werfen Sie einen Tag hier um die Karte zu filtern.',
'Save Map'=>'Speichern Karte',
'View on Large Map'=>'Blick auf Große Karte',
'View on Heat Map'=>'Blick auf Heat Map',
'Center Coordinates'=>'Zentrum Koordiniert',
'Delete Map'=>'Karte Löschen',
'Map Name'=>'Karte Name',
'Map Owner'=>'Karte Owner',
'Zoom Level'=>'Zoomlevel',
'Center Latitude'=>'Zentrum Breitengrad',
'Center Longitude'=>'Zentrum Longitude',
'Web Form'=>'Web Form',
'Import Contacts from Outlook'=>'Import von Kontakten aus Outlook',
'Remove From List'=>'Aus Liste entfernen',
'Today\'s Contacts'=>'Heute \ &#39;s Impressum',
'Directions from Corporate'=>'Wegbeschreibung vom Unternehmen',
'Directions from Personal Address'=>'Wegbeschreibung vom Personal Address',
'Keep This Record'=>'Halten Sie diesen Rekord',
'This operation is disabled because the data set is too large.'=>'Dieser Vorgang wird deaktiviert, da die Datenmenge zu groß ist.',
'{dupes} records shown out of {count} records found.'=>'{dupes} Datensätze von gezeigt {count} Datensätze gefunden.',
'Hide This Record'=>'Hide Diese Bilanz',
'Delete This Record'=>'Diesen Datensatz löschen',
'Contact ID'=>'Kontakt ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Länge',
'Are you sure you want to hide all other records?'=>'Sind Sie sicher, dass Sie alle anderen Datensätze zu verbergen?',
'Are you sure you want to delete all other records?'=>'Sind Sie sicher, dass Sie alle anderen Einträge löschen?',
'Are you sure you want to hide this record?'=>'Sind Sie sicher, dass Sie diesen Rekord zu verbergen?',
'Are you sure you want to delete this record?'=>'Sind Sie sicher, dass Sie diesen Datensatz wirklich löschen?',
'Your case number is: '=>'Ihr Fall-Nummer lautet:',
'Website: '=>'Website:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'WARNUNG: Laden zu viele Datensätze auf dieser Seite können Sie den Server binden deutlich. Sind Sie sicher, dass Sie fortfahren möchten?',
'Saved Searches'=>'Gespeicherte Suchen',
'Clicking this button will pull any relevant '=>'Ein Klick auf diese Schaltfläche wird alle relevanten ziehen',
'Drag tags here from the tag cloud widget or click to '=>'Ziehen Sie die Tags hier aus der Tag Cloud Widget oder klicken Sie auf',
'Export {model}'=>'Export {model}',
);