<?php
return array (

// Attribute Labels
'Text'=>'Text',
'Doc Type'=>'Belegart',
'Body'=>'Körper',
'Created'=>'Erstellt',

// Labels
'Doc'=>'Dokument',
'Document:'=>'Dokument',
'Edit Document:'=>'Dokument Bearbeiten:',
'Documents'=>'Dokumente',
'Manage Docs'=>'Dokumente Verwalten',
'Please select which users are allowed to edit the document.  Use Control + Click to select or deselect individual users.'=>'Bitte wählen Sie, welche Benutzer das Dokument bearbeiten dürfen. Verwenden Sie Control + Click und aktivieren / deaktivieren einzelne Benutzer.',
'Please right click the link below and select "Save As" to download the document!  Left clicking opens the document in a printer-friendly mode.'=>'Bitte rechten Maustaste auf den unten stehenden Link und wählen "Speichern unter" um das Dokument herunterzuladen! Ein Linksklick öffnet das Dokument in einem Druck-Modus.',
'Uploaded Documents'=>'Hochgeladene Dokumente',
'Custom Message'=>'Custom Message',
'Uploaded Docs'=>'Hochgeladen Docs',
'Make a copy'=>'Machen Sie eine Kopie',
'Edit Template:'=>'Vorlage bearbeiten:',
'<b>Note:</b> You can use dynamic variables such as {firstName}, {lastName} or {phone} in your template. When you email a contact, these will be replaced by the appropriate value.'=>'<b>Hinweis:</b> Sie können dynamische Variablen wie {firstName}, {lastName} oder {phone} in Ihrer Vorlage zu verwenden. Wenn Sie einen Kontakt per E-Mail, werden diese durch den entsprechenden Wert ersetzt werden.',

// Doc Navbar
'List Docs'=>'Dokumente Auflisten',
'Create Docs'=>'Dokumente Erstellen',
'View Doc'=>'Dokumente Zeigen',
'Edit Doc'=>'Dokumente Bearbeiten',
'Delete Doc'=>'Dokument Löschen',
'Export Doc'=>'Dokument Exportieren',
'Edit Doc Permissions'=>'Berechtigungen Dokument Bearbeiten ',
'Create Email'=>'Neues E-Mail',
'Create Doc'=>'Dokument Erstellen',
'Create Document'=>'Dokument Erstellen',
'Create Email Template'=>'Neues E-Mail-Vorlage',

// // Misc Text
'copy'=>'kopieren',
'Saved at'=>'Gespeichert in',
'Document'=>'Document',
'Leaving this field blank will preserve its default behavior.'=>'Lassen Sie dieses Feld leer lassen, wird sie standardmäßig zu bewahren.',
'Create Quote Template'=>'Neues Zitat-Vorlage',
'Import Docs'=>'Import Docs',
'Export Docs'=>'Export Docs',
'Create {quote} Template'=>'Erstellen Sie {quote} Template',
'{account} Attributes'=>'{account} Attribute',
'{quote} Attributes'=>'{quote} Attribute',
'Create Folder'=>'Ordner anlegen',
'Are you sure you want to delete this folder and all of its contents?'=>'Sind Sie sicher, Sie wollen diesen Ordner und seinen gesamten Inhalt löschen?',
'Are you sure you want to delete this file?'=>'Sind Sie sicher, dass Sie diese Datei löschen?',
'Successfully deleted.'=>'Erfolgreich gelöscht.',
'You do not have permission to delete that file or folder.'=>'Sie haben keine Berechtigung, diese Datei oder einen Ordner zu löschen.',
'Uploaded {module}'=>'Hochgeladen {module}',
'Object or destination not found.'=>'Objekt oder Ziel nicht gefunden.',
'List {module}'=>'Liste {module}',
'Edit {doc}'=>'Bearbeiten {doc}',
'Delete {doc}'=>'Löschen {doc}',
'Export {doc}'=>'Export {doc}',
);