<?php return array (
  'Manage Groups' => 'Gruppen verwalten',
  'Create Group' => 'Gruppe erstellen',
  'Update Group' => 'Gruppe updaten',
  'Delete Group' => 'Gruppe löschen',
  'Group List' => 'Gruppenliste',
  'Group:' => 'Gruppen:',
  'Users:' => 'Benutzer:',
  'Edit Group' => 'Gruppe ändern',
  'Create {group}' => 'Erstellen Sie {group}',
  '{group}:' => '{group}',
  '{users}:' => '{users}',
  '{group} List' => '{group} Liste',
  'Edit {group}' => 'Bearbeiten {group}',
  'Delete {group}' => 'Löschen {group}',
);
