<?php
return array (
// Install screen
'Install X2Engine'=>'Installieren X2Engine',
'X2Engine Installation'=>'Installation von X2Engine',
'Installation Complete'=>'Installation Abgeschlossen',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Diese Web-Anwendung benötigt Javascript um richtig funktionieren. Bitte aktivieren Sie Javascript in Ihrem Browser, bevor Sie fortfahren.',
// Requirements check
'Cannot install X2Engine'=>'Kann nicht installieren X2Engine',
'required but missing'=>'erforderlich, aber fehlende',
'Your server\'s PHP version'=>'Ihres Servers PHP-Version',
'version 5.3 or later is required'=>'Version 5.3 oder höher ist erforderlich',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'Leider unterstützt Ihr Server nicht erfüllen die minimalen Systemanforderungen für die Installation',
'Otherwise, contact your hosting provider.'=>'Ansonsten sollten Sie Ihren Hosting-Anbieter.',
'If you are a system administrator of this server, refer to'=>'Wenn Sie ein System Administrator dieses Servers sind, zu beziehen',

'Welcome to the X2Engine application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Willkommen bei der X2Engine Application Installer! Wir müssen ein wenig Informationen sammeln, bevor wir Ihre Anwendung zum Laufen bekommen. Bitte füllen Sie die unten aufgeführten Felder.',

'X2Engine Application Info'=>'X2Engine Anwendung Info',

'Application Name'=>'Anwendungsname',
'Default Language'=>'Standardsprache',
'Admin Password'=>'Admin Passwort',
'Confirm Password'=>'Passwort Bestätigen',
'Administrator Email'=>'Administrator E-Mail',
'Please enter a valid email address.'=>'Bitte geben Sie eine gültige E-Mail-Adresse.',

'Database Connection Info'=>'Datenbankverbindung Info',

'This release only supports MySQL. Please create a database before installing.'=>'Diese Version unterstützt nur MySQL. Bitte erstellen Sie eine Datenbank vor der Installation.',
'Host Name'=>'Hostname',
'Database Name'=>'Datenbank Name',

// Software updates
'Software Updates'=>'Software Updates',
'Notify me of software updates'=>'Benachrichtigen Sie mich über Software-Updates',
'Company'=>'Firma',
'Position'=>'Position',
'How you found X2Engine'=>'Wie Sie gefunden X2Engine',
'Phone Number'=>'Telefonnummer',
'Subscribe to the newsletter'=>'Abonnieren Sie den Mitteilungsblatt',
'Request a follow-up contact'=>'Fordern Sie eine Follow-up-Kontakt',
'Software Updates'=>'Software Updates',
'Please help us improve X2Engine by providing the following information:'=>'Bitte helfen Sie uns zu verbessern X2Engine durch die folgenden Informationen:',
'Software update notifications enabled.'=>'Software Update-Benachrichtigungen aktiviert.',
'Optional Information'=>'Optionale Angaben',
'Could not connect to the updates server at this time.'=>'Konnte keine Verbindung zum Update-Server verbinden zu diesem Zeitpunkt.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'Sie können weiterhin die Installation der Anwendung ohne Aktivierung Updates und später erneut versuchen, indem Sie in "Allgemeine Einstellungen" unter der Rubrik "App-Einstellungen" im Admin-Konsole.',
'Product Key'=>'Product Key',
'Registration'=>'Registrierung',
'Software registration succeeded.'=>'Software-Registrierung erfolgreich.',
'To receive software updates from X2Engine, please register your copy of X2Engine:'=>'Um Software-Updates von X2Engine erhalten, registrieren Sie Ihr Exemplar X2Engine:',
'For support or sales inquiries, please contact us'=>'Für Support oder Vertrieb wenden Sie sich bitte an uns',
'If different from Administrator Email'=>'Falls abweichend von Administrator per E-Mail',
'Intended use of X2Engine, goals, etc.'=>'Der bestimmungsgemäße Gebrauch der X2Engine, Ziele usw.',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Stellen Sie sicher, dass Sie über eine aktive Internet-Verbindung. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Neuheiten Outlet',

'Install'=>'Installieren',

'For help or more information - X2Engine.com'=>'Für Hilfe oder weitere Informationen - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Installation Abgeschlossen!',
'Click here to log in to X2Engine'=>'Klicken Sie hier, um sich bei X2Engine anzumelden',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine wurde erfolgreich auf Ihrem Webserver installiert! Sie können sich jetzt anmelden mit dem Benutzernamen "admin" und dem Passwort, das Sie während der Installation angegeben haben.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Wenn Sie Gii installiert haben, finden Sie es <a href="index.php/gii/"> hier </a>. Das Passwort ist das gleiche wie Ihr Admin-Passwort.',

'This directory is not writable by PHP processes run by the webserver.'=>'Dieses Verzeichnis ist nicht beschreibbar durch PHP-Prozesse vom Webserver ausgeführt werden.',
'PHP scripts are not permitted to run the function "chmod".'=>'PHP-Skripte sind nicht erlaubt, um die Funktion &quot;chmod&quot; laufen.',
'Time zone widget will not work'=>'Zeitzone Widget wird nicht funktionieren',
'Contact views may be inaccessible'=>'Kontakt Ansichten kann nicht zugegriffen werden',
'Google integration will not work'=>'Google-Integration wird nicht funktionieren',
'Built-in error reporter will not work'=>'Built-in error Reporter wird nicht funktionieren',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'Die PHP Konfigurationsoption &quot;allow_url_fopen&quot; ist deaktiviert. CURL wird für die Herstellung aller HTTP-Anfragen bei Updates verwendet werden.',
'This will result in the inability to import and export custom modules.'=>'Dies wird in der Unfähigkeit, Import und Export von benutzerdefinierten Modulen führen.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'Voransichten von Bildern und MIME-Info für hochgeladenen Dateien im Media-Modul wird nicht zur Verfügung.',
'All other essential requirements were met.'=>'Alle anderen wesentlichen Anforderungen erfüllt wurden.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'Die Version der PCRE-Bibliothek in diesem Build von PHP enthalten ist {thisVer} , aber {reqVer} oder höher ist erforderlich.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'Die PHP Konfigurationsoption &quot;allow_url_fopen&quot; ist neben der CURL-Erweiterung fehlt deaktiviert. Das bedeutet, es gibt keine Möglichkeit, HTTP-Anfragen zu machen, und damit Software-Updates nicht funktionieren.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'Konnte nicht an die Update-Server von diesem Webserver. Dies kann ein vorübergehendes Problem sein. Wenn es weiterhin besteht, wird Software-Updates nicht funktionieren.',
'Could not connect to host or select database.'=>'Konnte keine Verbindung zum Host oder wählen Sie Datenbank.',
'cannot create tables'=>'können keine Tabellen',
'cannot insert data'=>'können keine Daten',
'cannot delete data'=>'Daten können nicht gelöscht werden',
'cannot alter tables'=>'nicht ändern können Tabellen',
'cannot drop tables'=>'kann nicht gelöscht werden Tabellen',
'Module "{module}" installed.'=>'Module &quot; {module} &quot;installiert.',
'Error applying initial configuration'=>'Fehler bei der Erstkonfiguration',
'Could not find database configuration script'=>'Konnte nicht gefunden werden Datenbankkonfigurationsscript',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'Könnte nicht {stage} . SQL-Anweisung &quot; {sql} &quot;von {file} ist fehlgeschlagen',
'Could not {stage}'=>'Könnte nicht {stage}',
'Could not find installation stage database script'=>'Konnte nicht gefunden Installation Bühne Datenbankskript',
'Database connection error'=>'Database-Verbindungsfehler',
'Installation completed {time}.'=>'Die Installation ist beendet {time} .',
'Able to connect to database'=>'Able Verbindung zur Datenbank',
'Created new tables for X2Engine'=>'Erstellt neue Tabellen für X2Engine',
'Created login for admin account'=>'Erstellt Login für Admin-Konto',
'Created config file'=>'Erstellt Konfigurationsdatei',
'Next Steps'=>'Nächste Schritte',
'Log in to app'=>'Melden Sie sich bei App',
'Create new users'=>'Erstellen neuer Benutzer',
'Set location'=>'Ort festlegen',
'Explore the app'=>'Entdecken Sie die App',
'Dropped old X2Engine tables (if any)'=>'Fallen alten X2Engine Tabellen (falls vorhanden)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Einrichten Cron Job mit Aktion Erinnerungen umzugehen (siehe Readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'Der Weg in session.save_path (definiert {ssp} ) ist nicht beschreibbar. Hochladen von Dateien über den Media-Modul wird nicht funktionieren.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2Engine, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'Die &quot;openssl&quot; und &quot;mcrypt&quot; Bibliotheken sind nicht verfügbar. Falls Anmeldeinformationen für die Anwendung (zB E-Mail-Account-Passwörter) in X2Engine eingegeben werden, werden sie in der Datenbank im Klartext (ohne Verschlüsselung auch immer) gespeichert werden. So, wenn die Datenbank immer gefährdet ist, werden diese Passwörter lesbar durch Unbefugte ab.',
'Connection successful!'=>'Verbindung erfolgreich!',
'This webserver can run X2Engine!'=>'Dieser Webserver laufen kann X2Engine!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Berechtigungen und / oder Eigentum der hochgeladenen Dateien nicht zulassen PHP Prozesse vom Webserver ausgeführt werden, Dateien zu schreiben.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Die Funktion proc_open und / oder die &quot;mysqldump&quot; und &quot;mysql&quot; Befehlszeilendienstprogramme nicht verfügbar sind auf diesem System. X2Engine nicht in der Lage, automatisch ein Backup der Datenbank während der Software-Updates, oder automatische Wiederherstellung der Datenbank im Falle eines fehlgeschlagenen Update.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Sicherheit Captchas wird nicht funktionieren, und die Media-Modul nicht in der Lage zu erkennen, oder zeigen die Dimensionen der Bilder hochgeladen.',
'The following required PHP function(s) is/are missing or disabled: '=>'Die folgenden erforderlichen PHP-Funktion (en) ist / sind nicht vorhanden oder deaktiviert:',
'This will result in the following issues:'=>'Dies wird in den folgenden Problemen führen:',
'Furthermore, please note: without this extension, the requirements check script could not check the outbound internet connection of this server.'=>'Außerdem zu beachten: ohne diese Erweiterung, die Anforderungen Skript check konnte nicht überprüfen den ausgehenden Internet-Verbindung von diesem Server.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates and Google integration will not work.'=>'Dieser Webserver wird effektiv aus dem Internet abgeschnitten; (1) keine ausgehende Netzwerk-Route vorhanden ist, oder (2) die lokalen DNS-Auflösung ist gescheitert, oder (3) dieser Server hinter einer Firewall, die verhindert ausgehende Anfragen ist. Software-Updates und Google Integration wird nicht funktionieren.',
'Unfortunately, your server does not meet the minimum system requirements;'=>'Leider unterstützt Ihr Server nicht den Mindest-Systemanforderungen;',
'Note the following:'=>'Beachten Sie Folgendes:',
'Command'=>'Befehl',
'Simple Schedule'=>'Einfach vereinbaren',
'Every minute'=>'Jede Minute',
'Hourly'=>'Stündlich',
'Daily (at Midnight)'=>'Täglich (at Midnight)',
'Weekly (on Sunday)'=>'Wöchentlich (am Sonntag)',
'Monthly (on the 1st)'=>'Monatlich (am 1.)',
'Yearly (on Jan 1st)'=>'Jährlich (am 1. Januar)',
'Times and Dates Selected'=>'Zeiten und Termine Ausgewählte',
'Note: hold down the control key (or command key, on Macintosh) to select or deselect multiple values.'=>'Hinweis: Halten Sie die Strg-Taste (bzw. Befehls-Taste, auf Macintosh) aktivieren oder deaktivieren mehrere Werte.',
'Minutes'=>'Minuten',
'Selected'=>'Ausgewählt',
'Hours'=>'Stunden',
'Days'=>'Tage',
'Months'=>'Monate',
'Febraury'=>'Febraur',
'Weekdays'=>'Wochentage',
'Sautrday'=>'Sautrday',
'Schedule a Cron Task for Automation (optional)'=>'Planen Sie einen Crontask für Automation (optional)',
'To trigger scheduled or delayed tasks automatically in X2Engine requires adding a task to the local cron table.'=>'Um auslösen geplant oder verzögert Aufgaben automatisch in X2Engine erfordert das Hinzufügen einer Aufgabe zur lokalen cron-Tabelle.',
'Create a cron task for X2Engine'=>'Erstellen Sie einen Cron-Task für X2Engine',
'Run delayed or recurring tasks within X2Engine'=>'Führen verzögerte oder wiederkehrende Aufgaben innerhalb X2Engine',
'The base directory configuration directive is set, and it is not the current working directory.'=>'Das Basis-Verzeichnis Konfiguration Richtlinie festgelegt ist, und es ist nicht das aktuelle Verzeichnis.',
'The base directory configuration directive is set, and it does not include the current working directory.'=>'Das Basis-Verzeichnis Konfiguration Richtlinie festgelegt ist, und nicht dazu gehören das aktuelle Verzeichnis.',
'Some hashing algorithms required for software updates are missing on this server:'=>'Einige Hash-Algorithmen für Software-Updates erforderlich sind auf diesem Server fehlt:',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will have to be performed manually.'=>'Die PHP-Konfigurationsoption &quot;allow_url_fopen&quot; ist neben der CURL Erweiterung fehlt gesperrt. Das bedeutet, es gibt keine Möglichkeit, HTTP-Anfragen zu machen, und damit Software-Updates müssen manuell durchgeführt werden.',
'This web server is effectively cut off from the internet; (1) no outbound network route exists, or (2) local DNS resolution is failing, or (3) this server is behind a firewall that is preventing outbound requests. Software updates will have to be performed manually, and Google integration will not work.'=>'Dieser Webserver wird effektiv vom Internet abgeschnitten, (1) keine ausgehenden Netzwerkroute existiert, oder (2) lokale DNS-Auflösung ist gescheitert, oder (3) dieser Server hinter einer Firewall, die ausgehende Anfragen verhindert wird, ist. Software-Updates müssen manuell durchgeführt werden, und Google-Integration wird nicht funktionieren.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will have to be performed manaully.'=>'Die Update-Server nicht erreichen konnte von diesem Web-Server. Dies kann ein vorübergehendes Problem sein. Wenn es anhält, wird Software-Updates müssen manaully durchgeführt werden.',
'The functions function_exist and/or extension_loaded are unavailable!'=>'Die Funktionen function_exist und / oder extension_loaded sind nicht verfügbar!',
'The requirements check script itself cannot run.'=>'Die Anforderungen überprüfen Skript selbst nicht ausgeführt werden.',
'The requirements check script could not determine if local files have correct ownership because the "posix" extension is not available.'=>'Die Anforderungen überprüfen Skript konnte nicht feststellen, ob die lokalen Dateien korrekt Eigentum, weil die &quot;Posix&quot;-Erweiterung ist nicht verfügbar.',
'The path defined in session.save_path ({ssp}) is not writable.'=>'Die in session.save_path definierten Pfad ( {ssp} ) ist nicht beschreibbar.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make outbound HTTP/HTTPS requests.'=>'Die PHP-Konfigurationsoption &quot;allow_url_fopen&quot; ist neben der CURL Erweiterung fehlt gesperrt. Dies bedeutet, es gibt keine Möglichkeit, ausgehende HTTP / HTTPS-Anforderungen machen.',
'Software updates will have to be performed using the "offline" method, and Google integration will not work.'=>'Software-Updates müssen mit der &quot;Offline&quot;-Verfahren durchgeführt werden, und Google-Integration wird nicht funktionieren.',
'Software updates will have to be performed using the "offline" method.'=>'Software-Updates müssen mit der &quot;Offline&quot;-Verfahren durchgeführt werden.',
'Google integration will not work.'=>'Google-Integration wird nicht funktionieren.',
'This may be a temporary problem.'=>'Dies kann ein vorübergehendes Problem sein.',
'This server is effectively cut off from the internet.'=>'Dieser Server wird effektiv vom Internet abgeschnitten.',
'This is likely because the server is behind a firewall that is preventing outbound HTTP/HTTPS requests.'=>'Dies ist wahrscheinlich, weil der Server hinter einer Firewall, die ausgehende HTTP / HTTPS-Anforderungen verhindert wird, ist.',
'Could not reach the updates server from this web server.'=>'Die Update-Server nicht erreichen konnte von diesem Web-Server.',
'The DNS record associated with the updates server is not available on this web server.'=>'Der DNS-Eintrag mit dem Update-Server verbunden ist, nicht auf dieser Web-Server verfügbar.',
'It is also posible that no outbound network route exists.'=>'Es ist auch posible dass keine ausgehenden Netzwerk-Route existiert.',
'This is due to local DNS resolution failing.'=>'Dies ist aufgrund der lokalen DNS-Auflösung Versagen.',
'Note: the function "dns_check_record" is not available on this server, so network diagnostic messages may not be accurate.'=>'Hinweis: Die Funktion &quot;dns_check_record&quot; ist nicht verfügbar auf diesem Server, so dass Netzwerkdiagnosemeldungen können nicht genau.',
'The function "fsockopen" is unavailable or has been disabled on this server. X2Engine will not be able to send email via SMTP.'=>'Die Funktion &quot;fsockopen&quot; ist nicht verfügbar oder wurde auf diesem Server deaktiviert. X2Engine wird nicht in der Lage, E-Mails über SMTP zu versenden.',
'The function proc_open is unavailable on this system. X2Engine will not be able to control the local cron table, or perform database backups, or automatically restore a database to its backup in the event of a failed update.'=>'Die Funktion ist nicht verfügbar proc_open auf diesem System. X2Engine nicht in der Lage, die lokale cron-Tabelle zu steuern, oder führen Datenbank-Backups, Wiederherstellung oder automatisch eine Datenbank, um ihre Sicherung im Falle eines fehlgeschlagenen Update sein.',
'The "mysqldump" and "mysql" command line utilities are unavailable on this system. X2Engine will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Die &quot;mysqldump&quot; und &quot;mysql&quot; Kommandozeilenprogramme sind nicht verfügbar auf diesem System. X2Engine nicht in der Lage, ein Backup der Datenbank automatisch machen während Software-Updates oder die automatische Wiederherstellung der Datenbank bei einem fehlgeschlagenen Update sein.',
'The function "sys_get_temp_dir" is unavailable.'=>'Die Funktion &quot;sys_get_temp_dir&quot; ist nicht verfügbar.',
'The directory "/tmp" is not writable.'=>'Das Verzeichnis &quot;/ tmp&quot; ist nicht beschreibbar.',
'Use of the directory "/tmp" is not permitted on this system.'=>'Die Nutzung der Verzeichnis &quot;/ tmp&quot; wird auf diesem System nicht gestattet.',
'The system temporary directory, according to "sys_get_temp_dir", is not writable.'=>'Die temporären Verzeichnis des Systems, nach &quot;sys_get_temp_dir&quot;, ist nicht beschreibbar.',
'Usage of the system temporary directory, according to "sys_get_temp_dir", is either unknown or not permitted.'=>'Verwendung von temporären Verzeichnis des Systems, nach &quot;sys_get_temp_dir&quot;, ist entweder unbekannt oder nicht erlaubt.',
);
