<?php return array (
  'Logout ({username})' => 'Abmelden ({username})',
  'New Record' => 'Neuer Datensazu',
  'Find Contacts' => 'Kontakte suchen',
  'No top contacts for this user!' => 'Keine Top-Kontakte für diesen Benutzer!',
  'Create Message' => 'Neue Mitteilung',
  'Message List' => 'Mitteilungsliste',
  'Clear' => 'Löschen',
  'Search for a Contact' => 'Suche nach einem Kontakt',
  'Go to Full Site' => 'Vollansicht',
  'Who\'s Online' => 'Wer ist online',
  'No documents available.' => 'Keine Dokumente verfügbar.',
  'No social items available.' => 'Keine social items verfügbar.',
  'Change web address' => 'Ändern Web-Adresse',
  'Legal' => 'Legal',
  'Add a post...' => 'Fügen Sie einen Beitrag ...',
  'Activities' => 'Aktivitäten',
  'Dashboard' => 'Armaturenbrett',
);
