<?php return array (
  'Module Title' => 'Modultitel',
  'The name for your new module' => 'Name für das neue Modul',
  '(Optional) What to call individual records, e.g. "Create new X"' => 'Wie wollen Sie individuelle Datensätze benennen, z. B. "Erstelle neuen X" (optional)?',
  'DB Table Name' => 'DB Tabellenname',
  'Optional (alphanumeric only, must start with a letter)' => 'Optional (nur alphanumerisch, muss mit einem Buchstaben beginnen)',
  '{X} List' => '{X} Liste',
  'View {X}' => 'Ansehen {X}',
  'Create {X}' => 'Erstelle {X}',
  'Update {X}' => 'Aktualisiere {X}',
  'Delete {X}' => 'Lösche {X}',
  'Create New Module' => 'Neues Modul',
  'Create New {X}' => 'Erstelle neue(s) {X}',
  'Manage {X}' => 'Verwalte {X}',
  'Invalid table name' => 'Ungültiger Tebellenname',
  'A module with that name already exists' => 'Ein Modul mit diesem Namen existiert bereits',
  'Unable to create custom module directory.' => 'Kann benutzerdefiniertes Modul-Verzeichnis nicht erstellen.',
  'Unable to create config file for custom module.' => 'Kann Konfigurationsdatei für benutzerdefiniertes Modul nicht erstellen.',
  'Unable to create table for custom module.' => 'Kann Tabelle für benutzerdefiniertes Modul nicht erstellen.',
  'Import {X}' => 'Import {X}',
  'Export {X}' => 'Export {X}',
  '{modelName} Attributes' => '{modelName} Attribute',
  'Edit {X}' => 'Bearbeiten {X}',
);
