<?php return array (
  'Inventory' => 'Inventar',
  'Product Information' => 'Produktinformationen',
  'USD' => 'USD',
  'Product List' => 'Produkt-Liste',
  'Product' => 'Produkt',
  'Product:' => 'Produkt:',
  'Update Product: {name}' => 'Aktualisiere Produkt: {name}',
  'Create New Product' => 'Neues Produkt anlegen',
  'Update Product' => 'Aktualisiere Produkt',
  'Adjustments' => 'Anpassungen',
  'Line Item' => 'Position',
  'Unit Price' => 'Einzelpreis',
  'Import Products' => 'Produkte importieren',
  'Export Products' => 'Produkte exportieren',
  'NameId' => 'NameID',
  'Create New {module}' => 'Neu erstellen {module}',
  'Update {module}' => 'Update {module}',
);
