<?php
return array (
// Profile Attributes
'Tag Line'=>'Untertitel',
'Allow users to post on your profile?'=>'Benutzern erlauben, auf Ihrem Profil zu schreiben?',
'Language'=>'Sprache',
'Enable group chat?'=>'Aktiviere Gruppen-Chat?',
'Widgets'=>'Widgets',
'Menu Color'=>'Menü-Hintergrundfarbe',
'Background Image'=>'Hintergrundbild',
'Start Page'=>'Startseite',
'Results Per Page'=>'Ergebnisse Pro Seite',
'Show Social Media'=>'Zeige Soziale Medien',
'Upload a Background'=>'Laden Sie ein Hintergrund Hoch',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Auftrag',
'Widget Settings'=>'Widget-Einstellungen',
'Page Opacity'=>'Seite Opacity',
'Show Detail View'=>'Zeige Detailansicht',
'Show Workflow'=>'Anzeigen Workflow-',
'Gridview Settings'=>'Gridview Einstellungen',
'Form Settings'=>'Formular-Einstellungen',
'Email Signature'=>'E-Mail Signatur',
'My Signature'=>'My Signature',
'Enable Full Width Layout'=>'Aktivieren Sie Volle Breite Layout-',
'Google ID'=>'Google ID',
'Signature'=>'Unterschrift',
'Use my signature'=>'Verwenden meiner Unterschrift',
'Use default'=>'Standardeinstellungen verwenden',
'Old Password'=>'Altes Passwort',
'New Password'=>'Neue Passwort',
'Confirm New Password'=>'Neues Passwort bestätigen',

// Profile Actions
'View Profile'=>'Profil Anzeigen',
'Update Profile'=>'Profil Aktualisieren',
'Change Settings'=>'Einstellungen Ändern',
'People'=>'Menschen',
'Change Personal Settings'=>'Ändern Sie Ihre Persönliche Einstellungen',
'Change Password'=>'Kennwort ändern',
'Reset Widgets'=>'Zurücksetzen Widgets',
'Manage Apps'=>'Apps verwalten',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Aktualisieren Sie Ihr Profil',
'Unhide Tags'=>'Einblenden Schlagworte',
'Change Password Form'=>'Kennwort ändern Formular',

// Social
'Feed'=>'Eingabe',
'Reply'=>'Antwort',
'A larger Chat Box'=>'Eine größere Chatt-Box',
'A blog-like discussion forum'=>'Ein Blog-ähnliches Diskussionsforum',

// Misc
'This user does not allow posting on their feed.'=>'Dieser Benutzer erlaubt keine Antwort auf seine Feeds.',
'Save your current theme settings as a predefined theme.'=>'Speichern Sie Ihre aktuellen Einstellungen als Thema einer vorgegebenen Thema.',
'Update the settings of the currently selected predefined theme.'=>'Aktualisieren Sie die Einstellungen der aktuell ausgewählten vordefinierten Thema.',
'Create Theme'=>'Neues Theme',
'Save Theme'=>'Speichern Theme',
'Upload Background Image'=>'Hintergrundbild hochladen',
'Login Sound'=>'Anmelden Ton',
'Upload a Login Sound'=>'Laden Sie ein Login Ton',
'Upload Login Sound'=>'Hochladen Anmelden Ton',
'Notification Sound'=>'Notification Sound',
'Upload Notification Sound'=>'Hochladen Notification Sound',
'Upload a Notification Sound'=>'Laden Sie ein Notification Sound',
'Create a Theme'=>'Erstellen Sie ein Thema',
'Upload a Background Image'=>'Laden Sie ein Hintergrundbild',
'Export Theme'=>'Exportieren Theme',
'Upload Theme'=>'Theme hochladen',
'Manage Passwords for Third-Party Applications'=>'Kennwörter verwalten für Anwendungen von Drittanbietern',
'Send E-Mail'=>'E-Mail senden',
'Choose Picture'=>'Bild auswählen',
'Theme saved successfully.'=>'Theme erfolgreich gespeichert.',
'Theme name already exists or is invalid.'=>'Theme Name bereits oder ist ungültig.',
'Theme created successfully.'=>'Theme erfolgreich erstellt.',
'Page Header Color'=>'Seitenkopf Farbe',
);