<?php
return array (
// Profile Attributes
'Tag Line'=>'Untertitel',
'Allow users to post on your profile?'=>'Benutzern erlauben, auf Ihrem Profil zu schreiben?',
'Language'=>'Sprache',
'Enable group chat?'=>'Aktiviere Gruppen-Chat?',
'Widgets'=>'Widgets',
'Menu Color'=>'Menü-Hintergrundfarbe',
'Background Image'=>'Hintergrundbild',
'Start Page'=>'Startseite',
'Results Per Page'=>'Ergebnisse Pro Seite',
'Show Social Media'=>'Zeige Soziale Medien',
'Upload a Background'=>'Laden Sie ein Hintergrund Hoch',
'Avatar'=>'Avatar',
'Widget Order'=>'Widget Auftrag',
'Widget Settings'=>'Widget-Einstellungen',
'Page Opacity'=>'Seite Opacity',
'Show Detail View'=>'Zeige Detailansicht',
'Show Workflow'=>'Anzeigen Workflow-',
'Gridview Settings'=>'Gridview Einstellungen',
'Form Settings'=>'Formular-Einstellungen',
'Email Signature'=>'E-Mail Signatur',
'My Signature'=>'My Signature',
'Enable Full Width Layout'=>'Aktivieren Sie Volle Breite Layout-',
'Google ID'=>'Google ID',
'Signature'=>'Unterschrift',
'Use my signature'=>'Verwenden meiner Unterschrift',
'Use default'=>'Standardeinstellungen verwenden',
'Old Password'=>'Altes Passwort',
'New Password'=>'Neue Passwort',
'Confirm New Password'=>'Neues Passwort bestätigen',

// Profile Actions
'View Profile'=>'Profil Anzeigen',
'Update Profile'=>'Profil Aktualisieren',
'Change Settings'=>'Einstellungen Ändern',
'People'=>'Menschen',
'Change Personal Settings'=>'Ändern Sie Ihre Persönliche Einstellungen',
'Change Password'=>'Kennwort ändern',
'Reset Widgets'=>'Zurücksetzen Widgets',
'Manage Apps'=>'Apps verwalten',

// Profile Titles
'Profile:'=>'Profil:',
'Update Your Profile'=>'Aktualisieren Sie Ihr Profil',
'Unhide Tags'=>'Einblenden Schlagworte',
'Change Password Form'=>'Kennwort ändern Formular',

// Social
'Feed'=>'Eingabe',
'Reply'=>'Antwort',
'A larger Chat Box'=>'Eine größere Chatt-Box',
'A blog-like discussion forum'=>'Ein Blog-ähnliches Diskussionsforum',

// Misc
'This user does not allow posting on their feed.'=>'Dieser Benutzer erlaubt keine Antwort auf seine Feeds.',
'Save your current theme settings as a predefined theme.'=>'Speichern Sie Ihre aktuellen Einstellungen als Thema einer vorgegebenen Thema.',
'Update the settings of the currently selected predefined theme.'=>'Aktualisieren Sie die Einstellungen der aktuell ausgewählten vordefinierten Thema.',
'Create Theme'=>'Neues Theme',
'Save Theme'=>'Speichern Theme',
'Upload Background Image'=>'Hintergrundbild hochladen',
'Login Sound'=>'Anmelden Ton',
'Upload a Login Sound'=>'Laden Sie ein Login Ton',
'Upload Login Sound'=>'Hochladen Anmelden Ton',
'Notification Sound'=>'Notification Sound',
'Upload Notification Sound'=>'Hochladen Notification Sound',
'Upload a Notification Sound'=>'Laden Sie ein Notification Sound',
'Create a Theme'=>'Erstellen Sie ein Thema',
'Upload a Background Image'=>'Laden Sie ein Hintergrundbild',
'Export Theme'=>'Exportieren Theme',
'Upload Theme'=>'Theme hochladen',
'Manage Passwords for Third-Party Applications'=>'Kennwörter verwalten für Anwendungen von Drittanbietern',
'Send E-Mail'=>'E-Mail senden',
'Choose Picture'=>'Bild auswählen',
'Theme saved successfully.'=>'Theme erfolgreich gespeichert.',
'Theme name already exists or is invalid.'=>'Theme Name bereits oder ist ungültig.',
'Theme created successfully.'=>'Theme erfolgreich erstellt.',
'Page Header Color'=>'Seitenkopf Farbe',
'Edit Profile'=>'Profil bearbeiten',
'Disable phone field links?'=>'Deaktivieren Telefonfeld-Links?',
'Disable notifications pop-up?'=>'Deaktivieren von Benachrichtigungen Pop-up?',
'Upload a theme that has been exported with the theme import tool.'=>'Laden Sie ein Thema, das mit dem Thema Import-Tool exportiert wurde.',
'Maximize'=>'Maximieren',
'Add Profile Widget'=>'Profil hinzufügen Widget',
'Active User'=>'Active User',
'Inactive User'=>'Inaktive Benutzer',
'Import Theme'=>'Import Theme',
'Comment on this post'=>'Kommentar zu diesem Beitrag',
'View comments'=>'Kommentare anzeigen',
'Make unimportant'=>'Machen unwichtig',
'Broadcase Event'=>'Broad Ereignis',
'Create Activity Feed Report Email'=>'Neues Aktivitäten-Feed Melden E-',
'This form will allow you to create a periodic email with information about events in the Activity Feed.'=>'Diese Form ermöglicht es Ihnen, eine regelmäßige E-Mail mit Informationen über Veranstaltungen in der Aktivitäten-Feed zu erstellen.',
'The filters you had checked on the previous page will be used to determine which content to give you information about.'=>'Die Filter, die Sie auf der vorherigen Seite überprüft hatte, wird verwendet, um zu bestimmen, welche Inhalte, um Ihnen Informationen über geben.',
'Please note that this report will not function if you do not have the Cron service turned on, please check with your administrator if you are unsure.'=>'Bitte beachten Sie, dass dieser Bericht nicht funktionieren, wenn Sie nicht über das Cron-Dienst eingeschaltet ist, überprüfen Sie bitte mit Ihren Administrator, wenn Sie unsicher sind.',
'Report Settings'=>'Report-Einstellungen',
'Select a Document'=>'Wählen Sie ein Dokument',
'Enter the name of a Doc:'=>'Geben Sie den Namen eines Doc:',
'Select a Doc'=>'Wählen Sie eine Doc',
'Please select an existing Doc'=>'Bitte wählen Sie eine vorhandene Doc',
'Theme imported successfully'=>'Theme erfolgreich importiert',
'You will no longer receive this activity feed report.'=>'Sie werden dieses Aktivitäts-Feed Bericht nicht mehr zu empfangen.',
'You do not have permission to delete this activity feed report.'=>'Sie haben keine Berechtigung, diese Tätigkeit Feed Bericht zu löschen.',
'Invalid template'=>'Ungültige Vorlage',
'Profile not found'=>'Profil nicht gefunden',
'Extension'=>'Erweiterung',
'Disable automatic record tagging?'=>'Deaktivieren Sie die automatische Tagging-Rekord?',
'Disable timer display in page title?'=>'Deaktivieren Timer-Anzeige in Seitentitel?',
'Activity Feed Report'=>'Aktivitäten-Feed Bericht',
'Here\'s your {range} update on what\'s been going on in X2Engine!'=>'Hier \ &#39;s Ihr {range} Update, was \ &#39;s nun schon in X2Engine!',
'Top Activity'=>'Top Aktivitäten',
'Top Users'=>'Top Benutzer',
'events from'=>'Ereignisse',
'Here\'s the 10 most recent items on the Activity Feed.'=>'Hier \ &#39;s die 10 jüngsten Einträge auf der Aktivitäten-Feed.',
'To stop receiving this report, '=>'So beenden Sie diesen Bericht,',
'click here'=>'Klicken Sie hier',
);