<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} hat eine neue Antwort auf {topic} gepostet.',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} hat eine neue Antwort zu einem Thema gepostet, aber diese Antwort wurde gelöscht.',
  'Topic Title' => 'Thema Titel',
  'Replies' => 'Antworten',
  'Latest Post' => 'Letzter Beitrag',
  'Create {topic}' => '{topic} erstellen',
  'Are you sure you want to delete this post?' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?',
  'Posted {datetime}.' => 'Posted {datetime}',
  'Edited by {user} - {datetime}.' => 'Geändert von {user} - {datetime}',
  'Update Reply to {topic}' => 'Antwort zu {topic} ändern',
  'New Reply' => 'Neue Antwort',
  'Unpin Topic' => 'Unpin Topic',
  'Pin Topic' => 'Pin Topic',
  '{topics} List' => '{topics}',
  'View {topic}' => '{topic} anzeigen',
  'Edit {topic}' => '{topic} bearbeiten',
  'Sorting' => 'Sortierung',
  'Most Recent' => 'Neueste',
  'Alphabetical' => 'Alphabetisch',
  'Most Popular' => 'Am beliebtesten',
  '{poster}posted a new reply to {topic}.' => '{poster} hat einen neuen Antwort auf {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} hat einen neuen Antwort auf ein Thema, aber diese Antwort wurde gelöscht.',
);
