<?php
return array (
// Users Attributes
'Home Phone'=>'Privat Telefon',
'Department'=>'Abteilung',
'Update Password'=>'Passwort Aktualisieren',
'Recent Items'=>'Zuletzt Verwendet',
'API Key'=>'API Key',

// Users Actions
'Create User'=>'Benutzer Erstellen',
'View User'=>'Benutzer Erstellen',
'Update User'=>'Benutzer Aktualisieren',
'Invite Users'=>'Einladen Benutzer',
'Delete User'=>'Benutzer löschen',
'User:'=>'Benutzer:',
'Action History'=>'Aktion History',

// Users Titles
'User: {name}'=>'Benutzer: {name}',
'Update User: {name}'=>'Benutzer Aktualisieren: {name}',
'Invite Users to X2Engine'=>'Einladen von Benutzern zu X2Engine',
'Instructions'=>'Anleitung',
'Delete Unregistered'=>'Löschen unregistriert',
'Invited Users'=>'Eingeladene Benutzer',

// Misc Text
'Please enter a list of e-mails separated by commas.'=>'Bitte geben Sie eine Liste von E-Mails durch Komma getrennt.',
'{n} user(s) have been invited but have not yet completed registration.'=>'{n} (r) Benutzer sind eingeladen worden, aber noch nicht die Registrierung abgeschlossen.',
'To delete all users who have not completed their invite, click the button below.'=>'Um alle Benutzer, die ihre Einladung abgeschlossen haben zu löschen, klicken Sie auf den Button unten.',
'Are you sure you want to delete these users?'=>'Sind Sie sicher, dass Sie diese Benutzer löschen?',
'Changing the username is NOT advised.'=>'Ändern des Benutzernamens wird nicht empfohlen.',
'Passwords do not match.'=>'Passwörter stimmen nicht überein.',
'{attribute} is not secure enough (minimum length: {l})'=>'{attribute} ist nicht sicher genug (Mindestlänge: {l} )',
'{attribute} is not secure enough; it must contain at least {n} types of characters (upper case, lower case, number, etc)'=>'{attribute} ist nicht sicher genug; es muss mindestens {n} Arten von Zeichen (Großbuchstaben, Kleinbuchstaben, Anzahl, etc.)',
'No user corresponding to that email address could be found.'=>'Kein Benutzer entsprechend dieser E-Mail-Adresse gefunden werden konnte.',
'The specified username is reserved.'=>'Der angegebene Benutzername ist reserviert.',
'Can\'t remember your username or password?'=>'Kann \ &#39;t erinnern Sie Ihren Benutzernamen oder Passwort vergessen?',
'Need general guidance in how to use this software?'=>'Brauchen Sie eine allgemeine Anleitung, wie man diese Software verwenden?',
'You have requested to reset the password for user {user} in {appName}.'=>'Sie haben angefordert, um das Passwort für den Benutzer zurückgesetzt {user} in {appName} .',
'To finish resetting your password, please open the following link: '=>'Zum Abschluss Zurücksetzen des Passworts, öffnen Sie bitte den folgenden Link:',
'If you did not make this request, please disregard this email.'=>'Wenn Sie diese Anforderung nicht zu machen, bitte diese E-Mail ignorieren.',
'Almost Done!'=>'Fast fertig!',
'Check your email at {email} for '=>'Überprüfen Sie Ihre E-Mail an {email} für',
'Could not send email.'=>'E-Mail konnte nicht gesendet werden.',
'Sending of the password reset verification email failed with message: {message}'=>'Senden des Passwort-Reset-E-Mail mit Bestätigungs-Nachricht ist fehlgeschlagen: {message}',
'Enter a new password for user "{user}" ({name}):'=>'Geben Sie ein neues Kennwort für den Benutzer &quot; {user} &quot;( {name} ):',
'Password Has Been Reset'=>'Passwort wurde zurückgesetzt',
'You should now have access '=>'Sie haben nun Zugang',
'Access Denied'=>'Zugriff verweigert',
'Invalid reset key.'=>'Ungültige Reset-Taste.',
'The password reset link has expired.'=>'Das Passwort-Reset-Link ist abgelaufen.',
'Invalid reset link.'=>'Ungültige Reset-Link.',
'The specified username is reserved for system usage.'=>'Der angegebene Benutzername wird für die Systemnutzung vorbehalten.',
'Username cannot contain trailing or leading whitespace.'=>'Benutzername darf keine Hinter oder führenden Leerzeichen.',
'That name is already taken.'=>'Dieser Name ist schon vergeben.',
'The primary admin account cannot be disabled'=>'Der primäre Administratorkonto kann nicht deaktiviert werden',
'Create {user}'=>'Erstellen Sie {user}',
'{user}:'=>'{user}',
'{action} History'=>'{action} Geschichte',
'Invite {users} to X2Engine'=>'Laden Sie {users} um X2Engine',
'Manage {users}'=>'Verwalten {users}',
'Invited {users}'=>'Eingeladen {users}',
'{n} {user}(s) have been invited but have not yet completed registration.'=>'{n} {user} (n) eingeladen wurden, aber noch nicht ausgefüllte Anmelde.',
'To delete all {users} who have not completed their invite, click the button below.'=>'Um alle zu löschen {users} die nicht abgeschlossen haben ihren laden, klicken Sie unten auf die Schaltfläche.',
'Are you sure you want to delete these {users}?'=>'Sind Sie sicher, Sie wollen, um diese zu löschen {users}',
'Invite {users}'=>'Laden Sie {users}',
'View {user}'=>'Anzeigen {user}',
'Update {user}'=>'Update {user}',
'Delete {user}'=>'Löschen {user}',
'Check your email at {email} for further instructions to finish resetting your password.'=>'Überprüfen Sie Ihre E-Mail an {email} um weitere Anweisungen zu beenden Ihr Passwort zurückzusetzen.',
'You should now have access as "{user}" with the new password specified.'=>'Sie sollten nun den Zugang als {user} mit dem neuen Kennwort angegeben.',
);