<?php
return array (
'All Workflows'=>'Alle Arbeitsablaufs',
'Stage Number'=>'Stufe Nummer',
'Stage Name'=>'Künstlernamen',
'Conversion Rate'=>'Konvertierungsrate',
'Stage'=>'Bühne',
'Stages'=>'Stages',
'Del'=>'Löschen',
'Started'=>'Gestartet',
'Workflows'=>'Workflows',
'Edit Workflow:'=>'Bearbeiten Workflow:',
'Workflow:'=>'Workflow:',
'Required Stages'=>'Erforderliche Stages',
'Workflow Stage'=>'Workflow-Bühne',
'Workflow Name'=>'Workflow-Name',
'Comment Required'=>'Comment',
'Stage {n}'=>'Stufe {n}',
'Please summarize how this stage was completed.'=>'Bitte fassen, wie diese Stufe abgeschlossen wurde.',
'Details'=>'Details',
'Undo'=>'Rückgängig Machen',
'Start'=>'Starten',
'Edit Workflow'=>'Workflow Bearbeiten',
'Delete Workflow'=>'Workflow Löschen',
'Workflow Status'=>'Workflow-Status',
'Any stage'=>'Jede Stufe',
'Default Workflow'=>'Standard-Workflow',
'Up'=>'Up',
'Down'=>'Nach unten',
);