/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/


/* override spectrum color picker css */
div#web-lead-form .sp-replacer {padding:0px !important;}
div#web-lead-form .sp-dd {height:13px !important;}
div#web-lead-form .sp-preview {
	width:20px !important;
	height:17px !important;
	margin-right:5px !important;
}
#embedcode {
	width:95%;
	min-height:67px;
	border:1px solid #B9B9B9;
	background:#F6F6F6;
	color:#666;
	-moz-box-shadow:		0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
	-ms-box-shadow:			0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
	-webkit-box-shadow:		0 1px 0 white,inset 0 1px 1px rgba(0, 0, 0, .17);
	box-shadow:				0 1px 0 white,inset 0 1px 1px rgba(0, 0, 0, .17);
	-moz-border-radius:		3px;
	-webkit-border-radius:	3px;
	border-radius:			3px;
}
#embedcode:focus {
	border-color:#4496E7;
	color:#444;
	background:white;
	outline:0;
}
#iframe_example {
	-moz-border-radius:		7px;
	-webkit-border-radius:	7px;
	border-radius:			7px;
	padding:9px;
	background:#F0F0F0;
}
p.fieldhelp-above {
	color:#666;
	font-size:12px;
	margin:-0.2px 0 0.8em;
	width:193px;
}
p.fieldhelp {
	color:#666;
	font-size:12px;
	margin:-0.3em 0 0.8em;
	width:193px;
}
p.fieldhelp.half {
	display:inline-block;
	width:79px;
	margin:0;
}
input#font, select#font {width:193px;}
input.half {width:69px;}

#sortable1, #sortable2 {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	margin-right: 10px;
	min-height: 300px;
}

#sortable1 li, #sortable2 li {
	margin: 0 5px 5px 5px;
	padding: 5px;
	-moz-border-radius:		4px;
	-o-border-radius:		4px;
	-webkit-border-radius:	4px;
	border-radius:			4px;
	background:#fafafa;
	font-size: 12px;
	color: black;
}

#sortable1 li label, #sortable2 li label {
	padding: 1px 5px 1px 20px;
}

.ui-state-highlight { 
	height: 1.5em;
	line-height: 1.2em;
}
div.web-form-fields {
	background: #F0F0F0;
	border: 1px solid;
	width: 150px;
	height: 400px;
	float: left;
	margin: 0 5px;
	clear:right;
	width:200px;
	border:1px solid #ccc;
	-moz-border-radius:		4px;
	-o-border-radius:		4px;
	-webkit-border-radius:	4px;
	border-radius:			4px;
	overflow-y: scroll;
}
#save {
    margin-top: 1px;
}
#reset-form {
    position: relative;
    top: 2px;
}
#weblead-form-name,
#saved-forms {
    margin-right: 4px;
}
.save-html-feedback {
    margin-top: 9px !important;
}
#custom-html-input-container > h4 {
    margin-right: 4px;
    display: inline;
}
#custom-html-input-container .fieldhelp {
    margin-top: 2px;
}
#custom-html-hint {
    position: relative;
    top: -2px;
}
