<?php
return array (
// Action Attributes
'Action Description'=>'Действие Описание',
'Due Date'=>'Срок',
'Action Type'=>'Тип действия',
'Reminder'=>'напоминание',
'Complete Date'=>'Полное дате',
'Date Completed'=>'Дата завершения',
'All Day'=>'Весь день',
'User\'s Group'=>'Пользователь Группа',

// Colors
'Blue'=>'синий',
'Green'=>'зеленый',
'Red'=>'красный',
'Orange'=>'оранжевый',
'Black'=>'черный',

// Actions Nav
'All Actions'=>'Все действия',
'View Action'=>'Посмотреть Действие',
'Update Action'=>'Обновление Действие',
'Complete Action'=>'Полное Действие',
'Complete + New Action'=>'Полный комплект + Новая акция',
'Complete and View Contact'=>'Заполните и просмотр Контакт',
'Uncomplete'=>'Сделайте неполное ',
'Log A Call'=>'Вход вызова',
'New Action'=>'Новая акция',
'New Comment'=>'Новый комментарий',
'Publisher'=>'издатель',
'Complete Selected'=>'Завершить выбранные',
'Uncomplete Selected'=>'неполное Выбранные',
'Show Actions'=>'Показать Действия',
'Overdue'=>'просроченный',
'Edit Action'=>'Изменить действий',
'Action List'=>'Список действий',
'Switch to List'=>'Просмотр списком',

// Actions Titles
'Manage Actions'=>'Управление действиями',
'Completed Actions'=>'завершенных действий',
'Create Action for {type}'=>'Создание действий для {type}',
'Create a New Lead'=>'Создать новый ведущий',
'View Action'=>'Посмотреть Действие',
'Update Action:'=>'Обновление действий:',
'Action: '=>'Действие:',
'Today\'s Actions'=>'Сегодняшние действия',
'All My Actions'=>'Все мои действия',
'Everyone\'s Actions'=>'У всех действий',
'Delete Action'=>'Действие Удалить',
'New Event'=>'Дни рождения',
'Call:'=>'Звоните:',
'Back to Top'=>'Наверх',
'Filters'=>'Фильтры',
'Switch to Grid'=>'Переключитесь к сетке',


// Misc
'Email Message:'=>'E-mail Сообщение:',
'Attachment:'=>'Привязанность:',
'Completed by {name}'=>'Заполняется {name}',
'Completed {date}'=>'Завершен {date}',
'Completion Notes'=>'Завершение отмечает',
'That action is not assigned to you.'=>'Это действие не назначено к вам.',
'Associated With'=>'связанные С',
'Association Info'=>'Ассоциация информация',
'FINISHED'=>'ЗАВЕРШЕНО',
'Incomplete'=>'неполный',
'INCOMPLETE'=>'НЕПОЛНОЙ',
'Overdue {time}'=>'просроченный {time}',
'Due {date}'=>'Благодаря {date}',
'Please enter a description.'=>'Пожалуйста, введите описание.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Эта акция была помечена как липкий и будет оставаться в верхней части списка.',
'Show me'=>'Покажите мне',
'unfinished'=>'незаконченный',
'complete'=>'полный',
'all'=>'все',
'Actions assigned to'=>'Действия, назначенные',
'me'=>'мне',
'me or anyone'=>'меня или кого-либо',
'everyone'=>'все',
'that'=>'что',
'are due'=>'обусловлены',
'were created'=>'были созданы',
'tomorrow'=>'завтра',
'this week'=>'На этой неделе',
'this month'=>'в этом месяце',
'any time'=>'любое время',
'between these dates'=>'между этими датами',
'and order them by'=>'и заказать их по',
'descending'=>'нисходящий',
'ascending'=>'восходящий',
'due date'=>'срок оплаты',
'create date'=>'дате создания',
'priority'=>'приоритет',
'Due:'=>'Благодаря:',
'Completed:'=>'Выполнил:',
'Created:'=>'Дата создания:',
'Please enter a valid association'=>'Пожалуйста, укажите действительный ассоциации',
'Please enter a description or subject'=>'Пожалуйста, введите описание или предмет',
'the assigned user'=>'назначенного пользователя',
'me and the assigned user'=>'меня и назначенного пользователя',
'1 minute'=>'1 минута',
'5 minutes'=>'5 минут',
'10 minutes'=>'10 минут',
'15 minutes'=>'15 минут',
'30 minutes'=>'30 минут',
'1 hour'=>'1 час',
'Create a notification reminder for {user} {time} before this action is due'=>'Создать напоминание для уведомления {user} {time} до этого действие которого обусловлено',
'Action Backdating'=>'Действие задним числом',
'Action:'=>'Действие:',
'Action View Frame'=>'Рамка Action View',
'Associated Record'=>'Связанные записи',

// Action Reminder Email
'No one'=>'никто',
'Not specified'=>'Не указано',
'Action Reminder:'=>'Действие Напоминание:',
'Reminder, the following action is due'=>'Напоминание, следующее действие которого обусловлено',
'Associations'=>'ассоциации',
'Link to the action'=>'Ссылка на действие',
'Link to the'=>'Ссылка',
'Powered by '=>'Работает на ',
'This contact visited your website'=>'Этот контакт посетил Ваш сайт',
'No subject found'=>'Без темы найден',
'Finished'=>'Законченный',
'Update Event'=>'Событие обновления',
'Link to the {type}'=>'Ссылка на {type}',
'Action ID'=>'Действие ID',
'Action Text'=>'Текст действия',
'Time'=>'Время',
'color'=>'цвет',
'Remind Me'=>'Напомнить мне',
'View Full Edit Page'=>'Просмотр полной Редактировать страницу',
'(Error displaying email)'=>'(Ошибка при отображении электронной почте)',
);