<?php
/*****************************************************************************************
 * X2Engine Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2014 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'Русский',
// // // Login
'Please log in to continue:'=>'Пожалуйста, войдите для продолжения:',
'Username'=>'Имя пользователя',
'Password'=>'Пароль',
'Remember me'=>'Запомнить меня',
'Login'=>'Войти',
'Welcome to {appName}.'=>'Добро пожаловать в {appName}.',
'Verification Code'=>'Код проверки',
'Login with Google'=>'Войти с Google',
// // // 
// // // Main Menu
'Calendar'=>'Календарь',
'Actions'=>'События',
'Contacts'=>'Контакты',
'Opportunities'=>'Продажи',
'Projects'=>'Проекты',
'Group Chat'=>'Внутренний чат',
'Marketing'=>'Маркетинг',
'Cases'=>'Инцеденты',
'Accounts'=>'Организации',
'Users'=>'Пользователи',
'Admin'=>'Админ',
'Docs'=>'Документы',
'Chat'=>'Чат',
'Social'=>'Социальный',
'Profile'=>'Профиль',
'Settings'=>'Настройки',
'Logout'=>'Выход',
'Login'=>'Войти',
'More'=>'больше',
'What\'s New'=>'Что нового',
'Quotes'=>'Финансы',
'Dashboard'=>'приборная панель',
'Products'=>'Продукция',
'Workflow'=>'Проекты',
'Groups'=>'Группы',
'Notifications'=>'Уведомления',
'Charts'=>'Статистика',
'Manage Users'=>'Управление пользователями',
'Social Feed'=>'Действия сотрудников',
'Preferences'=>'Предпочтения',
'Reports'=>'Отчеты',
'Bug Reports'=>'Отчет об ошибках',
'Activity'=>'Деятельность',
'Service'=>'Обслуживание',
'Go Invisible'=>'Скрыть присутствие',
'Go Visible'=>'Стать видимым',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM Groupware',
'Go'=>'=>',
'Contact'=>'Контакт',
'Action'=>'Действие',
'Contact + Action'=>'Контакт + Действие',
'Search for contact, action, deal...'=>'Поиск контакта, действия, сделки ...',
// // // 
// // // Footer
'All Rights Reserved.'=>'Все права защищены.',
'Generated in {time} seconds.'=>'Сгенерировано за {time} секунд',
'About'=>'О программе',
'The Program is provided AS IS, without warranty.'=>'Программа поставляется как есть, без гарантии.',
// // // 
// // // Widgets
'My Actions'=>'Мои действия',
'Twitter Feed'=>'лента Twitter',
'Quick Contact'=>'Быстрый контакт',
'Google Map'=>'карты Google',
'Recently Viewed'=>'Недавно просмотренные',
'Active Users'=>'Активные пользователи',
'Tag Cloud'=>'Облако тегов',
'Just Me'=>'Только Я',
'All Users'=>'Все Пользователи',
'Doc Viewer'=>'Просмотр документов',
'Time Zone'=>'Часовой пояс',
'Top Sites'=>'Лучшие сайты',
'Media'=>'Библиотека',
'Current time in'=>'Точное время в',
'Hide'=>'скрыть',
// // // 
'Total Action|Total Actions'=>'Всего Действие | Всего Действия',
'Unfinished Action|Unfinished Actions'=>'Незавершенное Действие | Незавершенные действия',
'Overdue Action|Overdue Actions'=>'Просроченные Действие | Просроченная Действия',
'Completed Action|Completed Actions'=>'Завершено Действие | завершенных действий',
// // // 
'Message Board'=>'Форум',
'Please enter a message of the day!'=>'Пожалуйста, введите сообщение дня!',
'Edit Message'=>'Изменить сообщение',
// // // 
'Note Pad'=>'Блокнот',
'Feel free to enter some notes!'=>'Добавляйте любые заметки!',


// // // 
'Top Contacts'=>'Топ Контакты',
'Add {name}'=>'Добавьте {name}',
// // // 
'Enter Title'=>'Введите название',
'Title'=>'Название',
'Title:'=>'Название:',
'Link'=>'Ссылка',
'Link:'=>'Ссылка:',
'Add Site'=>'Добавить сайт',
'Example'=>'Пример',

'Link Contact'=>'Контакт',
'Link Account'=>'Организация',
'Link Opportunity'=>'Продажи',
'Quick Note'=>'Быстрая заметка',
'Toggle Text'=>'Скрыть текст',
'Show Less'=>'Показать меньше',


// // // 
// // // Chat
'Message Body'=>'Тело сообщения',
'Enter text here...'=>'Введите текст здесь ...',
'Send'=>'Отправить',
// // // 
// // // Email Form
'To:'=>'Кому:',
'Subject:'=>'Тема:',
'Message:'=>'Сообщение:',
'Error: Could not send email.'=>'Ошибка: не удалось отправить электронную почту.',
'Email Sent!'=>'Сообщение отправлено!',
'Preview'=>'Предварительный просмотр',
'Attachments'=>'Вложения',
// // // 
// // // Comments
'Add Comment'=>'Добавить комментарий',
'Create Action'=>'Создать действие',
'Add a comment...'=>'Добавить комментарий ...',
'History'=>'История',
'Today'=>'Сегодня',
'Tomorrow'=>'Завтра',
'Comments'=>'Комментарии',
'Post'=>'Разместить',
// // // 
// // // Misc
'Advanced Search'=>'Расширенный поиск',
'Clear Filters'=>'Очистить фильтры',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Можно ввести оператор сравнения (<b> <</b>, <b> <= </b>, <b>> </b>, <b>> = </b>, <b> <> </b> или <b> = </b>) в начале каждого из ваших ценностей поиска, чтобы указать, как сравнение должно быть сделано.',
'Fields with <span class="required">*</span> are required.'=>'Поля с <span class="required"> * </span> обязательны для заполнения.',
'Click here to return to where you were'=>'Нажмите здесь, чтобы вернуться туда, где вы были',
'Private'=>'Личный',
'Attach A File/Photo'=>'Прикрепить файл / Фото',
'Attach a File'=>'Прикрепить файл',
'None'=>'ни один',
'Anyone'=>'любой',
'Share'=>'Доступ',
'Link'=>'Ссылка',
'Theme'=>'Тема',
'Account'=>'Организация',
'Opportunity'=>'Продажа',
'All'=>'все',
'Optional'=>'необязательный',
'Records that have been modified since your last login.'=>'Записи, которые были изменены с момента последнего входа в систему.',
'Are you sure you want to delete this item?'=>'Вы уверены, что хотите удалить этот элемент?',
'Columns'=>'Колонки',
'Tools'=>'Инструменты',
'Rights reserved.'=>'Права защищены.',
'GNU General Public License version 3'=>'GNU общественность лицензия версии 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'Программа поставляется как есть, без гарантии. <br> Лицензия {BSD} под.',
'Generated in {time} seconds'=>'Сгенерировано в {time} секунд',
'Minimize'=>'минимизировать',
'"{X}" is not an allowed filetype.'=>'"{X}" недопустимый тип файлов.',
'Loading'=>'Загрузка',
'Edit'=>'Править',
'Due'=>'должный',
'Help'=>'Помощь',
'---'=>'---',
'You don\'t have any notifications.'=>'У вас нет уведомлений.',
'View all'=>'Просмотреть все',
'Close'=>'Закрыть',
'Delete'=>'Удалить',
'Group?'=>'Группа?',
'Check box'=>'Флажок',
'results per page'=>'Результатов на странице',
'Public'=>'Общий',
'Tags'=>'Теги',
'Template:'=>'Шаблон:',
'Model Name'=>'Название модели',
'Model ID'=>'Идентификация модели',
'What should the list be named?'=>'Как будет назваться список?',
'Added items to list.'=>'Добавлене пункты к списку.',
'Select an option'=>'Выберите один из вариантов',
'loading...'=>'Загрузка ...',
'Checkbox'=>'Флажок',
'New List From Selection'=>'Новый список из выбора',
'No'=>'нет',
'Yes'=>'да',
'View'=>'Смотреть',
'Update'=>'Обновить',
'results per page.'=>'результатов на странице.',
'Displaying {start}-{end} of {count} result(s).'=>'Показано {start} - {end} из {count} результов.',
'Marketing Dashboard'=>'Доска маркетолога',
'You'=>'Вы',
'Quick Create'=>'Все в одном',
'Create a Contact, Account, and Opportunity.'=>'Создать контакт, компанию и возможность.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> Совет: </b> Вы можете использовать следующие операторы сравнения с фильтром значений для тонкой настройки вашего поиска.',
'less than'=>'меньше, чем',
'less than or equal to'=>'меньше или равно',
'greater than'=>'больше',
'greater than or equal to'=>'больше или равно',
'equal to'=>'равно',
'not equal to'=>'не равны',
' results per page'=>' результатов на странице',
'Add to list:'=>'Добавить в список:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end} </b> из <b> {count} </b>',
'Relationships'=>'Отношения',
'Associate Account'=>'Связанная компания',
'Associate Opportunity'=>'Привязать продажу',
'Associate Contact'=>'Привязать контакт',
'Contact Attributes'=>'Связанные атрибуты',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'Как назвать карту?',
'Record not found.'=>'Запись не найдена.',
'Saving...'=>'Сохранение ...',
'Module'=>'Модуль',
'Filters'=>'Фильтры',
'Back to Top' => 'Вверх',
'Uncheck Filters'=>'Отменить фильтры',
'Check Filters'=>'Включить фильтры',
'Show/Hide All Comments'=>'Показать / Скрыть все комментарии',
'{n} rows'=>'{n} строк',

// // // 
// // // Misc Actions
'Submit'=>'Отправить',
'Save'=>'Сохранить',
'Cancel'=>'Отменить',
'Send Email'=>'Отправить e-mail',
'Attach A File'=>'Прикрепить файл',
'Save Changes'=>'Сохранить изменения',
'Save Action'=>'Сохранить действие',
'Save Comment'=>'Сохранить комментарий',
'Create'=>'Создать',
'Search'=>'Искать',
'Search Results'=>'Результаты поиска',
'Name'=>'Имя',
'Description'=>'Описание',
'Action'=>'Действие',
'Status'=>'Статус',
'E-mail'=>'E-mail',
'Download'=>'Скачать',
'Contact Saved'=>'Контакт сохранен!',
'Add Note'=>'Добавить Примечание',
'New List'=>'Новый список',
'Add'=>'Добавить',
'Remove'=>'Удалить',
// // // 
// // // Timestamps
'Just now'=>'сейчас',
'{n} minutes ago'=>'{n} минут назад',
'{n} hours ago'=>'{n} часов назад',
'{n} days ago'=>'{n} дней назад',
// // // 
// // // Errors
'Error creating note!'=>'Ошибка при создании заметки!',
'Invalid request. Please do not repeat this request again.'=>'Неверный запрос. Пожалуйста, не повторяйте этот запрос еще раз.',
'The requested page does not exist.'=>'Запрошенная страница не существует.',
'Please fix the following errors:'=>'Пожалуйста, исправьте следующие ошибки:',
// // // 
// // // Admin Page
'Administration Tools'=>'Средства администрирования',
'Welcome to the administration tool set.'=>'Добро пожаловать в набор инструментов администратора.',
'Links'=>'Ссылки',
'How To\'s'=>'Как сделать?',
'Gii - A Code Generation Module'=>'Gii - модуль генерации кода',
'Send Mass E-mail'=>'Массовая рассылка сообщений',
'How to use Gii'=>'Как использовать Gii',
'How to add a database field'=>'Как добавить поля базы данных',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'Лента новостей',
// // // Filter Headers
'Visibility'=>'Видимость',
'Relevant Users'=>'Соответствующие пользователи',
'Event Types'=>'Типы событий',
'Social Subtypes'=>'Социальная Подтипы',
'Options'=>'Опции',
'Set Default'=>'Установить по умолчанию',
'Apply Filters'=>'Применить фильтры',
// // // Filter Text
'Social Post'=>'Социальное сообщение',
'Announcement'=>'Объявление',
'Product Info'=>'Информация о продукте',
'Competitive Info'=>'Конкурентная информация',
'Confidential'=>'конфиденциальный',
// // // Event Types
'Social Posts'=>'Социальныя сообщения',
'Records Created'=>'записей, создано',
'Records Deleted'=>'удалено записей',
'Action Reminders'=>'Действие Напоминания',
'Actions Completed'=>'Действия Завершен',
'Calendar Events'=>'Календарь событий',
'Cases Escalated'=>'случаи обострилась',
'Emails Opened'=>'Письма открыты',
'Emails Sent'=>'Письма, отправлены',
'Notifications'=>'Уведомления',
'Webleads Created'=>'Web ведет созданных',
'Web Activity'=>'Веб-активность',
'Workflow Complete'=>'Рабочий процесс завершен',
'Workflow Reverted'=>'Рабочий процесс возвращен',
'Workflow Started'=>'Рабочий процесс стартовал',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'создан новый {actionLink} связанных с контактом {contactLink}',
'created a new {modelName}, {modelLink}'=>'создан новый {modelName}, {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'создан новый {modelName}, {deletionText}. Она была удалена.',
'created a new {modelName}, but it could not be found.'=>'создан новый {modelName}, но она не может быть найдено.',
'A new web lead has come in: {modelLink}'=>'Новый ведущий веб пришло в: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'Новый ведущий веб пришло в: {deletionText}. Она была удалена.',
'A new web lead has come in, but it could not be found.'=>'Новый ведущий веб пришел в, но оно не может быть найдено.',
'deleted a {modelType}, {text}'=>'удалить {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'начался этап рабочего процесса "{stage}" для  {modelName} {modelLink} ',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'начался этап рабочего процесса для {modelName} {modelLink}, но рабочий процесс этапе не может быть найдено.',
'started a workflow stage, but the associated {modelName} was not found.'=>'начался рабочий этап, но связанный {modelName} не был найден.',
'started a workflow stage, but the workflow record could not be found.'=>'начался этап рабочего процесса, но рабочий процесс записи не может быть найдено.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'завершил рабочий этап "{stageName}" для {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'завершил рабочий этап для {modelName} {modelLink}, но рабочий процесс этапе не может быть найдено.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'завершил рабочий этап, но связанный {modelName} не был найден.',
'completed a workflow stage, but the workflow record could not be found.'=>'завершил рабочий этап, но рабочий процесс записи не может быть найдено.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'вернулись рабочий процесс этапе "{stageName}" для {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'вернулись рабочий этап, но связанный {modelName} не был найден.',
'reverted a workflow stage, but the workflow record could not be found.'=>'вернулись рабочий этап, но рабочий процесс записи не может быть найдено.',
'sent an email to the {transModelName} {modelLink}'=>'направил письмо {transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'направил письмо {transModelName}, но запись была удалена.',
'sent an email to a {transModelName}, but that record could not be found.'=>'направил письмо {transModelName}, но запись не может быть найдено.',
' has opened an email!'=>' открыла электронную почту!',
'A contact has opened an email, but that contact cannot be found.'=>'Контакт открыл электронную почту, но контакта не может быть найдено.',
'is currently on your website!'=>'В настоящее время на вашем сайте!',
'A contact was on your website, but that contact cannot be found.'=>'Контакт был на вашем сайте, но контакта не может быть найдено.',
'escalated service case {modelLink} to {userLink}'=>'эскалация случае услуга {modelLink} до {userLink}',
'escalated a service case but that case could not be found.'=>'эскалация службе случай, но это дела не может быть найден.',
'{calendarText} event: {actionDescription}'=>'{calendarText} событие: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} события: событие не найдено.',
'Reminder! The following action is due now: {transModelLink}'=>'Напоминания! Следующее действие которого обусловлено сейчас: {transModelLink}',
'An action is due now, but the record could not be found.'=>'Действие которого обусловлено сейчас, но запись не может быть найдено.',
'completed the following action: {actionDescription}'=>'выполнить следующие действия: {actionDescription}',
'completed an action, but the record could not be found.'=>'завершены действия, но запись не может быть найдено.',
// // // Model Names
'action'=>'Действие',
'contact'=>'Контакт',
'account'=>'Организация',
'opportunity'=>'возможность',
'marketing campaign'=>'маркетинговая кампания',


// // 
// // // Misc. Text
' completed an action: '=>'завершил:',
'Minimize Posts'=>'Свернуть сообщения',
'Restore Posts'=>'Восстановить сообщения',
'My Groups'=>'Мои группы',
'Show/add comments'=>'Показать / добавить комментарий',
'Hide comments'=>'Скрыть комментарии',
'Broadcast Event'=>'Трансляция события',
'Cancel Broadcast'=>'Отмена трансляции',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'Трансляция мероприятия сделать ее видимой для любого пользователя просмотре событий на деятельность корма - независимо от типа фильтра.',
// //
// // Error Reporting
'Bug Report Form'=>'Форма Сообщение об ошибке',
'This is the form to manually report bugs.'=>'Это форма вручную сообщать ошибки.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Если у вас есть ошибка сообщает, что не вызван фактической ошибки (что сделало бы форме об ошибке), пожалуйста, заполните любую информацию, вы можете дать нам и нажмите кнопку "Отправить". Мы рассмотрим этот вопрос и если вы также включить ваш адрес электронной почты, мы свяжемся с вами как можно скорее. Спасибо!',
'Send Bug Report'=>'Отправить отчет об ошибке',
'Here\'s a quick list of what will be included in the report:'=>'Вот краткий список того, что будет включено в отчет:',
'Report A Bug'=>'Сообщить об ошибке',
'Email Address'=>'Адрес электронной почты',
'Bug Description'=>'Описание ошибки',
'X2Engine Version:'=>'X2Engine версия:',
'PHP Version:'=>'PHP версия:',
'Include phpinfo()? (optional, but recommended)'=>'Включите PHPInfo ()? (не обязательно, но рекомендуется)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'Подробная сервер и PHP информацию о конфигурации, что очень полезно для отладки. Тем не менее, он может содержать конфиденциальную информацию о конфигурации сервера, и он не обязан быть отправлено с докладом. Мы, тем не менее, очень рекомендую его.',
'Sending...'=>'Отправка ...',
'Bug report sent!'=>'Сообщение об ошибке отправлено!',
'Error {code}'=>'Ошибка {code}',
'Oops!'=>'Oops!',
'It looks like the application ran into an unexpected error.'=>'Похоже, что приложение столкнулся с неожиданной ошибки.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'Приносим свои извинения за причиненные неудобства и хотели бы сделать все возможное, чтобы решить эту проблему. Если вы хотели бы сделать сообщение на нашем форуме мы можем активно взаимодействовать с вами в том, чтобы эта решена. Если нет, просто отправив сообщение об ошибке помогает нам очень и только улучшить качество программного обеспечения. Спасибо!',
'Send Error Report'=>'Отправить Сообщить об ошибке',
'Error Code:'=>'Код ошибки:',
'Error Message:'=>'Сообщение об ошибке:',
'Stack Trace:'=>'Трассировка стека:',
'click to toggle display'=>'Нажмите для переключения дисплея',
'Please Note:'=>'Пожалуйста, обратите внимание:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'Любая информация в $ _GET или $ _POST массивов в комплекте с просьбой также будут отправлены в отчете.',
'Error report sent!'=>'Сообщить об ошибке отправлено!',


'New Email Account'=>'Новый почтовый сервер',
'Add New'=>'Добавить',
'select a type'=>'выбрать тип',

'Share:'=>'Поделиться:',
'Generate Report'=>'Создать отчет',
'Update:'=>'Обновление:',
'Cannot delete admin user.  Please do not repeat this request.'=>'Невозможно удалить пользователя с правами администратора. Пожалуйста, не повторяйте эту просьбу.',
'Loading...'=>'Loading ...',
'Load More'=>'Load More',
'The "model" property cannot be empty.'=>'&quot;Модель&quot; собственность не может быть пустым.',
'The "options" property cannot be empty.'=>'&quot;Опции&quot; собственность не может быть пустым.',
'The "chart" property is not valid JSON.'=>'&quot;График&quot; свойство недопустимо JSON.',
'The "model property is not valid'=>'&quot;Модель свойство недопустимо',
'Rights Reserved.'=>'Права защищены.',
'Click to get a new image'=>'Нажмите, чтобы получить новое изображение',
'Please enter the letters in the image above.'=>'Пожалуйста, введите буквы с картинки.',
'Main Menu'=>'Главное меню',
'Incorrect username or password.'=>'Неправильное имя пользователя или пароль.',
'Email '=>'E-mail',
'Attach a File/Photo'=>'Прикрепить файл / Фото',
'Cannot be blank.'=>'Не может быть пустым.',
'Side Panel Settings'=>'Настройка боковой панели',
'Form'=>'Форма',
'top'=>'верхний',
'left'=>'оставил',
'{n} sec'=>'{n} сек',
'{n} min'=>'{n} мин',
'{n} hour'=>'{n} час',
'{n} hours'=>'{n} часа',
'{n} day'=>'{n} день',
'Enable'=>'Включить',
'Disable'=>'Запрещать',
'Displaying {start}-{end} result(s).'=>'Отображение {start} - {end} результат (ы).',
'Sync'=>'Синхронизация',
'Allowed filetypes: .csv'=>'Разрешено типы файлов:. CSV',
'anyone'=>'любой',
'Are you sure you want to remove these items from the list?'=>'Вы уверены, что хотите удалить эти элементы из списка?',
'This record may be a duplicate!'=>'Эта запись может быть дубликат!',
'You Entered:'=>'Вашим параметрам:',
'Possible Match:'=>'Возможные Матч:',
'Invalid selection.'=>'Неправильный выбор.',
'This list cannot be found.'=>'Этот список не может быть найден.',
'You do not have permission to modify this list.'=>'У вас нет разрешения на изменение этого списка.',
'The requested list does not exist.'=>'Запрашиваемая списка не существует.',
'Severity'=>'Суровость',
'If you disable this option, administrators and users granted privilege to do so will be able to use these credentials on your behalf.'=>'Если вы отключите эту опцию, администраторам и пользователям предоставляется привилегия сделать это будет в состоянии использовать эти учетные данные от вашего имени.',
'Theme name'=>'Название темы',
'Creating a theme will save your current '=>'Создание темы будет сохранить текущее',
'Cannot delete. The item is in use by the system, or you do not have permission.'=>'Не удается удалить. Деталь в использовании системы, или у вас нет разрешения.',
'Encrypted storage enabled'=>'Зашифрованные хранения включен',
'Credentials stored in plain text!'=>'Учетных данных, хранящихся в виде обычного текста!',
'Owned by {user}'=>'Принадлежащий {user}',
'shared system-wide'=>'общие общесистемных',
'Set as default'=>'Установить по умолчанию',
'Set as my default'=>'Установить в качестве моего умолчанию',
'for'=>'для',
'Apply'=>'Применять',
'Go to Activity Feed'=>'К Лента',
'Visible to lead routing'=>'Видна привести маршрутизации',
'Invisible to lead routing'=>'Невидимый вести маршрутизации',
'Filter Controls'=>'Фильтр управляет',
'Simple'=>'Простой',
'Full'=>'Полный',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit \"Send.\" We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Если у вас есть ошибка сообщить, что \ &#39;ы не вызвана фактической ошибки (что сделало бы погрешность формы отчета) заполнить любую информацию вы можете дать нам и нажмите \ &quot;Отправить \&quot;. Мы \ заглянуть в вопрос, и если вы также указывать свой адрес электронной мы \ свяжемся с Вами как можно скорее. Спасибо!',
'Professional Edition'=>'Professional Edition',
'GNU Affero GPL v3'=>'Affero GNU GPL v3',
'GNU Affero General Public License version 3'=>'GNU Affero General Public License версии 3',
'For customer and community support:'=>'Для поддержки клиентов и сообщества:',
'Core Team'=>'Основная команда',
'Special Thanks'=>'Отдельное спасибо',
'Version Info'=>'Информация о версии',
'Build'=>'Строить',
'Code Base'=>'Code Base',
'Plugins/Extensions'=>'Плагины / расширения',
'Developer'=>'Разработчик',
'Yii Extension'=>'Расширение Yii',
'Powered by X2Engine'=>'Создано X2Engine',
'Released as free software without warranties under the'=>'Выпущен как бесплатное программное обеспечение без гарантий под',
'Our office in downtown Santa Cruz'=>'Наш офис в центре города Санта-Крус',
'X2Engine Inc. is headquartered in beautiful Santa Cruz, California. We really enjoy meeting customers and partners whenever possible and encourage you to visit our offices when you find yourself in the San Francisco bay area.'=>'X2Engine ее головной офис находится в красивой Санта-Крус, штат Калифорния. Мы действительно наслаждаемся встречу клиентам и партнерам по возможности и приглашаем Вас посетить наш офис, когда вы окажетесь в районе залива Сан-Франциско.',
'Email Address (optional)'=>'Адрес электронной почты (обязательно)',
'You have made an invalid request, please do not repeat this.'=>'Вы сделали неверный запрос, пожалуйста, не повторяют.',
'If this happened by clicking a Delete button on a Grid, just go back to that page and it should work now. This is a known issue we are working to fix.'=>'Если бы это случилось, нажав кнопку Удалить на сетке, просто вернуться к этой странице, и он должен работать. Это известная проблема, мы работаем, чтобы исправить.',
'Make Important'=>'Принимать важные',
'Broadcast'=>'Вещать',
'Select at least one user to broadcast to'=>'Выберите хотя бы один пользователь на вещание',
'Select at least one broadcast method'=>'Выберите хотя бы один метод передачи',
'Okay'=>'Хорошо',
'Nevermind'=>'Nevermind',
'Toggle Comments'=>'Переключение комментариев',
'Show Chart'=>'Представить график',
'Hide Chart'=>'Скрыть Chart',
'Events Chart'=>'Eventos Gráfico',
'User Events Chart'=>'Eventos Usuário Gráfico',
'All Events'=>'Все события',
'Feed Events'=>'Поток событий',
'Doc Updates'=>'Doc обновлений',
'VOIP Calls'=>'VOIP звонки',
'Leave colors blank for defaults.'=>'Оставьте пустым для цвета по умолчанию.',
'What color should the event be?'=>'Какого цвета должны быть события?',
'What color should the font be?'=>'Какого цвета должны быть шрифт?',
'What color should the links be?'=>'Какого цвета должны быть ссылки?',
'Select a group of users to send this event to via email or notification.'=>'Выберите группу пользователям отправлять это событие, чтобы по электронной почте или уведомления.',
'Do you want to email selected users?'=>'Вы хотите отправить письмо выбранных пользователей?',
'Do you want to notify selected users?'=>'Вы хотите, чтобы уведомить выбранных пользователей?',
'Permanently delete all notifications?'=>'Окончательное удаление всех уведомлений?',
'Designating an event as important will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'Назначение событие, как важно будет сделать ее видимой для любого пользователя просмотре событий на Лента - независимо от типа фильтров.',
'Make Unimportant'=>'Сделать неважный',
'Make Sticky'=>'Сделать Sticky',
'Making an event sticky will cause it to always show up at the top of the feed.'=>'Создание события липкие приведет к его всегда появляются в верхней части канала.',
'Undo Sticky'=>'Отменить Sticky',
'Like Post'=>'Как и сообщение',
'Unlike Post'=>'В отличие от сообщения',
'Send test email'=>'Отправить тестовое письмо',
'A new version is available! Click here to update to version {version}'=>'Новая версия доступна! Нажмите здесь, чтобы обновить до версии {version}',
'Register'=>'Реестр',
'Do not delete'=>'Не удаляйте',
'{n} month'=>'{n} месяца',
'{n} months'=>'{n} месяца',
'{n} year'=>'{n} года',
'Unlimited'=>'Неограниченный',
'A gallery will be created for this model the next time this model is saved.'=>'A galeria será criada para este modelo na próxima vez que este modelo é salvo.',
'Note: you have entered text into the email that will be lost. Are you sure you want to continue?'=>'Примечание: вы ввели текст в электронном письме, которое будет потеряно. Вы уверены, что хотите продолжить?',
'Tasks'=>'Задачи',
'Calls'=>'Звонки',
'Emails'=>'Письма',
'Workflow Actions'=>'Действия рабочего процесса',
'Create Chart Setting'=>'Создать диаграмму Настройка',
'Check all'=>'Проверьте все',
'Uncheck all'=>'Снимите флажки для всех',
'metric(s) selected'=>'Метрика (ями), выбранным',
'user(s) selected'=>'usuário (s) selecionado',
'event subtype(s) selected'=>'subtipo evento (s) selecionado',
'visibility setting(s) selected'=>'configuração de visibilidade (s) selecionado',
'event type(s) selected'=>'tipo de evento (s) selecionado',
'Show Filters'=>'Mostrar Filtros',
'Hide Filters'=>'Ocultar filtros',
'Delete predefined chart setting'=>'Удалить предопределенные настройки графика',
'Chart related records\' actions'=>'Gráfico relacionadas registros \ &#39;ações',
'Setting Name'=>'Название настройки',
'Send Now'=>'Отправить сейчас',
'Send Later'=>'Отправить позже',
'Maximize Widget'=>'Развернуть Виджет',
'Minimize Widget'=>'Свернуть Виджет',
'Sort Widget'=>'Сортировать Виджет',
'Close Widget'=>'Закрыть Виджет',
'Save to Google Drive?'=>'Сохранить в Google Drive?',
'Pressing the X button on a tag will hide it from this widget. Hidden tags can be restored from your Preferences page.'=>'Нажатие на кнопку X на метку, то будет скрывать это от этого виджета. Скрытые метки могут быть восстановлены из Вашей странице Настройки.',
'Start typing to suggest...'=>'Начни печатать, чтобы предложить ...',
'Activity Feed Order'=>'Заказать Лента',
'Top Down'=>'Сверху вниз',
'Bottom Up'=>'Вверх дном',
'Media Widget Settings'=>'Медиа настроек виджетов',
'X2 Media'=>'X2 СМИ',
'Refresh Google Drive Cache'=>'Обновить Google Drive Cache',
'Refresh Files'=>'Обновить файлы',
'Contact failed validation and/or could not be saved: {firstName} {lastName}, email {email}. Validation errors were as follows: {errors}'=>'Contato falha na validação e / ou não pôde ser salvo: {firstName} {lastName} , e-mail {email} . Os erros de validação foram como se segue: {errors}',
'Click to toggle showing the full text of History items.'=>'Нажмите для переключения показывает полный текст История предметов.',
'Click to increase the number of History items shown.'=>'Нажмите, чтобы увеличить количество История отображаемых элементов.',
'Click to decrease the number of History items shown.'=>'Нажмите, чтобы уменьшить количество История отображаемых элементов.',
'Click to toggle showing actions associated with related records.'=>'Нажмите для переключения показывает действия, связанные с соответствующими записями.',
'View history item'=>'Просмотр истории пункту',
'Errors encountered in {attribute}'=>'Ошибки, обнаруженные в {attribute}',
'Auto'=>'Автоматический',
'Did not send email because you do not have permission to use the specified credentials.'=>'Не отправлять электронную почту, потому что вы не имеете право использовать указанные учетные данные.',
'Inline email model missing from the request to the server.'=>'Встроенные модели E-mail отсутствует в запросе к серверу.',
'Timezone not available'=>'Часовой пояс не доступна',
'The requested post does not exist.'=>'Запрашиваемая сообщение не существует.',
'Attached file: '=>'Прикрепленный файл:',
'Manage Credentials'=>'Управление учетными данными',
'Edit Credentials'=>'Изменить учетные',
'Saved'=>'Сохраненные',
'Phone system reported inbound call from contact.'=>'Телефонная система сообщила входящего вызова от контакта.',
'You are not authorized to perform this action.'=>'У вас нет прав для выполнения этого действия.',
'Your X2Engine session has expired. You may select "cancel" to ignore this message and recover unsaved data from the current page. Otherwise, you will be redirected to the login page.'=>'Ваша X2Engine сессия истекла. Вы можете выбрать &quot;Отмена&quot;, чтобы игнорировать это сообщение и восстановить сохраненные данные с текущей страницы. В противном случае, Вы будете перенаправлены на страницу входа.',
'your feed'=>'фид',
'{name}\'s feed'=>'{name} \ &#39;ы кормов',
'Google Email Account'=>'Учетная запись электронной почты Google',
'Email address'=>'Адрес электронной почты',
'Server'=>'Сервер',
'Security type'=>'Тип безопасности',
'User name (if different from email address)'=>'Имя пользователя (если он отличается от адреса электронной почты)',
'secured with'=>'залог',
'Email Account'=>'Учетная запись электронной почты',
'Setting'=>'Установка',
'Class "{class}" specified for {attribute} does not exist, so cannot create relationships with it.'=>'Класс &quot; {class} &quot;, указанный для {attribute} не существует, поэтому не может создать отношения с ним.',
'Class "{class}" specified for {attribute} does not have X2LinkableBehavior, and thus cannot be used with relationships.'=>'Класс &quot; {class} &quot;, указанный для {attribute} не имеет X2LinkableBehavior, и поэтому не может быть использован с отношениями.',
'Model record not found for {attribute}.'=>'Модель Запись не найдена для {attribute} .',
'Encryption Enabled'=>'Шифрование включено',
'Date Created'=>'Дата создания',
'Date Last Updated'=>'Дата последнего обновления',
'Authentication Details'=>'Аутентификации',
'New {service}'=>'Новый {service}',
'Editing:'=>'Редактирование:',
'Google Account'=>'Аккаунт Google',
'Bulk Email Account'=>'Массовая e-mail аккаунт',
'Service Case Email Account'=>'Сервисные офисы учетную запись электронной почты',
'System Response Emailer'=>'Реакция системы Emailer',
'System Notification Emailer'=>'Система уведомления о Emailer',
'System default (legacy)'=>'Система по умолчанию (наследие)',
'IP Address'=>'IP-адрес',
'Login Status'=>'Войти Статус',
'Sorry, this record doesn\'t seem to exist.'=>'К сожалению, эта запись т Безразлично \ &#39;, кажется, существуют.',
'Notification not found'=>'Уведомление не найден',
'Someone'=>'Кто-то',
'{authorText} logged a call with {contactLink}: "{logAbbrev}"'=>'{authorText} вошли вызова с {contactLink} : &quot; {logAbbrev} &quot;',
'{authorText} posted a comment on {contactLink}: "{noteAbbrev}"'=>'{authorText} разместил комментарий в {contactLink} : &quot; {noteAbbrev} &quot;',
'A new {actionLink} associated with the contact {contactLink} has been created.'=>'Новый {actionLink} , относящиеся к контакту {contactLink} была создана.',
'A new {modelName}, {modelLink}, has been created.'=>'Новый {modelName} , {modelLink} , была создана.',
'A {modelName}, {deletionText}, was created. It has been deleted.'=>'{modelName} , {deletionText} , был создан. Она была удалена.',
'A {modelName} was created, but it could not be found.'=>'{modelName} было создано, но оно не может быть найдено.',
'A {modelType}, {text}, was deleted'=>'{modelType} , {text} , был удален',
'deleted an {modelType}, {text}.'=>'удален {modelType} , {text} .',
'An {modelType}, {text}, was deleted.'=>'{modelType} , {text} , был удален.',
'issued the {transModelName} \"{modelLink}\" via email'=>'выдал {transModelName} \ &quot; {modelLink} \ &quot;по электронной почте',
'issued a quote by email, but that record has been deleted.'=>'опубликовал цитату по электронной почте, но запись была удалена.',
'issued a quote by email, but that record could not be found.'=>'опубликовал цитату по электронной почте, но этот рекорд не может быть найден.',
'issued an invoice by email, but that record has been deleted.'=>'выписан счет по электронной почте, но запись была удалена.',
'issued an invoice by email, but that record could not be found.'=>'выписан счет по электронной почте, но этот рекорд не может быть найден.',
'a quote email'=>'Цитировать Email',
'an invoice email'=>'e-mail счет-фактура',
'an email'=>'E-mail',
' has opened {emailType}!'=>'открыл {emailType} !',
'A contact has opened {emailType}, but that contact cannot be found.'=>'Контакт открыл {emailType} , но контакт не может быть найден.',
' opened a link in an email campaign and is visiting your website!'=>'открыл ссылку в кампании по электронной почте и на вашем сайте!',
'A contact has opened a link in an email campaign, but that contact cannot be found.'=>'Контакт открыл ссылку в кампании по электронной почте, но контакт не может быть найден.',
'updated a document, {docLink}'=>'обновленный документ, {docLink}',
'received an email from a {transModelName}, {modelLink}'=>'получил письмо от {transModelName} , {modelLink}',
'received an email from a {transModelName}, but that record has been deleted.'=>'получил письмо от {transModelName} , но запись была удалена.',
'received an email from a {transModelName}, but that record could not be found.'=>'получил письмо от {transModelName} , но этот рекорд не может быть найден.',
'{modelLink} called.'=>'{modelLink} называется.',
'A contact called, but the contact record has been deleted.'=>'Контакт называется, но контакт запись была удалена.',
'Call from a contact whose record could not be found.'=>'Вызов от контакта чьи записи не может быть найден.',
'New record assigned to you: {link}.'=>'Новый рекорд, возложенные на Вас: {link} .',
'A lead failed to come through Lead Capture. Check {link} to recover it.'=>'Свинца не смогли прийти через привести захват. Проверьте {link} для его восстановления.',
'here'=>'здесь',
'You have been assigned a record: {record}'=>'Вы были назначены рекорд: {record}',
'{user} assigned a record to you: {record}'=>'{user} назначена запись к вам: {record}',
'Record deleted: {record}'=>'Запись удалена: {record}',
'{user} deleted a record: {record}'=>'{user} удалил запись: {record}',
'{user} broadcast an event: {event}'=>'{user} транслировать события: {event}',
'Record updated: {record}'=>'Запишите обновление: {record}',
'{user} updated a record: {record}'=>'{user} обновленной записи: {record}',
'A record has been marked as a duplicate and hidden to everyone but the admin: {record}'=>'Запись была помечена как дубликат и скрытые для всех, кроме администратора: {record}',
'{user} marked a record as a duplicate. This record is hidden to everyone but the admin: {record}'=>'{user} отмечен рекордным как дубликат. Эта запись скрыты для всех, кроме администратора: {record}',
'{record} clicked an email link: {campaign}'=>'{record} нажатии ссылки электронной почты: {campaign}',
'{record} opened an email: {campaign}'=>'{record} открыл e-mail: {campaign}',
'{record} unsubscribed from a campaign: {campaign}'=>'{record} отписались от кампании: {campaign}',
'{user} posted on {link}'=>'{user} размещена на {link}',
'{user} replied on {link}'=>'{user} ответил на {link}',
'New web lead: {link}.'=>'Новый веб-ведущий: {link} .',
'{name} is currently on {url}'=>'{name} в настоящее время на {url}',
'{name} is currently on your website.'=>'{name} в настоящее время на своем сайте.',
'{user} escalated a Service Case to you: {record}'=>'{user} обострилась службы Case Вам: {record}',
'From:'=>'От:',
'Send As:'=>'Отправить как:',
'Subject: '=>'Тема:',
'From: '=>'От:',
'Invalid email address list.'=>'Неверный список адрес электронной почты.',
'Error: attempted using a template, but the referenced model was not found.'=>'Ошибка: попытка с помощью шаблона, но с эталонной моделью не был найден.',
'Print Record'=>'Распечатать запись',
'Service Case'=>'Сервисные офисы',
'Drag files from the Files Widget here.'=>'Перетащите файлы из файлов Виджет здесь.',
'Clear all'=>'Очистить все',
'User Events'=>'Пользователь События',
'Line Chart'=>'Линейный график',
'Pie Chart'=>'Круговая диаграмма',
'Stars'=>'Звезды',
'The Image Gallery widget currently does not support Internet Explorer. We are looking to resolve this issue for a later release of X2Engine.'=>'Галерея виджетов настоящее время не поддерживает Internet Explorer. Мы ищем для решения этого вопроса на более поздний выпуск X2Engine.',
'File'=>'Файл',
'Yesterday'=>'Вчера',
'Data Domain'=>'Data Domain',
'Total Event Count: '=>'Всего графа событие:',
'Time limit on batch actions'=>'Лимит времени на массовую операцию',
'Open email form'=>'Открыть форму по электронной почте',
'Submit Post'=>'Отправить Поместить',
'Edit contact'=>'Изменить контакт',
'Success'=>'Успех',
'Failure'=>'Отказ',
'Delete All Logs'=>'Удалить все журналы',
'Trigger Logs'=>'Триггера Журналы',
'Note: you have entered text into the email that will be lost.'=>'Примечание: вы ввели текст в электронном письме, которое будет потеряно.',
'Note: you have entered text into the default content editor that will '=>'Примечание: вы ввели текст в редакторе контента по умолчанию, которые будут',
'Embed Code:'=>'Код для вставки:',
'The web content returned by '=>'Веб-контент, возвращаемый',
'Copy and paste this code into your website.'=>'Скопируйте и вставьте этот код на свой сайт.',
'Saving the flow will generate an embed code'=>'Сохранение потока будет генерировать код,',
'Account type required'=>'Тип счета требуется',
'Read'=>'Читать',
'Less'=>'Меньше',
'Designating an event as important will make it visible to any user viewing '=>'Назначение событие как важный сделает его видимым для любого просмотра пользователя',
'Making an event sticky will cause it to always '=>'Создание Важно событий приведет к его всегда',
'Apply Changes'=>'Apply Changes',
'New list from selection'=>'Новый список из выбора',
'Add selected to list'=>'Добавить выбран в список',
'Remove selected from list'=>'Удалить выбраны из списка',
'Tag selected'=>'Тэг выбран',
'Update fields of selected'=>'Обновить поля выбран',
'Delete selected'=>'Удалить выбран',
'Delete Selected Records'=>'Удалить выбранные записи',
'Tag Selected Records'=>'Tag выбранные записи',
'More Mass Actions'=>'Еще Массовые акции',
'Select a list to which the selected records will be added'=>'Выберите список, к которому будет добавлен выбранные записи',
'Remove all selected records from this list?'=>'Удалить все выбранные записи из этого списка?',
'Select a field and enter a field value'=>'Выберите поле и введите значение поля',
'Drag tags here from the tag cloud widget or click'=>'Перетащите метки здесь из облака тегов виджета или щелчком мыши',
'Are you sure you want to delete all selected records?'=>'Вы уверены, что хотите удалить все выбранные записи?',
'This action cannot be undone.'=>'Это действие не может быть отменено.',
'normal'=>'нормальный',
'hidden'=>'скрытый',
'Delete Link'=>'Удалить ссылку',
'Previous Page'=>'Предыдущая страница',
'Next Page'=>'Следующая страница',
'Loaded contents of email from {sender}, subject "{subject}".'=>'Загруженные содержание электронной почты от {sender} , при условии &quot; {subject} &quot;.',
'Rejecting email with subject "{subject}" from {sender}; it is from an email address that does not match any user profile and may possibly be spam.'=>'Отвергая письмо с темой &quot; {subject} &quot;от {sender} ; это из адреса электронной почты, который не соответствует любой профиль пользователя и, возможно, будет спамом.',
'Interpreting email as a forwarded message from a contact or social feed post; email has been sent directly to the alias.'=>'Интерпретация электронную почту в качестве направляется сообщение от контакта или по почте социальной подачи; сообщение было отправлено непосредственно на псевдоним.',
'Interpreting email as a social post; it contained no recognized forwarded message patterns and its subject does not indicate that it is a forwarded message.'=>'Интерпретация электронную почту в качестве социальной сообщению, это не имеет признанных переадресованные шаблоны сообщений и ее предмет не означает, что это направлены сообщение.',
'Tried to extract contact info from the attached forwarded message, but no matching patterns are available for extracting it.'=>'Пытался извлечь контакты из прилагаемой пересылаемого сообщения, но не совпадающих модели не доступны для извлечения его.',
'Successfully parsed contact details from the forwarded message.'=>'Успешно разобранные контактные данные от пересылаемого сообщения.',
'Created action record for the email.'=>'Дата записи действий по электронной почте.',
'Created activity feed event for the email.'=>'Дата события подачи активность для электронной почты.',
'Obtaining contact details from the "To:" field; email has been CC-ed to the alias.'=>'Получение контактные данные из &quot;Кому:&quot;; сообщение было CC-ред на псевдоним.',
'No preexisting contact matching {email} was found.'=>'Нет существовавшие ранее контакт соответствия {email} не было найдено.',
'Skipping creation of new contact; first or last name was not found in email metadata, and option Admin.emailDropbox.emptyContact is disabled.'=>'Пропуск создание нового контакта; имя или фамилия не был найден в электронной метаданных, и вариант Admin.emailDropbox.emptyContact отключена.',
'Contact saved successfully.'=>'Связаться успешно сохранены.',
'Skipping creation of new contact; option "Create contacts from emails" is disabled.'=>'Пропуск создание нового контакта; опция &quot;Создать контакты из электронной почты&quot; отключена.',
'Failed parsing forwarded email. The contents were as follows:'=>'Не удалось разбора направляются по электронной почте. Содержимое были следующими:',
'Failed creating a contact. The email was:'=>'Не удалось создать контакт. Электронная почта была:',
'{updatedRecordsNum} record'=>'{updatedRecordsNum} запись',
'You were not authorized to delete {unauthorized} record'=>'Вы не были уполномочены удалить {unauthorized} рекорд',
'Record {recordId} could not be tagged with {tag}. This record '=>'Запись {recordId} не могут помечаться {tag} . Эта запись',
'{tagsAdded} tag'=>'{tagsAdded} тег',
'Record {recordId} could not be updated'=>'Запись {recordId} не может быть обновлен',
'You do not have permission to modify this list'=>'Вы не разрешения на изменение этого списка',
'{count} record'=>'{count} запись',
'List could not be created'=>'Список не может быть создан',
'No field for {class} specifying the embedded model class of its attribute {attribute} has been specified in the configuration of JSONEmbeddedModelFieldsBehavior.'=>'Нет поля для {class} указав встроенный класс модели своего атрибута {attribute} не был определен в конфигурации JSONEmbeddedModelFieldsBehavior.',
'{decHours} hours, starting {start}'=>'{decHours} часов, начиная {start}',
'Email could not be sent'=>'E-mail не может быть отправлено',
'No valid Contact found.'=>'Действительная контактная не найдено.',
'This web content gets displayed if the visitor doesn\'t '=>'Это веб-контент получает отображается, если посетитель Безразлично \ &#39;т',
'Auto-Resize Columns'=>'Авто-изменить размер колонок',
'X2Engine is undergoing maintenance; it has been locked by an administrator. Please try again later.'=>'X2Engine проводиться ремонтные работы, она была заблокирована администратором. Пожалуйста, повторите попытку позже.',
'External / Public Base URL'=>'Внешний / общественная Базовый URL',
'{attr} does not refer to any existing record'=>'{attr} не относится к любой существующей записи',
'{authorText} logged a call ({duration}) with {modelLink}: "{logAbbrev}"'=>'{authorText} вошли на вызов ( {duration} ) с {modelLink} : &quot; {logAbbrev} &quot;',
'duration unknown'=>'Продолжительность неизвестно',
'{authorText} posted a comment on {modelLink}: "{noteAbbrev}"'=>'{authorText} оставил комментарий на {modelLink} : &quot; {noteAbbrev} &quot;',
'{authorText} logged {time} on {modelLink}: "{noteAbbrev}"'=>'{authorText} вошли {time} на {modelLink} : &quot; {noteAbbrev} &quot;',
'Replace the "href" attribute in this link to a Google Maps link to your headquarters, and the "title" attribute with an optional title, to produce a link to open it in Google Maps in a new tab.'=>'Заменить атрибут &quot;HREF&quot; в ссылку в Картах Google ссылаются на ваш штаб-квартире, и &quot;Title&quot; атрибут с необязательного заголовка, чтобы произвести ссылку, чтобы открыть его в Google Maps в новой вкладке.',
'Note, you are viewing content rendered from the file:'=>'Обратите внимание, что вы читаете содержание оказываемых из файла:',
'See {howtolink} for instructions on how to edit this page.'=>'Смотреть {howtolink} для инструкций о том, как создать страницу.',
'admin user could not be found'=>'админ пользователь не может быть найден',
'uncomplete'=>'неполное',
'edit'=>'редактировать',
'delete'=>'удалять',
'Reset'=>'Сброс',
'Total time elapsed: '=>'Общее время прошло:',
'Time cleared'=>'Время очищается',
'Invalid row field name.'=>'Неверный строка имя поля.',
'Invalid colum field name.'=>'Неверный Colum имя поля.',
'Invalid cell data field type.'=>'Неверный тип поля данных клеток.',
'Change User'=>'Изменение Пользователь',
'Stage Start Date:'=>'Стадия дата начала:',
'Expected Close Date:'=>'Ожидаемый Закрыть Дата:',
'Add a Deal'=>'Добавить сделки',
'Comments Required'=>'Комментарии Обязательные',
'No results found.'=>'Нет результатов.',
'Deal could not be added: '=>'Сделка не может быть добавлен:',
'Record Name'=>'Запись Имя',
'Undo Stage'=>'Отменить Этапа',
'View/Edit Workflow Details'=>'Просмотр / Редактирование Workflow Подробнее',
'seconds'=>'секунды',
'Unable to delete web form'=>'Не удается удалить веб-форму',
'Unselect All'=>'Снять все',
'Select All'=>'Выбрать все',
'Uncheck All'=>'Снять отметку со всего',
'Check All'=>'Check All',
'Feed Settings'=>'Лента Настройки',
'Invalid file type.'=>'Неверный тип файла.',
'Please upload a file.'=>'Загрузите файл.',
'Upload an Avatar Photo'=>'Загрузить аватар фото',
'Minimize Profile Info'=>'Свернуть профиль инфо',
'Maximize Profile Info'=>'Максимально профиль инфо',
'Change Avatar'=>'Сменить аватар',
'View Public Profile'=>'Посмотреть профиль',
'Toggle Full Profile Details'=>'Переключение Полный Анкетные данные',
'close'=>'близко',
'Prevent phone number fields from being formatted as links.'=>'Предотвратить номер телефона полей от непреднамеренного форматирования в виде ссылок.',
'Prevent tags from being automatically generated when hashtags are detected in record fields.'=>'Предотвратить теги быть автоматически при Hashtags обнаруживаются в рекордных полей.',
'visibility setting(s)'=>'настройка видимости (ы)',
'user(s)'=>'пользователя (ей)',
'event type(s)'=>'тип события (ы)',
'social subtype(s)'=>'социальная подтип (ы)',
'Create Report'=>'Создать отчет',
'Create an email report using the selected filters which will be mailed to you periodically.'=>'Создание электронной отчета с помощью выбранных фильтров, которые будут отправлены по почте к вам периодически.',
'Show me '=>'Покажите мне',
' events associated with '=>'события, связанные с',
'my groups'=>'мои группы',
'just me'=>'только я',
'Like this post'=>'Как этот пост',
'Unlike this post'=>'В отличие от этого поста',
'Broadcast this post'=>'Трансляция этот пост',
'About {product}'=>'О {product}',
'{appName}'=>'{appName}',
'{appDescription}'=>'{appDescription}',
'Sign In'=>'Вход',
'Sign in with Google'=>'Войдите с помощью Google',
'Need help?'=>'Нужна помощь?',
'Past Contributors'=>'Прошедшие Авторы',
'all types'=>'все типы',
'Application Description'=>'Применение Описание',
'This will be displayed on the login page below the application name.'=>'Это будет отображаться на странице входа под именем приложения.',
'Allowed filetypes: .json'=>'Разрешены типы файлов:. JSON',
'Note, email debugging mode is enabled. Emails will not actually be delivered.'=>'Обратите внимание, что режим электронной почты включенной отладке. Письма не будет оказываться.',
'Create {relatedModelClass}'=>'Создание {relatedModelClass}',
'Create a new {relatedModelClass} associated with this {modelClass}'=>'Создайте новый {relatedModelClass} , связанную с этим {modelClass}',
'Bad Request'=>'Bad Request',
'Complete selected actions'=>'Полные выбранные действия',
'Uncomplete selected actions'=>'Неполная выбранные действия',
'Email Widget Settings'=>'Настройки E-mail Виджет',
'Set Default Template'=>'Установить по умолчанию шаблона',
'Designate an email template as the default template for {moduleName}.'=>'Назначить шаблон электронной почты как шаблон по умолчанию для {moduleName} .',
'Email Template: '=>'E-mail шаблона:',
'Process Actions'=>'Процесс действия',
'Time Actions'=>'Время действия',
'Flow'=>'Поток',
'Last Three Months'=>'За последние три месяца',
'Last Six Months'=>'Последние полгода',
'Link Type:'=>'Тип ссылки:',
'Create Relationship'=>'Создание отношения',
'Forbidden file type: {ext}'=>'Запретный Тип файла: {ext}',
'Uploaded files must have names.'=>'Загруженные файлы должны иметь имена.',
'List of uploaded files includes forbidden MIME types: {types}'=>'Список загружаемых файлов включает запрещенные типы MIME: {types}',
'Forbidden MIME type for file: {file}'=>'Запретный тип MIME для файла: {file}',
'Creating new contact: {firstName} {lastName} ({email})'=>'Создание нового контакта: {firstName} {lastName} ( {email} )',
'Invalid request; no record ID specified.'=>'Неверный запрос; нет идентификатор записи указано.',
'View History Item'=>'Просмотр истории Пункт',
'{updatedRecordsNum} action'=>'{updatedRecordsNum} действие',
'Bad request.'=>'Неверный запрос.',
'Invalid model type.'=>'Неверный тип модели.',
'Record {recordId} could not be updated.'=>'Запись {recordId} Не удалось обновить.',
'The record could not be found.'=>'Запись не может быть найден.',
'You do not have sufficient permissions.'=>'Вы не имеете достаточно прав.',
'The selected record'=>'Выбранная запись',
'{method} called on model of class {model} encountered an error. Perhaps a formula was not properly written?'=>'{method} призвал модели класса {model} произошла ошибка. Возможно, формула не была должным образом написано?',
'File exceeds the maximum upload size.'=>'Файл превышает максимальный размер загрузки.',
'File upload was not completed.'=>'Загрузка файла не была завершена.',
'Zero-length file uploaded.'=>'Файл с нулевой длиной загружены.',
'Invalid username'=>'Неверное имя пользователя',
'Set a Default Email Template'=>'Установите электронной почты по умолчанию шаблон',
'Process Started'=>'Процесс работы',
'Process Complete'=>'Процесса Полный',
'Process Reverted'=>'Процесс Восстановлено',
'-Click Here to Upload a Doc-'=>'-Нажмите здесь, чтобы Загрузить док-',
'Edit Document'=>'Редактировать документ',
'Show Widget Settings'=>'Настройки Показывать Виджет',
'Action exectuted with'=>'Действие exectuted с',
'warnings'=>'предупреждения',
'errors'=>'ошибки',
'selected'=>'выбранный',
'Reset Password'=>'Сброс пароля',
'Enter the email address associated with your user account to request a new password and username reminder.'=>'Введите адрес электронной почты, связанный с вашей учетной записью пользователя, чтобы запросить новый пароль и имя пользователя напоминание.',
'You have made too many requests to reset passwords. '=>'Вы сделали слишком много запросов сброса паролей.',
'Theme does not exist or you do not have permissions to view it.'=>'Тема не существует или у вас нет разрешения для просмотра.',
'Invalid theme file.'=>'Неправильный файл темы.',
'Bad Request.'=>'Bad Request.',
'No Hidden Widgets'=>'Никаких скрытых Виджеты',
'External / Public Base URI'=>'Внешний / общественная Базовый URI',
'{attribute} is not an {modelClass} field.'=>'{attribute} не {modelClass} поле.',
'Error: renderModelAutocomplete: {modelClass} does not have '=>'Ошибка: renderModelAutocomplete: {modelClass} не имеет',
'A new {actionLink} associated with the contact {contactLink} has been assigned to '=>'Новый {actionLink} связан с контактом {contactLink} был назначен',
'started the process stage "{stage}" for the {modelName} {modelLink}'=>'начал стадию обработки &quot; {stage} &quot;для {modelName} {modelLink}',
'started a process stage for the {modelName} {modelLink}, but the process stage could not be found.'=>'начал этап процесса для {modelName} {modelLink} , но стадии процесса не может быть найден.',
'started a process stage, but the associated {modelName} was not found.'=>'начали передел, но связанный {modelName} не был найден.',
'started a process stage, but the process record could not be found.'=>'начали передел, но запись процесс не может быть найден.',
'completed the process stage "{stageName}" for the {modelName} {modelLink}'=>'завершил этап процесса &quot; {stageName} &quot;для {modelName} {modelLink}',
'completed a process stage for the {modelName} {modelLink}, but the process stage could not be found.'=>'завершила этап процесса для {modelName} {modelLink} , но стадии процесса не может быть найден.',
'completed a process stage, but the associated {modelName} was not found.'=>'завершил стадию обработки, но связанный {modelName} не был найден.',
'completed a process stage, but the process record could not be found.'=>'завершил стадию обработки, но запись процесс не может быть найден.',
'reverted the process stage "{stageName}" for the {modelName} {modelLink}'=>'вернулся стадию обработки &quot; {stageName} &quot;для {modelName} {modelLink}',
'reverted a process stage, but the associated {modelName} was not found.'=>'вернулся в стадию процесса, но связанный {modelName} не был найден.',
'reverted a process stage, but the process record could not be found.'=>'вернулся в стадию процесса, но запись процесс не может быть найден.',
'Anonymous contact '=>'Анонимные контакт',
);