<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Диапазон дат',
'Data Summary'=>'Сводные данные',
'Total Records'=>'Всего записей',
'Total Value'=>'Общая стоимость',
'Projected Value'=>'Прогнозируемое значение',
'Current Value'=>'Текущее значение',
'Grid Builder'=>'Grid Builder',
'Lead Performance'=>'Ведущий производительности',
'Saved Reports'=>'Сохраненные отчеты',
'Deal Report'=>'Сделка отчет',
'User Activity'=>'активность пользователя',
'Row Field'=>'поля строки',
'Column Field'=>'поле столбца',
'Hide empty rows/columns?'=>'Скрыть пустые строки / столбцы?',
'Cell Data Type'=>'Тип сотовых данных',
'Count'=>'считать',
'Sum'=>'сумма',
'Average'=>'средний',
'Cell Data Field'=>'Поле Данные ячейки',
'(none)'=>'(нет)',
'pie'=>'пирог',
'bar'=>'бар',
'Save Report'=>'Сохранить отчет',
'Print Report'=>'Печать отчета',
'Email Report'=>'E-mail отчет',
'Strict Mode'=>'Строгий режим',
'Field'=>'поле',
'View Report'=>'Просмотреть отчет',
'Grid'=>'сетка',
'Deal'=>'дело',
'Actions Due'=>'Действия связи',
'Lead Volume'=>'Ведущий том',
'Pipeline'=>'трубопровод',
'Select leads received in the last'=>'Выбор провода, полученные за последние',
'Lead Distribution and Status'=>'Распределения свинца и статус',
'Lead Conversion'=>'Вести преобразования',
'Lead Received'=>'Ведущий поступила',
'Pipeline Dashboard'=>'Трубопровод Dashboard',
'Select deals closing in'=>'Выберите предложения закрытия в',
'Limit to confidence is'=>'Ограничить доверия',
'Limit selected deals to'=>'Предельные выбранных сделок',
'Select deals assigned to'=>'Выберите предложения назначены',
'Opportunities Dashboard'=>'Возможности панели',
'Select deals with status'=>'Выберите занимается статуса',

// // Data Options
'Last Week'=>'Последняя неделя',
'Last Month'=>'Последний месяц',
'This Year'=>'В этом году',
'Last Year'=>'в прошлом году',
'All Time'=>'За все время',
'Growing'=>'Растущий',
'Forecast'=>'Прогноз',
'Committed'=>'Совершенные',
'In The Bag'=>'Дело в шляпе',
'Smallest'=>'Маленький',
'Largest'=>'Крупнейший',
'Others'=>'Другие',
'Deals'=>'Предложения',
'Days To Close'=>'Days To Закрыть',
'Date Closing'=>'Датой закрытия',

// // Report Attributes
'Report Type'=>'Тип отчета',
'Rows'=>'Строки',
'Ignore Zeros?'=>'Игнорировать нулях?',
'Data Type'=>'Тип данных',
'Lead Activity'=>'Ведущий активность',
'Lead Sources'=>'Ведущий источники',
'Last Quarter'=>'Последняя четверть',
'Unknown'=>'Неизвестный',
'Limit To'=>'Предел',
'Widget Dashboard'=>'Виджет Dashboard',
);