<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Рабочий',
'Cell'=>'Сотовые',
'Work Phone'=>'Рабочий телефон',
'Phone 2'=>'Телефон 2',
'IM'=>'И. М.',
'Zip Code'=>'почтовый индекс',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Адрес 2',
'Lead Date'=>'Возможность дате',
'Confidence'=>'доверие',
'Close Date'=>'Дата закрытия',
'Interest'=>'интерес',
'Lead Status'=>'Возможность статус',
'Lead Score'=>'Оценка возможностей',
'Deal Status'=>'Статус сделки',
'Do Not Call'=>'Не звонить',
'Do Not Email'=>'Не пишите',
'Sales &amp; Marketing'=>'Продажи и маркетинг',
'In Person'=>'В лицо',
'Accepted'=>'принятый',
'Assigned'=>'назначенный',
'Unassigned'=>'Нераспределенные',
'Dead'=>'мертвый',
'Rejected'=>'Отклонен',
'Duplicate Check'=>'дубликат Проверить',
'Timezone'=>'Часовой пояс',
'Web Tracking Key'=>'Web отслеживания ключевых',
// // 
// // List Attributes
'Logic Type'=>'Логика типа',
'Members'=>'Пользователи',
'Dynamic'=>'динамический',
'Static'=>'статический',
// // 
// // Misc
'Social Networks'=>'Социальных сетей',
'Detail View'=>'Детальный просмотр',
'Simple View'=>'Простой вид',
'Opportunities &amp; Marketing'=>'Продажи и маркетинг',
'Social Media'=>'Социальные СМИ',
'OR'=>'ИЛИ',
'Leads'=>'Объявления',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {n} </b> из <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Создаем новые возможности, связанные с этим контактом.',
'Create a new Account associated with this Contact.'=>'Создать новую учетную запись, связанные с этим контактом.',
'Create a new Service Case associated with this Contact.'=>'Создайте новый корпус службы, связанные с этим контактом.',
'Link to Record'=>'Ссылка на запись',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Нажимая эту кнопку будет тянуть любые соответствующие поля из связанной записи этого и переписать Контактные данные для этих полей. Эта операция не может быть отменено.',
'Create a new Contact associated with this Contact.'=>'Создать новый контакт, связанный с этого контакта.',
'Create a new Contact'=>'Создать новый контакт',
'Tag Search'=>'Поиск по тегам',
// // 
// // Contacts Actions
'My Contacts'=>'Мои контакты',
'New Contacts'=>'Новые контакты',
'All Contacts'=>'Все контакты',
'Create Contact'=>'Создать контакт',
'View Contact'=>'Посмотреть Контакт',
'Update Contact'=>'Обновление контакта',
'Edit Contact'=>'Изменить контакт',
'Update Contact:'=>'Обновление контакта',
'Delete Contact'=>'Удалить контакт',
'Contact Lists'=>'Связаться списки',
'Share Contact'=>'Доля Контакт',
'Lists'=>'Списки',
'Create List'=>'Создать список',
'View Opportunities'=>'Просмотр продажам',
'Hide All'=>'Скрыть все',
'View Relationships'=>'Посмотреть отношения',
'View List'=>'Просмотр списка',
'Contact Map'=>'Контакты Карта',
'Saved Maps'=>'Сохранено Карты',
'Save Contact'=>'Сохранить контакт',
// // 
'Edit List'=>'Изменить список',
'Delete List'=>'Удалить список',
// // Contacts Titles
'Manage Contacts'=>'Управление контактами',
'Contact:'=>'контакт:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Импорт из Outlook',
'Import from Template'=>'Импорт контактов из шаблона',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Чтобы импортировать контакты из шаблона, пожалуйста, заполните наш файл шаблона. Затем загрузите файл здесь, используя форму ниже.',
'The template file can be found here:'=>'Файл шаблона можно найти здесь:',
'Please click the link below to download contacts.'=>'Пожалуйста, нажмите на ссылку ниже для загрузки контактов.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Чтобы импортировать контакты из Outlook, пожалуйста сначала создать файл CSV (DOS формата), открывая перспективу и экспорт контактов. Затем загрузите файл здесь, используя форму ниже.',
'Upload File'=>'Загрузить файл',
'Contact Record Details'=>'Контакты Запись Подробнее',
'Import Contacts from Template'=>'Импорт контактов из шаблона',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Чтобы импортировать контакты, заполните файла CSV, где первая строка содержит заголовки столбцов для ваших записей (например, FIRST_NAME last_name, названия и т.д.). Правильно отформатированный пример можно найти ниже.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'Приложение будет пытаться автоматически сопоставить заголовками столбцов, чтобы наши поля в базе данных. Если совпадение не найдено, вам будет предоставлена ​​возможность выбрать одну из наших полей для сопоставления, игнорировать значение поля, или создать новое поле в X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Если вы решили отобразить &quot;Дата создания&quot;, &quot;Последнее обновление&quot;, или любые другие явные поле даты, убедитесь, что у вас есть действительный формат даты, введенной так, что программное обеспечение может преобразовать в метку времени (если оно уже UNIX Отметка времени даже лучше). Видимость должна быть &quot;1&quot; в общественных или &quot;0&quot; в личных целях (по умолчанию будет 1, если не предусмотрена).',
'Contacts Import'=>'Импортировать контакты',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Во-первых, мы \ нужно убедитесь, что поля нанесли на карту должным образом для импорта.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Ниже приведен список наших полей, полей, которые предоставляются, и несколько пробных записей, с которого импортируются.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Если идентификатор поле выбрано для импорта, импорт инструмент пытается перезаписать уже существующим записям с таким идентификатором. Не сопоставлена ​​ID поле, если вы не \ &#39;т хотят, чтобы это произошло.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Выбор &quot;не отображаются&quot; будет игнорировать поле из CSV, и выбрав &quot;Создать новую ПОЛЕ&quot; сгенерирует новый текст в поле X2 и карту своей области к нему.',
'Your Field'=>'Ваше поле',
'Our Field'=>'Наше поле',
'Sample Contact'=>'Примера Контакт',
'[Prev]'=>'[Предыдущая]',
'[Next]'=>'[Далее]',
'DO NOT MAP'=>'Не отображаются',
'CREATE NEW FIELD'=>'СОЗДАТЬ НОВОЕ МЕСТОРОЖДЕНИЕ',
'Process Import Data'=>'Процесс импорта данных',
'Create records for link fields?'=>'Создание записи для полей связи?',
'Automatically fill certain fields?'=>'Автоматическое заполнение некоторых полей?',
'Automatically log a comment on these records?'=>'Автоматически входить прокомментировать эти записи?',
'Assign records via lead-routing?'=>'Назначение записи по свинцово-маршрутизации?',
'Import Status'=>'Импорт Статус',
'Process Import'=>'Процесс импорта',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Пожалуйста, нажмите на кнопку ниже, чтобы начать экспорт. Не закрывайте эту страницу, пока экспорт не закончится, что может занять некоторое время, если у вас есть большое количество записей. Счетчик будет держать вас в курсе, сколько записей были успешно обновлены.',
'You are currently exporting: '=>'Вы в настоящее время экспорт:',
'Exporting <b>Contact</b> data...'=>'Экспорт <b>Контактные</b> данные ...',
'records from <b>Contacts</b> successfully exported.'=>'записи из списка <b>контактов</b> успешно экспортируется.',
'All Contact data successfully exported.'=>'Все контактные данные успешно экспортируется.',
'Export Complete!'=>'Экспорт завершен!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'Информация для {name} изменилась.',
'Receive email updates every time information for {name} changes'=>'Получение обновлений по электронной почте для каждого обмена информацией время {name}',
'Unsubscribe'=>'Отменить',
// // 
// // Web Lead
'Web Lead'=>'веб-контакт',
'Invalid Email Address'=>'Неверный адрес электронной почты',
'Default list for email list signups'=>'Список по умолчанию для электронной почты регистраций список',
'This request cannot be made at this time.'=>'Этот запрос не может быть сделано на данный момент.',
'Newsletter Signup'=>'Подписка на бюллетень',
'Could not sign up'=>'Не могу зарегистрироваться',
'We\'re Sorry!'=>'Мы Извините!',
'Thank You!'=>'Спасибо за внимание!',
'Thank you for your interest!'=>'Спасибо за ваш интерес!',
'Someone will be in touch shortly.'=>'Кто-то будет на связи в ближайшее время.',
'Enter any additional information or questions regarding your interest here.'=>'Введите любую дополнительную информацию или вопросы относительно вашего интереса.',

// // Map Translations
'Map Filters'=>'Фильтры карты',
'Clear Marker'=>'Ясно маркера',
'Drop a tag here to filter map results.'=>'Оставьте теги здесь, чтобы фильтровать карту результатов.',
'Save Map'=>'Сохранить карту',
'View on Large Map'=>'Вид на Большой Карта',
'View on Heat Map'=>'Посмотреть на карте тепла',
'Center Coordinates'=>'Координаты центра',
'Delete Map'=>'Очистить карту',
'Map Name'=>'Имя карты',
'Map Owner'=>'Владелец карты',
'Zoom Level'=>'Увеличить уровень',
'Center Latitude'=>'центр Latitude',
'Center Longitude'=>'центр Долгота',
'Web Form'=>'Веб-форма',
'Import Contacts from Outlook'=>'Импорт контактов из Outlook,',
'Remove From List'=>'Удалить из списка',
'Today\'s Contacts'=>'Сегодня \ &#39;ы Контакты',
'Directions from Corporate'=>'Проезд от корпоративного',
'Directions from Personal Address'=>'Проезд от личной адрес',
'Keep This Record'=>'Храните эту запись',
'This operation is disabled because the data set is too large.'=>'Эта операция не будет, потому что набор данных слишком велик.',
'{dupes} records shown out of {count} records found.'=>'{dupes} Показаны записи из {count} записей найдено.',
'Hide This Record'=>'Скрыть эту запись',
'Delete This Record'=>'Удалить эту запись',
'Contact ID'=>'Contact ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Долгота',
'Are you sure you want to hide all other records?'=>'Вы уверены, что хотите скрыть все остальные записи?',
'Are you sure you want to delete all other records?'=>'Вы уверены, что хотите удалить все другие записи?',
'Are you sure you want to hide this record?'=>'Вы уверены, что хотите скрыть эту запись?',
'Are you sure you want to delete this record?'=>'Вы уверены, что хотите удалить эту запись?',
);