<?php return array (
  'Manage Groups' => 'Управление группами',
  'Create Group' => 'Создать группу',
  'Update Group' => 'Обновление группы',
  'Delete Group' => 'Удалить группу',
  'Group List' => 'Список групп',
  'Group:' => 'Группа:',
  'Users:' => 'Пользователей:',
  'Edit Group' => 'Редактировать группу',
  'Create {group}' => 'Создать {group}',
  '{group}:' => '{group}',
  '{users}:' => '{users}',
  '{group} List' => '{group} Список',
  'Edit {group}' => 'Редактировать {group}',
  'Delete {group}' => 'Удалить {group}',
);
