<?php
return array (
// Install screen
'Install X2EngineCRM'=>'Установка X2EngineCRM',
'X2EngineCRM Installation'=>'Установка X2EngineCRM',
'Installation Complete'=>'Установка завершена',
'This web application requires Javascript to function properly. Please enable Javascript in your web browser before continuing.'=>'Это веб-приложение требует Javascript для правильной работы. Пожалуйста, включите Javascript в Вашем браузере, прежде чем продолжить.',
// Requirements check
'Cannot install X2EngineCRM'=>'Не удается установить X2EngineCRM',
'required but missing'=>'требуется, но отсутствует',
'Your server\'s PHP version'=>'PHP вашего сервера версии',
'version 5.3 or later is required'=>'версии 5.3 или более поздней версии',
'Unfortunately, your server does not meet the minimum system requirements for installation'=>'К сожалению, ваш сервер не отвечает минимальным системным требованиям для установки',
'Otherwise, contact your hosting provider.'=>'В противном случае, обратитесь к вашему хостинг-провайдеру.',
'If you are a system administrator of this server, refer to'=>'Если вы являетесь системным администратором этого сервера, обратитесь к',

'Welcome to the X2EngineCRM application installer! We need to collect a little information before we can get your application up and running. Please fill out the fields listed below.'=>'Добро пожаловать в программу установки приложения X2EngineCRM! Пожалуйста, заполните поля, перечисленные ниже.',

'X2EngineCRM Application Info'=>'Информация о Вашем приложении X2EngineCRM',

'Application Name'=>'Имя приложения',
'Default Language'=>'Язык по умолчанию',
'Admin Password'=>'Пароль администратора',
'Confirm Password'=>'Подтвердить пароль',
'Administrator Email'=>'Email администратора',
'Please enter a valid email address.'=>'Пожалуйста, введите адрес электронной почты.',

'Database Connection Info'=>'Введите данные для подключения к базе данных',

'This release only supports MySQL. Please create a database before installing.'=>'Эта версия поддерживает только MySQL. Пожалуйста, создайте базу данных перед установкой.',
'Host Name'=>'Адрес базы данных',
'Database Name'=>'Имя базы данных',

// Software updates
'Software Updates'=>'Обновления программного обеспечения',
'Notify me of software updates'=>'Сообщите мне обновления программного обеспечения',
'Company'=>'компания',
'Position'=>'положение',
'How you found X2EngineCRM'=>'Как вы нашли X2EngineCRM',
'Phone Number'=>'Номер телефона',
'Subscribe to the newsletter'=>'Подписаться на рассылку',
'Request a follow-up contact'=>'Заказать последующих контактов',
'Software Updates'=>'Обновления программного обеспечения',
'Please help us improve X2EngineCRM by providing the following information:'=>'Пожалуйста, помогите нам улучшить X2EngineCRM, предоставив следующую информацию:',
'Software update notifications enabled.'=>'Уведомления обновление программного обеспечения включено.',
'Optional Information'=>'Дополнительная информация',
'Could not connect to the updates server at this time.'=>'Не удалось подключиться к серверу обновлений в это время.',
'You can continue installing the application without enabling updates and try again later by going into "General Settings" under the section "App Settings" in the Admin console.'=>'Вы можете продолжить установку приложения, не включая обновления и попробуйте еще раз позже, перейдя в "Общие настройки" в разделе "Настройки приложения" в консоли администратора.',
'Product Key'=>'Product Key',
'Registration'=>'Регистрация',
'Software registration succeeded.'=>'Регистрация программы удалось.',
'To receive software updates from X2Engine, please register your copy of X2EngineCRM:'=>'Для получения обновлений программного обеспечения из X2Engine, пожалуйста, зарегистрируйте вашу копию X2EngineCRM:',
'For support or sales inquiries, please contact us'=>'Для поддержки продаж или вопросы, пожалуйста, свяжитесь с нами',
'If different from Administrator Email'=>'Если отличается от электронной почты администратора',
'Intended use of X2EngineCRM, goals, etc.'=>'Целевое использование X2EngineCRM, цели и т.д.',
'Make sure you have an active internet connection. If the problem persists, please contact us'=>'Убедитесь, что у вас есть активное подключение к Интернету. Если проблема не устраняется, пожалуйста, свяжитесь с нами',
'-----'=>'-----',
'Sourceforge'=>'Sourceforge',
'Github'=>'Github',
'News Outlet'=>'Новинки Распродажа',

'Install'=>'Установить',

'For help or more information - X2Engine.com'=>'Обращайтесь за помощью или дополнительной информацией - X2Engine.com',


// Splash screen
'Installation Complete!'=>'Установка завершена!',
'Click here to log in to X2Engine'=>'Нажмите здесь, чтобы войти в X2Engine',
'X2Engine successfully installed on your web server!  You may now log in with username "admin" and the password you provided during the install.'=>'X2Engine успешно установлен на вашем веб-сервере! Теперь вы можете войти в систему с именем пользователя "admin" и паролем, который вы указали при установке.',
'If you chose to install Gii, you can find it <a href="index.php/gii/">here</a>. The password is the same as your admin password.'=>'Если вы выбрали установку с Gii, нажмите <a href="index.php/gii/"> здесь </a>. Пароль совпадает паролем администратора.',

'This directory is not writable by PHP processes run by the webserver.'=>'Этот каталог не доступен для записи процессами управляют PHP веб-сервера.',
'PHP scripts are not permitted to run the function "chmod".'=>'PHP скрипты не разрешается запустить функцию &quot;CHMOD&quot;.',
'Time zone widget will not work'=>'Часовой пояс виджет не будет работать',
'Contact views may be inaccessible'=>'Вид Контакты могут быть недоступны',
'Google integration will not work'=>'Интеграция с Google не будет работать',
'Built-in error reporter will not work'=>'Встроенный ошибки репортер не будет работать',
'The PHP configuration option "allow_url_fopen" is disabled. CURL will be used for making all HTTP requests during updates.'=>'Опции конфигурации PHP &quot;allow_url_fopen&quot; отключена. CURL будет использоваться для изготовления всех HTTP запросов при обновлении.',
'This will result in the inability to import and export custom modules.'=>'Это приведет к невозможности импортировать и экспортировать пользовательские модули.',
'Image previews and MIME info for uploaded files in the media module will not be available.'=>'Быстрый просмотр и MIME информацию для закачанных файлов в модуль данных не будут доступны.',
'All other essential requirements were met.'=>'Все остальные основные требования были удовлетворены.',
'The version of the PCRE library included in this build of PHP is {thisVer}, but {reqVer} or later is required.'=>'Версия библиотеки PCRE включены в данное построение из PHP является {thisVer} , но {reqVer} или более поздней версии.',
'The PHP configuration option "allow_url_fopen" is disabled in addition to the CURL extension missing. This means there is no possible way to make HTTP requests, and thus software updates will not work.'=>'Опции конфигурации PHP &quot;allow_url_fopen&quot; отключена в дополнение к CURL расширение пропавшими без вести. Это означает, что нет никакой возможности, чтобы сделать HTTP-запросы, и, следовательно, обновление программного обеспечения не будет работать.',
'Could not reach the updates server from this web server. This may be a temporary problem. If it persists, software updates will not work.'=>'Не смогли достичь сервер обновлений с этого веб-сервера. Это может быть временная проблема. Если она сохранится, обновления программного обеспечения не будет работать.',
'Security captchas and will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Безопасность капчу и не будет работать, и коммуникационный модуль не сможет обнаружить или показывают размеры загруженных изображений.',
'Could not connect to host or select database.'=>'Не удалось подключиться к хосту или выберите базу данных.',
'cannot create tables'=>'не может создавать таблицы',
'cannot insert data'=>'Невозможно добавление данных',
'cannot delete data'=>'не можете удалять данные',
'cannot alter tables'=>'не может изменять таблицы',
'cannot drop tables'=>'не можете удалять таблицы',
'Module "{module}" installed.'=>'Модуль &quot; {module} &quot;установлен.',
'Error applying initial configuration'=>'Ошибка применения начальной конфигурации',
'Could not find database configuration script'=>'Не удалось найти сценарий конфигурации базы данных',
'Could not {stage}. SQL statement "{sql}" from {file} failed'=>'Не мог {stage} . SQL заявление &quot; {sql} &quot;из {file} не удалось',
'Could not {stage}'=>'Не мог {stage}',
'Could not find installation stage database script'=>'Не удалось найти этапе установки сценария базы данных',
'Database connection error'=>'Ошибка подключения к базе данных',
'Installation completed {time}.'=>'Установка завершена {time} .',
'Able to connect to database'=>'Возможность подключения к базе данных',
'Created new tables for X2Engine'=>'Созданы новые таблицы для X2Engine',
'Created login for admin account'=>'Логин для создания учетной записи администратора',
'Created config file'=>'Дата создания конфигурационного файла',
'Next Steps'=>'Следующие шаги',
'Log in to app'=>'Войти в приложение',
'Create new users'=>'Создание новых пользователей',
'Set location'=>'Указан Место',
'Explore the app'=>'Узнать больше о приложении',
'Dropped old X2Engine tables (if any)'=>'Выпало старые таблицы X2Engine (если есть)',
'Set up Cron Job to deal with action reminders (see readme)'=>'Настройка Cron Job иметь дело с действием напоминания (см. Readme)',
'The path defined in session.save_path ({ssp}) is not writable. Uploading files via the media module will not work.'=>'Путь определен в session.save_path ( {ssp} ) не доступен для записи. Загрузка файлов через коммуникационный модуль не будет работать.',
'The "openssl" and "mcrypt" libraries are not available. If any application credentials (i.e. email account passwords) are entered into X2CRM, they  will be stored in the database in plain text (without any encryption whatsoever). Thus, if the database is ever compromised, those passwords will be readable by unauthorized parties.'=>'&quot;OpenSSL&quot; и &quot;Mcrypt&quot; библиотеки недоступны. Если какое-либо приложение учетных данных (т.е. пароли учетной записи электронной почты) вводятся в X2CRM, они будут храниться в базе данных в виде текста (без шифрования вообще). Таким образом, если базы данных все под угрозу, эти пароли будут читаться посторонними лицами.',
'Connection successful!'=>'Соединение установлено!',
'This webserver can run X2CRM!'=>'Этот веб-сервер может работать X2CRM!',
'Permissions and/or ownership of uploaded files do not permit PHP processes run by the webserver to write files.'=>'Разрешениями и / или права собственности на загруженные файлы не позволяют PHP процессов, запускаемых веб-сервер для записи файлов.',
'The function proc_open and/or the "mysqldump" and "mysql" command line utilities are unavailable on this system. X2CRM will not be able to automatically make a backup of its database during software updates, or automatically restore its database in the event of a failed update.'=>'Proc_open функции и / или &quot;туздЫшпр&quot; и &quot;MySQL&quot; утилиты командной строки недоступны на данной системе. X2CRM не сможет автоматически сделать резервную копию своей базы данных в процессе обновления программного обеспечения или автоматически восстановить свою базу данных в случае неудачного обновления.',
'Security captchas will not work, and the media module will not be able to detect or display the dimensions of uploaded images.'=>'Безопасность капчи не будет работать, и коммуникационный модуль не сможет обнаружить или показывают размеры загруженных изображений.',
);