<?php
return array (
// Campaign model
'Campaigns'=>'Кампании',
'Master Campaign ID'=>'Мастер кампании ID',
'Contact List'=>'Список контактов',
'Cost'=>'стоить',
'Content'=>'содержание',
'Launch Date'=>'Дата запуска',
'Basic Info'=>'Основная информация',
'Call List'=>'список вызова',
'Physical Mail'=>'Физические почты',
'Email Template'=>'электронной почте Шаблон',
'Update Campaign'=>'Обновление кампании',
'Template'=>'шаблон',

// Menu
'All Campaigns'=>'Все кампании',
'Create Campaign'=>'Создание кампании',
'Newsletters'=>'Рассылка',
'Create Newsletter'=>'Создать рассылку',
'Web Tracker'=>'веб трекер',
'Email List'=>'Список рассылки',

// Launching
'The campaign has already been launched.'=>'Эта кампания уже началась.',
'Contact List cannot be blank.'=>'Список контактов не может быть пустым.',
'Subject cannot be blank.'=>'Тема не может быть пустым.',
'The contact list is empty.'=>'Список контактов пуст.',
'Launch Now'=>'Запуск Теперь',
'Stop'=>'останавливаться',
'Resume'=>'продолжать',
'Send Test Email'=>'Отправить тестовое письмо',
'Campaign launched'=>'Кампания была запущена',
'Campaign paused'=>'Кампания была приостановлена',
'Campaign resumed'=>'Кампания была продолжена',
'Sent'=>'посланный',
'Opened'=>'открытый',
'Clicked'=>'нажата',
'Unsubscribed'=>'отписался',

// Mailing
'The email sending limit has been reached.'=>'Лимит отправки электронной почты не будет достигнута.',
'There is no campaign email to send.'=>'Существует никакой кампании электронной почты для отправки.',
'Successful email sent'=>'Письмо, отправленное',
'No email sent.'=>'Нет сообщения, отправленные.',
'Campaign complete.'=>'Кампания завершена.',
'unsubscribe'=>'отписаться',
'Error for contact'=>'Ошибка в контакте',
'Attempting to send email'=>'Попытка отправить письмо',
'Unsendable email'=>'без отправки электронной почты',
'Blank email addresses'=>'Пустые адреса электронной почты',
'Duplicate Email Address'=>'Duplicate Email Aдрес',
'\'Do Not Email\' contacts'=>'Не пишите связи',
'Data errors'=>'Данные ошибки',
'Batch completed, sending again in'=>'Пакетная завершен, отправив снова в',
'minute'=>'минута',
'Email These Contacts'=>'Отправить эти контакты',
'Email Entire List'=>'Отправить письмо к списку',
'Invalid tag value'=>'Неправильное значение тега',
'Contacts for tag'=>'Контакты для тега',
'Mailing for tag'=>'Рассылка для тега',
'Could not create mailing'=>'Невозможно создать почтовый',
'You have been unsubscribed'=>'Вы были отписаны',
'Contact has unsubscribed'=>'контакт отписался',
'\'Do Not Email\' has been set'=>'"Не электронная почта" была установлена',
'has unsubscribed'=>'была отписался',
'Contact has opened the email'=>'контакт открыл электронную почту',
'has opened the email'=>'открыла электронную почту',
'Contact has clicked a link'=>'контакт нажал ссылку',
'has clicked a link'=>'щелкнул ссылку',
'To stop receiving these messages, click here'=>'Чтобы перестать получать эти сообщения, нажмите здесь',
'Send As'=>'Отправить как',

// WebForm model
'CSS'=>'CSS',

// Web Lead Form creator
'Name cannot be blank.'=>'Имя не может быть пустым.',
'Name cannot be'=>'Имя не может быть',
'Web Lead Form'=>'Форма Web покупателей',
'Create a public form to receive new contacts.'=>'Создать общественную форму, чтобы получать новые контакты.',
'If no lead routing has been configured, all new contacts will be assigned to "Anyone".'=>'Если нет свинца маршрутизации была настроена, все новые контакты будут назначены "Anyone".',
'Copy and paste this code into your website to include the web lead form.'=>'Скопируйте и вставьте этот код на свой сайт, чтобы включить веб-форм свинца.',
'Choose an existing form as a starting point.'=>'Выберите существующую форму в качестве отправной точки.',
'Text Color'=>'Цвет текста',
'Font'=>'Начертание',
'Border'=>'граница',
'Size'=>'размер',
'pixels'=>'пикселей',
'black'=>'черный',
'transparent'=>'прозрачный',
'none'=>'никто',
'These tags will be applied to any contact created by the form.'=>'Эти теги будут применяться к любой контакт создается форма.',
'Enter a name and save this form to edit later.'=>'Введите имя и сохранить эту форму для редактирования позже.',
'Form Saved'=>'Форма Сохранено',
'Reset Form'=>'Очистить форму',
'Embed Code'=>'Код для встраивания',
'Saved Forms'=>'Сохранено форм',
'Enter custom css for the web form.'=>'Введите пользовательский CSS для веб-формы.',
'Custom &lt;HEAD&gt;'=>'Пользовательские &lt;HEAD&gt;',
'Enter any HTML you would like inserted into the &lt;HEAD&gt; tag.'=>'Введите любой HTML вы хотите вставить в &lt;HEAD&gt; тега.',
'Select email templates to send to the new weblead and the user assigned to the weblead.'=>'Выберите шаблоны писем для отправки к новому weblead и пользователю присваивается weblead.',
'NOTE: The weblead form must be saved for these emails to be sent.'=>'ПРИМЕЧАНИЕ: weblead формы должны быть сохранены для этих письма для отправки.',
'User Email'=>'E-mail пользователя',
'Weblead Email'=>'Weblead E-mail',
'Drag and Drop fields from Fields List to Form.'=>'Перетащите поля из списка Поля в форме.',
'Live web form preview.'=>'Живой предварительный просмотр веб-формы.',
'Label:'=>'Label:',
'Position:'=>'Статус:',

// Web Tracker
'Web Tracker Code'=>'Веб-код трекера',
'This HTML tag will allow you to track contacts who visit your website.'=>'Этот HTML-тегов позволит вам отслеживать контакты, которые посещают ваш сайт.',
'Paste this code into the body section of every page of your website.'=>'Вставьте этот код в тело части каждой страницы Вашего сайта.',
'<b>Note:</b> Contacts can be tracked only if they filled out the web lead capture form, or clicked on a tracking link in an email campaign.'=>'<b>Примечание:</b> Контакты можно отследить, только если они заполнили захвата веб привести форму, или нажал на ссылке отслеживания в кампании по электронной почте.',
'Web Tracker Settings'=>'Настройки веб-Tracker',
'You can enable or disable the web tracker. The tracker will ignore repeat hits from a given contact during the cooldown period.'=>'Вы можете включить или отключить веб-трекера. Трекер будет игнорировать повторные хитов от данного контакта во время восстановления периода.',
'If a contact visits several pages in a short time, you will only get one notification.'=>'Если контакт посещения нескольких страниц в течение короткого времени, вы получите только одно уведомление.',
'Turn it down all the way to receive notifications about every page hit.'=>'Поверните его на всем пути для получения уведомлений о каждой странице хит.',
'Contact has opened the email sent on '=>'Связаться открыл сообщение, отправленное на',
'Email sent'=>'Сообщения, отправленные',
'Header Code'=>'Код заголовка',
'Batch completed, sending again in '=>'Пакетная завершена, отправить еще раз в',
);