<?php return array (
  'Logout ({username})' => 'Выход ({username})',
  'New Record' => 'Новая запись',
  'Find Contacts' => 'Найти контакты',
  'No top contacts for this user!' => 'Нет частых контактов для этого пользователя!',
  'Create Message' => 'Создать сообщение',
  'Message List' => 'Список сообщений',
  'Clear' => 'Очистить',
  'Search for a Contact' => 'Найти контакт',
  'Go to Full Site' => 'Перейти на полную версию сайта',
  'Who\'s Online' => 'Кто в онлайн',
  'No documents available.' => 'Нет доступных документов.',
  'No social items available.' => 'Нет доступных объектов.',
  'Change web address' => 'Изменить веб-адрес',
  'Legal' => 'Правовой',
  'Add a post...' => 'Добавить пост ...',
  'Activities' => 'мероприятия',
  'Dashboard' => 'Панель приборов',
);
