<?php return array (
  'Module Title' => 'Название модуля',
  'The name for your new module' => 'Имя для нового модуля',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Дополнительно), как назвать отдельные записи, например, "Создать новый X"',
  'DB Table Name' => 'Имя таблицы БД',
  'Optional (alphanumeric only, must start with a letter)' => 'Дополнительный (алфавитно-цифровые только, должно начинаться с буквы)',
  '{X} List' => '{X} Список',
  'View {X}' => 'Посмотреть {X}',
  'Create {X}' => 'Создать {X}',
  'Update {X}' => 'Обновить {X}',
  'Delete {X}' => 'Удалить {X}',
  'Create New Module' => 'Создать новый модуль',
  'Create New {X}' => 'Создать новую {X}',
  'Manage {X}' => 'Управление {X}',
  'Invalid table name' => 'Недопустимое имя таблицы',
  'A module with that name already exists' => 'Модуль с таким именем уже существует',
  'Unable to create custom module directory.' => 'Не удается создать каталог пользовательского модуля.',
  'Unable to create config file for custom module.' => 'Не удается создать файл конфигурации для пользовательского модуля.',
  'Unable to create table for custom module.' => 'Невозможно создать таблицу для пользовательского модуля.',
  'Import {X}' => 'Импорт {X}',
  'Export {X}' => 'Экспорт {X}',
  '{modelName} Attributes' => '{modelName} Атрибуты',
  'Edit {X}' => 'Редактировать {X}',
);
