<?php
return array (
// Profile Attributes
'Tag Line'=>'Слоган',
'Allow users to post on your profile?'=>'Разрешить пользователям размещать в своем профиле?',
'Language'=>'язык',
'Enable group chat?'=>'Включить групповой чат?',
'Widgets'=>'Виджеты',
'Menu Color'=>'Меню Цвет',
'Background Image'=>'Фоновое изображение',
'Start Page'=>'Начальная страница',
'Results Per Page'=>'Результатов на страницу',
'Show Social Media'=>'Показать социальных медиа',
'Upload a Background'=>'Загрузить фон',
'Avatar'=>'Аватар',
'Widget Order'=>'Виджет Заказать',
'Widget Settings'=>'Виджет настройки',
'Page Opacity'=>'Page Opacity',
'Show Detail View'=>'Показать Детальный просмотр',
'Show Workflow'=>'Показать рабочий процесс',
'Gridview Settings'=>'Gridview Настройки',
'Form Settings'=>'Параметры формы',
'Email Signature'=>'E-mail Подпись',
'My Signature'=>'Моя подпись',
'Enable Full Width Layout'=>'Включить полный макет ширина',
'Google ID'=>'Google ID',
'Signature'=>'подпись',
'Use my signature'=>'Используйте свою подпись',
'Use default'=>'Использовать по умолчанию',
'Old Password'=>'Старый пароль',
'New Password'=>'Новый пароль',
'Confirm New Password'=>'Подтвердите новый пароль',

// Profile Actions
'View Profile'=>'Просмотр профиля',
'Update Profile'=>'Обновление профиля',
'Change Settings'=>'Изменить параметры',
'People'=>'люди',
'Change Personal Settings'=>'Изменение абонентских установок',
'Change Password'=>'Изменить пароль',
'Reset Widgets'=>'Сброс Виджеты',
'Manage Apps'=>'Управлять приложениями',

// Profile Titles
'Profile:'=>'Профиль:',
'Update Your Profile'=>'Обновить профиль',
'Unhide Tags'=>'Отобразить метки',
'Change Password Form'=>'Форму для смены пароля',

// Social
'Feed'=>'лента новостей',
'Reply'=>'ответ',
'A larger Chat Box'=>'Больше окне чата',
'A blog-like discussion forum'=>'Блог-подобный форум',

// Misc
'This user does not allow posting on their feed.'=>'При этом пользователю не позволяют размещение на их корм.',
'Save your current theme settings as a predefined theme.'=>'Сохранить текущие параметры тему как предварительно определенной темы.',
'Update the settings of the currently selected predefined theme.'=>'Обновить настройки выбранного в данный момент предварительно определенной темы.',
'Create Theme'=>'Создать тему',
'Save Theme'=>'Сохранить тему',
'Upload Background Image'=>'Загрузить фоновое изображение',
'Login Sound'=>'Войти звука',
'Upload a Login Sound'=>'Загрузить SOUND Вход',
'Upload Login Sound'=>'Загрузить Звук Войти',
'Notification Sound'=>'Звук уведомления',
'Upload Notification Sound'=>'Загрузить Звук уведомления',
'Upload a Notification Sound'=>'Загрузить Звук уведомления',
'Create a Theme'=>'Создание темы',
'Upload a Background Image'=>'Загрузить фоновое изображение',
'Export Theme'=>'Экспорт тему',
'Upload Theme'=>'Добавить тему',
'Manage Passwords for Third-Party Applications'=>'Управление паролями для сторонних приложений',
'Send E-Mail'=>'Отправить E-Mail',
'Choose Picture'=>'Выберите фото',
'Theme saved successfully.'=>'Тема успешно сохранены.',
'Theme name already exists or is invalid.'=>'Название темы уже существует или является недействительным.',
'Theme created successfully.'=>'Тема создана успешно.',
'Page Header Color'=>'Цвет заголовка страницы',
);