<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} размещен новый ответ {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} размещен новый ответ к теме, но ответ был удален.',
  'Topic Title' => 'Название темы',
  'Replies' => 'Ответов',
  'Latest Post' => 'Последнее сообщение',
  'Create {topic}' => 'Создать {topic}',
  'Are you sure you want to delete this post?' => 'Вы уверены, что хотите удалить эту запись?',
  'Posted {datetime}.' => 'Сообщение {datetime}',
  'Edited by {user} - {datetime}.' => 'Под редакцией {user} - {datetime}',
  'Update Reply to {topic}' => 'Обновление Ответить на {topic}',
  'New Reply' => 'Новый Ответить',
  'Unpin Topic' => 'Тема Открепить',
  'Pin Topic' => 'Контакт Тема',
  '{topics} List' => '{topics} Список',
  'View {topic}' => 'Посмотреть {topic}',
  'Edit {topic}' => 'Редактировать {topic}',
  'Sorting' => 'Сортировка',
  'Most Recent' => 'Самое новое',
  'Alphabetical' => 'Алфавитный',
  'Most Popular' => 'Самый популярный',
);
