<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} разместил новый ответ в {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} разместил новый ответ к теме, но этот ответ был удален.',
  'Topic Title' => 'Название темы',
  'Replies' => 'Ответы',
  'Latest Post' => 'Последнее сообщение',
  'Create {topic}' => 'Создать {topic}',
  'Are you sure you want to delete this post?' => 'Вы уверены, что хотите удалить это сообщение?',
  'Posted {datetime}.' => 'Опубликовано {datetime}',
  'Edited by {user} - {datetime}.' => 'Отредактировано {user} - {datetime}',
  'Update Reply to {topic}' => 'Обновить ответ на {topic}',
  'New Reply' => 'Новый ответ',
  'Unpin Topic' => 'Тема откреплена',
  'Pin Topic' => 'Прикрепить тему',
  '{topics} List' => 'Список {topics}',
  'View {topic}' => 'Посмотреть {topic}',
  'Edit {topic}' => 'Редактировать {topic}',
  'Sorting' => 'Сортировка',
  'Most Recent' => 'Самое новое',
  'Alphabetical' => 'По алфавиту',
  'Most Popular' => 'По популярности',
  '{poster}posted a new reply to {topic}.' => '{poster} разместил новый ответ в {topic}.',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} разместил новый ответ к теме, но этот ответ был удален.',
);
