<?php
return array (
'All Workflows'=>'Все Поток работ',
'Stage Number'=>'Этап номер',
'Stage Name'=>'Сценический псевдоним',
'Conversion Rate'=>'обменный курс',
'Stage'=>'этап',
'Stages'=>'Этапы',
'Del'=>'удалять',
'Started'=>'работы',
'Workflows'=>'Рабочие процессы',
'Edit Workflow:'=>'Изменить Рабочий процесс',
'Workflow:'=>'Рабочий процесс',
'Required Stages'=>'Необходимые этапы',
'Workflow Stage'=>'Этап рабочего процесса',
'Workflow Name'=>'Название Рабочий процесс',
'Comment Required'=>'Комментарий Обязательное',
'Stage {n}'=>'Этап {п}',
'Please summarize how this stage was completed.'=>'Пожалуйста, кратко, как эта стадия была завершена.',
'Details'=>'детали',
'Undo'=>'аннулировать',
'Start'=>'начало',
'Edit Workflow'=>'Редактировать рабочий процесс',
'Delete Workflow'=>'Удалить рабочий процесс',
'Workflow Status'=>'рабочий процесс статус',
'Any stage'=>'Любой этап',
'Default Workflow'=>'По умолчанию рабочий процесс',
'Up'=>'Вверх',
'Down'=>'Вниз',
);