<?php return array (
  'Edit Lead' => 'Редактировать кандидата',
  'View Lead' => 'Посмотреть кандидата',
  'Leads:' => 'Кандидаты:',
  '{leads} List' => 'Список лидов',
  'Create {lead}' => 'Создать лид',
  'Edit {lead}' => 'Редактировать лид',
  'Delete {lead}' => 'Удалить лид',
  'Convert to {contact}' => 'Преобразовать в {contact}',
  'Convert to {opportunity}' => 'Преобразовать в {opportunity}',
  'Import {leads}' => 'Импорт лидов',
  'Export {leads}' => 'Экспорт лидов',
  'Conversion Date' => 'Дата преобразования',
  'Converted' => 'Преобразовано',
  'Converted To' => 'Преобразовано в',
  'This record has been converted. To view the new record, click {here}.' => 'Эта запись была преобразована. Для просмотра новый записи, нажмите {here}',
);
