<?php return array (
  'Edit Lead' => 'Редактировать лид',
  'View Lead' => 'Посмотреть лид',
  'Leads:' => 'Лиды:',
  '{leads} List' => 'Список {leads}',
  'Create {lead}' => 'Создать {lead}',
  'Edit {lead}' => 'Редактировать {lead}',
  'Delete {lead}' => 'Удалить {lead}',
  'Convert to {contact}' => 'Преобразовать в {contact}',
  'Convert to {opportunity}' => 'Преобразовать в {opportunity}',
  'Import {leads}' => 'Импорт {leads}',
  'Export {leads}' => 'Экспорт {leads}',
  'Conversion Date' => 'Дата преобразования',
  'Converted' => 'Преобразовано',
  'Converted To' => 'Преобразовано в',
  'This record has been converted. To view the new record, click {here}.' => 'Эта запись была преобразована. Для просмотра новый записи, нажмите {here}',
);
