<?php return array (
  'Revenue' => 'Receita',
  'Symbol' => 'Símbolo',
  'Employees' => 'Funcionários',
  'Parent' => 'Parente',
  'Account Record' => 'Grave Conta',
  'Campaign Form' => 'Formulário campanha',
  'Primary Contact' => 'Contato Principal',
  'Bug Report Attributes' => 'Atributos Relatório de Erro',
  'Share {opportunity}' => 'Compartilhar {opportunity}',
  '{account}' => '{account}',
  '{module} Report' => '{module} Relatório',
  'This form will allow you to generate a campaign to mail related {contacts} of the {accounts} displayed in the report below. Select "Primary {contacts}" to only email {contacts} which are set as the Primary {contact} for an {account}. Select "All" to email all related {contacts} on each {account}.' => 'Este formulário irá permitir que você gerar uma campanha para o correio relacionadas {contacts} dos {accounts} apresentadas no relatório abaixo. Selecione &quot;primário {contacts} a única e-mail {contacts} que são definidas como a primária {contact} para uma {account} Selecione &quot;All&quot; para e-mail todas relacionadas {contacts} em cada {account}',
  'Primary {module}' => 'Primária {module}',
);
