<?php
return array (
// Action Attributes
'Action Description'=>'Descrição Ação',
'Due Date'=>'Data de Vencimento',
'Action Type'=>'Tipo de Ação',
'Reminder'=>'Lembrete',
'Complete Date'=>'Data Completa',
'Date Completed'=>'Cata de Conclusão',
'All Day'=>'Todo Dia',
'User\'s Group'=>'Grupo de Usuário',

// Colors
'Blue'=>'Azul',
'Green'=>'Verde',
'Red'=>'Vermelho',
'Orange'=>'Laranja',
'Black'=>'Preto',

// Actions Nav
'All Actions'=>'Todas as Acções',
'View Action'=>'Para ver Ação',
'Update Action'=>'Ação de Atualização',
'Complete Action'=>'Ação Completa',
'Complete + New Action'=>'Completo + Ação Novo',
'Complete and View Contact'=>'Preencha e Ver Contact',
'Uncomplete'=>'Faça Incompleta',
'Log A Call'=>'Um Log De Chamadas',
'New Action'=>'Nova Ação',
'New Comment'=>'Novo Comentário',
'Publisher'=>'Editor',
'Complete Selected'=>'Conclua Selecionado',
'Uncomplete Selected'=>'Selecionado Incompleto',
'Show Actions'=>'Mostrar Ações',
'Overdue'=>'Atrasado',
'Edit Action'=>'Editar Ação',
'Action List'=>'Lista de Ações',
'Switch to List'=>'Mudar para Listar',

// Actions Titles
'Manage Actions'=>'Gerenciar Ações',
'Completed Actions'=>'Ações Concluídas',
'Create Action for {type}'=>'Ação para Criar {type}',
'Create a New Lead'=>'Criar uma Nova Pista',
'View Action'=>'Para ver Ação',
'Update Action:'=>'Ação de Atualização',
'Action: '=>'Ação:',
'Today\'s Actions'=>'Ações de Hoje',
'All My Actions'=>'Todas as Minhas Ações',
'Everyone\'s Actions'=>'Ações de Todos',
'Delete Action'=>'Excluir Ação',
'New Event'=>'Novo Evento',
'Call:'=>'Ligue para:',
'Back to Top'=>'De volta ao topo',
'Filters'=>'Filtros',
'Switch to Grid'=>'Mudar para Grade',


// Misc
'Email Message:'=>'Mensagem de E-mail:',
'Attachment:'=>'Ligação:',
'Completed by {name}'=>'Completado por {name}',
'Completed {date}'=>'Completou {date}',
'Completion Notes'=>'Notas de Conclusão',
'That action is not assigned to you.'=>'Que a ação não é atribuída a você.',
'Associated With'=>'Com Associados',
'Association Info'=>'Associação Informações',
'FINISHED'=>'TERMINADO',
'Incomplete'=>'Incompleto',
'INCOMPLETE'=>'INCOMPLETO',
'Overdue {time}'=>'Vencido {time}',
'Due {date}'=>'Devido {date}',
'Please enter a description.'=>'Por favor insira uma descrição.',
'This action has been marked as sticky and will remain at the top of the list.'=>'Esta acção foi marcado como pegajoso e permanecerá no topo da lista.',
'Show me'=>'Mostra-me',
'unfinished'=>'inacabado',
'complete'=>'completar',
'all'=>'tudo',
'Actions assigned to'=>'Ações atribuídas a',
'me'=>'me',
'me or anyone'=>'mim ou qualquer',
'everyone'=>'todo o mundo',
'that'=>'que',
'are due'=>'são devidos',
'were created'=>'Foram criados',
'tomorrow'=>'amanhã',
'this week'=>'esta semana',
'this month'=>'este mês',
'any time'=>'a qualquer hora',
'between these dates'=>'entre essas datas',
'and order them by'=>'e ordená-los por',
'descending'=>'descendente',
'ascending'=>'ascendente',
'due date'=>'data de vencimento',
'create date'=>'data de criação',
'priority'=>'prioridade',
'Due:'=>'Devido:',
'Completed:'=>'Completou:',
'Created:'=>'Criado:',
'Please enter a valid association'=>'Por favor insira uma associação válida',
'Please enter a description or subject'=>'Por favor, digite uma descrição ou assunto',
'the assigned user'=>'o usuário atribuído',
'me and the assigned user'=>'me eo usuário atribuído',
'1 minute'=>'1 minuto',
'5 minutes'=>'5 minutos',
'10 minutes'=>'10 minutos',
'15 minutes'=>'15 minutos',
'30 minutes'=>'30 minutos',
'1 hour'=>'1 hora',
'Create a notification reminder for {user} {time} before this action is due'=>'Criar um lembrete de notificação para {user} {time} antes desta ação é devido',
'Action Backdating'=>'Ação retroagindo',
'Action:'=>'Ação:',
'Action View Frame'=>'Action View Quadro',
'Associated Record'=>'Grave associada',

// Action Reminder Email
'No one'=>'Ninguém',
'Not specified'=>'Não especificado',
'Action Reminder:'=>'Lembrete Ação:',
'Reminder, the following action is due'=>'Lembrete, a seguinte ação é devido',
'Associations'=>'Associações',
'Link to the action'=>'Link para a ação',
'Link to the'=>'Link para o',
'Powered by '=>'Desenvolvido por ',
'This contact visited your website'=>'Esse contato visitaram seu site',
'No subject found'=>'Nenhum assunto encontrado',
'Finished'=>'Acabado',
'Update Event'=>'Atualize Evento',
'Link to the {type}'=>'Link para o {type}',
'Action ID'=>'Ação ID',
'Action Text'=>'Ação Texto',
'Time'=>'Tempo',
'color'=>'cor',
'Remind Me'=>'Remind Me',
'View Full Edit Page'=>'Ver Editar página inteira',
'(Error displaying email)'=>'(Erro exibindo mail)',
'Due: '=>'Devido:',
'Created: '=>'Criado:',
'Email Opened:'=>'Email Inauguração:',
'Contact has opened the following email:'=>'Contato abriu o seguinte e-mail:',
'Update Event:'=>'Atualize Evento:',
'Action completed: {action}'=>'Acção completada: {action}',
'{user} completed an action: {action}'=>'{user} completou uma ação: {action}',
'Stage {n}: {stage} was completed for {record}'=>'Stage {n} : {stage} foi concluída para {record}',
'{user} completed stage {n}: {stage} was completed for {record}'=>'{user} concluído a fase {n} : {stage} foi concluída para {record}',
'Log Time'=>'Log Tempo',
'Time started'=>'Tempo começou',
'Time ended'=>'Tempo terminou',
'Action Timer'=>'Timer de Ação',
'View Email'=>'Ver e-mail',
'Import Actions'=>'Importar Ações',
'Export Actions'=>'Ações de exportação',
'Action timers'=>'Temporizadores Ação',
'Time Started'=>'Tempo Iniciado',
'Time Ended'=>'Tempo Ended',
'Association is required for actions of this type.'=>'É necessário Associação para acções deste tipo.',
'Time Spent'=>'Tempo Total',
);