<?php
/*****************************************************************************************
 * X2CRM Open Source Edition is a customer relationship management program developed by
 * X2Engine, Inc. Copyright (C) 2011-2013 X2Engine Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY X2ENGINE, X2ENGINE DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact X2Engine, Inc. P.O. Box 66752, Scotts Valley,
 * California 95067, USA. or at email address contact@x2engine.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * X2Engine" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by X2Engine".
 *****************************************************************************************/

return array (
// // // Language Name
'languageName'=>'Português',
// // // Login
'Please log in to continue:'=>'Por favor faça login para continuar',
'Username'=>'Nome de Usuário',
'Password'=>'Senha',
'Remember me'=>'Lembre-me',
'Login'=>'Login',
'Welcome to {appName}.'=>'Bem-vindo ao {appName}.',
'Verification Code'=>'Código de Verificação',
'Login with Google'=>'Entrar com Google',
// // // 
// // // Main Menu
'Calendar'=>'Calendário',
'Actions'=>'Ações',
'Contacts'=>'Contactos',
'Opportunities'=>'Vendas',
'Projects'=>'Projetos',
'Group Chat'=>'Bate-papo do Grupo',
'Marketing'=>'Mercadologia',
'Cases'=>'Casos',
'Accounts'=>'Contas',
'Users'=>'Usuários',
'Admin'=>'Administrador',
'Docs'=>'Documentos',
'Chat'=>'Bate-papo',
'Social'=>'Social',
'Profile'=>'Perfil',
'Settings'=>'Configurações',
'Logout'=>'Sair',
'Login'=>'Login',
'More'=>'Mais',
'What\'s New'=>'O Que há de Novo',
'Quotes'=>'Citações',
'Dashboard'=>'Painel de Instrumentos',
'Products'=>'Produtos',
'Workflow'=>'Fluxo de Trabalho',
'Groups'=>'Grupos',
'Notifications'=>'Notificações',
'Charts'=>'Gráficos',
'Manage Users'=>'Gerenciar Usuários',
'Social Feed'=>'Alimentação Sociais',
'Preferences'=>'Preferências',
'Reports'=>'Relatórios',
'Activity'=>'Activiteit',
'Service'=>'Serviço',
'Go Invisible'=>'Ir Invisível',
'Go Visible'=>'Ir visível',
// // // 
// // // Search Bar
'X2Engine CRM Groupware'=>'X2Engine CRM Groupware',
'Go'=>'Ir',
'Contact'=>'Contato',
'Action'=>'Ação',
'Contact + Action'=>'Contato + Ação',
'Search for contact, action, deal...'=>'Busca de contato, a ação negócio...',
// // // 
// // // Footer
'All Rights Reserved.'=>'Todos os Direitos Reservados.',
'Generated in {time} seconds.'=>'Gerado em {time} segundos',
'About'=>'Sobre',
'The Program is provided AS IS, without warranty.'=>'O programa é fornecido como está, sem garantia.',
// // // 
// // // Widgets
'My Actions'=>'Minhas Ações',
'Twitter Feed'=>'Twiiter Feed',
'Quick Contact'=>'Contato Rápido',
'Google Map'=>'Google Mapa',
'Recently Viewed'=>'Recentemente Vista',
'Active Users'=>'Usuários Ativos',
'Tag Cloud'=>'Nuvem de Tags',
'Just Me'=>'Só Eu',
'All Users'=>'Todos os Usuários',
'Doc Viewer'=>'Visualizador Doc',
'Time Zone'=>'Fuso Horário',
'Top Sites'=>'Top Sites',
'Media'=>'Mídia',
'Current time in'=>'Hora atual em',
'Hide'=>'Esconder',
// // // 
'Total Action|Total Actions'=>'Ação Total | Total de Ações',
'Unfinished Action|Unfinished Actions'=>'Ação Inacabada | Ações Inacabada',
'Overdue Action|Overdue Actions'=>'Ação em Atraso | Ações em Atraso',
'Completed Action|Completed Actions'=>'Ação Concluída | Ações Concluída',
// // // 
'Message Board'=>'Placa da Mensagem',
'Please enter a message of the day!'=>'Por favor, escreva uma mensagem do dia!',
'Edit Message'=>'Editar Mensagem',
// // // 
'Note Pad'=>'Bloco de Notas',
'Feel free to enter some notes!'=>'Sinta-se livre para entrar algumas notas!',
// // // 
'Top Contacts'=>'Contactos Topo',
'Add {name}'=>'Adicionar {name}',
// // // 
'Enter Title'=>'Digite Título',
'Title'=>'Título',
'Title:'=>'Título:',
'Link'=>'Link',
'Link:'=>'Link:',
'Add Site'=>'Adicionar Site',
'Example'=>'Exemplo',
// // // 
// // // Chat
'Message Body'=>'Corpo da Mensagem',
'Enter text here...'=>'Digite o texto aqui...',
'Send'=>'Enviar',
// // // 
// // // Email Form
'To:'=>'Para:',
'Subject:'=>'Assunto:',
'Message:'=>'Mensagem:',
'Error: Could not send email.'=>'Erro: Não foi possível enviar e-mail.',
'Email Sent!'=>'E-mail Enviado!',
'Preview'=>'Visualização',
'Attachments'=>'Anexos',
// // // 
// // // Comments
'Add Comment'=>'Adicionar Comentário',
'Create Action'=>'Criar Ação',
'Add a comment...'=>'Adicionar um comentário...',
'History'=>'História',
'Today'=>'Hoje',
'Tomorrow'=>'Amanhã',
'Comments'=>'Comentários',
'Post'=>'Postar',
// // // 
// // // Misc
'Advanced Search'=>'Busca Avançada',
'Clear Filters'=>'Limpar Filtros',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Você pode, opcionalmente, digite um operador de comparação (<b><</b>, <b><=</b>, <b>></b>, <b>>=</b>, <b><></b>or <b>=</b>) no início de cada um dos valores a sua pesquisa para especificar como a comparação deve ser feito.',
'Fields with <span class="required">*</span> are required.'=>'Os campos com <span class="required">*</span>  são obrigatórios.',
'Click here to return to where you were'=>'Clique aqui para voltar para onde você estava',
'Private'=>'Privado',
'Attach A File/Photo'=>'Anexar um arquivo/foto',
'Attach a File'=>'Anexar um arquivo',
'None'=>'Nenhum',
'Anyone'=>'Alguém',
'Share'=>'Ação',
'Link'=>'Link',
'Theme'=>'Tema',
'Account'=>'Conta',
'Opportunity'=>'Oportunidade',
'All'=>'Todos',
'Optional'=>'Opcional',
'Records that have been modified since your last login.'=>'Registros que foram modificados desde o seu último acesso.',
'Are you sure you want to delete this item?'=>'Tem certeza de que deseja excluir este item?',
'Columns'=>'Colunas',
'Tools'=>'Ferramentas',
'Rights reserved.'=>'Os direitos reservados.',
'GNU General Public License version 3'=>'GNU - geral público licença versão 3',
'The Program is provided AS IS, without warranty.<br>Licensed under {BSD}.'=>'O programa é fornecido como está, sem garantia. <br> Licenciado sob {BSD}.',
'Generated in {time} seconds'=>'Gerada em {time} segundos',
'Minimize'=>'Minimizar',
'"{X}" is not an allowed filetype.'=>'"{X}" não é um filetype permitido.',
'Loading'=>'Carregamento',
'Edit'=>'Editar',
'Due'=>'Devido',
'Help'=>'Ajudar',
'---'=>'---',
'You don\'t have any notifications.'=>'Você não tem quaisquer notificações.',
'View all'=>'Ver Todos',
'Close'=>'Fechar',
'Delete'=>'Excluir',
'Group?'=>'Grupo?',
'Check box'=>'Caixa de verificação',
'results per page'=>'resultados por página',
'Public'=>'Público',
'Tags'=>'Etiquetas',
'Template:'=>'Modelo:',
'Model Name'=>'Nome do Modelo',
'Model ID'=>'ID do Modelo',
'What should the list be named?'=>'O que deve ser nomeado na lista?',
'Added items to list.'=>'Itens adicionados à lista.',
'Select an option'=>'Selecione uma opção',
'loading...'=>'carregamento...',
'Checkbox'=>'Checkbox',
'New List From Selection'=>'Nova lista da Seleção',
'No'=>'Não',
'Yes'=>'Sim',
'View'=>'Ver',
'Update'=>'Atualizar',
'results per page.'=>'Resultados por Página.',
'Displaying {start}-{end} of {count} result(s).'=>'Exibindo {start} - {end} de {count} resultado (s).',
'Marketing Dashboard'=>'Painel de Marketing',
'You'=>'Você',
'Quick Create'=>'Criação Rápida',
'Create a Contact, Account, and Opportunity.'=>'Criar um contato, Conta e Oportunidade.',
'<b>Tip:</b> You can use the following comparison operators with filter values to fine-tune your search.'=>'<b> Dica: </b> Você pode usar os seguintes operadores de comparação com valores de filtro para afinar a sua pesquisa.',
'less than'=>'menor que',
'less than or equal to'=>'inferior ou igual a',
'greater than'=>'maior do que',
'greater than or equal to'=>'maior do que ou igual a',
'equal to'=>'igual',
'not equal to'=>'não igual a',
' results per page'=>' resultados por página',
'Add to list:'=>'Adicionar à lista:',
'<b>{start}&ndash;{end}</b> of <b>{count}</b>'=>'<b> {start} - {end}  </b> de <b> {count} </b>',
'Relationships'=>'Relacionamentos',
'Associate Account'=>'Conta Associado',
'Associate Opportunity'=>'Oportunidade Associado',
'Associate Contact'=>'Associar Contato',
'Contact Attributes'=>'Fale Atributos',
'CC:'=>'CC:',
'BCC:'=>'BCC:',
'What should the map be named?'=>'O que deve ser nomeado o mapa?',
'Record not found.'=>'Record não encontrado.',
'Saving...'=>'Salvando ...',
'Module'=>'Módulo',
'Uncheck Filters'=>'Desmarque Filtros',
'Check Filters'=>'Verifique os Filtros',
'Show/Hide All Comments'=>'Mostrar / Ocultar Todos os Comentários',
'{n} rows'=>'{n} linhas',
// // // 
// // // Misc Actions
'Submit'=>'Entregar-se',
'Save'=>'Salvar',
'Cancel'=>'Cancelar',
'Send Email'=>'Enviar E-mail',
'Attach A File'=>'Anexar Qrquivo',
'Save Changes'=>'Salvar Alterações',
'Save Action'=>'Guardar Acção',
'Save Comment'=>'Guardar Comentário',
'Create'=>'Criar',
'Search'=>'Pesquisar',
'Search Results'=>'Resultados da Pesquisa',
'Name'=>'Nome',
'Description'=>'Descrição',
'Action'=>'Ação',
'Status'=>'Estado',
'E-mail'=>'E-mail',
'Download'=>'Baixar',
'Contact Saved'=>'Fale Salvo',
'Add Note'=>'Adicionar Nota',
'New List'=>'Nova Lista',
'Add'=>'Adicionar',
'Remove'=>'Remover',
// // // 
// // // Timestamps
'Just now'=>'Agora mesmo',
'{n} minutes ago'=>'{n} minutos',
'{n} hours ago'=>'{n} horas atrás',
'{n} days ago'=>'{n} dias atrás',
// // // 
// // // Errors
'Error creating note!'=>'Erro na criação de nota!',
'Invalid request. Please do not repeat this request again.'=>'Inválido pedido. Por favor não repita este pedido novamente.',
'The requested page does not exist.'=>'A página solicitada não existe.',
'Please fix the following errors:'=>'Por favor, corrija os seguintes erros:',
// // // 
// // // Admin Page
'Administration Tools'=>'Ferramentas de Administração',
'Welcome to the administration tool set.'=>'Bem-vindo ao conjunto de ferramentas de administração.',
'Links'=>'Ligações',
'How To\'s'=>'Como O',
'Gii - A Code Generation Module'=>'Gii - um módulo de geração de código',
'Send Mass E-mail'=>'Enviar Email em Massa',
'How to use Gii'=>'Como utilizar Gii',
'How to add a database field'=>'Como adicionar um campo de banco de dados',
// // // 
// // // Activity Feed
// // 
'Activity Feed'=>'Feed de Atividades',
// // // Filter Headers
'Visibility'=>'Visibilidade',
'Relevant Users'=>'Usuários Relevantes',
'Event Types'=>'Tipos de Evento',
'Social Subtypes'=>'Subtipos Sociais',
'Options'=>'Opções',
'Set Default'=>'Definir Padrão',
'Apply Filters'=>'Aplicar Filtros',
// // // Filter Text
'Social Post'=>'Mensagem Sociais',
'Announcement'=>'Anúncio',
'Product Info'=>'Informações sobre o Produto',
'Competitive Info'=>'Informações Competitivo',
'Confidential'=>'Confidencial',
// // // Event Types
'Social Posts'=>'Mensagens Sociais',
'Records Created'=>'Criado Registros',
'Records Deleted'=>'Registros Excluídos',
'Action Reminders'=>'Lembretes de Ação',
'Actions Completed'=>'Ações Concluídas',
'Calendar Events'=>'Calendário de Eventos',
'Cases Escalated'=>'Escalado Casos',
'Emails Opened'=>'E-mails Abertos',
'Emails Sent'=>'E-mails Enviados',
'Notifications'=>'Notificações',
'Webleads Created'=>'Web Lidera Criado',
'Web Activity'=>'Atividade Web',
'Workflow Complete'=>'Fluxo de trabalho completo',
'Workflow Reverted'=>'Fluxo de Trabalho revertidas',
'Workflow Started'=>'Iniciado fluxo de trabalho',
// // // Event Text
'created a new {actionLink} associated with the contact {contactLink}'=>'criou um novo {actionLink} associado ao contato {contactLink}',
'created a new {modelName}, {modelLink}'=>'criou um novo {modelName}, {modelLink}',
'created a new {modelName}, {deletionText}. It has been deleted.'=>'criou um novo {modelName}, {deletionText}. Ele foi eliminado.',
'created a new {modelName}, but it could not be found.'=>'criou um novo {modelName}, mas não pôde ser encontrado.',
'A new web lead has come in: {modelLink}'=>'A liderança web fez novo em: {modelLink}',
'A new web lead has come in: {deletionText}. It has been deleted.'=>'A liderança web fez novo em: {deletionText}. Ele foi eliminado.',
'A new web lead has come in, but it could not be found.'=>'A liderança web novo entrar, mas não pôde ser encontrado.',
'deleted a {modelType}, {text}'=>'excluída a {modelType}, {text}',
'started the workflow stage "{stage}" for the {modelName} {modelLink}'=>'começou o estágio do fluxo de trabalho "{stage}" para o {modelName} {modelLink}',
'started a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'iniciou uma fase de fluxo de trabalho para a {modelName} {modelLink}, mas a fase de fluxo de trabalho não pôde ser encontrado.',
'started a workflow stage, but the associated {modelName} was not found.'=>'iniciou uma fase de fluxo de trabalho, mas o associado {modelName} não foi encontrado.',
'started a workflow stage, but the workflow record could not be found.'=>'iniciou uma fase de fluxo de trabalho, mas o registro de fluxo de trabalho não pôde ser encontrado.',
'completed the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'concluído o estágio de fluxo de trabalho "{stageName}" para o {modelName} {modelLink}',
'completed a workflow stage for the {modelName} {modelLink}, but the workflow stage could not be found.'=>'completou uma fase de fluxo de trabalho para a {modelName} {modelLink}, mas a fase de fluxo de trabalho não pôde ser encontrado.',
'completed a workflow stage, but the associated {modelName} was not found.'=>'completou uma fase de fluxo de trabalho, mas o associado {modelName} não foi encontrado.',
'completed a workflow stage, but the workflow record could not be found.'=>'completou uma fase de fluxo de trabalho, mas o registro de fluxo de trabalho não pôde ser encontrado.',
'reverted the workflow stage "{stageName}" for the {modelName} {modelLink}'=>'reverteu a fase de fluxo de trabalho "{stageName}" para o {modelName} {modelLink}',
'reverted a workflow stage, but the associated {modelName} was not found.'=>'reverteu uma etapa do fluxo de trabalho, mas o associado {modelName} não foi encontrado.',
'reverted a workflow stage, but the workflow record could not be found.'=>'reverteu uma etapa do fluxo de trabalho, mas o registro de fluxo de trabalho não pôde ser encontrado.',
'sent an email to the {transModelName} {modelLink}'=>'enviou um email para o {transModelName} {modelLink}',
'sent an email to a {transModelName}, but that record has been deleted.'=>'enviou um email para a {transModelName}, mas que o registro foi apagado.',
'sent an email to a {transModelName}, but that record could not be found.'=>'enviou um email para a {transModelName}, mas esse registro não pôde ser encontrado.',
' has opened an email!'=>' abriu um e-mail!',
'A contact has opened an email, but that contact cannot be found.'=>'Um contato abriu um e-mail, mas que o contato não pode ser encontrado.',
'is currently on your website!'=>'está atualmente em seu site!',
'A contact was on your website, but that contact cannot be found.'=>'Um contato foi em seu site, mas que o contato não pode ser encontrado.',
'escalated service case {modelLink} to {userLink}'=>'caso de serviço escalada {modelLink} para {userLink}',
'escalated a service case but that case could not be found.'=>'escalou um caso de serviço, mas nesse caso, não pôde ser encontrado.',
'{calendarText} event: {actionDescription}'=>'{calendarText} evento: {actionDescription}',
'{calendarText} event: event not found.'=>'{calendarText} evento: Evento não encontrado.',
'Reminder! The following action is due now: {transModelLink}'=>'Lembrete! A ação seguinte é devido agora: {transModelLink}',
'An action is due now, but the record could not be found.'=>'Uma ação é devido agora, mas o registro não pôde ser encontrado.',
'completed the following action: {actionDescription}'=>'concluída a ação seguinte: {actionDescription}',
'completed an action, but the record could not be found.'=>'completou uma ação, mas o registro não pôde ser encontrado.',
// // // Model Names
'action'=>'ação',
'contact'=>'contato',
'account'=>'conta',
'opportunity'=>'oportunidade',
'marketing campaign'=>'campanha de marketing',
// // 
// // // Misc. Text
'Minimize Posts'=>'Minimizar Posts',
'Restore Posts'=>'Restaurar Posts',
'My Groups'=>'Meus Grupos',
'Show/add comments'=>'Mostrar / adicionar comentários',
'Hide comments'=>'Ocultar Comentários',
'Broadcast Event'=>'Transmissão de Eventos',
'Cancel Broadcast'=>'Cancelar Transmissão',
'Broadcasting an event will make it visible to any user viewing your events on the activity feed--regardless of type filters.'=>'Transmitindo um evento torna-o visível a qualquer usuário visualizar os seus eventos no feed de atividade - independentemente do tipo filtros.',
// //
// // Error Reporting
'Bug Report Form'=>'Formulário de Relatório de Bug',
'This is the form to manually report bugs.'=>'Esta é a forma manualmente para relatar erros.',
'If you have a bug to report that\'s not caused by an actual error (which would render the Error Report Form) please fill out any information you can give us and hit "Send." We\'ll look into the issue and if you also include your email address we\'ll get back to you as soon as possible. Thanks!'=>'Se você tem um bug de informar que não é causada por um erro real (o que tornaria o formulário de relatório de erro), por favor preencha as informações que você pode nos dar e clique em "Enviar". Nós vamos olhar para a questão e se você incluir também o seu endereço de e-mail que vai voltar para você o mais breve possível. Obrigado!',
'Send Bug Report'=>'Enviar Relatório de Erros',
'Here\'s a quick list of what will be included in the report:'=>'Aqui está uma lista rápida do que será incluído no relatório:',
'Report A Bug'=>'Assinalar um Bug',
'Email Address'=>'Endereço de E-mail',
'Bug Description'=>'Descrição Bug',
'X2CRM Version:'=>'Versão X2CRM:',
'PHP Version:'=>'Versão PHP:',
'Include phpinfo()? (optional, but recommended)'=>'Incluir phpinfo ()? (opcional, mas recomendado)',
'Detailed server and PHP configuration information that is very helpful for debugging purposes.  However, it can contain sensitive information about your server\'s configuration, and it is not required to be sent with the report.  We do however, highly recommend it.'=>'Servidor detalhado e informações de configuração do PHP, que é muito útil para fins de depuração. No entanto, pode conter informações confidenciais sobre a configuração do seu servidor, e não é necessário para ser enviado com o relatório. Nós, contudo, é altamente recomendável.',
'Sending...'=>'Enviando ...',
'Bug report sent!'=>'Relatório de erro enviada!',
'Error {code}'=>'Erro {code}',
'Oops!'=>'Oops!',
'It looks like the application ran into an unexpected error.'=>'Parece que o aplicativo foi executado em um erro inesperado.',
'We apologize for the inconvenience and would like to do our best to fix this issue.  If you would like to make a post on our forums we can actively interact with you in getting this resolved.  If not, simply sending the error report helps us immensely and will only improve the quality of the software. Thanks!'=>'Pedimos desculpas pelo inconveniente e gostaria de fazer o nosso melhor para corrigir este problema. Se você gostaria de fazer um post em nosso Fórum, podemos interagir ativamente com você em começar esta resolvido. Se não, simplesmente enviar o relatório de erros nos ajuda imensamente e só melhorar a qualidade do software. Obrigado!',
'Send Error Report'=>'Enviar Relatório de Erros',
'Error Code:'=>'Código de Erro:',
'Error Message:'=>'Mensagem de Erro:',
'Stack Trace:'=>'Rastreamento de Pilha:',
'click to toggle display'=>'clique para alternar exibição',
'Please Note:'=>'Observação:',
'Any information in the $_GET or $_POST arrays included with the request will also be sent with the report.'=>'Qualquer informação nos arrays $ _GET ou $ _POST incluídos com o pedido também será enviado com o relatório.',
'Error report sent!'=>'Relatório de erro enviada!',
);