<?php
return array (
// // Charts Translation File

// // Button Text

// // Labels
'Date Range'=>'Intervalo de Data',
'Data Summary'=>'Resumo de Dados',
'Total Records'=>'Total de Registros',
'Total Value'=>'Valor Total',
'Projected Value'=>'Valor Projetada',
'Current Value'=>'Valor Atual',
'Grid Builder'=>'Grade Builder',
'Lead Performance'=>'Chumbo Desempenho',
'Saved Reports'=>'Relatórios Salvos',
'Deal Report'=>'Relatório de Negócio',
'User Activity'=>'Atividade do Usuário',
'Row Field'=>'Campo de Linha',
'Column Field'=>'Campo Coluna',
'Hide empty rows/columns?'=>'Ocultar linhas vazias / colunas?',
'Cell Data Type'=>'Tipo de Dados Celular',
'Count'=>'Contar',
'Sum'=>'Soma',
'Average'=>'Média',
'Cell Data Field'=>'Campo de Dados Celular',
'(none)'=>'(nenhum)',
'pie'=>'torta',
'bar'=>'bar',
'Save Report'=>'Salvar Relatório',
'Print Report'=>'Imprimir Relatório',
'Email Report'=>'Relatório de E-mail',
'Strict Mode'=>'Modo Estrito',
'Field'=>'Campo',
'View Report'=>'Ver Relatório',
'Grid'=>'Grade',
'Deal'=>'Tratar',
'Actions Due'=>'Acções Devidas',
'Lead Volume'=>'Chumbo Volume',
'Pipeline'=>'Oleoduto',
'Select leads received in the last'=>'Selecção ligações recebidas na última',
'Lead Distribution and Status'=>'Chumbo Distribuição e Estado',
'Lead Conversion'=>'Levar Conversão',
'Lead Received'=>'Levar Recebido',
'Pipeline Dashboard'=>'Painel Pipeline',
'Select deals closing in'=>'Selecione ofertas de fechamento em',
'Limit to confidence is'=>'Limite de confiança é',
'Limit selected deals to'=>'Limite ofertas selecionadas para',
'Select deals assigned to'=>'Selecione negócios atribuídos a',
'Opportunities Dashboard'=>'Painel de Oportunidades',
'Select deals with status'=>'Selecione lida com estado',

// // Data Options
'Last Week'=>'Semana Passada',
'Last Month'=>'Mês Passado',
'This Year'=>'Este Ano',
'Last Year'=>'Ano Passado',
'All Time'=>'Todos os Tempos',
'Growing'=>'Crescente',
'Forecast'=>'Previsão',
'Committed'=>'Cometido',
'In The Bag'=>'Na Bolsa',
'Smallest'=>'Menor',
'Largest'=>'Maior',
'Others'=>'Outros',
'Deals'=>'Ofertas',
'Days To Close'=>'Dias para fechar',
'Date Closing'=>'Data de Fechamento',

// // Report Attributes
'Report Type'=>'Tipo de Relatório',
'Rows'=>'Linhas',
'Ignore Zeros?'=>'Ignorar Zeros?',
'Data Type'=>'Tipo de Dados',
'Lead Activity'=>'Chumbo Atividade',
'Lead Sources'=>'Levar Fontes',
'Last Quarter'=>'Quarto Minguante',
'Unknown'=>'Desconhecido',
'Limit To'=>'Limite para',
'Widget Dashboard'=>'Widget do Dashboard',
);