<?php
return array (
// // Contact Form Attributes
// // Contact Attributes
'Work'=>'Trabalho',
'Cell'=>'Celular',
'Work Phone'=>'Telefone de Trabalho',
'Phone 2'=>'Telefone 2',
'IM'=>'IM',
'Zip Code'=>'Código Postal',
'Twitter'=>'Twitter',
'Linkedin'=>'Linkedin',
'Skype'=>'Skype',
'Googleplus'=>'Googleplus',
'Address 2'=>'Endereço 2',
'Lead Date'=>'Data Oportunidade',
'Confidence'=>'Confiança',
'Close Date'=>'Feche Data',
'Interest'=>'Interesse',
'Lead Status'=>'Status da Oportunidade',
'Lead Score'=>'Pontuação Oportunidade',
'Deal Status'=>'Status do Negócio',
'Do Not Call'=>'Não Chamar',
'Do Not Email'=>'Não Enviar E-mail',
'Sales &amp; Marketing'=>'Vendas e Marketing',
'In Person'=>'Em Pessoa',
'Accepted'=>'Aceito',
'Assigned'=>'Atribuído',
'Unassigned'=>'Não Atribuído',
'Dead'=>'Morto',
'Rejected'=>'Rejeitado',
'Duplicate Check'=>'Duplicar Confira',
'Timezone'=>'Região',
'Web Tracking Key'=>'Chave Web Rastreamento',
// // 
// // List Attributes
'Logic Type'=>'Tipo de Lógica',
'Members'=>'Membros',
'Dynamic'=>'Dinâmico',
'Static'=>'Estático',
// // 
// // Misc
'Social Networks'=>'Redes Sociais',
'Detail View'=>'Ver Detalhe',
'Simple View'=>'Ver Simples',
'Opportunities &amp; Marketing'=>'Vendas e Marketing',
'Social Media'=>'Mídias Sociais',
'OR'=>'OU',
'Leads'=>'Leads',
'<b>{m}</b> of <b>{n}</b>'=>'<b> {m} </b> de <b> {n} </b>',
'Create a new Opportunity associated with this Contact.'=>'Criar uma nova oportunidade associada a este contato.',
'Create a new Account associated with this Contact.'=>'Criar uma nova conta associada a este contato.',
'Create a new Service Case associated with this Contact.'=>'Criar um novo caso de serviço associada a este contato.',
'Link to Record'=>'Vincular a Record',
'Clicking this button will pull any relevant fields from the associated Account record and overwrite the Contact data for those fields.  This operation cannot be reversed.'=>'Ao clicar neste botão vai puxar todos os campos relevantes do registro Conta associada e substituir os dados de contato para esses campos. Esta operação não pode ser revertida.',
'Create a new Contact associated with this Contact.'=>'Criar um novo contato associado a este contato.',
'Create a new Contact'=>'Criar um novo contato',
'Tag Search'=>'Procurar Etiqueta',
// // 
// // Contacts Actions
'My Contacts'=>'Meus Contatos',
'New Contacts'=>'Novos Contatos',
'All Contacts'=>'Todos os Contatos',
'Create Contact'=>'Criar Contato',
'View Contact'=>'Ver Contato',
'Update Contact'=>'Atualização Contato',
'Edit Contact'=>'Editar Contato',
'Update Contact:'=>'Atualização Contato',
'Delete Contact'=>'Excluir Contato',
'Contact Lists'=>'Listas de Contatos',
'Share Contact'=>'Compartilhar Contato',
'Lists'=>'Listas',
'Create List'=>'Criar Lista',
'View Opportunities'=>'Ver Vendas',
'Hide All'=>'Ocultar Tudo',
'View Relationships'=>'Ver Relacionamentos',
'View List'=>'Ver Lista',
'Contact Map'=>'Contato Mapa',
'Saved Maps'=>'Mapas Salvos',
'Save Contact'=>'Salvar Contato',
// // 
'Edit List'=>'Editar lista',
'Delete List'=>'Apagar lista',
// // Contacts Titles
'Manage Contacts'=>'Gerenciar Contatos',
'Contact:'=>'Contato:',
// // 
// // Import from Outlook
'Import from Outlook'=>'Importar Contatos do Outlook',
'Import from Template'=>'Importar Contatos do Modelo',
'To import your contacts from the template, please fill out our template file. Then, upload the file here using the form below.'=>'Para importar seus contatos a partir do modelo, por favor preencha o nosso arquivo de modelo. Então, fazer o upload do arquivo aqui, usando o formulário abaixo.',
'The template file can be found here:'=>'O arquivo de modelo pode ser encontrado aqui:',
'Please click the link below to download contacts.'=>'Por favor, clique no link abaixo para baixar contatos.',
'To import your contacts from Outlook, please first create a CSV file (DOS format) by opening outlook and exporting the contacts. Then, upload the file here using the form below.'=>'Para importar seus contatos do Outlook, por favor, primeiro criar um arquivo CSV (formato DOS), abrindo perspectivas e exportação dos contatos. Então, fazer o upload do arquivo aqui, usando o formulário abaixo.',
'Upload File'=>'Upload de Arquivos',
'Contact Record Details'=>'Detalhes de Contato Registro',
'Import Contacts from Template'=>'Importar contatos do Template',
'To import your contacts, please fill out a CSV file where the first row contains the column headers for your records (e.g. first_name, last_name, title etc.).  A properly formatted example can be found below.'=>'Para importar seus contatos, por favor preencha um arquivo CSV, onde a primeira linha contém os cabeçalhos de coluna em seus registros (por exemplo, prenome, last_name, título, etc.) Um exemplo formatado corretamente pode ser encontrado abaixo.',
'The application will attempt to automatically map your column headers to our fields in the database.  If a match is not found, you will be given the option to choose one of our fields to map to, ignore the field, or create a new field within X2.'=>'O aplicativo irá tentar mapear automaticamente os cabeçalhos de coluna para os nossos campos no banco de dados. Se uma correspondência não for encontrada, será dada a opção de escolher um dos nossos campos para mapear a, ignore o campo, ou criar um novo campo dentro de X2.',
'If you decide to map the "Create Date", "Last Updated", or any other explicit date field, be sure that you have a valid date format entered so that the software can convert to a UNIX Timestamp (if it is already a UNIX Timestamp even better).  Visibility should be either "1" for Public or "0" for Private (it will default to 1 if not provided).'=>'Se você decidir para mapear o &quot;Create Data&quot;, &quot;Última atualização&quot;, ou qualquer outro campo de data explícita, não se esqueça que você tem um formato de data válido inserido para que o software pode converter para um timestamp UNIX (se ele já é um UNIX Timestamp melhor ainda). Visibilidade deve ser &quot;1&quot; para Pública ou &quot;0&quot; para Privado (o padrão será 1 se não fornecido).',
'Contacts Import'=>'Contatos Import',
'First, we\'ll need to make sure your fields have mapped properly for import. '=>'Em primeiro lugar, nós \ &#39;ll precisa ter certeza de seus campos mapeou corretamente para importação.',
'Below is a list of our fields, the fields you provided, and a few sample records that you are importing.'=>'Abaixo está uma lista dos nossos campos, os campos que você forneceu, e alguns registros de exemplo que você está importando.',
'If the ID field is selected to be imported, the import tool will attempt to overwrite pre-existing records with that ID.  Do not map the ID field if you don\'t want this to happen.'=>'Se o campo ID é selecionado para ser importado, a ferramenta de importação tentará substituir os registros pré-existentes com esse ID. Não mapear o campo ID, se você don \ &#39;t quer que isso aconteça.',
'Selecting "DO NOT MAP" will ignore the field from your CSV, and selecting "CREATE NEW FIELD" will generate a new text field within X2 and map your field to it.'=>'Selecionando &quot;NÃO MAP&quot; irá ignorar o campo da CSV, e selecionar &quot;Criar novo campo&quot; vai gerar um novo campo de texto dentro de X2 e mapa de seu campo para ele.',
'Your Field'=>'Seu campo',
'Our Field'=>'Nosso Campo',
'Sample Contact'=>'Amostra Contato',
'[Prev]'=>'[Prev]',
'[Next]'=>'[Next]',
'DO NOT MAP'=>'Não mapeie',
'CREATE NEW FIELD'=>'CRIAR NOVO CAMPO',
'Process Import Data'=>'Processo de importação de dados',
'Create records for link fields?'=>'Criar registros de campos links?',
'Automatically fill certain fields?'=>'Preencher automaticamente alguns campos?',
'Automatically log a comment on these records?'=>'Automaticamente registrar um comentário sobre esses registros?',
'Assign records via lead-routing?'=>'Atribuir registros através de chumbo-routing?',
'Import Status'=>'Import Estado',
'Process Import'=>'Processo de Importação',
'Please click the button below to begin the export. Do not close this page until the export is finished, which may take some time if you have a large number of records. A counter will keep you updated on how many records have been successfully updated.'=>'Por favor, clique no botão abaixo para iniciar a exportação. Não feche esta página até a exportação estiver concluída, o que pode levar algum tempo se você tem um grande número de registros. Um contador vai mantê-lo atualizado sobre quantos registros foram atualizadas com sucesso.',
'You are currently exporting: '=>'Você está exportando atualmente:',
'Exporting <b>Contact</b> data...'=>'Exportando dados <b>de contato</b> ...',
'records from <b>Contacts</b> successfully exported.'=>'registros de <b>contatos</b> exportados com sucesso.',
'All Contact data successfully exported.'=>'Todos os dados de contato exportado com sucesso.',
'Export Complete!'=>'Exportar completa!',
// // 
// // Subscribe
'The information for {name} has changed.'=>'As informações para {name} foi alterada.',
'Receive email updates every time information for {name} changes'=>'Receba um alerta de Cada Tempo de troca de informações {name}',
'Unsubscribe'=>'Anular',
// // 
// // Web Lead
'Web Lead'=>'Chumbo Web',
'Invalid Email Address'=>'Endereço de Email Inválido',
'Default list for email list signups'=>'Lista padrão para inscrições da lista de e-mail',
'This request cannot be made at this time.'=>'Este pedido não pode ser feito no momento.',
'Newsletter Signup'=>'Inscrição no Boletim',
'Could not sign up'=>'Não foi possível assinar-se',
'We\'re Sorry!'=>'Pedimos Desculpas!',
'Thank You!'=>'Obrigado!',
'Thank you for your interest!'=>'Obrigado por seu interesse!',
'Someone will be in touch shortly.'=>'Alguém vai estar em contato em breve.',
'Enter any additional information or questions regarding your interest here.'=>'Digite qualquer informação adicional ou dúvidas sobre o seu interesse aqui.',

// // Map Translations
'Map Filters'=>'Filtros Mapa',
'Clear Marker'=>'Marcador Claro',
'Drop a tag here to filter map results.'=>'Soltar um tag aqui para filtrar resultados no mapa.',
'Save Map'=>'Salvar Mapa',
'View on Large Map'=>'Ver Mapa Grande',
'View on Heat Map'=>'Ver no Mapa de Calor',
'Center Coordinates'=>'Centro de Coordenadas',
'Delete Map'=>'Excluir Mapa',
'Map Name'=>'Nome do Mapa',
'Map Owner'=>'Proprietário Mapa',
'Zoom Level'=>'Nível de Zoom',
'Center Latitude'=>'Latitude Centro',
'Center Longitude'=>'Longitude Centro',
'Web Form'=>'Formulário Web',
'Import Contacts from Outlook'=>'Importar contatos do Outlook',
'Remove From List'=>'Remover da lista',
'Today\'s Contacts'=>'Hoje \ &#39;s Contactos',
'Directions from Corporate'=>'Direcções desde Corporativo',
'Directions from Personal Address'=>'Direções de endereços pessoal',
'Keep This Record'=>'Mantenha Este Registro',
'This operation is disabled because the data set is too large.'=>'Esta operação está desativado porque o conjunto de dados é muito grande.',
'{dupes} records shown out of {count} records found.'=>'{dupes} registros mostrado de {count} registros encontrados.',
'Hide This Record'=>'Esconder Este Registro',
'Delete This Record'=>'Excluir este registro',
'Contact ID'=>'Contato ID',
'Latitutde'=>'Latitutde',
'Longitude'=>'Longitude',
'Are you sure you want to hide all other records?'=>'Você tem certeza que deseja ocultar todos os outros registros?',
'Are you sure you want to delete all other records?'=>'Tem certeza de que deseja excluir todos os outros registros?',
'Are you sure you want to hide this record?'=>'Tem certeza de que quer ocultar este registro?',
'Are you sure you want to delete this record?'=>'Tem certeza de que deseja excluir este registro?',
'Your case number is: '=>'O seu número de caso é:',
'Website: '=>'Website:',
'WARNING: loading too many records on this page may tie up the server significantly. Are you sure you want to continue?'=>'AVISO: carregar muitos registros nesta página podem amarrar o servidor de forma significativa. Tem certeza de que deseja continuar?',
'Saved Searches'=>'Buscas Salvas',
'Clicking this button will pull any relevant '=>'Ao clicar neste botão vai puxar qualquer relevante',
'Drag tags here from the tag cloud widget or click to '=>'Arraste Tag aqui do widget tag cloud ou clique para',
'Export {model}'=>'Exportação {model}',
);