<?php return array (
  'Module Title' => 'Título Módulo',
  'The name for your new module' => 'O nome para o novo módulo',
  '(Optional) What to call individual records, e.g. "Create new X"' => '(Opcional) O que chamar registros individuais, por exemplo, "Criar novos X"',
  'DB Table Name' => 'Nome da Tabela do Banco de Dados',
  'Optional (alphanumeric only, must start with a letter)' => 'Opcional (alfanumérico único, deve começar com uma letra)',
  '{X} List' => '{X} Lista',
  'View {X}' => 'Ver {X}',
  'Create {X}' => 'Criar {X}',
  'Update {X}' => 'Atualização {X}',
  'Delete {X}' => 'Excluir {X}',
  'Create New Module' => 'Criar Novo Módulo',
  'Create New {X}' => 'Criar Novo {X}',
  'Manage {X}' => 'Gerenciar {X}',
  'Invalid table name' => 'Inválido nome da tabela',
  'A module with that name already exists' => 'Um módulo com esse nome já existe',
  'Unable to create custom module directory.' => 'Não é possível criar diretório módulo personalizado.',
  'Unable to create config file for custom module.' => 'Não é possível criar o arquivo de configuração para o módulo personalizado.',
  'Unable to create table for custom module.' => 'Não é possível criar a tabela para o módulo personalizado.',
  'Import {X}' => 'Importação {X}',
  'Export {X}' => 'Exportação {X}',
  '{modelName} Attributes' => '{modelName} Atributos',
  'Edit {X}' => 'Editar {X}',
);
