<?php return array (
  'Inventory' => 'Inventário',
  'Product Information' => 'Informações sobre o Produto',
  'USD' => 'USD',
  'Product List' => 'Lista de Produtos',
  'Product' => 'Produto',
  'Product:' => 'Produto:',
  'Update Product: {name}' => 'Atualize Produto: {name}',
  'Create New Product' => 'Criar Novo Produto',
  'Update Product' => 'Atualização do produto',
  'Adjustments' => 'Ajustes',
  'Line Item' => 'Item de Linha',
  'Unit Price' => 'Preço Unitário',
  'Import Products' => 'Importar produtos',
  'Export Products' => 'Produtos de exportação',
  'NameId' => 'NameID',
  'Create New {module}' => 'Criar novo {module}',
  'Update {module}' => 'Atualização {module}',
);
