<?php
return array (
// Profile Attributes
'Tag Line'=>'Tagline',
'Allow users to post on your profile?'=>'Permita que os usuários para postar em seu perfil?',
'Language'=>'Linguagem',
'Enable group chat?'=>'Ativar bate-papo em grupo?',
'Widgets'=>'Widgets',
'Menu Color'=>'Cor do Menu',
'Background Image'=>'Imagem de Fundo',
'Start Page'=>'Página Inicial',
'Results Per Page'=>'Resultados Por Página',
'Show Social Media'=>'Mostrar as Mídias Sociais',
'Upload a Background'=>'Upload de um Fundo',
'Avatar'=>'Avatar',
'Widget Order'=>'Ordem Widget',
'Widget Settings'=>'Configurações de Widget',
'Page Opacity'=>'Opacidade Página',
'Show Detail View'=>'Mostrar Ver detalhes',
'Show Workflow'=>'Mostrar Fluxo de Trabalho',
'Gridview Settings'=>'Configurações Gridview',
'Form Settings'=>'Configurações de Formulário',
'Email Signature'=>'Assinatura de E-mail',
'My Signature'=>'Minha Assinatura',
'Enable Full Width Layout'=>'Ativar layout largura total',
'Google ID'=>'Google ID',
'Signature'=>'Assinatura',
'Use my signature'=>'Use a minha assinatura',
'Use default'=>'Usar padrão',
'Old Password'=>'Senha Antiga',
'New Password'=>'Nova senha',
'Confirm New Password'=>'Confirmar nova senha',

// Profile Actions
'View Profile'=>'Ver Perfil',
'Update Profile'=>'Atualizar Perfil',
'Change Settings'=>'Alterar Configurações',
'People'=>'Pessoas',
'Change Personal Settings'=>'Alterar Configurações Pessoais',
'Change Password'=>'Alterar Senha',
'Reset Widgets'=>'Redefinir Widgets',
'Manage Apps'=>'Gerenciar Aplicativos',

// Profile Titles
'Profile:'=>'Perfil:',
'Update Your Profile'=>'Atualize o Seu Perfil',
'Unhide Tags'=>'Etiquetas Reexibir',
'Change Password Form'=>'Alterar Formulário de senha',

// Social
'Feed'=>'Feed de Notícias',
'Reply'=>'Responder',
'A larger Chat Box'=>'Uma caixa maior bate-papo',
'A blog-like discussion forum'=>'Um fórum de discussão como o blog-como',

// Misc
'This user does not allow posting on their feed.'=>'Este usuário não permite postagem de sua alimentação.',
'Save your current theme settings as a predefined theme.'=>'Salve suas configurações de tema atual como um tema pré-definido.',
'Update the settings of the currently selected predefined theme.'=>'Atualize as configurações do tema predefinido selecionado.',
'Create Theme'=>'Criar Tema',
'Save Theme'=>'Salvar Tema',
'Upload Background Image'=>'Envie imagem de fundo',
'Login Sound'=>'Entrar Som',
'Upload a Login Sound'=>'Carregar um login Som',
'Upload Login Sound'=>'Envie Entrar Som',
'Notification Sound'=>'Notificação Sonora',
'Upload Notification Sound'=>'Envie Notificação Sonora',
'Upload a Notification Sound'=>'Carregar um som de notificação',
'Create a Theme'=>'Criar um tema',
'Upload a Background Image'=>'Carregar uma Imagem de Fundo',
'Export Theme'=>'Exportar Tema',
'Upload Theme'=>'Carregar Tema',
'Manage Passwords for Third-Party Applications'=>'Gerenciar senhas para aplicativos de terceiros',
'Send E-Mail'=>'Enviar E-Mail',
'Choose Picture'=>'Escolha Imagem',
'Theme saved successfully.'=>'Tema salvas com sucesso.',
'Theme name already exists or is invalid.'=>'Nome do tema já existe ou é inválido.',
'Theme created successfully.'=>'Tema criado com sucesso.',
'Page Header Color'=>'Página Cor Header',
'Edit Profile'=>'Editar Perfil',
'Disable phone field links?'=>'Desative as ligações telefônicas de campo?',
'Disable notifications pop-up?'=>'Desabilite as notificações pop-up?',
);