<?php
return array (
// Quotes Attributes
'Locked'=>'Trancado',
'Expiration Date'=>'Data de Validade',
'Opportunity Stage'=>'Oportunidade Estágio',
'Invoice Created'=>'Criado fatura',
'Invoice Issued'=>'Factura emitida',
'Invoice Payed'=>'Fatura Pago',
'Invoice Status'=>'Estado fatura',
'Subtotal'=>'Subtotal',
'Quote Template'=>'Template Citação',

'Existing Products'=>'Produtos Existentes',
'Notes/Terms'=>'Notes / Termos',

'Draft'=>'Rascunho',
'Issued'=>'Emitido',

// Quotes Actions
'Quotes List'=>'Lista de Citações',
'View Quote'=>'Ver Citação',
'Delete Quote'=>'Excluir Citação',
'Manage Quotes'=>'Gerenciar Citações',
'New Quote'=>'Citação Novo',
'Expires'=>'Expira',
'Invoice List'=>'Lista de Fatura',
'Convert To Invoice'=>'Converter em Nota Fiscal',
'Invoice'=>'Fatura',
'Print Invoice'=>'Imprimir Fatura',

'Share Quote'=>'Cotação das Ações',
'Print'=>'Imprimir',
'Print Quote'=>'Imprimir Citação',

// Quotes Titles
'Invoice:'=>'Fatura:',
'Update Quote: {name}'=>'Atualize Citação: {name}',
'Print Options'=>'Opções de Impressão',
'Sales'=>'De vendas',
'Product Name'=>'Nome do Produto',
'Adjustment Name'=>'Nome do Ajuste',
'To create a template for quotes and invoices, go to the Docs module and select "{crQu}".'=>'Para criar um modelo para cotações e faturas, vá para o módulo Docs e selecione &quot; {crQu} &quot;.',

// Misc Text
'Quote Record Details'=>'Citação de Detalhes de Registro',
'Include Logo'=>'Incluir Logo',
'Could not save quote.'=>'Não foi possível salvar cotação.',
'Invoices'=>'Faturas',
'Quotes/Invoices'=>'Cotações / Facturas',
'Add Line Item'=>'Adicionar Item de Linha',
'Add Adjustment'=>'Adicionar Adjustment',
'Dates'=>'Datas',
'Move'=>'Mover',
'Update Quote'=>'Atualize Citação',
'Quotes Stage'=>'Cotações Stage',
'Presented'=>'Apresentado',
'Item Table'=>'Tabela do item',
'"Quote" or "Invoice"'=>'&quot;Citação&quot; ou &quot;Factura&quot;',
'Duplicate'=>'Duplicar',
'quote'=>'citar',
'invoice'=>'fatura',
'Quote {id} does not exist. It may have been deleted.'=>'Citação {id} não existe. Ele pode ter sido eliminado.',
'Date printed/emailed'=>'Data de emissão / enviado',
'Could not save quote due to line item errors:'=>'Não foi possível salvar citação devido a erros de itens de linha:',
'Update Quote:'=>'Atualize Citação:',
'Update Invoice:'=>'Atualize fatura:',
'Are you sure you want to delete this quote?'=>'Tem certeza de que deseja excluir esta citação?',
'This quote is locked. Are you sure you want to update this quote?'=>'Esta citação está bloqueado. Tem certeza de que deseja atualizar esta citação?',
'This quote is locked.'=>'Esta citação está bloqueado.',
'Import Quotes'=>'Importar Cotações',
'Export Quotes'=>'Exportação Cotações',
);