<?php return array (
  '{poster} posted a new reply to {topic}.' => '{poster} postou uma nova resposta para {topic}',
  '{poster} posted a new reply to a topic, but that reply has been deleted.' => '{poster} postou uma nova resposta a um tópico, mas que a resposta foi apagado.',
  'Topic Title' => 'Titulo do Topico',
  'Replies' => 'Respostas',
  'Latest Post' => 'Última Mensagem',
  'Create {topic}' => 'Crie {topic}',
  'Are you sure you want to delete this post?' => 'Tem certeza de que deseja excluir este post?',
  'Posted {datetime}.' => 'Publicado {datetime}',
  'Edited by {user} - {datetime}.' => 'Editado por {user} - {datetime}',
  'Update Reply to {topic}' => 'Atualização Responder a {topic}',
  'New Reply' => 'Nova Resposta',
  'Unpin Topic' => 'Unpin Tópico',
  'Pin Topic' => 'Pin Tópico',
  '{topics} List' => '{topics} Lista',
  'View {topic}' => 'Ver {topic}',
  'Edit {topic}' => 'Editar {topic}',
  'Sorting' => 'Classificando',
  'Most Recent' => 'Mais recente',
  'Alphabetical' => 'Alfabética',
  'Most Popular' => 'Mais popular',
  '{poster}posted a new reply to {topic}.' => '{poster} postou uma nova resposta à {topic} .',
  '{poster}posted a new reply to a topic, but that reply has been deleted.' => '{poster} postou uma nova resposta a um tópico, mas que a resposta foi apagado.',
);
